Theia TypeDoc: CompositeConsoleItem
Module: console
Interface CompositeConsoleItem
Hierarchy
ConsoleItem
CompositeTreeElement
CompositeConsoleItem
Implemented by
DebugScope
DebugVariable
DebugVirtualVariable
DebugWatchExpression
ExpressionContainer
ExpressionItem
Index
Properties
errorClassName
hasElements
id
infoClassName
logClassName
severity
visible
warningClassName
Methods
getElements
is
open
render
Properties
errorClassName
errorClassName: "theia-console-error" = "theia-console-error"
Optional Readonly hasElements
hasElements(element: CompositeTreeElement | any): element is CompositeTreeElement
Inherited from CompositeTreeElement.hasElements
default: true
Parameters
element: CompositeTreeElement | any
Returns element is CompositeTreeElement
Optional Readonly id
id: number | string | undefined
Inherited from TreeElement.id
Overrides TreeElement.id
default: parent id + position among siblings
infoClassName
infoClassName: "theia-console-info" = "theia-console-info"
logClassName
logClassName: "theia-console-log" = "theia-console-log"
Optional Readonly severity
severity: Severity
Inherited from ConsoleItem.severity
Optional Readonly visible
visible: undefined | false | true
Inherited from TreeElement.visible
Overrides TreeElement.visible
default: true
warningClassName
warningClassName: "theia-console-warning" = "theia-console-warning"
Methods
getElements
getElements(): MaybePromise<IterableIterator<ConsoleItem>>
Overrides CompositeTreeElement.getElements
Returns MaybePromise<IterableIterator<ConsoleItem>>
is
is(element: CompositeTreeElement | any): element is CompositeTreeElement
Parameters
element: CompositeTreeElement | any
Returns element is CompositeTreeElement
Optional open
open(): MaybePromise<any>
Inherited from TreeElement.open
Overrides TreeElement.open
Returns MaybePromise<any>
render
render(): ReactNode
Inherited from TreeElement.render
Overrides TreeElement.render
Returns ReactNode
