Theia TypeDoc: FrontendApplicationContribution
Module: core
Interface FrontendApplicationContribution
Hierarchy
FrontendApplicationContribution
Implemented by
ApplicationConnectionStatusContribution
ApplicationShellMouseTracker
BrowserMenuBarContribution
ColorApplicationContribution
CommonFrontendContribution
ConsoleContribution
DebugInlineValueDecorator
DefaultFrontendApplicationContribution
DefaultWindowService
DialogOverlayService
DirtyDiffContribution
EditorContribution
EditorNavigationContribution
ElectronMenuContribution
ElectronTextInputContextMenuContribution
ElectronWebSocketConnectionProvider
ElectronWindowService
FileNavigatorContribution
FileSystemFrontendContribution
GettingStartedContribution
HostedPluginController
HostedPluginInformer
IconThemeApplicationContribution
JsonSchemaStore
LabelProvider
MiniBrowserOpenHandler
MonacoFormattingConflictsContribution
MonacoFrontendApplicationContribution
MonacoOutlineContribution
MonacoStatusBarContribution
MonacoTextmateService
NavigatorTabBarDecorator
NotificationsContribution
OutlineViewContribution
PluginViewRegistry
PreviewContribution
ProblemContribution
QuickOpenFrontendContribution
ScmContribution
SearchInWorkspaceFrontendContribution
TabBarDecoratorService
TabBarToolbarRegistry
TaskFrontendContribution
VSXExtensionsContribution
VariableResolverFrontendContribution
WorkspaceFrontendContribution
WorkspaceService
Index
Methods
configure
initialize
initializeLayout
onDidInitializeLayout
onStart
onStop
onWillStop
Methods
Optional configure
configure(app: FrontendApplication): MaybePromise<void>
Called before commands, key bindings and menus are initialized. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Optional initialize
initialize(): void
Called on application startup before configure is called.
Returns void
Optional initializeLayout
initializeLayout(app: FrontendApplication): MaybePromise<void>
Called after the application shell has been attached in case there is no previous workbench layout state. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Optional onDidInitializeLayout
onDidInitializeLayout(app: FrontendApplication): MaybePromise<void>
An event is emitted when a layout is initialized, but before the shell is attached.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Optional onStart
onStart(app: FrontendApplication): MaybePromise<void>
Called when the application is started. The application shell is not attached yet when this method runs. Should return a promise if it runs asynchronously.
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Optional onStop
onStop(app: FrontendApplication): void
Called when an application is stopped or unloaded.
Note that this is implemented using window.beforeunload which doesn't allow any asynchronous code anymore. I.e. this is the last tick.
Parameters
app: FrontendApplication
Returns void
Optional onWillStop
onWillStop(app: FrontendApplication): boolean | void
Called on beforeunload event, right before the window closes. Return true in order to prevent exit. Note: No async code allowed, this function has to run on one tick.
Parameters
app: FrontendApplication
Returns boolean | void
