electron: TheiaBrowserWindowOptions
Module: core
Interface TheiaBrowserWindowOptions
Theia tracks the maximized state of Electron Browser Windows.
Hierarchy
BrowserWindowConstructorOptions
TheiaBrowserWindowOptions
Index
Properties
acceptFirstMouse
alwaysOnTop
autoHideMenuBar
backgroundColor
center
closable
darkTheme
disableAutoHideCursor
enableLargerThanScreen
focusable
frame
fullscreen
fullscreenWindowTitle
fullscreenable
hasShadow
height
icon
isMaximized
kiosk
maxHeight
maxWidth
maximizable
minHeight
minWidth
minimizable
modal
movable
opacity
paintWhenInitiallyHidden
parent
resizable
show
simpleFullscreen
skipTaskbar
tabbingIdentifier
thickFrame
title
titleBarStyle
trafficLightPosition
transparent
type
useContentSize
vibrancy
webPreferences
width
x
y
zoomToPageWidth
Properties
Optional acceptFirstMouse
acceptFirstMouse: undefined | false | true
Inherited from TheiaBrowserWindowOptions.acceptFirstMouse
Whether the web view accepts a single mouse-down event that simultaneously activates the window. Default is false.
Optional alwaysOnTop
alwaysOnTop: undefined | false | true
Inherited from TheiaBrowserWindowOptions.alwaysOnTop
Whether the window should always stay on top of other windows. Default is false.
Optional autoHideMenuBar
autoHideMenuBar: undefined | false | true
Inherited from TheiaBrowserWindowOptions.autoHideMenuBar
Auto hide the menu bar unless the Alt key is pressed. Default is false.
Optional backgroundColor
backgroundColor: undefined | string
Inherited from TheiaBrowserWindowOptions.backgroundColor
Window's background color as a hexadecimal value, like #66CD00 or #FFF or #80FFFFFF (alpha in #AARRGGBB format is supported if transparent is set to true). Default is #FFF (white).
Optional center
center: undefined | false | true
Inherited from TheiaBrowserWindowOptions.center
Show window in the center of the screen.
Optional closable
closable: undefined | false | true
Inherited from TheiaBrowserWindowOptions.closable
Whether window is closable. This is not implemented on Linux. Default is true.
Optional darkTheme
darkTheme: undefined | false | true
Inherited from TheiaBrowserWindowOptions.darkTheme
Forces using dark theme for the window, only works on some GTK desktop environments. Default is false.
Optional disableAutoHideCursor
disableAutoHideCursor: undefined | false | true
Inherited from TheiaBrowserWindowOptions.disableAutoHideCursor
Whether to hide cursor when typing. Default is false.
Optional enableLargerThanScreen
enableLargerThanScreen: undefined | false | true
Inherited from TheiaBrowserWindowOptions.enableLargerThanScreen
Enable the window to be resized larger than screen. Only relevant for macOS, as other OSes allow larger-than-screen windows by default. Default is false.
Optional focusable
focusable: undefined | false | true
Inherited from TheiaBrowserWindowOptions.focusable
Whether the window can be focused. Default is true. On Windows setting focusable: false also implies setting skipTaskbar: true. On Linux setting focusable: false makes the window stop interacting with wm, so the window will always stay on top in all workspaces.
Optional frame
frame: undefined | false | true
Inherited from TheiaBrowserWindowOptions.frame
Specify false to create a Frameless Window. Default is true.
Optional fullscreen
fullscreen: undefined | false | true
Inherited from TheiaBrowserWindowOptions.fullscreen
Whether the window should show in fullscreen. When explicitly set to false the fullscreen button will be hidden or disabled on macOS. Default is false.
Optional fullscreenWindowTitle
fullscreenWindowTitle: undefined | false | true
Inherited from TheiaBrowserWindowOptions.fullscreenWindowTitle
Shows the title in the title bar in full screen mode on macOS for all titleBarStyle options. Default is false.
Optional fullscreenable
fullscreenable: undefined | false | true
Inherited from TheiaBrowserWindowOptions.fullscreenable
Whether the window can be put into fullscreen mode. On macOS, also whether the maximize/zoom button should toggle full screen mode or maximize window. Default is true.
Optional hasShadow
hasShadow: undefined | false | true
Inherited from TheiaBrowserWindowOptions.hasShadow
Whether window should have a shadow. Default is true.
Optional height
height: undefined | number
Inherited from TheiaBrowserWindowOptions.height
Window's height in pixels. Default is 600.
Optional icon
icon: NativeImage | string
Inherited from TheiaBrowserWindowOptions.icon
The window icon. On Windows it is recommended to use ICO icons to get best visual effects, you can also leave it undefined so the executable's icon will be used.
Optional isMaximized
isMaximized: undefined | false | true
Optional kiosk
kiosk: undefined | false | true
Inherited from TheiaBrowserWindowOptions.kiosk
Whether the window is in kiosk mode. Default is false.
Optional maxHeight
maxHeight: undefined | number
Inherited from TheiaBrowserWindowOptions.maxHeight
Window's maximum height. Default is no limit.
Optional maxWidth
maxWidth: undefined | number
Inherited from TheiaBrowserWindowOptions.maxWidth
Window's maximum width. Default is no limit.
Optional maximizable
maximizable: undefined | false | true
Inherited from TheiaBrowserWindowOptions.maximizable
Whether window is maximizable. This is not implemented on Linux. Default is true.
Optional minHeight
minHeight: undefined | number
Inherited from TheiaBrowserWindowOptions.minHeight
Window's minimum height. Default is 0.
Optional minWidth
minWidth: undefined | number
Inherited from TheiaBrowserWindowOptions.minWidth
Window's minimum width. Default is 0.
Optional minimizable
minimizable: undefined | false | true
Inherited from TheiaBrowserWindowOptions.minimizable
Whether window is minimizable. This is not implemented on Linux. Default is true.
Optional modal
modal: undefined | false | true
Inherited from TheiaBrowserWindowOptions.modal
Whether this is a modal window. This only works when the window is a child window. Default is false.
Optional movable
movable: undefined | false | true
Inherited from TheiaBrowserWindowOptions.movable
Whether window is movable. This is not implemented on Linux. Default is true.
Optional opacity
opacity: undefined | number
Inherited from TheiaBrowserWindowOptions.opacity
Set the initial opacity of the window, between 0.0 (fully transparent) and 1.0 (fully opaque). This is only implemented on Windows and macOS.
Optional paintWhenInitiallyHidden
paintWhenInitiallyHidden: undefined | false | true
Inherited from TheiaBrowserWindowOptions.paintWhenInitiallyHidden
Whether the renderer should be active when show is false and it has just been created. In order for document.visibilityState to work correctly on first load with show: false you should set this to false. Setting this to false will cause the ready-to-show event to not fire. Default is true.
Optional parent
parent: BrowserWindow
Inherited from TheiaBrowserWindowOptions.parent
Specify parent window. Default is null.
Optional resizable
resizable: undefined | false | true
Inherited from TheiaBrowserWindowOptions.resizable
Whether window is resizable. Default is true.
Optional show
show: undefined | false | true
Inherited from TheiaBrowserWindowOptions.show
Whether window should be shown when created. Default is true.
Optional simpleFullscreen
simpleFullscreen: undefined | false | true
Inherited from TheiaBrowserWindowOptions.simpleFullscreen
Use pre-Lion fullscreen on macOS. Default is false.
Optional skipTaskbar
skipTaskbar: undefined | false | true
Inherited from TheiaBrowserWindowOptions.skipTaskbar
Whether to show the window in taskbar. Default is false.
Optional tabbingIdentifier
tabbingIdentifier: undefined | string
Inherited from TheiaBrowserWindowOptions.tabbingIdentifier
Tab group name, allows opening the window as a native tab on macOS 10.12+. Windows with the same tabbing identifier will be grouped together. This also adds a native new tab button to your window's tab bar and allows your app and window to receive the new-window-for-tab event.
Optional thickFrame
thickFrame: undefined | false | true
Inherited from TheiaBrowserWindowOptions.thickFrame
Use WS_THICKFRAME style for frameless windows on Windows, which adds standard window frame. Setting it to false will remove window shadow and window animations. Default is true.
Optional title
title: undefined | string
Inherited from TheiaBrowserWindowOptions.title
Default window title. Default is "Electron". If the HTML tag <title> is defined in the HTML file loaded by loadURL(), this property will be ignored.
Optional titleBarStyle
titleBarStyle: undefined | "default" | "hidden" | "hiddenInset" | "customButtonsOnHover"
Inherited from TheiaBrowserWindowOptions.titleBarStyle
The style of window title bar. Default is default. Possible values are:
Optional trafficLightPosition
trafficLightPosition: Point
Inherited from TheiaBrowserWindowOptions.trafficLightPosition
Set a custom position for the traffic light buttons. Can only be used with titleBarStyle set to hidden
Optional transparent
transparent: undefined | false | true
Inherited from TheiaBrowserWindowOptions.transparent
Makes the window transparent. Default is false. On Windows, does not work unless the window is frameless.
Optional type
type: undefined | string
Inherited from TheiaBrowserWindowOptions.type
The type of window, default is normal window. See more about this below.
Optional useContentSize
useContentSize: undefined | false | true
Inherited from TheiaBrowserWindowOptions.useContentSize
The width and height would be used as web page's size, which means the actual window's size will include window frame's size and be slightly larger. Default is false.
Optional vibrancy
vibrancy: undefined | "light" | "dark" | "window" | "content" | "tooltip" | "selection" | "appearance-based" | "titlebar" | "menu" | "popover" | "sidebar" | "medium-light" | "ultra-dark" | "header" | "sheet" | "hud" | "fullscreen-ui" | "under-window" | "under-page"
Inherited from TheiaBrowserWindowOptions.vibrancy
Add a type of vibrancy effect to the window, only on macOS. Can be appearance-based, light, dark, titlebar, selection, menu, popover, sidebar, medium-light, ultra-dark, header, sheet, window, hud, fullscreen-ui, tooltip, content, under-window, or under-page. Please note that using frame: false in combination with a vibrancy value requires that you use a non-default titleBarStyle as well. Also note that appearance-based, light, dark, medium-light, and ultra-dark have been deprecated and will be removed in an upcoming version of macOS.
Optional webPreferences
webPreferences: WebPreferences
Inherited from TheiaBrowserWindowOptions.webPreferences
Settings of web page's features.
Optional width
width: undefined | number
Inherited from TheiaBrowserWindowOptions.width
Window's width in pixels. Default is 800.
Optional x
x: undefined | number
Inherited from TheiaBrowserWindowOptions.x
(required if y is used) Window's left offset from screen. Default is to center the window.
Optional y
y: undefined | number
Inherited from TheiaBrowserWindowOptions.y
(required if x is used) Window's top offset from screen. Default is to center the window.
Optional zoomToPageWidth
zoomToPageWidth: undefined | false | true
Inherited from TheiaBrowserWindowOptions.zoomToPageWidth
Controls the behavior on macOS when option-clicking the green stoplight button on the toolbar or by clicking the Window > Zoom menu item. If true, the window will grow to the preferred width of the web page when zoomed, false will cause it to zoom to the width of the screen. This will also affect the behavior when calling maximize() directly. Default is false.
