@phosphor/widgets: IItem
Module: core / DynamicMenuWidget
Interface IItem
An object which represents a menu item.
Notes
Item objects are created automatically by a menu.
Hierarchy
IItem
Index
Properties
args
caption
className
command
dataset
icon
iconClass
iconLabel
isEnabled
isToggled
isVisible
keyBinding
label
mnemonic
submenu
type
Properties
Readonly args
args: ReadonlyJSONObject
The arguments for the command.
Readonly caption
caption: string
The display caption for the menu item.
Readonly className
className: string
The extra class name for the menu item.
Readonly command
command: string
The command to execute when the item is triggered.
Readonly dataset
dataset: CommandRegistry.Dataset
The dataset for the menu item.
Readonly icon
icon: string
deprecated
Use iconClass instead.
Readonly iconClass
iconClass: string
The icon class for the menu item.
Readonly iconLabel
iconLabel: string
The icon label for the menu item.
Readonly isEnabled
isEnabled: boolean
Whether the menu item is enabled.
Readonly isToggled
isToggled: boolean
Whether the menu item is toggled.
Readonly isVisible
isVisible: boolean
Whether the menu item is visible.
Readonly keyBinding
keyBinding: IKeyBinding | null
The key binding for the menu item.
Readonly label
label: string
The display label for the menu item.
Readonly mnemonic
mnemonic: number
The mnemonic index for the menu item.
Readonly submenu
submenu: Menu | null
The submenu for a 'submenu' type item.
Readonly type
type: ItemType
The type of the menu item.
