Theia TypeDoc: State
Module: core / SidePanel
Interface State
Hierarchy
State
Index
Properties
empty
expansion
lastActiveTabIndex
lastPanelSize
pendingUpdate
Properties
empty
empty: boolean
Indicates whether the panel is empty.
expansion
expansion: ExpansionState
Indicates whether the panel is expanded, collapsed, or in a transition between the two.
Optional lastActiveTabIndex
lastActiveTabIndex: undefined | number
The index of the last tab that was selected. When the panel is expanded, it tries to restore the tab selection to the previous state.
Optional lastPanelSize
lastPanelSize: undefined | number
The width or height of the panel before it was collapsed. When the panel is expanded, it tries to restore its size to this value.
pendingUpdate
pendingUpdate: Promise<void>
A promise that is resolved when the currently pending side panel updates are done.
