Theia TypeDoc: IJSONSchema
Module: core
Interface IJSONSchema
extended JSON schema
Hierarchy
IJSONSchema
Index
Properties
$comment
$id
$ref
$schema
additionalItems
additionalProperties
allOf
allowComments
anyOf
const
contains
default
defaultSnippets
definitions
dependencies
deprecationMessage
description
doNotSuggest
else
enum
enumDescriptions
errorMessage
exclusiveMaximum
exclusiveMinimum
format
id
if
items
markdownDescription
markdownEnumDescriptions
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternErrorMessage
patternProperties
properties
propertyNames
required
then
title
type
uniqueItems
Properties
Optional $comment
$comment: undefined | string
Optional $id
$id: undefined | string
Optional $ref
$ref: undefined | string
Optional $schema
$schema: undefined | string
Optional additionalItems
additionalItems: boolean | IJSONSchema
Optional additionalProperties
additionalProperties: boolean | IJSONSchema
Optional allOf
allOf: IJSONSchema[]
Optional allowComments
allowComments: undefined | false | true
Optional anyOf
anyOf: IJSONSchema[]
Optional const
const: any
Optional contains
contains: IJSONSchema
Optional default
default: any
Optional defaultSnippets
defaultSnippets: IJSONSchemaSnippet[]
Optional definitions
definitions: IJSONSchemaMap
Optional dependencies
dependencies: IJSONSchemaMap | {}
Optional deprecationMessage
deprecationMessage: undefined | string
Optional description
description: undefined | string
Optional doNotSuggest
doNotSuggest: undefined | false | true
Optional else
else: IJSONSchema
Optional enum
enum: any[]
Optional enumDescriptions
enumDescriptions: string[]
Optional errorMessage
errorMessage: undefined | string
Optional exclusiveMaximum
exclusiveMaximum: boolean | number
Optional exclusiveMinimum
exclusiveMinimum: boolean | number
Optional format
format: undefined | string
Optional id
id: undefined | string
Optional if
if: IJSONSchema
Optional items
items: IJSONSchema | IJSONSchema[]
Optional markdownDescription
markdownDescription: undefined | string
Optional markdownEnumDescriptions
markdownEnumDescriptions: string[]
Optional maxItems
maxItems: undefined | number
Optional maxLength
maxLength: undefined | number
Optional maxProperties
maxProperties: undefined | number
Optional maximum
maximum: undefined | number
Optional minItems
minItems: undefined | number
Optional minLength
minLength: undefined | number
Optional minProperties
minProperties: undefined | number
Optional minimum
minimum: undefined | number
Optional multipleOf
multipleOf: undefined | number
Optional not
not: IJSONSchema
Optional oneOf
oneOf: IJSONSchema[]
Optional pattern
pattern: undefined | string
Optional patternErrorMessage
patternErrorMessage: undefined | string
Optional patternProperties
patternProperties: IJSONSchemaMap
Optional properties
properties: IJSONSchemaMap
Optional propertyNames
propertyNames: IJSONSchema
Optional required
required: string[]
Optional then
then: IJSONSchema
Optional title
title: undefined | string
Optional type
type: string | string[]
Optional uniqueItems
uniqueItems: undefined | false | true
