Theia TypeDoc: TreeModel
Module: core
Interface TreeModel
Hierarchy
Tree
TreeSelectionService
TreeExpansionService
TreeModel
Implemented by
CallHierarchyTreeModel
FileDialogModel
FileNavigatorModel
FileTreeModel
MarkerTreeModel
OutlineViewTreeModel
PluginTreeModel
ProblemTreeModel
ScmTreeModel
TimelineTreeModel
TreeModelImpl
TypeHierarchyTreeModel
Index
Properties
Tree
TreeExpansionService
TreeSelectionService
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
dispose
expandNode
getNextSelectableNode
getNode
getPrevSelectableNode
markAsBusy
navigateBackward
navigateForward
navigateTo
openNode
refresh
restoreState
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Properties
Tree
Tree: unique symbol = Symbol('Tree')
TreeExpansionService
TreeExpansionService: unique symbol = Symbol('TreeExpansionService')
TreeSelectionService
TreeSelectionService: unique symbol = Symbol('TreeSelectionService')
The tree selection service.
Readonly onChanged
onChanged: Event<void>
Inherited from Tree.onChanged
Emit when the tree is changed.
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode>
Inherited from Tree.onDidChangeBusy
Emits when the busy state of the given node is changed.
Readonly onExpansionChanged
onExpansionChanged: Event<Readonly<ExpandableTreeNode>>
Inherited from TreeExpansionService.onExpansionChanged
Emit when the node is expanded or collapsed.
Readonly onNodeRefreshed
onNodeRefreshed: Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Inherited from Tree.onNodeRefreshed
Emit when the children of the given node are refreshed.
Readonly onOpenNode
onOpenNode: Event<Readonly<TreeNode>>
Event when a node should be opened.
Readonly onSelectionChanged
onSelectionChanged: Event<ReadonlyArray<Readonly<SelectableTreeNode>>>
Inherited from TreeSelectionService.onSelectionChanged
Overrides SelectionProvider.onSelectionChanged
Emitted when the selection has changed in the tree.
root
root: TreeNode | undefined
Inherited from Tree.root
A root node of this tree. Undefined if there is no root node. Setting a root node refreshes the tree.
Readonly selectedNodes
selectedNodes: ReadonlyArray<Readonly<SelectableTreeNode>>
Inherited from TreeSelectionService.selectedNodes
The tree selection, representing the selected nodes from the tree. If nothing is selected, the result will be empty.
Methods
addSelection
addSelection(selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>): void
Inherited from TreeSelectionService.addSelection
Registers the given selection into the tree selection service. If the selection state changes after adding the selectionOrTreeNode argument, a selection changed event will be fired. If the argument is a tree node, a it will be treated as a tree selection with the default selection type.
Parameters
selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Tests whether it is possible to navigate backward.
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Tests whether it is possible to navigate forward.
Returns boolean
collapseAll
collapseAll(node?: Readonly<CompositeTreeNode>): Promise<boolean>
Overrides TreeExpansionService.collapseAll
Collapses recursively. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional node: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(node?: Readonly<ExpandableTreeNode>): Promise<boolean>
Overrides TreeExpansionService.collapseNode
Collapses the given node. If the node argument is undefined, then collapses the currently selected tree node. If multiple tree nodes are selected, collapses the most recently selected tree node.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
dispose
dispose(): void
Inherited from Disposable.dispose
Overrides Disposable.dispose
Dispose this object.
Returns void
expandNode
expandNode(node?: Readonly<ExpandableTreeNode>): Promise<Readonly<ExpandableTreeNode> | undefined>
Overrides TreeExpansionService.expandNode
Expands the given node. If the node argument is undefined, then expands the currently selected tree node. If multiple tree nodes are selected, expands the most recently selected tree node.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<Readonly<ExpandableTreeNode> | undefined>
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Returns the next selectable tree node.
Parameters
Optional node: TreeNode
Returns SelectableTreeNode | undefined
getNode
getNode(id: string | undefined): TreeNode | undefined
Inherited from Tree.getNode
Return a node for the given identifier or undefined if such does not exist.
Parameters
id: string | undefined
Returns TreeNode | undefined
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Returns the previous selectable tree node.
Parameters
Optional node: TreeNode
Returns SelectableTreeNode | undefined
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from Tree.markAsBusy
Marks the give node as busy after a specified number of milliseconds. A token source of the given token should be canceled to unmark.
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
navigateBackward
navigateBackward(): Promise<void>
Navigates backward.
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Navigates forward.
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: Readonly<TreeNode> | string | undefined): Promise<TreeNode | undefined>
Navigates to the given node if it is defined. This method accepts both the tree node and its ID as an argument. Navigation sets a node as a root node and expand it. Resolves to the node if the navigation was successful. Otherwise, resolves to undefined.
Parameters
nodeOrId: Readonly<TreeNode> | string | undefined
Returns Promise<TreeNode | undefined>
openNode
openNode(node?: Readonly<TreeNode> | undefined): void
Opens the given node or the currently selected on if the argument is undefined. If multiple nodes are selected, open the most recently selected node.
Parameters
Optional node: Readonly<TreeNode> | undefined
Returns void
refresh
refresh(): Promise<Readonly<CompositeTreeNode> | undefined>
refresh(parent: Readonly<CompositeTreeNode>): Promise<Readonly<CompositeTreeNode> | undefined>
Inherited from Tree.refresh
Refresh children of the root node.
Return a valid refreshed composite root or undefined if such does not exist.
Returns Promise<Readonly<CompositeTreeNode> | undefined>
Inherited from Tree.refresh
Refresh children of a node for the give node id if it is valid.
Return a valid refreshed composite node or undefined if such does not exist.
Parameters
parent: Readonly<CompositeTreeNode>
Returns Promise<Readonly<CompositeTreeNode> | undefined>
restoreState
restoreState(state: object): void
Inherited from TreeSelectionService.restoreState
Restore selection state.
Parameters
state: object
Returns void
selectNextNode
selectNextNode(type?: SelectionType): void
Selects the next node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Selects the given tree node. Has no effect when the node does not exist in the tree. Discards any previous selection state.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Selects the parent node relatively to the selected taking into account node expansion.
Returns void
selectPrevNode
selectPrevNode(type?: SelectionType): void
Selects the previous node relatively to the currently selected one. This method takes the expansion state of the tree into consideration.
Parameters
Optional type: SelectionType
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Selects a range of tree nodes. The target of the selection range is the argument, the from tree node is the previous selected node. If no node was selected previously, invoking this method does nothing.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
storeState
storeState(): object
Inherited from TreeSelectionService.storeState
Store selection state.
Returns object
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Selects the given node if it was not yet selected, or unselects it if it was. Keeps the previous selection state and updates it with the current toggle selection.
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(node?: Readonly<ExpandableTreeNode>): Promise<void>
Overrides TreeExpansionService.toggleNodeExpansion
Toggles the expansion state of the given node. If not give, then it toggles the expansion state of the currently selected node. If multiple nodes are selected, then the most recently selected tree node's expansion state will be toggled.
Parameters
Optional node: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Inherited from Tree.validateNode
Return a valid node in this tree matching to the given; otherwise undefined.
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
