Theia TypeDoc: DebugService
Module: debug
Interface DebugService
This service provides functionality to configure and to start a new debug adapter session. The workflow is the following. If user wants to debug an application and there is no debug configuration associated with the application then the list of available providers is requested to create suitable debug configuration. When configuration is chosen it is possible to alter the configuration by filling in missing values or by adding/changing/removing attributes. For this purpose the #resolveDebugConfiguration method is invoked. After that the debug adapter session will be started.
Hierarchy
Disposable
DebugService
Implemented by
DebugServiceImpl
PluginDebugService
Index
Properties
NULL
Methods
create
createDebugSession
debugTypes
dispose
getConfigurationSnippets
getDebuggersForLanguage
getSchemaAttributes
is
provideDebugConfigurations
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
Properties
NULL
NULL: Disposable
Methods
create
create(func: () => void): Disposable
Parameters
func: () => void
(): void
Returns void
Returns Disposable
createDebugSession
createDebugSession(config: DebugConfiguration): Promise<string>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The resolved debug configuration.
Returns Promise<string>
The identifier of the created debug adapter session.
debugTypes
debugTypes(): Promise<string[]>
Finds and returns an array of registered debug types.
Returns Promise<string[]>
An array of registered debug types
dispose
dispose(): void
Inherited from DebugService.dispose
Dispose this object.
Returns void
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Returns Promise<IJSONSchemaSnippet[]>
getDebuggersForLanguage
getDebuggersForLanguage(language: string): Promise<DebuggerDescription[]>
Parameters
language: string
Returns Promise<DebuggerDescription[]>
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Provides the schema attributes.
Parameters
debugType: string
The registered debug type
Returns Promise<IJSONSchema[]>
An JSON Schema describing the configuration attributes for the given debug type
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
provideDebugConfigurations
provideDebugConfigurations(debugType: string, workspaceFolderUri: string | undefined): Promise<DebugConfiguration[]>
Provides initial debug configuration.
Parameters
debugType: string
The registered debug type
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration[]>
An array of debug configurations
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes before variable substitution.
Parameters
config: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration>
The resolved debug configuration.
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration>
Resolves a debug configuration by filling in missing values or by adding/changing/removing attributes with substituted variables.
Parameters
config: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration>
The resolved debug configuration.
terminateDebugSession
terminateDebugSession(sessionId: string): Promise<void>
Stop a running session for the given session id.
Parameters
sessionId: string
Returns Promise<void>
