Theia TypeDoc: DebugRequestTypes
Module: debug
Interface DebugRequestTypes
Hierarchy
DebugRequestTypes
Index
Properties
attach
completions
configurationDone
continue
disconnect
evaluate
exceptionInfo
goto
gotoTargets
initialize
launch
loadedSources
modules
next
pause
restart
restartFrame
reverseContinue
scopes
setBreakpoints
setExceptionBreakpoints
setExpression
setFunctionBreakpoints
setVariable
source
stackTrace
stepBack
stepIn
stepInTargets
stepOut
terminate
terminateThreads
threads
variables
Properties
attach
attach: [AttachRequestArguments, AttachResponse]
completions
completions: [CompletionsArguments, CompletionsResponse]
configurationDone
configurationDone: [ConfigurationDoneArguments, ConfigurationDoneResponse]
continue
continue: [ContinueArguments, ContinueResponse]
disconnect
disconnect: [DisconnectArguments, DisconnectResponse]
evaluate
evaluate: [EvaluateArguments, EvaluateResponse]
exceptionInfo
exceptionInfo: [ExceptionInfoArguments, ExceptionInfoResponse]
goto
goto: [GotoArguments, GotoResponse]
gotoTargets
gotoTargets: [GotoTargetsArguments, GotoTargetsResponse]
initialize
initialize: [InitializeRequestArguments, InitializeResponse]
launch
launch: [LaunchRequestArguments, LaunchResponse]
loadedSources
loadedSources: [LoadedSourcesArguments, LoadedSourcesResponse]
modules
modules: [ModulesArguments, ModulesResponse]
next
next: [NextArguments, NextResponse]
pause
pause: [PauseArguments, PauseResponse]
restart
restart: [RestartArguments, RestartResponse]
restartFrame
restartFrame: [RestartFrameArguments, RestartFrameResponse]
reverseContinue
reverseContinue: [ReverseContinueArguments, ReverseContinueResponse]
scopes
scopes: [ScopesArguments, ScopesResponse]
setBreakpoints
setBreakpoints: [SetBreakpointsArguments, SetBreakpointsResponse]
setExceptionBreakpoints
setExceptionBreakpoints: [SetExceptionBreakpointsArguments, SetExceptionBreakpointsResponse]
setExpression
setExpression: [SetExpressionArguments, SetExpressionResponse]
setFunctionBreakpoints
setFunctionBreakpoints: [SetFunctionBreakpointsArguments, SetFunctionBreakpointsResponse]
setVariable
setVariable: [SetVariableArguments, SetVariableResponse]
source
source: [SourceArguments, SourceResponse]
stackTrace
stackTrace: [StackTraceArguments, StackTraceResponse]
stepBack
stepBack: [StepBackArguments, StepBackResponse]
stepIn
stepIn: [StepInArguments, StepInResponse]
stepInTargets
stepInTargets: [StepInTargetsArguments, StepInTargetsResponse]
stepOut
stepOut: [StepOutArguments, StepOutResponse]
terminate
terminate: [TerminateArguments, TerminateResponse]
terminateThreads
terminateThreads: [TerminateThreadsArguments, TerminateThreadsResponse]
threads
threads: [{}, ThreadsResponse]
variables
variables: [VariablesArguments, VariablesResponse]
