Theia TypeDoc: EditorDecorationOptions
Module: editor
Interface EditorDecorationOptions
Hierarchy
EditorDecorationOptions
Index
Properties
afterContentClassName
beforeContentClassName
className
glyphMarginClassName
glyphMarginHoverMessage
hoverMessage
inlineClassName
isWholeLine
linesDecorationsClassName
marginClassName
minimap
overviewRuler
stickiness
Properties
Optional afterContentClassName
afterContentClassName: undefined | string
the decoration will be rendered after the text with this class name.
Optional beforeContentClassName
beforeContentClassName: undefined | string
the decoration will be rendered before the text with this class name.
Optional className
className: undefined | string
CSS class name of this decoration.
Optional glyphMarginClassName
glyphMarginClassName: undefined | string
the decoration will be rendered in the glyph margin with this class name.
Optional glyphMarginHoverMessage
glyphMarginHoverMessage: undefined | string
hover message for the glyph margin of this decoration.
Optional hoverMessage
hoverMessage: undefined | string
hover message for this decoration.
Optional inlineClassName
inlineClassName: undefined | string
the decoration will be rendered inline with this class name. to be used only to change text, otherwise use className.
Optional isWholeLine
isWholeLine: undefined | false | true
should the decoration be rendered for the whole line.
Optional linesDecorationsClassName
linesDecorationsClassName: undefined | string
the decoration will be rendered in the lines decorations with this class name.
Optional marginClassName
marginClassName: undefined | string
the decoration will be rendered in the margin in full width with this class name.
Optional minimap
minimap: DecorationMinimapOptions
If set, render this decoration in the minimap.
Optional overviewRuler
overviewRuler: DecorationOverviewRulerOptions
render this decoration in the overview ruler.
Optional stickiness
stickiness: TrackedRangeStickiness
behavior of decorations when typing/editing near their edges.
