Theia TypeDoc: TextEditor
Module: editor
Interface TextEditor
Hierarchy
Disposable
TextEditorSelection
Navigatable
TextEditor
Implemented by
MonacoDiffEditor
MonacoEditor
Index
Properties
NULL
cursor
document
node
onCursorPositionChanged
onDocumentContentChanged
onEncodingChanged
onFocusChanged
onLanguageChanged
onMouseDown
onScrollChanged
onSelectionChanged
selection
uri
Methods
blur
create
createMoveToUri
deltaDecorations
detectLanguage
dispose
executeEdits
focus
getEncoding
getLinesDecorations
getResourceUri
getVisibleColumn
getVisibleRanges
is
isFocused
refresh
replaceText
resizeToFit
restoreViewState
revealPosition
revealRange
setEncoding
setLanguage
setSize
storeViewState
Properties
NULL
NULL: Disposable = create(() => { })
cursor
cursor: Position
Overrides TextEditorSelection.cursor
Readonly document
document: TextEditorDocument
Readonly node
node: HTMLElement
Readonly onCursorPositionChanged
onCursorPositionChanged: Event<Position>
Readonly onDocumentContentChanged
onDocumentContentChanged: Event<TextDocumentChangeEvent>
Readonly onEncodingChanged
onEncodingChanged: Event<string>
Readonly onFocusChanged
onFocusChanged: Event<boolean>
Readonly onLanguageChanged
onLanguageChanged: Event<string>
Readonly onMouseDown
onMouseDown: Event<EditorMouseEvent>
Readonly onScrollChanged
onScrollChanged: Event<void>
Readonly onSelectionChanged
onSelectionChanged: Event<Range>
selection
selection: Range
Overrides TextEditorSelection.selection
Readonly uri
uri: URI
Overrides TextEditorSelection.uri
Methods
blur
blur(): void
Returns void
create
create(func: () => void): Disposable
Parameters
func: () => void
(): void
Returns void
Returns Disposable
createMoveToUri
createMoveToUri(resourceUri: URI): URI | undefined
Inherited from Navigatable.createMoveToUri
Creates a new URI to which this navigatable should moved based on the given target resource URI.
Parameters
resourceUri: URI
Returns URI | undefined
deltaDecorations
deltaDecorations(params: DeltaDecorationParams): string[]
Applies given new decorations, and removes old decorations identified by ids.
Parameters
params: DeltaDecorationParams
Returns string[]
identifiers of applied decorations, which can be removed in next call.
detectLanguage
detectLanguage(): void
Returns void
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
executeEdits
executeEdits(edits: TextEdit[]): boolean
Execute edits on the editor.
Parameters
edits: TextEdit[]
Returns boolean
focus
focus(): void
The text editor should be revealed, otherwise it won't receive the focus.
Returns void
getEncoding
getEncoding(): string
Gets the encoding of the input if known.
Returns string
getLinesDecorations
getLinesDecorations(startLineNumber: number, endLineNumber: number): EditorDecoration[]
Gets all the decorations for the lines between startLineNumber and endLineNumber as an array.
Parameters
startLineNumber: number
The start line number.
endLineNumber: number
The end line number.
Returns EditorDecoration[]
An array with the decorations.
getResourceUri
getResourceUri(): URI | undefined
Inherited from Navigatable.getResourceUri
Return an underlying resource URI.
Returns URI | undefined
getVisibleColumn
getVisibleColumn(position: Position): number
Parameters
position: Position
Returns number
getVisibleRanges
getVisibleRanges(): Range[]
Returns Range[]
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
isFocused
isFocused(): boolean
Returns boolean
refresh
refresh(): void
Rerender the editor.
Returns void
replaceText
replaceText(params: ReplaceTextParams): Promise<boolean>
Replaces the text of source given in ReplaceTextParams.
Parameters
params: ReplaceTextParams
Returns Promise<boolean>
resizeToFit
resizeToFit(): void
Resize the editor to fit its node.
Returns void
restoreViewState
restoreViewState(state: object): void
Parameters
state: object
Returns void
revealPosition
revealPosition(position: Position, options?: RevealPositionOptions): void
Parameters
position: Position
Optional options: RevealPositionOptions
Returns void
revealRange
revealRange(range: Range, options?: RevealRangeOptions): void
Parameters
range: Range
Optional options: RevealRangeOptions
Returns void
setEncoding
setEncoding(encoding: string, mode: EncodingMode): void
Sets the encoding for the input for saving.
Parameters
encoding: string
mode: EncodingMode
Returns void
setLanguage
setLanguage(languageId: string): void
Parameters
languageId: string
Returns void
setSize
setSize(size: Dimension): void
Parameters
size: Dimension
Returns void
storeViewState
storeViewState(): object
Returns object
