Theia TypeDoc: MouseTarget
Module: editor
Interface MouseTarget
Hierarchy
MouseTarget
Index
Properties
detail
element
mouseColumn
position
range
type
Properties
Readonly detail
detail: any
Some extra detail.
Optional Readonly element
element: Element
The target element
Readonly mouseColumn
mouseColumn: number
Desired mouse column (e.g. when position.column gets clamped to text length -- clicking after text on a line).
Optional Readonly position
position: Position
The 'approximate' editor position
Optional Readonly range
range: Range
The 'approximate' editor range
Readonly type
type: MouseTargetType
The target type
