Theia TypeDoc: FileSystemProviderWithFileFolderCopyCapability
Module: filesystem
Interface FileSystemProviderWithFileFolderCopyCapability
Hierarchy
FileSystemProvider
FileSystemProviderWithFileFolderCopyCapability
Implemented by
DiskFileSystemProvider
RemoteFileSystemProvider
Index
Properties
FileSystemProvider
capabilities
onDidChangeCapabilities
onDidChangeFile
onFileWatchError
Methods
access
close
copy
delete
fsPath
mkdir
open
read
readFile
readFileStream
readdir
rename
stat
updateFile
watch
write
writeFile
Properties
FileSystemProvider
FileSystemProvider: unique symbol = Symbol('FileSystemProvider')
Readonly capabilities
capabilities: FileSystemProviderCapabilities
Inherited from FileSystemProvider.capabilities
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<void>
Inherited from FileSystemProvider.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<keyof FileChange[]>
Inherited from FileSystemProvider.onDidChangeFile
Readonly onFileWatchError
onFileWatchError: Event<void>
Inherited from FileSystemProvider.onFileWatchError
Methods
Optional access
access(resource: URI, mode?: undefined | number): Promise<void>
Inherited from FileSystemProvider.access
Parameters
resource: URI
Optional mode: undefined | number
Returns Promise<void>
Optional close
close(fd: number): Promise<void>
Inherited from FileSystemProvider.close
Parameters
fd: number
Returns Promise<void>
copy
copy(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Overrides FileSystemProvider.copy
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Inherited from FileSystemProvider.delete
Parameters
resource: URI
opts: FileDeleteOptions
Returns Promise<void>
Optional fsPath
fsPath(resource: URI): Promise<string>
Inherited from FileSystemProvider.fsPath
Parameters
resource: URI
Returns Promise<string>
mkdir
mkdir(resource: URI): Promise<void>
Inherited from FileSystemProvider.mkdir
Parameters
resource: URI
Returns Promise<void>
Optional open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Inherited from FileSystemProvider.open
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Optional read
read(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Inherited from FileSystemProvider.read
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Optional readFile
readFile(resource: URI): Promise<Uint8Array>
Inherited from FileSystemProvider.readFile
Parameters
resource: URI
Returns Promise<Uint8Array>
Optional readFileStream
readFileStream(resource: URI, opts: FileReadStreamOptions, token: CancellationToken): ReadableStreamEvents<Uint8Array>
Inherited from FileSystemProvider.readFileStream
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Inherited from FileSystemProvider.readdir
Parameters
resource: URI
Returns Promise<[string, FileType][]>
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Inherited from FileSystemProvider.rename
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
stat
stat(resource: URI): Promise<Stat>
Inherited from FileSystemProvider.stat
Parameters
resource: URI
Returns Promise<Stat>
Optional updateFile
updateFile(resource: URI, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Inherited from FileSystemProvider.updateFile
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(resource: URI, opts: WatchOptions): IDisposable
Inherited from FileSystemProvider.watch
Parameters
resource: URI
opts: WatchOptions
Returns IDisposable
Optional write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Inherited from FileSystemProvider.write
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Optional writeFile
writeFile(resource: URI, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Inherited from FileSystemProvider.writeFile
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
