Theia TypeDoc: BaseStatWithMetadata
Module: filesystem
Interface BaseStatWithMetadata
Hierarchy
BaseStat
BaseStatWithMetadata
FileStatWithMetadata
FileContent
FileStreamContent
BaseTextFileContent
Index
Properties
ctime
etag
mtime
name
resource
size
Methods
is
Properties
ctime
ctime: number
Overrides BaseStat.ctime
etag
etag: string
Overrides BaseStat.etag
mtime
mtime: number
Overrides BaseStat.mtime
name
name: string
Inherited from BaseStat.name
The name which is the last segment of the {{path}}.
resource
resource: URI
Inherited from BaseStat.resource
The unified resource identifier of this file or folder.
size
size: number
Overrides BaseStat.size
Methods
is
is(arg: Object | undefined): arg is BaseStat
Parameters
arg: Object | undefined
Returns arg is BaseStat
