Theia TypeDoc: RemoteFileSystemServer
Module: filesystem
Interface RemoteFileSystemServer
Hierarchy
Disposable & { getClient?: any; setClient: any }
RemoteFileSystemServer
Implemented by
FileSystemProviderServer
Index
Properties
NULL
Methods
access
close
copy
create
delete
dispose
fsPath
getCapabilities
getClient
is
mkdir
open
read
readFile
readFileStream
readdir
rename
setClient
stat
unwatch
updateFile
watch
write
writeFile
Properties
NULL
NULL: Disposable = create(() => { })
Methods
access
access(resource: string, mode?: undefined | number): Promise<void>
Parameters
resource: string
Optional mode: undefined | number
Returns Promise<void>
close
close(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
copy
copy(source: string, target: string, opts: FileOverwriteOptions): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
create
create(func: () => void): Disposable
Parameters
func: () => void
(): void
Returns void
Returns Disposable
delete
delete(resource: string, opts: FileDeleteOptions): Promise<void>
Parameters
resource: string
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
fsPath
fsPath(resource: string): Promise<string>
Parameters
resource: string
Returns Promise<string>
getCapabilities
getCapabilities(): Promise<FileSystemProviderCapabilities>
Returns Promise<FileSystemProviderCapabilities>
Optional getClient
getClient(): Client | undefined
Inherited from __type.getClient
Returns Client | undefined
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
mkdir
mkdir(resource: string): Promise<void>
Parameters
resource: string
Returns Promise<void>
open
open(resource: string, opts: FileOpenOptions): Promise<number>
Parameters
resource: string
opts: FileOpenOptions
Returns Promise<number>
read
read(fd: number, pos: number, length: number): Promise<{ bytes: number[]; bytesRead: number }>
Parameters
fd: number
pos: number
length: number
Returns Promise<{ bytes: number[]; bytesRead: number }>
readFile
readFile(resource: string): Promise<number[]>
Parameters
resource: string
Returns Promise<number[]>
readFileStream
readFileStream(resource: string, opts: FileReadStreamOptions, token: CancellationToken): Promise<number>
Parameters
resource: string
opts: FileReadStreamOptions
token: CancellationToken
Returns Promise<number>
readdir
readdir(resource: string): Promise<[string, FileType][]>
Parameters
resource: string
Returns Promise<[string, FileType][]>
rename
rename(source: string, target: string, opts: FileOverwriteOptions): Promise<void>
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
setClient
setClient(client: Client | undefined): void
Inherited from __type.setClient
If this server is a proxy to a remote server then a client is used as a local object to handle JSON-RPC messages from the remote server.
Parameters
client: Client | undefined
Returns void
stat
stat(resource: string): Promise<Stat>
Parameters
resource: string
Returns Promise<Stat>
unwatch
unwatch(watcher: number): Promise<void>
Parameters
watcher: number
Returns Promise<void>
updateFile
updateFile(resource: string, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Parameters
resource: string
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(watcher: number, resource: string, opts: WatchOptions): Promise<void>
Parameters
watcher: number
resource: string
opts: WatchOptions
Returns Promise<void>
write
write(fd: number, pos: number, data: number[], offset: number, length: number): Promise<number>
Parameters
fd: number
pos: number
data: number[]
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource: string, content: number[], opts: FileWriteOptions): Promise<void>
Parameters
resource: string
content: number[]
opts: FileWriteOptions
Returns Promise<void>
