Theia TypeDoc: CommittedFileChange
Module: git
Interface CommittedFileChange
An object encapsulating the changes to a committed file.
Hierarchy
GitFileChange
CommittedFileChange
Index
Properties
commitish
oldUri
staged
status
uri
Properties
Readonly commitish
commitish: string
A commit SHA or some other identifier that ultimately dereferences to a commit. This is the pointer to the after version of this change. For instance, the parent of this commit will contain the before (or nothing, if the file change represents a new file).
Optional Readonly oldUri
oldUri: undefined | string
Inherited from GitFileChange.oldUri
The previous URI of the changed URI. Can be absent if the file is new, or just changed and so on.
Optional Readonly staged
staged: undefined | false | true
Inherited from GitFileChange.staged
true if the file is staged or committed, false if not staged. If absent, it means not staged.
Readonly status
status: GitFileStatus
Inherited from GitFileChange.status
The file status.
Readonly uri
uri: string
Inherited from GitFileChange.uri
The current URI of the changed file resource.
