Theia TypeDoc: GitInit
Module: git
Interface GitInit
Hierarchy
Disposable
GitInit
Implemented by
DefaultGitInit
Index
Properties
NULL
Methods
create
dispose
init
is
Properties
NULL
NULL: Disposable = create(() => { })
Methods
create
create(func: () => void): Disposable
Parameters
func: () => void
(): void
Returns void
Returns Disposable
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
init
init(): Promise<void>
Called before Git is ready to be used in Theia. Git operations cannot be executed before the returning promise is not resolved or rejected.
Returns Promise<void>
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
