Theia TypeDoc: GitPromptServerProxy
Module: git
Interface GitPromptServerProxy
Hierarchy
GitPromptServer & JsonRpcConnectionEventEmitter
GitPromptServerProxy
Index
Properties
GitPromptServer
onDidCloseConnection
onDidOpenConnection
Methods
dispose
getClient
setClient
Properties
GitPromptServer
GitPromptServer: unique symbol = Symbol('GitPromptServer')
Readonly onDidCloseConnection
onDidCloseConnection: Event<void>
Inherited from JsonRpcConnectionEventEmitter.onDidCloseConnection
Readonly onDidOpenConnection
onDidOpenConnection: Event<void>
Inherited from JsonRpcConnectionEventEmitter.onDidOpenConnection
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
Optional getClient
getClient(): Client | undefined
Inherited from __type.getClient
Returns Client | undefined
setClient
setClient(client: Client | undefined): void
Inherited from __type.setClient
If this server is a proxy to a remote server then a client is used as a local object to handle JSON-RPC messages from the remote server.
Parameters
client: Client | undefined
Returns void
