Theia TypeDoc: GitScmCommit
Module: git
Interface GitScmCommit
Hierarchy
ScmHistoryCommit
GitScmCommit
Index
Properties
authorDateRelative
authorEmail
authorName
commitDetailOptions
commitDetailUri
fileChanges
gitFileChanges
id
scmProvider
summary
Properties
Readonly authorDateRelative
authorDateRelative: string
Inherited from ScmCommit.authorDateRelative
Readonly authorEmail
authorEmail: string
Inherited from ScmCommit.authorEmail
Readonly authorName
authorName: string
Inherited from ScmCommit.authorName
Readonly commitDetailOptions
commitDetailOptions: {}
Inherited from ScmHistoryCommit.commitDetailOptions
Type declaration
Readonly commitDetailUri
commitDetailUri: URI
Inherited from ScmHistoryCommit.commitDetailUri
Readonly fileChanges
fileChanges: ScmFileChange[]
Inherited from ScmHistoryCommit.fileChanges
gitFileChanges
gitFileChanges: GitScmFileChange[]
Readonly id
id: string
Inherited from ScmCommit.id
scmProvider
scmProvider: GitScmProvider
Readonly summary
summary: string
Inherited from ScmCommit.summary
