Theia TypeDoc: MiniBrowserOpenerOptions
Module: mini-browser
Interface MiniBrowserOpenerOptions
Further options for opening a new Mini Browser widget.
Hierarchy
WidgetOpenerOptions
MiniBrowserProps
MiniBrowserOpenerOptions
Index
Enumerations
SandboxOptions
Properties
iconClass
mode
name
resetBackground
sandbox
startPage
toolbar
widgetOptions
Properties
Optional Readonly iconClass
iconClass: undefined | string
Inherited from MiniBrowserProps.iconClass
The optional icon class for the widget.
Optional mode
mode: WidgetOpenMode
Inherited from WidgetOpenerOptions.mode
Whether the widget should be only opened, revealed or activated. By default is activate.
Optional Readonly name
name: undefined | string
Inherited from MiniBrowserProps.name
The desired name of the widget.
Optional Readonly resetBackground
resetBackground: undefined | false | true
Inherited from MiniBrowserProps.resetBackground
true if the iFrame's background has to be reset to the default white color. Otherwise, false. false is the default.
Optional Readonly sandbox
sandbox: SandboxOptions[]
Inherited from MiniBrowserProps.sandbox
Sandbox options for the underlying iframe. Defaults to SandboxOptions#DEFAULT if not provided.
Optional Readonly startPage
startPage: undefined | string
Inherited from MiniBrowserProps.startPage
If defined, the browser will load this page on startup. Otherwise, it show a blank page.
Optional Readonly toolbar
toolbar: "show" | "hide" | "read-only"
Inherited from MiniBrowserProps.toolbar
show if the toolbar should be visible. If read-only, the toolbar is visible but the address cannot be changed and it acts as a link instead.
hide if the toolbar should be hidden. show by default. If the startPage is not defined, this property is always show.
Optional widgetOptions
widgetOptions: WidgetOptions
Inherited from WidgetOpenerOptions.widgetOptions
Specify how an opened widget should be added to the shell. By default to the main area.
