Theia TypeDoc: Options
Module: mini-browser / "pdfobject"
Interface Options
Hierarchy
Options
Index
Properties
fallbackLink
height
id
page
pdfOpenParams
width
Properties
Optional Readonly fallbackLink
fallbackLink: string | boolean
Any string entered here will be inserted into the target element when the browser doesn't support inline PDFs.
Default: "<p>This browser does not support inline PDFs. Please download the PDF to view it: <a href='[url]'>Download PDF</a></p>". Supports HTML. Use the shortcode [url] to insert the URL of the PDF (as specified via the URL parameter in the embed() method). Entering false will disable the fallback text option and prevent PDFObject from inserting fallback text.
Optional Readonly height
height: undefined | string
Will insert the height as an inline style via the style attribute on the target element. If left unspecified, PDFObject will default to 100%. Is standard CSS, supports all units, including px, %, em, and rem.
Optional Readonly id
id: undefined | string
Any string entered here will be appended to the generated element as the ID. If left unspecified, no ID will be appended.
Optional Readonly page
page: undefined | string
Alias for PDF Open Parameters "page" option. Any number entered here will cause the PDF be opened to the specified page number (if the browser supports it). If left unspecified, the PDF will open on page 1.
Optional Readonly pdfOpenParams
pdfOpenParams: undefined | { nameddest?: undefined | string; page?: undefined | string; pagemode?: undefined | string; zoom?: undefined | string }
Allows you to specify Adobe's PDF Open Parameters.
Warning: These are proprietary and not well supported outside of Adobe products. Most PDF readers support the page parameter, but not much else. PDF.js supports page, zoom, nameddest, and pagemode.
Optional Readonly width
width: undefined | string
Will insert the width as an inline style via the style attribute on the element. If left unspecified, PDFObject will default to 100%. Is standard CSS, supports all units, including px, %, em, and rem.
