Theia TypeDoc: MonacoQuickOpenControllerOpts
Module: monaco
Interface MonacoQuickOpenControllerOpts
Hierarchy
IQuickOpenControllerOpts
MonacoQuickOpenControllerOpts
Implemented by
MonacoQuickOpenControllerOptsImpl
Index
Properties
enabled
ignoreFocusOut
inputAriaLabel
password
prefix
valueSelection
Methods
getAutoFocus
getModel
onClose
onType
Properties
Optional enabled
enabled: undefined | false | true
Optional Readonly ignoreFocusOut
ignoreFocusOut: undefined | false | true
Readonly inputAriaLabel
inputAriaLabel: string
Inherited from MonacoQuickOpenControllerOpts.inputAriaLabel
Optional Readonly password
password: undefined | false | true
Optional Readonly prefix
prefix: undefined | string
Optional valueSelection
valueSelection: Readonly<[number, number]>
Methods
getAutoFocus
getAutoFocus(lookFor: string): IAutoFocus
Inherited from MonacoQuickOpenControllerOpts.getAutoFocus
Parameters
lookFor: string
Returns IAutoFocus
getModel
getModel(lookFor: string): QuickOpenModel
Inherited from MonacoQuickOpenControllerOpts.getModel
Parameters
lookFor: string
Returns QuickOpenModel
Optional onClose
onClose(canceled: boolean): void
Parameters
canceled: boolean
Returns void
Optional onType
onType(lookFor: string, acceptor: (model: QuickOpenModel) => void): void
Parameters
lookFor: string
acceptor: (model: QuickOpenModel) => void
(model: QuickOpenModel): void
Parameters
model: QuickOpenModel
Returns void
Returns void
