@theia/monaco-editor-core: MonacoEditorViewZone
Module: monaco
Interface MonacoEditorViewZone
Hierarchy
IViewZone
MonacoEditorViewZone
Index
Properties
afterColumn
afterLineNumber
domNode
heightInLines
heightInPx
id
marginDomNode
minWidthInPx
onComputedHeight
onDomNodeTop
suppressMouseDown
Properties
Optional afterColumn
afterColumn: undefined | number
Inherited from MonacoEditorViewZone.afterColumn
The column after which this zone should appear. If not set, the maxLineColumn of afterLineNumber will be used.
afterLineNumber
afterLineNumber: number
Inherited from MonacoEditorViewZone.afterLineNumber
The line number after which this zone should appear. Use 0 to place a view zone before the first line number.
domNode
domNode: HTMLElement
Inherited from MonacoEditorViewZone.domNode
The dom node of the view zone
Optional heightInLines
heightInLines: undefined | number
Inherited from MonacoEditorViewZone.heightInLines
The height in lines of the view zone. If specified, heightInPx will be used instead of this. If neither heightInPx nor heightInLines is specified, a default of heightInLines = 1 will be chosen.
Optional heightInPx
heightInPx: undefined | number
Inherited from MonacoEditorViewZone.heightInPx
The height in px of the view zone. If this is set, the editor will give preference to it rather than heightInLines above. If neither heightInPx nor heightInLines is specified, a default of heightInLines = 1 will be chosen.
id
id: string
Optional marginDomNode
marginDomNode: HTMLElement | null
Inherited from MonacoEditorViewZone.marginDomNode
An optional dom node for the view zone that will be placed in the margin area.
Optional minWidthInPx
minWidthInPx: undefined | number
Inherited from MonacoEditorViewZone.minWidthInPx
The minimum width in px of the view zone. If this is set, the editor will ensure that the scroll width is >= than this value.
Optional onComputedHeight
onComputedHeight: undefined | ((height: number) => void)
Inherited from MonacoEditorViewZone.onComputedHeight
Callback which gives the height in pixels of the view zone.
Optional onDomNodeTop
onDomNodeTop: undefined | ((top: number) => void)
Inherited from MonacoEditorViewZone.onDomNodeTop
Callback which gives the relative top of the view zone as it appears (taking scrolling into account).
Optional suppressMouseDown
suppressMouseDown: undefined | false | true
Inherited from MonacoEditorViewZone.suppressMouseDown
Suppress mouse down events. If set, the editor will attach a mouse down listener to the view zone and .preventDefault on it. Defaults to false
