Theia TypeDoc: QuickPick
Module: plugin / "plugin"
Interface QuickPick<T>
A concrete QuickInput to let the user pick an item from a list of items of type T. The items can be filtered through a filter text field and there is an option canSelectMany to allow for selecting multiple items.
Note that in many cases the more convenient window.showQuickPick is easier to use. window.createQuickPick should be used when window.showQuickPick does not offer the required flexibility.
Type parameters
T: QuickPickItem
Hierarchy
QuickInput
QuickPick
Implemented by
QuickPickExt
Index
Properties
activeItems
busy
buttons
canSelectMany
enabled
ignoreFocusOut
items
matchOnDescription
matchOnDetail
onDidAccept
onDidChangeActive
onDidChangeSelection
onDidChangeValue
onDidHide
onDidTriggerButton
placeholder
selectedItems
step
title
totalSteps
value
Methods
dispose
hide
show
Properties
activeItems
activeItems: ReadonlyArray<T>
Active items. This can be read and updated by the extension.
busy
busy: boolean
Inherited from QuickInput.busy
Overrides QuickInput.busy
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
buttons
buttons: ReadonlyArray<QuickInputButton>
Buttons for actions in the UI.
canSelectMany
canSelectMany: boolean
If multiple items can be selected at the same time. Defaults to false.
enabled
enabled: boolean
Inherited from QuickInput.enabled
Overrides QuickInput.enabled
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
ignoreFocusOut
ignoreFocusOut: boolean
Inherited from QuickInput.ignoreFocusOut
Overrides QuickInput.ignoreFocusOut
If the UI should stay open even when loosing UI focus. Defaults to false.
items
items: ReadonlyArray<T>
Items to pick from.
matchOnDescription
matchOnDescription: boolean
If the filter text should also be matched against the description of the items. Defaults to false.
matchOnDetail
matchOnDetail: boolean
If the filter text should also be matched against the detail of the items. Defaults to false.
Readonly onDidAccept
onDidAccept: Event<void>
An event signaling when the user indicated acceptance of the selected item(s).
Readonly onDidChangeActive
onDidChangeActive: Event<T[]>
An event signaling when the active items have changed.
Readonly onDidChangeSelection
onDidChangeSelection: Event<T[]>
An event signaling when the selected items have changed.
Readonly onDidChangeValue
onDidChangeValue: Event<string>
An event signaling when the value of the filter text has changed.
onDidHide
onDidHide: Event<void>
Inherited from QuickInput.onDidHide
Overrides QuickInput.onDidHide
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through QuickInput.onDidHide. (Examples include: an explicit call to QuickInput.hide, the user pressing Esc, some other input UI opening, etc.)
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButton>
An event signaling when a button was triggered.
placeholder
placeholder: string | undefined
Optional placeholder in the filter text.
selectedItems
selectedItems: ReadonlyArray<T>
Selected items. This can be read and updated by the extension.
step
step: number | undefined
Inherited from QuickInput.step
Overrides QuickInput.step
An optional current step count.
title
title: string | undefined
Inherited from QuickInput.title
Overrides QuickInput.title
An optional title.
totalSteps
totalSteps: number | undefined
Inherited from QuickInput.totalSteps
Overrides QuickInput.totalSteps
An optional total step count.
value
value: string
Current value of the filter text.
Methods
dispose
dispose(): void
Inherited from QuickInput.dispose
Overrides QuickInput.dispose
Dispose of this input UI and any associated resources. If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
hide
hide(): void
Inherited from QuickInput.hide
Overrides QuickInput.hide
Hides this input UI. This will also fire an QuickInput.onDidHide event.
Returns void
show
show(): void
Inherited from QuickInput.show
Overrides QuickInput.show
Makes the input UI visible in its current configuration. Any other input UI will first fire an QuickInput.onDidHide event.
Returns void
