Theia TypeDoc: QuickOpenMain
Module: plugin-ext
Interface QuickOpenMain
Hierarchy
QuickOpenMain
Implemented by
QuickOpenMainImpl
Index
Methods
$hide
$input
$refreshQuickInput
$setItems
$setQuickInputChanged
$show
$showCustomQuickPick
$showInputBox
Methods
$hide
$hide(): void
Returns void
$input
$input(options: InputBoxOptions, validateInput: boolean, token: CancellationToken): Promise<string | undefined>
Parameters
options: InputBoxOptions
validateInput: boolean
token: CancellationToken
Returns Promise<string | undefined>
$refreshQuickInput
$refreshQuickInput(): void
Returns void
$setItems
$setItems(items: PickOpenItem[]): Promise<any>
Parameters
items: PickOpenItem[]
Returns Promise<any>
$setQuickInputChanged
$setQuickInputChanged(changed: object): void
Parameters
changed: object
Returns void
$show
$show(options: PickOptions, token: CancellationToken): Promise<number | number[]>
Parameters
options: PickOptions
token: CancellationToken
Returns Promise<number | number[]>
$showCustomQuickPick
$showCustomQuickPick<T>(inputBox: TransferQuickPick<T>): void
Type parameters
T: QuickPickItem
Parameters
inputBox: TransferQuickPick<T>
Returns void
$showInputBox
$showInputBox(inputBox: TransferInputBox, validateInput: boolean): void
Parameters
inputBox: TransferInputBox
validateInput: boolean
Returns void
