Theia TypeDoc: TreeViewItem
Module: plugin-ext
Interface TreeViewItem
Hierarchy
TreeViewItem
Index
Properties
collapsibleState
command
contextValue
description
icon
iconUrl
id
label
resourceUri
themeIconId
tooltip
Properties
Optional collapsibleState
collapsibleState: TreeViewItemCollapsibleState
Optional command
command: Command
Optional contextValue
contextValue: undefined | string
Optional description
description: string | boolean
Optional icon
icon: undefined | string
Optional iconUrl
iconUrl: IconUrl
id
id: string
label
label: string
Optional resourceUri
resourceUri: UriComponents
Optional themeIconId
themeIconId: undefined | string
Optional tooltip
tooltip: undefined | string
