Theia TypeDoc: PluginPackageDebuggersContribution
Module: plugin-ext
Interface PluginPackageDebuggersContribution
This interface describes a package.json debuggers contribution section object.
Hierarchy
PlatformSpecificAdapterContribution
PluginPackageDebuggersContribution
Index
Properties
adapterExecutableCommand
args
configurationAttributes
configurationSnippets
enableBreakpointsFor
label
languages
linux
osx
program
runtime
runtimeArgs
type
variables
win
windows
winx86
Properties
Optional adapterExecutableCommand
adapterExecutableCommand: undefined | string
Optional args
args: string[]
Inherited from PlatformSpecificAdapterContribution.args
configurationAttributes
configurationAttributes: {}
Type declaration
[request: string]: IJSONSchema
configurationSnippets
configurationSnippets: IJSONSchemaSnippet[]
Optional enableBreakpointsFor
enableBreakpointsFor: undefined | { languageIds: string[] }
Optional label
label: undefined | string
Optional languages
languages: string[]
Optional linux
linux: PlatformSpecificAdapterContribution
Optional osx
osx: PlatformSpecificAdapterContribution
Optional program
program: undefined | string
Inherited from PlatformSpecificAdapterContribution.program
Optional runtime
runtime: undefined | string
Inherited from PlatformSpecificAdapterContribution.runtime
Optional runtimeArgs
runtimeArgs: string[]
Inherited from PlatformSpecificAdapterContribution.runtimeArgs
type
type: string
Optional variables
variables: ScopeMap
Optional win
win: PlatformSpecificAdapterContribution
Optional windows
windows: PlatformSpecificAdapterContribution
Optional winx86
winx86: PlatformSpecificAdapterContribution
