Theia TypeDoc: OpenDialogOptions
Module: plugin / "plugin"
Interface OpenDialogOptions
Options to configure the behaviour of a file open dialog.
Note 1: A dialog can select files, folders, or both. This is not true for Windows which enforces to open either files or folder, but not both.
Note 2: Explicitly setting canSelectFiles and canSelectFolders to false is futile and the editor then silently adjusts the options to select files.
Hierarchy
OpenDialogOptions
Index
Properties
canSelectFiles
canSelectFolders
canSelectMany
defaultUri
filters
openLabel
Properties
Optional canSelectFiles
canSelectFiles: undefined | false | true
Allow to select files, defaults to true.
Optional canSelectFolders
canSelectFolders: undefined | false | true
Allow to select folders, defaults to false.
Optional canSelectMany
canSelectMany: undefined | false | true
Allow to select many files or folders.
Optional defaultUri
defaultUri: Uri
The resource the dialog shows when opened.
Optional filters
filters: undefined | {}
A set of file filters that are used by the dialog. Each entry is a human readable label, like "TypeScript", and an array of extensions, e.g.
```
{
    'Images': ['png', 'jpg']
    'TypeScript': ['ts', 'tsx']
}
```
Optional openLabel
openLabel: undefined | string
A human-readable string for the open button.
