Theia TypeDoc: Terminal
Module: plugin / "plugin"
Interface Terminal
Definition of the terminal emulator.
Hierarchy
Terminal
Implemented by
TerminalExtImpl
Index
Properties
name
processId
Methods
dispose
hide
sendText
show
Properties
Readonly name
name: string
Human readable representation of the terminal in the UI.
Readonly processId
processId: PromiseLike<number>
Terminal id.
Methods
dispose
dispose(): void
Destroy terminal.
Returns void
hide
hide(): void
Hide terminal panel.
Returns void
sendText
sendText(text: string, addNewLine?: undefined | false | true): void
Send text to the terminal.
Parameters
text: string
text content.
Optional addNewLine: undefined | false | true
in case true - apply new line after the text, otherwise don't apply new line. This defaults to true.
Returns void
show
show(preserveFocus?: undefined | false | true): void
Show created terminal on the UI.
Parameters
Optional preserveFocus: undefined | false | true
in case true - set up focus on the terminal widget, otherwise show terminal without focus.
Returns void
