Theia TypeDoc: LanguagesExt
Module: plugin-ext
Interface LanguagesExt
Hierarchy
LanguagesExt
Implemented by
LanguagesExtImpl
Index
Methods
$provideCallers
$provideCodeActions
$provideCodeLenses
$provideColorPresentations
$provideCompletionItems
$provideDeclaration
$provideDefinition
$provideDocumentColors
$provideDocumentFormattingEdits
$provideDocumentHighlights
$provideDocumentLinks
$provideDocumentRangeFormattingEdits
$provideDocumentSymbols
$provideFoldingRange
$provideHover
$provideImplementation
$provideOnTypeFormattingEdits
$provideReferences
$provideRenameEdits
$provideRootDefinition
$provideSelectionRanges
$provideSignatureHelp
$provideTypeDefinition
$provideWorkspaceSymbols
$releaseCodeLenses
$releaseCompletionItems
$releaseDocumentLinks
$releaseSignatureHelp
$resolveCodeLens
$resolveCompletionItem
$resolveDocumentLink
$resolveRenameLocation
$resolveWorkspaceSymbol
Methods
$provideCallers
$provideCallers(handle: number, definition: CallHierarchyDefinition, token: CancellationToken): Promise<CallHierarchyReference[] | undefined>
Parameters
handle: number
definition: CallHierarchyDefinition
token: CancellationToken
Returns Promise<CallHierarchyReference[] | undefined>
$provideCodeActions
$provideCodeActions(handle: number, resource: UriComponents, rangeOrSelection: Range | Selection, context: CodeActionContext, token: CancellationToken): Promise<CodeAction[] | undefined>
Parameters
handle: number
resource: UriComponents
rangeOrSelection: Range | Selection
context: CodeActionContext
token: CancellationToken
Returns Promise<CodeAction[] | undefined>
$provideCodeLenses
$provideCodeLenses(handle: number, resource: UriComponents, token: CancellationToken): Promise<CodeLensSymbol[] | undefined>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<CodeLensSymbol[] | undefined>
$provideColorPresentations
$provideColorPresentations(handle: number, resource: UriComponents, colorInfo: RawColorInfo, token: CancellationToken): PromiseLike<ColorPresentation[]>
Parameters
handle: number
resource: UriComponents
colorInfo: RawColorInfo
token: CancellationToken
Returns PromiseLike<ColorPresentation[]>
$provideCompletionItems
$provideCompletionItems(handle: number, resource: UriComponents, position: Position, context: CompletionContext, token: CancellationToken): Promise<CompletionResultDto | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
context: CompletionContext
token: CancellationToken
Returns Promise<CompletionResultDto | undefined>
$provideDeclaration
$provideDeclaration(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Definition | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Definition | undefined>
$provideDefinition
$provideDefinition(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Definition | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Definition | undefined>
$provideDocumentColors
$provideDocumentColors(handle: number, resource: UriComponents, token: CancellationToken): PromiseLike<RawColorInfo[]>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns PromiseLike<RawColorInfo[]>
$provideDocumentFormattingEdits
$provideDocumentFormattingEdits(handle: number, resource: UriComponents, options: FormattingOptions, token: CancellationToken): Promise<TextEdit[] | undefined>
Parameters
handle: number
resource: UriComponents
options: FormattingOptions
token: CancellationToken
Returns Promise<TextEdit[] | undefined>
$provideDocumentHighlights
$provideDocumentHighlights(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<DocumentHighlight[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<DocumentHighlight[] | undefined>
$provideDocumentLinks
$provideDocumentLinks(handle: number, resource: UriComponents, token: CancellationToken): Promise<DocumentLink[] | undefined>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<DocumentLink[] | undefined>
$provideDocumentRangeFormattingEdits
$provideDocumentRangeFormattingEdits(handle: number, resource: UriComponents, range: Range, options: FormattingOptions, token: CancellationToken): Promise<TextEdit[] | undefined>
Parameters
handle: number
resource: UriComponents
range: Range
options: FormattingOptions
token: CancellationToken
Returns Promise<TextEdit[] | undefined>
$provideDocumentSymbols
$provideDocumentSymbols(handle: number, resource: UriComponents, token: CancellationToken): Promise<DocumentSymbol[] | undefined>
Parameters
handle: number
resource: UriComponents
token: CancellationToken
Returns Promise<DocumentSymbol[] | undefined>
$provideFoldingRange
$provideFoldingRange(handle: number, resource: UriComponents, context: FoldingContext, token: CancellationToken): PromiseLike<FoldingRange[] | undefined>
Parameters
handle: number
resource: UriComponents
context: FoldingContext
token: CancellationToken
Returns PromiseLike<FoldingRange[] | undefined>
$provideHover
$provideHover(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Hover | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Hover | undefined>
$provideImplementation
$provideImplementation(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Definition | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Definition | undefined>
$provideOnTypeFormattingEdits
$provideOnTypeFormattingEdits(handle: number, resource: UriComponents, position: Position, ch: string, options: FormattingOptions, token: CancellationToken): Promise<TextEdit[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns Promise<TextEdit[] | undefined>
$provideReferences
$provideReferences(handle: number, resource: UriComponents, position: Position, context: ReferenceContext, token: CancellationToken): Promise<Location[] | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
context: ReferenceContext
token: CancellationToken
Returns Promise<Location[] | undefined>
$provideRenameEdits
$provideRenameEdits(handle: number, resource: UriComponents, position: Position, newName: string, token: CancellationToken): PromiseLike<WorkspaceEditDto | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
newName: string
token: CancellationToken
Returns PromiseLike<WorkspaceEditDto | undefined>
$provideRootDefinition
$provideRootDefinition(handle: number, resource: UriComponents, location: Position, token: CancellationToken): Promise<CallHierarchyDefinition | undefined>
Parameters
handle: number
resource: UriComponents
location: Position
token: CancellationToken
Returns Promise<CallHierarchyDefinition | undefined>
$provideSelectionRanges
$provideSelectionRanges(handle: number, resource: UriComponents, positions: Position[], token: CancellationToken): PromiseLike<SelectionRange[][]>
Parameters
handle: number
resource: UriComponents
positions: Position[]
token: CancellationToken
Returns PromiseLike<SelectionRange[][]>
$provideSignatureHelp
$provideSignatureHelp(handle: number, resource: UriComponents, position: Position, context: SignatureHelpContext, token: CancellationToken): Promise<SignatureHelp | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
context: SignatureHelpContext
token: CancellationToken
Returns Promise<SignatureHelp | undefined>
$provideTypeDefinition
$provideTypeDefinition(handle: number, resource: UriComponents, position: Position, token: CancellationToken): Promise<Definition | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns Promise<Definition | undefined>
$provideWorkspaceSymbols
$provideWorkspaceSymbols(handle: number, query: string, token: CancellationToken): PromiseLike<SymbolInformation[]>
Parameters
handle: number
query: string
token: CancellationToken
Returns PromiseLike<SymbolInformation[]>
$releaseCodeLenses
$releaseCodeLenses(handle: number, ids: number[]): void
Parameters
handle: number
ids: number[]
Returns void
$releaseCompletionItems
$releaseCompletionItems(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
$releaseDocumentLinks
$releaseDocumentLinks(handle: number, ids: number[]): void
Parameters
handle: number
ids: number[]
Returns void
$releaseSignatureHelp
$releaseSignatureHelp(handle: number, id: number): void
Parameters
handle: number
id: number
Returns void
$resolveCodeLens
$resolveCodeLens(handle: number, resource: UriComponents, symbol: CodeLensSymbol, token: CancellationToken): Promise<CodeLensSymbol | undefined>
Parameters
handle: number
resource: UriComponents
symbol: CodeLensSymbol
token: CancellationToken
Returns Promise<CodeLensSymbol | undefined>
$resolveCompletionItem
$resolveCompletionItem(handle: number, parentId: number, id: number, token: CancellationToken): Promise<Completion | undefined>
Parameters
handle: number
parentId: number
id: number
token: CancellationToken
Returns Promise<Completion | undefined>
$resolveDocumentLink
$resolveDocumentLink(handle: number, link: DocumentLink, token: CancellationToken): Promise<DocumentLink | undefined>
Parameters
handle: number
link: DocumentLink
token: CancellationToken
Returns Promise<DocumentLink | undefined>
$resolveRenameLocation
$resolveRenameLocation(handle: number, resource: UriComponents, position: Position, token: CancellationToken): PromiseLike<RenameLocation | undefined>
Parameters
handle: number
resource: UriComponents
position: Position
token: CancellationToken
Returns PromiseLike<RenameLocation | undefined>
$resolveWorkspaceSymbol
$resolveWorkspaceSymbol(handle: number, symbol: SymbolInformation, token: CancellationToken): PromiseLike<SymbolInformation | undefined>
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns PromiseLike<SymbolInformation | undefined>
