Theia TypeDoc: AuthenticationProvider
Module: plugin / "plugin"
Interface AuthenticationProvider
WARNING When writing an AuthenticationProvider, id should be treated as part of your extension's API, changing it is a breaking change for all extensions relying on the provider. The id is treated case-sensitively.
Hierarchy
AuthenticationProvider
Index
Properties
id
label
onDidChangeSessions
supportsMultipleAccounts
Methods
getSessions
login
logout
Properties
Readonly id
id: string
Used as an identifier for extensions trying to work with a particular provider: 'microsoft', 'github', etc. id must be unique, registering another provider with the same id will fail.
Readonly label
label: string
The human-readable name of the provider.
Readonly onDidChangeSessions
onDidChangeSessions: Event<AuthenticationProviderAuthenticationSessionsChangeEvent>
An event which fires when the array of sessions has changed, or data within a session has changed.
Readonly supportsMultipleAccounts
supportsMultipleAccounts: boolean
Whether it is possible to be signed into multiple accounts at once with this provider
Methods
getSessions
getSessions(): Thenable<ReadonlyArray<AuthenticationSession>>
Returns an array of current sessions.
Returns Thenable<ReadonlyArray<AuthenticationSession>>
login
login(scopes: string[]): Thenable<AuthenticationSession>
Prompts a user to login.
Parameters
scopes: string[]
Returns Thenable<AuthenticationSession>
logout
logout(sessionId: string): Thenable<void>
Removes the session corresponding to session id.
Parameters
sessionId: string
The session id to log out of
Returns Thenable<void>
