Theia TypeDoc: FileSystem
Module: plugin / "plugin"
Interface FileSystem
The file system interface exposes the editor's built-in and contributed file system providers. It allows extensions to work with files from the local disk as well as files from remote places, like the remote extension host or ftp-servers.
Note that an instance of this interface is available as workspace.fs.
Hierarchy
FileSystem
Implemented by
ConsumerFileSystem
Index
Methods
copy
createDirectory
delete
readDirectory
readFile
rename
stat
writeFile
Methods
copy
copy(source: Uri, target: Uri, options?: undefined | { overwrite?: undefined | false | true }): Thenable<void>
Copy files or folders.
Parameters
source: Uri
The existing file.
target: Uri
Optional options: undefined | { overwrite?: undefined | false | true }
Defines if existing files should be overwritten.
Returns Thenable<void>
createDirectory
createDirectory(uri: Uri): Thenable<void>
Create a new directory (Note, that new files are created via write-calls).
Note that missing directories are created automatically, e.g this call has mkdirp semantics.
Parameters
uri: Uri
The uri of the new folder.
Returns Thenable<void>
delete
delete(uri: Uri, options?: undefined | { recursive?: undefined | false | true; useTrash?: undefined | false | true }): Thenable<void>
Delete a file.
Parameters
uri: Uri
The resource that is to be deleted.
Optional options: undefined | { recursive?: undefined | false | true; useTrash?: undefined | false | true }
Defines if trash can should be used and if deletion of folders is recursive
Returns Thenable<void>
readDirectory
readDirectory(uri: Uri): Thenable<[string, FileType][]>
Retrieve all entries of a directory.
Parameters
uri: Uri
The uri of the folder.
Returns Thenable<[string, FileType][]>
An array of name/type-tuples or a thenable that resolves to such.
readFile
readFile(uri: Uri): Thenable<Uint8Array>
Read the entire contents of a file.
Parameters
uri: Uri
The uri of the file.
Returns Thenable<Uint8Array>
An array of bytes or a thenable that resolves to such.
rename
rename(source: Uri, target: Uri, options?: undefined | { overwrite?: undefined | false | true }): Thenable<void>
Rename a file or folder.
Parameters
source: Uri
target: Uri
Optional options: undefined | { overwrite?: undefined | false | true }
Defines if existing files should be overwritten.
Returns Thenable<void>
stat
stat(uri: Uri): Thenable<FileStat>
Retrieve metadata about a file.
Parameters
uri: Uri
The uri of the file to retrieve metadata about.
Returns Thenable<FileStat>
The file metadata about the file.
writeFile
writeFile(uri: Uri, content: Uint8Array): Thenable<void>
Write data to a file, replacing its entire contents.
Parameters
uri: Uri
The uri of the file.
content: Uint8Array
The new content of the file.
Returns Thenable<void>
