Theia TypeDoc: TreeView
Module: plugin / "plugin"
Interface TreeView<T>
Represents a Tree view
Type parameters
T
Hierarchy
Disposable
TreeView
Index
Constructors
constructor
Properties
message
onDidChangeSelection
onDidChangeVisibility
onDidCollapseElement
onDidExpandElement
selection
title
visible
Methods
dispose
reveal
create
from
Constructors
constructor
new TreeView(func: () => void): TreeView
new TreeView(callOnDispose: Function): TreeView
Inherited from Disposable.constructor
Creates a new Disposable calling the provided function on dispose.
Parameters
func: () => void
(): void
Returns void
Returns TreeView
Inherited from Disposable.constructor
Creates a new Disposable calling the provided function on dispose.
Parameters
callOnDispose: Function
Function that disposes something.
Returns TreeView
Properties
Optional message
message: undefined | string
An optional human-readable message that will be rendered in the view. Setting the message to null, undefined, or empty string will remove the message from the view.
Readonly onDidChangeSelection
onDidChangeSelection: Event<TreeViewSelectionChangeEvent<T>>
Event that is fired when the selection has changed
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<TreeViewVisibilityChangeEvent>
Event that is fired when visibility has changed
Readonly onDidCollapseElement
onDidCollapseElement: Event<TreeViewExpansionEvent<T>>
Event that is fired when an element is collapsed
Readonly onDidExpandElement
onDidExpandElement: Event<TreeViewExpansionEvent<T>>
Event that is fired when an element is expanded
Readonly selection
selection: ReadonlyArray<T>
Currently selected elements.
Optional title
title: undefined | string
The tree view title is initially taken from the extension package.json Changes to the title property will be properly reflected in the UI in the title of the view.
Readonly visible
visible: boolean
true if the tree view is visible otherwise false.
Methods
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
reveal
reveal(element: T, options?: undefined | { expand?: boolean | number; focus?: undefined | false | true; select?: undefined | false | true }): PromiseLike<void>
Reveal an element. By default revealed element is selected.
In order to not to select, set the option select to false.
NOTE: TreeDataProvider is required to implement getParent method to access this API.
Parameters
element: T
Optional options: undefined | { expand?: boolean | number; focus?: undefined | false | true; select?: undefined | false | true }
Returns PromiseLike<void>
Static create
create(func: () => void): Disposable
Inherited from Disposable.create
Parameters
func: () => void
(): void
Returns void
Returns Disposable
Static from
from(...disposableLikes: { dispose: () => any }[]): Disposable
Inherited from Disposable.from
Combine many disposable-likes into one. Use this method when having objects with a dispose function which are not instances of Disposable.
Parameters
Rest ...disposableLikes: { dispose: () => any }[]
Objects that have at least a dispose-function member.
Returns Disposable
Returns a new disposable which, upon dispose, will dispose all provided disposables.
