Theia TypeDoc: PluginDeployerEntry
Module: plugin-ext
Interface PluginDeployerEntry
Hierarchy
PluginDeployerEntry
Implemented by
PluginDeployerEntryImpl
ProxyPluginDeployerEntry
Index
Properties
rootPath
type
Methods
accept
getChanges
getValue
hasError
id
isAccepted
isDirectory
isFile
isResolved
originalPath
path
resolvedBy
storeValue
updatePath
Properties
rootPath
rootPath: string
A fs path to a directory where a plugin is located. Depending on a plugin format it can be different from path. Use path if you want to resolve something within a plugin, like README.md file. Use rootPath if you want to manipulate the entire plugin location, like delete or move it.
type
type: PluginType
Methods
accept
accept(...types: PluginDeployerEntryType[]): void
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns void
getChanges
getChanges(): string[]
Returns string[]
getValue
getValue<T>(key: string): T
Get a specific entry
Type parameters
T
Parameters
key: string
Returns T
hasError
hasError(): boolean
Returns boolean
id
id(): string
ID (before any resolution)
Returns string
isAccepted
isAccepted(...types: PluginDeployerEntryType[]): boolean
Accepted when a handler is telling this location can go live
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns boolean
isDirectory
isDirectory(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isResolved
isResolved(): boolean
Resolved if a resolver has handle this plugin
Returns boolean
originalPath
originalPath(): string
Original resolved path
Returns string
path
path(): string
Local path on the filesystem.
Returns string
resolvedBy
resolvedBy(): string
Returns string
storeValue
storeValue<T>(key: string, value: T): void
Store a value
Type parameters
T
Parameters
key: string
value: T
Returns void
updatePath
updatePath(newPath: string): void
Update path
Parameters
newPath: string
Returns void
