Theia TypeDoc: HostedInstanceManager
Module: plugin-dev
Interface HostedInstanceManager
Is responsible for running and handling separate Theia instance with given plugin.
Hierarchy
HostedInstanceManager
Implemented by
AbstractHostedInstanceManager
ElectronNodeHostedPluginRunner
NodeHostedPluginRunner
Index
Methods
debug
getInstanceURI
getPluginURI
isPluginValid
isRunning
run
terminate
Methods
debug
debug(pluginUri: URI, debugConfig: DebugConfiguration): Promise<URI>
Runs specified by the given uri plugin with debug in separate Theia instance.
Parameters
pluginUri: URI
uri to the plugin source location
debugConfig: DebugConfiguration
debug configuration
Returns Promise<URI>
uri where new Theia instance is run
getInstanceURI
getInstanceURI(): URI
Returns uri where hosted instance is run. Throws error if instance is not running.
Returns URI
getPluginURI
getPluginURI(): URI
Returns uri where plugin loaded into hosted instance is located. Throws error if instance is not running.
Returns URI
isPluginValid
isPluginValid(uri: URI): boolean
Checks whether given uri points to a valid plugin.
Parameters
uri: URI
uri to the plugin source location
Returns boolean
isRunning
isRunning(): boolean
Checks whether hosted instance is run.
Returns boolean
run
run(pluginUri: URI, port?: undefined | number): Promise<URI>
Runs specified by the given uri plugin in separate Theia instance.
Parameters
pluginUri: URI
uri to the plugin source location
Optional port: undefined | number
port on which new instance of Theia should be run. Optional.
Returns Promise<URI>
uri where new Theia instance is run
terminate
terminate(): void
Terminates hosted plugin instance. Throws error if instance is not running.
Returns void
