Theia TypeDoc: CompletionDto
Module: plugin-ext
Interface CompletionDto
Hierarchy
Completion
CompletionDto
Index
Properties
additionalTextEdits
command
commitCharacters
detail
documentation
filterText
id
insertText
insertTextRules
kind
label
parentId
preselect
range
sortText
Properties
Optional additionalTextEdits
additionalTextEdits: SingleEditOperation[]
Inherited from Completion.additionalTextEdits
Optional command
command: Command
Inherited from Completion.command
Optional commitCharacters
commitCharacters: string[]
Inherited from Completion.commitCharacters
Optional detail
detail: undefined | string
Inherited from Completion.detail
Optional documentation
documentation: string | MarkdownString
Inherited from Completion.documentation
Optional filterText
filterText: undefined | string
Inherited from Completion.filterText
id
id: number
insertText
insertText: string
Inherited from Completion.insertText
Optional insertTextRules
insertTextRules: CompletionItemInsertTextRule
Inherited from Completion.insertTextRules
kind
kind: CompletionItemKind
Inherited from Completion.kind
label
label: string
Inherited from Completion.label
parentId
parentId: number
Optional preselect
preselect: undefined | false | true
Inherited from Completion.preselect
Optional range
range: Range | { insert: Range; replace: Range }
Inherited from Completion.range
Optional sortText
sortText: undefined | string
Inherited from Completion.sortText
