Theia TypeDoc: ShellExecutionOptions
Module: plugin / "plugin"
Interface ShellExecutionOptions
Hierarchy
ShellExecutionOptions
Index
Properties
cwd
env
executable
shellArgs
shellQuoting
Properties
Optional cwd
cwd: undefined | string
The current working directory of the executed shell. If omitted the tools current workspace root is used.
Optional env
env: undefined | {}
The additional environment of the executed shell. If omitted the parent process' environment is used. If provided it is merged with the parent process' environment.
Optional executable
executable: undefined | string
The shell executable
Optional shellArgs
shellArgs: string[]
The arguments to be passed to the shell executable used to run the task. Most shells require special arguments to execute a command. For example bash requires the -c argument to execute a command, PowerShell requires -Command and cmd requires both /d and /c.
Optional shellQuoting
shellQuoting: ShellQuotingOptions
The shell quotes supported by this shell
