Theia TypeDoc: PluginModel
Module: plugin-ext
Interface PluginModel
This interface describes a plugin model object, which is populated from package.json.
Hierarchy
PluginModel
Index
Properties
description
displayName
engine
entryPoint
iconUrl
id
licenseUrl
name
packagePath
packageUri
publisher
readmeUrl
version
Properties
description
description: string
displayName
displayName: string
engine
engine: { type: PluginEngine; version: string }
Type declaration
type: PluginEngine
version: string
entryPoint
entryPoint: PluginEntryPoint
Optional iconUrl
iconUrl: undefined | string
id
id: string
Optional licenseUrl
licenseUrl: undefined | string
name
name: string
packagePath
packagePath: string
deprecated
since 1.1.0 - because it lead to problems with getting a relative path needed by Icon Themes to correctly load Fonts, use packageUri instead.
packageUri
packageUri: string
publisher
publisher: string
Optional readmeUrl
readmeUrl: undefined | string
version
version: string
