Theia TypeDoc: DebugExt
Module: plugin-ext
Interface DebugExt
Hierarchy
DebugExt
Implemented by
DebugExtImpl
Index
Methods
$breakpointsDidChange
$createDebugSession
$getTerminalCreationOptions
$onSessionCustomEvent
$provideDebugConfigurations
$resolveDebugConfigurationWithSubstitutedVariables
$resolveDebugConfigurations
$sessionDidChange
$sessionDidCreate
$sessionDidDestroy
$terminateDebugSession
Methods
$breakpointsDidChange
$breakpointsDidChange(added: Breakpoint[], removed: string[], changed: Breakpoint[]): void
Parameters
added: Breakpoint[]
removed: string[]
changed: Breakpoint[]
Returns void
$createDebugSession
$createDebugSession(debugConfiguration: DebugConfiguration): Promise<string>
Parameters
debugConfiguration: DebugConfiguration
Returns Promise<string>
$getTerminalCreationOptions
$getTerminalCreationOptions(debugType: string): Promise<TerminalOptionsExt | undefined>
Parameters
debugType: string
Returns Promise<TerminalOptionsExt | undefined>
$onSessionCustomEvent
$onSessionCustomEvent(sessionId: string, event: string, body?: any): void
Parameters
sessionId: string
event: string
Optional body: any
Returns void
$provideDebugConfigurations
$provideDebugConfigurations(debugType: string, workspaceFolder: string | undefined): Promise<DebugConfiguration[]>
Parameters
debugType: string
workspaceFolder: string | undefined
Returns Promise<DebugConfiguration[]>
$resolveDebugConfigurationWithSubstitutedVariables
$resolveDebugConfigurationWithSubstitutedVariables(debugConfiguration: DebugConfiguration, workspaceFolder: string | undefined): Promise<DebugConfiguration | undefined>
Parameters
debugConfiguration: DebugConfiguration
workspaceFolder: string | undefined
Returns Promise<DebugConfiguration | undefined>
$resolveDebugConfigurations
$resolveDebugConfigurations(debugConfiguration: DebugConfiguration, workspaceFolder: string | undefined): Promise<DebugConfiguration | undefined>
Parameters
debugConfiguration: DebugConfiguration
workspaceFolder: string | undefined
Returns Promise<DebugConfiguration | undefined>
$sessionDidChange
$sessionDidChange(sessionId: string | undefined): void
Parameters
sessionId: string | undefined
Returns void
$sessionDidCreate
$sessionDidCreate(sessionId: string): void
Parameters
sessionId: string
Returns void
$sessionDidDestroy
$sessionDidDestroy(sessionId: string): void
Parameters
sessionId: string
Returns void
$terminateDebugSession
$terminateDebugSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
