Theia TypeDoc: TransferInputBox
Module: plugin-ext
Interface TransferInputBox
Hierarchy
TransferQuickInput
TransferInputBox
Index
Properties
busy
buttons
enabled
id
ignoreFocusOut
password
placeholder
prompt
step
title
totalSteps
validationMessage
value
Methods
validateInput
Properties
busy
busy: boolean
Inherited from TransferQuickInput.busy
buttons
buttons: ReadonlyArray<QuickInputButton>
enabled
enabled: boolean
Inherited from TransferQuickInput.enabled
id
id: number
Inherited from TransferQuickInput.id
ignoreFocusOut
ignoreFocusOut: boolean
Inherited from TransferQuickInput.ignoreFocusOut
password
password: boolean
placeholder
placeholder: string | undefined
prompt
prompt: string | undefined
step
step: number | undefined
Inherited from TransferQuickInput.step
title
title: string | undefined
Inherited from TransferQuickInput.title
totalSteps
totalSteps: number | undefined
Inherited from TransferQuickInput.totalSteps
validationMessage
validationMessage: string | undefined
value
value: string
Methods
validateInput
validateInput(value: string): MaybePromise<string | undefined>
Parameters
value: string
Returns MaybePromise<string | undefined>
