Theia TypeDoc: WebviewsMain
Module: plugin-ext
Interface WebviewsMain
Hierarchy
WebviewsMain
Implemented by
WebviewsMainImpl
Index
Methods
$createWebviewPanel
$disposeWebview
$postMessage
$registerSerializer
$reveal
$setHtml
$setIconPath
$setOptions
$setTitle
$unregisterSerializer
Methods
$createWebviewPanel
$createWebviewPanel(handle: string, viewType: string, title: string, showOptions: WebviewPanelShowOptions, options: WebviewPanelOptions & WebviewOptions): void
Parameters
handle: string
viewType: string
title: string
showOptions: WebviewPanelShowOptions
options: WebviewPanelOptions & WebviewOptions
Returns void
$disposeWebview
$disposeWebview(handle: string): void
Parameters
handle: string
Returns void
$postMessage
$postMessage(handle: string, value: any): Thenable<boolean>
Parameters
handle: string
value: any
Returns Thenable<boolean>
$registerSerializer
$registerSerializer(viewType: string): void
Parameters
viewType: string
Returns void
$reveal
$reveal(handle: string, showOptions: WebviewPanelShowOptions): void
Parameters
handle: string
showOptions: WebviewPanelShowOptions
Returns void
$setHtml
$setHtml(handle: string, value: string): void
Parameters
handle: string
value: string
Returns void
$setIconPath
$setIconPath(handle: string, value: IconUrl | undefined): void
Parameters
handle: string
value: IconUrl | undefined
Returns void
$setOptions
$setOptions(handle: string, options: WebviewOptions): void
Parameters
handle: string
options: WebviewOptions
Returns void
$setTitle
$setTitle(handle: string, value: string): void
Parameters
handle: string
value: string
Returns void
$unregisterSerializer
$unregisterSerializer(viewType: string): void
Parameters
viewType: string
Returns void
