Theia TypeDoc: ScmMain
Module: plugin-ext
Interface ScmMain
Hierarchy
ScmMain
Implemented by
ScmMainImpl
Index
Methods
$registerGroup
$registerSourceControl
$setInputBoxPlaceholder
$setInputBoxValue
$unregisterGroup
$unregisterSourceControl
$updateGroup
$updateGroupLabel
$updateResourceState
$updateSourceControl
Methods
$registerGroup
$registerGroup(sourceControlHandle: number, groupHandle: number, id: string, label: string): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
id: string
label: string
Returns Promise<void>
$registerSourceControl
$registerSourceControl(sourceControlHandle: number, id: string, label: string, rootUri?: undefined | string): Promise<void>
Parameters
sourceControlHandle: number
id: string
label: string
Optional rootUri: undefined | string
Returns Promise<void>
$setInputBoxPlaceholder
$setInputBoxPlaceholder(sourceControlHandle: number, placeholder: string): Promise<void>
Parameters
sourceControlHandle: number
placeholder: string
Returns Promise<void>
$setInputBoxValue
$setInputBoxValue(sourceControlHandle: number, value: string): Promise<void>
Parameters
sourceControlHandle: number
value: string
Returns Promise<void>
$unregisterGroup
$unregisterGroup(sourceControlHandle: number, groupHandle: number): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
Returns Promise<void>
$unregisterSourceControl
$unregisterSourceControl(sourceControlHandle: number): Promise<void>
Parameters
sourceControlHandle: number
Returns Promise<void>
$updateGroup
$updateGroup(sourceControlHandle: number, groupHandle: number, features: SourceControlGroupFeatures): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
features: SourceControlGroupFeatures
Returns Promise<void>
$updateGroupLabel
$updateGroupLabel(sourceControlHandle: number, groupHandle: number, label: string): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
label: string
Returns Promise<void>
$updateResourceState
$updateResourceState(sourceControlHandle: number, groupHandle: number, resources: SourceControlResourceState[]): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
resources: SourceControlResourceState[]
Returns Promise<void>
$updateSourceControl
$updateSourceControl(sourceControlHandle: number, features: SourceControlProviderFeatures): Promise<void>
Parameters
sourceControlHandle: number
features: SourceControlProviderFeatures
Returns Promise<void>
