Theia TypeDoc: StatusBarItem
Module: plugin / "plugin"
Interface StatusBarItem
A status bar item is a status bar contribution that can show text and icons and run a command on click.
Hierarchy
StatusBarItem
Implemented by
StatusBarItemImpl
Index
Properties
alignment
color
command
priority
text
tooltip
Methods
dispose
hide
show
Properties
Readonly alignment
alignment: StatusBarAlignment
The alignment of this item.
color
color: string | ThemeColor | undefined
The foreground color for this entry.
command
command: string | Command | undefined
The identifier of a command to run on click.
Readonly priority
priority: number
The priority of this item. Higher value means the item should be shown more to the left.
text
text: string
The text to show for the entry. To set a text with icon use the following pattern in text string: $(fontawesomeClassName)
tooltip
tooltip: string | undefined
The tooltip text when you hover over this entry.
Methods
dispose
dispose(): void
Dispose and free associated resources. Hide the entry in the status bar.
Returns void
hide
hide(): void
Hide the entry in the status bar.
Returns void
show
show(): void
Shows the entry in the status bar.
Returns void
