Theia TypeDoc: PluginScanner
Module: plugin-ext
Interface PluginScanner
This scanner process package.json object and returns plugin metadata objects.
Hierarchy
PluginScanner
Implemented by
TheiaPluginScanner
TheiaPluginScannerElectron
VsCodePluginScanner
Index
Properties
apiType
Methods
getContribution
getDependencies
getLifecycle
getModel
Properties
apiType
apiType: PluginEngine
The type of plugin's API (engine name)
Methods
getContribution
getContribution(plugin: PluginPackage): PluginContribution | undefined
Parameters
plugin: PluginPackage
Returns PluginContribution | undefined
getDependencies
getDependencies(plugin: PluginPackage): Map<string, string> | undefined
A mapping between a dependency as its defined in package.json and its deployable form, e.g. publisher.name -> vscode:extension/publisher.name
Parameters
plugin: PluginPackage
Returns Map<string, string> | undefined
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Creates plugin's lifecycle.
Parameters
plugin: PluginPackage
Returns PluginLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Creates plugin's model.
Parameters
plugin: PluginPackage
Returns PluginModel
