Theia TypeDoc: DecorationRenderOptions
Module: plugin / "plugin"
Interface DecorationRenderOptions
Represents rendering styles for a text editor decoration.
Hierarchy
ThemableDecorationRenderOptions
DecorationRenderOptions
Index
Properties
after
backgroundColor
before
border
borderColor
borderRadius
borderSpacing
borderStyle
borderWidth
color
cursor
dark
fontStyle
fontWeight
gutterIconPath
gutterIconSize
isWholeLine
letterSpacing
light
opacity
outline
outlineColor
outlineStyle
outlineWidth
overviewRulerColor
overviewRulerLane
rangeBehavior
textDecoration
Properties
Optional after
after: ThemableDecorationAttachmentRenderOptions
Inherited from ThemableDecorationRenderOptions.after
Defines the rendering options of the attachment that is inserted after the decorated text
Optional backgroundColor
backgroundColor: string | ThemeColor
Inherited from ThemableDecorationRenderOptions.backgroundColor
Background color of the decoration. Use rgba() and define transparent background colors to play well with other decorations. Alternatively a color from the color registry can be referenced.
Optional before
before: ThemableDecorationAttachmentRenderOptions
Inherited from ThemableDecorationRenderOptions.before
Defines the rendering options of the attachment that is inserted before the decorated text
Optional border
border: undefined | string
Inherited from ThemableDecorationRenderOptions.border
CSS styling property that will be applied to text enclosed by a decoration.
Optional borderColor
borderColor: string | ThemeColor
Inherited from ThemableDecorationRenderOptions.borderColor
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional borderRadius
borderRadius: undefined | string
Inherited from ThemableDecorationRenderOptions.borderRadius
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional borderSpacing
borderSpacing: undefined | string
Inherited from ThemableDecorationRenderOptions.borderSpacing
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional borderStyle
borderStyle: undefined | string
Inherited from ThemableDecorationRenderOptions.borderStyle
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional borderWidth
borderWidth: undefined | string
Inherited from ThemableDecorationRenderOptions.borderWidth
CSS styling property that will be applied to text enclosed by a decoration. Better use 'border' for setting one or more of the individual border properties.
Optional color
color: string | ThemeColor
Inherited from ThemableDecorationRenderOptions.color
CSS styling property that will be applied to text enclosed by a decoration.
Optional cursor
cursor: undefined | string
Inherited from ThemableDecorationRenderOptions.cursor
CSS styling property that will be applied to text enclosed by a decoration.
Optional dark
dark: ThemableDecorationRenderOptions
Overwrite options for dark themes.
Optional fontStyle
fontStyle: undefined | string
Inherited from ThemableDecorationRenderOptions.fontStyle
CSS styling property that will be applied to text enclosed by a decoration.
Optional fontWeight
fontWeight: undefined | string
Inherited from ThemableDecorationRenderOptions.fontWeight
CSS styling property that will be applied to text enclosed by a decoration.
Optional gutterIconPath
gutterIconPath: string | Uri
Inherited from ThemableDecorationRenderOptions.gutterIconPath
An absolute path or an URI to an image to be rendered in the gutter.
Optional gutterIconSize
gutterIconSize: undefined | string
Inherited from ThemableDecorationRenderOptions.gutterIconSize
Specifies the size of the gutter icon. Available values are 'auto', 'contain', 'cover' and any percentage value. For further information: https://msdn.microsoft.com/en-us/library/jj127316(v=vs.85).aspx
Optional isWholeLine
isWholeLine: undefined | false | true
Should the decoration be rendered also on the whitespace after the line text. Defaults to false.
Optional letterSpacing
letterSpacing: undefined | string
Inherited from ThemableDecorationRenderOptions.letterSpacing
CSS styling property that will be applied to text enclosed by a decoration.
Optional light
light: ThemableDecorationRenderOptions
Overwrite options for light themes.
Optional opacity
opacity: undefined | string
Inherited from ThemableDecorationRenderOptions.opacity
CSS styling property that will be applied to text enclosed by a decoration.
Optional outline
outline: undefined | string
Inherited from ThemableDecorationRenderOptions.outline
CSS styling property that will be applied to text enclosed by a decoration.
Optional outlineColor
outlineColor: string | ThemeColor
Inherited from ThemableDecorationRenderOptions.outlineColor
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Optional outlineStyle
outlineStyle: undefined | string
Inherited from ThemableDecorationRenderOptions.outlineStyle
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Optional outlineWidth
outlineWidth: undefined | string
Inherited from ThemableDecorationRenderOptions.outlineWidth
CSS styling property that will be applied to text enclosed by a decoration. Better use 'outline' for setting one or more of the individual outline properties.
Optional overviewRulerColor
overviewRulerColor: string | ThemeColor
Inherited from ThemableDecorationRenderOptions.overviewRulerColor
The color of the decoration in the overview ruler. Use rgba() and define transparent colors to play well with other decorations.
Optional overviewRulerLane
overviewRulerLane: OverviewRulerLane
The position in the overview ruler where the decoration should be rendered.
Optional rangeBehavior
rangeBehavior: DecorationRangeBehavior
Customize the growing behavior of the decoration when edits occur at the edges of the decoration's range. Defaults to DecorationRangeBehavior.OpenOpen.
Optional textDecoration
textDecoration: undefined | string
Inherited from ThemableDecorationRenderOptions.textDecoration
CSS styling property that will be applied to text enclosed by a decoration.
