Theia TypeDoc: Command
Module: plugin / "plugin"
Interface Command
Command represents a particular invocation of a registered command.
Hierarchy
Command
Index
Properties
arguments
command
id
label
title
tooltip
Properties
Optional arguments
arguments: any[]
Arguments that the command handler should be invoked with.
Optional command
command: undefined | string
The identifier of the actual command handler.
Optional id
id: undefined | string
deprecated
use command instead
Optional label
label: undefined | string
deprecated
use title instead
Optional title
title: undefined | string
Title of the command invocation, like "Add local varible 'foo'".
Optional tooltip
tooltip: undefined | string
A tooltip for for command, when represented in the UI.
