Theia TypeDoc: HostedPluginServer
Module: plugin-dev
Interface HostedPluginServer
Hierarchy
Disposable & { getClient?: any; setClient: any }
HostedPluginServer
Implemented by
HostedPluginServerImpl
Index
Properties
NULL
Methods
create
dispose
getClient
getHostedPlugin
getHostedPluginInstanceURI
getHostedPluginURI
is
isHostedPluginInstanceRunning
isPluginValid
isWatchCompilationRunning
runDebugHostedPluginInstance
runHostedPluginInstance
runWatchCompilation
setClient
stopWatchCompilation
terminateHostedPluginInstance
Properties
NULL
NULL: Disposable = create(() => { })
Methods
create
create(func: () => void): Disposable
Parameters
func: () => void
(): void
Returns void
Returns Disposable
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
Optional getClient
getClient(): Client | undefined
Inherited from __type.getClient
Returns Client | undefined
getHostedPlugin
getHostedPlugin(): Promise<PluginMetadata | undefined>
Returns Promise<PluginMetadata | undefined>
getHostedPluginInstanceURI
getHostedPluginInstanceURI(): Promise<string>
Returns Promise<string>
getHostedPluginURI
getHostedPluginURI(): Promise<string>
Returns Promise<string>
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
isHostedPluginInstanceRunning
isHostedPluginInstanceRunning(): Promise<boolean>
Returns Promise<boolean>
isPluginValid
isPluginValid(uri: string): Promise<boolean>
Parameters
uri: string
Returns Promise<boolean>
isWatchCompilationRunning
isWatchCompilationRunning(uri: string): Promise<boolean>
Parameters
uri: string
Returns Promise<boolean>
runDebugHostedPluginInstance
runDebugHostedPluginInstance(uri: string, debugConfig: DebugConfiguration): Promise<string>
Parameters
uri: string
debugConfig: DebugConfiguration
Returns Promise<string>
runHostedPluginInstance
runHostedPluginInstance(uri: string): Promise<string>
Parameters
uri: string
Returns Promise<string>
runWatchCompilation
runWatchCompilation(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
setClient
setClient(client: Client | undefined): void
Inherited from __type.setClient
If this server is a proxy to a remote server then a client is used as a local object to handle JSON-RPC messages from the remote server.
Parameters
client: Client | undefined
Returns void
stopWatchCompilation
stopWatchCompilation(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
terminateHostedPluginInstance
terminateHostedPluginInstance(): Promise<void>
Returns Promise<void>
