Theia TypeDoc: PreviewHandler
Module: preview
Interface PreviewHandler
Hierarchy
PreviewHandler
Implemented by
MarkdownPreviewHandler
Index
Properties
iconClass
Methods
canHandle
findElementForFragment
findElementForSourceLine
getSourceLineForOffset
renderContent
Properties
Optional Readonly iconClass
iconClass: undefined | string
Methods
canHandle
canHandle(uri: URI): number
Parameters
uri: URI
Returns number
Optional findElementForFragment
findElementForFragment(content: HTMLElement, fragment: string): HTMLElement | undefined
Parameters
content: HTMLElement
fragment: string
Returns HTMLElement | undefined
Optional findElementForSourceLine
findElementForSourceLine(content: HTMLElement, sourceLine: number): HTMLElement | undefined
Parameters
content: HTMLElement
sourceLine: number
Returns HTMLElement | undefined
Optional getSourceLineForOffset
getSourceLineForOffset(content: HTMLElement, offset: number): number | undefined
Parameters
content: HTMLElement
offset: number
Returns number | undefined
renderContent
renderContent(params: RenderContentParams): MaybePromise<HTMLElement | undefined>
Parameters
params: RenderContentParams
Returns MaybePromise<HTMLElement | undefined>
