Theia TypeDoc: Props
Module: scm / ScmResourceComponent
Interface Props
Hierarchy
Props
Props
Props
Props
Props
Index
Properties
commands
contextKeys
contextMenuRenderer
corePreferences
decorations
groupId
labelProvider
menus
model
name
parentPath
renderExpansionToggle
repository
sourceUri
Properties
commands
commands: CommandRegistry
Inherited from Props.commands
Overrides Props.commands
contextKeys
contextKeys: ScmContextKeyService
Inherited from Props.contextKeys
Overrides Props.contextKeys
contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from Props.contextMenuRenderer
Overrides Props.contextMenuRenderer
Optional corePreferences
corePreferences: CorePreferences
Inherited from Props.corePreferences
Overrides Props.corePreferences
Optional decorations
decorations: ScmResourceDecorations
groupId
groupId: string
Overrides Props.groupId
labelProvider
labelProvider: LabelProvider
Inherited from Props.labelProvider
Overrides Props.labelProvider
menus
menus: MenuModelRegistry
Inherited from Props.menus
Overrides Props.menus
model
model: ScmTreeModel
name
name: string
parentPath
parentPath: URI
renderExpansionToggle
renderExpansionToggle: () => React.ReactNode
Overrides Props.renderExpansionToggle
Type declaration
(): React.ReactNode
Returns React.ReactNode
repository
repository: ScmRepository
Inherited from Props.repository
Overrides Props.repository
sourceUri
sourceUri: string
