Theia TypeDoc: Props
Module: scm / ScmElement
Interface Props
Hierarchy
Props
Props
Index
Properties
commands
contextKeys
contextMenuRenderer
corePreferences
groupId
labelProvider
menus
renderExpansionToggle
repository
Properties
commands
commands: CommandRegistry
Inherited from Props.commands
contextKeys
contextKeys: ScmContextKeyService
Inherited from Props.contextKeys
contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from Props.contextMenuRenderer
Optional corePreferences
corePreferences: CorePreferences
Inherited from Props.corePreferences
groupId
groupId: string
labelProvider
labelProvider: LabelProvider
Inherited from Props.labelProvider
menus
menus: MenuModelRegistry
Inherited from Props.menus
renderExpansionToggle
renderExpansionToggle: () => React.ReactNode
Type declaration
(): React.ReactNode
Returns React.ReactNode
repository
repository: ScmRepository
Inherited from Props.repository
