Theia TypeDoc: Props
Module: scm-extra / ScmHistoryList
Interface Props
Hierarchy
Props
Index
Properties
handleScroll
hasMoreRows
indexOfSelected
loadMoreRows
renderCommit
renderFileChangeList
rows
Properties
Readonly handleScroll
handleScroll: (info: { clientHeight: number; scrollHeight: number; scrollTop: number }) => void
Type declaration
(info: { clientHeight: number; scrollHeight: number; scrollTop: number }): void
Parameters
info: { clientHeight: number; scrollHeight: number; scrollTop: number }
clientHeight: number
scrollHeight: number
scrollTop: number
Returns void
Readonly hasMoreRows
hasMoreRows: boolean
Readonly indexOfSelected
indexOfSelected: number
Readonly loadMoreRows
loadMoreRows: (params: IndexRange) => Promise<any>
Type declaration
(params: IndexRange): Promise<any>
Parameters
params: IndexRange
Returns Promise<any>
Readonly renderCommit
renderCommit: (commit: ScmCommitNode) => React.ReactNode
Type declaration
(commit: ScmCommitNode): React.ReactNode
Parameters
commit: ScmCommitNode
Returns React.ReactNode
Readonly renderFileChangeList
renderFileChangeList: (fileChange: ScmFileChangeNode) => React.ReactNode
Type declaration
(fileChange: ScmFileChangeNode): React.ReactNode
Parameters
fileChange: ScmFileChangeNode
Returns React.ReactNode
Readonly rows
rows: ScmHistoryListNode[]
