Theia TypeDoc: ScmHistoryOpenViewArguments
Module: scm-extra
Interface ScmHistoryOpenViewArguments
Hierarchy
OpenViewArguments
ScmHistoryOpenViewArguments
Index
Properties
activate
area
mode
rank
ref
reveal
toggle
uri
Properties
Optional activate
activate: undefined | false | true
Inherited from OpenViewArguments.activate
Optional area
area: Area
Inherited from WidgetOptions.area
The area of the application shell where the widget will reside.
Optional mode
mode: DockLayout.InsertMode | OpenToSideMode
Inherited from WidgetOptions.mode
The insertion mode for adding the widget.
The default is 'tab-after'.
Optional rank
rank: undefined | number
Inherited from WidgetOptions.rank
The rank order of the widget among its siblings.
Optional ref
ref: Widget
Inherited from WidgetOptions.ref
The reference widget for the insert location.
The default is undefined.
Optional reveal
reveal: undefined | false | true
Inherited from OpenViewArguments.reveal
Optional toggle
toggle: undefined | false | true
Inherited from OpenViewArguments.toggle
uri
uri: string | undefined
