Theia TypeDoc: ScmFileChange
Module: scm-extra
Interface ScmFileChange
Hierarchy
ScmFileChange
Implemented by
GitScmFileChange
Index
Properties
uri
Methods
getCaption
getClassNameForStatus
getStatusAbbreviation
getStatusCaption
getUriToOpen
Properties
Readonly uri
uri: string
Methods
getCaption
getCaption(): string
Returns string
getClassNameForStatus
getClassNameForStatus(): string
Returns string
getStatusAbbreviation
getStatusAbbreviation(): string
Returns string
getStatusCaption
getStatusCaption(): string
Returns string
getUriToOpen
getUriToOpen(): URI
Returns URI
