Theia TypeDoc: ScmHistoryCommit
Module: scm-extra
Interface ScmHistoryCommit
Hierarchy
ScmCommit
ScmHistoryCommit
GitScmCommit
Index
Properties
authorDateRelative
authorEmail
authorName
commitDetailOptions
commitDetailUri
fileChanges
id
summary
Properties
Readonly authorDateRelative
authorDateRelative: string
Inherited from ScmCommit.authorDateRelative
Readonly authorEmail
authorEmail: string
Inherited from ScmCommit.authorEmail
Readonly authorName
authorName: string
Inherited from ScmCommit.authorName
Readonly commitDetailOptions
commitDetailOptions: {}
Type declaration
Readonly commitDetailUri
commitDetailUri: URI
Readonly fileChanges
fileChanges: ScmFileChange[]
Readonly id
id: string
Inherited from ScmCommit.id
Readonly summary
summary: string
Inherited from ScmCommit.summary
