Theia TypeDoc: TaskConfiguration
Module: task
Interface TaskConfiguration
Hierarchy
TaskCustomization
TaskConfiguration
ContributedTaskConfiguration
ProcessTaskConfiguration
Indexable
[name: string]: any
Index
Properties
_scope
dependsOn
dependsOrder
detail
group
isBackground
label
presentation
problemMatcher
type
Methods
isBuildTask
isDefaultBuildTask
isDefaultTestTask
isTestTask
Properties
Readonly _scope
_scope: TaskConfigurationScope
Optional dependsOn
dependsOn: string | TaskIdentifier | Array<string | TaskIdentifier>
Inherited from TaskCustomization.dependsOn
The other tasks the task depend on.
Optional dependsOrder
dependsOrder: DependsOrder
Inherited from TaskCustomization.dependsOrder
The order the dependsOn tasks should be executed in.
Optional detail
detail: undefined | string
Inherited from TaskCustomization.detail
Optional group
group: "build" | "test" | "none" | { isDefault: true; kind: "build" | "test" | "none" }
Inherited from TaskCustomization.group
Optional isBackground
isBackground: undefined | false | true
Inherited from TaskCustomization.isBackground
Whether the task is a background task or not.
Readonly label
label: string
A label that uniquely identifies a task configuration per source
Optional presentation
presentation: TaskOutputPresentation
Inherited from TaskCustomization.presentation
Optional problemMatcher
problemMatcher: string | ProblemMatcherContribution | (string | ProblemMatcherContribution)[]
Inherited from TaskCustomization.problemMatcher
type
type: string
Inherited from TaskCustomization.type
Methods
isBuildTask
isBuildTask(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
isDefaultBuildTask
isDefaultBuildTask(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
isDefaultTestTask
isDefaultTestTask(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
isTestTask
isTestTask(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
