Theia TypeDoc: ProblemMatcherContribution
Module: task
Interface ProblemMatcherContribution
Hierarchy
ProblemMatcherContribution
PluginProblemMatcherContribution
Index
Properties
applyTo
background
base
deprecated
fileLocation
label
name
owner
pattern
severity
source
watching
Properties
Optional applyTo
applyTo: undefined | string
Optional background
background: WatchingMatcherContribution
Optional base
base: undefined | string
Optional deprecated
deprecated: undefined | false | true
Optional fileLocation
fileLocation: "absolute" | "relative" | string[]
label
label: string
Optional name
name: undefined | string
owner
owner: string
pattern
pattern: string | ProblemPatternContribution | ProblemPatternContribution[]
Optional severity
severity: undefined | string
Optional source
source: undefined | string
Optional watching
watching: WatchingMatcherContribution
