Theia TypeDoc: TaskServer
Module: task
Interface TaskServer
Hierarchy
Disposable & { getClient?: any; setClient: any }
TaskServer
Implemented by
TaskServerImpl
Index
Properties
NULL
Methods
create
disconnectClient
dispose
getClient
getRegisteredTaskTypes
getTasks
is
kill
run
setClient
Properties
NULL
NULL: Disposable = create(() => { })
Methods
create
create(func: () => void): Disposable
Parameters
func: () => void
(): void
Returns void
Returns Disposable
disconnectClient
disconnectClient(client: TaskClient): void
removes the client that has disconnected
Parameters
client: TaskClient
Returns void
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
Optional getClient
getClient(): Client | undefined
Inherited from __type.getClient
Returns Client | undefined
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns the list of default and registered task runners
Returns Promise<string[]>
getTasks
getTasks(ctx?: undefined | string): Promise<TaskInfo[]>
Returns a list of currently running tasks. If a context is provided, only the tasks started in that context will be provided. Using an undefined context matches all tasks, no matter the creation context.
Parameters
Optional ctx: undefined | string
Returns Promise<TaskInfo[]>
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
kill
kill(taskId: number): Promise<void>
Kill a task, by id.
Parameters
taskId: number
Returns Promise<void>
run
run(task: TaskConfiguration, ctx?: undefined | string, option?: RunTaskOption): Promise<TaskInfo>
Run a task. Optionally pass a context.
Parameters
task: TaskConfiguration
Optional ctx: undefined | string
Optional option: RunTaskOption
Returns Promise<TaskInfo>
setClient
setClient(client: Client | undefined): void
Inherited from __type.setClient
If this server is a proxy to a remote server then a client is used as a local object to handle JSON-RPC messages from the remote server.
Parameters
client: Client | undefined
Returns void
