Theia TypeDoc: TerminalService
Module: terminal
Interface TerminalService
Hierarchy
TerminalService
Implemented by
TerminalFrontendContribution
Index
Properties
all
currentTerminal
lastUsedTerminal
onDidChangeCurrentTerminal
onDidCreateTerminal
Methods
activateTerminal
getById
getByTerminalId
getDefaultShell
newTerminal
open
Properties
Readonly all
all: TerminalWidget[]
Readonly currentTerminal
currentTerminal: TerminalWidget | undefined
Readonly lastUsedTerminal
lastUsedTerminal: TerminalWidget | undefined
Readonly onDidChangeCurrentTerminal
onDidChangeCurrentTerminal: Event<TerminalWidget | undefined>
Readonly onDidCreateTerminal
onDidCreateTerminal: Event<TerminalWidget>
Methods
activateTerminal
activateTerminal(terminal: TerminalWidget): void
Display new terminal widget.
deprecated
use #open
Parameters
terminal: TerminalWidget
widget to attach.
Returns void
getById
getById(id: string): TerminalWidget | undefined
Parameters
id: string
the widget id (NOT the terminal id!)
Returns TerminalWidget | undefined
the widget
getByTerminalId
getByTerminalId(terminalId: number): TerminalWidget | undefined
Parameters
terminalId: number
Returns TerminalWidget | undefined
the widget
getDefaultShell
getDefaultShell(): Promise<string>
Returns detected default shell.
Returns Promise<string>
newTerminal
newTerminal(options: TerminalWidgetOptions): Promise<TerminalWidget>
Create new terminal with predefined options.
Parameters
options: TerminalWidgetOptions
terminal options.
Returns Promise<TerminalWidget>
open
open(terminal: TerminalWidget, options?: WidgetOpenerOptions): void
Parameters
terminal: TerminalWidget
Optional options: WidgetOpenerOptions
Returns void
