Theia TypeDoc: TerminalWidgetOptions
Module: terminal
Interface TerminalWidgetOptions
Hierarchy
TerminalWidgetOptions
Index
Properties
attributes
cwd
destroyTermOnClose
env
id
isPseudoTerminal
kind
shellArgs
shellPath
title
useServerTitle
Properties
Optional Readonly attributes
attributes: undefined | {}
Terminal attributes. Can be useful to apply some implementation specific information.
Optional Readonly cwd
cwd: undefined | string
Current working directory.
Optional Readonly destroyTermOnClose
destroyTermOnClose: undefined | false | true
In case destroyTermOnClose is true - terminal process will be destroyed on close terminal widget, otherwise will be kept alive.
Optional Readonly env
env: undefined | {}
Environment variables for terminal.
Optional Readonly id
id: undefined | string
Terminal id. Should be unique for all DOM.
Optional Readonly isPseudoTerminal
isPseudoTerminal: undefined | false | true
Whether it is a pseudo terminal where an extension controls its input and output.
Optional Readonly kind
kind: "user" | string
Terminal kind that indicates whether a terminal is created by a user or by some extension for a user
Optional Readonly shellArgs
shellArgs: string[]
Shell arguments to executable shell, for example: [-l] - without login.
Optional Readonly shellPath
shellPath: undefined | string
Path to the executable shell. For example: /bin/bash, bash, sh.
Optional Readonly title
title: undefined | string
Human readable terminal representation on the UI.
Optional Readonly useServerTitle
useServerTitle: undefined | false | true
Terminal server side can send to the client terminal title to display this value on the UI. If useServerTitle = true then display this title, otherwise display title defined by 'title' argument.
