Theia TypeDoc: ITerminalServer
Module: terminal
Interface ITerminalServer
Hierarchy
IBaseTerminalServer
ITerminalServer
Implemented by
TerminalServer
Index
Methods
attach
close
create
dispose
getClient
getCwdURI
getDefaultShell
getProcessId
getProcessInfo
resize
setClient
validateId
Methods
attach
attach(id: number): Promise<number>
Inherited from IBaseTerminalServer.attach
Parameters
id: number
Returns Promise<number>
close
close(id: number): Promise<void>
Inherited from IBaseTerminalServer.close
Parameters
id: number
Returns Promise<void>
create
create(ITerminalServerOptions: object): Promise<number>
Overrides IBaseTerminalServer.create
Parameters
ITerminalServerOptions: object
Returns Promise<number>
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
Optional getClient
getClient(): Client | undefined
Inherited from __type.getClient
Returns Client | undefined
getCwdURI
getCwdURI(id: number): Promise<string>
Inherited from IBaseTerminalServer.getCwdURI
Parameters
id: number
Returns Promise<string>
getDefaultShell
getDefaultShell(): Promise<string>
Inherited from IBaseTerminalServer.getDefaultShell
Returns Promise<string>
getProcessId
getProcessId(id: number): Promise<number>
Inherited from IBaseTerminalServer.getProcessId
Parameters
id: number
Returns Promise<number>
getProcessInfo
getProcessInfo(id: number): Promise<TerminalProcessInfo>
Inherited from IBaseTerminalServer.getProcessInfo
Parameters
id: number
Returns Promise<TerminalProcessInfo>
resize
resize(id: number, cols: number, rows: number): Promise<void>
Inherited from IBaseTerminalServer.resize
Parameters
id: number
cols: number
rows: number
Returns Promise<void>
setClient
setClient(client: Client | undefined): void
Inherited from __type.setClient
If this server is a proxy to a remote server then a client is used as a local object to handle JSON-RPC messages from the remote server.
Parameters
client: Client | undefined
Returns void
validateId
validateId(id?: undefined | number): boolean
Parameters
Optional id: undefined | number
Returns boolean
