Theia TypeDoc: TimelineProvider
Module: timeline
Interface TimelineProvider
Hierarchy
TimelineProviderDescriptor
Disposable
TimelineProvider
Index
Properties
NULL
id
label
onDidChange
scheme
Methods
create
dispose
is
provideTimeline
Properties
NULL
NULL: Disposable = create(() => { })
id
id: string
Inherited from TimelineProviderDescriptor.id
label
label: string
Inherited from TimelineProviderDescriptor.label
Optional onDidChange
onDidChange: Event<TimelineChangeEvent>
scheme
scheme: string | string[]
Inherited from TimelineProviderDescriptor.scheme
Methods
create
create(func: () => void): Disposable
Parameters
func: () => void
(): void
Returns void
Returns Disposable
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
provideTimeline
provideTimeline(uri: URI, options: TimelineOptions, internalOptions?: InternalTimelineOptions): Promise<Timeline | undefined>
Parameters
uri: URI
options: TimelineOptions
Optional internalOptions: InternalTimelineOptions
Returns Promise<Timeline | undefined>
