Theia TypeDoc: VSXExtensionRaw
Module: vsx-registry
Interface VSXExtensionRaw
Should be aligned with https://github.com/eclipse/openvsx/blob/master/server/src/main/java/org/eclipse/openvsx/json/ExtensionJson.java
Hierarchy
VSXExtensionRaw
Index
Properties
allVersions
averageRating
bugs
categories
description
displayName
downloadCount
error
files
galleryColor
galleryTheme
homepage
license
markdown
name
namespace
namespaceAccess
namespaceUrl
preview
publishedBy
qna
repository
reviewCount
reviewsUrl
tags
timestamp
version
Properties
Readonly allVersions
allVersions: {}
Type declaration
[version: string]: string
Optional Readonly averageRating
averageRating: undefined | number
Optional Readonly bugs
bugs: undefined | string
Optional Readonly categories
categories: string[]
Optional Readonly description
description: undefined | string
Optional Readonly displayName
displayName: undefined | string
Readonly downloadCount
downloadCount: number
Optional Readonly error
error: undefined | string
Readonly files
files: { download: string; icon?: undefined | string; license?: undefined | string; readme?: undefined | string }
Type declaration
download: string
Optional icon?: undefined | string
Optional license?: undefined | string
Optional readme?: undefined | string
Optional Readonly galleryColor
galleryColor: undefined | string
Optional Readonly galleryTheme
galleryTheme: undefined | string
Optional Readonly homepage
homepage: undefined | string
Optional Readonly license
license: undefined | string
Optional Readonly markdown
markdown: undefined | string
Readonly name
name: string
Readonly namespace
namespace: string
Readonly namespaceAccess
namespaceAccess: VSXExtensionNamespaceAccess
Readonly namespaceUrl
namespaceUrl: string
Optional Readonly preview
preview: undefined | false | true
Readonly publishedBy
publishedBy: VSXUser
Optional Readonly qna
qna: undefined | string
Optional Readonly repository
repository: undefined | string
Readonly reviewCount
reviewCount: number
Readonly reviewsUrl
reviewsUrl: string
Optional Readonly tags
tags: string[]
Readonly timestamp
timestamp: string
Readonly version
version: string
