Theia TypeDoc: FileOperationResult
Module: filesystem
Enumeration FileOperationResult
Index
Enumeration members
FILE_EXCEEDS_MEMORY_LIMIT
FILE_INVALID_PATH
FILE_IS_DIRECTORY
FILE_MODIFIED_SINCE
FILE_MOVE_CONFLICT
FILE_NOT_DIRECTORY
FILE_NOT_FOUND
FILE_NOT_MODIFIED_SINCE
FILE_OTHER_ERROR
FILE_PERMISSION_DENIED
FILE_READ_ONLY
FILE_TOO_LARGE
Enumeration members
FILE_EXCEEDS_MEMORY_LIMIT
FILE_EXCEEDS_MEMORY_LIMIT:
FILE_INVALID_PATH
FILE_INVALID_PATH:
FILE_IS_DIRECTORY
FILE_IS_DIRECTORY:
FILE_MODIFIED_SINCE
FILE_MODIFIED_SINCE:
FILE_MOVE_CONFLICT
FILE_MOVE_CONFLICT:
FILE_NOT_DIRECTORY
FILE_NOT_DIRECTORY:
FILE_NOT_FOUND
FILE_NOT_FOUND:
FILE_NOT_MODIFIED_SINCE
FILE_NOT_MODIFIED_SINCE:
FILE_OTHER_ERROR
FILE_OTHER_ERROR:
FILE_PERMISSION_DENIED
FILE_PERMISSION_DENIED:
FILE_READ_ONLY
FILE_READ_ONLY:
FILE_TOO_LARGE
FILE_TOO_LARGE:
