Theia TypeDoc: FileSystemProviderErrorCode
Module: filesystem
Enumeration FileSystemProviderErrorCode
Index
Enumeration members
FileExceedsMemoryLimit
FileExists
FileIsADirectory
FileNotADirectory
FileNotFound
FileTooLarge
NoPermissions
Unavailable
Unknown
Enumeration members
FileExceedsMemoryLimit
FileExceedsMemoryLimit: = "EntryExceedsMemoryLimit"
FileExists
FileExists: = "EntryExists"
FileIsADirectory
FileIsADirectory: = "EntryIsADirectory"
FileNotADirectory
FileNotADirectory: = "EntryNotADirectory"
FileNotFound
FileNotFound: = "EntryNotFound"
FileTooLarge
FileTooLarge: = "EntryTooLarge"
NoPermissions
NoPermissions: = "NoPermissions"
Unavailable
Unavailable: = "Unavailable"
Unknown
Unknown: = "Unknown"
