Theia TypeDoc: GitError
Module: git
Enumeration GitError
The Git errors which can be parsed from failed Git commands.
Index
Enumeration members
BadRevision
BranchAlreadyExists
BranchDeletionFailed
BranchRenameFailed
CannotMergeUnrelatedHistories
DefaultBranchDeletionFailed
EmptyRebasePatch
ForcePushRejected
HTTPSAuthenticationFailed
HTTPSRepositoryNotFound
HexBranchNameRejected
HostDown
InvalidMerge
InvalidObjectName
InvalidRebase
InvalidRefLength
InvalidSubmoduleSHA
LFSAttributeDoesNotMatch
LocalPermissionDenied
LockFileAlreadyExists
MergeConflicts
NoMatchingRemoteBranch
NoSubmoduleMapping
NonFastForwardMergeIntoEmptyHead
NotAGitRepository
NothingToCommit
OutsideRepository
PatchDoesNotApply
PathDoesNotExist
ProtectedBranchDeleteRejected
ProtectedBranchForcePush
ProtectedBranchRequiredStatus
ProtectedBranchRequiresReview
PushNotFastForward
PushWithFileSizeExceedingLimit
PushWithPrivateEmail
RebaseConflicts
RemoteDisconnection
RevertConflicts
SSHAuthenticationFailed
SSHKeyAuditUnverified
SSHPermissionDenied
SSHRepositoryNotFound
SubmoduleRepositoryDoesNotExist
Enumeration members
BadRevision
BadRevision: = 26
BranchAlreadyExists
BranchAlreadyExists: = 25
BranchDeletionFailed
BranchDeletionFailed: = 11
BranchRenameFailed
BranchRenameFailed: = 30
CannotMergeUnrelatedHistories
CannotMergeUnrelatedHistories: = 28
DefaultBranchDeletionFailed
DefaultBranchDeletionFailed: = 12
EmptyRebasePatch
EmptyRebasePatch: = 14
ForcePushRejected
ForcePushRejected: = 37
HTTPSAuthenticationFailed
HTTPSAuthenticationFailed: = 3
HTTPSRepositoryNotFound
HTTPSRepositoryNotFound: = 8
HexBranchNameRejected
HexBranchNameRejected: = 36
HostDown
HostDown: = 5
InvalidMerge
InvalidMerge: = 21
InvalidObjectName
InvalidObjectName: = 32
InvalidRebase
InvalidRebase: = 22
InvalidRefLength
InvalidRefLength: = 38
InvalidSubmoduleSHA
InvalidSubmoduleSHA: = 19
LFSAttributeDoesNotMatch
LFSAttributeDoesNotMatch: = 29
LocalPermissionDenied
LocalPermissionDenied: = 20
LockFileAlreadyExists
LockFileAlreadyExists: = 34
MergeConflicts
MergeConflicts: = 7
NoMatchingRemoteBranch
NoMatchingRemoteBranch: = 15
NoSubmoduleMapping
NoSubmoduleMapping: = 17
NonFastForwardMergeIntoEmptyHead
NonFastForwardMergeIntoEmptyHead: = 23
NotAGitRepository
NotAGitRepository: = 27
NothingToCommit
NothingToCommit: = 16
OutsideRepository
OutsideRepository: = 33
PatchDoesNotApply
PatchDoesNotApply: = 24
PathDoesNotExist
PathDoesNotExist: = 31
ProtectedBranchDeleteRejected
ProtectedBranchDeleteRejected: = 41
ProtectedBranchForcePush
ProtectedBranchForcePush: = 40
ProtectedBranchRequiredStatus
ProtectedBranchRequiredStatus: = 42
ProtectedBranchRequiresReview
ProtectedBranchRequiresReview: = 39
PushNotFastForward
PushNotFastForward: = 10
PushWithFileSizeExceedingLimit
PushWithFileSizeExceedingLimit: = 35
PushWithPrivateEmail
PushWithPrivateEmail: = 43
RebaseConflicts
RebaseConflicts: = 6
RemoteDisconnection
RemoteDisconnection: = 4
RevertConflicts
RevertConflicts: = 13
SSHAuthenticationFailed
SSHAuthenticationFailed: = 1
SSHKeyAuditUnverified
SSHKeyAuditUnverified: = 0
SSHPermissionDenied
SSHPermissionDenied: = 2
SSHRepositoryNotFound
SSHRepositoryNotFound: = 9
SubmoduleRepositoryDoesNotExist
SubmoduleRepositoryDoesNotExist: = 18
