Theia TypeDoc: SandboxOptions
Module: mini-browser / MiniBrowserProps
Enumeration SandboxOptions
Enumeration of the supported sandbox options for the iframe.
Index
Enumeration members
allow-forms
allow-modals
allow-orientation-lock
allow-pointer-lock
allow-popups
allow-popups-to-escape-sandbox
allow-presentation
allow-same-origin
allow-scripts
allow-top-navigation
allow-top-navigation-by-user-activation
Enumeration members
allow-forms
allow-forms:
Allows form submissions.
allow-modals
allow-modals:
Allows the embedded browsing context to open modal windows.
allow-orientation-lock
allow-orientation-lock:
Allows the embedded browsing context to disable the ability to lock the screen orientation.
allow-pointer-lock
allow-pointer-lock:
Allows pointer lock.
allow-popups
allow-popups:
Allows popups, such as window.open(), showModalDialog(), target=”_blank”, etc.
allow-popups-to-escape-sandbox
allow-popups-to-escape-sandbox:
Allows a sandboxed document to open new windows without forcing the sandboxing flags upon them. This will allow, for example, a third-party advertisement to be safely sandboxed without forcing the same restrictions upon a landing page.
allow-presentation
allow-presentation:
Allows embedders to have control over whether an iframe can start a presentation session.
allow-same-origin
allow-same-origin:
Allows the document to maintain its origin. Pages loaded from https://example.com/ will retain access to that origin’s data.
allow-scripts
allow-scripts:
Allows JavaScript execution. Also allows features to trigger automatically (as they’d be trivial to implement via JavaScript).
allow-top-navigation
allow-top-navigation:
Allows the document to break out of the frame by navigating the top-level window.
allow-top-navigation-by-user-activation
allow-top-navigation-by-user-activation:
Allows the embedded browsing context to navigate (load) content to the top-level browsing context only when initiated by a user gesture. If this keyword is not used, this operation is not allowed.
