Theia TypeDoc: callhierarchy
Module callhierarchy
Index
References
CALLHIERARCHY_ID
CALL_HIERARCHY_LABEL
CALL_HIERARCHY_TOGGLE_COMMAND_ID
CallHierarchyCommands
CallHierarchyContribution
CallHierarchyService
CallHierarchyServiceProvider
CallHierarchyTree
CallHierarchyTreeModel
CallHierarchyTreeWidget
Callee
Caller
CallerNode
DEFINITION_ICON_CLASS
DEFINITION_NODE_CLASS
Definition
DefinitionNode
HIERARCHY_TREE_CLASS
createHierarchyTreeWidget
Namespaces
CallHierarchyCommands
CallerNode
DefinitionNode
Classes
CallHierarchyContribution
CallHierarchyServiceProvider
CallHierarchyTree
CallHierarchyTreeModel
CallHierarchyTreeWidget
CurrentEditorAccess
Interfaces
CallHierarchyService
Callee
Caller
Definition
IExpression
IGlobOptions
IRelativePattern
LanguageFilter
ParsedExpressionPattern
ParsedStringPattern
RelativePattern
SiblingClause
Type aliases
LanguageSelector
ParsedExpression
ParsedPattern
Variables
ALL_FORWARD_SLASHES
CACHE
CALLHIERARCHY_ID
CALL_HIERARCHY_LABEL
CALL_HIERARCHY_TOGGLE_COMMAND_ID
CallHierarchyService
DEFINITION_ICON_CLASS
DEFINITION_NODE_CLASS
GLOBSTAR
GLOB_SPLIT
HIERARCHY_TREE_CLASS
NO_PATH_REGEX
PATH_REGEX
T1
T2
T3
T3_2
T4
T5
_posixBadPath
_winBadPath
nativeSep
sep
Functions
FALSE
NULL
_isNormal
aggregateBasenameMatches
basename
comparePosition
containsPosition
containsRange
createHierarchyTreeContainer
createHierarchyTreeWidget
createId
extname
filterSame
filterUnique
getBasenameTerms
getEmptyExpression
getPathTerms
getRoot
hasSiblingFn
hasSiblingPromiseFn
isEqualOrParent
isRelativePattern
isSame
listToMap
match
normalize
parse
parseExpressionPattern
parsePattern
parseRegExp
parseToAsync
parsedExpression
sameStart
score
splitGlobAware
starsToRegExp
startsAfter
streql
toRegExp
trimForExclusions
trivia2
trivia3
trivia4and5
wrapRelativePattern
References
CALLHIERARCHY_ID
Re-exports CALLHIERARCHY_ID
CALL_HIERARCHY_LABEL
Re-exports CALL_HIERARCHY_LABEL
CALL_HIERARCHY_TOGGLE_COMMAND_ID
Re-exports CALL_HIERARCHY_TOGGLE_COMMAND_ID
CallHierarchyCommands
Re-exports CallHierarchyCommands
CallHierarchyContribution
Re-exports CallHierarchyContribution
CallHierarchyService
Re-exports CallHierarchyService
CallHierarchyServiceProvider
Re-exports CallHierarchyServiceProvider
CallHierarchyTree
Re-exports CallHierarchyTree
CallHierarchyTreeModel
Re-exports CallHierarchyTreeModel
CallHierarchyTreeWidget
Re-exports CallHierarchyTreeWidget
Callee
Re-exports Callee
Caller
Re-exports Caller
CallerNode
Re-exports CallerNode
DEFINITION_ICON_CLASS
Re-exports DEFINITION_ICON_CLASS
DEFINITION_NODE_CLASS
Re-exports DEFINITION_NODE_CLASS
Definition
Re-exports Definition
DefinitionNode
Re-exports DefinitionNode
HIERARCHY_TREE_CLASS
Re-exports HIERARCHY_TREE_CLASS
createHierarchyTreeWidget
Re-exports createHierarchyTreeWidget
Type aliases
LanguageSelector
LanguageSelector: string | LanguageFilter | (string | LanguageFilter)[]
ParsedExpression
ParsedExpression: (path: string, basename?: undefined | string, hasSibling?: undefined | ((name: string) => boolean | Promise<boolean>)) => string | Promise<string>
Type declaration
(path: string, basename?: undefined | string, hasSibling?: undefined | ((name: string) => boolean | Promise<boolean>)): string | Promise<string>
Parameters
path: string
Optional basename: undefined | string
Optional hasSibling: undefined | ((name: string) => boolean | Promise<boolean>)
Returns string | Promise<string>
ParsedPattern
ParsedPattern: (path: string, basename?: undefined | string) => boolean
Type declaration
(path: string, basename?: undefined | string): boolean
Parameters
path: string
Optional basename: undefined | string
Returns boolean
Variables
Const ALL_FORWARD_SLASHES
ALL_FORWARD_SLASHES: RegExp = /\//g
Const CACHE
CACHE: Map<string, ParsedStringPattern> = new Map<string, ParsedStringPattern>()
Const CALLHIERARCHY_ID
CALLHIERARCHY_ID: "callhierarchy" = "callhierarchy"
Const CALL_HIERARCHY_LABEL
CALL_HIERARCHY_LABEL: "Call Hierarchy" = "Call Hierarchy"
Const CALL_HIERARCHY_TOGGLE_COMMAND_ID
CALL_HIERARCHY_TOGGLE_COMMAND_ID: "callhierarchy:toggle" = "callhierarchy:toggle"
Const CallHierarchyService
CallHierarchyService: unique symbol = Symbol('CallHierarchyService')
Const DEFINITION_ICON_CLASS
DEFINITION_ICON_CLASS: "theia-CallHierarchyTreeNodeIcon" = "theia-CallHierarchyTreeNodeIcon"
Const DEFINITION_NODE_CLASS
DEFINITION_NODE_CLASS: "theia-CallHierarchyTreeNode" = "theia-CallHierarchyTreeNode"
Const GLOBSTAR
GLOBSTAR: "**" = "**"
Const GLOB_SPLIT
GLOB_SPLIT: "/" = "/"
Const HIERARCHY_TREE_CLASS
HIERARCHY_TREE_CLASS: "theia-CallHierarchyTree" = "theia-CallHierarchyTree"
Const NO_PATH_REGEX
NO_PATH_REGEX: "[^/\\]" = "[^/\\]"
Const PATH_REGEX
PATH_REGEX: "[/\\]" = "[/\\]"
Const T1
T1: RegExp = /^\*\*\/\*\.[\w\.-]+$/
Const T2
T2: RegExp = /^\*\*\/([\w\.-]+)\/?$/
Const T3
T3: RegExp = /^{\*\*\/[\*\.]?[\w\.-]+\/?(,\*\*\/[\*\.]?[\w\.-]+\/?)*}$/
Const T3_2
T3_2: RegExp = /^{\*\*\/[\*\.]?[\w\.-]+(\/(\*\*)?)?(,\*\*\/[\*\.]?[\w\.-]+(\/(\*\*)?)?)*}$/
Const T4
T4: RegExp = /^\*\*((\/[\w\.-]+)+)\/?$/
Const T5
T5: RegExp = /^([\w\.-]+(\/[\w\.-]+)*)\/?$/
Const _posixBadPath
_posixBadPath: RegExp = /(\/\.\.?\/)|(\/\.\.?)$|^(\.\.?\/)|(\/\/+)|(\\)/
Const _winBadPath
_winBadPath: RegExp = /(\\\.\.?\\)|(\\\.\.?)$|^(\.\.?\\)|(\\\\+)|(\/)/
Const nativeSep
nativeSep: "/" | "\" = isWindows ? '\\' : '/'
The native path separator depending on the OS.
Const sep
sep: "/" = "/"
The forward slash path separator.
Functions
Const FALSE
FALSE(): boolean
Returns boolean
Const NULL
NULL(): string
Returns string
_isNormal
_isNormal(path: string, win: boolean): boolean
Parameters
path: string
win: boolean
Returns boolean
aggregateBasenameMatches
aggregateBasenameMatches(parsedPatterns: (ParsedStringPattern | ParsedExpressionPattern)[], result?: undefined | string): (ParsedStringPattern | ParsedExpressionPattern)[]
Parameters
parsedPatterns: (ParsedStringPattern | ParsedExpressionPattern)[]
Optional result: undefined | string
Returns (ParsedStringPattern | ParsedExpressionPattern)[]
basename
basename(path: string): string
Parameters
path: string
Returns string
the base name of a path.
comparePosition
comparePosition(left: Position, right: Position): number
Parameters
left: Position
right: Position
Returns number
containsPosition
containsPosition(range: Range, position: Position): boolean
Parameters
range: Range
position: Position
Returns boolean
containsRange
containsRange(range: Range, otherRange: Range): boolean
Test if otherRange is in range. If the ranges are equal, will return true.
Parameters
range: Range
otherRange: Range
Returns boolean
createHierarchyTreeContainer
createHierarchyTreeContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createHierarchyTreeWidget
createHierarchyTreeWidget(parent: Container): CallHierarchyTreeWidget
Parameters
parent: Container
Returns CallHierarchyTreeWidget
createId
createId(definition: Definition, parent: TreeNode | undefined): string
Parameters
definition: Definition
parent: TreeNode | undefined
Returns string
extname
extname(path: string): string
Parameters
path: string
Returns string
.far from boo.far or the empty string.
filterSame
filterSame(locations: Location[], definition: Location): Location[]
Parameters
locations: Location[]
definition: Location
Returns Location[]
filterUnique
filterUnique(locations: Location[] | null): Location[]
Parameters
locations: Location[] | null
Returns Location[]
getBasenameTerms
getBasenameTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getEmptyExpression
getEmptyExpression(): IExpression
Returns IExpression
getPathTerms
getPathTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getRoot
getRoot(path: string, sep?: string): string
Computes the root this path, like getRoot('c:\files') === c:\, getRoot('files:///files/path') === files:///, or getRoot('\\server\shares\path') === \\server\shares\
Parameters
path: string
Default value sep: string = "/"
Returns string
hasSiblingFn
hasSiblingFn(siblingsFn?: undefined | (() => string[])): ((name: string) => boolean) | undefined
Parameters
Optional siblingsFn: undefined | (() => string[])
Returns ((name: string) => boolean) | undefined
hasSiblingPromiseFn
hasSiblingPromiseFn(siblingsFn?: undefined | (() => Promise<string[]>)): ((name: string) => Promise<boolean>) | undefined
Parameters
Optional siblingsFn: undefined | (() => Promise<string[]>)
Returns ((name: string) => Promise<boolean>) | undefined
isEqualOrParent
isEqualOrParent(path: string, candidate: string, ignoreCase?: undefined | false | true): boolean
Parameters
path: string
candidate: string
Optional ignoreCase: undefined | false | true
Returns boolean
isRelativePattern
isRelativePattern(obj: any): obj is IRelativePattern
Parameters
obj: any
Returns obj is IRelativePattern
isSame
isSame(a: Location, b: Location): boolean
Parameters
a: Location
b: Location
Returns boolean
listToMap
listToMap(list: string[]): Record<string, true>
Parameters
list: string[]
Returns Record<string, true>
match
match(pattern: string | IRelativePattern, path: string): boolean
match(expression: IExpression, path: string, hasSibling?: undefined | ((name: string) => boolean)): string
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
path: string
Returns boolean
Parameters
expression: IExpression
path: string
Optional hasSibling: undefined | ((name: string) => boolean)
Returns string
normalize
normalize(path: string, toOSPath?: undefined | false | true): string
Parameters
path: string
Optional toOSPath: undefined | false | true
Returns string
parse
parse(pattern: string | IRelativePattern, options?: IGlobOptions): ParsedPattern
parse(expression: IExpression, options?: IGlobOptions): ParsedExpression
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
Optional options: IGlobOptions
Returns ParsedPattern
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
parseExpressionPattern
parseExpressionPattern(pattern: string, value: any, options: IGlobOptions): ParsedStringPattern | ParsedExpressionPattern
Parameters
pattern: string
value: any
options: IGlobOptions
Returns ParsedStringPattern | ParsedExpressionPattern
parsePattern
parsePattern(arg1: string | IRelativePattern, options: IGlobOptions): ParsedStringPattern
Parameters
arg1: string | IRelativePattern
options: IGlobOptions
Returns ParsedStringPattern
parseRegExp
parseRegExp(pattern: string): string
Parameters
pattern: string
Returns string
parseToAsync
parseToAsync(expression: IExpression, options?: IGlobOptions): ParsedExpression
Same as parse, but the ParsedExpression is guaranteed to return a Promise
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
parsedExpression
parsedExpression(expression: IExpression, options: IGlobOptions): ParsedExpression
Parameters
expression: IExpression
options: IGlobOptions
Returns ParsedExpression
sameStart
sameStart(a: Range, b: Range): boolean
Parameters
a: Range
b: Range
Returns boolean
score
score(selector: LanguageSelector | undefined, uriScheme: string, path: string, candidateLanguage: string, candidateIsSynchronized: boolean): number
Parameters
selector: LanguageSelector | undefined
uriScheme: string
path: string
candidateLanguage: string
candidateIsSynchronized: boolean
Returns number
splitGlobAware
splitGlobAware(pattern: string, splitChar: string): string[]
Parameters
pattern: string
splitChar: string
Returns string[]
starsToRegExp
starsToRegExp(starCount: number): string
Parameters
starCount: number
Returns string
startsAfter
startsAfter(a: Range, b: Range): boolean
Parameters
a: Range
b: Range
Returns boolean
streql
streql(value: string, start: number, end: number, other: string): boolean
Parameters
value: string
start: number
end: number
other: string
Returns boolean
toRegExp
toRegExp(pattern: string): ParsedStringPattern
Parameters
pattern: string
Returns ParsedStringPattern
trimForExclusions
trimForExclusions(pattern: string, options: IGlobOptions): string
Parameters
pattern: string
options: IGlobOptions
Returns string
trivia2
trivia2(base: string, originalPattern: string): ParsedStringPattern
Parameters
base: string
originalPattern: string
Returns ParsedStringPattern
trivia3
trivia3(pattern: string, options: IGlobOptions): ParsedStringPattern
Parameters
pattern: string
options: IGlobOptions
Returns ParsedStringPattern
trivia4and5
trivia4and5(path: string, pattern: string, matchPathEnds: boolean): ParsedStringPattern
Parameters
path: string
pattern: string
matchPathEnds: boolean
Returns ParsedStringPattern
wrapRelativePattern
wrapRelativePattern(parsedPattern: ParsedStringPattern, arg2: string | IRelativePattern): ParsedStringPattern
Parameters
parsedPattern: ParsedStringPattern
arg2: string | IRelativePattern
Returns ParsedStringPattern
