Theia TypeDoc: ConsoleCommands
Module: console
Namespace ConsoleCommands
Index
Object literals
CLEAR
COLLAPSE_ALL
EXECUTE
NAVIGATE_BACK
NAVIGATE_FORWARD
SELECT_ALL
Object literals
Const CLEAR
CLEAR: object
id
id: string = "console.clear"
Const COLLAPSE_ALL
COLLAPSE_ALL: object
id
id: string = "console.collapseAll"
Const EXECUTE
EXECUTE: object
id
id: string = "console.execute"
Const NAVIGATE_BACK
NAVIGATE_BACK: object
id
id: string = "console.navigatePrevious"
Const NAVIGATE_FORWARD
NAVIGATE_FORWARD: object
id
id: string = "console.navigateNext"
Const SELECT_ALL
SELECT_ALL: object
id
id: string = "console.selectAll"
