Theia TypeDoc: ConsoleItem
Module: console
Namespace ConsoleItem
Hierarchy
TreeElement
ConsoleItem
CompositeConsoleItem
Implemented by
AnsiConsoleItem
Index
Properties
id
severity
visible
Variables
errorClassName
infoClassName
logClassName
warningClassName
Methods
open
render
Properties
Optional Readonly id
id: number | string | undefined
Inherited from TreeElement.id
default: parent id + position among siblings
Optional Readonly severity
severity: Severity
Optional Readonly visible
visible: undefined | false | true
Inherited from TreeElement.visible
default: true
Variables
Const errorClassName
errorClassName: "theia-console-error" = "theia-console-error"
Const infoClassName
infoClassName: "theia-console-info" = "theia-console-info"
Const logClassName
logClassName: "theia-console-log" = "theia-console-log"
Const warningClassName
warningClassName: "theia-console-warning" = "theia-console-warning"
Methods
Optional open
open(): MaybePromise<any>
Inherited from TreeElement.open
Returns MaybePromise<any>
render
render(): ReactNode
Inherited from TreeElement.render
Returns ReactNode
