Theia TypeDoc: Saveable
Module: core
Namespace Saveable
Hierarchy
Saveable
TextEditorDocument
Index
Interfaces
RevertOptions
Properties
autoSave
dirty
onDirtyChanged
Functions
apply
get
getDirty
is
isDirty
isSource
shouldSave
Methods
applySnapshot
createSnapshot
revert
save
Properties
Readonly autoSave
autoSave: "on" | "off"
Readonly dirty
dirty: boolean
Readonly onDirtyChanged
onDirtyChanged: Event<void>
Functions
apply
apply(widget: Widget): SaveableWidget | undefined
Parameters
widget: Widget
Returns SaveableWidget | undefined
get
get(arg: any): Saveable | undefined
Parameters
arg: any
Returns Saveable | undefined
getDirty
getDirty(arg: any): Saveable | undefined
Parameters
arg: any
Returns Saveable | undefined
is
is(arg: any): arg is Saveable
Parameters
arg: any
Returns arg is Saveable
isDirty
isDirty(arg: any): boolean
Parameters
arg: any
Returns boolean
isSource
isSource(arg: any): arg is SaveableSource
Parameters
arg: any
Returns arg is SaveableSource
shouldSave
shouldSave(saveable: Saveable, cb: () => MaybePromise<boolean | undefined>): Promise<boolean | undefined>
Parameters
saveable: Saveable
cb: () => MaybePromise<boolean | undefined>
(): MaybePromise<boolean | undefined>
Returns MaybePromise<boolean | undefined>
Returns Promise<boolean | undefined>
Methods
Optional applySnapshot
applySnapshot(snapshot: object): void
Applies the given snapshot to the dirty state.
Parameters
snapshot: object
Returns void
Optional createSnapshot
createSnapshot(): object
Creates a snapshot of the dirty state.
Returns object
Optional revert
revert(options?: RevertOptions): Promise<void>
Reverts dirty changes.
Parameters
Optional options: RevertOptions
Returns Promise<void>
save
save(options?: SaveOptions): MaybePromise<void>
Saves dirty changes.
Parameters
Optional options: SaveOptions
Returns MaybePromise<void>
