Theia TypeDoc: TabBarToolbarItem
Module: core
Namespace TabBarToolbarItem
Representation of an item in the tab
Index
Properties
command
group
icon
id
onDidChange
priority
text
tooltip
when
Functions
PRIORITY_COMPARATOR
is
Properties
Readonly command
command: string
The command to execute.
Optional Readonly group
group: undefined | string
Optional group for the item. Default navigation. navigation group will be inlined, while all the others will be within the ... dropdown.
Optional Readonly icon
icon: string | (() => string)
Optional icon for the item.
Readonly id
id: string
The unique ID of the toolbar item.
Optional Readonly onDidChange
onDidChange: Event<void>
When defined, the container tool-bar will be updated if this event is fired.
Note: currently, each item of the container toolbar will be re-rendered if any of the items have changed.
Optional Readonly priority
priority: undefined | number
Priority among the items. Can be negative. The smaller the number the left-most the item will be placed in the toolbar. It is 0 by default.
Optional Readonly text
text: undefined | string
Optional text of the item.
Shamelessly copied and reused from status-bar:
More details about the available fontawesome icons and CSS class names can be hound here. To set a text with icon use the following pattern in text string:
```
$(fontawesomeClassName)
```
To use animated icons use the following pattern:
```
$(fontawesomeClassName~typeOfAnimation)
```
The type of animation can be either spin or pulse. Look here for more information to animated icons.
Optional Readonly tooltip
tooltip: undefined | string
Optional tooltip for the item.
Optional Readonly when
when: undefined | string
https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts
Functions
Const PRIORITY_COMPARATOR
PRIORITY_COMPARATOR(left: TabBarToolbarItem, right: TabBarToolbarItem): number
Compares the items by priority in ascending. Undefined priorities will be treated as 0.
Parameters
left: TabBarToolbarItem
right: TabBarToolbarItem
Returns number
is
is(arg: Object | undefined): arg is TabBarToolbarItem
Parameters
arg: Object | undefined
Returns arg is TabBarToolbarItem
