Theia TypeDoc: TrackableWidgetProvider
Module: core / ApplicationShell
Namespace TrackableWidgetProvider
Exposes widgets which activation state should be tracked by shell.
Hierarchy
TrackableWidgetProvider
Implemented by
DebugSessionWidget
DebugWidget
EditorPreviewWidget
VSXExtensionsViewContainer
ViewContainer
Index
Properties
onDidChangeTrackableWidgets
Functions
is
Methods
activateWidget
getTrackableWidgets
revealWidget
Properties
Optional Readonly onDidChangeTrackableWidgets
onDidChangeTrackableWidgets: CommonEvent<Widget[]>
Functions
is
is(widget: object | undefined): widget is TrackableWidgetProvider
Parameters
widget: object | undefined
Returns widget is TrackableWidgetProvider
Methods
Optional activateWidget
activateWidget(id: string): Widget | undefined
Make visible and focus a trackable widget for the given id. If not implemented then activate request will be sent to a child widget directly.
Parameters
id: string
Returns Widget | undefined
getTrackableWidgets
getTrackableWidgets(): Widget[]
Returns Widget[]
Optional revealWidget
revealWidget(id: string): Widget | undefined
Make visible a trackable widget for the given id. If not implemented then a widget should be always visible when an owner is visible.
Parameters
id: string
Returns Widget | undefined
