Theia TypeDoc: CompositeTreeElementNode
Module: core
Namespace CompositeTreeElementNode
Index
Properties
busy
children
description
element
expanded
focus
icon
id
name
nextSibling
parent
previousSibling
selected
visible
Methods
addChild
addChildren
getFirstChild
getLastChild
indexOf
is
isAncestor
isCollapsed
isExpanded
removeChild
setParent
Properties
Optional Readonly busy
busy: undefined | number
Inherited from TreeNode.busy
Overrides TreeNode.busy
Whether this node is busy. Greater than 0 then busy; otherwise not.
children
children: TreeElementNode[]
Overrides CompositeTreeNode.children
Optional Readonly description
description: undefined | string
Inherited from TreeNode.description
Overrides TreeNode.description
A human-readable description of this tree node.
deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
element
element: CompositeTreeElement
Overrides TreeElementNode.element
expanded
expanded: boolean
Inherited from ExpandableTreeNode.expanded
Test whether this tree node is expanded.
Optional focus
focus: undefined | false | true
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
Optional Readonly icon
icon: undefined | string
Inherited from TreeNode.icon
Overrides TreeNode.icon
A css string for this tree node icon.
deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Readonly id
id: string
Inherited from TreeNode.id
Overrides TreeNode.id
An unique id of this node.
Optional Readonly name
name: undefined | string
Inherited from TreeNode.name
Overrides TreeNode.name
A human-readable name of this tree node.
deprecated
use LabelProvider.getName instead or move this property to your tree node type
Optional Readonly nextSibling
nextSibling: TreeNode
Inherited from TreeNode.nextSibling
Overrides TreeNode.nextSibling
A next sibling of this tree node.
parent
parent: TreeElementNodeParent
Overrides TreeElementNode.parent
Optional Readonly previousSibling
previousSibling: TreeNode
Inherited from TreeNode.previousSibling
Overrides TreeNode.previousSibling
A previous sibling of this tree node.
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
Optional Readonly visible
visible: undefined | false | true
Inherited from TreeNode.visible
Overrides TreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
Methods
addChild
addChild(parent: CompositeTreeNode, child: TreeNode): CompositeTreeNode
Parameters
parent: CompositeTreeNode
child: TreeNode
Returns CompositeTreeNode
addChildren
addChildren(parent: CompositeTreeNode, children: TreeNode[]): CompositeTreeNode
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns CompositeTreeNode
getFirstChild
getFirstChild(parent: CompositeTreeNode): TreeNode | undefined
Parameters
parent: CompositeTreeNode
Returns TreeNode | undefined
getLastChild
getLastChild(parent: CompositeTreeNode): TreeNode | undefined
Parameters
parent: CompositeTreeNode
Returns TreeNode | undefined
indexOf
indexOf(parent: CompositeTreeNode, node: TreeNode | undefined): number
Parameters
parent: CompositeTreeNode
node: TreeNode | undefined
Returns number
is
is(node: TreeNode | undefined): node is TreeElementNode
Parameters
node: TreeNode | undefined
Returns node is TreeElementNode
isAncestor
isAncestor(parent: CompositeTreeNode, child: TreeNode | undefined): boolean
Parameters
parent: CompositeTreeNode
child: TreeNode | undefined
Returns boolean
isCollapsed
isCollapsed(node: Object | undefined): node is ExpandableTreeNode
Parameters
node: Object | undefined
Returns node is ExpandableTreeNode
isExpanded
isExpanded(node: Object | undefined): node is ExpandableTreeNode
Parameters
node: Object | undefined
Returns node is ExpandableTreeNode
removeChild
removeChild(parent: CompositeTreeNode, child: TreeNode): void
Parameters
parent: CompositeTreeNode
child: TreeNode
Returns void
setParent
setParent(child: TreeNode, index: number, parent: CompositeTreeNode): void
Parameters
child: TreeNode
index: number
parent: CompositeTreeNode
Returns void
