Theia TypeDoc: Styles
Module: core / WidgetDecoration
Namespace Styles
CSS styles for the decorators.
Index
Variables
BOTTOM_LEFT_CLASS
BOTTOM_RIGHT_CLASS
BOTTOM_RIGHT_SIDEBAR_CLASS
CAPTION_HIGHLIGHT_CLASS
CAPTION_PREFIX_CLASS
CAPTION_SUFFIX_CLASS
DECORATOR_SIDEBAR_SIZE_CLASS
DECORATOR_SIZE_CLASS
ICON_WRAPPER_CLASS
TOP_LEFT_CLASS
TOP_RIGHT_CLASS
Variables
Const BOTTOM_LEFT_CLASS
BOTTOM_LEFT_CLASS: "theia-bottom-left" = "theia-bottom-left"
Const BOTTOM_RIGHT_CLASS
BOTTOM_RIGHT_CLASS: "theia-bottom-right" = "theia-bottom-right"
Const BOTTOM_RIGHT_SIDEBAR_CLASS
BOTTOM_RIGHT_SIDEBAR_CLASS: "theia-bottom-right-sidebar" = "theia-bottom-right-sidebar"
Const CAPTION_HIGHLIGHT_CLASS
CAPTION_HIGHLIGHT_CLASS: "theia-caption-highlight" = "theia-caption-highlight"
Const CAPTION_PREFIX_CLASS
CAPTION_PREFIX_CLASS: "theia-caption-prefix" = "theia-caption-prefix"
Const CAPTION_SUFFIX_CLASS
CAPTION_SUFFIX_CLASS: "theia-caption-suffix" = "theia-caption-suffix"
Const DECORATOR_SIDEBAR_SIZE_CLASS
DECORATOR_SIDEBAR_SIZE_CLASS: "theia-decorator-sidebar-size" = "theia-decorator-sidebar-size"
Const DECORATOR_SIZE_CLASS
DECORATOR_SIZE_CLASS: "theia-decorator-size" = "theia-decorator-size"
Const ICON_WRAPPER_CLASS
ICON_WRAPPER_CLASS: "theia-icon-wrapper" = "theia-icon-wrapper"
Const TOP_LEFT_CLASS
TOP_LEFT_CLASS: "theia-top-left" = "theia-top-left"
Const TOP_RIGHT_CLASS
TOP_RIGHT_CLASS: "theia-top-right" = "theia-top-right"
