Theia TypeDoc: BinaryBufferWriteableStream
Module: core
Namespace BinaryBufferWriteableStream
Index
Functions
create
Methods
destroy
end
error
on
pause
removeListener
resume
write
Functions
create
create(options?: streams.WriteableStreamOptions): BinaryBufferWriteableStream
Parameters
Optional options: streams.WriteableStreamOptions
Returns BinaryBufferWriteableStream
Methods
destroy
destroy(): void
Inherited from ReadableStream.destroy
Destroys the stream and stops emitting any event.
Returns void
end
end(result?: BinaryBuffer | Error): void
Inherited from WriteableStream.end
Signals the end of the stream to the consumer. If the result is not an error, will trigger the on('data') event listener if the stream is flowing and buffer the data otherwise until the stream is flowing.
In case of an error, the on('error') event will be used if the stream is flowing.
Parameters
Optional result: BinaryBuffer | Error
Returns void
error
error(error: Error): void
Inherited from WriteableStream.error
Signals an error to the consumer of the stream via the on('error') handler if the stream is flowing.
Parameters
error: Error
Returns void
on
on(event: "data", callback: (data: BinaryBuffer) => void): void
on(event: "error", callback: (err: Error) => void): void
on(event: "end", callback: () => void): void
Inherited from ReadableStreamEvents.on
The 'data' event is emitted whenever the stream is relinquishing ownership of a chunk of data to a consumer.
Parameters
event: "data"
callback: (data: BinaryBuffer) => void
(data: BinaryBuffer): void
Parameters
data: BinaryBuffer
Returns void
Returns void
Inherited from ReadableStreamEvents.on
Emitted when any error occurs.
Parameters
event: "error"
callback: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Inherited from ReadableStreamEvents.on
The 'end' event is emitted when there is no more data to be consumed from the stream. The 'end' event will not be emitted unless the data is completely consumed.
Parameters
event: "end"
callback: () => void
(): void
Returns void
Returns void
pause
pause(): void
Inherited from ReadableStream.pause
Stops emitting any events until resume() is called.
Returns void
removeListener
removeListener(event: string, callback: Function): void
Inherited from ReadableStream.removeListener
Allows to remove a listener that was previously added.
Parameters
event: string
callback: Function
Returns void
resume
resume(): void
Inherited from ReadableStream.resume
Starts emitting events again after pause() was called.
Returns void
write
write(data: BinaryBuffer): void | Promise<void>
Inherited from WriteableStream.write
Writing data to the stream will trigger the on('data') event listener if the stream is flowing and buffer the data otherwise until the stream is flowing.
If a highWaterMark is configured and writing to the stream reaches this mark, a promise will be returned that should be awaited on before writing more data. Otherwise there is a risk of buffering a large number of data chunks without consumer.
Parameters
data: BinaryBuffer
Returns void | Promise<void>
