Theia TypeDoc: CommonCommands
Module: core
Namespace CommonCommands
Index
Variables
FILE_CATEGORY
VIEW_CATEGORY
Object literals
ABOUT_COMMAND
AUTO_SAVE
CLOSE_ALL_MAIN_TABS
CLOSE_ALL_TABS
CLOSE_MAIN_TAB
CLOSE_OTHER_MAIN_TABS
CLOSE_OTHER_TABS
CLOSE_RIGHT_TABS
CLOSE_TAB
COLLAPSE_ALL_PANELS
COLLAPSE_PANEL
COPY
COPY_PATH
CUT
FIND
NEXT_TAB
NEXT_TAB_GROUP
NEXT_TAB_IN_GROUP
OPEN
OPEN_PREFERENCES
OPEN_VIEW
PASTE
PREVIOUS_TAB
PREVIOUS_TAB_GROUP
PREVIOUS_TAB_IN_GROUP
REDO
REPLACE
SAVE
SAVE_ALL
SAVE_WITHOUT_FORMATTING
SELECT_ALL
SELECT_COLOR_THEME
SELECT_ICON_THEME
TOGGLE_BOTTOM_PANEL
TOGGLE_MAXIMIZED
UNDO
Variables
Const FILE_CATEGORY
FILE_CATEGORY: "File" = "File"
Const VIEW_CATEGORY
VIEW_CATEGORY: "View" = "View"
Object literals
Const ABOUT_COMMAND
ABOUT_COMMAND: object
id
id: string = "core.about"
label
label: string = "About"
Const AUTO_SAVE
AUTO_SAVE: object
category
category: string = FILE_CATEGORY
id
id: string = "textEditor.commands.autosave"
label
label: string = "Auto Save"
Const CLOSE_ALL_MAIN_TABS
CLOSE_ALL_MAIN_TABS: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.close.all.main.tabs"
label
label: string = "Close All Tabs in Main Area"
Const CLOSE_ALL_TABS
CLOSE_ALL_TABS: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.close.all.tabs"
label
label: string = "Close All Tabs"
Const CLOSE_MAIN_TAB
CLOSE_MAIN_TAB: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.close.main.tab"
label
label: string = "Close Tab in Main Area"
Const CLOSE_OTHER_MAIN_TABS
CLOSE_OTHER_MAIN_TABS: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.close.other.main.tabs"
label
label: string = "Close Other Tabs in Main Area"
Const CLOSE_OTHER_TABS
CLOSE_OTHER_TABS: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.close.other.tabs"
label
label: string = "Close Other Tabs"
Const CLOSE_RIGHT_TABS
CLOSE_RIGHT_TABS: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.close.right.tabs"
label
label: string = "Close Tabs to the Right"
Const CLOSE_TAB
CLOSE_TAB: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.close.tab"
label
label: string = "Close Tab"
Const COLLAPSE_ALL_PANELS
COLLAPSE_ALL_PANELS: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.collapse.all.tabs"
label
label: string = "Collapse All Side Panels"
Const COLLAPSE_PANEL
COLLAPSE_PANEL: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.collapse.tab"
label
label: string = "Collapse Side Panel"
Const COPY
COPY: object
id
id: string = "core.copy"
label
label: string = "Copy"
Const COPY_PATH
COPY_PATH: object
id
id: string = "core.copy.path"
label
label: string = "Copy Path"
Const CUT
CUT: object
id
id: string = "core.cut"
label
label: string = "Cut"
Const FIND
FIND: object
id
id: string = "core.find"
label
label: string = "Find"
Const NEXT_TAB
NEXT_TAB: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.nextTab"
label
label: string = "Switch to Next Tab"
Const NEXT_TAB_GROUP
NEXT_TAB_GROUP: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.nextTabGroup"
label
label: string = "Switch to Next Tab Group"
Const NEXT_TAB_IN_GROUP
NEXT_TAB_IN_GROUP: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.nextTabInGroup"
label
label: string = "Switch to Next Tab in Group"
Const OPEN
OPEN: object
id
id: string = "core.open"
Const OPEN_PREFERENCES
OPEN_PREFERENCES: object
category
category: string = "Settings"
id
id: string = "preferences:open"
label
label: string = "Open Preferences"
Const OPEN_VIEW
OPEN_VIEW: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.openView"
label
label: string = "Open View..."
Const PASTE
PASTE: object
id
id: string = "core.paste"
label
label: string = "Paste"
Const PREVIOUS_TAB
PREVIOUS_TAB: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.previousTab"
label
label: string = "Switch to Previous Tab"
Const PREVIOUS_TAB_GROUP
PREVIOUS_TAB_GROUP: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.previousTabBar"
label
label: string = "Switch to Previous Tab Group"
Const PREVIOUS_TAB_IN_GROUP
PREVIOUS_TAB_IN_GROUP: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.previousTabInGroup"
label
label: string = "Switch to Previous Tab in Group"
Const REDO
REDO: object
id
id: string = "core.redo"
label
label: string = "Redo"
Const REPLACE
REPLACE: object
id
id: string = "core.replace"
label
label: string = "Replace"
Const SAVE
SAVE: object
category
category: string = FILE_CATEGORY
id
id: string = "core.save"
label
label: string = "Save"
Const SAVE_ALL
SAVE_ALL: object
category
category: string = FILE_CATEGORY
id
id: string = "core.saveAll"
label
label: string = "Save All"
Const SAVE_WITHOUT_FORMATTING
SAVE_WITHOUT_FORMATTING: object
category
category: string = FILE_CATEGORY
id
id: string = "core.saveWithoutFormatting"
label
label: string = "Save without Formatting"
Const SELECT_ALL
SELECT_ALL: object
id
id: string = "core.selectAll"
label
label: string = "Select All"
Const SELECT_COLOR_THEME
SELECT_COLOR_THEME: object
category
category: string = "Preferences"
id
id: string = "workbench.action.selectTheme"
label
label: string = "Color Theme"
Const SELECT_ICON_THEME
SELECT_ICON_THEME: object
category
category: string = "Preferences"
id
id: string = "workbench.action.selectIconTheme"
label
label: string = "File Icon Theme"
Const TOGGLE_BOTTOM_PANEL
TOGGLE_BOTTOM_PANEL: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.toggle.bottom.panel"
label
label: string = "Toggle Bottom Panel"
Const TOGGLE_MAXIMIZED
TOGGLE_MAXIMIZED: object
category
category: string = VIEW_CATEGORY
id
id: string = "core.toggleMaximized"
label
label: string = "Toggle Maximized"
Const UNDO
UNDO: object
id
id: string = "core.undo"
label
label: string = "Undo"
