Theia TypeDoc: CommonMenus
Module: core
Namespace CommonMenus
Index
Variables
EDIT
EDIT_CLIPBOARD
EDIT_FIND
EDIT_UNDO
FILE
FILE_AUTOSAVE
FILE_CLOSE
FILE_NEW
FILE_OPEN
FILE_SAVE
FILE_SETTINGS
FILE_SETTINGS_SUBMENU
FILE_SETTINGS_SUBMENU_OPEN
FILE_SETTINGS_SUBMENU_THEME
HELP
SETTINGS_OPEN
SETTINGS__THEME
VIEW
VIEW_LAYOUT
VIEW_PRIMARY
VIEW_TOGGLE
VIEW_VIEWS
Variables
Const EDIT
EDIT: string[] = [...MAIN_MENU_BAR, '2_edit']
Const EDIT_CLIPBOARD
EDIT_CLIPBOARD: string[] = [...EDIT, '2_clipboard']
Const EDIT_FIND
EDIT_FIND: string[] = [...EDIT, '3_find']
Const EDIT_UNDO
EDIT_UNDO: string[] = [...EDIT, '1_undo']
Const FILE
FILE: string[] = [...MAIN_MENU_BAR, '1_file']
Const FILE_AUTOSAVE
FILE_AUTOSAVE: string[] = [...FILE, '4_autosave']
Const FILE_CLOSE
FILE_CLOSE: string[] = [...FILE, '6_close']
Const FILE_NEW
FILE_NEW: string[] = [...FILE, '1_new']
Const FILE_OPEN
FILE_OPEN: string[] = [...FILE, '2_open']
Const FILE_SAVE
FILE_SAVE: string[] = [...FILE, '3_save']
Const FILE_SETTINGS
FILE_SETTINGS: string[] = [...FILE, '5_settings']
Const FILE_SETTINGS_SUBMENU
FILE_SETTINGS_SUBMENU: string[] = [...FILE_SETTINGS, '1_settings_submenu']
Const FILE_SETTINGS_SUBMENU_OPEN
FILE_SETTINGS_SUBMENU_OPEN: string[] = [...FILE_SETTINGS_SUBMENU, '1_settings_submenu_open']
Const FILE_SETTINGS_SUBMENU_THEME
FILE_SETTINGS_SUBMENU_THEME: string[] = [...FILE_SETTINGS_SUBMENU, '2_settings_submenu_theme']
Const HELP
HELP: string[] = [...MAIN_MENU_BAR, '9_help']
Const SETTINGS_OPEN
SETTINGS_OPEN: string[] = [...SETTINGS_MENU, '1_settings_open']
Const SETTINGS__THEME
SETTINGS__THEME: string[] = [...SETTINGS_MENU, '2_settings_theme']
Const VIEW
VIEW: string[] = [...MAIN_MENU_BAR, '4_view']
Const VIEW_LAYOUT
VIEW_LAYOUT: string[] = [...VIEW, '2_layout']
Const VIEW_PRIMARY
VIEW_PRIMARY: string[] = [...VIEW, '0_primary']
Const VIEW_TOGGLE
VIEW_TOGGLE: string[] = [...VIEW, '3_toggle']
Const VIEW_VIEWS
VIEW_VIEWS: string[] = [...VIEW, '1_views']
