Theia TypeDoc: Resource
Module: core
Namespace Resource
Hierarchy
Disposable
Resource
Implemented by
FileResource
MutableResource
OutputResource
ReferenceMutableResource
TextContentResource
UntitledResource
Index
Interfaces
SaveContext
Properties
NULL
encoding
onDidChangeContents
uri
version
Functions
save
shouldSaveContent
trySaveContentChanges
Methods
create
dispose
guessEncoding
is
readContents
readStream
saveContentChanges
saveContents
saveStream
Properties
NULL
NULL: Disposable = create(() => { })
Optional Readonly encoding
encoding: string | undefined
Latest read encoding of this resource.
Optional if a resource does not support encoding, check with in operator`. Undefined if a resource did not read content yet.
Optional Readonly onDidChangeContents
onDidChangeContents: Event<void>
Readonly uri
uri: URI
Optional Readonly version
version: ResourceVersion | undefined
Latest read version of this resource.
Optional if a resource does not support versioning, check with in operator`. Undefined if a resource did not read content yet.
Functions
save
save(resource: Resource, context: SaveContext, token?: CancellationToken): Promise<void>
Parameters
resource: Resource
context: SaveContext
Optional token: CancellationToken
Returns Promise<void>
shouldSaveContent
shouldSaveContent(resource: Resource, __namedParameters: { changes: undefined | ({ range: Range; rangeLength?: undefined | number; text: string } | { text: string })[]; contentLength: number }): boolean
Parameters
resource: Resource
__namedParameters: { changes: undefined | ({ range: Range; rangeLength?: undefined | number; text: string } | { text: string })[]; contentLength: number }
changes: undefined | ({ range: Range; rangeLength?: undefined | number; text: string } | { text: string })[]
contentLength: number
Returns boolean
trySaveContentChanges
trySaveContentChanges(resource: Resource, context: SaveContext): Promise<boolean>
Parameters
resource: Resource
context: SaveContext
Returns Promise<boolean>
Methods
create
create(func: () => void): Disposable
Parameters
func: () => void
(): void
Returns void
Returns Disposable
dispose
dispose(): void
Inherited from Disposable.dispose
Dispose this object.
Returns void
Optional guessEncoding
guessEncoding(): Promise<string | undefined>
Returns Promise<string | undefined>
is
is(arg: any): arg is Disposable
Parameters
arg: any
Returns arg is Disposable
readContents
readContents(options?: ResourceReadOptions): Promise<string>
Reads latest content of this resource.
If a resource supports versioning it updates version to latest. If a resource supports encoding it updates encoding to latest.
throws
ResourceError.NotFound if a resource not found
Parameters
Optional options: ResourceReadOptions
Returns Promise<string>
Optional readStream
readStream(options?: ResourceReadOptions): Promise<ReadableStream<string>>
Stream latest content of this resource.
If a resource supports versioning it updates version to latest. If a resource supports encoding it updates encoding to latest.
throws
ResourceError.NotFound if a resource not found
Parameters
Optional options: ResourceReadOptions
Returns Promise<ReadableStream<string>>
Optional saveContentChanges
saveContentChanges(changes: TextDocumentContentChangeEvent[], options?: ResourceSaveOptions): Promise<void>
Applies incremental content changes to this resource.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used. It updates version to latest.
throws
ResourceError.NotFound if a resource not found or was not read yet
throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Parameters
changes: TextDocumentContentChangeEvent[]
Optional options: ResourceSaveOptions
Returns Promise<void>
Optional saveContents
saveContents(content: string, options?: ResourceSaveOptions): Promise<void>
Rewrites the complete content for this resource. If a resource does not exist it will be created.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used.
It updates version and encoding to latest.
throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Parameters
content: string
Optional options: ResourceSaveOptions
Returns Promise<void>
Optional saveStream
saveStream(content: Readable<string>, options?: ResourceSaveOptions): Promise<void>
Rewrites the complete content for this resource. If a resource does not exist it will be created.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used.
It updates version and encoding to latest.
throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Parameters
content: Readable<string>
Optional options: ResourceSaveOptions
Returns Promise<void>
