Theia TypeDoc: ElectronCommands
Module: core
Namespace ElectronCommands
Index
Object literals
CLOSE_WINDOW
RELOAD
RESET_ZOOM
TOGGLE_DEVELOPER_TOOLS
ZOOM_IN
ZOOM_OUT
Object literals
Const CLOSE_WINDOW
CLOSE_WINDOW: object
id
id: string = "close.window"
label
label: string = "Close Window"
Const RELOAD
RELOAD: object
id
id: string = "view.reload"
label
label: string = "Reload Window"
Const RESET_ZOOM
RESET_ZOOM: object
id
id: string = "view.resetZoom"
label
label: string = "Reset Zoom"
Const TOGGLE_DEVELOPER_TOOLS
TOGGLE_DEVELOPER_TOOLS: object
id
id: string = "theia.toggleDevTools"
label
label: string = "Toggle Developer Tools"
Const ZOOM_IN
ZOOM_IN: object
id
id: string = "view.zoomIn"
label
label: string = "Zoom In"
Const ZOOM_OUT
ZOOM_OUT: object
id
id: string = "view.zoomOut"
label
label: string = "Zoom Out"
