Theia TypeDoc: PreferenceSchema
Module: core
Namespace PreferenceSchema
Indexable
[name: string]: any
Index
Properties
overridable
properties
scope
Functions
getDefaultScope
is
Properties
Optional overridable
overridable: undefined | false | true
properties
properties: PreferenceSchemaProperties
Optional scope
scope: "application" | "window" | "resource" | PreferenceScope
Functions
getDefaultScope
getDefaultScope(schema: PreferenceSchema): PreferenceScope
Parameters
schema: PreferenceSchema
Returns PreferenceScope
is
is(obj: Object | undefined): obj is PreferenceSchema
Parameters
obj: Object | undefined
Returns obj is PreferenceSchema
