Theia TypeDoc: Data
Module: core / WidgetDecoration
Namespace Data
Encapsulates styling information that has to be applied on the widget which we decorate.
Index
Properties
backgroundColor
badge
captionPrefixes
captionSuffixes
fontData
highlight
iconColor
iconOverlay
priority
tailDecorations
tooltip
Functions
comparePriority
Properties
Optional Readonly backgroundColor
backgroundColor: Color
The background color of the entire row.
Optional Readonly badge
badge: undefined | number
A count badge for widgets.
Optional Readonly captionPrefixes
captionPrefixes: CaptionAffix[]
Optional, leading prefixes right before the caption.
Optional Readonly captionSuffixes
captionSuffixes: CaptionAffix[]
Suffixes that might come after the caption as an additional information.
Optional Readonly fontData
fontData: FontData
The font data for the caption.
Optional Readonly highlight
highlight: CaptionHighlight
An array of ranges to highlight the caption.
Optional Readonly iconColor
iconColor: Color
Sets the color of the icon. Ignored if the decorated item has no icon.
Optional Readonly iconOverlay
iconOverlay: IconOverlay | IconClassOverlay
Has not effect if given, but the widget does not have an associated image.
Optional Readonly priority
priority: undefined | number
The higher number has higher priority. If not specified, treated as 0. When multiple decorators are available for the same item, and decoration data cannot be merged together, then the higher priority item will be applied on the decorated element and the lower priority will be ignored.
Optional Readonly tailDecorations
tailDecorations: Array<TailDecoration | TailDecorationIcon | TailDecorationIconClass>
Optional right-aligned decorations that appear after the widget caption and after the caption suffixes (is any).
Optional Readonly tooltip
tooltip: undefined | string
Custom tooltip for the decorated item. Tooltip will be appended to the original tooltip, if any.
Functions
Const comparePriority
comparePriority(left: Data, right: Data): number
Compares the decoration data based on the priority. Lowest priorities come first.
Parameters
left: Data
right: Data
Returns number
