Theia TypeDoc: Styles
Module: core / SearchBox
Namespace Styles
CSS classes for the search box widget.
Index
Variables
BUTTON
BUTTON_CLOSE
BUTTON_NEXT
BUTTON_PREVIOUS
NON_SELECTABLE
SEARCH_BOX
SEARCH_INPUT
Variables
Const BUTTON
BUTTON: "theia-search-button" = "theia-search-button"
Const BUTTON_CLOSE
BUTTON_CLOSE: "theia-search-button-close" = "theia-search-button-close"
Const BUTTON_NEXT
BUTTON_NEXT: "theia-search-button-next" = "theia-search-button-next"
Const BUTTON_PREVIOUS
BUTTON_PREVIOUS: "theia-search-button-previous" = "theia-search-button-previous"
Const NON_SELECTABLE
NON_SELECTABLE: "theia-non-selectable" = "theia-non-selectable"
Const SEARCH_BOX
SEARCH_BOX: "theia-search-box" = "theia-search-box"
Const SEARCH_INPUT
SEARCH_INPUT: "theia-search-input" = "theia-search-input"
