Theia TypeDoc: core
Module core
Index
References
ACCOUNTS_MENU
ACCOUNTS_SUBMENU
AbstractDialog
AbstractReferenceCollection
AbstractTreeDecoratorService
AbstractTreeDecoratorService
AbstractTreeIterator
AbstractTreeIterator
AbstractViewContribution
AbstractViewContribution
ActionMenuNode
Anchor
ApplicationError
ApplicationShell
ApplicationShell
ApplicationShellLayoutMigration
ApplicationShellLayoutMigration
ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationError
ApplicationShellLayoutMigrationError
ApplicationShellLayoutVersion
ApplicationShellLayoutVersion
ApplicationShellOptions
ApplicationShellOptions
AsyncEmitter
BUSY_CLASS
BUSY_CLASS
BackendApplication
BackendApplicationCliContribution
BackendApplicationContribution
BaseWidget
BaseWidget
Bindable
BottomUpTreeIterator
BottomUpTreeIterator
BreadthFirstTreeIterator
BreadthFirstTreeIterator
BrowserKeyboardFrontendContribution
BrowserKeyboardFrontendContribution
BrowserKeyboardLayoutProvider
BrowserKeyboardLayoutProvider
CLEAR_COMMAND_HISTORY
CLEAR_COMMAND_HISTORY
CMD
COLLAPSED_CLASS
COLLAPSED_CLASS
COMPOSITE_TREE_NODE_CLASS
COMPOSITE_TREE_NODE_CLASS
CancellationToken
CancellationTokenSource
CliContribution
CliManager
Command
CommandContribution
CommandEvent
CommandHandler
CommandQuickOpenContribution
CommandQuickOpenContribution
CommandQuickOpenItem
CommandQuickOpenItem
CommandRegistry
CommandService
CommonCommands
CommonFrontendContribution
CommonMenus
CompositeMenuNode
CompositeTreeElement
CompositeTreeElementNode
CompositeTreeNode
CompositeTreeNode
ConfirmDialog
ConfirmDialogProps
ConnectionErrorHandler
ConnectionErrorHandler
ConnectionErrorHandlerOptions
ConnectionErrorHandlerOptions
ConnectionHandler
ConnectionHandler
ContextMenuAccess
ContextMenuRenderer
ContributionProvider
CoreConfiguration
CorePreferences
DEBUG_MODE
DEFAULT_LAYOUT_DATA
DEFAULT_LAYOUT_DATA
DISABLED_CLASS
DISABLED_CLASS
DecoratedTreeNode
DecoratedTreeNode
DefaultFrontendApplicationContribution
DefaultOpenerService
DefaultResourceProvider
DefaultUriLabelProviderContribution
Deferred
DepthFirstTreeIterator
DepthFirstTreeIterator
DialogError
DialogMode
DialogOverlayService
DialogProps
DidChangeLabelEvent
DidCreateWidgetEvent
DiffUriLabelProviderContribution
DiffUris
Disposable
DisposableCollection
DockPanelRenderer
DockPanelRenderer
DockPanelRendererFactory
DockPanelRendererFactory
EXPANDABLE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS
EXPANSION_TOGGLE_CLASS
EXPANSION_TOGGLE_CLASS
Emitter
EmitterOptions
Endpoint
EnvVariable
EnvVariablesServer
EnvVariablesServerImpl
Event
EventListener
EventListener
EventListenerObject
EventListenerObject
EventListenerOrEventListenerObject
EventListenerOrEventListenerObject
ExpandableTreeNode
ExpandableTreeNode
FILE_ICON
FOCUS_CLASS
FOCUS_CLASS
FOLDER_ICON
FileUri
FrontendApplication
FrontendApplicationContribution
FrontendApplicationPreferenceConfig
FrontendApplicationPreferenceConfig
HelpQuickOpenHandler
HelpQuickOpenHandler
Highlight
Highlight
ILogger
IPCConnectionOptions
IPCConnectionOptions
IPCConnectionProvider
IPCConnectionProvider
InMemoryResources
Iterators
Iterators
JsonRpcConnectionEventEmitter
JsonRpcConnectionEventEmitter
JsonRpcConnectionHandler
JsonRpcConnectionHandler
JsonRpcProxy
JsonRpcProxy
JsonRpcProxyFactory
JsonRpcProxyFactory
JsonRpcServer
JsonRpcServer
JsonType
JsonType
Key
Key
KeyCode
KeyCode
KeyCodeSchema
KeyCodeSchema
KeyModifier
KeyModifier
KeySequence
KeySequence
Keybinding
KeybindingContext
KeybindingContexts
KeybindingContribution
KeybindingRegistry
KeybindingScope
KeyboardCommands
KeyboardCommands
KeyboardLayout
KeyboardLayout
KeyboardLayoutData
KeyboardLayoutData
KeyboardLayoutService
KeyboardLayoutService
KeyboardLayoutSource
KeyboardLayoutSource
KeyboardTester
KeyboardTester
KeyboardTesterState
KeyboardTesterState
KeysOrKeyCodes
KeysOrKeyCodes
Keystroke
Keystroke
LEFT_RIGHT_AREA_CLASS
LEFT_RIGHT_AREA_CLASS
LabelProvider
LabelProviderContribution
LayoutProviderState
LayoutProviderState
LocalStorageService
Log
LogLevel
Loggable
Logger
LoggerFactory
LoggerName
MAIN_MENU_BAR
MaybeArray
MaybePromise
MenuAction
MenuContribution
MenuModelRegistry
MenuNode
MenuPath
Message
MessageClient
MessageOptions
MessageService
MessageType
MessagingService
MessagingService
MockPreferenceProvider
MockPreferenceService
MoveEntry
MoveEntry
Mutable
MutableResource
Navigatable
NavigatableWidget
NavigatableWidgetOpenHandler
NavigatableWidgetOptions
NodeProps
NodeProps
NoopTreeDecoratorService
NoopTreeDecoratorService
OS
OVERRIDE_PROPERTY_PATTERN
OVERRIDE_PROPERTY_PATTERN
OpenHandler
OpenViewArguments
OpenViewArguments
OpenerOptions
OpenerService
OverridePreferenceName
OverridePreferenceName
Path
PreferenceChange
PreferenceChange
PreferenceChangeEvent
PreferenceChangeEvent
PreferenceChangeImpl
PreferenceChangeImpl
PreferenceChanges
PreferenceChanges
PreferenceContribution
PreferenceContribution
PreferenceDataProperty
PreferenceDataProperty
PreferenceDataSchema
PreferenceDataSchema
PreferenceEventEmitter
PreferenceEventEmitter
PreferenceItem
PreferenceItem
PreferenceProvider
PreferenceProvider
PreferenceProviderDataChange
PreferenceProviderDataChange
PreferenceProviderDataChanges
PreferenceProviderDataChanges
PreferenceProviderProvider
PreferenceProviderProvider
PreferenceProxy
PreferenceProxy
PreferenceProxyOptions
PreferenceProxyOptions
PreferenceResolveResult
PreferenceResolveResult
PreferenceRetrieval
PreferenceRetrieval
PreferenceSchema
PreferenceSchema
PreferenceSchemaProperties
PreferenceSchemaProperties
PreferenceSchemaProperty
PreferenceSchemaProperty
PreferenceSchemaProvider
PreferenceSchemaProvider
PreferenceScope
PreferenceScope
PreferenceScope
PreferenceService
PreferenceService
PreferenceServiceImpl
PreferenceServiceImpl
PrefixQuickOpenService
PrefixQuickOpenService
Prioritizeable
Progress
ProgressClient
ProgressMessage
ProgressMessageOptions
ProgressService
ProgressUpdate
QuickCommandFrontendContribution
QuickCommandFrontendContribution
QuickCommandService
QuickCommandService
QuickInputOptions
QuickInputOptions
QuickInputService
QuickInputService
QuickOpenAction
QuickOpenAction
QuickOpenActionOptions
QuickOpenActionOptions
QuickOpenActionProvider
QuickOpenActionProvider
QuickOpenBaseAction
QuickOpenBaseAction
QuickOpenContribution
QuickOpenContribution
QuickOpenFrontendContribution
QuickOpenFrontendContribution
QuickOpenGroupItem
QuickOpenGroupItem
QuickOpenGroupItem
QuickOpenGroupItemOptions
QuickOpenGroupItemOptions
QuickOpenHandler
QuickOpenHandler
QuickOpenHandlerRegistry
QuickOpenHandlerRegistry
QuickOpenItem
QuickOpenItem
QuickOpenItem
QuickOpenItemOptions
QuickOpenItemOptions
QuickOpenMode
QuickOpenMode
QuickOpenMode
QuickOpenModel
QuickOpenModel
QuickOpenOptions
QuickOpenOptions
QuickOpenOptions
QuickOpenService
QuickOpenService
QuickPickItem
QuickPickItem
QuickPickOptions
QuickPickOptions
QuickPickSeparator
QuickPickSeparator
QuickPickService
QuickPickService
QuickPickValue
QuickPickValue
RECENT_COMMANDS_STORAGE_KEY
RESET_LAYOUT
RESET_LAYOUT
ReactRenderer
ReactRenderer
ReactWidget
ReactWidget
RecursivePartial
Reference
ReferenceCollection
ReferenceMutableResource
RenderContextMenuOptions
ResolvedConnectionErrorHandlerOptions
ResolvedConnectionErrorHandlerOptions
ResolvedIPCConnectionOptions
ResolvedIPCConnectionOptions
ResolvedKeybinding
Resource
ResourceError
ResourceProvider
ResourceReadOptions
ResourceResolver
ResourceSaveOptions
ResourceVersion
SELECTED_CLASS
SELECTED_CLASS
SETTINGS_MENU
SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
STATUSBAR_WIDGET_FACTORY_ID
STATUSBAR_WIDGET_FACTORY_ID
SaveOptions
Saveable
SaveableSource
SaveableWidget
ScopedKeybinding
ScrollableTabBar
ScrollableTabBar
SelectableTreeNode
SelectableTreeNode
SelectionProvider
SelectionService
ShellLayoutRestorer
ShellLayoutRestorer
ShouldSaveDialog
SideBarRenderData
SideBarRenderData
SidePanel
SidePanel
SidePanelHandler
SidePanelHandler
SidePanelHandlerFactory
SidePanelHandlerFactory
SideTabBar
SideTabBar
SidebarBottomMenu
SidebarBottomMenu
SidebarBottomMenuWidget
SidebarBottomMenuWidget
SidebarBottomMenuWidgetFactory
SidebarBottomMenuWidgetFactory
SingleTextInputDialog
SingleTextInputDialogProps
SizeData
SizeData
SourceTree
SourceTreeWidget
SpecialCases
SpecialCases
SplitPositionHandler
SplitPositionHandler
SplitPositionOptions
SplitPositionOptions
StatefulWidget
StatefulWidget
StatusBar
StatusBar
StatusBarAlignment
StatusBarAlignment
StatusBarEntry
StatusBarEntry
StatusBarEntryAttributes
StatusBarEntryAttributes
StatusBarImpl
StatusBarImpl
StorageService
SubMenuOptions
SyncReferenceCollection
TREE_CLASS
TREE_CLASS
TREE_CONTAINER_CLASS
TREE_CONTAINER_CLASS
TREE_NODE_CAPTION_CLASS
TREE_NODE_CAPTION_CLASS
TREE_NODE_CLASS
TREE_NODE_CLASS
TREE_NODE_CONTENT_CLASS
TREE_NODE_CONTENT_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_TAIL_CLASS
TREE_NODE_TAIL_CLASS
TabBarRenderer
TabBarRenderer
TabBarRendererFactory
TabBarRendererFactory
TextDocumentContentChangeDelta
ToolbarAwareTabBar
ToolbarAwareTabBar
TopDownTreeIterator
TopDownTreeIterator
Tree
Tree
TreeDecoration
TreeDecoration
TreeDecorator
TreeDecorator
TreeDecoratorService
TreeDecoratorService
TreeElement
TreeElementNode
TreeElementNodeParent
TreeExpansionService
TreeExpansionService
TreeExpansionServiceImpl
TreeExpansionServiceImpl
TreeImpl
TreeImpl
TreeIterator
TreeIterator
TreeModel
TreeModel
TreeModelImpl
TreeModelImpl
TreeNavigationService
TreeNavigationService
TreeNode
TreeNode
TreeProps
TreeProps
TreeSearch
TreeSearch
TreeSelection
TreeSelection
TreeSelectionService
TreeSelectionService
TreeSource
TreeSourceNode
TreeSourceOptions
TreeWidget
TreeWidget
URIIconReference
UriSelection
ViewContainer
ViewContainerIdentifier
ViewContainerLayout
ViewContainerPart
ViewContainerTitleOptions
ViewContributionOptions
ViewContributionOptions
WaitUntilEvent
WebSocketChannelConnection
WebSocketChannelConnection
WebSocketConnectionProvider
WebSocketConnectionProvider
WebSocketOptions
WebSocketOptions
WidgetConstructionOptions
WidgetDescription
WidgetDescription
WidgetFactory
WidgetManager
WidgetOpenHandler
WidgetOpenMode
WidgetOpenerOptions
WillCreateWidgetEvent
WillExecuteCommandEvent
addClipboardListener
addClipboardListener
addEventListener
addEventListener
addKeyListener
addKeyListener
animationFrame
applicationShellLayoutVersion
applicationShellLayoutVersion
bindContributionProvider
bindCorePreferences
bindMockPreferenceProviders
bindPreferenceSchemaProvider
bindPreferenceSchemaProvider
bindViewContribution
bindViewContribution
cancelled
checkCancelled
cmd
commandServicePath
commonPrefixLength
compare
compareIgnoreCase
compareSubstring
compareSubstringIgnoreCase
corePreferenceSchema
createCorePreferences
createIconButton
createIconButton
createMockPreferenceProxy
createPreferenceProxy
createPreferenceProxy
createTreeContainer
createTreeContainer
deepClone
deepFreeze
defaultTreeProps
defaultTreeProps
endsWith
envVariablesPath
equalsIgnoreCase
escapeInvisibleChars
escapeRegExpCharacters
isBasicWasmSupported
isCancelled
isChrome
isEdge
isEdgeOrIE
isEmpty
isFirefox
isIE
isIPad
isLowerAsciiLetter
isNative
isOSX
isOpera
isSafari
isUpperAsciiLetter
isWebKit
isWindows
logger
messageServicePath
notEmpty
open
parseCssMagnitude
parseCssTime
preventNavigation
quickCommand
quickCommand
rootLoggerName
setDirty
setEnabled
setEnabled
setRootLogger
split
startsWithIgnoreCase
supportCopy
supportCut
supportPaste
toAnchor
unescapeInvisibleChars
unsetRootLogger
waitForClosed
waitForClosed
waitForHidden
waitForHidden
waitForRevealed
waitForRevealed
Modules
"file-icons-js"
Namespaces
ApplicationError
ApplicationShellLayoutMigrationError
BinaryBufferReadable
BinaryBufferReadableBufferedStream
BinaryBufferReadableStream
BinaryBufferWriteableStream
Bindable
CancellationToken
Color
Command
CommonCommands
CommonMenus
CompositeTreeElement
CompositeTreeElementNode
CompositeTreeNode
ConsoleLogger
ContextKey
DecoratedTreeNode
DialogError
DiffUris
Disposable
ElectronCommands
ElectronMenus
ElectronMessagingService
ElectronTextInputContextMenu
Event
EventListenerObject
ExpandableTreeNode
FileUri
FocusableTreeSelection
FrontendApplicationPreferenceConfig
Iterators
Key
KeySequence
Keybinding
KeybindingContexts
KeyboardCommands
KeysOrKeyCodes
LabelIcon
MenuAction
MessagingService
MockTreeModel
Navigatable
NavigatableWidget
NavigatableWidgetOptions
OS
OverridePreferenceName
PreferenceDataProperty
PreferenceProviderDataChange
PreferenceSchema
PreferenceSchemaProperties
Prioritizeable
ProgressMessage
QuickOpenOptions
QuickPickSeparator
Readable
RenderContextMenuOptions
Resource
ResourceError
Saveable
SaveableWidget
SearchBoxDebounceOptions
SearchBoxProps
SelectableTreeNode
SidePanel
SpecialCases
StatefulWidget
TabBarToolbarItem
TextDocumentContentChangeDelta
TreeElementNode
TreeIterator
TreeNode
TreeSelection
TreeSourceNode
TreeWidgetSelection
URIIconReference
UriSelection
WaitUntilEvent
WebSocketChannelConnection
WidgetDecoration
Enumerations
CharCode
ConnectionStatus
KeyModifier
KeybindingScope
LogLevel
MessageType
PreferenceScope
QuickOpenHideReason
QuickOpenMode
QuickTitleButtonSide
Severity
StatusBarAlignment
UriIteratorState
Classes
AboutDialog
AboutDialogProps
AbstractConnectionProvider
AbstractConnectionStatusService
AbstractDialog
AbstractReferenceCollection
AbstractTreeDecoratorService
AbstractTreeIterator
AbstractViewContribution
ActionMenuNode
AlertMessage
ApplicationConnectionStatusContribution
ApplicationServerImpl
ApplicationShell
ApplicationShellMouseTracker
AsyncEmitter
AuthenticationServiceImpl
BackendApplication
BackendApplicationCliContribution
BackendApplicationConfigProvider
BaseWidget
BinaryBuffer
BottomUpTreeIterator
BreadthFirstTreeIterator
BrowserClipboardService
BrowserContextMenuAccess
BrowserContextMenuRenderer
BrowserKeyboardFrontendContribution
BrowserKeyboardLayoutProvider
BrowserMainMenuFactory
BrowserMenuBarContribution
BuiltinThemeProvider
CallbackList
CancellationTokenSource
CliManager
ColorApplicationContribution
ColorRegistry
CommandOpenHandler
CommandQuickOpenContribution
CommandQuickOpenItem
CommandRegistry
CommonFrontendContribution
CompositeMenuNode
ConfirmDialog
ConfirmDialogProps
ConnectionErrorHandler
ConnectionStatusOptions
ConsoleLogger
ConsoleLoggerServer
ContainerBasedContributionProvider
ContextKeyService
ContextMenuAccess
ContextMenuContext
ContextMenuRenderer
DefaultFileIconThemeContribution
DefaultFrontendApplicationContribution
DefaultJsonSchemaContribution
DefaultOpenerService
DefaultResourceProvider
DefaultUriLabelProviderContribution
DefaultWindowService
Deferred
DepthFirstTreeIterator
DialogOverlayService
DialogProps
DiffUriLabelProviderContribution
DispatchingLoggerClient
DispatchingProgressClient
DisposableCollection
DockPanelRenderer
DynamicMenuBarWidget
DynamicMenuWidget
ElectronClipboardService
ElectronContextMenuAccess
ElectronContextMenuRenderer
ElectronIpcConnectionProvider
ElectronKeyboardLayoutChangeNotifier
ElectronKeyboardLayoutProvider
ElectronMainApplication
ElectronMainMenuFactory
ElectronMainProcessArgv
ElectronMainWindowServiceImpl
ElectronMenuContribution
ElectronMessagingContribution
ElectronMessagingContribution
ElectronNativeKeymap
ElectronTextInputContextMenuContribution
ElectronTokenBackendContribution
ElectronTokenValidator
ElectronWebSocketConnectionProvider
ElectronWindowService
Emitter
EncodingRegistry
EncodingService
Endpoint
EnvVariablesServerImpl
ExternalUriService
FrontendApplication
FrontendApplicationConfigProvider
FrontendApplicationStateService
FrontendConnectionStatusService
FuzzySearch
HelpQuickOpenHandler
HttpOpenHandler
IPCConnectionProvider
IconThemeApplicationContribution
IconThemeService
InMemoryResources
JsonRpcConnectionHandler
JsonRpcProxyFactory
JsonSchemaStore
KeyCode
KeybindingRegistry
KeyboardLayoutService
KeyboardTester
LabelParser
LabelProvider
LanguageService
LocalStorageService
LogLevelCliContribution
Logger
LoggerWatcher
MenuBarWidget
MenuCommandRegistry
MenuModelRegistry
MenuServices
MessageClient
MessageService
MessagingContribution
MimeService
MockConnectionStatusService
MockEnvVariablesServerImpl
MockLogger
MockMenuModelRegistry
MockOpenerService
MockPreferenceProvider
MockPreferenceService
MockResourceProvider
MockStorageService
MockWindowService
MutableResource
MutableToken
NavigatableWidgetOpenHandler
NoneIconTheme
NoopTreeDecoratorService
Path
PathIterator
PreferenceChangeImpl
PreferenceConfigurations
PreferenceProvider
PreferenceSchemaProvider
PreferenceServiceImpl
PrefixQuickOpenService
ProgressBar
ProgressLocationService
ProgressService
ProgressStatusBarItem
QuickCommandFrontendContribution
QuickCommandService
QuickInputService
QuickOpenBaseAction
QuickOpenFrontendContribution
QuickOpenGroupItem
QuickOpenHandlerRegistry
QuickOpenItem
QuickOpenService
QuickPickServiceImpl
QuickTitleBar
QuickViewService
ReactDialog
ReactRenderer
ReactWidget
ReferenceCollection
ReferenceMutableResource
ResourceContextKey
ScrollableTabBar
SearchBox
SearchBoxDebounce
SelectionCommandHandler
SelectionService
ShellLayoutRestorer
ShouldSaveDialog
SidePanelHandler
SidePanelToolbar
SideTabBar
SidebarBottomMenuWidget
SingleTextInputDialog
SingleTextInputDialogProps
SourceTree
SourceTreeWidget
SplitPositionHandler
StatusBarImpl
SyncReferenceCollection
TabBarDecoratorService
TabBarRenderer
TabBarToolbar
TabBarToolbarRegistry
TernarySearchTree
TernarySearchTreeNode
TestWebSocketChannel
TheiaDockPanel
ThemeService
ToolbarAwareTabBar
TopDownTreeIterator
TreeExpansionServiceImpl
TreeImpl
TreeLabelProvider
TreeModelImpl
TreeNavigationService
TreeSearch
TreeSelectionServiceImpl
TreeSelectionState
TreeSource
TreeWidget
URI
UriAwareCommandHandler
UriIterator
ViewContainer
ViewContainerIdentifier
ViewContainerLayout
ViewContainerPart
WebSocketChannel
WebSocketConnectionProvider
WidgetManager
WidgetOpenHandler
WriteableStreamImpl
Interfaces
Address
AlertMessageIcon
AlertMessageProps
AllowedExtension
ApplicationInfo
ApplicationServer
ApplicationShellLayoutMigration
ApplicationShellLayoutMigrationContext
AuthenticationProvider
AuthenticationProviderInformation
AuthenticationService
AuthenticationSession
AuthenticationSessionsChangeEvent
BackendApplicationContribution
CliContribution
ClipboardService
ColorContribution
ColorCssVariable
ColorDefaults
ColorDefinition
ColorTransformation
CommandContribution
CommandEvent
CommandHandler
CommandService
ConnectionHandler
ConnectionStatusService
ContextKeyChangeEvent
ContributionProvider
CoreConfiguration
DataTransformer
DecodeStreamOptions
DecodeStreamResult
DetectedEncoding
DidChangeLabelEvent
DidCreateWidgetEvent
DockPanelRendererFactory
ElectronConnectionHandler
ElectronIpcOptions
ElectronMainApplicationContribution
ElectronMainApplicationGlobals
ElectronMainCommandOptions
ElectronMainExecutionParams
ElectronMainWindowService
ElectronMenuOptions
ElectronSecurityToken
ElementScroll
EmitterOptions
EncodingOverride
EnvVariable
EnvVariablesServer
ErrorTransformer
ExtensionInfo
FrontendApplicationContribution
HSLA
Highlight
HttpOpenHandlerOptions
IJSONSchema
IJSONSchemaMap
IJSONSchemaSnippet
IKeyIterator
ILogLevelChangedEvent
ILogger
ILoggerClient
ILoggerServer
ITransformer
IconTheme
IconThemeContribution
IconThemeDefinition
JsonRpcConnectionEventEmitter
JsonSchemaConfiguration
JsonSchemaContribution
JsonSchemaRegisterContext
KeyCodeSchema
KeyValidationInput
KeyValidator
KeybindingContext
KeybindingContribution
Keyboard
KeyboardLayout
KeyboardLayoutChangeNotifier
KeyboardLayoutData
KeyboardLayoutProvider
KeyboardTesterState
Keystroke
LabelProviderContribution
Language
LayoutProviderState
LocalStorage
LocationProgress
LogLevels
MenuContribution
MenuNode
MenuWidgetFactory
Message
MessageOptions
MimeAssociation
MoveEntry
MultiUriCommandHandler
NativeKeyboardLayout
NavigatorClipboard
NavigatorExtension
NavigatorPermissions
NewWindowOptions
NodeProps
OpenHandler
OpenViewArguments
OpenerOptions
OpenerService
PermissionStatus
PingService
PreferenceChange
PreferenceChangeEvent
PreferenceChanges
PreferenceConfiguration
PreferenceContribution
PreferenceDataSchema
PreferenceEventEmitter
PreferenceItem
PreferenceProviderDataChanges
PreferenceProxyOptions
PreferenceResolveResult
PreferenceRetrieval
PreferenceSchemaProperty
PreferenceService
Progress
ProgressBarFactory
ProgressBarOptions
ProgressClient
ProgressMessageOptions
ProgressUpdate
QuickInputOptions
QuickOpenAction
QuickOpenActionOptions
QuickOpenActionProvider
QuickOpenContribution
QuickOpenGroupItemOptions
QuickOpenHandler
QuickOpenItemOptions
QuickOpenModel
QuickPickOptions
QuickPickService
QuickPickValue
QuickTitleButton
QuickViewItem
RGBA
ReactTabBarToolbarItem
ReadableBufferedStream
ReadableStream
ReadableStreamEvents
Reducer
Reference
ResolvedConnectionErrorHandlerOptions
ResolvedIPCConnectionOptions
ResolvedKeybinding
ResourceEncoding
ResourceLabelFormatter
ResourceLabelFormatting
ResourceReadOptions
ResourceResolver
ResourceSaveOptions
ResourceVersion
SaveOptions
SaveableSource
ScopedKeybinding
SearchBoxFactory
SelectionProvider
SessionRequest
SessionRequestInfo
SideBarRenderData
SidebarBottomMenu
SingleUriCommandHandler
SizeData
SplitPositionOptions
StatusBar
StatusBarEntry
StatusBarEntryAttributes
StorageService
SubMenuOptions
TabBarDecorator
TabBarToolbarContribution
TabBarToolbarFactory
TheiaBrowserWindowOptions
Theme
ThemeChangeEvent
Tree
TreeDecorator
TreeDecoratorService
TreeElement
TreeExpansionService
TreeModel
TreeProps
TreeSelectionService
TreeSourceOptions
UriCommandHandler
ViewContainerTitleOptions
ViewContributionOptions
WebSocketOptions
WidgetConstructionOptions
WidgetDescription
WidgetDragState
WidgetFactory
WidgetOpenerOptions
WillCreateWidgetEvent
WillExecuteCommandEvent
WindowService
WriteableStream
WriteableStreamOptions
Type aliases
Anchor
ApplicationShellLayoutVersion
BindBackendService
BindFrontendService
CMD
Callback
ConnectionContainerModuleCallBack
ConnectionErrorHandlerOptions
CorePreferences
Deferred
DialogMode
EventListener
EventListenerOrEventListenerObject
FrontendApplicationState
Highlight
IPCConnectionOptions
IPCEntryPoint
JsonRpcProxy
JsonRpcServer
JsonType
Keybinding
KeyboardLayoutMap
KeyboardLayoutSource
LabelPart
Log
Loggable
LoggerFactory
MaybeArray
MaybePromise
MenuPath
MessageType
Mutable
PreferenceProviderProvider
PreferenceProxy
QuickOpenAction
QuickOpenActionOptions
QuickOpenActionProvider
QuickOpenGroupItemOptions
QuickOpenItemOptions
QuickOpenModel
QuickPickItem
QuickPickItem
QuickPickOptions
QuickPickSeparator
QuickPickService
QuickPickValue
RecursivePartial
ResourceProvider
ThemeType
TreeElementNodeParent
WidgetOpenMode
Variables
ABOUT_CONTENT_CLASS
ABOUT_EXTENSIONS_CLASS
ACCOUNTS_MENU
ACCOUNTS_SUBMENU
APPLICATION_SHELL_CLASS
AUTO_ENCODING_GUESS_MAX_BYTES
AUTO_ENCODING_GUESS_MIN_BYTES
ApplicationServer
ApplicationShellLayoutMigration
ApplicationShellOptions
AuthenticationService
BOTTOM_AREA_CLASS
BOTTOM_AREA_ID
BOTTOM_PANEL_TOGGLE_ID
BUSY_CLASS
BackendApplicationContribution
CODE_TO_KEY
COLLAPSED_CLASS
COLLAPSED_CLASS
COMPOSITE_TREE_NODE_CLASS
CliContribution
ClipboardService
ColorContribution
CommandContribution
CommandService
ConnectionContainerModule
ConnectionHandler
ConnectionStatusService
ContributionProvider
CorePreferences
DEBUG_MODE
DEFAULT_FILE_ICON
DEFAULT_FOLDER_ICON
DIRTY_CLASS
DISABLED_CLASS
DockPanelRendererFactory
EASY_TO_KEY
EXPANDABLE_TREE_NODE_CLASS
EXPANSION_TOGGLE_CLASS
ElectronConnectionHandler
ElectronMainApplicationContribution
ElectronMainApplicationGlobals
ElectronMainWindowService
ElectronSecurityToken
EnvVariablesServer
FILE_ICON
FOCUS_CLASS
FOLDER_ICON
FrontendApplicationContribution
HIDDEN_CONTENT_CLASS
IGNORE_ENCODINGS
ILogger
ILoggerClient
ILoggerServer
IconThemeContribution
JsonSchemaContribution
KEY_CODE_TO_KEY
KeyValidator
Keybinding
KeybindingContext
KeybindingContribution
KeyboardLayoutChangeNotifier
KeyboardLayoutProvider
LEFT_RIGHT_AREA_CLASS
LabelProviderContribution
LoggerFactory
LoggerName
MAIN_AREA_CLASS
MAIN_AREA_ID
MAIN_BOTTOM_AREA_CLASS
MAIN_MENU_BAR
MAXIMIZED_CLASS
MODIFIERS
MenuContribution
MessagingContainer
NO_ENCODING_GUESS_MIN_BYTES
OVERRIDE_PATTERN_WITH_SUBSTITUTION
OVERRIDE_PROPERTY
OVERRIDE_PROPERTY_PATTERN
OpenHandler
OpenerService
PingService
PreferenceConfiguration
PreferenceContribution
PreferenceProviderProvider
PreferenceService
ProgressBarFactory
ProgressBarOptions
ProgressClient
QuickOpenContribution
QuickPickService
QuickPickService
RECENT_COMMANDS_STORAGE_KEY
React
ResourceProvider
ResourceResolver
Route
SELECTED_CLASS
SETTINGS_MENU
SHELL_TABBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
STATUSBAR_WIDGET_FACTORY_ID
SearchBoxFactory
SidePanelHandlerFactory
SidebarBottomMenuWidgetFactory
StatusBar
Storage
StorageService
THEIA_ELECTRON_IPC_CHANNEL_NAME
THEIA_ENTRY_POINT
THEIA_ENV_REGEXP_EXCLUSION
THEIA_PARENT_PID
TIMER_WARNING_THRESHOLD
TIMER_WARNING_THRESHOLD
TREE_CLASS
TREE_CONTAINER_CLASS
TREE_NODE_CAPTION_CLASS
TREE_NODE_CLASS
TREE_NODE_CONTENT_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_TAIL_CLASS
TabBarDecorator
TabBarRendererFactory
TabBarToolbarContribution
TabBarToolbarFactory
ThemeServiceSymbol
Tree
TreeDecoration
TreeDecoratorService
TreeExpansionService
TreeModel
TreeProps
TreeSelectionService
UTF16be
UTF16be_BOM
UTF16le
UTF16le_BOM
UTF8
UTF8_BOM
UTF8_with_bom
WidgetFactory
WindowService
ZERO_BYTE_DETECTION_BUFFER_MAX_LEN
_hasOwnProperty
appProjectPath
applicationPath
applicationShellLayoutVersion
backendApplicationModule
cancelledMessage
commandConnectionModule
commandServicePath
connection
createYargs
debounce
debounce
debounce
debounce
debounce
debounce
debounce
defaultHost
defaultPort
defaultSSL
electronMainWindowServicePath
entryPoint
envVariablesPath
express
frontendApplicationModule
hasBuffer
hasTextDecoder
hasTextEncoder
ipcEntryPoint
isBasicWasmSupported
isChrome
isEdge
isEdgeOrIE
isFirefox
isIE
isIPad
isNative
isOSX
isOpera
isSafari
isWebKit
isWindows
keyboardPath
logger
logger
loggerBackendModule
loggerFrontendModule
loggerPath
messageConnectionModule
messageServicePath
messagingBackendModule
messagingFrontendModule
messagingFrontendModule
nativeKeymap
quickPickConnectionModule
quickPickServicePath
reader
rootLoggerName
shortcutEvent
supportCopy
supportCut
supportPaste
textDecoder
textEncoder
throttle
userAgent
v8debug
writer
Functions
addClipboardListener
addEventListener
addKeyListener
animationFrame
bindContributionProvider
bindCorePreferences
bindLogger
bindMessageService
bindMockPreferenceProviders
bindPreferenceConfigurations
bindPreferenceSchemaProvider
bindPreferenceService
bindResourceProvider
bindViewContribution
cancelled
checkCancelled
checkParentAlive
cmd
commonPrefixLength
compare
compare
compareIgnoreCase
compareSubstring
compareSubstringIgnoreCase
consumeReadable
consumeReadableWithLimit
consumeStream
consumeStreamWithLimit
createCorePreferences
createIconButton
createIpcEnv
createMockPreferenceProxy
createPreferenceProxy
createTreeContainer
createTreeTestContainer
deepClone
deepFreeze
doEqualsIgnoreCase
enableJSDOM
endsWith
equalsIgnoreCase
escapeInvisibleChars
escapeRegExpCharacters
expectThrowsAsync
getLayoutId
getMonacoEditorScroll
is
isAsciiLetter
isCancelled
isEmpty
isInDebugMode
isLowerAsciiLetter
isReadableBufferedStream
isReadableStream
isUpperAsciiLetter
loadAllLayouts
loadLayout
newWriteableStream
notEmpty
open
osMatches
parseCssMagnitude
parseCssTime
peekReadable
peekStream
preventNavigation
readAllowedExtensions
retry
setDirty
setEnabled
setRootLogger
split
start
startsWithIgnoreCase
timeout
toAnchor
toReadable
toStream
transform
unescapeInvisibleChars
unsetRootLogger
waitForClosed
waitForHidden
waitForRevealed
waitForVisible
Object literals
AlertMessageIcon
CLEAR_COMMAND_HISTORY
DEFAULT_LAYOUT_DATA
RESET_LAYOUT
SPECIAL_ALIASES
SUPPORTED_ENCODINGS
VALUE_TO_KEY
VKEY_TO_KEY
corePreferenceSchema
defaultTreeProps
electronSecurityToken
quickCommand
References
ACCOUNTS_MENU
Re-exports ACCOUNTS_MENU
ACCOUNTS_SUBMENU
Re-exports ACCOUNTS_SUBMENU
AbstractDialog
Re-exports AbstractDialog
AbstractReferenceCollection
Re-exports AbstractReferenceCollection
AbstractTreeDecoratorService
Re-exports AbstractTreeDecoratorService
AbstractTreeDecoratorService
Re-exports AbstractTreeDecoratorService
AbstractTreeIterator
Re-exports AbstractTreeIterator
AbstractTreeIterator
Re-exports AbstractTreeIterator
AbstractViewContribution
Re-exports AbstractViewContribution
AbstractViewContribution
Re-exports AbstractViewContribution
ActionMenuNode
Re-exports ActionMenuNode
Anchor
Re-exports Anchor
ApplicationError
Re-exports ApplicationError
ApplicationShell
Re-exports ApplicationShell
ApplicationShell
Re-exports ApplicationShell
ApplicationShellLayoutMigration
Re-exports ApplicationShellLayoutMigration
ApplicationShellLayoutMigration
Re-exports ApplicationShellLayoutMigration
ApplicationShellLayoutMigrationContext
Re-exports ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationContext
Re-exports ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationError
Re-exports ApplicationShellLayoutMigrationError
ApplicationShellLayoutMigrationError
Re-exports ApplicationShellLayoutMigrationError
ApplicationShellLayoutVersion
Re-exports ApplicationShellLayoutVersion
ApplicationShellLayoutVersion
Re-exports ApplicationShellLayoutVersion
ApplicationShellOptions
Re-exports ApplicationShellOptions
ApplicationShellOptions
Re-exports ApplicationShellOptions
AsyncEmitter
Re-exports AsyncEmitter
BUSY_CLASS
Re-exports BUSY_CLASS
BUSY_CLASS
Re-exports BUSY_CLASS
BackendApplication
Re-exports BackendApplication
BackendApplicationCliContribution
Re-exports BackendApplicationCliContribution
BackendApplicationContribution
Re-exports BackendApplicationContribution
BaseWidget
Re-exports BaseWidget
BaseWidget
Re-exports BaseWidget
Bindable
Re-exports Bindable
BottomUpTreeIterator
Re-exports BottomUpTreeIterator
BottomUpTreeIterator
Re-exports BottomUpTreeIterator
BreadthFirstTreeIterator
Re-exports BreadthFirstTreeIterator
BreadthFirstTreeIterator
Re-exports BreadthFirstTreeIterator
BrowserKeyboardFrontendContribution
Re-exports BrowserKeyboardFrontendContribution
BrowserKeyboardFrontendContribution
Re-exports BrowserKeyboardFrontendContribution
BrowserKeyboardLayoutProvider
Re-exports BrowserKeyboardLayoutProvider
BrowserKeyboardLayoutProvider
Re-exports BrowserKeyboardLayoutProvider
CLEAR_COMMAND_HISTORY
Re-exports CLEAR_COMMAND_HISTORY
CLEAR_COMMAND_HISTORY
Re-exports CLEAR_COMMAND_HISTORY
CMD
Re-exports CMD
COLLAPSED_CLASS
Re-exports COLLAPSED_CLASS
COLLAPSED_CLASS
Re-exports COLLAPSED_CLASS
COMPOSITE_TREE_NODE_CLASS
Re-exports COMPOSITE_TREE_NODE_CLASS
COMPOSITE_TREE_NODE_CLASS
Re-exports COMPOSITE_TREE_NODE_CLASS
CancellationToken
Re-exports CancellationToken
CancellationTokenSource
Re-exports CancellationTokenSource
CliContribution
Re-exports CliContribution
CliManager
Re-exports CliManager
Command
Re-exports Command
CommandContribution
Re-exports CommandContribution
CommandEvent
Re-exports CommandEvent
CommandHandler
Re-exports CommandHandler
CommandQuickOpenContribution
Re-exports CommandQuickOpenContribution
CommandQuickOpenContribution
Re-exports CommandQuickOpenContribution
CommandQuickOpenItem
Re-exports CommandQuickOpenItem
CommandQuickOpenItem
Re-exports CommandQuickOpenItem
CommandRegistry
Re-exports CommandRegistry
CommandService
Re-exports CommandService
CommonCommands
Re-exports CommonCommands
CommonFrontendContribution
Re-exports CommonFrontendContribution
CommonMenus
Re-exports CommonMenus
CompositeMenuNode
Re-exports CompositeMenuNode
CompositeTreeElement
Re-exports CompositeTreeElement
CompositeTreeElementNode
Re-exports CompositeTreeElementNode
CompositeTreeNode
Re-exports CompositeTreeNode
CompositeTreeNode
Re-exports CompositeTreeNode
ConfirmDialog
Re-exports ConfirmDialog
ConfirmDialogProps
Re-exports ConfirmDialogProps
ConnectionErrorHandler
Re-exports ConnectionErrorHandler
ConnectionErrorHandler
Re-exports ConnectionErrorHandler
ConnectionErrorHandlerOptions
Re-exports ConnectionErrorHandlerOptions
ConnectionErrorHandlerOptions
Re-exports ConnectionErrorHandlerOptions
ConnectionHandler
Re-exports ConnectionHandler
ConnectionHandler
Re-exports ConnectionHandler
ContextMenuAccess
Re-exports ContextMenuAccess
ContextMenuRenderer
Re-exports ContextMenuRenderer
ContributionProvider
Re-exports ContributionProvider
CoreConfiguration
Re-exports CoreConfiguration
CorePreferences
Re-exports CorePreferences
DEBUG_MODE
Re-exports DEBUG_MODE
DEFAULT_LAYOUT_DATA
Re-exports DEFAULT_LAYOUT_DATA
DEFAULT_LAYOUT_DATA
Re-exports DEFAULT_LAYOUT_DATA
DISABLED_CLASS
Re-exports DISABLED_CLASS
DISABLED_CLASS
Re-exports DISABLED_CLASS
DecoratedTreeNode
Re-exports DecoratedTreeNode
DecoratedTreeNode
Re-exports DecoratedTreeNode
DefaultFrontendApplicationContribution
Re-exports DefaultFrontendApplicationContribution
DefaultOpenerService
Re-exports DefaultOpenerService
DefaultResourceProvider
Re-exports DefaultResourceProvider
DefaultUriLabelProviderContribution
Re-exports DefaultUriLabelProviderContribution
Deferred
Re-exports Deferred
DepthFirstTreeIterator
Re-exports DepthFirstTreeIterator
DepthFirstTreeIterator
Re-exports DepthFirstTreeIterator
DialogError
Re-exports DialogError
DialogMode
Re-exports DialogMode
DialogOverlayService
Re-exports DialogOverlayService
DialogProps
Re-exports DialogProps
DidChangeLabelEvent
Re-exports DidChangeLabelEvent
DidCreateWidgetEvent
Re-exports DidCreateWidgetEvent
DiffUriLabelProviderContribution
Re-exports DiffUriLabelProviderContribution
DiffUris
Re-exports DiffUris
Disposable
Re-exports Disposable
DisposableCollection
Re-exports DisposableCollection
DockPanelRenderer
Re-exports DockPanelRenderer
DockPanelRenderer
Re-exports DockPanelRenderer
DockPanelRendererFactory
Re-exports DockPanelRendererFactory
DockPanelRendererFactory
Re-exports DockPanelRendererFactory
EXPANDABLE_TREE_NODE_CLASS
Re-exports EXPANDABLE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS
Re-exports EXPANDABLE_TREE_NODE_CLASS
EXPANSION_TOGGLE_CLASS
Re-exports EXPANSION_TOGGLE_CLASS
EXPANSION_TOGGLE_CLASS
Re-exports EXPANSION_TOGGLE_CLASS
Emitter
Re-exports Emitter
EmitterOptions
Re-exports EmitterOptions
Endpoint
Re-exports Endpoint
EnvVariable
Re-exports EnvVariable
EnvVariablesServer
Re-exports EnvVariablesServer
EnvVariablesServerImpl
Re-exports EnvVariablesServerImpl
Event
Re-exports Event
EventListener
Re-exports EventListener
EventListener
Re-exports EventListener
EventListenerObject
Re-exports EventListenerObject
EventListenerObject
Re-exports EventListenerObject
EventListenerOrEventListenerObject
Re-exports EventListenerOrEventListenerObject
EventListenerOrEventListenerObject
Re-exports EventListenerOrEventListenerObject
ExpandableTreeNode
Re-exports ExpandableTreeNode
ExpandableTreeNode
Re-exports ExpandableTreeNode
FILE_ICON
Re-exports FILE_ICON
FOCUS_CLASS
Re-exports FOCUS_CLASS
FOCUS_CLASS
Re-exports FOCUS_CLASS
FOLDER_ICON
Re-exports FOLDER_ICON
FileUri
Re-exports FileUri
FrontendApplication
Re-exports FrontendApplication
FrontendApplicationContribution
Re-exports FrontendApplicationContribution
FrontendApplicationPreferenceConfig
Re-exports FrontendApplicationPreferenceConfig
FrontendApplicationPreferenceConfig
Re-exports FrontendApplicationPreferenceConfig
HelpQuickOpenHandler
Re-exports HelpQuickOpenHandler
HelpQuickOpenHandler
Re-exports HelpQuickOpenHandler
Highlight
Re-exports Highlight
Highlight
Re-exports Highlight
ILogger
Re-exports ILogger
IPCConnectionOptions
Re-exports IPCConnectionOptions
IPCConnectionOptions
Re-exports IPCConnectionOptions
IPCConnectionProvider
Re-exports IPCConnectionProvider
IPCConnectionProvider
Re-exports IPCConnectionProvider
InMemoryResources
Re-exports InMemoryResources
Iterators
Re-exports Iterators
Iterators
Re-exports Iterators
JsonRpcConnectionEventEmitter
Re-exports JsonRpcConnectionEventEmitter
JsonRpcConnectionEventEmitter
Re-exports JsonRpcConnectionEventEmitter
JsonRpcConnectionHandler
Re-exports JsonRpcConnectionHandler
JsonRpcConnectionHandler
Re-exports JsonRpcConnectionHandler
JsonRpcProxy
Re-exports JsonRpcProxy
JsonRpcProxy
Re-exports JsonRpcProxy
JsonRpcProxyFactory
Re-exports JsonRpcProxyFactory
JsonRpcProxyFactory
Re-exports JsonRpcProxyFactory
JsonRpcServer
Re-exports JsonRpcServer
JsonRpcServer
Re-exports JsonRpcServer
JsonType
Re-exports JsonType
JsonType
Re-exports JsonType
Key
Re-exports Key
Key
Re-exports Key
KeyCode
Re-exports KeyCode
KeyCode
Re-exports KeyCode
KeyCodeSchema
Re-exports KeyCodeSchema
KeyCodeSchema
Re-exports KeyCodeSchema
KeyModifier
Re-exports KeyModifier
KeyModifier
Re-exports KeyModifier
KeySequence
Re-exports KeySequence
KeySequence
Re-exports KeySequence
Keybinding
Re-exports Keybinding
KeybindingContext
Re-exports KeybindingContext
KeybindingContexts
Re-exports KeybindingContexts
KeybindingContribution
Re-exports KeybindingContribution
KeybindingRegistry
Re-exports KeybindingRegistry
KeybindingScope
Re-exports KeybindingScope
KeyboardCommands
Re-exports KeyboardCommands
KeyboardCommands
Re-exports KeyboardCommands
KeyboardLayout
Re-exports KeyboardLayout
KeyboardLayout
Re-exports KeyboardLayout
KeyboardLayoutData
Re-exports KeyboardLayoutData
KeyboardLayoutData
Re-exports KeyboardLayoutData
KeyboardLayoutService
Re-exports KeyboardLayoutService
KeyboardLayoutService
Re-exports KeyboardLayoutService
KeyboardLayoutSource
Re-exports KeyboardLayoutSource
KeyboardLayoutSource
Re-exports KeyboardLayoutSource
KeyboardTester
Re-exports KeyboardTester
KeyboardTester
Re-exports KeyboardTester
KeyboardTesterState
Re-exports KeyboardTesterState
KeyboardTesterState
Re-exports KeyboardTesterState
KeysOrKeyCodes
Re-exports KeysOrKeyCodes
KeysOrKeyCodes
Re-exports KeysOrKeyCodes
Keystroke
Re-exports Keystroke
Keystroke
Re-exports Keystroke
LEFT_RIGHT_AREA_CLASS
Re-exports LEFT_RIGHT_AREA_CLASS
LEFT_RIGHT_AREA_CLASS
Re-exports LEFT_RIGHT_AREA_CLASS
LabelProvider
Re-exports LabelProvider
LabelProviderContribution
Re-exports LabelProviderContribution
LayoutProviderState
Re-exports LayoutProviderState
LayoutProviderState
Re-exports LayoutProviderState
LocalStorageService
Re-exports LocalStorageService
Log
Re-exports Log
LogLevel
Re-exports LogLevel
Loggable
Re-exports Loggable
Logger
Re-exports Logger
LoggerFactory
Re-exports LoggerFactory
LoggerName
Re-exports LoggerName
MAIN_MENU_BAR
Re-exports MAIN_MENU_BAR
MaybeArray
Re-exports MaybeArray
MaybePromise
Re-exports MaybePromise
MenuAction
Re-exports MenuAction
MenuContribution
Re-exports MenuContribution
MenuModelRegistry
Re-exports MenuModelRegistry
MenuNode
Re-exports MenuNode
MenuPath
Re-exports MenuPath
Message
Re-exports Message
MessageClient
Re-exports MessageClient
MessageOptions
Re-exports MessageOptions
MessageService
Re-exports MessageService
MessageType
Re-exports MessageType
MessagingService
Re-exports MessagingService
MessagingService
Re-exports MessagingService
MockPreferenceProvider
Re-exports MockPreferenceProvider
MockPreferenceService
Re-exports MockPreferenceService
MoveEntry
Re-exports MoveEntry
MoveEntry
Re-exports MoveEntry
Mutable
Re-exports Mutable
MutableResource
Re-exports MutableResource
Navigatable
Re-exports Navigatable
NavigatableWidget
Re-exports NavigatableWidget
NavigatableWidgetOpenHandler
Re-exports NavigatableWidgetOpenHandler
NavigatableWidgetOptions
Re-exports NavigatableWidgetOptions
NodeProps
Re-exports NodeProps
NodeProps
Re-exports NodeProps
NoopTreeDecoratorService
Re-exports NoopTreeDecoratorService
NoopTreeDecoratorService
Re-exports NoopTreeDecoratorService
OS
Re-exports OS
OVERRIDE_PROPERTY_PATTERN
Re-exports OVERRIDE_PROPERTY_PATTERN
OVERRIDE_PROPERTY_PATTERN
Re-exports OVERRIDE_PROPERTY_PATTERN
OpenHandler
Re-exports OpenHandler
OpenViewArguments
Re-exports OpenViewArguments
OpenViewArguments
Re-exports OpenViewArguments
OpenerOptions
Re-exports OpenerOptions
OpenerService
Re-exports OpenerService
OverridePreferenceName
Re-exports OverridePreferenceName
OverridePreferenceName
Re-exports OverridePreferenceName
Path
Re-exports Path
PreferenceChange
Re-exports PreferenceChange
PreferenceChange
Re-exports PreferenceChange
PreferenceChangeEvent
Re-exports PreferenceChangeEvent
PreferenceChangeEvent
Re-exports PreferenceChangeEvent
PreferenceChangeImpl
Re-exports PreferenceChangeImpl
PreferenceChangeImpl
Re-exports PreferenceChangeImpl
PreferenceChanges
Re-exports PreferenceChanges
PreferenceChanges
Re-exports PreferenceChanges
PreferenceContribution
Re-exports PreferenceContribution
PreferenceContribution
Re-exports PreferenceContribution
PreferenceDataProperty
Re-exports PreferenceDataProperty
PreferenceDataProperty
Re-exports PreferenceDataProperty
PreferenceDataSchema
Re-exports PreferenceDataSchema
PreferenceDataSchema
Re-exports PreferenceDataSchema
PreferenceEventEmitter
Re-exports PreferenceEventEmitter
PreferenceEventEmitter
Re-exports PreferenceEventEmitter
PreferenceItem
Re-exports PreferenceItem
PreferenceItem
Re-exports PreferenceItem
PreferenceProvider
Re-exports PreferenceProvider
PreferenceProvider
Re-exports PreferenceProvider
PreferenceProviderDataChange
Re-exports PreferenceProviderDataChange
PreferenceProviderDataChange
Re-exports PreferenceProviderDataChange
PreferenceProviderDataChanges
Re-exports PreferenceProviderDataChanges
PreferenceProviderDataChanges
Re-exports PreferenceProviderDataChanges
PreferenceProviderProvider
Re-exports PreferenceProviderProvider
PreferenceProviderProvider
Re-exports PreferenceProviderProvider
PreferenceProxy
Re-exports PreferenceProxy
PreferenceProxy
Re-exports PreferenceProxy
PreferenceProxyOptions
Re-exports PreferenceProxyOptions
PreferenceProxyOptions
Re-exports PreferenceProxyOptions
PreferenceResolveResult
Re-exports PreferenceResolveResult
PreferenceResolveResult
Re-exports PreferenceResolveResult
PreferenceRetrieval
Re-exports PreferenceRetrieval
PreferenceRetrieval
Re-exports PreferenceRetrieval
PreferenceSchema
Re-exports PreferenceSchema
PreferenceSchema
Re-exports PreferenceSchema
PreferenceSchemaProperties
Re-exports PreferenceSchemaProperties
PreferenceSchemaProperties
Re-exports PreferenceSchemaProperties
PreferenceSchemaProperty
Re-exports PreferenceSchemaProperty
PreferenceSchemaProperty
Re-exports PreferenceSchemaProperty
PreferenceSchemaProvider
Re-exports PreferenceSchemaProvider
PreferenceSchemaProvider
Re-exports PreferenceSchemaProvider
PreferenceScope
Re-exports PreferenceScope
PreferenceScope
Re-exports PreferenceScope
PreferenceScope
Re-exports PreferenceScope
PreferenceService
Re-exports PreferenceService
PreferenceService
Re-exports PreferenceService
PreferenceServiceImpl
Re-exports PreferenceServiceImpl
PreferenceServiceImpl
Re-exports PreferenceServiceImpl
PrefixQuickOpenService
Re-exports PrefixQuickOpenService
PrefixQuickOpenService
Re-exports PrefixQuickOpenService
Prioritizeable
Re-exports Prioritizeable
Progress
Re-exports Progress
ProgressClient
Re-exports ProgressClient
ProgressMessage
Re-exports ProgressMessage
ProgressMessageOptions
Re-exports ProgressMessageOptions
ProgressService
Re-exports ProgressService
ProgressUpdate
Re-exports ProgressUpdate
QuickCommandFrontendContribution
Re-exports QuickCommandFrontendContribution
QuickCommandFrontendContribution
Re-exports QuickCommandFrontendContribution
QuickCommandService
Re-exports QuickCommandService
QuickCommandService
Re-exports QuickCommandService
QuickInputOptions
Re-exports QuickInputOptions
QuickInputOptions
Re-exports QuickInputOptions
QuickInputService
Re-exports QuickInputService
QuickInputService
Re-exports QuickInputService
QuickOpenAction
Re-exports QuickOpenAction
QuickOpenAction
Re-exports QuickOpenAction
QuickOpenActionOptions
Re-exports QuickOpenActionOptions
QuickOpenActionOptions
Re-exports QuickOpenActionOptions
QuickOpenActionProvider
Re-exports QuickOpenActionProvider
QuickOpenActionProvider
Re-exports QuickOpenActionProvider
QuickOpenBaseAction
Re-exports QuickOpenBaseAction
QuickOpenBaseAction
Re-exports QuickOpenBaseAction
QuickOpenContribution
Re-exports QuickOpenContribution
QuickOpenContribution
Re-exports QuickOpenContribution
QuickOpenFrontendContribution
Re-exports QuickOpenFrontendContribution
QuickOpenFrontendContribution
Re-exports QuickOpenFrontendContribution
QuickOpenGroupItem
Re-exports QuickOpenGroupItem
QuickOpenGroupItem
Re-exports QuickOpenGroupItem
QuickOpenGroupItem
Re-exports QuickOpenGroupItem
QuickOpenGroupItemOptions
Re-exports QuickOpenGroupItemOptions
QuickOpenGroupItemOptions
Re-exports QuickOpenGroupItemOptions
QuickOpenHandler
Re-exports QuickOpenHandler
QuickOpenHandler
Re-exports QuickOpenHandler
QuickOpenHandlerRegistry
Re-exports QuickOpenHandlerRegistry
QuickOpenHandlerRegistry
Re-exports QuickOpenHandlerRegistry
QuickOpenItem
Re-exports QuickOpenItem
QuickOpenItem
Re-exports QuickOpenItem
QuickOpenItem
Re-exports QuickOpenItem
QuickOpenItemOptions
Re-exports QuickOpenItemOptions
QuickOpenItemOptions
Re-exports QuickOpenItemOptions
QuickOpenMode
Re-exports QuickOpenMode
QuickOpenMode
Re-exports QuickOpenMode
QuickOpenMode
Re-exports QuickOpenMode
QuickOpenModel
Re-exports QuickOpenModel
QuickOpenModel
Re-exports QuickOpenModel
QuickOpenOptions
Re-exports QuickOpenOptions
QuickOpenOptions
Re-exports QuickOpenOptions
QuickOpenOptions
Re-exports QuickOpenOptions
QuickOpenService
Re-exports QuickOpenService
QuickOpenService
Re-exports QuickOpenService
QuickPickItem
Re-exports QuickPickItem
QuickPickItem
Re-exports QuickPickItem
QuickPickOptions
Re-exports QuickPickOptions
QuickPickOptions
Re-exports QuickPickOptions
QuickPickSeparator
Re-exports QuickPickSeparator
QuickPickSeparator
Re-exports QuickPickSeparator
QuickPickService
Re-exports QuickPickService
QuickPickService
Re-exports QuickPickService
QuickPickValue
Re-exports QuickPickValue
QuickPickValue
Re-exports QuickPickValue
RECENT_COMMANDS_STORAGE_KEY
Re-exports RECENT_COMMANDS_STORAGE_KEY
RESET_LAYOUT
Re-exports RESET_LAYOUT
RESET_LAYOUT
Re-exports RESET_LAYOUT
ReactRenderer
Re-exports ReactRenderer
ReactRenderer
Re-exports ReactRenderer
ReactWidget
Re-exports ReactWidget
ReactWidget
Re-exports ReactWidget
RecursivePartial
Re-exports RecursivePartial
Reference
Re-exports Reference
ReferenceCollection
Re-exports ReferenceCollection
ReferenceMutableResource
Re-exports ReferenceMutableResource
RenderContextMenuOptions
Re-exports RenderContextMenuOptions
ResolvedConnectionErrorHandlerOptions
Re-exports ResolvedConnectionErrorHandlerOptions
ResolvedConnectionErrorHandlerOptions
Re-exports ResolvedConnectionErrorHandlerOptions
ResolvedIPCConnectionOptions
Re-exports ResolvedIPCConnectionOptions
ResolvedIPCConnectionOptions
Re-exports ResolvedIPCConnectionOptions
ResolvedKeybinding
Re-exports ResolvedKeybinding
Resource
Re-exports Resource
ResourceError
Re-exports ResourceError
ResourceProvider
Re-exports ResourceProvider
ResourceReadOptions
Re-exports ResourceReadOptions
ResourceResolver
Re-exports ResourceResolver
ResourceSaveOptions
Re-exports ResourceSaveOptions
ResourceVersion
Re-exports ResourceVersion
SELECTED_CLASS
Re-exports SELECTED_CLASS
SELECTED_CLASS
Re-exports SELECTED_CLASS
SETTINGS_MENU
Re-exports SETTINGS_MENU
SHELL_TABBAR_CONTEXT_MENU
Re-exports SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_MENU
Re-exports SHELL_TABBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
Re-exports SIDE_PANEL_TOOLBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
Re-exports SIDE_PANEL_TOOLBAR_CONTEXT_MENU
STATUSBAR_WIDGET_FACTORY_ID
Re-exports STATUSBAR_WIDGET_FACTORY_ID
STATUSBAR_WIDGET_FACTORY_ID
Re-exports STATUSBAR_WIDGET_FACTORY_ID
SaveOptions
Re-exports SaveOptions
Saveable
Re-exports Saveable
SaveableSource
Re-exports SaveableSource
SaveableWidget
Re-exports SaveableWidget
ScopedKeybinding
Re-exports ScopedKeybinding
ScrollableTabBar
Re-exports ScrollableTabBar
ScrollableTabBar
Re-exports ScrollableTabBar
SelectableTreeNode
Re-exports SelectableTreeNode
SelectableTreeNode
Re-exports SelectableTreeNode
SelectionProvider
Re-exports SelectionProvider
SelectionService
Re-exports SelectionService
ShellLayoutRestorer
Re-exports ShellLayoutRestorer
ShellLayoutRestorer
Re-exports ShellLayoutRestorer
ShouldSaveDialog
Re-exports ShouldSaveDialog
SideBarRenderData
Re-exports SideBarRenderData
SideBarRenderData
Re-exports SideBarRenderData
SidePanel
Re-exports SidePanel
SidePanel
Re-exports SidePanel
SidePanelHandler
Re-exports SidePanelHandler
SidePanelHandler
Re-exports SidePanelHandler
SidePanelHandlerFactory
Re-exports SidePanelHandlerFactory
SidePanelHandlerFactory
Re-exports SidePanelHandlerFactory
SideTabBar
Re-exports SideTabBar
SideTabBar
Re-exports SideTabBar
SidebarBottomMenu
Re-exports SidebarBottomMenu
SidebarBottomMenu
Re-exports SidebarBottomMenu
SidebarBottomMenuWidget
Re-exports SidebarBottomMenuWidget
SidebarBottomMenuWidget
Re-exports SidebarBottomMenuWidget
SidebarBottomMenuWidgetFactory
Re-exports SidebarBottomMenuWidgetFactory
SidebarBottomMenuWidgetFactory
Re-exports SidebarBottomMenuWidgetFactory
SingleTextInputDialog
Re-exports SingleTextInputDialog
SingleTextInputDialogProps
Re-exports SingleTextInputDialogProps
SizeData
Re-exports SizeData
SizeData
Re-exports SizeData
SourceTree
Re-exports SourceTree
SourceTreeWidget
Re-exports SourceTreeWidget
SpecialCases
Re-exports SpecialCases
SpecialCases
Re-exports SpecialCases
SplitPositionHandler
Re-exports SplitPositionHandler
SplitPositionHandler
Re-exports SplitPositionHandler
SplitPositionOptions
Re-exports SplitPositionOptions
SplitPositionOptions
Re-exports SplitPositionOptions
StatefulWidget
Re-exports StatefulWidget
StatefulWidget
Re-exports StatefulWidget
StatusBar
Re-exports StatusBar
StatusBar
Re-exports StatusBar
StatusBarAlignment
Re-exports StatusBarAlignment
StatusBarAlignment
Re-exports StatusBarAlignment
StatusBarEntry
Re-exports StatusBarEntry
StatusBarEntry
Re-exports StatusBarEntry
StatusBarEntryAttributes
Re-exports StatusBarEntryAttributes
StatusBarEntryAttributes
Re-exports StatusBarEntryAttributes
StatusBarImpl
Re-exports StatusBarImpl
StatusBarImpl
Re-exports StatusBarImpl
StorageService
Re-exports StorageService
SubMenuOptions
Re-exports SubMenuOptions
SyncReferenceCollection
Re-exports SyncReferenceCollection
TREE_CLASS
Re-exports TREE_CLASS
TREE_CLASS
Re-exports TREE_CLASS
TREE_CONTAINER_CLASS
Re-exports TREE_CONTAINER_CLASS
TREE_CONTAINER_CLASS
Re-exports TREE_CONTAINER_CLASS
TREE_NODE_CAPTION_CLASS
Re-exports TREE_NODE_CAPTION_CLASS
TREE_NODE_CAPTION_CLASS
Re-exports TREE_NODE_CAPTION_CLASS
TREE_NODE_CLASS
Re-exports TREE_NODE_CLASS
TREE_NODE_CLASS
Re-exports TREE_NODE_CLASS
TREE_NODE_CONTENT_CLASS
Re-exports TREE_NODE_CONTENT_CLASS
TREE_NODE_CONTENT_CLASS
Re-exports TREE_NODE_CONTENT_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
Re-exports TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
Re-exports TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_SEGMENT_CLASS
Re-exports TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_CLASS
Re-exports TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
Re-exports TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
Re-exports TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_TAIL_CLASS
Re-exports TREE_NODE_TAIL_CLASS
TREE_NODE_TAIL_CLASS
Re-exports TREE_NODE_TAIL_CLASS
TabBarRenderer
Re-exports TabBarRenderer
TabBarRenderer
Re-exports TabBarRenderer
TabBarRendererFactory
Re-exports TabBarRendererFactory
TabBarRendererFactory
Re-exports TabBarRendererFactory
TextDocumentContentChangeDelta
Re-exports TextDocumentContentChangeDelta
ToolbarAwareTabBar
Re-exports ToolbarAwareTabBar
ToolbarAwareTabBar
Re-exports ToolbarAwareTabBar
TopDownTreeIterator
Re-exports TopDownTreeIterator
TopDownTreeIterator
Re-exports TopDownTreeIterator
Tree
Re-exports Tree
Tree
Re-exports Tree
TreeDecoration
Renames and re-exports WidgetDecoration
TreeDecoration
Renames and re-exports WidgetDecoration
TreeDecorator
Re-exports TreeDecorator
TreeDecorator
Re-exports TreeDecorator
TreeDecoratorService
Re-exports TreeDecoratorService
TreeDecoratorService
Re-exports TreeDecoratorService
TreeElement
Re-exports TreeElement
TreeElementNode
Re-exports TreeElementNode
TreeElementNodeParent
Re-exports TreeElementNodeParent
TreeExpansionService
Re-exports TreeExpansionService
TreeExpansionService
Re-exports TreeExpansionService
TreeExpansionServiceImpl
Re-exports TreeExpansionServiceImpl
TreeExpansionServiceImpl
Re-exports TreeExpansionServiceImpl
TreeImpl
Re-exports TreeImpl
TreeImpl
Re-exports TreeImpl
TreeIterator
Re-exports TreeIterator
TreeIterator
Re-exports TreeIterator
TreeModel
Re-exports TreeModel
TreeModel
Re-exports TreeModel
TreeModelImpl
Re-exports TreeModelImpl
TreeModelImpl
Re-exports TreeModelImpl
TreeNavigationService
Re-exports TreeNavigationService
TreeNavigationService
Re-exports TreeNavigationService
TreeNode
Re-exports TreeNode
TreeNode
Re-exports TreeNode
TreeProps
Re-exports TreeProps
TreeProps
Re-exports TreeProps
TreeSearch
Re-exports TreeSearch
TreeSearch
Re-exports TreeSearch
TreeSelection
Re-exports TreeSelection
TreeSelection
Re-exports TreeSelection
TreeSelectionService
Re-exports TreeSelectionService
TreeSelectionService
Re-exports TreeSelectionService
TreeSource
Re-exports TreeSource
TreeSourceNode
Re-exports TreeSourceNode
TreeSourceOptions
Re-exports TreeSourceOptions
TreeWidget
Re-exports TreeWidget
TreeWidget
Re-exports TreeWidget
URIIconReference
Re-exports URIIconReference
UriSelection
Re-exports UriSelection
ViewContainer
Re-exports ViewContainer
ViewContainerIdentifier
Re-exports ViewContainerIdentifier
ViewContainerLayout
Re-exports ViewContainerLayout
ViewContainerPart
Re-exports ViewContainerPart
ViewContainerTitleOptions
Re-exports ViewContainerTitleOptions
ViewContributionOptions
Re-exports ViewContributionOptions
ViewContributionOptions
Re-exports ViewContributionOptions
WaitUntilEvent
Re-exports WaitUntilEvent
WebSocketChannelConnection
Re-exports WebSocketChannelConnection
WebSocketChannelConnection
Re-exports WebSocketChannelConnection
WebSocketConnectionProvider
Re-exports WebSocketConnectionProvider
WebSocketConnectionProvider
Re-exports WebSocketConnectionProvider
WebSocketOptions
Re-exports WebSocketOptions
WebSocketOptions
Re-exports WebSocketOptions
WidgetConstructionOptions
Re-exports WidgetConstructionOptions
WidgetDescription
Re-exports WidgetDescription
WidgetDescription
Re-exports WidgetDescription
WidgetFactory
Re-exports WidgetFactory
WidgetManager
Re-exports WidgetManager
WidgetOpenHandler
Re-exports WidgetOpenHandler
WidgetOpenMode
Re-exports WidgetOpenMode
WidgetOpenerOptions
Re-exports WidgetOpenerOptions
WillCreateWidgetEvent
Re-exports WillCreateWidgetEvent
WillExecuteCommandEvent
Re-exports WillExecuteCommandEvent
addClipboardListener
Re-exports addClipboardListener
addClipboardListener
Re-exports addClipboardListener
addEventListener
Re-exports addEventListener
addEventListener
Re-exports addEventListener
addKeyListener
Re-exports addKeyListener
addKeyListener
Re-exports addKeyListener
animationFrame
Re-exports animationFrame
applicationShellLayoutVersion
Re-exports applicationShellLayoutVersion
applicationShellLayoutVersion
Re-exports applicationShellLayoutVersion
bindContributionProvider
Re-exports bindContributionProvider
bindCorePreferences
Re-exports bindCorePreferences
bindMockPreferenceProviders
Re-exports bindMockPreferenceProviders
bindPreferenceSchemaProvider
Re-exports bindPreferenceSchemaProvider
bindPreferenceSchemaProvider
Re-exports bindPreferenceSchemaProvider
bindViewContribution
Re-exports bindViewContribution
bindViewContribution
Re-exports bindViewContribution
cancelled
Re-exports cancelled
checkCancelled
Re-exports checkCancelled
cmd
Re-exports cmd
commandServicePath
Re-exports commandServicePath
commonPrefixLength
Re-exports commonPrefixLength
compare
Re-exports compare
compareIgnoreCase
Re-exports compareIgnoreCase
compareSubstring
Re-exports compareSubstring
compareSubstringIgnoreCase
Re-exports compareSubstringIgnoreCase
corePreferenceSchema
Re-exports corePreferenceSchema
createCorePreferences
Re-exports createCorePreferences
createIconButton
Re-exports createIconButton
createIconButton
Re-exports createIconButton
createMockPreferenceProxy
Re-exports createMockPreferenceProxy
createPreferenceProxy
Re-exports createPreferenceProxy
createPreferenceProxy
Re-exports createPreferenceProxy
createTreeContainer
Re-exports createTreeContainer
createTreeContainer
Re-exports createTreeContainer
deepClone
Re-exports deepClone
deepFreeze
Re-exports deepFreeze
defaultTreeProps
Re-exports defaultTreeProps
defaultTreeProps
Re-exports defaultTreeProps
endsWith
Re-exports endsWith
envVariablesPath
Re-exports envVariablesPath
equalsIgnoreCase
Re-exports equalsIgnoreCase
escapeInvisibleChars
Re-exports escapeInvisibleChars
escapeRegExpCharacters
Re-exports escapeRegExpCharacters
isBasicWasmSupported
Re-exports isBasicWasmSupported
isCancelled
Re-exports isCancelled
isChrome
Re-exports isChrome
isEdge
Re-exports isEdge
isEdgeOrIE
Re-exports isEdgeOrIE
isEmpty
Re-exports isEmpty
isFirefox
Re-exports isFirefox
isIE
Re-exports isIE
isIPad
Re-exports isIPad
isLowerAsciiLetter
Re-exports isLowerAsciiLetter
isNative
Re-exports isNative
isOSX
Re-exports isOSX
isOpera
Re-exports isOpera
isSafari
Re-exports isSafari
isUpperAsciiLetter
Re-exports isUpperAsciiLetter
isWebKit
Re-exports isWebKit
isWindows
Re-exports isWindows
logger
Re-exports logger
messageServicePath
Re-exports messageServicePath
notEmpty
Re-exports notEmpty
open
Re-exports open
parseCssMagnitude
Re-exports parseCssMagnitude
parseCssTime
Re-exports parseCssTime
preventNavigation
Re-exports preventNavigation
quickCommand
Re-exports quickCommand
quickCommand
Re-exports quickCommand
rootLoggerName
Re-exports rootLoggerName
setDirty
Re-exports setDirty
setEnabled
Re-exports setEnabled
setEnabled
Re-exports setEnabled
setRootLogger
Re-exports setRootLogger
split
Re-exports split
startsWithIgnoreCase
Re-exports startsWithIgnoreCase
supportCopy
Re-exports supportCopy
supportCut
Re-exports supportCut
supportPaste
Re-exports supportPaste
toAnchor
Re-exports toAnchor
unescapeInvisibleChars
Re-exports unescapeInvisibleChars
unsetRootLogger
Re-exports unsetRootLogger
waitForClosed
Re-exports waitForClosed
waitForClosed
Re-exports waitForClosed
waitForHidden
Re-exports waitForHidden
waitForHidden
Re-exports waitForHidden
waitForRevealed
Re-exports waitForRevealed
waitForRevealed
Re-exports waitForRevealed
Type aliases
Anchor
Anchor: MouseEvent | { x: number; y: number }
ApplicationShellLayoutVersion
ApplicationShellLayoutVersion: 2 | 3 | 4
BindBackendService
BindBackendService: <T, C>(path: string, serviceIdentifier: interfaces.ServiceIdentifier<T>, onActivation?: undefined | ((service: T, proxy: JsonRpcProxy<C>) => T)) => void
Type declaration
<T, C>(path: string, serviceIdentifier: interfaces.ServiceIdentifier<T>, onActivation?: undefined | ((service: T, proxy: JsonRpcProxy<C>) => T)): void
Type parameters
T: object
C: object
Parameters
path: string
serviceIdentifier: interfaces.ServiceIdentifier<T>
Optional onActivation: undefined | ((service: T, proxy: JsonRpcProxy<C>) => T)
Returns void
BindFrontendService
BindFrontendService: <T>(path: string, serviceIdentifier: interfaces.ServiceIdentifier<T>) => BindingWhenOnSyntax<T>
Type declaration
<T>(path: string, serviceIdentifier: interfaces.ServiceIdentifier<T>): BindingWhenOnSyntax<T>
Type parameters
T: object
Parameters
path: string
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns BindingWhenOnSyntax<T>
CMD
CMD: [string, string[]]
Callback
Callback: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ConnectionContainerModuleCallBack
ConnectionContainerModuleCallBack: (registry: { bind: interfaces.Bind; bindBackendService: BindBackendService; bindFrontendService: BindFrontendService; isBound: interfaces.IsBound; rebind: interfaces.Rebind; unbind: interfaces.Unbind }) => void
Type declaration
(registry: { bind: interfaces.Bind; bindBackendService: BindBackendService; bindFrontendService: BindFrontendService; isBound: interfaces.IsBound; rebind: interfaces.Rebind; unbind: interfaces.Unbind }): void
Parameters
registry: { bind: interfaces.Bind; bindBackendService: BindBackendService; bindFrontendService: BindFrontendService; isBound: interfaces.IsBound; rebind: interfaces.Rebind; unbind: interfaces.Unbind }
bind: interfaces.Bind
bindBackendService: BindBackendService
bindFrontendService: BindFrontendService
isBound: interfaces.IsBound
rebind: interfaces.Rebind
unbind: interfaces.Unbind
Returns void
ConnectionErrorHandlerOptions
ConnectionErrorHandlerOptions: Partial<ResolvedConnectionErrorHandlerOptions> & { logger: ILogger; serverName: string }
CorePreferences
CorePreferences: PreferenceProxy<CoreConfiguration>
Deferred
Deferred<T>: {}
Type parameters
T
Type declaration
DialogMode
DialogMode: "open" | "preview"
EventListener
EventListener<K>: (this: HTMLElement, event: HTMLElementEventMap[K]) => any
Type parameters
K: keyof HTMLElementEventMap
Type declaration
(this: HTMLElement, event: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
event: HTMLElementEventMap[K]
Returns any
EventListenerOrEventListenerObject
EventListenerOrEventListenerObject<K>: EventListener<K> | EventListenerObject<K>
Type parameters
K: keyof HTMLElementEventMap
FrontendApplicationState
FrontendApplicationState: "init" | "started_contributions" | "attached_shell" | "initialized_layout" | "ready" | "closing_window"
Highlight
Highlight: Highlight
deprecated
import from @theia/core/lib/common/quick-open-model instead
IPCConnectionOptions
IPCConnectionOptions: Partial<ResolvedIPCConnectionOptions> & { entryPoint: string; serverName: string }
IPCEntryPoint
IPCEntryPoint: (connection: MessageConnection) => void
Type declaration
(connection: MessageConnection): void
Parameters
connection: MessageConnection
Returns void
JsonRpcProxy
JsonRpcProxy<T>: T & JsonRpcConnectionEventEmitter
Type parameters
T
JsonRpcServer
JsonRpcServer<Client>: Disposable & { getClient?: any; setClient: any }
Type parameters
Client
JsonType
JsonType: "string" | "array" | "number" | "integer" | "object" | "boolean" | "null"
Keybinding
Keybinding: Keybinding
deprecated
import from @theia/core/lib/common/keybinding instead
KeyboardLayoutMap
KeyboardLayoutMap: Map<string, string>
KeyboardLayoutSource
KeyboardLayoutSource: "navigator.keyboard" | "user-choice" | "pressed-keys"
LabelPart
LabelPart: string | LabelIcon
Log
Log: (message: any, ...params: any[]) => void
Type declaration
(message: any, ...params: any[]): void
Parameters
message: any
Rest ...params: any[]
Returns void
Loggable
Loggable: (log: Log) => void
Type declaration
(log: Log): void
Parameters
log: Log
Returns void
LoggerFactory
LoggerFactory: (name: string) => ILogger
Type declaration
(name: string): ILogger
Parameters
name: string
Returns ILogger
MaybeArray
MaybeArray<T>: T | T[]
Type parameters
T
MaybePromise
MaybePromise<T>: T | PromiseLike<T>
Type parameters
T
MenuPath
MenuPath: string[]
MessageType
MessageType: keyof AlertMessageIcon
Mutable
Mutable<T>: {}
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Type parameters
T
Type declaration
PreferenceProviderProvider
PreferenceProviderProvider: (scope: PreferenceScope, uri?: URI) => PreferenceProvider
Type declaration
(scope: PreferenceScope, uri?: URI): PreferenceProvider
Parameters
scope: PreferenceScope
Optional uri: URI
Returns PreferenceProvider
PreferenceProxy
PreferenceProxy<T>: Readonly<T> & Disposable & PreferenceEventEmitter<T> & PreferenceRetrieval<T>
Type parameters
T
QuickOpenAction
QuickOpenAction: QuickOpenAction
deprecated
import from @theia/core/lib/common/quick-open-model instead
QuickOpenActionOptions
QuickOpenActionOptions: QuickOpenActionOptions
deprecated
import from @theia/core/lib/common/quick-open-model instead
QuickOpenActionProvider
QuickOpenActionProvider: QuickOpenActionProvider
deprecated
import from @theia/core/lib/common/quick-open-model instead
QuickOpenGroupItemOptions
QuickOpenGroupItemOptions: QuickOpenGroupItemOptions
deprecated
import from @theia/core/lib/common/quick-open-model instead
QuickOpenItemOptions
QuickOpenItemOptions: QuickOpenItemOptions
deprecated
import from @theia/core/lib/common/quick-open-model instead
QuickOpenModel
QuickOpenModel: QuickOpenModel
deprecated
import from @theia/core/lib/common/quick-open-model instead
QuickPickItem
QuickPickItem<T>: QuickPickValue<T> | QuickPickSeparator
Type parameters
T
QuickPickItem
QuickPickItem<T>: common.QuickPickItem<T>
deprecated
import from @theia/core/lib/common/quick-pick-service instead
Type parameters
T
QuickPickOptions
QuickPickOptions: QuickPickOptions
deprecated
import from @theia/core/lib/common/quick-pick-service instead
QuickPickSeparator
QuickPickSeparator: QuickPickSeparator
deprecated
import from @theia/core/lib/common/quick-pick-service instead
QuickPickService
QuickPickService: QuickPickService
deprecated
import from @theia/core/lib/common/quick-pick-service instead
QuickPickValue
QuickPickValue<T>: QuickPickValue<T>
deprecated
import from @theia/core/lib/common/quick-pick-service instead
Type parameters
T
RecursivePartial
RecursivePartial<T>: {}
Type parameters
T
Type declaration
ResourceProvider
ResourceProvider: (uri: URI) => Promise<Resource>
Type declaration
(uri: URI): Promise<Resource>
Parameters
uri: URI
Returns Promise<Resource>
ThemeType
ThemeType: "light" | "dark" | "hc"
TreeElementNodeParent
TreeElementNodeParent: CompositeTreeElementNode | TreeSourceNode
WidgetOpenMode
WidgetOpenMode: "open" | "reveal" | "activate"
Variables
Const ABOUT_CONTENT_CLASS
ABOUT_CONTENT_CLASS: "theia-aboutDialog" = "theia-aboutDialog"
Const ABOUT_EXTENSIONS_CLASS
ABOUT_EXTENSIONS_CLASS: "theia-aboutExtensions" = "theia-aboutExtensions"
Const ACCOUNTS_MENU
ACCOUNTS_MENU: MenuPath = ['accounts_menu']
Const ACCOUNTS_SUBMENU
ACCOUNTS_SUBMENU: string[] = [...ACCOUNTS_MENU, '1_accounts_submenu']
Const APPLICATION_SHELL_CLASS
APPLICATION_SHELL_CLASS: "theia-ApplicationShell" = "theia-ApplicationShell"
The class name added to ApplicationShell instances.
Const AUTO_ENCODING_GUESS_MAX_BYTES
AUTO_ENCODING_GUESS_MAX_BYTES: number = 512 * 128
Const AUTO_ENCODING_GUESS_MIN_BYTES
AUTO_ENCODING_GUESS_MIN_BYTES: number = 512 * 8
Const ApplicationServer
ApplicationServer: unique symbol = Symbol('ApplicationServer')
Const ApplicationShellLayoutMigration
ApplicationShellLayoutMigration: unique symbol = Symbol('ApplicationShellLayoutMigration')
Const ApplicationShellOptions
ApplicationShellOptions: unique symbol = Symbol('ApplicationShellOptions')
Const AuthenticationService
AuthenticationService: unique symbol = Symbol('AuthenticationService')
Const BOTTOM_AREA_CLASS
BOTTOM_AREA_CLASS: "theia-app-bottom" = "theia-app-bottom"
The class name added to the bottom area panel.
Const BOTTOM_AREA_ID
BOTTOM_AREA_ID: "theia-bottom-content-panel" = "theia-bottom-content-panel"
Const BOTTOM_PANEL_TOGGLE_ID
BOTTOM_PANEL_TOGGLE_ID: "bottom-panel-toggle" = "bottom-panel-toggle"
Status bar entry identifier for the bottom panel toggle button.
Const BUSY_CLASS
BUSY_CLASS: "theia-mod-busy" = "theia-mod-busy"
Const BackendApplicationContribution
BackendApplicationContribution: unique symbol = Symbol('BackendApplicationContribution')
Const CODE_TO_KEY
CODE_TO_KEY: {}
Type declaration
[code: string]: Key
Const COLLAPSED_CLASS
COLLAPSED_CLASS: "theia-mod-collapsed" = "theia-mod-collapsed"
Const COLLAPSED_CLASS
COLLAPSED_CLASS: "theia-mod-collapsed" = "theia-mod-collapsed"
The class name added to collapsed side panels.
Const COMPOSITE_TREE_NODE_CLASS
COMPOSITE_TREE_NODE_CLASS: "theia-CompositeTreeNode" = "theia-CompositeTreeNode"
Const CliContribution
CliContribution: unique symbol = Symbol('CliContribution')
Const ClipboardService
ClipboardService: unique symbol = Symbol('ClipboardService')
Const ColorContribution
ColorContribution: unique symbol = Symbol('ColorContribution')
Const CommandContribution
CommandContribution: unique symbol = Symbol('CommandContribution')
Const CommandService
CommandService: unique symbol = Symbol('CommandService')
Const ConnectionContainerModule
ConnectionContainerModule: symbol & { create: any } = Object.assign(Symbol('ConnectionContainerModule'), {create(callback: ConnectionContainerModuleCallBack): ContainerModule {return new ContainerModule((bind, unbind, isBound, rebind) => {const bindFrontendService: BindFrontendService = (path, serviceIdentifier) => {const serviceFactory = new JsonRpcProxyFactory();const service = serviceFactory.createProxy();bind<ConnectionHandler>(ConnectionHandler).toConstantValue({path,onConnection: connection => serviceFactory.listen(connection)});return bind(serviceIdentifier).toConstantValue(service as any);};const bindBackendService: BindBackendService = (path, serviceIdentifier, onActivation) => {bind(ConnectionHandler).toDynamicValue(context =>new JsonRpcConnectionHandler<any>(path, proxy => {const service = context.container.get(serviceIdentifier);return onActivation ? onActivation(service, proxy) : service;})).inSingletonScope();};callback({ bind, unbind, isBound, rebind, bindFrontendService, bindBackendService });});}})
Connection Container Module
It provides bindings which are scoped per a connection, e.g. in order to allow backend services to access frontend service within the same connection.
Binding a frontend service
```
const myConnectionModule = ConnectionContainerModule.create(({ bindFrontendService }) => {
  bindFrontendService(myFrontendServicePath, MyFrontendService);
});
export const myBackendApplicationModule = new ContainerModule(bind => {
  bind(ConnectionContainerModule).toConstantValue(myConnectionModule);
}
```
Exposing a backend service
```
const myConnectionModule2 = ConnectionContainerModule.create(({ bind, bindBackendService }) => {
  bind(MyBackendService).toSelf().inSingletonScope();
  bindBackendService(myBackendServicePath, MyBackendService);
});
export const myBackendApplicationModule2 = new ContainerModule(bind => {
  bind(ConnectionContainerModule).toConstantValue(myConnectionModule2);
}
```
Injecting a frontend service
```
@injectable()
export class MyBackendService {
    @inject(MyFrontendService)
    protected readonly myFrontendService: MyFrontendService;
}
```
Const ConnectionHandler
ConnectionHandler: unique symbol = Symbol('ConnectionHandler')
Const ConnectionStatusService
ConnectionStatusService: unique symbol = Symbol('ConnectionStatusService')
Service for listening on backend connection changes.
Const ContributionProvider
ContributionProvider: unique symbol = Symbol('ContributionProvider')
Const CorePreferences
CorePreferences: unique symbol = Symbol('CorePreferences')
Const DEBUG_MODE
DEBUG_MODE: boolean = isInDebugMode()
Const DEFAULT_FILE_ICON
DEFAULT_FILE_ICON: "fa fa-file" = "fa fa-file"
internal
don't export it, use LabelProvider.fileIcon instead.
Const DEFAULT_FOLDER_ICON
DEFAULT_FOLDER_ICON: "fa fa-folder" = "fa fa-folder"
internal
don't export it, use LabelProvider.folderIcon instead.
Const DIRTY_CLASS
DIRTY_CLASS: "theia-mod-dirty" = "theia-mod-dirty"
The class name added to the dirty widget's title.
Const DISABLED_CLASS
DISABLED_CLASS: "theia-mod-disabled" = "theia-mod-disabled"
Const DockPanelRendererFactory
DockPanelRendererFactory: unique symbol = Symbol('DockPanelRendererFactory')
Const EASY_TO_KEY
EASY_TO_KEY: {}
Type declaration
[code: string]: Key
Const EXPANDABLE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS: "theia-ExpandableTreeNode" = "theia-ExpandableTreeNode"
Const EXPANSION_TOGGLE_CLASS
EXPANSION_TOGGLE_CLASS: "theia-ExpansionToggle" = "theia-ExpansionToggle"
Const ElectronConnectionHandler
ElectronConnectionHandler: unique symbol = Symbol('ElectronConnectionHandler')
Electron-IPC-specific connection handler. Use this if you want to establish communication between the frontend and the electron-main process.
Const ElectronMainApplicationContribution
ElectronMainApplicationContribution: unique symbol = Symbol('ElectronMainApplicationContribution')
The default entrypoint will handle a very rudimentary CLI to open workspaces by doing app path/to/workspace. To override this behavior, you can extend and rebind the ElectronMainApplication class and overriding the launch method. A JSON-RPC communication between the Electron Main Process and the Renderer Processes is available: You can bind services using the ElectronConnectionHandler and ElectronIpcConnectionProvider APIs, example:
From an electron-main module:
```
bind(ElectronConnectionHandler).toDynamicValue(context =>
     new JsonRpcConnectionHandler(electronMainWindowServicePath,
     () => context.container.get(ElectronMainWindowService))
).inSingletonScope();
```
And from the electron-browser module:
```
bind(ElectronMainWindowService).toDynamicValue(context =>
     ElectronIpcConnectionProvider.createProxy(context.container, electronMainWindowServicePath)
).inSingletonScope();
```
Const ElectronMainApplicationGlobals
ElectronMainApplicationGlobals: unique symbol = Symbol('ElectronMainApplicationGlobals')
Const ElectronMainWindowService
ElectronMainWindowService: unique symbol = Symbol('ElectronMainWindowService')
Const ElectronSecurityToken
ElectronSecurityToken: "x-theia-electron-token" = "x-theia-electron-token"
This token is unique the the current running instance. It is used by the backend to make sure it is an electron browser window that is connecting to its services.
The identifier is a string, which makes it usable as a key for cookies or similar.
Const EnvVariablesServer
EnvVariablesServer: unique symbol = Symbol('EnvVariablesServer')
Const FILE_ICON
FILE_ICON: "fa fa-file" = DEFAULT_FILE_ICON
Internal file icon class for the default (File Icons) theme.
deprecated
Use LabelProvider.fileIcon to get a file icon class for the current icon theme.
Const FOCUS_CLASS
FOCUS_CLASS: "theia-mod-focus" = "theia-mod-focus"
Const FOLDER_ICON
FOLDER_ICON: "fa fa-folder" = DEFAULT_FOLDER_ICON
Internal folder icon class for the default (File Icons) theme.
deprecated
Use LabelProvider.folderIcon to get a folder icon class for the current icon theme.
Const FrontendApplicationContribution
FrontendApplicationContribution: unique symbol = Symbol('FrontendApplicationContribution')
Clients can implement to get a callback for contributing widgets to a shell on start.
Const HIDDEN_CONTENT_CLASS
HIDDEN_CONTENT_CLASS: "theia-TabBar-hidden-content" = "theia-TabBar-hidden-content"
The class name added to hidden content nodes, which are required to render vertical side bars.
Const IGNORE_ENCODINGS
IGNORE_ENCODINGS: string[] = ['ascii', 'utf-16', 'utf-32']
Const ILogger
ILogger: unique symbol = Symbol('ILogger')
Const ILoggerClient
ILoggerClient: unique symbol = Symbol('ILoggerClient')
Const ILoggerServer
ILoggerServer: unique symbol = Symbol('ILoggerServer')
Const IconThemeContribution
IconThemeContribution: unique symbol = Symbol('IconThemeContribution')
Const JsonSchemaContribution
JsonSchemaContribution: unique symbol = Symbol('JsonSchemaContribution')
Const KEY_CODE_TO_KEY
KEY_CODE_TO_KEY: {}
Type declaration
[keyCode: number]: Key
Const KeyValidator
KeyValidator: unique symbol = Symbol('KeyValidator')
Const Keybinding
Keybinding: Keybinding = common.Keybinding
Const KeybindingContext
KeybindingContext: unique symbol = Symbol('KeybindingContext')
Const KeybindingContribution
KeybindingContribution: unique symbol = Symbol('KeybindingContribution')
Const KeyboardLayoutChangeNotifier
KeyboardLayoutChangeNotifier: unique symbol = Symbol('KeyboardLayoutChangeNotifier')
Const KeyboardLayoutProvider
KeyboardLayoutProvider: unique symbol = Symbol('KeyboardLayoutProvider')
Const LEFT_RIGHT_AREA_CLASS
LEFT_RIGHT_AREA_CLASS: "theia-app-sides" = "theia-app-sides"
The class name added to the left and right area panels.
Const LabelProviderContribution
LabelProviderContribution: unique symbol = Symbol('LabelProviderContribution')
Const LoggerFactory
LoggerFactory: unique symbol = Symbol('LoggerFactory')
Const LoggerName
LoggerName: unique symbol = Symbol('LoggerName')
Const MAIN_AREA_CLASS
MAIN_AREA_CLASS: "theia-app-main" = "theia-app-main"
The class name added to the main area panel.
Const MAIN_AREA_ID
MAIN_AREA_ID: "theia-main-content-panel" = "theia-main-content-panel"
Const MAIN_BOTTOM_AREA_CLASS
MAIN_BOTTOM_AREA_CLASS: "theia-app-centers" = "theia-app-centers"
The class name added to the main and bottom area panels.
Const MAIN_MENU_BAR
MAIN_MENU_BAR: MenuPath = ['menubar']
Const MAXIMIZED_CLASS
MAXIMIZED_CLASS: "theia-maximized" = "theia-maximized"
Const MODIFIERS
MODIFIERS: Key[] = []
Const MenuContribution
MenuContribution: unique symbol = Symbol('MenuContribution')
Const MessagingContainer
MessagingContainer: unique symbol = Symbol('MessagingContainer')
Const NO_ENCODING_GUESS_MIN_BYTES
NO_ENCODING_GUESS_MIN_BYTES: 512 = 512
Const OVERRIDE_PATTERN_WITH_SUBSTITUTION
OVERRIDE_PATTERN_WITH_SUBSTITUTION: "\[(${0})\]$" = "\[(${0})\]$"
Const OVERRIDE_PROPERTY
OVERRIDE_PROPERTY: "\[(.*)\]$" = "\[(.*)\]$"
Const OVERRIDE_PROPERTY_PATTERN
OVERRIDE_PROPERTY_PATTERN: RegExp = new RegExp(OVERRIDE_PROPERTY)
Const OpenHandler
OpenHandler: unique symbol = Symbol('OpenHandler')
Const OpenerService
OpenerService: unique symbol = Symbol('OpenerService')
Const PingService
PingService: unique symbol = Symbol('PingService')
Const PreferenceConfiguration
PreferenceConfiguration: unique symbol = Symbol('PreferenceConfiguration')
Const PreferenceContribution
PreferenceContribution: unique symbol = Symbol('PreferenceContribution')
Const PreferenceProviderProvider
PreferenceProviderProvider: unique symbol = Symbol('PreferenceProviderProvider')
We cannot load providers directly in the case if they depend on PreferenceService somehow. It allows to load them lazilly after DI is configured.
Const PreferenceService
PreferenceService: unique symbol = Symbol('PreferenceService')
Const ProgressBarFactory
ProgressBarFactory: unique symbol = Symbol('ProgressBarFactory')
Const ProgressBarOptions
ProgressBarOptions: unique symbol = Symbol('ProgressBarOptions')
Const ProgressClient
ProgressClient: unique symbol = Symbol('ProgressClient')
Const QuickOpenContribution
QuickOpenContribution: unique symbol = Symbol('QuickOpenContribution')
Const QuickPickService
QuickPickService: unique symbol = Symbol('QuickPickService')
Const QuickPickService
QuickPickService: symbol = common.QuickPickService
deprecated
import from @theia/core/lib/common/quick-pick-service instead
Const RECENT_COMMANDS_STORAGE_KEY
RECENT_COMMANDS_STORAGE_KEY: "commands" = "commands"
React
React: React
Copyright (C) 2018 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const ResourceProvider
ResourceProvider: unique symbol = Symbol('ResourceProvider')
Const ResourceResolver
ResourceResolver: unique symbol = Symbol('ResourceResolver')
Route
Route: Route
Const SELECTED_CLASS
SELECTED_CLASS: "theia-mod-selected" = "theia-mod-selected"
Const SETTINGS_MENU
SETTINGS_MENU: MenuPath = ['settings_menu']
Const SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_MENU: MenuPath = ['shell-tabbar-context-menu']
Menu path for tab bars used throughout the application shell.
Const SIDE_PANEL_TOOLBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU: MenuPath = ['SIDE_PANEL_TOOLBAR_CONTEXT_MENU']
Const STATUSBAR_WIDGET_FACTORY_ID
STATUSBAR_WIDGET_FACTORY_ID: "statusBar" = "statusBar"
Const SearchBoxFactory
SearchBoxFactory: unique symbol = Symbol('SearchBoxFactory')
Search box factory.
Const SidePanelHandlerFactory
SidePanelHandlerFactory: unique symbol = Symbol('SidePanelHandlerFactory')
Const SidebarBottomMenuWidgetFactory
SidebarBottomMenuWidgetFactory: unique symbol = Symbol('SidebarBottomMenuWidgetFactory')
Const StatusBar
StatusBar: unique symbol = Symbol('StatusBar')
Const Storage
Storage: any = require('electron-store')
Const StorageService
StorageService: unique symbol = Symbol('IStorageService')
Const THEIA_ELECTRON_IPC_CHANNEL_NAME
THEIA_ELECTRON_IPC_CHANNEL_NAME: "theia-electron-ipc" = "theia-electron-ipc"
Name of the channel used with ipcMain.on/emit.
Const THEIA_ENTRY_POINT
THEIA_ENTRY_POINT: "THEIA_ENTRY_POINT" = "THEIA_ENTRY_POINT"
Const THEIA_ENV_REGEXP_EXCLUSION
THEIA_ENV_REGEXP_EXCLUSION: RegExp = new RegExp('^THEIA_*')
Const THEIA_PARENT_PID
THEIA_PARENT_PID: "THEIA_PARENT_PID" = "THEIA_PARENT_PID"
Const TIMER_WARNING_THRESHOLD
TIMER_WARNING_THRESHOLD: 100 = 100
Const TIMER_WARNING_THRESHOLD
TIMER_WARNING_THRESHOLD: 50 = 50
Const TREE_CLASS
TREE_CLASS: "theia-Tree" = "theia-Tree"
Const TREE_CONTAINER_CLASS
TREE_CONTAINER_CLASS: "theia-TreeContainer" = "theia-TreeContainer"
Const TREE_NODE_CAPTION_CLASS
TREE_NODE_CAPTION_CLASS: "theia-TreeNodeCaption" = "theia-TreeNodeCaption"
Const TREE_NODE_CLASS
TREE_NODE_CLASS: "theia-TreeNode" = "theia-TreeNode"
Const TREE_NODE_CONTENT_CLASS
TREE_NODE_CONTENT_CLASS: "theia-TreeNodeContent" = "theia-TreeNodeContent"
Const TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INDENT_GUIDE_CLASS: "theia-tree-node-indent" = "theia-tree-node-indent"
Const TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_CLASS: "theia-TreeNodeSegment" = "theia-TreeNodeSegment"
Const TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_SEGMENT_GROW_CLASS: "theia-TreeNodeSegmentGrow" = "theia-TreeNodeSegmentGrow"
Const TREE_NODE_TAIL_CLASS
TREE_NODE_TAIL_CLASS: "theia-TreeNodeTail" = "theia-TreeNodeTail"
Const TabBarDecorator
TabBarDecorator: unique symbol = Symbol('TabBarDecorator')
Const TabBarRendererFactory
TabBarRendererFactory: unique symbol = Symbol('TabBarRendererFactory')
Const TabBarToolbarContribution
TabBarToolbarContribution: unique symbol = Symbol('TabBarToolbarContribution')
Clients should implement this interface if they want to contribute to the tab-bar toolbar.
Const TabBarToolbarFactory
TabBarToolbarFactory: unique symbol = Symbol('TabBarToolbarFactory')
Factory for instantiating tab-bar toolbars.
Const ThemeServiceSymbol
ThemeServiceSymbol: unique symbol = Symbol('ThemeService')
Const Tree
Tree: unique symbol = Symbol('Tree')
TreeDecoration
TreeDecoration: WidgetDecoration
deprecated
import from @theia/core/lib/browser/widget-decoration instead.
Const TreeDecoratorService
TreeDecoratorService: unique symbol = Symbol('TreeDecoratorService')
Decorator service which emits events from all known tree decorators. Keys are the unique tree node IDs and the values are the decoration data collected from all the decorators known by this service.
Const TreeExpansionService
TreeExpansionService: unique symbol = Symbol('TreeExpansionService')
Const TreeModel
TreeModel: unique symbol = Symbol('TreeModel')
The tree model.
Const TreeProps
TreeProps: unique symbol = Symbol('TreeProps')
Const TreeSelectionService
TreeSelectionService: unique symbol = Symbol('TreeSelectionService')
The tree selection service.
Const UTF16be
UTF16be: "utf16be" = "utf16be"
Const UTF16be_BOM
UTF16be_BOM: number[] = [0xFE, 0xFF]
Const UTF16le
UTF16le: "utf16le" = "utf16le"
Const UTF16le_BOM
UTF16le_BOM: number[] = [0xFF, 0xFE]
Const UTF8
UTF8: "utf8" = "utf8"
Copyright (C) 2020 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const UTF8_BOM
UTF8_BOM: number[] = [0xEF, 0xBB, 0xBF]
Const UTF8_with_bom
UTF8_with_bom: "utf8bom" = "utf8bom"
Const WidgetFactory
WidgetFactory: unique symbol = Symbol('WidgetFactory')
Const WindowService
WindowService: unique symbol = Symbol('WindowService')
Service for opening new browser windows.
Const ZERO_BYTE_DETECTION_BUFFER_MAX_LEN
ZERO_BYTE_DETECTION_BUFFER_MAX_LEN: 512 = 512
Const _hasOwnProperty
_hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Const appProjectPath
appProjectPath: "app-project-path" = "app-project-path"
Const applicationPath
applicationPath: "/services/application" = "/services/application"
Const applicationShellLayoutVersion
applicationShellLayoutVersion: ApplicationShellLayoutVersion = 4
When a version is increased, make sure to introduce a migration (ApplicationShellLayoutMigration) to this version.
Const backendApplicationModule
backendApplicationModule: ContainerModule = new ContainerModule(bind => {bind(ConnectionContainerModule).toConstantValue(commandConnectionModule);bind(ConnectionContainerModule).toConstantValue(messageConnectionModule);bind(ConnectionContainerModule).toConstantValue(quickPickConnectionModule);bind(CliManager).toSelf().inSingletonScope();bindContributionProvider(bind, CliContribution);bind(BackendApplicationCliContribution).toSelf().inSingletonScope();bind(CliContribution).toService(BackendApplicationCliContribution);bind(BackendApplication).toSelf().inSingletonScope();bindContributionProvider(bind, BackendApplicationContribution);bind(IPCConnectionProvider).toSelf().inSingletonScope();bind(ApplicationServerImpl).toSelf().inSingletonScope();bind(ApplicationServer).toService(ApplicationServerImpl);bind(ConnectionHandler).toDynamicValue(ctx =>new JsonRpcConnectionHandler(applicationPath, () =>ctx.container.get(ApplicationServer))).inSingletonScope();bind(EnvVariablesServer).to(EnvVariablesServerImpl).inSingletonScope();bind(ConnectionHandler).toDynamicValue(ctx =>new JsonRpcConnectionHandler(envVariablesPath, () => {const envVariablesServer = ctx.container.get<EnvVariablesServer>(EnvVariablesServer);return envVariablesServer;})).inSingletonScope();bind(ApplicationPackage).toDynamicValue(({ container }) => {const { projectPath } = container.get(BackendApplicationCliContribution);return new ApplicationPackage({ projectPath });}).inSingletonScope();})
Const cancelledMessage
cancelledMessage: "Cancelled" = "Cancelled"
Const commandConnectionModule
commandConnectionModule: ContainerModule = ConnectionContainerModule.create(({ bindFrontendService }) => {bindFrontendService(commandServicePath, CommandService);})
Const commandServicePath
commandServicePath: "/services/commands" = "/services/commands"
Const connection
connection: MessageConnection = createMessageConnection(reader, writer, logger)
Const createYargs
createYargs: (argv?: string[], cwd?: undefined | string) => Argv = require('yargs/yargs')
Type declaration
(argv?: string[], cwd?: undefined | string): Argv
Parameters
Optional argv: string[]
Optional cwd: undefined | string
Returns Argv
debounce
debounce: { default: typeof __type }
Copyright (C) 2018 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Type declaration
<ArgumentsType, ReturnType>(fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType, wait: number, options?: pDebounce.Options): (...arguments: ArgumentsType) => Promise<ReturnType>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Type parameters
ArgumentsType: unknown[]
ReturnType
Parameters
fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType
Promise-returning/async function to debounce.
(...arguments: ArgumentsType): PromiseLike<ReturnType> | ReturnType
Parameters
Rest ...arguments: ArgumentsType
Returns PromiseLike<ReturnType> | ReturnType
wait: number
Milliseconds to wait before calling fn.
Optional options: pDebounce.Options
Returns (...arguments: ArgumentsType) => Promise<ReturnType>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
default: typeof __type
debounce
debounce: debounce
Copyright (C) 2018 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
debounce
debounce: debounce
Copyright (C) 2019 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
debounce
debounce: debounce
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
debounce
debounce: debounce
Const debounce
debounce: any = require('lodash.debounce')
debounce
debounce: debounce
Const defaultHost
defaultHost: "localhost" = "localhost"
Const defaultPort
defaultPort: 0 | 3000 = environment.electron.is() ? 0 : 3000
Const defaultSSL
defaultSSL: false = false
Const electronMainWindowServicePath
electronMainWindowServicePath: "/services/electron-window" = "/services/electron-window"
Const entryPoint
entryPoint: (connection: MessageConnection) => void = require(ipcEntryPoint!).default as IPCEntryPoint
Type declaration
(connection: MessageConnection): void
Parameters
connection: MessageConnection
Returns void
Const envVariablesPath
envVariablesPath: "/services/envs" = "/services/envs"
Copyright (C) 2018 Red Hat, Inc. and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
express
express: e
Copyright (C) 2020 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const frontendApplicationModule
frontendApplicationModule: ContainerModule = new ContainerModule((bind, unbind, isBound, rebind) => {const themeService = ThemeService.get();themeService.register(...BuiltinThemeProvider.themes);themeService.startupTheme();bind(NoneIconTheme).toSelf().inSingletonScope();bind(LabelProviderContribution).toService(NoneIconTheme);bind(IconThemeService).toSelf().inSingletonScope();bindContributionProvider(bind, IconThemeContribution);bind(DefaultFileIconThemeContribution).toSelf().inSingletonScope();bind(IconThemeContribution).toService(DefaultFileIconThemeContribution);bind(IconThemeApplicationContribution).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(IconThemeApplicationContribution);bind(ColorRegistry).toSelf().inSingletonScope();bindContributionProvider(bind, ColorContribution);bind(ColorApplicationContribution).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(ColorApplicationContribution);bind(FrontendApplication).toSelf().inSingletonScope();bind(FrontendApplicationStateService).toSelf().inSingletonScope();bind(DefaultFrontendApplicationContribution).toSelf();bindContributionProvider(bind, FrontendApplicationContribution);bind(ApplicationShellOptions).toConstantValue({});bind(ApplicationShell).toSelf().inSingletonScope();bind(SidePanelHandlerFactory).toAutoFactory(SidePanelHandler);bind(SidePanelHandler).toSelf();bind(SidebarBottomMenuWidgetFactory).toAutoFactory(SidebarBottomMenuWidget);bind(SidebarBottomMenuWidget).toSelf();bind(SplitPositionHandler).toSelf().inSingletonScope();bindContributionProvider(bind, TabBarToolbarContribution);bind(TabBarToolbarRegistry).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(TabBarToolbarRegistry);bind(TabBarToolbarFactory).toFactory(context => () => {const container = context.container.createChild();container.bind(TabBarToolbar).toSelf().inSingletonScope();return container.get(TabBarToolbar);});bind(DockPanelRendererFactory).toFactory(context => () => {const { container } = context;const tabBarToolbarRegistry = container.get(TabBarToolbarRegistry);const tabBarRendererFactory: () => TabBarRenderer = container.get(TabBarRendererFactory);const tabBarToolbarFactory: () => TabBarToolbar = container.get(TabBarToolbarFactory);return new DockPanelRenderer(tabBarRendererFactory, tabBarToolbarRegistry, tabBarToolbarFactory);});bind(DockPanelRenderer).toSelf();bind(TabBarRendererFactory).toFactory(context => () => {const contextMenuRenderer = context.container.get<ContextMenuRenderer>(ContextMenuRenderer);const decoratorService = context.container.get<TabBarDecoratorService>(TabBarDecoratorService);const iconThemeService = context.container.get<IconThemeService>(IconThemeService);return new TabBarRenderer(contextMenuRenderer, decoratorService, iconThemeService);});bindContributionProvider(bind, TabBarDecorator);bind(TabBarDecoratorService).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(TabBarDecoratorService);bindContributionProvider(bind, OpenHandler);bind(DefaultOpenerService).toSelf().inSingletonScope();bind(OpenerService).toService(DefaultOpenerService);bind(ExternalUriService).toSelf().inSingletonScope();bind(HttpOpenHandler).toSelf().inSingletonScope();bind(OpenHandler).toService(HttpOpenHandler);bind(CommandOpenHandler).toSelf().inSingletonScope();bind(OpenHandler).toService(CommandOpenHandler);bindContributionProvider(bind, ApplicationShellLayoutMigration);bind<ApplicationShellLayoutMigration>(ApplicationShellLayoutMigration).toConstantValue({layoutVersion: 2.0,onWillInflateLayout({ layoutVersion }): void {throw ApplicationShellLayoutMigrationError.create(`It is not possible to migrate layout of version ${layoutVersion} to version ${this.layoutVersion}.`);}});bindContributionProvider(bind, WidgetFactory);bind(WidgetManager).toSelf().inSingletonScope();bind(ShellLayoutRestorer).toSelf().inSingletonScope();bind(CommandContribution).toService(ShellLayoutRestorer);bindResourceProvider(bind);bind(InMemoryResources).toSelf().inSingletonScope();bind(ResourceResolver).toService(InMemoryResources);bind(SelectionService).toSelf().inSingletonScope();bind(CommandRegistry).toSelf().inSingletonScope().onActivation(({ container }, registry) => {WebSocketConnectionProvider.createProxy(container, commandServicePath, registry);return registry;});bind(CommandService).toService(CommandRegistry);bindContributionProvider(bind, CommandContribution);bind(QuickOpenContribution).to(CommandQuickOpenContribution);bind(ContextKeyService).toSelf().inSingletonScope();bind(MenuModelRegistry).toSelf().inSingletonScope();bindContributionProvider(bind, MenuContribution);bind(KeyboardLayoutService).toSelf().inSingletonScope();bind(KeybindingRegistry).toSelf().inSingletonScope();bindContributionProvider(bind, KeybindingContext);bindContributionProvider(bind, KeybindingContribution);bindMessageService(bind).onActivation(({ container }, messages) => {const client = container.get(MessageClient);WebSocketConnectionProvider.createProxy(container, messageServicePath, client);return messages;});bind(LanguageService).toSelf().inSingletonScope();bind(EncodingService).toSelf().inSingletonScope();bind(EncodingRegistry).toSelf().inSingletonScope();bind(ResourceContextKey).toSelf().inSingletonScope();bind(CommonFrontendContribution).toSelf().inSingletonScope();[FrontendApplicationContribution, CommandContribution, KeybindingContribution, MenuContribution, ColorContribution].forEach(serviceIdentifier =>bind(serviceIdentifier).toService(CommonFrontendContribution));bind(QuickOpenService).toSelf().inSingletonScope();bind(QuickInputService).toSelf().inSingletonScope();bind(QuickTitleBar).toSelf().inSingletonScope();bind(QuickCommandService).toSelf().inSingletonScope();bind(QuickCommandFrontendContribution).toSelf().inSingletonScope();[CommandContribution, KeybindingContribution, MenuContribution].forEach(serviceIdentifier =>bind(serviceIdentifier).toService(QuickCommandFrontendContribution));bind(QuickPickService).to(QuickPickServiceImpl).inSingletonScope().onActivation(({ container }, quickPickService: QuickPickService) => {WebSocketConnectionProvider.createProxy(container, quickPickServicePath, quickPickService);return quickPickService;});bind(PrefixQuickOpenService).toSelf().inSingletonScope();bindContributionProvider(bind, QuickOpenContribution);bind(QuickOpenHandlerRegistry).toSelf().inSingletonScope();bind(QuickOpenFrontendContribution).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(QuickOpenFrontendContribution);bind(HelpQuickOpenHandler).toSelf().inSingletonScope();bind(QuickOpenContribution).toService(HelpQuickOpenHandler);bind(LocalStorageService).toSelf().inSingletonScope();bind(StorageService).toService(LocalStorageService);bind(StatusBarImpl).toSelf().inSingletonScope();bind(StatusBar).toService(StatusBarImpl);bind(LabelParser).toSelf().inSingletonScope();bindContributionProvider(bind, LabelProviderContribution);bind(LabelProvider).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(LabelProvider);bind(DefaultUriLabelProviderContribution).toSelf().inSingletonScope();bind(LabelProviderContribution).toService(DefaultUriLabelProviderContribution);bind(LabelProviderContribution).to(DiffUriLabelProviderContribution).inSingletonScope();bind(TreeLabelProvider).toSelf().inSingletonScope();bind(LabelProviderContribution).toService(TreeLabelProvider);bindPreferenceService(bind);bind(FrontendApplicationContribution).toService(PreferenceService);bindContributionProvider(bind, JsonSchemaContribution);bind(JsonSchemaStore).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(JsonSchemaStore);bind(DefaultJsonSchemaContribution).toSelf().inSingletonScope();bind(JsonSchemaContribution).toService(DefaultJsonSchemaContribution);bind(PingService).toDynamicValue(ctx => {// let's reuse a simple and cheap service from this packageconst envServer: EnvVariablesServer = ctx.container.get(EnvVariablesServer);return {ping(): Promise<EnvVariable | undefined> {return envServer.getValue('does_not_matter');}};});bind(FrontendConnectionStatusService).toSelf().inSingletonScope();bind(ConnectionStatusService).toService(FrontendConnectionStatusService);bind(FrontendApplicationContribution).toService(FrontendConnectionStatusService);bind(ApplicationConnectionStatusContribution).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(ApplicationConnectionStatusContribution);bind(ApplicationServer).toDynamicValue(ctx => {const provider = ctx.container.get(WebSocketConnectionProvider);return provider.createProxy<ApplicationServer>(applicationPath);}).inSingletonScope();bind(AboutDialog).toSelf().inSingletonScope();bind(AboutDialogProps).toConstantValue({ title: 'Theia' });bind(EnvVariablesServer).toDynamicValue(ctx => {const connection = ctx.container.get(WebSocketConnectionProvider);return connection.createProxy<EnvVariablesServer>(envVariablesPath);}).inSingletonScope();bind(ThemeService).toDynamicValue(() => ThemeService.get());bindCorePreferences(bind);bind(MimeService).toSelf().inSingletonScope();bind(ApplicationShellMouseTracker).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(ApplicationShellMouseTracker);bind(ViewContainer.Factory).toFactory(context => (options: ViewContainerIdentifier) => {const container = context.container.createChild();container.bind(ViewContainerIdentifier).toConstantValue(options);container.bind(ViewContainer).toSelf().inSingletonScope();return container.get(ViewContainer);});bind(QuickViewService).toSelf().inSingletonScope();bind(QuickOpenContribution).toService(QuickViewService);bind(DialogOverlayService).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(DialogOverlayService);bind(DispatchingProgressClient).toSelf().inSingletonScope();bind(ProgressLocationService).toSelf().inSingletonScope();bind(ProgressStatusBarItem).toSelf().inSingletonScope();bind(ProgressClient).toService(DispatchingProgressClient);bind(ProgressService).toSelf().inSingletonScope();bind(ProgressBarFactory).toFactory(context => (options: ProgressBarOptions) => {const childContainer = context.container.createChild();childContainer.bind(ProgressBarOptions).toConstantValue(options);childContainer.bind(ProgressBar).toSelf().inSingletonScope();return childContainer.get(ProgressBar);});bind(ContextMenuContext).toSelf().inSingletonScope();bind(AuthenticationService).to(AuthenticationServiceImpl).inSingletonScope();})
Const hasBuffer
hasBuffer: boolean = (typeof Buffer !== 'undefined')
Const hasTextDecoder
hasTextDecoder: boolean = (typeof TextDecoder !== 'undefined')
Const hasTextEncoder
hasTextEncoder: boolean = (typeof TextEncoder !== 'undefined')
Const ipcEntryPoint
ipcEntryPoint: undefined | string = process.env[THEIA_ENTRY_POINT]
Const isBasicWasmSupported
isBasicWasmSupported: boolean = typeof (window as any).WebAssembly !== 'undefined'
Const isChrome
isChrome: boolean = (userAgent.indexOf('Chrome') >= 0)
Const isEdge
isEdge: boolean = (userAgent.indexOf('Edge/') >= 0)
Const isEdgeOrIE
isEdgeOrIE: boolean = isIE || isEdge
Const isFirefox
isFirefox: boolean = (userAgent.indexOf('Firefox') >= 0)
Const isIE
isIE: boolean = (userAgent.indexOf('Trident') >= 0)
Const isIPad
isIPad: boolean = (userAgent.indexOf('iPad') >= 0)
Const isNative
isNative: boolean = typeof (window as any).process !== 'undefined'
Const isOSX
isOSX: boolean = is('Mac', 'darwin')
Const isOpera
isOpera: boolean = (userAgent.indexOf('Opera') >= 0)
Const isSafari
isSafari: boolean = (userAgent.indexOf('Chrome') === -1) && (userAgent.indexOf('Safari') >= 0)
Const isWebKit
isWebKit: boolean = (userAgent.indexOf('AppleWebKit') >= 0)
Const isWindows
isWindows: boolean = is('Windows', 'win32')
Const keyboardPath
keyboardPath: "/services/keyboard" = "/services/keyboard"
Let logger
logger: ILogger
Const logger
logger: ConsoleLogger = new ConsoleLogger()
Const loggerBackendModule
loggerBackendModule: ContainerModule = new ContainerModule(bind => {bind(BackendApplicationContribution).toDynamicValue(ctx =>({initialize(): void {setRootLogger(ctx.container.get<ILogger>(ILogger));}}));bind(DispatchingLoggerClient).toSelf().inSingletonScope();bindLogger(bind, {onLoggerServerActivation: ({ container }, server) => {server.setClient(container.get(DispatchingLoggerClient));server.setClient = () => {throw new Error('use DispatchingLoggerClient');};}});bind(ConnectionHandler).toDynamicValue(({ container }) =>new JsonRpcConnectionHandler<ILoggerClient>(loggerPath, client => {const dispatching = container.get(DispatchingLoggerClient);dispatching.clients.add(client);client.onDidCloseConnection(() => dispatching.clients.delete(client));return container.get<ILoggerServer>(ILoggerServer);})).inSingletonScope();})
IMPORTANT: don't use in tests, since it overrides console
Const loggerFrontendModule
loggerFrontendModule: ContainerModule = new ContainerModule(bind => {bind(FrontendApplicationContribution).toDynamicValue(ctx => ({initialize(): void {setRootLogger(ctx.container.get<ILogger>(ILogger));}}));bind(LoggerName).toConstantValue(rootLoggerName);bind(ILogger).to(Logger).inSingletonScope().whenTargetIsDefault();bind(LoggerWatcher).toSelf().inSingletonScope();bind(ILoggerServer).toDynamicValue(ctx => {const loggerWatcher = ctx.container.get(LoggerWatcher);const connection = ctx.container.get(WebSocketConnectionProvider);const target = connection.createProxy<ILoggerServer>(loggerPath, loggerWatcher.getLoggerClient());function get<K extends keyof ILoggerServer>(_: ILoggerServer, property: K): ILoggerServer[K] | ILoggerServer['log'] {if (property === 'log') {return (name, logLevel, message, params) => {ConsoleLogger.log(name, logLevel, message, params);return target.log(name, logLevel, message, params);};}return target[property];}return new Proxy(target, { get });}).inSingletonScope();bind(LoggerFactory).toFactory(ctx =>(name: string) => {const child = new Container({ defaultScope: 'Singleton' });child.parent = ctx.container;child.bind(ILogger).to(Logger).inTransientScope();child.bind(LoggerName).toConstantValue(name);return child.get(ILogger);});})
Const loggerPath
loggerPath: "/services/logger" = "/services/logger"
Const messageConnectionModule
messageConnectionModule: ContainerModule = ConnectionContainerModule.create(({ bind, bindFrontendService }) => {bindFrontendService(messageServicePath, MessageClient);bind(MessageService).toSelf().inSingletonScope();})
Const messageServicePath
messageServicePath: "/services/messageService" = "/services/messageService"
Const messagingBackendModule
messagingBackendModule: ContainerModule = new ContainerModule(bind => {bindContributionProvider(bind, ConnectionContainerModule);bindContributionProvider(bind, MessagingService.Contribution);bind(MessagingService.Identifier).to(MessagingContribution).inSingletonScope();bind(MessagingContribution).toDynamicValue(({ container }) => {const child = container.createChild();child.bind(MessagingContainer).toConstantValue(container);return child.get(MessagingService.Identifier);}).inSingletonScope();bind(BackendApplicationContribution).toService(MessagingContribution);})
Const messagingFrontendModule
messagingFrontendModule: ContainerModule = new ContainerModule(bind => {bind(WebSocketConnectionProvider).toSelf().inSingletonScope();})
Const messagingFrontendModule
messagingFrontendModule: ContainerModule = new ContainerModule(bind => {bind(ElectronWebSocketConnectionProvider).toSelf().inSingletonScope();bind(FrontendApplicationContribution).toService(ElectronWebSocketConnectionProvider);bind(WebSocketConnectionProvider).toService(ElectronWebSocketConnectionProvider);bind(ElectronIpcConnectionProvider).toSelf().inSingletonScope();})
Const nativeKeymap
nativeKeymap: any = require('native-keymap')
Const quickPickConnectionModule
quickPickConnectionModule: ContainerModule = ConnectionContainerModule.create(({ bindFrontendService }) => {bindFrontendService(quickPickServicePath, QuickPickService);})
Const quickPickServicePath
quickPickServicePath: "/services/quickPick" = "/services/quickPick"
Const reader
reader: IPCMessageReader = new IPCMessageReader(process)
Const rootLoggerName
rootLoggerName: "root" = "root"
Const shortcutEvent
shortcutEvent: Event<void> = Object.freeze(Object.assign(function (callback: any, context?: any): any {const handle = setTimeout(callback.bind(context), 0);return { dispose(): void { clearTimeout(handle); } };}, { maxListeners: 0 }))
Const supportCopy
supportCopy: boolean = browser.isNative || document.queryCommandSupported('copy')
Const supportCut
supportCut: boolean = browser.isNative || document.queryCommandSupported('cut')
Const supportPaste
supportPaste: boolean = browser.isNative || (!browser.isChrome && document.queryCommandSupported('paste'))
Let textDecoder
textDecoder: TextDecoder | null
Let textEncoder
textEncoder: TextEncoder | null
throttle
throttle: throttle
Const userAgent
userAgent: string = typeof navigator !== 'undefined' ? navigator.userAgent : ''
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
v8debug
v8debug: any
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const writer
writer: IPCMessageWriter = new IPCMessageWriter(process)
Functions
addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): Disposable
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns Disposable
addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): Disposable
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns Disposable
addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): Disposable
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns Disposable
animationFrame
animationFrame(n?: number): Promise<void>
Resolves after the next animation frame if no parameter is given, or after the given number of animation frames.
Parameters
Default value n: number = 1
Returns Promise<void>
bindContributionProvider
bindContributionProvider(bindable: Bindable, id: symbol): void
Parameters
bindable: Bindable
id: symbol
Returns void
bindCorePreferences
bindCorePreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindLogger
bindLogger(bind: interfaces.Bind, props?: undefined | { onLoggerServerActivation?: undefined | ((context: Context, server: ILoggerServer) => void) }): void
Parameters
bind: interfaces.Bind
Optional props: undefined | { onLoggerServerActivation?: undefined | ((context: Context, server: ILoggerServer) => void) }
Returns void
bindMessageService
bindMessageService(bind: interfaces.Bind): BindingWhenOnSyntax<MessageService>
Parameters
bind: interfaces.Bind
Returns BindingWhenOnSyntax<MessageService>
bindMockPreferenceProviders
bindMockPreferenceProviders(bind: interfaces.Bind, unbind: interfaces.Unbind): void
Parameters
bind: interfaces.Bind
unbind: interfaces.Unbind
Returns void
bindPreferenceConfigurations
bindPreferenceConfigurations(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindPreferenceSchemaProvider
bindPreferenceSchemaProvider(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindPreferenceService
bindPreferenceService(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindResourceProvider
bindResourceProvider(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindViewContribution
bindViewContribution<T>(bind: interfaces.Bind, identifier: Newable<T>): BindingWhenOnSyntax<T>
Type parameters
T: AbstractViewContribution<any>
Parameters
bind: interfaces.Bind
identifier: Newable<T>
Returns BindingWhenOnSyntax<T>
cancelled
cancelled(): Error
Returns Error
checkCancelled
checkCancelled(token?: CancellationToken): void
Parameters
Optional token: CancellationToken
Returns void
checkParentAlive
checkParentAlive(): void
Exit the current process if the parent process is not alive. Relevant only for some OS, like Windows
Returns void
cmd
cmd(command: string, ...args: string[]): CMD
Parameters
command: string
Rest ...args: string[]
Returns CMD
commonPrefixLength
commonPrefixLength(a: string, b: string): number
Parameters
a: string
b: string
Returns number
the length of the common prefix of the two strings.
compare
compare(a: string, b: string): number
Parameters
a: string
b: string
Returns number
compare
compare(a: string, b: string): number
Parameters
a: string
b: string
Returns number
compareIgnoreCase
compareIgnoreCase(a: string, b: string): number
Parameters
a: string
b: string
Returns number
compareSubstring
compareSubstring(a: string, b: string, aStart?: number, aEnd?: number, bStart?: number, bEnd?: number): number
Parameters
a: string
b: string
Default value aStart: number = 0
Default value aEnd: number = a.length
Default value bStart: number = 0
Default value bEnd: number = b.length
Returns number
compareSubstringIgnoreCase
compareSubstringIgnoreCase(a: string, b: string, aStart?: number, aEnd?: number, bStart?: number, bEnd?: number): number
Parameters
a: string
b: string
Default value aStart: number = 0
Default value aEnd: number = a.length
Default value bStart: number = 0
Default value bEnd: number = b.length
Returns number
consumeReadable
consumeReadable<T>(readable: Readable<T>, reducer: Reducer<T>): T
Helper to fully read a T readable into a T.
Type parameters
T
Parameters
readable: Readable<T>
reducer: Reducer<T>
Returns T
consumeReadableWithLimit
consumeReadableWithLimit<T>(readable: Readable<T>, reducer: Reducer<T>, maxChunks: number): T | Readable<T>
Helper to read a T readable up to a maximum of chunks. If the limit is reached, will return a readable instead to ensure all data can still be read.
Type parameters
T
Parameters
readable: Readable<T>
reducer: Reducer<T>
maxChunks: number
Returns T | Readable<T>
consumeStream
consumeStream<T>(stream: ReadableStream<T>, reducer: Reducer<T>): Promise<T>
Helper to fully read a T stream into a T.
Type parameters
T
Parameters
stream: ReadableStream<T>
reducer: Reducer<T>
Returns Promise<T>
consumeStreamWithLimit
consumeStreamWithLimit<T>(stream: ReadableStream<T>, reducer: Reducer<T>, maxChunks: number): Promise<T | ReadableStream<T>>
Helper to read a T stream up to a maximum of chunks. If the limit is reached, will return a stream instead to ensure all data can still be read.
Type parameters
T
Parameters
stream: ReadableStream<T>
reducer: Reducer<T>
maxChunks: number
Returns Promise<T | ReadableStream<T>>
createCorePreferences
createCorePreferences(preferences: PreferenceService): CorePreferences
Parameters
preferences: PreferenceService
Returns CorePreferences
createIconButton
createIconButton(...classNames: string[]): HTMLSpanElement
Parameters
Rest ...classNames: string[]
Returns HTMLSpanElement
createIpcEnv
createIpcEnv(options?: undefined | { entryPoint?: undefined | string; env?: NodeJS.ProcessEnv }): ProcessEnv
Parameters
Optional options: undefined | { entryPoint?: undefined | string; env?: NodeJS.ProcessEnv }
Returns ProcessEnv
createMockPreferenceProxy
createMockPreferenceProxy(preferences: {}): any
Parameters
preferences: {}
[p: string]: any
Returns any
createPreferenceProxy
createPreferenceProxy<T>(preferences: PreferenceService, schema: PreferenceSchema, options?: PreferenceProxyOptions): PreferenceProxy<T>
Type parameters
T
Parameters
preferences: PreferenceService
schema: PreferenceSchema
Optional options: PreferenceProxyOptions
Returns PreferenceProxy<T>
createTreeContainer
createTreeContainer(parent: Container, props?: Partial<TreeProps>): Container
Parameters
parent: Container
Optional props: Partial<TreeProps>
Returns Container
createTreeTestContainer
createTreeTestContainer(): Container
Returns Container
deepClone
deepClone<T>(obj: T): T
Copyright (C) 2018 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Type parameters
T
Parameters
obj: T
Returns T
deepFreeze
deepFreeze<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
doEqualsIgnoreCase
doEqualsIgnoreCase(a: string, b: string, stopAt?: number): boolean
Parameters
a: string
b: string
Default value stopAt: number = a.length
Returns boolean
enableJSDOM
enableJSDOM(): () => void
```
const disableJSDOM = enableJSDOM();
// actions require DOM
disableJSDOM();
```
Returns () => void
(): void
Returns void
endsWith
endsWith(haystack: string, needle: string): boolean
Determines if haystack ends with needle.
Parameters
haystack: string
needle: string
Returns boolean
equalsIgnoreCase
equalsIgnoreCase(a: string, b: string): boolean
Parameters
a: string
b: string
Returns boolean
escapeInvisibleChars
escapeInvisibleChars(value: string): string
Parameters
value: string
Returns string
escapeRegExpCharacters
escapeRegExpCharacters(value: string): string
Escapes regular expression characters in a given string
Parameters
value: string
Returns string
expectThrowsAsync
expectThrowsAsync(actual: Promise<any>, expected?: string | RegExp, message?: undefined | string): Promise<void>
expectThrowsAsync(actual: Promise<any>, constructor: Error | Function, expected?: string | RegExp, message?: undefined | string): Promise<void>
Parameters
actual: Promise<any>
Optional expected: string | RegExp
Optional message: undefined | string
Returns Promise<void>
Parameters
actual: Promise<any>
constructor: Error | Function
Optional expected: string | RegExp
Optional message: undefined | string
Returns Promise<void>
getLayoutId
getLayoutId(layout: KeyboardLayoutData): string
Parameters
layout: KeyboardLayoutData
Returns string
getMonacoEditorScroll
getMonacoEditorScroll(elem: HTMLElement): ElementScroll | undefined
Parameters
elem: HTMLElement
Returns ElementScroll | undefined
is
is(userAgent: string, platform: string): boolean
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Parameters
userAgent: string
platform: string
Returns boolean
isAsciiLetter
isAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
isCancelled
isCancelled(err: Error | undefined): boolean
Parameters
err: Error | undefined
Returns boolean
isEmpty
isEmpty(arg: Object): boolean
true if the argument is an empty object. Otherwise, false.
Parameters
arg: Object
Returns boolean
isInDebugMode
isInDebugMode(): boolean
Returns boolean
isLowerAsciiLetter
isLowerAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
isReadableBufferedStream
isReadableBufferedStream<T>(obj: unknown): obj is ReadableBufferedStream<T>
Type parameters
T
Parameters
obj: unknown
Returns obj is ReadableBufferedStream<T>
isReadableStream
isReadableStream<T>(obj: unknown): obj is ReadableStream<T>
Type parameters
T
Parameters
obj: unknown
Returns obj is ReadableStream<T>
isUpperAsciiLetter
isUpperAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
loadAllLayouts
loadAllLayouts(): KeyboardLayoutData[]
Returns KeyboardLayoutData[]
loadLayout
loadLayout(fileName: string): KeyboardLayoutData
Keyboard layout files are expected to have the following name scheme: language-name-hardware.json
language: A language subtag according to IETF BCP 47
name: Display name of the keyboard layout (without dashes)
hardware: pc or mac
Parameters
fileName: string
Returns KeyboardLayoutData
newWriteableStream
newWriteableStream<T>(reducer: Reducer<T>, options?: WriteableStreamOptions): WriteableStream<T>
Type parameters
T
Parameters
reducer: Reducer<T>
Optional options: WriteableStreamOptions
Returns WriteableStream<T>
notEmpty
notEmpty<T>(arg: T | undefined | null): arg is T
Type parameters
T
Parameters
arg: T | undefined | null
Returns arg is T
open
open(openerService: OpenerService, uri: URI, options?: OpenerOptions): Promise<object | undefined>
Parameters
openerService: OpenerService
uri: URI
Optional options: OpenerOptions
Returns Promise<object | undefined>
osMatches
osMatches(hardware: "pc" | "mac"): boolean
Parameters
hardware: "pc" | "mac"
Returns boolean
parseCssMagnitude
parseCssMagnitude(value: string | null, defaultValue: number): number
Parse a magnitude value (e.g. width, height, left, top) from a CSS attribute value. Returns the given default value (or undefined) if the value cannot be determined, e.g. because it is a relative value like 50% or auto.
Parameters
value: string | null
defaultValue: number
Returns number
parseCssTime
parseCssTime(time: string | null, defaultValue: number): number
Parse the number of milliseconds from a CSS time value. Returns the given default value (or undefined) if the value cannot be determined.
Parameters
time: string | null
defaultValue: number
Returns number
peekReadable
peekReadable<T>(readable: Readable<T>, reducer: Reducer<T>, maxChunks: number): T | Readable<T>
Helper to read a T readable up to a maximum of chunks. If the limit is reached, will return a readable instead to ensure all data can still be read.
Type parameters
T
Parameters
readable: Readable<T>
reducer: Reducer<T>
maxChunks: number
Returns T | Readable<T>
peekStream
peekStream<T>(stream: ReadableStream<T>, maxChunks: number): Promise<ReadableBufferedStream<T>>
Helper to peek up to maxChunks into a stream. The return type signals if the stream has ended or not. If not, caller needs to add a data listener to continue reading.
Type parameters
T
Parameters
stream: ReadableStream<T>
maxChunks: number
Returns Promise<ReadableBufferedStream<T>>
preventNavigation
preventNavigation(event: WheelEvent): void
Prevent browser back/forward navigation of a mouse wheel event.
Parameters
event: WheelEvent
Returns void
readAllowedExtensions
readAllowedExtensions(storageService: StorageService, providerId: string, accountName: string): Promise<AllowedExtension[]>
Parameters
storageService: StorageService
providerId: string
accountName: string
Returns Promise<AllowedExtension[]>
retry
retry<T>(task: () => Promise<T>, delay: number, retries: number): Promise<T>
Type parameters
T
Parameters
task: () => Promise<T>
(): Promise<T>
Returns Promise<T>
delay: number
retries: number
Returns Promise<T>
setDirty
setDirty(widget: Widget, dirty: boolean): void
Parameters
widget: Widget
dirty: boolean
Returns void
setEnabled
setEnabled(element: HTMLElement, enabled: boolean): void
Parameters
element: HTMLElement
enabled: boolean
Returns void
setRootLogger
setRootLogger(aLogger: ILogger): void
Parameters
aLogger: ILogger
Returns void
split
split(s: string, splitter: string): IterableIterator<string>
Parameters
s: string
splitter: string
Returns IterableIterator<string>
start
start(serverModule: MaybePromise<Server | Server>): Promise<Address>
Parameters
serverModule: MaybePromise<Server | Server>
Returns Promise<Address>
startsWithIgnoreCase
startsWithIgnoreCase(str: string, candidate: string): boolean
Parameters
str: string
candidate: string
Returns boolean
timeout
timeout(ms: number, token?: CancellationToken): Promise<void>
throws
cancelled if a given token is cancelled before a specified number of milliseconds
Parameters
ms: number
Default value token: CancellationToken = CancellationToken.None
Returns Promise<void>
resolves after a specified number of milliseconds
toAnchor
toAnchor(anchor: HTMLElement | { x: number; y: number }): Anchor
Parameters
anchor: HTMLElement | { x: number; y: number }
Returns Anchor
toReadable
toReadable<T>(t: T): Readable<T>
Helper to convert a T into a Readable.
Type parameters
T
Parameters
t: T
Returns Readable<T>
toStream
toStream<T>(t: T, reducer: Reducer<T>): ReadableStream<T>
Helper to create a readable stream from an existing T.
Type parameters
T
Parameters
t: T
reducer: Reducer<T>
Returns ReadableStream<T>
transform
transform<Original, Transformed>(stream: ReadableStreamEvents<Original>, transformer: ITransformer<Original, Transformed>, reducer: Reducer<Transformed>): ReadableStream<Transformed>
Helper to transform a readable stream into another stream.
Type parameters
Original
Transformed
Parameters
stream: ReadableStreamEvents<Original>
transformer: ITransformer<Original, Transformed>
reducer: Reducer<Transformed>
Returns ReadableStream<Transformed>
unescapeInvisibleChars
unescapeInvisibleChars(value: string): string
Parameters
value: string
Returns string
unsetRootLogger
unsetRootLogger(): void
Counterpart of the #setRootLogger(ILogger). Restores the console.xxx bindings to the original one. Invoking has no side-effect if setRootLogger was not called before. Multiple function invocation has no side-effect either.
Returns void
waitForClosed
waitForClosed(widget: Widget): Promise<void>
Resolves when the given widget is detached and hidden.
Parameters
widget: Widget
Returns Promise<void>
waitForHidden
waitForHidden(widget: Widget): Promise<void>
Resolves when the given widget is hidden regardless of attachment.
Parameters
widget: Widget
Returns Promise<void>
waitForRevealed
waitForRevealed(widget: Widget): Promise<void>
Resolves when the given widget is attached and visible.
Parameters
widget: Widget
Returns Promise<void>
waitForVisible
waitForVisible(widget: Widget, visible: boolean, attached?: undefined | false | true): Promise<void>
Parameters
widget: Widget
visible: boolean
Optional attached: undefined | false | true
Returns Promise<void>
Object literals
Const AlertMessageIcon
AlertMessageIcon: object
ERROR
ERROR: string = "fa fa-times-circle"
INFO
INFO: string = "fa fa-info-circle"
SUCCESS
SUCCESS: string = "fa fa-check-circle"
WARNING
WARNING: string = "fa fa-exclamation-circle"
Const CLEAR_COMMAND_HISTORY
CLEAR_COMMAND_HISTORY: object
id
id: string = "clear.command.history"
label
label: string = "Clear Command History"
Const DEFAULT_LAYOUT_DATA
DEFAULT_LAYOUT_DATA: object
This is the fallback keyboard layout selected when nothing else matches. It has an empty mapping, so user inputs are handled like with a standard US keyboard.
hardware
hardware: "pc" | "mac" = isOSX ? 'mac' : 'pc'
language
language: string = "en"
name
name: string = "US"
raw
raw: object
info
info: IWindowsKeyboardLayoutInfo | ILinuxKeyboardLayoutInfo | IMacKeyboardLayoutInfo = {} as IKeyboardLayoutInfo
mapping
mapping: {}
Type declaration
Const RESET_LAYOUT
RESET_LAYOUT: object
category
category: string = "View"
id
id: string = "reset.layout"
label
label: string = "Reset Workbench Layout"
Const SPECIAL_ALIASES
SPECIAL_ALIASES: object
cmd
cmd: string = "meta"
command
command: string = "meta"
control
control: string = "ctrl"
del
del: string = "delete"
esc
esc: string = "escape"
ins
ins: string = "insert"
mod
mod: string = "ctrl"
option
option: string = "alt"
return
return: string = "enter"
Const SUPPORTED_ENCODINGS
SUPPORTED_ENCODINGS: object
Copyright (C) 2019 Xuye Cai and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
big5hkscs
big5hkscs: object
labelLong
labelLong: string = "Traditional Chinese (Big5-HKSCS)"
labelShort
labelShort: string = "Big5-HKSCS"
order
order: number = 37
cp437
cp437: object
labelLong
labelLong: string = "DOS (CP 437)"
labelShort
labelShort: string = "CP437"
order
order: number = 10
cp850
cp850: object
labelLong
labelLong: string = "Western European DOS (CP 850)"
labelShort
labelShort: string = "CP 850"
order
order: number = 47
cp852
cp852: object
labelLong
labelLong: string = "Central European (CP 852)"
labelShort
labelShort: string = "CP 852"
order
order: number = 18
cp865
cp865: object
labelLong
labelLong: string = "Nordic DOS (CP 865)"
labelShort
labelShort: string = "CP 865"
order
order: number = 46
cp866
cp866: object
labelLong
labelLong: string = "Cyrillic (CP 866)"
labelShort
labelShort: string = "CP 866"
order
order: number = 20
cp950
cp950: object
labelLong
labelLong: string = "Traditional Chinese (Big5)"
labelShort
labelShort: string = "Big5"
order
order: number = 36
eucjp
eucjp: object
labelLong
labelLong: string = "Japanese (EUC-JP)"
labelShort
labelShort: string = "EUC-JP"
order
order: number = 39
euckr
euckr: object
labelLong
labelLong: string = "Korean (EUC-KR)"
labelShort
labelShort: string = "EUC-KR"
order
order: number = 40
gb18030
gb18030: object
labelLong
labelLong: string = "Simplified Chinese (GB18030)"
labelShort
labelShort: string = "GB18030"
order
order: number = 35
gb2312
gb2312: object
labelLong
labelLong: string = "Simplified Chinese (GB 2312)"
labelShort
labelShort: string = "GB 2312"
order
order: number = 45
gbk
gbk: object
labelLong
labelLong: string = "Simplified Chinese (GBK)"
labelShort
labelShort: string = "GBK"
order
order: number = 34
iso88591
iso88591: object
labelLong
labelLong: string = "Western (ISO 8859-1)"
labelShort
labelShort: string = "ISO 8859-1"
order
order: number = 6
iso885910
iso885910: object
labelLong
labelLong: string = "Nordic (ISO 8859-10)"
labelShort
labelShort: string = "ISO 8859-10"
order
order: number = 29
iso885911
iso885911: object
labelLong
labelLong: string = "Latin/Thai (ISO 8859-11)"
labelShort
labelShort: string = "ISO 8859-11"
order
order: number = 42
iso885913
iso885913: object
labelLong
labelLong: string = "Estonian (ISO 8859-13)"
labelShort
labelShort: string = "ISO 8859-13"
order
order: number = 24
iso885914
iso885914: object
labelLong
labelLong: string = "Celtic (ISO 8859-14)"
labelShort
labelShort: string = "ISO 8859-14"
order
order: number = 15
iso885915
iso885915: object
labelLong
labelLong: string = "Western (ISO 8859-15)"
labelShort
labelShort: string = "ISO 8859-15"
order
order: number = 8
iso885916
iso885916: object
labelLong
labelLong: string = "Romanian (ISO 8859-16)"
labelShort
labelShort: string = "ISO 8859-16"
order
order: number = 30
iso88592
iso88592: object
labelLong
labelLong: string = "Central European (ISO 8859-2)"
labelShort
labelShort: string = "ISO 8859-2"
order
order: number = 17
iso88593
iso88593: object
labelLong
labelLong: string = "Western (ISO 8859-3)"
labelShort
labelShort: string = "ISO 8859-3"
order
order: number = 7
iso88594
iso88594: object
labelLong
labelLong: string = "Baltic (ISO 8859-4)"
labelShort
labelShort: string = "ISO 8859-4"
order
order: number = 14
iso88595
iso88595: object
labelLong
labelLong: string = "Cyrillic (ISO 8859-5)"
labelShort
labelShort: string = "ISO 8859-5"
order
order: number = 21
iso88596
iso88596: object
labelLong
labelLong: string = "Arabic (ISO 8859-6)"
labelShort
labelShort: string = "ISO 8859-6"
order
order: number = 12
iso88597
iso88597: object
labelLong
labelLong: string = "Greek (ISO 8859-7)"
labelShort
labelShort: string = "ISO 8859-7"
order
order: number = 26
iso88598
iso88598: object
labelLong
labelLong: string = "Hebrew (ISO 8859-8)"
labelShort
labelShort: string = "ISO 8859-8"
order
order: number = 28
iso88599
iso88599: object
labelLong
labelLong: string = "Turkish (ISO 8859-9)"
labelShort
labelShort: string = "ISO 8859-9"
order
order: number = 32
koi8r
koi8r: object
labelLong
labelLong: string = "Cyrillic (KOI8-R)"
labelShort
labelShort: string = "KOI8-R"
order
order: number = 22
koi8ru
koi8ru: object
labelLong
labelLong: string = "Cyrillic (KOI8-RU)"
labelShort
labelShort: string = "KOI8-RU"
order
order: number = 43
koi8t
koi8t: object
labelLong
labelLong: string = "Tajik (KOI8-T)"
labelShort
labelShort: string = "KOI8-T"
order
order: number = 44
koi8u
koi8u: object
labelLong
labelLong: string = "Cyrillic (KOI8-U)"
labelShort
labelShort: string = "KOI8-U"
order
order: number = 23
macroman
macroman: object
labelLong
labelLong: string = "Western (Mac Roman)"
labelShort
labelShort: string = "Mac Roman"
order
order: number = 9
shiftjis
shiftjis: object
labelLong
labelLong: string = "Japanese (Shift JIS)"
labelShort
labelShort: string = "Shift JIS"
order
order: number = 38
utf16be
utf16be: object
labelLong
labelLong: string = "UTF-16 BE"
labelShort
labelShort: string = "UTF-16 BE"
order
order: number = 4
utf16le
utf16le: object
labelLong
labelLong: string = "UTF-16 LE"
labelShort
labelShort: string = "UTF-16 LE"
order
order: number = 3
utf8
utf8: object
alias
alias: string = "utf8bom"
labelLong
labelLong: string = "UTF-8"
labelShort
labelShort: string = "UTF-8"
order
order: number = 1
utf8bom
utf8bom: object
alias
alias: string = "utf8"
encodeOnly
encodeOnly: true = true
labelLong
labelLong: string = "UTF-8 with BOM"
labelShort
labelShort: string = "UTF-8 with BOM"
order
order: number = 2
windows1250
windows1250: object
labelLong
labelLong: string = "Central European (Windows 1250)"
labelShort
labelShort: string = "Windows 1250"
order
order: number = 16
windows1251
windows1251: object
labelLong
labelLong: string = "Cyrillic (Windows 1251)"
labelShort
labelShort: string = "Windows 1251"
order
order: number = 19
windows1252
windows1252: object
labelLong
labelLong: string = "Western (Windows 1252)"
labelShort
labelShort: string = "Windows 1252"
order
order: number = 5
windows1253
windows1253: object
labelLong
labelLong: string = "Greek (Windows 1253)"
labelShort
labelShort: string = "Windows 1253"
order
order: number = 25
windows1254
windows1254: object
labelLong
labelLong: string = "Turkish (Windows 1254)"
labelShort
labelShort: string = "Windows 1254"
order
order: number = 31
windows1255
windows1255: object
labelLong
labelLong: string = "Hebrew (Windows 1255)"
labelShort
labelShort: string = "Windows 1255"
order
order: number = 27
windows1256
windows1256: object
labelLong
labelLong: string = "Arabic (Windows 1256)"
labelShort
labelShort: string = "Windows 1256"
order
order: number = 11
windows1257
windows1257: object
labelLong
labelLong: string = "Baltic (Windows 1257)"
labelShort
labelShort: string = "Windows 1257"
order
order: number = 13
windows1258
windows1258: object
labelLong
labelLong: string = "Vietnamese (Windows 1258)"
labelShort
labelShort: string = "Windows 1258"
order
order: number = 33
windows874
windows874: object
labelLong
labelLong: string = "Thai (Windows 874)"
labelShort
labelShort: string = "Windows 874"
order
order: number = 41
Const VALUE_TO_KEY
VALUE_TO_KEY: object
Mapping of character values to the corresponding keys on a standard US keyboard layout.
: object
key
key: Key = Key.TAB
: object
key
key: Key = Key.ENTER
: object
key
key: Key = Key.ENTER
: object
key
key: Key = Key.SPACE
!
!: object
key
key: Key = Key.DIGIT1
shift
shift: true = true
"
": object
key
key: Key = Key.QUOTE
shift
shift: true = true
#
#: object
key
key: Key = Key.DIGIT3
shift
shift: true = true
$
$: object
key
key: Key = Key.DIGIT4
shift
shift: true = true
%
%: object
key
key: Key = Key.DIGIT5
shift
shift: true = true
&
&: object
key
key: Key = Key.DIGIT7
shift
shift: true = true
'
': object
key
key: Key = Key.QUOTE
(
(: object
key
key: Key = Key.DIGIT9
shift
shift: true = true
)
): object
key
key: Key = Key.DIGIT0
shift
shift: true = true
*
*: object
key
key: Key = Key.DIGIT8
shift
shift: true = true
+
+: object
key
key: Key = Key.EQUAL
shift
shift: true = true
,
,: object
key
key: Key = Key.COMMA
-
-: object
key
key: Key = Key.MINUS
.
.: object
key
key: Key = Key.PERIOD
/
/: object
key
key: Key = Key.SLASH
0
0: object
key
key: Key = Key.DIGIT0
1
1: object
key
key: Key = Key.DIGIT1
2
2: object
key
key: Key = Key.DIGIT2
3
3: object
key
key: Key = Key.DIGIT3
4
4: object
key
key: Key = Key.DIGIT4
5
5: object
key
key: Key = Key.DIGIT5
6
6: object
key
key: Key = Key.DIGIT6
7
7: object
key
key: Key = Key.DIGIT7
8
8: object
key
key: Key = Key.DIGIT8
9
9: object
key
key: Key = Key.DIGIT9
:
:: object
key
key: Key = Key.SEMICOLON
shift
shift: true = true
;
;: object
key
key: Key = Key.SEMICOLON
<
<: object
key
key: Key = Key.COMMA
shift
shift: true = true
=
=: object
key
key: Key = Key.EQUAL
>
>: object
key
key: Key = Key.PERIOD
shift
shift: true = true
?
?: object
key
key: Key = Key.SLASH
shift
shift: true = true
@
@: object
key
key: Key = Key.DIGIT2
shift
shift: true = true
A
A: object
key
key: Key = Key.KEY_A
shift
shift: true = true
B
B: object
key
key: Key = Key.KEY_B
shift
shift: true = true
C
C: object
key
key: Key = Key.KEY_C
shift
shift: true = true
D
D: object
key
key: Key = Key.KEY_D
shift
shift: true = true
E
E: object
key
key: Key = Key.KEY_E
shift
shift: true = true
F
F: object
key
key: Key = Key.KEY_F
shift
shift: true = true
G
G: object
key
key: Key = Key.KEY_G
shift
shift: true = true
H
H: object
key
key: Key = Key.KEY_H
shift
shift: true = true
I
I: object
key
key: Key = Key.KEY_I
shift
shift: true = true
J
J: object
key
key: Key = Key.KEY_J
shift
shift: true = true
K
K: object
key
key: Key = Key.KEY_K
shift
shift: true = true
L
L: object
key
key: Key = Key.KEY_L
shift
shift: true = true
M
M: object
key
key: Key = Key.KEY_M
shift
shift: true = true
N
N: object
key
key: Key = Key.KEY_N
shift
shift: true = true
O
O: object
key
key: Key = Key.KEY_O
shift
shift: true = true
P
P: object
key
key: Key = Key.KEY_P
shift
shift: true = true
Q
Q: object
key
key: Key = Key.KEY_Q
shift
shift: true = true
R
R: object
key
key: Key = Key.KEY_R
shift
shift: true = true
S
S: object
key
key: Key = Key.KEY_S
shift
shift: true = true
T
T: object
key
key: Key = Key.KEY_T
shift
shift: true = true
U
U: object
key
key: Key = Key.KEY_U
shift
shift: true = true
V
V: object
key
key: Key = Key.KEY_V
shift
shift: true = true
W
W: object
key
key: Key = Key.KEY_W
shift
shift: true = true
X
X: object
key
key: Key = Key.KEY_X
shift
shift: true = true
Y
Y: object
key
key: Key = Key.KEY_Y
shift
shift: true = true
Z
Z: object
key
key: Key = Key.KEY_Z
shift
shift: true = true
[
[: object
key
key: Key = Key.BRACKET_LEFT
\
\: object
key
key: Key = Key.BACKSLASH
]
]: object
key
key: Key = Key.BRACKET_RIGHT
^
^: object
key
key: Key = Key.DIGIT6
shift
shift: true = true
_
_: object
key
key: Key = Key.MINUS
shift
shift: true = true
`
`: object
key
key: Key = Key.BACKQUOTE
a
a: object
key
key: Key = Key.KEY_A
b
b: object
key
key: Key = Key.KEY_B
c
c: object
key
key: Key = Key.KEY_C
d
d: object
key
key: Key = Key.KEY_D
e
e: object
key
key: Key = Key.KEY_E
f
f: object
key
key: Key = Key.KEY_F
g
g: object
key
key: Key = Key.KEY_G
h
h: object
key
key: Key = Key.KEY_H
i
i: object
key
key: Key = Key.KEY_I
j
j: object
key
key: Key = Key.KEY_J
k
k: object
key
key: Key = Key.KEY_K
l
l: object
key
key: Key = Key.KEY_L
m
m: object
key
key: Key = Key.KEY_M
n
n: object
key
key: Key = Key.KEY_N
o
o: object
key
key: Key = Key.KEY_O
p
p: object
key
key: Key = Key.KEY_P
q
q: object
key
key: Key = Key.KEY_Q
r
r: object
key
key: Key = Key.KEY_R
s
s: object
key
key: Key = Key.KEY_S
t
t: object
key
key: Key = Key.KEY_T
u
u: object
key
key: Key = Key.KEY_U
v
v: object
key
key: Key = Key.KEY_V
w
w: object
key
key: Key = Key.KEY_W
x
x: object
key
key: Key = Key.KEY_X
y
y: object
key
key: Key = Key.KEY_Y
z
z: object
key
key: Key = Key.KEY_Z
{
{: object
key
key: Key = Key.BRACKET_LEFT
shift
shift: true = true
|
|: object
key
key: Key = Key.BACKSLASH
shift
shift: true = true
}
}: object
key
key: Key = Key.BRACKET_RIGHT
shift
shift: true = true
~
~: object
key
key: Key = Key.BACKQUOTE
shift
shift: true = true
Const VKEY_TO_KEY
VKEY_TO_KEY: object
Mapping of Windows Virtual Keys to the corresponding keys on a standard US keyboard layout.
VK_0
VK_0: Key = Key.DIGIT0
VK_1
VK_1: Key = Key.DIGIT1
VK_2
VK_2: Key = Key.DIGIT2
VK_3
VK_3: Key = Key.DIGIT3
VK_4
VK_4: Key = Key.DIGIT4
VK_5
VK_5: Key = Key.DIGIT5
VK_6
VK_6: Key = Key.DIGIT6
VK_7
VK_7: Key = Key.DIGIT7
VK_8
VK_8: Key = Key.DIGIT8
VK_9
VK_9: Key = Key.DIGIT9
VK_A
VK_A: Key = Key.KEY_A
VK_ADD
VK_ADD: Key = Key.ADD
VK_B
VK_B: Key = Key.KEY_B
VK_BACK
VK_BACK: Key = Key.BACKSPACE
VK_C
VK_C: Key = Key.KEY_C
VK_CAPITAL
VK_CAPITAL: Key = Key.CAPS_LOCK
VK_COMMAND
VK_COMMAND: Key = Key.OS_LEFT
VK_CONTROL
VK_CONTROL: Key = Key.CONTROL_LEFT
VK_D
VK_D: Key = Key.KEY_D
VK_DECIMAL
VK_DECIMAL: Key = Key.DECIMAL
VK_DELETE
VK_DELETE: Key = Key.DELETE
VK_DIVIDE
VK_DIVIDE: Key = Key.DIVIDE
VK_DOWN
VK_DOWN: Key = Key.ARROW_DOWN
VK_E
VK_E: Key = Key.KEY_E
VK_END
VK_END: Key = Key.END
VK_ESCAPE
VK_ESCAPE: Key = Key.ESCAPE
VK_F
VK_F: Key = Key.KEY_F
VK_F1
VK_F1: Key = Key.F1
VK_F10
VK_F10: Key = Key.F10
VK_F11
VK_F11: Key = Key.F11
VK_F12
VK_F12: Key = Key.F12
VK_F13
VK_F13: Key = Key.F13
VK_F14
VK_F14: Key = Key.F14
VK_F15
VK_F15: Key = Key.F15
VK_F16
VK_F16: Key = Key.F16
VK_F17
VK_F17: Key = Key.F17
VK_F18
VK_F18: Key = Key.F18
VK_F19
VK_F19: Key = Key.F19
VK_F2
VK_F2: Key = Key.F2
VK_F3
VK_F3: Key = Key.F3
VK_F4
VK_F4: Key = Key.F4
VK_F5
VK_F5: Key = Key.F5
VK_F6
VK_F6: Key = Key.F6
VK_F7
VK_F7: Key = Key.F7
VK_F8
VK_F8: Key = Key.F8
VK_F9
VK_F9: Key = Key.F9
VK_G
VK_G: Key = Key.KEY_G
VK_H
VK_H: Key = Key.KEY_H
VK_HOME
VK_HOME: Key = Key.HOME
VK_I
VK_I: Key = Key.KEY_I
VK_INSERT
VK_INSERT: Key = Key.INSERT
VK_J
VK_J: Key = Key.KEY_J
VK_K
VK_K: Key = Key.KEY_K
VK_L
VK_L: Key = Key.KEY_L
VK_LCONTROL
VK_LCONTROL: Key = Key.CONTROL_LEFT
VK_LEFT
VK_LEFT: Key = Key.ARROW_LEFT
VK_LSHIFT
VK_LSHIFT: Key = Key.SHIFT_LEFT
VK_LWIN
VK_LWIN: Key = Key.OS_LEFT
VK_M
VK_M: Key = Key.KEY_M
VK_MENU
VK_MENU: Key = Key.ALT_LEFT
VK_MULTIPLY
VK_MULTIPLY: Key = Key.MULTIPLY
VK_N
VK_N: Key = Key.KEY_N
VK_NEXT
VK_NEXT: Key = Key.PAGE_DOWN
VK_NUMLOCK
VK_NUMLOCK: Key = Key.NUM_LOCK
VK_NUMPAD0
VK_NUMPAD0: Key = Key.DIGIT0
VK_NUMPAD1
VK_NUMPAD1: Key = Key.DIGIT1
VK_NUMPAD2
VK_NUMPAD2: Key = Key.DIGIT2
VK_NUMPAD3
VK_NUMPAD3: Key = Key.DIGIT3
VK_NUMPAD4
VK_NUMPAD4: Key = Key.DIGIT4
VK_NUMPAD5
VK_NUMPAD5: Key = Key.DIGIT5
VK_NUMPAD6
VK_NUMPAD6: Key = Key.DIGIT6
VK_NUMPAD7
VK_NUMPAD7: Key = Key.DIGIT7
VK_NUMPAD8
VK_NUMPAD8: Key = Key.DIGIT8
VK_NUMPAD9
VK_NUMPAD9: Key = Key.DIGIT9
VK_O
VK_O: Key = Key.KEY_O
VK_OEM_1
VK_OEM_1: Key = Key.SEMICOLON
VK_OEM_2
VK_OEM_2: Key = Key.SLASH
VK_OEM_3
VK_OEM_3: Key = Key.BACKQUOTE
VK_OEM_4
VK_OEM_4: Key = Key.BRACKET_LEFT
VK_OEM_5
VK_OEM_5: Key = Key.BACKSLASH
VK_OEM_6
VK_OEM_6: Key = Key.BRACKET_RIGHT
VK_OEM_7
VK_OEM_7: Key = Key.QUOTE
VK_OEM_COMMA
VK_OEM_COMMA: Key = Key.COMMA
VK_OEM_MINUS
VK_OEM_MINUS: Key = Key.MINUS
VK_OEM_PERIOD
VK_OEM_PERIOD: Key = Key.PERIOD
VK_OEM_PLUS
VK_OEM_PLUS: Key = Key.EQUAL
VK_P
VK_P: Key = Key.KEY_P
VK_PRIOR
VK_PRIOR: Key = Key.PAGE_UP
VK_Q
VK_Q: Key = Key.KEY_Q
VK_R
VK_R: Key = Key.KEY_R
VK_RCONTROL
VK_RCONTROL: Key = Key.CONTROL_RIGHT
VK_RETURN
VK_RETURN: Key = Key.ENTER
VK_RIGHT
VK_RIGHT: Key = Key.ARROW_RIGHT
VK_RSHIFT
VK_RSHIFT: Key = Key.SHIFT_RIGHT
VK_RWIN
VK_RWIN: Key = Key.OS_RIGHT
VK_S
VK_S: Key = Key.KEY_S
VK_SHIFT
VK_SHIFT: Key = Key.SHIFT_LEFT
VK_SPACE
VK_SPACE: Key = Key.SPACE
VK_SUBTRACT
VK_SUBTRACT: Key = Key.SUBTRACT
VK_T
VK_T: Key = Key.KEY_T
VK_TAB
VK_TAB: Key = Key.TAB
VK_U
VK_U: Key = Key.KEY_U
VK_UP
VK_UP: Key = Key.ARROW_UP
VK_V
VK_V: Key = Key.KEY_V
VK_W
VK_W: Key = Key.KEY_W
VK_X
VK_X: Key = Key.KEY_X
VK_Y
VK_Y: Key = Key.KEY_Y
VK_Z
VK_Z: Key = Key.KEY_Z
Const corePreferenceSchema
corePreferenceSchema: object
type
type: string = "object"
properties
properties: object
application.confirmExit
application.confirmExit: object
default
default: string = "ifRequired"
description
description: string = "When to confirm before closing the application window."
enum
enum: string[] = ['never','ifRequired','always',]
type
type: "string" = "string"
files.encoding
files.encoding: object
default
default: string = "utf8"
description
description: string = "The default character set encoding to use when reading and writing files. This setting can also be configured per language."
enum
enum: string[] = Object.keys(SUPPORTED_ENCODINGS)
enumDescriptions
enumDescriptions: string[] = Object.keys(SUPPORTED_ENCODINGS).map(key => SUPPORTED_ENCODINGS[key].labelLong)
included
included: boolean = Object.keys(SUPPORTED_ENCODINGS).length > 1
scope
scope: "language-overridable" = "language-overridable"
type
type: "string" = "string"
workbench.colorTheme
workbench.colorTheme: object
default
default: string = FrontendApplicationConfigProvider.get().defaultTheme
description
description: string = "Specifies the color theme used in the workbench."
type
type: "string" = "string"
workbench.commandPalette.history
workbench.commandPalette.history: object
default
default: number = 50
description
description: string = "Controls the number of recently used commands to keep in history for the command palette. Set to 0 to disable command history."
minimum
minimum: number = 0
type
type: "number" = "number"
workbench.editor.highlightModifiedTabs
workbench.editor.highlightModifiedTabs: object
default
default: boolean = false
description
description: string = "Controls whether a top border is drawn on modified (dirty) editor tabs or not."
type
type: "boolean" = "boolean"
workbench.iconTheme
workbench.iconTheme: object
default
default: string = FrontendApplicationConfigProvider.get().defaultIconTheme
description
description: string = "Specifies the icon theme used in the workbench or 'null' to not show any file icons."
type
type: ("string" | "null")[] = ['string', 'null']
workbench.list.openMode
workbench.list.openMode: object
default
default: string = "singleClick"
description
description: string = "Controls how to open items in trees using the mouse."
enum
enum: string[] = ['singleClick','doubleClick']
type
type: "string" = "string"
workbench.silentNotifications
workbench.silentNotifications: object
default
default: boolean = false
description
description: string = "Controls whether to suppress notification popups."
type
type: "boolean" = "boolean"
workbench.tree.renderIndentGuides
workbench.tree.renderIndentGuides: object
default
default: string = "onHover"
description
description: string = "Controls whether the tree should render indent guides."
enum
enum: string[] = ['onHover', 'none', 'always']
type
type: "string" = "string"
Const defaultTreeProps
defaultTreeProps: object
The default tree properties.
expansionTogglePadding
expansionTogglePadding: number = 18
leftPadding
leftPadding: number = 8
Const electronSecurityToken
electronSecurityToken: object
value
value: string = v4()
Const quickCommand
quickCommand: object
id
id: string = "workbench.action.showCommands"
