Theia TypeDoc: DebugEditorContextCommands
Module: debug
Namespace DebugEditorContextCommands
Index
Object literals
ADD_BREAKPOINT
ADD_CONDITIONAL_BREAKPOINT
ADD_LOGPOINT
DISABLE_BREAKPOINT
DISABLE_LOGPOINT
EDIT_BREAKPOINT
EDIT_LOGPOINT
ENABLE_BREAKPOINT
ENABLE_LOGPOINT
REMOVE_BREAKPOINT
REMOVE_LOGPOINT
Object literals
Const ADD_BREAKPOINT
ADD_BREAKPOINT: object
id
id: string = "debug.editor.context.addBreakpoint"
Const ADD_CONDITIONAL_BREAKPOINT
ADD_CONDITIONAL_BREAKPOINT: object
id
id: string = "debug.editor.context.addBreakpoint.conditional"
Const ADD_LOGPOINT
ADD_LOGPOINT: object
id
id: string = "debug.editor.context.add.logpoint"
Const DISABLE_BREAKPOINT
DISABLE_BREAKPOINT: object
id
id: string = "debug.editor.context.disableBreakpoint"
Const DISABLE_LOGPOINT
DISABLE_LOGPOINT: object
id
id: string = "debug.editor.context.logpoint.disable"
Const EDIT_BREAKPOINT
EDIT_BREAKPOINT: object
id
id: string = "debug.editor.context.edit.breakpoint"
Const EDIT_LOGPOINT
EDIT_LOGPOINT: object
id
id: string = "debug.editor.context.logpoint.edit"
Const ENABLE_BREAKPOINT
ENABLE_BREAKPOINT: object
id
id: string = "debug.editor.context.enableBreakpoint"
Const ENABLE_LOGPOINT
ENABLE_LOGPOINT: object
id
id: string = "debug.editor.context.logpoint.enable"
Const REMOVE_BREAKPOINT
REMOVE_BREAKPOINT: object
id
id: string = "debug.editor.context.removeBreakpoint"
Const REMOVE_LOGPOINT
REMOVE_LOGPOINT: object
id
id: string = "debug.editor.context.logpoint.remove"
