Theia TypeDoc: VSCodeDebuggerContribution
Module: debug
Namespace VSCodeDebuggerContribution
Index
Properties
args
configurationAttributes
configurationSnippets
label
languages
linux
osx
program
runtime
runtimeArgs
type
win
windows
winx86
Functions
toPlatformInfo
Properties
Optional args
args: string[]
Inherited from VSCodePlatformSpecificAdapterContribution.args
Optional configurationAttributes
configurationAttributes: undefined | {}
Optional configurationSnippets
configurationSnippets: IJSONSchemaSnippet[]
Optional label
label: undefined | string
Optional languages
languages: string[]
Optional linux
linux: VSCodePlatformSpecificAdapterContribution
Optional osx
osx: VSCodePlatformSpecificAdapterContribution
Optional program
program: undefined | string
Inherited from VSCodePlatformSpecificAdapterContribution.program
Optional runtime
runtime: undefined | string
Inherited from VSCodePlatformSpecificAdapterContribution.runtime
Optional runtimeArgs
runtimeArgs: string[]
Inherited from VSCodePlatformSpecificAdapterContribution.runtimeArgs
type
type: string
Optional win
win: VSCodePlatformSpecificAdapterContribution
Optional windows
windows: VSCodePlatformSpecificAdapterContribution
Optional winx86
winx86: VSCodePlatformSpecificAdapterContribution
Functions
toPlatformInfo
toPlatformInfo(executable: VSCodeDebuggerContribution): VSCodePlatformSpecificAdapterContribution | undefined
Parameters
executable: VSCodeDebuggerContribution
Returns VSCodePlatformSpecificAdapterContribution | undefined
