Theia TypeDoc: debug
Module debug
Index
References
DebugConfiguration
DebugViewLocation
Namespaces
BreakpointMarker
DebugBreakpointWidgetCommands
DebugCommands
DebugConfiguration
DebugConsoleCommands
DebugEditorContextCommands
DebugError
DebugKeybindingContexts
DebugMenus
DebugSessionContextCommands
DebugThreadContextCommands
ExceptionBreakpoint
FunctionBreakpoint
InternalDebugSessionOptions
SourceBreakpoint
VSCodeDebuggerContribution
VirtualVariableItem
nls
Enumerations
DebugState
StandardTokenType
Classes
AbstractVSCodeDebugAdapterContribution
BreakpointManager
BreakpointWidgetInputFocusContext
BreakpointWidgetInputStrictFocusContext
DebugAction
DebugAdapterContributionRegistry
DebugAdapterSessionFactoryImpl
DebugAdapterSessionImpl
DebugAdapterSessionManager
DebugBreakpoint
DebugBreakpointData
DebugBreakpointDecoration
DebugBreakpointOptions
DebugBreakpointWidget
DebugBreakpointsSource
DebugBreakpointsWidget
DebugConfiguration
DebugConfigurationManager
DebugConfigurationModel
DebugConfigurationWidget
DebugConsoleContribution
DebugConsoleSession
DebugEditorModel
DebugEditorService
DebugExceptionBreakpoint
DebugExceptionMonacoEditorZoneWidget
DebugExceptionWidget
DebugExpressionProvider
DebugFrontendApplicationContribution
DebugFunctionBreakpoint
DebugHoverSource
DebugHoverWidget
DebugInlineValueDecorator
DebugPrefixConfiguration
DebugResource
DebugResourceResolver
DebugSchemaUpdater
DebugScope
DebugServiceImpl
DebugSession
DebugSessionConnection
DebugSessionContributionRegistryImpl
DebugSessionManager
DebugSessionWidget
DebugSource
DebugSourceBreakpoint
DebugSourceBreakpointData
DebugSourceData
DebugStackFrame
DebugStackFrameData
DebugStackFramesSource
DebugStackFramesWidget
DebugTabBarDecorator
DebugThread
DebugThreadData
DebugThreadsSource
DebugThreadsWidget
DebugToolBar
DebugVariable
DebugVariablesSource
DebugVariablesWidget
DebugViewModel
DebugVirtualVariable
DebugWatchExpression
DebugWatchManager
DebugWatchSource
DebugWatchWidget
DebugWidget
DefaultDebugSessionFactory
ExpressionContainer
ExpressionItem
InDebugModeContext
LaunchBasedDebugAdapterFactory
LoadMoreStackFrames
Interfaces
BaseBreakpoint
BreakpointsChangeEvent
CommunicationProvider
DebugAdapterContribution
DebugAdapterFactory
DebugAdapterForkExecutable
DebugAdapterSession
DebugAdapterSessionFactory
DebugAdapterSpawnExecutable
DebugEventTypes
DebugExceptionInfo
DebugExitEvent
DebugRequestTypes
DebugService
DebugSessionContribution
DebugSessionContributionRegistry
DebugSessionCustomEvent
DebugSessionFactory
DebugSessionOptions
DebugViewOptions
DebugWatchData
DebuggerDescription
DidChangeActiveDebugSession
DidChangeBreakpointsEvent
HideDebugHoverOptions
ShowDebugExceptionParams
ShowDebugHoverOptions
VSCodeExtensionPackage
VSCodePlatformSpecificAdapterContribution
WillProvideDebugConfiguration
WillResolveDebugConfiguration
WillStartDebugSession
Type aliases
DebugAdapterExecutable
DebugCallStackItemTypeKey
DebugEditor
DebugEditorModelFactory
DebugPreferences
DebugRequestHandler
DebugSessionProvider
DebugSessionWidgetFactory
DebugViewLocation
FunctionBreakpointsChangeEvent
InDebugReplContextKey
ShowDebugBreakpointOptions
SourceBreakpointsChangeEvent
StoppedDetails
Variables
BREAKPOINT_KIND
DEFAULT_WORD_REGEXP
DebugAdapterContribution
DebugAdapterFactory
DebugAdapterPath
DebugAdapterSession
DebugAdapterSessionFactory
DebugCallStackItemTypeKey
DebugEditor
DebugEditorModelFactory
DebugPath
DebugPreferences
DebugService
DebugSessionContribution
DebugSessionContributionRegistry
DebugSessionFactory
DebugSessionWidgetFactory
DebugViewOptions
INLINE_VALUE_DECORATION_KEY
InDebugReplContextKey
MAX_INLINE_DECORATOR_LENGTH
MAX_NUM_INLINE_VALUES
MAX_SAFE_SMALL_INTEGER
MAX_TOKENIZATION_LINE_LEN
darkCss
debounce
debounce
debounce
debounce
debounce
debounce
debounce
debugConnectionModule
launchSchemaId
lightCss
standardDebugEvents
throttle
Functions
bindDebugPreferences
bindLaunchPreferences
createDebugHoverWidgetContainer
createDebugPreferences
updateTheme
Object literals
INTERNAL_CONSOLE_OPTIONS_SCHEMA
debugPreferencesSchema
launchPreferencesSchema
launchSchema
References
DebugConfiguration
Re-exports DebugConfiguration
DebugViewLocation
Re-exports DebugViewLocation
Type aliases
DebugAdapterExecutable
DebugAdapterExecutable: DebugAdapterSpawnExecutable | DebugAdapterForkExecutable
Debug adapter executable. Parameters to instantiate the debug adapter.
In case of launching adapter the parameters contain a command and arguments. For instance: {'command' : 'COMMAND_TO_LAUNCH_DEBUG_ADAPTER', args : [ { 'arg1', 'arg2' } ] }
In case of forking the node process, contain the modulePath to fork. For instance: {'modulePath' : 'NODE_COMMAND_TO_LAUNCH_DEBUG_ADAPTER', args : [ { 'arg1', 'arg2' } ] }
DebugCallStackItemTypeKey
DebugCallStackItemTypeKey: ContextKey<"session" | "thread" | "stackFrame">
DebugEditor
DebugEditor: MonacoEditor
DebugEditorModelFactory
DebugEditorModelFactory: (editor: DebugEditor) => DebugEditorModel
Type declaration
(editor: DebugEditor): DebugEditorModel
Parameters
editor: DebugEditor
Returns DebugEditorModel
DebugPreferences
DebugPreferences: PreferenceProxy<DebugConfiguration>
DebugRequestHandler
DebugRequestHandler: (request: Request) => MaybePromise<any>
Type declaration
(request: Request): MaybePromise<any>
Parameters
request: Request
Returns MaybePromise<any>
DebugSessionProvider
DebugSessionProvider: () => DebugSession | undefined
Type declaration
(): DebugSession | undefined
Returns DebugSession | undefined
DebugSessionWidgetFactory
DebugSessionWidgetFactory: (options: DebugViewOptions) => DebugSessionWidget
Type declaration
(options: DebugViewOptions): DebugSessionWidget
Parameters
options: DebugViewOptions
Returns DebugSessionWidget
DebugViewLocation
DebugViewLocation: "default" | "left" | "right" | "bottom"
FunctionBreakpointsChangeEvent
FunctionBreakpointsChangeEvent: BreakpointsChangeEvent<FunctionBreakpoint>
InDebugReplContextKey
InDebugReplContextKey: ContextKey<boolean>
ShowDebugBreakpointOptions
ShowDebugBreakpointOptions: DebugSourceBreakpoint | { context: Context; position: Position } | { breakpoint: DebugSourceBreakpoint; context: Context }
SourceBreakpointsChangeEvent
SourceBreakpointsChangeEvent: BreakpointsChangeEvent<SourceBreakpoint>
StoppedDetails
StoppedDetails: StoppedEvent["body"] & { framesErrorMessage?: undefined | string; totalFrames?: undefined | number }
Variables
Const BREAKPOINT_KIND
BREAKPOINT_KIND: "breakpoint" = "breakpoint"
DEFAULT_WORD_REGEXP
DEFAULT_WORD_REGEXP: RegExp
Const DebugAdapterContribution
DebugAdapterContribution: unique symbol = Symbol('DebugAdapterContribution')
DebugAdapterContribution symbol for DI.
Const DebugAdapterFactory
DebugAdapterFactory: unique symbol = Symbol('DebugAdapterFactory')
DebugAdapterFactory symbol for DI.
Const DebugAdapterPath
DebugAdapterPath: "/services/debug-adapter" = "/services/debug-adapter"
The endpoint path to the debug adapter session.
Const DebugAdapterSession
DebugAdapterSession: unique symbol = Symbol('DebugAdapterSession')
DebugAdapterSession symbol for DI.
Const DebugAdapterSessionFactory
DebugAdapterSessionFactory: unique symbol = Symbol('DebugAdapterSessionFactory')
DebugAdapterSessionFactory symbol for DI.
Const DebugCallStackItemTypeKey
DebugCallStackItemTypeKey: unique symbol = Symbol('DebugCallStackItemTypeKey')
Const DebugEditor
DebugEditor: unique symbol = Symbol('DebugEditor')
Const DebugEditorModelFactory
DebugEditorModelFactory: unique symbol = Symbol('DebugEditorModelFactory')
Const DebugPath
DebugPath: "/services/debug" = "/services/debug"
The WS endpoint path to the Debug service.
Const DebugPreferences
DebugPreferences: unique symbol = Symbol('DebugPreferences')
Const DebugService
DebugService: unique symbol = Symbol('DebugService')
DebugService symbol for DI.
Const DebugSessionContribution
DebugSessionContribution: unique symbol = Symbol('DebugSessionContribution')
DebugSessionContribution symbol for DI.
Const DebugSessionContributionRegistry
DebugSessionContributionRegistry: unique symbol = Symbol('DebugSessionContributionRegistry')
DebugSessionContributionRegistry symbol for DI.
Const DebugSessionFactory
DebugSessionFactory: unique symbol = Symbol('DebugSessionFactory')
DebugSessionFactory symbol for DI.
Const DebugSessionWidgetFactory
DebugSessionWidgetFactory: unique symbol = Symbol('DebugSessionWidgetFactory')
Const DebugViewOptions
DebugViewOptions: unique symbol = Symbol('DebugViewOptions')
Const INLINE_VALUE_DECORATION_KEY
INLINE_VALUE_DECORATION_KEY: "inlinevaluedecoration" = "inlinevaluedecoration"
Const InDebugReplContextKey
InDebugReplContextKey: unique symbol = Symbol('inDebugReplContextKey')
Const MAX_INLINE_DECORATOR_LENGTH
MAX_INLINE_DECORATOR_LENGTH: 150 = 150
Const MAX_NUM_INLINE_VALUES
MAX_NUM_INLINE_VALUES: 100 = 100
Const MAX_SAFE_SMALL_INTEGER
MAX_SAFE_SMALL_INTEGER: number = 1 << 30
MAX SMI (SMall Integer) as defined in v8. one bit is lost for boxing/unboxing flag. one bit is lost for sign flag. See https://thibaultlaurens.github.io/javascript/2013/04/29/how-the-v8-engine-works/#tagged-values
Const MAX_TOKENIZATION_LINE_LEN
MAX_TOKENIZATION_LINE_LEN: 500 = 500
Const darkCss
darkCss: any = require('../../src/browser/style/debug-dark.useable.css')
debounce
debounce: { default: typeof __type }
Copyright (C) 2018 Red Hat, Inc. and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Type declaration
<ArgumentsType, ReturnType>(fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType, wait: number, options?: pDebounce.Options): (...arguments: ArgumentsType) => Promise<ReturnType>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Type parameters
ArgumentsType: unknown[]
ReturnType
Parameters
fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType
Promise-returning/async function to debounce.
(...arguments: ArgumentsType): PromiseLike<ReturnType> | ReturnType
Parameters
Rest ...arguments: ArgumentsType
Returns PromiseLike<ReturnType> | ReturnType
wait: number
Milliseconds to wait before calling fn.
Optional options: pDebounce.Options
Returns (...arguments: ArgumentsType) => Promise<ReturnType>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
default: typeof __type
debounce
debounce: { default: typeof __type }
Type declaration
<ArgumentsType, ReturnType>(fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType, wait: number, options?: pDebounce.Options): (...arguments: ArgumentsType) => Promise<ReturnType>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Type parameters
ArgumentsType: unknown[]
ReturnType
Parameters
fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType
Promise-returning/async function to debounce.
(...arguments: ArgumentsType): PromiseLike<ReturnType> | ReturnType
Parameters
Rest ...arguments: ArgumentsType
Returns PromiseLike<ReturnType> | ReturnType
wait: number
Milliseconds to wait before calling fn.
Optional options: pDebounce.Options
Returns (...arguments: ArgumentsType) => Promise<ReturnType>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
default: typeof __type
debounce
debounce: { default: typeof __type }
Type declaration
<ArgumentsType, ReturnType>(fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType, wait: number, options?: pDebounce.Options): (...arguments: ArgumentsType) => Promise<ReturnType>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Type parameters
ArgumentsType: unknown[]
ReturnType
Parameters
fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType
Promise-returning/async function to debounce.
(...arguments: ArgumentsType): PromiseLike<ReturnType> | ReturnType
Parameters
Rest ...arguments: ArgumentsType
Returns PromiseLike<ReturnType> | ReturnType
wait: number
Milliseconds to wait before calling fn.
Optional options: pDebounce.Options
Returns (...arguments: ArgumentsType) => Promise<ReturnType>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
default: typeof __type
debounce
debounce: { default: typeof __type }
Type declaration
<ArgumentsType, ReturnType>(fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType, wait: number, options?: pDebounce.Options): (...arguments: ArgumentsType) => Promise<ReturnType>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Type parameters
ArgumentsType: unknown[]
ReturnType
Parameters
fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType
Promise-returning/async function to debounce.
(...arguments: ArgumentsType): PromiseLike<ReturnType> | ReturnType
Parameters
Rest ...arguments: ArgumentsType
Returns PromiseLike<ReturnType> | ReturnType
wait: number
Milliseconds to wait before calling fn.
Optional options: pDebounce.Options
Returns (...arguments: ArgumentsType) => Promise<ReturnType>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
default: typeof __type
debounce
debounce: { default: typeof __type }
Type declaration
<ArgumentsType, ReturnType>(fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType, wait: number, options?: pDebounce.Options): (...arguments: ArgumentsType) => Promise<ReturnType>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Type parameters
ArgumentsType: unknown[]
ReturnType
Parameters
fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType
Promise-returning/async function to debounce.
(...arguments: ArgumentsType): PromiseLike<ReturnType> | ReturnType
Parameters
Rest ...arguments: ArgumentsType
Returns PromiseLike<ReturnType> | ReturnType
wait: number
Milliseconds to wait before calling fn.
Optional options: pDebounce.Options
Returns (...arguments: ArgumentsType) => Promise<ReturnType>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
default: typeof __type
debounce
debounce: debounce
Copyright (C) 2018 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
debounce
debounce: { default: typeof __type }
Copyright (C) 2018 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Type declaration
<ArgumentsType, ReturnType>(fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType, wait: number, options?: pDebounce.Options): (...arguments: ArgumentsType) => Promise<ReturnType>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Type parameters
ArgumentsType: unknown[]
ReturnType
Parameters
fn: (...arguments: ArgumentsType) => PromiseLike<ReturnType> | ReturnType
Promise-returning/async function to debounce.
(...arguments: ArgumentsType): PromiseLike<ReturnType> | ReturnType
Parameters
Rest ...arguments: ArgumentsType
Returns PromiseLike<ReturnType> | ReturnType
wait: number
Milliseconds to wait before calling fn.
Optional options: pDebounce.Options
Returns (...arguments: ArgumentsType) => Promise<ReturnType>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
default: typeof __type
Const debugConnectionModule
debugConnectionModule: ContainerModule = ConnectionContainerModule.create(({ bind, bindBackendService }) => {bindContributionProvider(bind, DebugAdapterContribution);bind(DebugAdapterContributionRegistry).toSelf().inSingletonScope();bind(DebugService).to(DebugServiceImpl).inSingletonScope();bindBackendService(DebugPath, DebugService);})
Const launchSchemaId
launchSchemaId: "vscode://schemas/launch" = "vscode://schemas/launch"
Const lightCss
lightCss: any = require('../../src/browser/style/debug-bright.useable.css')
Const standardDebugEvents
standardDebugEvents: Set<string> = new Set<string>(['breakpoint','capabilities','continued','exited','initialized','loadedSource','module','output','process','stopped','terminated','thread'])
throttle
throttle: throttle
Copyright (C) 2018 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Functions
bindDebugPreferences
bindDebugPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindLaunchPreferences
bindLaunchPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createDebugHoverWidgetContainer
createDebugHoverWidgetContainer(parent: Container, editor: DebugEditor): Container
Parameters
parent: Container
editor: DebugEditor
Returns Container
createDebugPreferences
createDebugPreferences(preferences: PreferenceService): DebugPreferences
Parameters
preferences: PreferenceService
Returns DebugPreferences
updateTheme
updateTheme(): void
Returns void
Object literals
Const INTERNAL_CONSOLE_OPTIONS_SCHEMA
INTERNAL_CONSOLE_OPTIONS_SCHEMA: object
default
default: string = "openOnFirstSessionStart"
description
description: string = nls.localize('internalConsoleOptions', 'Controls when the internal debug console should open.')
enum
enum: string[] = ['neverOpen', 'openOnSessionStart', 'openOnFirstSessionStart']
Const debugPreferencesSchema
debugPreferencesSchema: object
type
type: string = "object"
properties
properties: object
debug.debugViewLocation
debug.debugViewLocation: object
default
default: string = "default"
description
description: string = "Controls the location of the debug view."
enum
enum: string[] = ['default', 'left', 'right', 'bottom']
debug.inlineValues
debug.inlineValues: object
default
default: boolean = false
description
description: string = "Show variable values inline in editor while debugging."
type
type: "boolean" = "boolean"
debug.internalConsoleOptions
debug.internalConsoleOptions: object
default
default: string = "openOnFirstSessionStart"
description
description: string = "Controls when the internal debug console should open."
enum
enum: string[] = ['neverOpen', 'openOnSessionStart', 'openOnFirstSessionStart']
debug.openDebug
debug.openDebug: object
default
default: string = "openOnSessionStart"
description
description: string = "Controls when the debug view should open."
enum
enum: string[] = ['neverOpen', 'openOnSessionStart', 'openOnFirstSessionStart', 'openOnDebugBreak']
debug.showInStatusBar
debug.showInStatusBar: object
default
default: string = "onFirstSessionStart"
description
description: string = "Controls when the debug status bar should be visible."
enum
enum: string[] = ['never', 'always', 'onFirstSessionStart']
debug.trace
debug.trace: object
default
default: boolean = false
description
description: string = "Enable/disable tracing communications with debug adapters"
type
type: "boolean" = "boolean"
Const launchPreferencesSchema
launchPreferencesSchema: object
scope
scope: "resource" = "resource"
type
type: string = "object"
properties
properties: object
launch
launch: object
$ref
$ref: string = launchSchemaId
description
description: string = "Global debug launch configuration. Should be used as an alternative to 'launch.json' that is shared across workspaces"
defaultValue
defaultValue: object
compounds
compounds: never[] = []
configurations
configurations: never[] = []
Const launchSchema
launchSchema: object
$id
$id: string = launchSchemaId
required
required: never[] = []
title
title: string = "Launch"
type
type: string = "object"
default
default: object
configurations
configurations: never[] = []
version
version: string = "0.2.0"
properties
properties: object
inputs
inputs: IJSONSchema = inputsSchema.definitions!.inputs
configurations
configurations: object
description
description: string = "List of configurations. Add new configurations or edit existing ones by using IntelliSense."
type
type: string = "array"
items
items: object
defaultSnippets
defaultSnippets: never[] = []
oneOf
oneOf: never[] = []
type
type: string = "object"
version
version: object
default
default: string = "0.2.0"
description
description: string = "Version of this file format."
type
type: string = "string"
