Theia TypeDoc: DebugConfiguration
Module: debug
Namespace DebugConfiguration
Configuration for a debug adapter session.
Indexable
[key: string]: any
Additional debug type specific properties.
Index
Properties
__restart
debugViewLocation
internalConsoleOptions
name
noDebug
openDebug
postDebugTask
preLaunchTask
request
type
Functions
is
Properties
Optional __restart
__restart: any
Optional data from the previous, restarted session. The data is sent as the 'restart' attribute of the 'terminated' event. The client should leave the data intact.
Optional debugViewLocation
debugViewLocation: DebugViewLocation
default: default
Optional internalConsoleOptions
internalConsoleOptions: "neverOpen" | "openOnSessionStart" | "openOnFirstSessionStart"
default: neverOpen
name
name: string
The name of the debug adapter session.
Optional noDebug
noDebug: undefined | false | true
If noDebug is true the launch request should launch the program without enabling debugging.
Optional openDebug
openDebug: "neverOpen" | "openOnSessionStart" | "openOnFirstSessionStart" | "openOnDebugBreak"
default: neverOpen
Optional postDebugTask
postDebugTask: string | TaskIdentifier
Task to run after debug session ends
Optional preLaunchTask
preLaunchTask: string | TaskIdentifier
Task to run before debug session starts
request
request: string
The request type of the debug adapter session.
type
type: string
The type of the debug adapter session.
Functions
is
is(arg: DebugConfiguration | any): arg is DebugConfiguration
Parameters
arg: DebugConfiguration | any
Returns arg is DebugConfiguration
