Theia TypeDoc: DebugThreadContextCommands
Module: debug
Namespace DebugThreadContextCommands
Index
Object literals
CONTINUE
PAUSE
STEP_INTO
STEP_OUT
STEP_OVER
TERMINATE
Object literals
Const CONTINUE
CONTINUE: object
id
id: string = "debug.thread.context.continue"
Const PAUSE
PAUSE: object
id
id: string = "debug.thread.context.pause"
Const STEP_INTO
STEP_INTO: object
id
id: string = "debug.thread.context.stepin"
Const STEP_OUT
STEP_OUT: object
id
id: string = "debug.thread.context.stepout"
Const STEP_OVER
STEP_OVER: object
id
id: string = "debug.thread.context.context.next"
Const TERMINATE
TERMINATE: object
id
id: string = "debug.thread.context.terminate"
