Theia TypeDoc: editor-preview
Module editor-preview
Index
References
EditorPreviewManager
EditorPreviewWidget
PreviewEditorOpenerOptions
PreviewEditorPinnedEvent
PreviewViewState
Classes
EditorPreviewManager
EditorPreviewWidget
EditorPreviewWidgetFactory
Interfaces
EditorPreviewConfiguration
EditorPreviewWidgetOptions
PreviewEditorOpenerOptions
PreviewEditorPinnedEvent
PreviewViewState
Type aliases
EditorPreviewPreferences
Variables
EditorPreviewPreferences
PREVIEW_TITLE_CLASS
Functions
bindEditorPreviewPreferences
createEditorPreviewPreferences
Object literals
EditorPreviewConfigSchema
References
EditorPreviewManager
Re-exports EditorPreviewManager
EditorPreviewWidget
Re-exports EditorPreviewWidget
PreviewEditorOpenerOptions
Re-exports PreviewEditorOpenerOptions
PreviewEditorPinnedEvent
Re-exports PreviewEditorPinnedEvent
PreviewViewState
Re-exports PreviewViewState
Type aliases
EditorPreviewPreferences
EditorPreviewPreferences: PreferenceProxy<EditorPreviewConfiguration>
Variables
Const EditorPreviewPreferences
EditorPreviewPreferences: unique symbol = Symbol('EditorPreviewPreferences')
Const PREVIEW_TITLE_CLASS
PREVIEW_TITLE_CLASS: " theia-editor-preview-title-unpinned" = " theia-editor-preview-title-unpinned"
The class name added to Editor Preview Widget titles.
Functions
bindEditorPreviewPreferences
bindEditorPreviewPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createEditorPreviewPreferences
createEditorPreviewPreferences(preferences: PreferenceService): EditorPreviewPreferences
Parameters
preferences: PreferenceService
Returns EditorPreviewPreferences
Object literals
Const EditorPreviewConfigSchema
EditorPreviewConfigSchema: object
type
type: string = "object"
properties
properties: object
editor.enablePreview
editor.enablePreview: object
default
default: boolean = true
description
description: string = "Controls whether editors are opened as previews when selected or single-clicked."
type
type: "boolean" = "boolean"
