Theia TypeDoc: EditorContextMenu
Module: editor
Namespace EditorContextMenu
Editor context menu default groups should be aligned with VS Code default groups: https://code.visualstudio.com/api/references/contribution-points#contributes.menus
Index
Variables
COMMANDS
CUT_COPY_PASTE
MODIFICATION
NAVIGATION
UNDO_REDO
Variables
Const COMMANDS
COMMANDS: string[] = [...EDITOR_CONTEXT_MENU, 'z_commands']
Const CUT_COPY_PASTE
CUT_COPY_PASTE: string[] = [...EDITOR_CONTEXT_MENU, '9_cutcopypaste']
Const MODIFICATION
MODIFICATION: string[] = [...EDITOR_CONTEXT_MENU, '1_modification']
Const NAVIGATION
NAVIGATION: string[] = [...EDITOR_CONTEXT_MENU, 'navigation']
Const UNDO_REDO
UNDO_REDO: string[] = [...EDITOR_CONTEXT_MENU, '1_undo']
