Theia TypeDoc: filesystem
Module filesystem
Index
References
CONTROL_PANEL_CLASS
CONTROL_PANEL_CLASS
DIR_NODE_CLASS
DIR_NODE_CLASS
DefaultFileDialogService
DefaultFileDialogService
DirNode
DirNode
FILENAME_LABEL_CLASS
FILENAME_LABEL_CLASS
FILENAME_PANEL_CLASS
FILENAME_PANEL_CLASS
FILENAME_TEXTFIELD_CLASS
FILENAME_TEXTFIELD_CLASS
FILE_STAT_ICON_CLASS
FILE_STAT_ICON_CLASS
FILE_STAT_NODE_CLASS
FILE_STAT_NODE_CLASS
FILE_TREE_CLASS
FILE_TREE_CLASS
FILE_TREE_FILTERS_LIST_CLASS
FILE_TREE_FILTERS_LIST_CLASS
FILTERS_LABEL_CLASS
FILTERS_LABEL_CLASS
FILTERS_LIST_PANEL_CLASS
FILTERS_LIST_PANEL_CLASS
FILTERS_PANEL_CLASS
FILTERS_PANEL_CLASS
FileAccess
FileChange
FileChangeEvent
FileChangeType
FileDeleteOptions
FileDialog
FileDialog
FileDialogProps
FileDialogProps
FileDialogService
FileDialogService
FileDialogTreeFilters
FileDialogTreeFilters
FileDialogTreeFiltersRenderer
FileDialogTreeFiltersRenderer
FileEvent
FileMoveEvent
FileMoveOptions
FileNode
FileNode
FileOperationEmitter
FileResource
FileResourceOptions
FileResourceResolver
FileResourceVersion
FileStat
FileStatNode
FileStatNode
FileStatNodeData
FileStatNodeData
FileSystem
FileSystemConfiguration
FileSystemError
FileSystemPreferences
FileSystemUtils
FileSystemWatcher
FileTree
FileTree
FileTreeModel
FileTreeModel
FileTreeWidget
FileTreeWidget
GENERAL_MAX_FILE_SIZE_MB
LocationListRenderer
LocationListRenderer
LocationService
LocationService
MAX_FILE_SIZE_MB
NAVIGATION_BACK_CLASS
NAVIGATION_BACK_CLASS
NAVIGATION_FORWARD_CLASS
NAVIGATION_FORWARD_CLASS
NAVIGATION_HOME_CLASS
NAVIGATION_HOME_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_PANEL_CLASS
NAVIGATION_PANEL_CLASS
OpenFileDialog
OpenFileDialog
OpenFileDialogFactory
OpenFileDialogFactory
OpenFileDialogProps
OpenFileDialogProps
SAVE_DIALOG_CLASS
SAVE_DIALOG_CLASS
SaveFileDialog
SaveFileDialog
SaveFileDialogFactory
SaveFileDialogFactory
SaveFileDialogProps
SaveFileDialogProps
WIN32_MAX_FILE_SIZE_MB
bindFileSystemPreferences
createFileDialogContainer
createFileDialogContainer
createFileSystemPreferences
createFileTreeContainer
createFileTreeContainer
createOpenFileDialogContainer
createOpenFileDialogContainer
createSaveFileDialogContainer
createSaveFileDialogContainer
filesystemPreferenceSchema
Namespaces
BaseStat
DirNode
FileAccess
FileChange
FileChangeEvent
FileDownloadCommands
FileDownloadData
FileMoveEvent
FileNode
FileResourceVersion
FileSelection
FileStat
FileStat
FileStatNode
FileStatNodeData
FileSystemCommands
FileSystemError
FileSystemUtils
electron
Enumerations
FileChangeType
FileOperation
FileOperationResult
FileSystemProviderCapabilities
FileSystemProviderErrorCode
FileType
TextFileOperationResult
Classes
BinarySize
DefaultFileDialogService
DelegatingFileSystemProvider
DirectoryArchiver
DiskFileSystemProvider
DownloadLinkHandler
ElectronFileDialogService
FileChangeCollection
FileChangesEvent
FileDialog
FileDialogModel
FileDialogProps
FileDialogTree
FileDialogTreeFilters
FileDialogTreeFiltersRenderer
FileDialogWidget
FileDownloadCache
FileDownloadCommandContribution
FileDownloadEndpoint
FileDownloadHandler
FileDownloadService
FileOperationEmitter
FileOperationError
FileOperationEvent
FileResource
FileResourceResolver
FileService
FileSystemFrontendContribution
FileSystemProviderError
FileSystemProviderServer
FileSystemWatcher
FileSystemWatcherErrorHandler
FileSystemWatcherServerClient
FileTree
FileTreeLabelProvider
FileTreeModel
FileTreeWidget
FileUploadService
LocationListRenderer
MockDirectoryArchiver
MultiFileDownloadHandler
NodeFileUpload
NodeFileUploadService
NsfwFileSystemWatcherServer
OpenFileDialog
OpenFileDialogProps
ReconnectingFileSystemWatcherServer
RemoteFileServiceContribution
RemoteFileSystemProvider
RemoteFileSystemProxyFactory
SaveFileDialog
SaveFileDialogProps
SingleFileDownloadHandler
TextFileOperationError
Interfaces
BaseStatWithMetadata
BaseTextFileContent
CopyFileOptions
CreateFileOptions
CreateReadStreamOptions
CreateTextFileOptions
DidFilesChangedParams
DownloadStorageItem
FileChange
FileChange
FileContent
FileDeleteOptions
FileDeleteOptions
FileDialogService
FileEvent
FileMoveOptions
FileOpenOptions
FileOperationOptions
FileOperationParticipant
FileOverwriteOptions
FileReadStreamOptions
FileResourceOptions
FileServiceContribution
FileStatWithMetadata
FileStreamContent
FileSystem
FileSystemConfiguration
FileSystemProvider
FileSystemProviderActivationEvent
FileSystemProviderCapabilitiesChangeEvent
FileSystemProviderRegistrationEvent
FileSystemProviderWithAccessCapability
FileSystemProviderWithFileFolderCopyCapability
FileSystemProviderWithFileReadStreamCapability
FileSystemProviderWithFileReadWriteCapability
FileSystemProviderWithOpenReadWriteCloseCapability
FileSystemProviderWithUpdateCapability
FileSystemWatcherClient
FileSystemWatcherServer
FileUpdateOptions
FileUpdateResult
FileUploadParams
FileUploadProgressParams
FileUploadResult
FileWriteOptions
LocationService
MoveFileOptions
NavigatableWidgetMoveSnapshot
OpenFileDialogFactory
PrepareDownloadOptions
ReadEncodingOptions
ReadFileOptions
ReadTextFileOptions
RemoteFileChange
RemoteFileStreamError
RemoteFileSystemClient
RemoteFileSystemServer
ResolveFileOptions
ResolveFileResult
ResolveFileResultWithMetadata
ResolveMetadataFileOptions
SaveFileDialogFactory
Stat
TextFileContent
TextFileStreamContent
UpdateTextFileOptions
UserFileOperationEvent
WatchOptions
WatchOptions
WatcherOptions
WriteEncodingOptions
WriteFileOptions
WriteTextFileOptions
Type aliases
DialogProperties
FileSystemPreferences
FileSystemWatcherServerProxy
NsfwOptions
Variables
CONTROL_PANEL_CLASS
DIR_NODE_CLASS
ETAG_DISABLED
FILENAME_LABEL_CLASS
FILENAME_PANEL_CLASS
FILENAME_TEXTFIELD_CLASS
FILE_DIALOG_CLASS
FILE_STAT_ICON_CLASS
FILE_STAT_NODE_CLASS
FILE_TREE_CLASS
FILE_TREE_FILTERS_LIST_CLASS
FILTERS_LABEL_CLASS
FILTERS_LIST_PANEL_CLASS
FILTERS_PANEL_CLASS
FileDialogService
FileServiceContribution
FileSystem
FileSystemPreferences
FileSystemProvider
FileSystemWatcherServer
FileSystemWatcherServerProxy
GENERAL_MAX_FILE_SIZE_MB
MAX_FILE_SIZE_MB
NAVIGATION_BACK_CLASS
NAVIGATION_FORWARD_CLASS
NAVIGATION_HOME_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_PANEL_CLASS
NOT_SELECTABLE_CLASS
NSFW_WATCHER
NsfwOptions
OpenFileDialogFactory
RemoteFileSystemProviderError
RemoteFileSystemServer
SAVE_DIALOG_CLASS
SINGLE_THREADED
SaveFileDialogFactory
WIN32_MAX_FILE_SIZE_MB
debounce
maxChunkSize
options
remoteFileSystemPath
throttle
trash
Functions
bindFileResource
bindFileSystemPreferences
bindFileSystemWatcherServer
createFileDialogContainer
createFileSystemPreferences
createFileSystemProviderError
createFileTreeContainer
createOpenFileDialogContainer
createSaveFileDialogContainer
doReadFileIntoStream
ensureFileSystemProviderError
etag
hasAccessCapability
hasFileFolderCopyCapability
hasFileReadStreamCapability
hasOpenReadWriteCloseCapability
hasReadWriteCapability
hasUpdateCapability
markAsFileSystemProviderError
readFileIntoStream
throwIfCancelled
throwIfTooLarge
toFileOperationResult
toFileSystemProviderErrorCode
Object literals
filesystemPreferenceSchema
References
CONTROL_PANEL_CLASS
Re-exports CONTROL_PANEL_CLASS
CONTROL_PANEL_CLASS
Re-exports CONTROL_PANEL_CLASS
DIR_NODE_CLASS
Re-exports DIR_NODE_CLASS
DIR_NODE_CLASS
Re-exports DIR_NODE_CLASS
DefaultFileDialogService
Re-exports DefaultFileDialogService
DefaultFileDialogService
Re-exports DefaultFileDialogService
DirNode
Re-exports DirNode
DirNode
Re-exports DirNode
FILENAME_LABEL_CLASS
Re-exports FILENAME_LABEL_CLASS
FILENAME_LABEL_CLASS
Re-exports FILENAME_LABEL_CLASS
FILENAME_PANEL_CLASS
Re-exports FILENAME_PANEL_CLASS
FILENAME_PANEL_CLASS
Re-exports FILENAME_PANEL_CLASS
FILENAME_TEXTFIELD_CLASS
Re-exports FILENAME_TEXTFIELD_CLASS
FILENAME_TEXTFIELD_CLASS
Re-exports FILENAME_TEXTFIELD_CLASS
FILE_STAT_ICON_CLASS
Re-exports FILE_STAT_ICON_CLASS
FILE_STAT_ICON_CLASS
Re-exports FILE_STAT_ICON_CLASS
FILE_STAT_NODE_CLASS
Re-exports FILE_STAT_NODE_CLASS
FILE_STAT_NODE_CLASS
Re-exports FILE_STAT_NODE_CLASS
FILE_TREE_CLASS
Re-exports FILE_TREE_CLASS
FILE_TREE_CLASS
Re-exports FILE_TREE_CLASS
FILE_TREE_FILTERS_LIST_CLASS
Re-exports FILE_TREE_FILTERS_LIST_CLASS
FILE_TREE_FILTERS_LIST_CLASS
Re-exports FILE_TREE_FILTERS_LIST_CLASS
FILTERS_LABEL_CLASS
Re-exports FILTERS_LABEL_CLASS
FILTERS_LABEL_CLASS
Re-exports FILTERS_LABEL_CLASS
FILTERS_LIST_PANEL_CLASS
Re-exports FILTERS_LIST_PANEL_CLASS
FILTERS_LIST_PANEL_CLASS
Re-exports FILTERS_LIST_PANEL_CLASS
FILTERS_PANEL_CLASS
Re-exports FILTERS_PANEL_CLASS
FILTERS_PANEL_CLASS
Re-exports FILTERS_PANEL_CLASS
FileAccess
Re-exports FileAccess
FileChange
Re-exports FileChange
FileChangeEvent
Re-exports FileChangeEvent
FileChangeType
Re-exports FileChangeType
FileDeleteOptions
Re-exports FileDeleteOptions
FileDialog
Re-exports FileDialog
FileDialog
Re-exports FileDialog
FileDialogProps
Re-exports FileDialogProps
FileDialogProps
Re-exports FileDialogProps
FileDialogService
Re-exports FileDialogService
FileDialogService
Re-exports FileDialogService
FileDialogTreeFilters
Re-exports FileDialogTreeFilters
FileDialogTreeFilters
Re-exports FileDialogTreeFilters
FileDialogTreeFiltersRenderer
Re-exports FileDialogTreeFiltersRenderer
FileDialogTreeFiltersRenderer
Re-exports FileDialogTreeFiltersRenderer
FileEvent
Re-exports FileEvent
FileMoveEvent
Re-exports FileMoveEvent
FileMoveOptions
Re-exports FileMoveOptions
FileNode
Re-exports FileNode
FileNode
Re-exports FileNode
FileOperationEmitter
Re-exports FileOperationEmitter
FileResource
Re-exports FileResource
FileResourceOptions
Re-exports FileResourceOptions
FileResourceResolver
Re-exports FileResourceResolver
FileResourceVersion
Re-exports FileResourceVersion
FileStat
Re-exports FileStat
FileStatNode
Re-exports FileStatNode
FileStatNode
Re-exports FileStatNode
FileStatNodeData
Re-exports FileStatNodeData
FileStatNodeData
Re-exports FileStatNodeData
FileSystem
Re-exports FileSystem
FileSystemConfiguration
Re-exports FileSystemConfiguration
FileSystemError
Re-exports FileSystemError
FileSystemPreferences
Re-exports FileSystemPreferences
FileSystemUtils
Re-exports FileSystemUtils
FileSystemWatcher
Re-exports FileSystemWatcher
FileTree
Re-exports FileTree
FileTree
Re-exports FileTree
FileTreeModel
Re-exports FileTreeModel
FileTreeModel
Re-exports FileTreeModel
FileTreeWidget
Re-exports FileTreeWidget
FileTreeWidget
Re-exports FileTreeWidget
GENERAL_MAX_FILE_SIZE_MB
Re-exports GENERAL_MAX_FILE_SIZE_MB
LocationListRenderer
Re-exports LocationListRenderer
LocationListRenderer
Re-exports LocationListRenderer
LocationService
Re-exports LocationService
LocationService
Re-exports LocationService
MAX_FILE_SIZE_MB
Re-exports MAX_FILE_SIZE_MB
NAVIGATION_BACK_CLASS
Re-exports NAVIGATION_BACK_CLASS
NAVIGATION_BACK_CLASS
Re-exports NAVIGATION_BACK_CLASS
NAVIGATION_FORWARD_CLASS
Re-exports NAVIGATION_FORWARD_CLASS
NAVIGATION_FORWARD_CLASS
Re-exports NAVIGATION_FORWARD_CLASS
NAVIGATION_HOME_CLASS
Re-exports NAVIGATION_HOME_CLASS
NAVIGATION_HOME_CLASS
Re-exports NAVIGATION_HOME_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
Re-exports NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
Re-exports NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_PANEL_CLASS
Re-exports NAVIGATION_PANEL_CLASS
NAVIGATION_PANEL_CLASS
Re-exports NAVIGATION_PANEL_CLASS
OpenFileDialog
Re-exports OpenFileDialog
OpenFileDialog
Re-exports OpenFileDialog
OpenFileDialogFactory
Re-exports OpenFileDialogFactory
OpenFileDialogFactory
Re-exports OpenFileDialogFactory
OpenFileDialogProps
Re-exports OpenFileDialogProps
OpenFileDialogProps
Re-exports OpenFileDialogProps
SAVE_DIALOG_CLASS
Re-exports SAVE_DIALOG_CLASS
SAVE_DIALOG_CLASS
Re-exports SAVE_DIALOG_CLASS
SaveFileDialog
Re-exports SaveFileDialog
SaveFileDialog
Re-exports SaveFileDialog
SaveFileDialogFactory
Re-exports SaveFileDialogFactory
SaveFileDialogFactory
Re-exports SaveFileDialogFactory
SaveFileDialogProps
Re-exports SaveFileDialogProps
SaveFileDialogProps
Re-exports SaveFileDialogProps
WIN32_MAX_FILE_SIZE_MB
Re-exports WIN32_MAX_FILE_SIZE_MB
bindFileSystemPreferences
Re-exports bindFileSystemPreferences
createFileDialogContainer
Re-exports createFileDialogContainer
createFileDialogContainer
Re-exports createFileDialogContainer
createFileSystemPreferences
Re-exports createFileSystemPreferences
createFileTreeContainer
Re-exports createFileTreeContainer
createFileTreeContainer
Re-exports createFileTreeContainer
createOpenFileDialogContainer
Re-exports createOpenFileDialogContainer
createOpenFileDialogContainer
Re-exports createOpenFileDialogContainer
createSaveFileDialogContainer
Re-exports createSaveFileDialogContainer
createSaveFileDialogContainer
Re-exports createSaveFileDialogContainer
filesystemPreferenceSchema
Re-exports filesystemPreferenceSchema
Type aliases
DialogProperties
DialogProperties: "openFile" | "openDirectory" | "multiSelections" | "showHiddenFiles" | "createDirectory" | "promptToCreate" | "noResolveAliases" | "treatPackageAsDirectory" | "dontAddToRecent"
FileSystemPreferences
FileSystemPreferences: PreferenceProxy<FileSystemConfiguration>
FileSystemWatcherServerProxy
FileSystemWatcherServerProxy: JsonRpcProxy<FileSystemWatcherServer>
NsfwOptions
NsfwOptions: nsfw.Options
Variables
Const CONTROL_PANEL_CLASS
CONTROL_PANEL_CLASS: "theia-ControlPanel" = "theia-ControlPanel"
Const DIR_NODE_CLASS
DIR_NODE_CLASS: "theia-DirNode" = "theia-DirNode"
Const ETAG_DISABLED
ETAG_DISABLED: "" = ""
A hint to disable etag checking for reading/writing.
Const FILENAME_LABEL_CLASS
FILENAME_LABEL_CLASS: "theia-FileNameLabel" = "theia-FileNameLabel"
Const FILENAME_PANEL_CLASS
FILENAME_PANEL_CLASS: "theia-FileNamePanel" = "theia-FileNamePanel"
Const FILENAME_TEXTFIELD_CLASS
FILENAME_TEXTFIELD_CLASS: "theia-FileNameTextField" = "theia-FileNameTextField"
Const FILE_DIALOG_CLASS
FILE_DIALOG_CLASS: "theia-FileDialog" = "theia-FileDialog"
Const FILE_STAT_ICON_CLASS
FILE_STAT_ICON_CLASS: "theia-FileStatIcon" = "theia-FileStatIcon"
Const FILE_STAT_NODE_CLASS
FILE_STAT_NODE_CLASS: "theia-FileStatNode" = "theia-FileStatNode"
Const FILE_TREE_CLASS
FILE_TREE_CLASS: "theia-FileTree" = "theia-FileTree"
Const FILE_TREE_FILTERS_LIST_CLASS
FILE_TREE_FILTERS_LIST_CLASS: "theia-FileTreeFiltersList" = "theia-FileTreeFiltersList"
Const FILTERS_LABEL_CLASS
FILTERS_LABEL_CLASS: "theia-FiltersLabel" = "theia-FiltersLabel"
Const FILTERS_LIST_PANEL_CLASS
FILTERS_LIST_PANEL_CLASS: "theia-FiltersListPanel" = "theia-FiltersListPanel"
Const FILTERS_PANEL_CLASS
FILTERS_PANEL_CLASS: "theia-FiltersPanel" = "theia-FiltersPanel"
Const FileDialogService
FileDialogService: unique symbol = Symbol('FileDialogService')
Const FileServiceContribution
FileServiceContribution: unique symbol = Symbol('FileServiceContribution')
Const FileSystem
FileSystem: unique symbol = Symbol('FileSystem')
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService instead
Const FileSystemPreferences
FileSystemPreferences: unique symbol = Symbol('FileSystemPreferences')
Const FileSystemProvider
FileSystemProvider: unique symbol = Symbol('FileSystemProvider')
Const FileSystemWatcherServer
FileSystemWatcherServer: unique symbol = Symbol('FileSystemWatcherServer')
Const FileSystemWatcherServerProxy
FileSystemWatcherServerProxy: unique symbol = Symbol('FileSystemWatcherServerProxy')
Const GENERAL_MAX_FILE_SIZE_MB
GENERAL_MAX_FILE_SIZE_MB: number = 16 * 1024
Const MAX_FILE_SIZE_MB
MAX_FILE_SIZE_MB: number = environment.electron.is() ? process.arch === 'ia32' ? WIN32_MAX_FILE_SIZE_MB : GENERAL_MAX_FILE_SIZE_MB : 32
Const NAVIGATION_BACK_CLASS
NAVIGATION_BACK_CLASS: "theia-NavigationBack" = "theia-NavigationBack"
Const NAVIGATION_FORWARD_CLASS
NAVIGATION_FORWARD_CLASS: "theia-NavigationForward" = "theia-NavigationForward"
Const NAVIGATION_HOME_CLASS
NAVIGATION_HOME_CLASS: "theia-NavigationHome" = "theia-NavigationHome"
Const NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS: "theia-LocationListPanel" = "theia-LocationListPanel"
Const NAVIGATION_PANEL_CLASS
NAVIGATION_PANEL_CLASS: "theia-NavigationPanel" = "theia-NavigationPanel"
Const NOT_SELECTABLE_CLASS
NOT_SELECTABLE_CLASS: "theia-mod-not-selectable" = "theia-mod-not-selectable"
Const NSFW_WATCHER
NSFW_WATCHER: "nsfw-watcher" = "nsfw-watcher"
Const NsfwOptions
NsfwOptions: unique symbol = Symbol('NsfwOptions')
Inversify service identifier allowing extensions to override options passed to nsfw by the file watcher.
Const OpenFileDialogFactory
OpenFileDialogFactory: unique symbol = Symbol('OpenFileDialogFactory')
Const RemoteFileSystemProviderError
RemoteFileSystemProviderError: Constructor<-33005, { code: FileSystemProviderErrorCode; name: string }> = ApplicationError.declare(-33005,(message: string, data: { code: FileSystemProviderErrorCode, name: string }, stack: string) =>({ message, data, stack }))
Const RemoteFileSystemServer
RemoteFileSystemServer: unique symbol = Symbol('RemoteFileSystemServer')
Const SAVE_DIALOG_CLASS
SAVE_DIALOG_CLASS: "theia-SaveFileDialog" = "theia-SaveFileDialog"
Const SINGLE_THREADED
SINGLE_THREADED: boolean = process.argv.indexOf('--no-cluster') !== -1
Const SaveFileDialogFactory
SaveFileDialogFactory: unique symbol = Symbol('SaveFileDialogFactory')
Const WIN32_MAX_FILE_SIZE_MB
WIN32_MAX_FILE_SIZE_MB: 300 = 300
Const debounce
debounce: any = require('lodash.debounce')
Const maxChunkSize
maxChunkSize: number = 64 * 1024
Const options
options: { verbose: boolean } = yargs.option('verbose', {default: false,alias: 'v',type: 'boolean'}).option('nsfwOptions', {alias: 'o',type: 'string',coerce: JSON.parse}).argv as any
Type declaration
verbose: boolean
Const remoteFileSystemPath
remoteFileSystemPath: "/services/remote-filesystem" = "/services/remote-filesystem"
throttle
throttle: throttle
trash
trash: trash
Functions
bindFileResource
bindFileResource(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindFileSystemPreferences
bindFileSystemPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindFileSystemWatcherServer
bindFileSystemWatcherServer(bind: interfaces.Bind, __namedParameters?: { singleThreaded: boolean }): void
Parameters
bind: interfaces.Bind
Default value __namedParameters: { singleThreaded: boolean } = { singleThreaded: SINGLE_THREADED }
singleThreaded: boolean
Returns void
createFileDialogContainer
createFileDialogContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createFileSystemPreferences
createFileSystemPreferences(preferences: PreferenceService): FileSystemPreferences
Parameters
preferences: PreferenceService
Returns FileSystemPreferences
createFileSystemProviderError
createFileSystemProviderError(error: Error | string, code: FileSystemProviderErrorCode): FileSystemProviderError
Parameters
error: Error | string
code: FileSystemProviderErrorCode
Returns FileSystemProviderError
createFileTreeContainer
createFileTreeContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createOpenFileDialogContainer
createOpenFileDialogContainer(parent: Container, props: OpenFileDialogProps): Container
Parameters
parent: Container
props: OpenFileDialogProps
Returns Container
createSaveFileDialogContainer
createSaveFileDialogContainer(parent: Container, props: SaveFileDialogProps): Container
Parameters
parent: Container
props: SaveFileDialogProps
Returns Container
doReadFileIntoStream
doReadFileIntoStream<T>(provider: FileSystemProviderWithOpenReadWriteCloseCapability, resource: URI, target: WriteableStream<T>, transformer: DataTransformer<BinaryBuffer, T>, options: CreateReadStreamOptions, token: CancellationToken): Promise<void>
Type parameters
T
Parameters
provider: FileSystemProviderWithOpenReadWriteCloseCapability
resource: URI
target: WriteableStream<T>
transformer: DataTransformer<BinaryBuffer, T>
options: CreateReadStreamOptions
token: CancellationToken
Returns Promise<void>
ensureFileSystemProviderError
ensureFileSystemProviderError(error?: Error): Error
Parameters
Optional error: Error
Returns Error
etag
etag(stat: { mtime: number; size: number }): string
etag(stat: { mtime: number | undefined; size: number | undefined }): string | undefined
Parameters
stat: { mtime: number; size: number }
mtime: number
size: number
Returns string
Parameters
stat: { mtime: number | undefined; size: number | undefined }
mtime: number | undefined
size: number | undefined
Returns string | undefined
hasAccessCapability
hasAccessCapability(provider: FileSystemProvider): provider is FileSystemProviderWithAccessCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithAccessCapability
hasFileFolderCopyCapability
hasFileFolderCopyCapability(provider: FileSystemProvider): provider is FileSystemProviderWithFileFolderCopyCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithFileFolderCopyCapability
hasFileReadStreamCapability
hasFileReadStreamCapability(provider: FileSystemProvider): provider is FileSystemProviderWithFileReadStreamCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithFileReadStreamCapability
hasOpenReadWriteCloseCapability
hasOpenReadWriteCloseCapability(provider: FileSystemProvider): provider is FileSystemProviderWithOpenReadWriteCloseCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithOpenReadWriteCloseCapability
hasReadWriteCapability
hasReadWriteCapability(provider: FileSystemProvider): provider is FileSystemProviderWithFileReadWriteCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithFileReadWriteCapability
hasUpdateCapability
hasUpdateCapability(provider: FileSystemProvider): provider is FileSystemProviderWithUpdateCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithUpdateCapability
markAsFileSystemProviderError
markAsFileSystemProviderError(error: Error, code: FileSystemProviderErrorCode): Error
Parameters
error: Error
code: FileSystemProviderErrorCode
Returns Error
readFileIntoStream
readFileIntoStream<T>(provider: FileSystemProviderWithOpenReadWriteCloseCapability, resource: URI, target: WriteableStream<T>, transformer: DataTransformer<BinaryBuffer, T>, options: CreateReadStreamOptions, token: CancellationToken): Promise<void>
A helper to read a file from a provider with open/read/close capability into a stream.
Type parameters
T
Parameters
provider: FileSystemProviderWithOpenReadWriteCloseCapability
resource: URI
target: WriteableStream<T>
transformer: DataTransformer<BinaryBuffer, T>
options: CreateReadStreamOptions
token: CancellationToken
Returns Promise<void>
throwIfCancelled
throwIfCancelled(token: CancellationToken): boolean
Parameters
token: CancellationToken
Returns boolean
throwIfTooLarge
throwIfTooLarge(totalBytesRead: number, options: CreateReadStreamOptions): boolean
Parameters
totalBytesRead: number
options: CreateReadStreamOptions
Returns boolean
toFileOperationResult
toFileOperationResult(error: Error): FileOperationResult
Parameters
error: Error
Returns FileOperationResult
toFileSystemProviderErrorCode
toFileSystemProviderErrorCode(error: Error | undefined | null): FileSystemProviderErrorCode
Parameters
error: Error | undefined | null
Returns FileSystemProviderErrorCode
Object literals
Const filesystemPreferenceSchema
filesystemPreferenceSchema: object
type
type: string = "object"
properties
properties: object
files.associations
files.associations: object
description
description: string = "Configure file associations to languages (e.g. "*.extension": "html"). These have precedence over the default associations of the languages installed."
type
type: "object" = "object"
files.autoGuessEncoding
files.autoGuessEncoding: object
default
default: boolean = false
description
description: string = "When enabled, the editor will attempt to guess the character set encoding when opening files. This setting can also be configured per language."
included
included: boolean = Object.keys(SUPPORTED_ENCODINGS).length > 1
scope
scope: "language-overridable" = "language-overridable"
type
type: "boolean" = "boolean"
files.enableTrash
files.enableTrash: object
default
default: boolean = true
description
description: string = "Moves files/folders to the OS trash (recycle bin on Windows) when deleting. Disabling this will delete files/folders permanently."
type
type: "boolean" = "boolean"
files.exclude
files.exclude: object
description
description: string = "Configure glob patterns for excluding files and folders."
scope
scope: "resource" = "resource"
type
type: "object" = "object"
default
default: object
**/.DS_Store
**/.DS_Store: boolean = true
**/.git
**/.git: boolean = true
**/.hg
**/.hg: boolean = true
**/.svn
**/.svn: boolean = true
**/CVS
**/CVS: boolean = true
files.maxFileSizeMB
files.maxFileSizeMB: object
default
default: number = MAX_FILE_SIZE_MB
markdownDescription
markdownDescription: string = "Controls the max file size in MB which is possible to open."
type
type: "number" = "number"
files.participants.timeout
files.participants.timeout: object
default
default: number = 5000
markdownDescription
markdownDescription: string = "Timeout in milliseconds after which file participants for create, rename, and delete are cancelled. Use `0` to disable participants."
type
type: "number" = "number"
files.watcherExclude
files.watcherExclude: object
description
description: string = "List of paths to exclude from the filesystem watcher"
scope
scope: "resource" = "resource"
additionalProperties
additionalProperties: object
type
type: string = "boolean"
default
default: object
**/.git/objects/**
**/.git/objects/**: boolean = true
**/.git/subtree-cache/**
**/.git/subtree-cache/**: boolean = true
**/node_modules/**
**/node_modules/**: boolean = true
