Theia TypeDoc: FileSystemError
Module: filesystem
Namespace FileSystemError
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileOperationError instead
Index
Variables
FileExists
FileIsDirectory
FileIsOutOfSync
FileNotDirectory
FileNotFound
Variables
Const FileExists
FileExists: Constructor<-33001, { uri: string }> = ApplicationError.declare(-33001, (uri: string, prefix?: string) => ({message: `${prefix ? prefix + ' ' : ''}'${uri}' already exists.`,data: { uri }}))
Const FileIsDirectory
FileIsDirectory: Constructor<-33002, { uri: string }> = ApplicationError.declare(-33002, (uri: string, prefix?: string) => ({message: `${prefix ? prefix + ' ' : ''}'${uri}' is a directory.`,data: { uri }}))
Const FileIsOutOfSync
FileIsOutOfSync: Constructor<-33004, { file: FileStat; stat: FileStat }> = ApplicationError.declare(-33004, (file: FileStat, stat: FileStat) => ({message: `'${file.uri}' is out of sync.`,data: { file, stat }}))
Const FileNotDirectory
FileNotDirectory: Constructor<-33003, { uri: string }> = ApplicationError.declare(-33003, (uri: string, prefix?: string) => ({message: `${prefix ? prefix + ' ' : ''}'${uri}' is not a directory.`,data: { uri }}))
Const FileNotFound
FileNotFound: Constructor<-33000, { uri: string }> = ApplicationError.declare(-33000, (uri: string, prefix?: string) => ({message: `${prefix ? prefix + ' ' : ''}'${uri}' has not been found.`,data: { uri }}))
