Theia TypeDoc: GIT_COMMANDS
Module: git
Namespace GIT_COMMANDS
Index
Object literals
APPLY_LATEST_STASH
APPLY_STASH
CHECKOUT
CLONE
COMMIT
COMMIT_ADD_SIGN_OFF
COMMIT_AMEND
COMMIT_SIGN_OFF
DISCARD
DISCARD_ALL
DROP_STASH
FETCH
INIT_REPOSITORY
MERGE
OPEN_CHANGED_FILE
OPEN_CHANGES
OPEN_FILE
POP_LATEST_STASH
POP_STASH
PUBLISH
PULL
PULL_DEFAULT
PUSH
PUSH_DEFAULT
REFRESH
STAGE
STAGE_ALL
STASH
SYNC
UNSTAGE
UNSTAGE_ALL
Object literals
Const APPLY_LATEST_STASH
APPLY_LATEST_STASH: object
category
category: string = "Git"
id
id: string = "git.stash.apply.latest"
label
label: string = "Apply Latest Stash"
Const APPLY_STASH
APPLY_STASH: object
category
category: string = "Git"
id
id: string = "git.stash.apply"
label
label: string = "Apply Stash..."
Const CHECKOUT
CHECKOUT: object
id
id: string = "git.checkout"
label
label: string = "Git: Checkout"
Const CLONE
CLONE: object
id
id: string = "git.clone"
label
label: string = "Git: Clone..."
Const COMMIT
COMMIT: object
iconClass
iconClass: string = "fa fa-check"
id
id: string = "git.commit.all"
label
label: string = "Commit"
tooltip
tooltip: string = "Commit all the staged changes"
Const COMMIT_ADD_SIGN_OFF
COMMIT_ADD_SIGN_OFF: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-pencil-square-o"
id
id: string = "git-commit-add-sign-off"
label
label: string = "Add Signed-off-by"
Const COMMIT_AMEND
COMMIT_AMEND: object
id
id: string = "git.commit.amend"
Const COMMIT_SIGN_OFF
COMMIT_SIGN_OFF: object
id
id: string = "git.commit.signOff"
Const DISCARD
DISCARD: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-undo"
id
id: string = "git.discard"
label
label: string = "Discard Changes"
Const DISCARD_ALL
DISCARD_ALL: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-undo"
id
id: string = "git.discard.all"
label
label: string = "Discard All Changes"
Const DROP_STASH
DROP_STASH: object
category
category: string = "Git"
id
id: string = "git.stash.drop"
label
label: string = "Drop Stash..."
Const FETCH
FETCH: object
id
id: string = "git.fetch"
label
label: string = "Git: Fetch..."
Const INIT_REPOSITORY
INIT_REPOSITORY: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-plus"
id
id: string = "git-init"
label
label: string = "Initialize Repository"
Const MERGE
MERGE: object
id
id: string = "git.merge"
label
label: string = "Git: Merge..."
Const OPEN_CHANGED_FILE
OPEN_CHANGED_FILE: object
category
category: string = "Git"
iconClass
iconClass: string = "open-file"
id
id: string = "git.open.changed.file"
label
label: string = "Open File"
Const OPEN_CHANGES
OPEN_CHANGES: object
category
category: string = "Git"
iconClass
iconClass: string = "theia-open-change-icon"
id
id: string = "git.open.changes"
label
label: string = "Open Changes"
Const OPEN_FILE
OPEN_FILE: object
category
category: string = "Git"
iconClass
iconClass: string = "theia-open-file-icon"
id
id: string = "git.open.file"
label
label: string = "Open File"
Const POP_LATEST_STASH
POP_LATEST_STASH: object
category
category: string = "Git"
id
id: string = "git.stash.pop.latest"
label
label: string = "Pop Latest Stash"
Const POP_STASH
POP_STASH: object
category
category: string = "Git"
id
id: string = "git.stash.pop"
label
label: string = "Pop Stash..."
Const PUBLISH
PUBLISH: object
id
id: string = "git.publish"
label
label: string = "Git: Publish Branch"
Const PULL
PULL: object
id
id: string = "git.pull"
label
label: string = "Git: Pull from..."
Const PULL_DEFAULT
PULL_DEFAULT: object
id
id: string = "git.pull.default"
label
label: string = "Git: Pull"
Const PUSH
PUSH: object
id
id: string = "git.push"
label
label: string = "Git: Push to..."
Const PUSH_DEFAULT
PUSH_DEFAULT: object
id
id: string = "git.push.default"
label
label: string = "Git: Push"
Const REFRESH
REFRESH: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-refresh"
id
id: string = "git-refresh"
label
label: string = "Refresh"
Const STAGE
STAGE: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-plus"
id
id: string = "git.stage"
label
label: string = "Stage Changes"
Const STAGE_ALL
STAGE_ALL: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-plus"
id
id: string = "git.stage.all"
label
label: string = "Stage All Changes"
Const STASH
STASH: object
category
category: string = "Git"
id
id: string = "git.stash"
label
label: string = "Stash..."
Const SYNC
SYNC: object
id
id: string = "git.sync"
label
label: string = "Git: Sync"
Const UNSTAGE
UNSTAGE: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-minus"
id
id: string = "git.unstage"
label
label: string = "Unstage Changes"
Const UNSTAGE_ALL
UNSTAGE_ALL: object
category
category: string = "Git"
iconClass
iconClass: string = "fa fa-minus"
id
id: string = "git.unstage.all"
label
label: string = "Unstage All"
