Theia TypeDoc: GitScmRepository
Module: git
Namespace GitScmRepository
Implements
Disposable
Index
Constructors
constructor
Properties
input
onDidChange
onDidChangeEmitter
options
provider
toDispose
Functions
is
Methods
dispose
fireDidChange
Constructors
constructor
new GitScmRepository(provider: ScmProvider, options?: ScmProviderOptions): GitScmRepository
Inherited from ScmRepository.constructor
Parameters
provider: ScmProvider
Default value options: ScmProviderOptions = {}
Returns GitScmRepository
Properties
Readonly input
input: ScmInput
Inherited from ScmRepository.input
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Inherited from ScmRepository.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Inherited from ScmRepository.onDidChangeEmitter
Protected Readonly options
options: ScmProviderOptions
Readonly provider
provider: ScmProvider
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter)
Inherited from ScmRepository.toDispose
Functions
is
is(scmRepository: ScmRepository | undefined): scmRepository is GitScmRepository
Parameters
scmRepository: ScmRepository | undefined
Returns scmRepository is GitScmRepository
Methods
dispose
dispose(): void
Inherited from ScmRepository.dispose
Returns void
Protected fireDidChange
fireDidChange(): void
Inherited from ScmRepository.fireDidChange
Returns void
