Theia TypeDoc: git
Module git
Index
References
Branch
BranchType
Commit
CommitIdentity
CommitLine
CommitWithChanges
CommittedFileChange
Git
GitError
GitFileBlame
GitFileChange
GitFileStatus
GitPath
GitResult
GitStatusChangeEvent
GitUtils
GitWatcher
GitWatcherClient
GitWatcherPath
GitWatcherServer
GitWatcherServerProxy
ReconnectingGitWatcherServer
Remote
Repository
StashEntry
Tag
WorkingDirectoryStatus
Namespaces
BlameCommands
GIT_COMMANDS
Git
GitBindingOptions
GitCommitDetailUri
GitDiffCommands
GitScmRepository
GitStatusChangeEvent
GitUtils
Repository
ScmNavigatorMoreToolbarGroups
WorkingDirectoryStatus
Enumerations
BranchType
CommitPlaceholders
GitAction
GitError
GitFileStatus
Classes
AppliedBlameDecorations
Askpass
BlameAnnotationsKeybindingContext
BlameContribution
BlameDecorator
BlameManager
CommitDetailsParser
DefaultGitEnvProvider
DefaultGitInit
DirtyDiffContribution
DirtyDiffManager
DirtyDiffModel
DugiteGit
DugiteGitPromptServer
DugiteGitWatcherServer
ElectronGitEnvProvider
GitAmendSupport
GitBlameParser
GitCommitDetailOpenHandler
GitCommitDetailWidget
GitCommitMessageValidator
GitContribution
GitDecorator
GitDiffContribution
GitDiffListContainer
GitDiffWidget
GitErrorHandler
GitExecProvider
GitHistorySupport
GitLocatorClient
GitLocatorImpl
GitPrompt
GitPromptServerImpl
GitQuickOpenItem
GitQuickOpenPrompt
GitQuickOpenService
GitRepositoryManager
GitRepositoryProvider
GitRepositoryTracker
GitRepositoryWatcher
GitRepositoryWatcherOptions
GitResource
GitResourceResolver
GitScmFileChange
GitScmProvider
GitScmProviderOptions
GitSyncService
GitUriLabelProviderContribution
GitWatcher
NameStatusParser
NoSyncRepositoryManager
OutputParser
ReconnectingGitWatcherServer
SingleStringInputOpenItem
Interfaces
Address
AskpassEnvironment
BlameDecorations
Branch
Commit
CommitIdentity
CommitLine
CommitWithChanges
CommittedFileChange
Git
GitCommitDetailWidgetOptions
GitConfiguration
GitEnvProvider
GitFileBlame
GitFileChange
GitInit
GitLocateContext
GitLocateOptions
GitLocator
GitOpenChangesOptions
GitOpenFileOptions
GitPromptClient
GitPromptServer
GitPromptServerProxy
GitRefreshOptions
GitResult
GitScmCommit
GitWatcherClient
GitWatcherServer
Remote
StashEntry
Tag
Type aliases
FindGitRepositories
GitCommitDetailOpenerOptions
GitFileChangeNode
GitPreferences
GitRepositoryWatcherFactory
GitWatcherServerProxy
Variables
GIT_DIFF
GIT_RESOURCE_SCHEME
GitCommitDetailWidgetOptions
GitEnvProvider
GitInit
GitLocator
GitPath
GitPreferences
GitPromptClient
GitPromptServer
GitPromptServerProxy
GitRepositoryWatcherFactory
GitWatcherPath
GitWatcherServer
GitWatcherServerProxy
SINGLE_THREADED
debounce
debounce
debounce
expectedArgvCount
findGitRepositories
gitConnectionModule
throttle
Functions
bindBlame
bindDirtyDiff
bindGit
bindGitDiffModule
bindGitHistoryModule
bindGitPreferences
bindPrompt
bindPromptServer
bindRepositoryWatcher
createGit
createGitPreferences
createGitScmProviderFactory
fatal
initializeBindings
main
Object literals
GitConfigSchema
References
Branch
Re-exports Branch
BranchType
Re-exports BranchType
Commit
Re-exports Commit
CommitIdentity
Re-exports CommitIdentity
CommitLine
Re-exports CommitLine
CommitWithChanges
Re-exports CommitWithChanges
CommittedFileChange
Re-exports CommittedFileChange
Git
Re-exports Git
GitError
Re-exports GitError
GitFileBlame
Re-exports GitFileBlame
GitFileChange
Re-exports GitFileChange
GitFileStatus
Re-exports GitFileStatus
GitPath
Re-exports GitPath
GitResult
Re-exports GitResult
GitStatusChangeEvent
Re-exports GitStatusChangeEvent
GitUtils
Re-exports GitUtils
GitWatcher
Re-exports GitWatcher
GitWatcherClient
Re-exports GitWatcherClient
GitWatcherPath
Re-exports GitWatcherPath
GitWatcherServer
Re-exports GitWatcherServer
GitWatcherServerProxy
Re-exports GitWatcherServerProxy
ReconnectingGitWatcherServer
Re-exports ReconnectingGitWatcherServer
Remote
Re-exports Remote
Repository
Re-exports Repository
StashEntry
Re-exports StashEntry
Tag
Re-exports Tag
WorkingDirectoryStatus
Re-exports WorkingDirectoryStatus
Type aliases
FindGitRepositories
FindGitRepositories: (path: string, progressCb: (repos: string[]) => void) => Promise<string[]>
Type declaration
(path: string, progressCb: (repos: string[]) => void): Promise<string[]>
Parameters
path: string
progressCb: (repos: string[]) => void
(repos: string[]): void
Parameters
repos: string[]
Returns void
Returns Promise<string[]>
GitCommitDetailOpenerOptions
GitCommitDetailOpenerOptions: WidgetOpenerOptions & GitCommitDetailWidgetOptions
GitFileChangeNode
GitFileChangeNode: ScmFileChangeNode & { fileChange: GitScmFileChange }
GitPreferences
GitPreferences: PreferenceProxy<GitConfiguration>
GitRepositoryWatcherFactory
GitRepositoryWatcherFactory: (options: GitRepositoryWatcherOptions) => GitRepositoryWatcher
Type declaration
(options: GitRepositoryWatcherOptions): GitRepositoryWatcher
Parameters
options: GitRepositoryWatcherOptions
Returns GitRepositoryWatcher
GitWatcherServerProxy
GitWatcherServerProxy: JsonRpcProxy<GitWatcherServer>
Variables
Const GIT_DIFF
GIT_DIFF: "git-diff" = "git-diff"
Const GIT_RESOURCE_SCHEME
GIT_RESOURCE_SCHEME: "gitrev" = "gitrev"
Const GitCommitDetailWidgetOptions
GitCommitDetailWidgetOptions: unique symbol = Symbol('GitCommitDetailWidgetOptions')
Const GitEnvProvider
GitEnvProvider: unique symbol = Symbol('GitEnvProvider')
Provides an additional environment object when executing every single Git command.
Const GitInit
GitInit: unique symbol = Symbol('GitInit')
Initializer hook for Git.
Const GitLocator
GitLocator: unique symbol = Symbol('GitLocator')
Const GitPath
GitPath: "/services/git" = "/services/git"
The WS endpoint path to the Git service.
Const GitPreferences
GitPreferences: unique symbol = Symbol('GitPreferences')
Const GitPromptClient
GitPromptClient: unique symbol = Symbol('GitPromptClient')
Const GitPromptServer
GitPromptServer: unique symbol = Symbol('GitPromptServer')
Const GitPromptServerProxy
GitPromptServerProxy: unique symbol = Symbol('GitPromptServerProxy')
Const GitRepositoryWatcherFactory
GitRepositoryWatcherFactory: unique symbol = Symbol('GitRepositoryWatcherFactory')
Const GitWatcherPath
GitWatcherPath: "/services/git-watcher" = "/services/git-watcher"
Unique WS endpoint path to the Git watcher service.
Const GitWatcherServer
GitWatcherServer: unique symbol = Symbol('GitWatcherServer')
The symbol of the Git watcher backend for DI.
Const GitWatcherServerProxy
GitWatcherServerProxy: unique symbol = Symbol('GitWatcherServerProxy')
Const SINGLE_THREADED
SINGLE_THREADED: boolean = process.argv.indexOf('--no-cluster') !== -1
debounce
debounce: debounce
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
debounce
debounce: debounce
debounce
debounce: debounce
Const expectedArgvCount
expectedArgvCount: 5 = 5
Const findGitRepositories
findGitRepositories: FindGitRepositories = require('find-git-repositories')
Const gitConnectionModule
gitConnectionModule: ContainerModule = ConnectionContainerModule.create(({ bind, bindBackendService }) => {// DugiteGit is bound in singleton scope; each connection should use a proxy for that.const GitProxy = Symbol('GitProxy');bind(GitProxy).toDynamicValue(ctx => new Proxy(ctx.container.get(DugiteGit), {}));bindBackendService(GitPath, GitProxy);})
throttle
throttle: throttle
Functions
bindBlame
bindBlame(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindDirtyDiff
bindDirtyDiff(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindGit
bindGit(bind: interfaces.Bind, bindingOptions?: GitBindingOptions): void
Parameters
bind: interfaces.Bind
Default value bindingOptions: GitBindingOptions = GitBindingOptions.Default
Returns void
bindGitDiffModule
bindGitDiffModule(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindGitHistoryModule
bindGitHistoryModule(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindGitPreferences
bindGitPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindPrompt
bindPrompt(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindPromptServer
bindPromptServer(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindRepositoryWatcher
bindRepositoryWatcher(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createGit
createGit(bindingOptions?: GitBindingOptions): Promise<Git>
For testing only.
Parameters
Default value bindingOptions: GitBindingOptions = GitBindingOptions.Default
Returns Promise<Git>
createGitPreferences
createGitPreferences(preferences: PreferenceService): GitPreferences
Parameters
preferences: PreferenceService
Returns GitPreferences
createGitScmProviderFactory
createGitScmProviderFactory(ctx: Context): Factory
Parameters
ctx: Context
Returns Factory
fatal
fatal(err: any): void
Parameters
err: any
Returns void
initializeBindings
initializeBindings(): { bind: interfaces.Bind; container: Container }
Returns { bind: interfaces.Bind; container: Container }
bind: interfaces.Bind
container: Container
main
main(argv: string[]): void
Parameters
argv: string[]
Returns void
Object literals
Const GitConfigSchema
GitConfigSchema: object
type
type: string = "object"
properties
properties: object
git.alwaysSignOff
git.alwaysSignOff: object
default
default: boolean = false
description
description: string = "Always sign off commits."
type
type: "boolean" = "boolean"
git.decorations.colors
git.decorations.colors: object
default
default: boolean = false
description
description: string = "Use color decoration in the navigator."
type
type: "boolean" = "boolean"
git.decorations.enabled
git.decorations.enabled: object
default
default: boolean = true
description
description: string = "Show Git file status in the navigator."
type
type: "boolean" = "boolean"
git.editor.decorations.enabled
git.editor.decorations.enabled: object
default
default: boolean = true
description
description: string = "Show git decorations in the editor."
type
type: "boolean" = "boolean"
git.editor.dirtyDiff.linesLimit
git.editor.dirtyDiff.linesLimit: object
default
default: number = 1000
description
description: string = "Do not show dirty diff decorations, if editor's line count exceeds this limit."
type
type: "number" = "number"
