Theia TypeDoc: KeymapsCommands
Module: keymaps
Namespace KeymapsCommands
Index
Object literals
CLEAR_KEYBINDINGS_SEARCH
OPEN_KEYMAPS
OPEN_KEYMAPS_JSON
OPEN_KEYMAPS_JSON_TOOLBAR
Object literals
Const CLEAR_KEYBINDINGS_SEARCH
CLEAR_KEYBINDINGS_SEARCH: object
iconClass
iconClass: string = "clear-all"
id
id: string = "keymaps.clearSearch"
Const OPEN_KEYMAPS
OPEN_KEYMAPS: object
category
category: string = "Settings"
id
id: string = "keymaps:open"
label
label: string = "Open Keyboard Shortcuts"
Const OPEN_KEYMAPS_JSON
OPEN_KEYMAPS_JSON: object
category
category: string = "Settings"
id
id: string = "keymaps:openJson"
label
label: string = "Open Keyboard Shortcuts (JSON)"
Const OPEN_KEYMAPS_JSON_TOOLBAR
OPEN_KEYMAPS_JSON_TOOLBAR: object
iconClass
iconClass: string = "theia-open-json-icon"
id
id: string = "keymaps:openJson.toolbar"
