Theia TypeDoc: ProblemsCommands
Module: markers
Namespace ProblemsCommands
Index
Object literals
CLEAR_ALL
COLLAPSE_ALL
COLLAPSE_ALL_TOOLBAR
COPY
COPY_MESSAGE
Object literals
Const CLEAR_ALL
CLEAR_ALL: object
category
category: string = "Problems"
iconClass
iconClass: string = "clear-all"
id
id: string = "problems.clear.all"
label
label: string = "Clear All"
Const COLLAPSE_ALL
COLLAPSE_ALL: object
id
id: string = "problems.collapse.all"
Const COLLAPSE_ALL_TOOLBAR
COLLAPSE_ALL_TOOLBAR: object
iconClass
iconClass: string = "theia-collapse-all-icon"
id
id: string = "problems.collapse.all.toolbar"
Const COPY
COPY: object
id
id: string = "problems.copy"
Const COPY_MESSAGE
COPY_MESSAGE: object
id
id: string = "problems.copy.message"
