Theia TypeDoc: markers
Module markers
Index
References
MarkerCollection
MarkerManager
Owner2MarkerEntry
ProblemManager
ProblemStat
SearchFilter
Uri2MarkerEntry
Namespaces
MarkerInfoNode
MarkerNode
MarkerRootNode
ProblemMarker
ProblemSelection
ProblemUtils
ProblemsCommands
ProblemsMenu
Classes
MarkerCollection
MarkerManager
MarkerTree
MarkerTreeLabelProvider
MarkerTreeModel
ProblemContribution
ProblemDecorator
ProblemLayoutVersion3Migration
ProblemManager
ProblemMarkerRemoveButton
ProblemTabBarDecorator
ProblemTree
ProblemTreeModel
ProblemWidget
ProblemWidgetTabBarDecorator
Interfaces
Marker
MarkerOptions
Owner2MarkerEntry
ProblemConfiguration
ProblemStat
SearchFilter
Uri2MarkerEntry
Type aliases
ProblemPreferences
Variables
MarkerOptions
PROBLEMS_CONTEXT_MENU
PROBLEMS_WIDGET_ID
PROBLEM_KIND
PROBLEM_OPTIONS
PROBLEM_TREE_PROPS
ProblemPreferences
debounce
Functions
bindProblemPreferences
createProblemPreferences
createProblemTreeContainer
createProblemWidget
Object literals
ProblemConfigSchema
References
MarkerCollection
Re-exports MarkerCollection
MarkerManager
Re-exports MarkerManager
Owner2MarkerEntry
Re-exports Owner2MarkerEntry
ProblemManager
Re-exports ProblemManager
ProblemStat
Re-exports ProblemStat
SearchFilter
Re-exports SearchFilter
Uri2MarkerEntry
Re-exports Uri2MarkerEntry
Type aliases
ProblemPreferences
ProblemPreferences: PreferenceProxy<ProblemConfiguration>
Variables
Const MarkerOptions
MarkerOptions: unique symbol = Symbol('MarkerOptions')
Const PROBLEMS_CONTEXT_MENU
PROBLEMS_CONTEXT_MENU: MenuPath = [PROBLEM_KIND]
Const PROBLEMS_WIDGET_ID
PROBLEMS_WIDGET_ID: "problems" = "problems"
Const PROBLEM_KIND
PROBLEM_KIND: "problem" = "problem"
Const PROBLEM_OPTIONS
PROBLEM_OPTIONS: MarkerOptions = <MarkerOptions>{kind: 'problem'}
Const PROBLEM_TREE_PROPS
PROBLEM_TREE_PROPS: TreeProps = <TreeProps>{...defaultTreeProps,contextMenuPath: [PROBLEM_KIND],globalSelection: true}
Const ProblemPreferences
ProblemPreferences: unique symbol = Symbol('ProblemPreferences')
debounce
debounce: debounce
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Functions
Const bindProblemPreferences
bindProblemPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
Const createProblemPreferences
createProblemPreferences(preferences: PreferenceService): ProblemPreferences
Parameters
preferences: PreferenceService
Returns ProblemPreferences
createProblemTreeContainer
createProblemTreeContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createProblemWidget
createProblemWidget(parent: Container): ProblemWidget
Parameters
parent: Container
Returns ProblemWidget
Object literals
Const ProblemConfigSchema
ProblemConfigSchema: object
type
type: string = "object"
properties
properties: object
problems.autoReveal
problems.autoReveal: object
default
default: boolean = true
description
description: string = "Controls whether Problems view should reveal markers when file is opened."
type
type: "boolean" = "boolean"
problems.decorations.enabled
problems.decorations.enabled: object
default
default: boolean = true
description
description: string = "Show problem decorators (diagnostic markers) in tree widgets."
type
type: "boolean" = "boolean"
problems.decorations.tabbar.enabled
problems.decorations.tabbar.enabled: object
default
default: boolean = true
description
description: string = "Show problem decorators (diagnostic markers) in the tab bars."
type
type: "boolean" = "boolean"
