Theia TypeDoc: MarkerInfoNode
Module: markers
Namespace MarkerInfoNode
Index
Properties
busy
children
description
expanded
focus
icon
id
name
nextSibling
numberOfMarkers
parent
previousSibling
selected
uri
visible
Methods
getUri
getUris
getVisibleParent
hasFocus
is
isCollapsed
isExpanded
isSelected
isVisible
Properties
Optional Readonly busy
busy: undefined | number
Inherited from TreeNode.busy
Overrides TreeNode.busy
Whether this node is busy. Greater than 0 then busy; otherwise not.
children
children: ReadonlyArray<TreeNode>
Inherited from CompositeTreeNode.children
Child nodes of this tree node.
Optional Readonly description
description: undefined | string
Inherited from TreeNode.description
Overrides TreeNode.description
A human-readable description of this tree node.
deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
expanded
expanded: boolean
Inherited from ExpandableTreeNode.expanded
Test whether this tree node is expanded.
Optional focus
focus: undefined | false | true
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
Optional Readonly icon
icon: undefined | string
Inherited from TreeNode.icon
Overrides TreeNode.icon
A css string for this tree node icon.
deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Readonly id
id: string
Inherited from TreeNode.id
Overrides TreeNode.id
An unique id of this node.
Optional Readonly name
name: undefined | string
Inherited from TreeNode.name
Overrides TreeNode.name
A human-readable name of this tree node.
deprecated
use LabelProvider.getName instead or move this property to your tree node type
Optional Readonly nextSibling
nextSibling: TreeNode
Inherited from TreeNode.nextSibling
Overrides TreeNode.nextSibling
A next sibling of this tree node.
numberOfMarkers
numberOfMarkers: number
parent
parent: MarkerRootNode
Overrides TreeNode.parent
Optional Readonly previousSibling
previousSibling: TreeNode
Inherited from TreeNode.previousSibling
Overrides TreeNode.previousSibling
A previous sibling of this tree node.
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
Readonly uri
uri: URI
Inherited from UriSelection.uri
Optional Readonly visible
visible: undefined | false | true
Inherited from TreeNode.visible
Overrides TreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
Methods
getUri
getUri(selection: Object | undefined): URI | undefined
Parameters
selection: Object | undefined
Returns URI | undefined
getUris
getUris(selection: Object | undefined): URI[]
Parameters
selection: Object | undefined
Returns URI[]
getVisibleParent
getVisibleParent(node: TreeNode | undefined): SelectableTreeNode | undefined
Parameters
node: TreeNode | undefined
Returns SelectableTreeNode | undefined
hasFocus
hasFocus(node: TreeNode | undefined): boolean
Parameters
node: TreeNode | undefined
Returns boolean
is
is(arg: Object | undefined): arg is UriSelection
Parameters
arg: Object | undefined
Returns arg is UriSelection
isCollapsed
isCollapsed(node: Object | undefined): node is ExpandableTreeNode
Parameters
node: Object | undefined
Returns node is ExpandableTreeNode
isExpanded
isExpanded(node: Object | undefined): node is ExpandableTreeNode
Parameters
node: Object | undefined
Returns node is ExpandableTreeNode
isSelected
isSelected(node: TreeNode | undefined): node is SelectableTreeNode
Parameters
node: TreeNode | undefined
Returns node is SelectableTreeNode
isVisible
isVisible(node: TreeNode | undefined): node is SelectableTreeNode
Parameters
node: TreeNode | undefined
Returns node is SelectableTreeNode
