Theia TypeDoc: messages
Module messages
Index
Namespaces
Notification
NotificationsCommands
Classes
NotificationCenterComponent
NotificationComponent
NotificationContentRenderer
NotificationManager
NotificationToastsComponent
NotificationsContribution
NotificationsKeybindingContext
NotificationsRenderer
Interfaces
NotificationCenterComponentProps
NotificationComponentProps
NotificationConfiguration
NotificationToastsComponentProps
NotificationUpdateEvent
Type aliases
NotificationCenterComponentState
NotificationPreferences
NotificationToastsComponentState
Variables
NotificationPreferences
PerfectScrollbar
throttle
Functions
bindNotificationPreferences
createNotificationPreferences
Object literals
NotificationConfigSchema
Type aliases
NotificationCenterComponentState
NotificationCenterComponentState: Pick<NotificationUpdateEvent, Exclude<keyof NotificationUpdateEvent, "toasts">>
NotificationPreferences
NotificationPreferences: PreferenceProxy<NotificationConfiguration>
NotificationToastsComponentState
NotificationToastsComponentState: Pick<NotificationUpdateEvent, Exclude<keyof NotificationUpdateEvent, "notifications">>
Variables
Const NotificationPreferences
NotificationPreferences: unique symbol = Symbol('NotificationPreferences')
Const PerfectScrollbar
PerfectScrollbar: any = require('react-perfect-scrollbar')
throttle
throttle: throttle
Functions
bindNotificationPreferences
bindNotificationPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createNotificationPreferences
createNotificationPreferences(preferences: PreferenceService): NotificationPreferences
Parameters
preferences: PreferenceService
Returns NotificationPreferences
Object literals
Const NotificationConfigSchema
NotificationConfigSchema: object
type
type: string = "object"
properties
properties: object
notification.timeout
notification.timeout: object
default
default: number = 30 * 1000
description
description: string = "Informative notifications will be hidden after this timeout."
type
type: "number" = "number"
