Theia TypeDoc: metrics
Module metrics
Index
References
ExtensionMetricsContribution
MetricsBackendApplicationContribution
MetricsContribution
NodeMetricsContribution
PROMETHEUS_REGEXP
toPrometheusValidName
Classes
ExtensionMetricsContribution
MetricsBackendApplicationContribution
NodeMetricsContribution
Interfaces
MetricsContribution
Variables
MetricsContribution
PROMETHEUS_REGEXP
metricsName
Functions
toPrometheusValidName
References
ExtensionMetricsContribution
Re-exports ExtensionMetricsContribution
MetricsBackendApplicationContribution
Re-exports MetricsBackendApplicationContribution
MetricsContribution
Re-exports MetricsContribution
NodeMetricsContribution
Re-exports NodeMetricsContribution
PROMETHEUS_REGEXP
Re-exports PROMETHEUS_REGEXP
toPrometheusValidName
Re-exports toPrometheusValidName
Variables
Const MetricsContribution
MetricsContribution: unique symbol = Symbol('MetricsContribution')
Copyright (C) 2018 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const PROMETHEUS_REGEXP
PROMETHEUS_REGEXP: RegExp = /^[a-zA-Z_:][a-zA-Z0-9_:]*/
Const metricsName
metricsName: "theia_extension_version" = "theia_extension_version"
Functions
toPrometheusValidName
toPrometheusValidName(name: string): string
Copyright (C) 2018 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Parameters
name: string
Returns string
