Theia TypeDoc: mini-browser
Module mini-browser
Index
Modules
"pdfobject"
Namespaces
MiniBrowserCommands
MiniBrowserContentStyle
Classes
FileLocationMapper
HtmlHandler
HttpLocationMapper
HttpsLocationMapper
ImageHandler
LocationMapperService
LocationWithoutSchemeMapper
MiniBrowser
MiniBrowserContent
MiniBrowserEndpoint
MiniBrowserEndpoint
MiniBrowserOpenHandler
MiniBrowserOptions
MiniBrowserProps
PdfHandler
SvgHandler
Interfaces
FileStatWithContent
LocationMapper
MiniBrowserEndpointHandler
MiniBrowserOpenerOptions
MiniBrowserService
Type aliases
MiniBrowserContentFactory
Variables
CODE_EDITOR_PRIORITY
LocationMapper
MiniBrowserContentFactory
MiniBrowserEndpointHandler
MiniBrowserService
MiniBrowserServicePath
debounce
Type aliases
MiniBrowserContentFactory
MiniBrowserContentFactory: (props: MiniBrowserProps) => MiniBrowserContent
Type declaration
(props: MiniBrowserProps): MiniBrowserContent
Parameters
props: MiniBrowserProps
Returns MiniBrowserContent
Variables
Const CODE_EDITOR_PRIORITY
CODE_EDITOR_PRIORITY: 100 = 100
Const LocationMapper
LocationMapper: unique symbol = Symbol('LocationMapper')
Contribution for the LocationMapperService.
Const MiniBrowserContentFactory
MiniBrowserContentFactory: unique symbol = Symbol('MiniBrowserContentFactory')
Const MiniBrowserEndpointHandler
MiniBrowserEndpointHandler: unique symbol = Symbol('MiniBrowserEndpointHandler')
Endpoint handler contribution for the MiniBrowserEndpoint.
Const MiniBrowserService
MiniBrowserService: unique symbol = Symbol('MiniBrowserService')
Const MiniBrowserServicePath
MiniBrowserServicePath: "/services/mini-browser-service" = "/services/mini-browser-service"
Copyright (C) 2018 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
debounce
debounce: debounce
