Theia TypeDoc: MonacoOutlineSymbolInformationNode
Module: monaco
Namespace MonacoOutlineSymbolInformationNode
Index
Properties
busy
children
description
detail
expanded
focus
fullRange
icon
iconClass
id
name
nextSibling
parent
previousSibling
range
selected
uri
visible
Functions
compare
insert
Methods
is
Properties
Optional Readonly busy
busy: undefined | number
Inherited from TreeNode.busy
Whether this node is busy. Greater than 0 then busy; otherwise not.
children
children: MonacoOutlineSymbolInformationNode[]
Overrides CompositeTreeNode.children
Optional Readonly description
description: undefined | string
Inherited from TreeNode.description
A human-readable description of this tree node.
deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
Optional detail
detail: undefined | string
expanded
expanded: boolean
Inherited from ExpandableTreeNode.expanded
Test whether this tree node is expanded.
Optional focus
focus: undefined | false | true
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
fullRange
fullRange: Range
Optional Readonly icon
icon: undefined | string
Inherited from TreeNode.icon
A css string for this tree node icon.
deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
iconClass
iconClass: string
Inherited from OutlineSymbolInformationNode.iconClass
The iconClass for the given tree node.
Readonly id
id: string
Inherited from TreeNode.id
An unique id of this node.
Optional Readonly name
name: undefined | string
Inherited from TreeNode.name
A human-readable name of this tree node.
deprecated
use LabelProvider.getName instead or move this property to your tree node type
Optional Readonly nextSibling
nextSibling: TreeNode
Inherited from TreeNode.nextSibling
A next sibling of this tree node.
parent
parent: MonacoOutlineSymbolInformationNode | undefined
Overrides TreeNode.parent
Optional Readonly previousSibling
previousSibling: TreeNode
Inherited from TreeNode.previousSibling
A previous sibling of this tree node.
range
range: Range
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
uri
uri: URI
Optional Readonly visible
visible: undefined | false | true
Inherited from TreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
Functions
compare
compare(node: MonacoOutlineSymbolInformationNode, node2: MonacoOutlineSymbolInformationNode): number
Parameters
node: MonacoOutlineSymbolInformationNode
node2: MonacoOutlineSymbolInformationNode
Returns number
insert
insert(nodes: MonacoOutlineSymbolInformationNode[], node: MonacoOutlineSymbolInformationNode): void
Parameters
nodes: MonacoOutlineSymbolInformationNode[]
node: MonacoOutlineSymbolInformationNode
Returns void
Methods
is
is(node: TreeNode): node is OutlineSymbolInformationNode
Determine if the given tree node is an OutlineSymbolInformationNode.
The tree node is an OutlineSymbolInformationNode if:
The node exists.
The node is selectable.
The node contains a defined iconClass property.
Parameters
node: TreeNode
the tree node.
Returns node is OutlineSymbolInformationNode
true if the given node is an OutlineSymbolInformationNode.
