Theia TypeDoc: monaco
Module monaco
Index
References
GrammarDefinition
GrammarDefinitionProvider
LanguageGrammarDefinitionContribution
MonacoConfigurationService
MonacoTextmateService
OnigasmLib
OnigasmPromise
TextmateGrammarConfiguration
TextmateRegistry
createMonacoConfigurationService
fetchOnigasm
getEncodedLanguageId
Namespaces
JsonSerializedSnippet
MonacoCommands
MonacoMenus
MonacoOutlineSymbolInformationNode
MonacoRangeReplace
MonacoThemeState
TokenizerOption
WorkspaceFileEdit
WorkspaceTextEdit
Enumerations
SymbolKind
Classes
MonacoBulkEditService
MonacoColorRegistry
MonacoCommandRegistry
MonacoCommandService
MonacoContextKeyService
MonacoContextMenuService
MonacoDiagnosticCollection
MonacoDiffEditor
MonacoDiffNavigatorFactory
MonacoEditor
MonacoEditorCommandHandlers
MonacoEditorMenuContribution
MonacoEditorModel
MonacoEditorProvider
MonacoEditorService
MonacoEditorServices
MonacoEditorZoneWidget
MonacoFormattingConflictsContribution
MonacoFrontendApplicationContribution
MonacoKeybindingContribution
MonacoLanguages
MonacoMimeService
MonacoModelDiagnostics
MonacoOutlineContribution
MonacoOutlineDecorator
MonacoQuickOpenAction
MonacoQuickOpenActionProvider
MonacoQuickOpenControllerOptsImpl
MonacoQuickOpenService
MonacoResolvedKeybinding
MonacoSnippetSuggestProvider
MonacoSnippetSuggestion
MonacoStatusBarContribution
MonacoStrictEditorTextFocusContext
MonacoTextModelService
MonacoTextmateService
MonacoThemeRegistry
MonacoThemingService
MonacoToProtocolConverter
MonacoWorkspace
OnigasmLib
ProtocolToMonacoConverter
QuickOpenEntry
QuickOpenEntryGroup
SimpleOpenItem
TextmateRegistry
TextmateSnippetCompletionProvider
TokenizerState
WorkspaceSymbolCommand
Interfaces
GrammarDefinition
GrammarDefinitionProvider
JsonSerializedSnippets
LanguageGrammarDefinitionContribution
MixStandaloneTheme
MonacoActionGroup
MonacoCommandServiceFactory
MonacoEditorCommandHandler
MonacoEditorFactory
MonacoEditorModelFactory
MonacoEditorViewZone
MonacoModelContentChangedEvent
MonacoQuickOpenControllerOpts
MonacoTheme
MonacoTheme
MonacoThemeJson
Snippet
SnippetLoadOptions
TextmateGrammarConfiguration
TextmateSnippet
TextmateSnippets
ThemeMix
WillSaveMonacoModelEvent
WorkspaceFolder
WorkspaceFoldersChangeEvent
WorkspaceSymbolProvider
Type aliases
Edit
FormattingEditProvider
ITextEditorModel
OnigasmPromise
ThemeMix
Variables
CancellationToken
CancellationTokenSource
CommonCodeEditor
DocumentSymbol
DocumentSymbolProviderRegistry
IBoxSizing
ICodeEditor
ICommandEvent
ICommandService
IContextMenuDelegate
IContextMenuService
IDiffEditorConstructionOptions
IDiffNavigatorOptions
IDiffNavigatorOptions
IEditorOverrideServices
IEditorOverrideServices
IEditorOverrideServices
IIdentifiedSingleEditOperation
IMarkerData
IModel
IModelDeltaDecoration
IReference
IResourceInput
IStandaloneCodeEditor
IStandaloneDiffEditor
IStandaloneDiffEditor
IStandaloneEditorConstructionOptions
KEY_CODE_MAP
KeyCode
LanguageGrammarDefinitionContribution
MenuRegistry
MonacoBuiltinTheme
MonacoCommandServiceFactory
MonacoConfigurationService
MonacoEditorFactory
MonacoEditorModelFactory
MonacoThemeColor
MonacoTokenRule
OnigasmPromise
PREFERENCE_NAME
SymbolKind
_monacoDB
debounce
debounce
monacoDB
s
Functions
createMonacoConfigurationService
createTextmateTokenizer
deleteTheme
doPutTheme
fetchOnigasm
getEncodedLanguageId
getThemes
loadMonaco
loadVsRequire
putTheme
uriFromPath
References
GrammarDefinition
Re-exports GrammarDefinition
GrammarDefinitionProvider
Re-exports GrammarDefinitionProvider
LanguageGrammarDefinitionContribution
Re-exports LanguageGrammarDefinitionContribution
MonacoConfigurationService
Re-exports MonacoConfigurationService
MonacoTextmateService
Re-exports MonacoTextmateService
OnigasmLib
Re-exports OnigasmLib
OnigasmPromise
Re-exports OnigasmPromise
TextmateGrammarConfiguration
Re-exports TextmateGrammarConfiguration
TextmateRegistry
Re-exports TextmateRegistry
createMonacoConfigurationService
Re-exports createMonacoConfigurationService
fetchOnigasm
Re-exports fetchOnigasm
getEncodedLanguageId
Re-exports getEncodedLanguageId
Type aliases
Edit
Edit: WorkspaceFileEdit | WorkspaceTextEdit
FormattingEditProvider
FormattingEditProvider: DocumentFormattingEditProvider | DocumentRangeFormattingEditProvider
ITextEditorModel
ITextEditorModel: ITextEditorModel
OnigasmPromise
OnigasmPromise: Promise<IOnigLib>
ThemeMix
ThemeMix: ThemeMix
Variables
CancellationToken
CancellationToken: any
CancellationTokenSource
CancellationTokenSource: CancellationTokenSource
CommonCodeEditor
CommonCodeEditor: any
DocumentSymbol
DocumentSymbol: any
DocumentSymbolProviderRegistry
DocumentSymbolProviderRegistry: LanguageFeatureRegistry<DocumentSymbolProvider>
IBoxSizing
IBoxSizing: any
ICodeEditor
ICodeEditor: any
ICommandEvent
ICommandEvent: any
ICommandService
ICommandService: any
IContextMenuDelegate
IContextMenuDelegate: any
IContextMenuService
IContextMenuService: any
IDiffEditorConstructionOptions
IDiffEditorConstructionOptions: any
IDiffNavigatorOptions
IDiffNavigatorOptions: any
IDiffNavigatorOptions
IDiffNavigatorOptions: any
IEditorOverrideServices
IEditorOverrideServices: any
IEditorOverrideServices
IEditorOverrideServices: any
IEditorOverrideServices
IEditorOverrideServices: any
IIdentifiedSingleEditOperation
IIdentifiedSingleEditOperation: any
IMarkerData
IMarkerData: any
IModel
IModel: any
IModelDeltaDecoration
IModelDeltaDecoration: any
IReference
IReference: any
IResourceInput
IResourceInput: any
IStandaloneCodeEditor
IStandaloneCodeEditor: any
IStandaloneDiffEditor
IStandaloneDiffEditor: any
IStandaloneDiffEditor
IStandaloneDiffEditor: any
IStandaloneEditorConstructionOptions
IStandaloneEditorConstructionOptions: any
Const KEY_CODE_MAP
KEY_CODE_MAP: KeyCode[] = []
Const KeyCode
KeyCode: KeyCode = monaco.KeyCode
Const LanguageGrammarDefinitionContribution
LanguageGrammarDefinitionContribution: unique symbol = Symbol('LanguageGrammarDefinitionContribution')
Callback for extensions to contribute language grammar definitions
MenuRegistry
MenuRegistry: IMenuRegistry
MonacoBuiltinTheme
MonacoBuiltinTheme: any
Const MonacoCommandServiceFactory
MonacoCommandServiceFactory: unique symbol = Symbol('MonacoCommandServiceFactory')
Const MonacoConfigurationService
MonacoConfigurationService: unique symbol = Symbol('MonacoConfigurationService')
Const MonacoEditorFactory
MonacoEditorFactory: unique symbol = Symbol('MonacoEditorFactory')
Const MonacoEditorModelFactory
MonacoEditorModelFactory: unique symbol = Symbol('MonacoEditorModelFactory')
MonacoThemeColor
MonacoThemeColor: any
Copyright (C) 2018 Ericsson and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
MonacoTokenRule
MonacoTokenRule: any
Const OnigasmPromise
OnigasmPromise: unique symbol = Symbol('OnigasmPromise')
Const PREFERENCE_NAME
PREFERENCE_NAME: "editor.defaultFormatter" = "editor.defaultFormatter"
SymbolKind
SymbolKind: SymbolKind
Let _monacoDB
_monacoDB: Promise<IDBPDatabase> | undefined
debounce
debounce: debounce
debounce
debounce: debounce
Copyright (C) 2019 Red Hat, Inc. and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Const monacoDB
monacoDB: undefined | Promise<IDBPDatabase<unknown>> = _monacoDB
Const s
s: any = <any>self
Functions
createMonacoConfigurationService
createMonacoConfigurationService(container: Container): IConfigurationService
Parameters
container: Container
Returns IConfigurationService
createTextmateTokenizer
createTextmateTokenizer(grammar: IGrammar, options: TokenizerOption): EncodedTokensProvider & TokensProvider
Parameters
grammar: IGrammar
options: TokenizerOption
Returns EncodedTokensProvider & TokensProvider
deleteTheme
deleteTheme(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
doPutTheme
doPutTheme(state: MonacoThemeState, toDispose: DisposableCollection): Promise<void>
Parameters
state: MonacoThemeState
toDispose: DisposableCollection
Returns Promise<void>
fetchOnigasm
fetchOnigasm(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
getEncodedLanguageId
getEncodedLanguageId(languageId: string): number
Parameters
languageId: string
Returns number
getThemes
getThemes(): Promise<MonacoThemeState[]>
Returns Promise<MonacoThemeState[]>
loadMonaco
loadMonaco(vsRequire: any): Promise<void>
Parameters
vsRequire: any
Returns Promise<void>
loadVsRequire
loadVsRequire(context: any): Promise<any>
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Parameters
context: any
Returns Promise<any>
putTheme
putTheme(state: MonacoThemeState): Disposable
Parameters
state: MonacoThemeState
Returns Disposable
Const uriFromPath
uriFromPath(filePath: string): string
We cannot use FileUri#create because URIs with file scheme cannot be properly decoded via the AMD loader. So if you have a FS path on Windows: C:\Users\foo, then you will get a URI file:///c%3A/Users/foo which will be converted into the c%3A/Users/foo FS path on Windows by the AMD loader.
Parameters
filePath: string
Returns string
