Theia TypeDoc: WorkspaceRootNode
Module: navigator
Namespace WorkspaceRootNode
Index
Properties
busy
children
description
expanded
fileStat
focus
icon
id
name
nextSibling
parent
previousSibling
selected
visible
Functions
find
Methods
getUri
is
isCollapsed
isExpanded
Properties
Optional Readonly busy
busy: undefined | number
Inherited from TreeNode.busy
Overrides TreeNode.busy
Whether this node is busy. Greater than 0 then busy; otherwise not.
children
children: ReadonlyArray<TreeNode>
Inherited from CompositeTreeNode.children
Child nodes of this tree node.
Optional Readonly description
description: undefined | string
Inherited from TreeNode.description
Overrides TreeNode.description
A human-readable description of this tree node.
deprecated
use LabelProvider.getLongName instead or move this property to your tree node type
expanded
expanded: boolean
Inherited from ExpandableTreeNode.expanded
Test whether this tree node is expanded.
fileStat
fileStat: FileStat
Inherited from FileSelection.fileStat
Optional focus
focus: undefined | false | true
Inherited from SelectableTreeNode.focus
true if the tree node has the focus. Otherwise, false. Defaults to false.
Optional Readonly icon
icon: undefined | string
Inherited from TreeNode.icon
Overrides TreeNode.icon
A css string for this tree node icon.
deprecated
use LabelProvider.getIcon instead or move this property to your tree node type
Readonly id
id: string
Inherited from TreeNode.id
Overrides TreeNode.id
An unique id of this node.
Optional Readonly name
name: undefined | string
Inherited from TreeNode.name
Overrides TreeNode.name
A human-readable name of this tree node.
deprecated
use LabelProvider.getName instead or move this property to your tree node type
Optional Readonly nextSibling
nextSibling: TreeNode
Inherited from TreeNode.nextSibling
Overrides TreeNode.nextSibling
A next sibling of this tree node.
parent
parent: WorkspaceNode
Overrides TreeNode.parent
Optional Readonly previousSibling
previousSibling: TreeNode
Inherited from TreeNode.previousSibling
Overrides TreeNode.previousSibling
A previous sibling of this tree node.
selected
selected: boolean
Inherited from SelectableTreeNode.selected
true if the tree node is selected. Otherwise, false.
Optional Readonly visible
visible: undefined | false | true
Inherited from TreeNode.visible
Overrides TreeNode.visible
Test whether this node should be rendered. If undefined then node will be rendered.
Functions
find
find(node: TreeNode | undefined): WorkspaceRootNode | undefined
Parameters
node: TreeNode | undefined
Returns WorkspaceRootNode | undefined
Methods
getUri
getUri(node: TreeNode | undefined): string | undefined
Parameters
node: TreeNode | undefined
Returns string | undefined
is
is(node: object | undefined): node is FileStatNode
Parameters
node: object | undefined
Returns node is FileStatNode
isCollapsed
isCollapsed(node: Object | undefined): node is ExpandableTreeNode
Parameters
node: Object | undefined
Returns node is ExpandableTreeNode
isExpanded
isExpanded(node: Object | undefined): node is ExpandableTreeNode
Parameters
node: Object | undefined
Returns node is ExpandableTreeNode
