Theia TypeDoc: navigator
Module navigator
Index
References
CLASS
EXPLORER_VIEW_CONTAINER_ID
EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
FILE_NAVIGATOR_ID
FileNavigatorModel
FileNavigatorWidget
LABEL
NavigatorDecoratorService
NavigatorTreeDecorator
Namespaces
FileNavigatorCommands
NavigatorContextMenu
NavigatorDiffCommands
NavigatorKeybindingContexts
NavigatorMoreToolbarGroups
WorkspaceNode
WorkspaceRootNode
Classes
FileNavigatorContribution
FileNavigatorFilter
FileNavigatorFilterPredicate
FileNavigatorModel
FileNavigatorTree
FileNavigatorWidget
NavigatorActiveContext
NavigatorContextKeyService
NavigatorDecoratorService
NavigatorDiff
NavigatorLayoutVersion3Migration
NavigatorTabBarDecorator
Interfaces
FileNavigatorConfiguration
Type aliases
FileNavigatorPreferences
Variables
CLASS
EXPLORER_VIEW_CONTAINER_ID
FILE_NAVIGATOR_ID
FILE_NAVIGATOR_PROPS
FILE_NAVIGATOR_TOGGLE_COMMAND_ID
FileNavigatorPreferences
LABEL
NAVIGATOR_CONTEXT_MENU
NavigatorTreeDecorator
Functions
bindFileNavigatorPreferences
createFileNavigatorContainer
createFileNavigatorWidget
createNavigatorPreferences
Object literals
EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
FileNavigatorConfigSchema
References
CLASS
Re-exports CLASS
EXPLORER_VIEW_CONTAINER_ID
Re-exports EXPLORER_VIEW_CONTAINER_ID
EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
Re-exports EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
FILE_NAVIGATOR_ID
Re-exports FILE_NAVIGATOR_ID
FileNavigatorModel
Re-exports FileNavigatorModel
FileNavigatorWidget
Re-exports FileNavigatorWidget
LABEL
Re-exports LABEL
NavigatorDecoratorService
Re-exports NavigatorDecoratorService
NavigatorTreeDecorator
Re-exports NavigatorTreeDecorator
Type aliases
FileNavigatorPreferences
FileNavigatorPreferences: PreferenceProxy<FileNavigatorConfiguration>
Variables
Const CLASS
CLASS: "theia-Files" = "theia-Files"
Const EXPLORER_VIEW_CONTAINER_ID
EXPLORER_VIEW_CONTAINER_ID: "explorer-view-container" = "explorer-view-container"
Const FILE_NAVIGATOR_ID
FILE_NAVIGATOR_ID: "files" = "files"
Const FILE_NAVIGATOR_PROPS
FILE_NAVIGATOR_PROPS: TreeProps = <TreeProps>{...defaultTreeProps,contextMenuPath: NAVIGATOR_CONTEXT_MENU,multiSelect: true,search: true,globalSelection: true}
Const FILE_NAVIGATOR_TOGGLE_COMMAND_ID
FILE_NAVIGATOR_TOGGLE_COMMAND_ID: "fileNavigator:toggle" = "fileNavigator:toggle"
Const FileNavigatorPreferences
FileNavigatorPreferences: unique symbol = Symbol('NavigatorPreferences')
Const LABEL
LABEL: "No folder opened" = "No folder opened"
Const NAVIGATOR_CONTEXT_MENU
NAVIGATOR_CONTEXT_MENU: MenuPath = ['navigator-context-menu']
Const NavigatorTreeDecorator
NavigatorTreeDecorator: unique symbol = Symbol('NavigatorTreeDecorator')
Symbol for all decorators that would like to contribute into the navigator.
Functions
bindFileNavigatorPreferences
bindFileNavigatorPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createFileNavigatorContainer
createFileNavigatorContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createFileNavigatorWidget
createFileNavigatorWidget(parent: Container): FileNavigatorWidget
Parameters
parent: Container
Returns FileNavigatorWidget
createNavigatorPreferences
createNavigatorPreferences(preferences: PreferenceService): FileNavigatorPreferences
Parameters
preferences: PreferenceService
Returns FileNavigatorPreferences
Object literals
Const EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS
EXPLORER_VIEW_CONTAINER_TITLE_OPTIONS: object
closeable
closeable: true = true
iconClass
iconClass: string = "navigator-tab-icon"
label
label: string = "Explorer"
Const FileNavigatorConfigSchema
FileNavigatorConfigSchema: object
type
type: string = "object"
properties
properties: object
explorer.autoReveal
explorer.autoReveal: object
default
default: boolean = true
description
description: string = "Selects file under editing in the explorer."
type
type: "boolean" = "boolean"
