Theia TypeDoc: FileNavigatorCommands
Module: navigator
Namespace FileNavigatorCommands
Index
Object literals
ADD_ROOT_FOLDER
COLLAPSE_ALL
COPY_RELATIVE_FILE_PATH
FOCUS
OPEN
REFRESH_NAVIGATOR
REVEAL_IN_NAVIGATOR
TOGGLE_AUTO_REVEAL
TOGGLE_HIDDEN_FILES
Object literals
Const ADD_ROOT_FOLDER
ADD_ROOT_FOLDER: object
id
id: string = "navigator.addRootFolder"
Const COLLAPSE_ALL
COLLAPSE_ALL: object
category
category: string = "File"
iconClass
iconClass: string = "theia-collapse-all-icon"
id
id: string = "navigator.collapse.all"
label
label: string = "Collapse Folders in Explorer"
Const COPY_RELATIVE_FILE_PATH
COPY_RELATIVE_FILE_PATH: object
id
id: string = "navigator.copyRelativeFilePath"
Const FOCUS
FOCUS: object
category
category: string = "File"
id
id: string = "workbench.files.action.focusFilesExplorer"
label
label: string = "Focus on Files Explorer"
Const OPEN
OPEN: object
category
category: string = "File"
id
id: string = "navigator.open"
label
label: string = "Open"
Const REFRESH_NAVIGATOR
REFRESH_NAVIGATOR: object
category
category: string = "File"
iconClass
iconClass: string = "refresh"
id
id: string = "navigator.refresh"
label
label: string = "Refresh in Explorer"
Const REVEAL_IN_NAVIGATOR
REVEAL_IN_NAVIGATOR: object
id
id: string = "navigator.reveal"
label
label: string = "Reveal in Explorer"
Const TOGGLE_AUTO_REVEAL
TOGGLE_AUTO_REVEAL: object
category
category: string = "File"
id
id: string = "navigator.toggle.autoReveal"
label
label: string = "Auto Reveal"
Const TOGGLE_HIDDEN_FILES
TOGGLE_HIDDEN_FILES: object
id
id: string = "navigator.toggle.hidden.files"
label
label: string = "Toggle Hidden Files"
