Theia TypeDoc: NavigatorContextMenu
Module: navigator
Namespace NavigatorContextMenu
Navigator context menu default groups should be aligned with VS Code default groups: https://code.visualstudio.com/api/references/contribution-points#contributes.menus
Index
Variables
ACTIONS
CLIPBOARD
COMPARE
DIFF
MODIFICATION
MOVE
NAVIGATION
NEW
OPEN
OPEN_WITH
SEARCH
WORKSPACE
Variables
Const ACTIONS
ACTIONS: string[] = MODIFICATION
deprecated
use MODIFICATION
Const CLIPBOARD
CLIPBOARD: string[] = [...NAVIGATOR_CONTEXT_MENU, '5_cutcopypaste']
Const COMPARE
COMPARE: string[] = [...NAVIGATOR_CONTEXT_MENU, '3_compare']
Const DIFF
DIFF: string[] = COMPARE
deprecated
use COMPARE
Const MODIFICATION
MODIFICATION: string[] = [...NAVIGATOR_CONTEXT_MENU, '7_modification']
Const MOVE
MOVE: string[] = MODIFICATION
deprecated
use MODIFICATION
Const NAVIGATION
NAVIGATION: string[] = [...NAVIGATOR_CONTEXT_MENU, 'navigation']
Const NEW
NEW: string[] = NAVIGATION
deprecated
use NAVIGATION
Const OPEN
OPEN: string[] = NAVIGATION
deprecated
use NAVIGATION
Const OPEN_WITH
OPEN_WITH: string[] = [...NAVIGATION, 'open_with']
Const SEARCH
SEARCH: string[] = [...NAVIGATOR_CONTEXT_MENU, '4_search']
Const WORKSPACE
WORKSPACE: string[] = [...NAVIGATOR_CONTEXT_MENU, '2_workspace']
