Theia TypeDoc: output
Module output
Index
Namespaces
OutputCommands
OutputContextMenu
OutputUri
Enumerations
OutputChannelSeverity
Classes
NoopDragOverDockPanel
OutputChannel
OutputChannelManager
OutputContextMenuService
OutputContribution
OutputEditorFactory
OutputEditorModel
OutputEditorModelFactory
OutputResource
OutputToolbarContribution
OutputWidget
Interfaces
OutputConfiguration
Type aliases
OutputPreferences
Variables
OUTPUT_WIDGET_KIND
OutputPreferences
Functions
bindOutputPreferences
createOutputPreferences
Object literals
OutputConfigSchema
Type aliases
OutputPreferences
OutputPreferences: PreferenceProxy<OutputConfiguration>
Variables
Const OUTPUT_WIDGET_KIND
OUTPUT_WIDGET_KIND: "outputView" = OutputWidget.ID
deprecated
Use OutputWidget.ID instead.
Const OutputPreferences
OutputPreferences: unique symbol = Symbol('OutputPreferences')
Functions
bindOutputPreferences
bindOutputPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createOutputPreferences
createOutputPreferences(preferences: PreferenceService): OutputPreferences
Parameters
preferences: PreferenceService
Returns OutputPreferences
Object literals
Const OutputConfigSchema
OutputConfigSchema: object
type
type: string = "object"
properties
properties: object
output.maxChannelHistory
output.maxChannelHistory: object
default
default: number = 1000
description
description: string = "The maximum number of entries in an output channel."
type
type: "number" = "number"
