Theia TypeDoc: PluginPackage
Module: plugin-ext
Namespace PluginPackage
This interface describes a package.json object.
Index
Properties
activationEvents
contributes
description
displayName
engines
extensionDependencies
extensionPack
icon
main
name
packagePath
publisher
theiaPlugin
version
Functions
toPluginUrl
Properties
Optional activationEvents
activationEvents: string[]
Optional contributes
contributes: PluginPackageContribution
description
description: string
displayName
displayName: string
engines
engines: {}
Type declaration
Optional extensionDependencies
extensionDependencies: string[]
Optional extensionPack
extensionPack: string[]
Optional icon
icon: undefined | string
Optional main
main: undefined | string
name
name: string
packagePath
packagePath: string
publisher
publisher: string
Optional theiaPlugin
theiaPlugin: undefined | { backend?: undefined | string; frontend?: undefined | string }
version
version: string
Functions
toPluginUrl
toPluginUrl(pck: PluginPackage | PluginModel, relativePath: string): string
Parameters
pck: PluginPackage | PluginModel
relativePath: string
Returns string
