Theia TypeDoc: debug
Module: plugin / "plugin"
Namespace debug
Namespace for debug functionality.
Index
Variables
activeDebugConsole
activeDebugSession
breakpoints
onDidChangeActiveDebugSession
onDidChangeBreakpoints
onDidReceiveDebugSessionCustomEvent
onDidStartDebugSession
onDidTerminateDebugSession
Functions
addBreakpoints
registerDebugAdapterDescriptorFactory
registerDebugAdapterTrackerFactory
registerDebugConfigurationProvider
removeBreakpoints
startDebugging
Variables
Let activeDebugConsole
activeDebugConsole: DebugConsole
The currently active debug console.
Let activeDebugSession
activeDebugSession: DebugSession | undefined
The currently active debug session or undefined. The active debug session is the one represented by the debug action floating window or the one currently shown in the drop down menu of the debug action floating window. If no debug session is active, the value is undefined.
Let breakpoints
breakpoints: Breakpoint[]
List of breakpoints.
Const onDidChangeActiveDebugSession
onDidChangeActiveDebugSession: Event<DebugSession | undefined>
An event which fires when the active debug session has changed. Note that the event also fires when the active debug session changes to undefined.
Const onDidChangeBreakpoints
onDidChangeBreakpoints: Event<BreakpointsChangeEvent>
An event that is emitted when the set of breakpoints is added, removed, or changed.
Const onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEvent: Event<DebugSessionCustomEvent>
An event which fires when a custom DAP event is received from the debug session.
Const onDidStartDebugSession
onDidStartDebugSession: Event<DebugSession>
An event which fires when a new debug session has been started.
Const onDidTerminateDebugSession
onDidTerminateDebugSession: Event<DebugSession>
An event which fires when a debug session has terminated.
Functions
addBreakpoints
addBreakpoints(breakpoints: Breakpoint[]): void
Add breakpoints.
Parameters
breakpoints: Breakpoint[]
The breakpoints to add.
Returns void
registerDebugAdapterDescriptorFactory
registerDebugAdapterDescriptorFactory(debugType: string, factory: DebugAdapterDescriptorFactory): Disposable
Register a debug adapter descriptor factory for a specific debug type. An extension is only allowed to register a DebugAdapterDescriptorFactory for the debug type(s) defined by the extension. Otherwise an error is thrown. Registering more than one DebugAdapterDescriptorFactory for a debug type results in an error.
Parameters
debugType: string
The debug type for which the factory is registered.
factory: DebugAdapterDescriptorFactory
The debug adapter descriptor factory to register.
Returns Disposable
A disposable that unregisters this factory when being disposed.
registerDebugAdapterTrackerFactory
registerDebugAdapterTrackerFactory(debugType: string, factory: DebugAdapterTrackerFactory): Disposable
Register a debug adapter tracker factory for the given debug type.
Parameters
debugType: string
The debug type for which the factory is registered or '*' for matching all debug types.
factory: DebugAdapterTrackerFactory
The debug adapter tracker factory to register.
Returns Disposable
A disposable that unregisters this factory when being disposed.
registerDebugConfigurationProvider
registerDebugConfigurationProvider(debugType: string, provider: DebugConfigurationProvider): Disposable
Register a debug configuration provider for a specific debug type. More than one provider can be registered for the same type.
Parameters
debugType: string
provider: DebugConfigurationProvider
The debug configuration provider to register.
Returns Disposable
A disposable that unregisters this provider when being disposed.
removeBreakpoints
removeBreakpoints(breakpoints: Breakpoint[]): void
Remove breakpoints.
Parameters
breakpoints: Breakpoint[]
The breakpoints to remove.
Returns void
startDebugging
startDebugging(folder: WorkspaceFolder | undefined, nameOrConfiguration: string | DebugConfiguration): PromiseLike<boolean>
Start debugging by using either a named launch or named compound configuration, or by directly passing a DebugConfiguration. The named configurations are looked up in '.vscode/launch.json' found in the given folder. Before debugging starts, all unsaved files are saved and the launch configurations are brought up-to-date. Folder specific variables used in the configuration (e.g. '${workspaceFolder}') are resolved against the given folder.
Parameters
folder: WorkspaceFolder | undefined
The workspace folder for looking up named configurations and resolving variables or undefined for a non-folder setup.
nameOrConfiguration: string | DebugConfiguration
Either the name of a debug or compound configuration or a DebugConfiguration object.
Returns PromiseLike<boolean>
A thenable that resolves when debugging could be successfully started.
