Theia TypeDoc: Schemes
Module: plugin-ext
Namespace Schemes
Index
Variables
command
data
file
http
https
inMemory
internal
mailto
untitled
userData
vscode
vscodeCustomEditor
vscodeRemote
vscodeRemoteResource
vscodeSettings
walkThrough
walkThroughSnippet
webviewPanel
Variables
Const command
command: "command" = "command"
Const data
data: "data" = "data"
Const file
file: "file" = "file"
Const http
http: "http" = "http"
Const https
https: "https" = "https"
Const inMemory
inMemory: "inmemory" = "inmemory"
A schema that is used for models that exist in memory only and that have no correspondence on a server or such.
Const internal
internal: "private" = "private"
A schema that is used for internal private files
Const mailto
mailto: "mailto" = "mailto"
Const untitled
untitled: "untitled" = "untitled"
Const userData
userData: "vscode-userdata" = "vscode-userdata"
Const vscode
vscode: "vscode" = "vscode"
A schema that is used for setting files
Const vscodeCustomEditor
vscodeCustomEditor: "vscode-custom-editor" = "vscode-custom-editor"
Const vscodeRemote
vscodeRemote: "vscode-remote" = "vscode-remote"
Const vscodeRemoteResource
vscodeRemoteResource: "vscode-remote-resource" = "vscode-remote-resource"
Const vscodeSettings
vscodeSettings: "vscode-settings" = "vscode-settings"
Const walkThrough
walkThrough: "walkThrough" = "walkThrough"
A walk-through document.
Const walkThroughSnippet
walkThroughSnippet: "walkThroughSnippet" = "walkThroughSnippet"
An embedded code snippet.
Const webviewPanel
webviewPanel: "webview-panel" = "webview-panel"
