Theia TypeDoc: tasks
Module: plugin / "plugin"
Namespace tasks
Index
Variables
onDidEndTask
onDidEndTaskProcess
onDidStartTask
onDidStartTaskProcess
taskExecutions
Functions
executeTask
fetchTasks
registerTaskProvider
Variables
Const onDidEndTask
onDidEndTask: Event<TaskEndEvent>
Fires when a task ends.
Const onDidEndTaskProcess
onDidEndTaskProcess: Event<TaskProcessEndEvent>
Fires when the underlying process has ended. This event will not fire for tasks that don't execute an underlying process.
Const onDidStartTask
onDidStartTask: Event<TaskStartEvent>
Fires when a task starts.
Const onDidStartTaskProcess
onDidStartTaskProcess: Event<TaskProcessStartEvent>
Fires when the underlying process has been started. This event will not fire for tasks that don't execute an underlying process.
Const taskExecutions
taskExecutions: ReadonlyArray<TaskExecution>
The currently active task executions or an empty array.
Functions
executeTask
executeTask(task: Task): PromiseLike<TaskExecution>
Executes a task that is managed by VS Code. The returned task execution can be used to terminate the task.
Parameters
task: Task
the task to execute
Returns PromiseLike<TaskExecution>
fetchTasks
fetchTasks(filter?: TaskFilter): PromiseLike<Task[]>
Fetches all tasks available in the systems. This includes tasks from tasks.json files as well as tasks from task providers contributed through extensions and plugins.
Parameters
Optional filter: TaskFilter
a filter to filter the return tasks.
Returns PromiseLike<Task[]>
registerTaskProvider
registerTaskProvider(type: string, provider: TaskProvider): Disposable
Register a task provider.
Parameters
type: string
The task kind type this provider is registered for.
provider: TaskProvider
A task provider.
Returns Disposable
A disposable that unregisters this provider when being disposed.
