Theia TypeDoc: "plugin"
Module: plugin
Module "plugin"
Index
Namespaces
authentication
commands
comment
debug
env
languages
plugins
scm
tasks
window
workspace
Enumerations
CommentMode
CommentThreadCollapsibleState
CompletionItemKind
CompletionItemTag
CompletionTriggerKind
ConfigurationTarget
DecorationRangeBehavior
DiagnosticSeverity
DiagnosticTag
DocumentHighlightKind
EndOfLine
FileChangeType
FileType
FoldingRangeKind
IndentAction
OverviewRulerLane
ProgressLocation
ShellQuoting
SignatureHelpTriggerKind
StatusBarAlignment
SymbolKind
SymbolTag
TaskPanelKind
TaskRevealKind
TaskScope
TextDocumentSaveReason
TextEditorCursorStyle
TextEditorLineNumbersStyle
TextEditorRevealType
TextEditorSelectionChangeKind
TreeItemCollapsibleState
UIKind
ViewColumn
WebviewPanelTargetArea
Classes
Breakpoint
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CancellationTokenSource
CodeAction
CodeActionKind
CodeLens
Color
ColorInformation
ColorPresentation
CompletionItem
CompletionList
DebugAdapterExecutable
DebugAdapterServer
Diagnostic
DiagnosticRelatedInformation
Disposable
DocumentHighlight
DocumentLink
DocumentSymbol
EventEmitter
FileSystemError
FoldingRange
FunctionBreakpoint
Hover
Location
MarkdownString
ParameterInformation
Position
ProcessExecution
QuickInputButtons
Range
RelativePattern
Selection
SelectionRange
ShellExecution
SignatureHelp
SignatureInformation
SnippetString
SourceBreakpoint
SymbolInformation
Task
Task2
TaskGroup
TextEdit
ThemeColor
ThemeIcon
TreeItem
Uri
WorkspaceEdit
Interfaces
AuthenticationGetSessionOptions
AuthenticationProviderInformation
AuthenticationSession
AuthenticationSessionAccountInformation
AuthenticationSessionsChangeEvent
BreakpointsChangeEvent
CallHierarchyProvider
CancellationToken
Clipboard
CodeActionContext
CodeActionProvider
CodeActionProviderMetadata
CodeLensProvider
Command
CommandDescription
Comment
CommentAuthorInformation
CommentController
CommentInputBox
CommentReaction
CommentRule
CommentThread
CommentThreadTemplate
CommentingRangeProvider
CompletionContext
CompletionItemProvider
ConfigurationChangeEvent
DebugAdapterDescriptorFactory
DebugAdapterExecutableOptions
DebugAdapterTracker
DebugAdapterTrackerFactory
DebugConfiguration
DebugConfigurationProvider
DebugConsole
DebugSession
DebugSessionCustomEvent
DeclarationProvider
DecorationInstanceRenderOptions
DecorationOptions
DecorationRenderOptions
DefinitionLink
DefinitionProvider
DiagnosticChangeEvent
DiagnosticCollection
DocumentColorProvider
DocumentFilter
DocumentFormattingEditProvider
DocumentHighlightProvider
DocumentLinkProvider
DocumentRangeFormattingEditProvider
DocumentSymbolProvider
EnterAction
Event
FileChangeEvent
FileCreateEvent
FileDeleteEvent
FileRenameEvent
FileStat
FileSystem
FileSystemProvider
FileSystemWatcher
FileWillCreateEvent
FileWillDeleteEvent
FileWillRenameEvent
FoldingContext
FoldingRangeProvider
FormattingOptions
HoverProvider
ImplementationProvider
IndentationRule
InputBox
InputBoxOptions
LanguageConfiguration
Memento
MessageItem
MessageOptions
OnEnterRule
OnTypeFormattingEditProvider
OpenDialogOptions
OutputChannel
Plugin
PluginContext
ProcessExecutionOptions
Progress
ProgressOptions
PseudoTerminalOptions
Pseudoterminal
QuickDiffProvider
QuickInput
QuickInputButton
QuickPick
QuickPickItem
QuickPickOptions
ReferenceContext
ReferenceProvider
RenameProvider
SaveDialogOptions
SelectionRangeProvider
ShellExecutionOptions
ShellQuotedString
ShellQuotingOptions
SignatureHelpContext
SignatureHelpProvider
SignatureHelpProviderMetadata
SourceControl
SourceControlInputBox
SourceControlResourceDecorations
SourceControlResourceGroup
SourceControlResourceState
SourceControlResourceThemableDecorations
StatusBarItem
TaskDefinition
TaskEndEvent
TaskExecution
TaskFilter
TaskPresentationOptions
TaskProcessEndEvent
TaskProcessStartEvent
TaskProvider
TaskStartEvent
Terminal
TerminalDimensions
TerminalOptions
TextDocument
TextDocumentChangeEvent
TextDocumentContentChangeEvent
TextDocumentContentProvider
TextDocumentShowOptions
TextDocumentWillSaveEvent
TextEditor
TextEditorDecorationType
TextEditorEdit
TextEditorOptions
TextEditorOptionsChangeEvent
TextEditorSelectionChangeEvent
TextEditorViewColumnChangeEvent
TextEditorVisibleRangesChangeEvent
TextLine
ThemableDecorationAttachmentRenderOptions
ThemableDecorationInstanceRenderOptions
ThemableDecorationRenderOptions
TreeDataProvider
TreeView
TreeViewExpansionEvent
TreeViewOptions
TreeViewSelectionChangeEvent
TreeViewVisibilityChangeEvent
TypeDefinitionProvider
UploadDialogOptions
UriHandler
Webview
WebviewOptions
WebviewPanel
WebviewPanelOnDidChangeViewStateEvent
WebviewPanelOptions
WebviewPanelSerializer
WebviewPanelShowOptions
WebviewPortMapping
WindowState
WorkspaceConfiguration
WorkspaceFolder
WorkspaceFolderPickOptions
WorkspaceFoldersChangeEvent
WorkspaceSymbolProvider
Type aliases
CharacterPair
DebugAdapterDescriptor
Definition
DocumentSelector
GlobPattern
MarkedString
PluginType
ProviderResult
Variables
version
Type aliases
CharacterPair
CharacterPair: [string, string]
A tuple of two characters, like a pair of opening and closing brackets.
DebugAdapterDescriptor
DebugAdapterDescriptor: DebugAdapterExecutable | DebugAdapterServer
Definition
Definition: Location | Location[]
The definition of a symbol represented as one or many locations. For most programming languages there is only one location at which a symbol is defined.
DocumentSelector
DocumentSelector: DocumentFilter | string | Array<DocumentFilter | string>
A language selector is the combination of one or many language identifiers and language filters.
Note that a document selector that is just a language identifier selects all documents, even those that are not saved on disk. Only use such selectors when a feature works without further context, e.g without the need to resolve related 'files'.
sample
let sel:DocumentSelector = { scheme: 'file', language: 'typescript' };
GlobPattern
GlobPattern: string | RelativePattern
A file glob pattern to match file paths against. This can either be a glob pattern string (like **/*.{ts,js} or *.{ts,js}) or a relative pattern.
Glob patterns can have the following syntax:
* to match one or more characters in a path segment
? to match on one character in a path segment
** to match any number of path segments, including none
{} to group conditions (e.g. **/*.{ts,js} matches all TypeScript and JavaScript files)
[] to declare a range of characters to match in a path segment (e.g., example.[0-9] to match on example.0, example.1, )
[!...] to negate a range of characters to match in a path segment (e.g., example.[!0-9] to match on example.a, example.b, but not example.0)
MarkedString
MarkedString: MarkdownString | string | { language: string; value: string }
MarkedString can be used to render human readable text. It is either a markdown string or a code-block that provides a language and a code snippet. Note that markdown strings will be sanitized - that means html will be escaped.
deprecated
This type is deprecated, please use MarkdownString instead.
PluginType
PluginType: "frontend" | "backend"
ProviderResult
ProviderResult<T>: T | undefined | PromiseLike<T | undefined>
A provider result represents the values a provider, like the CompletionItemProvider, may return. For once this is the actual result type T, like CompletionItemProvider, or a thenable that resolves to that type T. In addition, null and undefined can be returned - either directly or from a thenable.
Type parameters
T
Variables
Const version
version: string
The version of the Theia API.
