Theia TypeDoc: plugin-dev
Module plugin-dev
Index
References
DebugConfiguration
HostedPluginClient
HostedPluginServer
HostedPluginUriPostProcessor
HostedPluginUriPostProcessorSymbolName
hostedServicePath
Namespaces
HostedPluginCommands
Enumerations
HostedInstanceState
Classes
AbstractHostedInstanceManager
ElectronNodeHostedPluginRunner
HostedPluginController
HostedPluginFrontendContribution
HostedPluginInformer
HostedPluginLogViewer
HostedPluginManagerClient
HostedPluginReader
HostedPluginServerImpl
HostedPluginsManagerImpl
NodeHostedPluginRunner
OpenHostedInstanceLinkDialog
Interfaces
DebugConfiguration
HostedInstanceData
HostedInstanceManager
HostedPluginClient
HostedPluginConfiguration
HostedPluginServer
HostedPluginUriPostProcessor
HostedPluginsManager
Type aliases
HostedPluginPreferences
Variables
HOSTED_INSTANCE_START_TIMEOUT_MS
HostedInstanceManager
HostedPluginPreferences
HostedPluginServer
HostedPluginUriPostProcessorSymbolName
HostedPluginsManager
THEIA_INSTANCE_REGEX
commonHostedConnectionModule
hostedBackendConnectionModule
hostedBackendConnectionModule
hostedServicePath
processTree
Functions
bindCommonHostedBackend
bindHostedPluginPreferences
createNavigatorPreferences
Object literals
HostedPluginConfigSchema
PROCESS_OPTIONS
References
DebugConfiguration
Re-exports DebugConfiguration
HostedPluginClient
Re-exports HostedPluginClient
HostedPluginServer
Re-exports HostedPluginServer
HostedPluginUriPostProcessor
Re-exports HostedPluginUriPostProcessor
HostedPluginUriPostProcessorSymbolName
Re-exports HostedPluginUriPostProcessorSymbolName
hostedServicePath
Re-exports hostedServicePath
Type aliases
HostedPluginPreferences
HostedPluginPreferences: PreferenceProxy<HostedPluginConfiguration>
Variables
Const HOSTED_INSTANCE_START_TIMEOUT_MS
HOSTED_INSTANCE_START_TIMEOUT_MS: 30000 = 30000
Const HostedInstanceManager
HostedInstanceManager: unique symbol = Symbol('HostedInstanceManager')
Const HostedPluginPreferences
HostedPluginPreferences: unique symbol = Symbol('HostedPluginPreferences')
Const HostedPluginServer
HostedPluginServer: unique symbol = Symbol('HostedPluginServer')
Const HostedPluginUriPostProcessorSymbolName
HostedPluginUriPostProcessorSymbolName: "HostedPluginUriPostProcessor" = "HostedPluginUriPostProcessor"
Const HostedPluginsManager
HostedPluginsManager: unique symbol = Symbol('HostedPluginsManager')
Const THEIA_INSTANCE_REGEX
THEIA_INSTANCE_REGEX: RegExp = /.*Theia app listening on (.*).*\./
Const commonHostedConnectionModule
commonHostedConnectionModule: ContainerModule = ConnectionContainerModule.create(({ bind, bindBackendService }) => {bind(HostedPluginsManagerImpl).toSelf().inSingletonScope();bind(HostedPluginsManager).toService(HostedPluginsManagerImpl);bind(HostedPluginServerImpl).toSelf().inSingletonScope();bind(HostedPluginServer).toService(HostedPluginServerImpl);bindBackendService<HostedPluginServer, HostedPluginClient>(hostedServicePath, HostedPluginServer, (server, client) => {server.setClient(client);client.onDidCloseConnection(() => server.dispose());return server;});})
Const hostedBackendConnectionModule
hostedBackendConnectionModule: ContainerModule = ConnectionContainerModule.create(({ bind }) => {bindContributionProvider(bind, Symbol.for(HostedPluginUriPostProcessorSymbolName));bind(HostedInstanceManager).to(NodeHostedPluginRunner).inSingletonScope();})
Const hostedBackendConnectionModule
hostedBackendConnectionModule: ContainerModule = ConnectionContainerModule.create(({ bind }) => {bind(HostedInstanceManager).to(ElectronNodeHostedPluginRunner);})
Const hostedServicePath
hostedServicePath: "/services/plugin-dev" = "/services/plugin-dev"
Const processTree
processTree: any = require('ps-tree')
Functions
bindCommonHostedBackend
bindCommonHostedBackend(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindHostedPluginPreferences
bindHostedPluginPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createNavigatorPreferences
createNavigatorPreferences(preferences: PreferenceService): HostedPluginPreferences
Parameters
preferences: PreferenceService
Returns HostedPluginPreferences
Object literals
Const HostedPluginConfigSchema
HostedPluginConfigSchema: object
type
type: string = "object"
properties
properties: object
hosted-plugin.debugMode
hosted-plugin.debugMode: object
default
default: string = "inspect"
description
description: string = "Using inspect or inspect-brk for Node.js debug"
enum
enum: string[] = ['inspect', 'inspect-brk']
type
type: "string" = "string"
hosted-plugin.watchMode
hosted-plugin.watchMode: object
default
default: boolean = true
description
description: string = "Run watcher on plugin under development"
type
type: "boolean" = "boolean"
Const PROCESS_OPTIONS
PROCESS_OPTIONS: object
cwd
cwd: string = process.cwd()
env
env: object
