Theia TypeDoc: HostedPluginCommands
Module: plugin-dev
Namespace HostedPluginCommands
Commands to control Hosted plugin instances.
Index
Variables
HOSTED_PLUGIN_CATEGORY
Object literals
DEBUG
RESTART
SELECT_PATH
START
STOP
Variables
Const HOSTED_PLUGIN_CATEGORY
HOSTED_PLUGIN_CATEGORY: "Hosted Plugin" = "Hosted Plugin"
Object literals
Const DEBUG
DEBUG: object
category
category: string = HOSTED_PLUGIN_CATEGORY
id
id: string = "hosted-plugin:debug"
label
label: string = "Debug Instance"
Const RESTART
RESTART: object
category
category: string = HOSTED_PLUGIN_CATEGORY
id
id: string = "hosted-plugin:restart"
label
label: string = "Restart Instance"
Const SELECT_PATH
SELECT_PATH: object
category
category: string = HOSTED_PLUGIN_CATEGORY
id
id: string = "hosted-plugin:select-path"
label
label: string = "Select Path"
Const START
START: object
category
category: string = HOSTED_PLUGIN_CATEGORY
id
id: string = "hosted-plugin:start"
label
label: string = "Start Instance"
Const STOP
STOP: object
category
category: string = HOSTED_PLUGIN_CATEGORY
id
id: string = "hosted-plugin:stop"
label
label: string = "Stop Instance"
