Theia TypeDoc: PreviewCommands
Module: preview
Namespace PreviewCommands
Index
Object literals
OPEN
OPEN_SOURCE
Object literals
Const OPEN
OPEN: object
No label. Otherwise, it would show up in the Command Palette and we already have the Preview open handler. See in (WorkspaceCommandContribution)[https://bit.ly/2DncrSD].
iconClass
iconClass: string = "theia-open-preview-icon"
id
id: string = "preview:open"
label
label: string = "Open Preview"
Const OPEN_SOURCE
OPEN_SOURCE: object
iconClass
iconClass: string = "theia-open-file-icon"
id
id: string = "preview.open.source"
