Theia TypeDoc: scm
Module scm
Index
Namespaces
ContentLines
SCM_COMMANDS
ScmColors
ScmFileChangeFolderNode
ScmFileChangeGroupNode
ScmFileChangeNode
ScmResourceGroupComponent
Enumerations
DirtyDiffDecorationType
Classes
ArrayDiff
DiffComputer
DirtyDiffDecorator
ScmAmendComponent
ScmAmendWidget
ScmAvatarService
ScmCommitWidget
ScmContextKeyService
ScmContribution
ScmDecorationsService
ScmElement
ScmInlineAction
ScmInlineActions
ScmInput
ScmLayoutVersion3Migration
ScmNavigatorDecorator
ScmNoRepositoryWidget
ScmQuickOpenItem
ScmQuickOpenService
ScmRepository
ScmResourceComponent
ScmResourceFolderElement
ScmResourceGroupElement
ScmService
ScmTabBarDecorator
ScmTreeLabelProvider
ScmTreeModel
ScmTreeWidget
ScmWidget
Interfaces
ContentLinesArrayLike
DecorationData
DiffResult
DirtyDiff
DirtyDiffUpdate
LineRange
ScmAmendComponentProps
ScmAmendComponentState
ScmAmendSupport
ScmCommand
ScmCommit
ScmConfiguration
ScmFileChangeRootNode
ScmInputData
ScmInputIssue
ScmInputOptions
ScmInputValidator
ScmProvider
ScmProviderOptions
ScmResource
ScmResourceDecorations
ScmResourceGroup
ScmTreeModelProps
Type aliases
ScmPreferences
Variables
AddedLineDecoration
ModifiedLineDecoration
REPOSITORY_STORAGE_KEY
RemovedLineDecoration
SCM_VIEW_CONTAINER_ID
SCM_WIDGET_FACTORY_ID
ScmPreferences
ScmResourceGroup
ScmTreeModelProps
TRANSITION_TIME_MS
arrayDiff
Functions
bindDirtyDiff
bindScmPreferences
createScmPreferences
createScmTreeContainer
diffArrays
Object literals
SCM_VIEW_CONTAINER_TITLE_OPTIONS
scmPreferenceSchema
Type aliases
ScmPreferences
ScmPreferences: PreferenceProxy<ScmConfiguration>
Variables
Const AddedLineDecoration
AddedLineDecoration: EditorDecorationOptions = <EditorDecorationOptions>{linesDecorationsClassName: 'dirty-diff-glyph dirty-diff-added-line',overviewRuler: {color: {id: 'editorOverviewRuler.addedForeground'},position: OverviewRulerLane.Left,},minimap: {color: {id: 'minimapGutter.addedBackground'},position: MinimapPosition.Gutter},isWholeLine: true}
Const ModifiedLineDecoration
ModifiedLineDecoration: EditorDecorationOptions = <EditorDecorationOptions>{linesDecorationsClassName: 'dirty-diff-glyph dirty-diff-modified-line',overviewRuler: {color: {id: 'editorOverviewRuler.modifiedForeground'},position: OverviewRulerLane.Left,},minimap: {color: {id: 'minimapGutter.modifiedBackground'},position: MinimapPosition.Gutter},isWholeLine: true}
Const REPOSITORY_STORAGE_KEY
REPOSITORY_STORAGE_KEY: "scmRepository" = "scmRepository"
Const RemovedLineDecoration
RemovedLineDecoration: EditorDecorationOptions = <EditorDecorationOptions>{linesDecorationsClassName: 'dirty-diff-glyph dirty-diff-removed-line',overviewRuler: {color: {id: 'editorOverviewRuler.deletedForeground'},position: OverviewRulerLane.Left,},minimap: {color: {id: 'minimapGutter.deletedBackground'},position: MinimapPosition.Gutter},isWholeLine: false}
Const SCM_VIEW_CONTAINER_ID
SCM_VIEW_CONTAINER_ID: "scm-view-container" = "scm-view-container"
Const SCM_WIDGET_FACTORY_ID
SCM_WIDGET_FACTORY_ID: string = ScmWidget.ID
Const ScmPreferences
ScmPreferences: unique symbol = Symbol('ScmPreferences')
Const ScmResourceGroup
ScmResourceGroup: unique symbol = Symbol('ScmResourceGroup')
Const ScmTreeModelProps
ScmTreeModelProps: unique symbol = Symbol('ScmTreeModelProps')
Const TRANSITION_TIME_MS
TRANSITION_TIME_MS: 300 = 300
Const arrayDiff
arrayDiff: ArrayDiff = new ArrayDiff()
Functions
bindDirtyDiff
bindDirtyDiff(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindScmPreferences
bindScmPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createScmPreferences
createScmPreferences(preferences: PreferenceService): ScmPreferences
Parameters
preferences: PreferenceService
Returns ScmPreferences
createScmTreeContainer
createScmTreeContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
diffArrays
diffArrays(oldArr: ContentLinesArrayLike, newArr: ContentLinesArrayLike): DiffResult[]
Computes diff without copying data.
Parameters
oldArr: ContentLinesArrayLike
newArr: ContentLinesArrayLike
Returns DiffResult[]
Object literals
Const SCM_VIEW_CONTAINER_TITLE_OPTIONS
SCM_VIEW_CONTAINER_TITLE_OPTIONS: object
closeable
closeable: true = true
iconClass
iconClass: string = "scm-tab-icon"
label
label: string = "Source Control"
Const scmPreferenceSchema
scmPreferenceSchema: object
type
type: string = "object"
properties
properties: object
scm.defaultViewMode
scm.defaultViewMode: object
default
default: string = "list"
description
description: string = "Controls the default source control view mode."
enum
enum: string[] = ['tree', 'list']
enumDescriptions
enumDescriptions: string[] = ['Show the repository changes as a tree.','Show the repository changes as a list.']
type
type: "string" = "string"
