Theia TypeDoc: SCM_COMMANDS
Module: scm
Namespace SCM_COMMANDS
Index
Object literals
ACCEPT_INPUT
CHANGE_REPOSITORY
COLLAPSE_ALL
LIST_VIEW_MODE
TREE_VIEW_MODE
Object literals
Const ACCEPT_INPUT
ACCEPT_INPUT: object
id
id: string = "scm.acceptInput"
Const CHANGE_REPOSITORY
CHANGE_REPOSITORY: object
category
category: string = "SCM"
id
id: string = "scm.change.repository"
label
label: string = "Change Repository..."
Const COLLAPSE_ALL
COLLAPSE_ALL: object
category
category: string = "SCM"
iconClass
iconClass: string = "codicon codicon-collapse-all"
id
id: string = "scm.collapseAll"
label
label: string = "Collapse All"
tooltip
tooltip: string = "Collapse All"
Const LIST_VIEW_MODE
LIST_VIEW_MODE: object
iconClass
iconClass: string = "codicon codicon-list-flat"
id
id: string = "scm.viewmode.list"
label
label: string = "Toggle to List View"
tooltip
tooltip: string = "Toggle to List View"
Const TREE_VIEW_MODE
TREE_VIEW_MODE: object
iconClass
iconClass: string = "codicon codicon-list-tree"
id
id: string = "scm.viewmode.tree"
label
label: string = "Toggle to Tree View"
tooltip
tooltip: string = "Toggle to Tree View"
