Theia TypeDoc: SearchInWorkspaceCommands
Module: search-in-workspace
Namespace SearchInWorkspaceCommands
Index
Variables
SEARCH_CATEGORY
Object literals
CANCEL_SEARCH
CLEAR_ALL
COLLAPSE_ALL
FIND_IN_FOLDER
OPEN_SIW_WIDGET
REFRESH_RESULTS
TOGGLE_SIW_WIDGET
Variables
Const SEARCH_CATEGORY
SEARCH_CATEGORY: "Search" = "Search"
Object literals
Const CANCEL_SEARCH
CANCEL_SEARCH: object
category
category: string = SEARCH_CATEGORY
iconClass
iconClass: string = "cancel"
id
id: string = "search-in-workspace.cancel"
label
label: string = "Cancel Search"
Const CLEAR_ALL
CLEAR_ALL: object
category
category: string = SEARCH_CATEGORY
iconClass
iconClass: string = "clear-all"
id
id: string = "search-in-workspace.clear-all"
label
label: string = "Clear Search Results"
Const COLLAPSE_ALL
COLLAPSE_ALL: object
category
category: string = SEARCH_CATEGORY
iconClass
iconClass: string = "theia-collapse-all-icon"
id
id: string = "search-in-workspace.collapse-all"
label
label: string = "Collapse All"
Const FIND_IN_FOLDER
FIND_IN_FOLDER: object
category
category: string = SEARCH_CATEGORY
id
id: string = "search-in-workspace.in-folder"
label
label: string = "Find in Folder"
Const OPEN_SIW_WIDGET
OPEN_SIW_WIDGET: object
category
category: string = SEARCH_CATEGORY
id
id: string = "search-in-workspace.open"
label
label: string = "Find in Files"
Const REFRESH_RESULTS
REFRESH_RESULTS: object
category
category: string = SEARCH_CATEGORY
iconClass
iconClass: string = "refresh"
id
id: string = "search-in-workspace.refresh"
label
label: string = "Refresh"
Const TOGGLE_SIW_WIDGET
TOGGLE_SIW_WIDGET: object
id
id: string = "search-in-workspace.toggle"
