Theia TypeDoc: search-in-workspace
Module search-in-workspace
Index
Namespaces
SearchInWorkspaceCommands
SearchInWorkspaceFileNode
SearchInWorkspaceResult
SearchInWorkspaceResultLineNode
SearchInWorkspaceRoot
SearchInWorkspaceRootFolderNode
Classes
InMemoryTextResource
InMemoryTextResourceResolver
RipgrepSearchInWorkspaceServer
SearchInWorkspaceClientImpl
SearchInWorkspaceConfiguration
SearchInWorkspaceContextKeyService
SearchInWorkspaceFrontendContribution
SearchInWorkspaceLabelProvider
SearchInWorkspaceResultTreeWidget
SearchInWorkspaceService
SearchInWorkspaceWidget
Interfaces
IRgBegin
IRgEnd
IRgMatch
IRgSubmatch
LinePreview
SearchFieldState
SearchInWorkspaceClient
SearchInWorkspaceOptions
SearchInWorkspaceServer
SearchMatch
Type aliases
IRgBytesOrText
IRgMessage
SearchInWorkspaceCallbacks
SearchInWorkspacePreferences
Variables
MEMORY_TEXT
ROOT_ID
RgPath
SIW_WS_PATH
SearchInWorkspaceClient
SearchInWorkspacePreferences
SearchInWorkspaceServer
Functions
bindSearchInWorkspacePreferences
bytesOrTextToString
createSearchInWorkspacePreferences
createSearchTreeWidget
Object literals
searchInWorkspacePreferencesSchema
Type aliases
IRgBytesOrText
IRgBytesOrText: { bytes: string } | { text: string }
Typing for ripgrep's arbitrary data object:
https://docs.rs/grep-printer/0.1.0/grep_printer/struct.JSON.html#object-arbitrary-data
IRgMessage
IRgMessage: IRgMatch | IRgBegin | IRgEnd
SearchInWorkspaceCallbacks
SearchInWorkspaceCallbacks: SearchInWorkspaceClient
SearchInWorkspacePreferences
SearchInWorkspacePreferences: PreferenceProxy<SearchInWorkspaceConfiguration>
Variables
Const MEMORY_TEXT
MEMORY_TEXT: "mem-txt" = "mem-txt"
Const ROOT_ID
ROOT_ID: "ResultTree" = "ResultTree"
Const RgPath
RgPath: unique symbol = Symbol('RgPath')
Const SIW_WS_PATH
SIW_WS_PATH: "/services/search-in-workspace" = "/services/search-in-workspace"
Const SearchInWorkspaceClient
SearchInWorkspaceClient: unique symbol = Symbol('SearchInWorkspaceClient')
Const SearchInWorkspacePreferences
SearchInWorkspacePreferences: unique symbol = Symbol('SearchInWorkspacePreferences')
Const SearchInWorkspaceServer
SearchInWorkspaceServer: unique symbol = Symbol('SearchInWorkspaceServer')
Functions
bindSearchInWorkspacePreferences
bindSearchInWorkspacePreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bytesOrTextToString
bytesOrTextToString(obj: IRgBytesOrText): string
Parameters
obj: IRgBytesOrText
Returns string
createSearchInWorkspacePreferences
createSearchInWorkspacePreferences(preferences: PreferenceService): SearchInWorkspacePreferences
Parameters
preferences: PreferenceService
Returns SearchInWorkspacePreferences
createSearchTreeWidget
createSearchTreeWidget(parent: Container): SearchInWorkspaceResultTreeWidget
Parameters
parent: Container
Returns SearchInWorkspaceResultTreeWidget
Object literals
Const searchInWorkspacePreferencesSchema
searchInWorkspacePreferencesSchema: object
type
type: string = "object"
properties
properties: object
search.collapseResults
search.collapseResults: object
default
default: string = "auto"
description
description: string = "Controls whether the search results will be collapsed or expanded."
enum
enum: string[] = ['auto', 'alwaysCollapse', 'alwaysExpand']
type
type: "string" = "string"
search.lineNumbers
search.lineNumbers: object
default
default: boolean = false
description
description: string = "Controls whether to show line numbers for search results."
type
type: "boolean" = "boolean"
