Theia TypeDoc: TaskOutputPresentation
Module: task
Namespace TaskOutputPresentation
Indexable
[name: string]: any
Index
Properties
clear
echo
focus
panel
reveal
showReuseMessage
Functions
fromJson
getDefault
shouldAlwaysRevealTerminal
shouldClearTerminalBeforeRun
shouldSetFocusToTerminal
shouldShowReuseMessage
Properties
Optional clear
clear: undefined | false | true
Optional echo
echo: undefined | false | true
Optional focus
focus: undefined | false | true
Optional panel
panel: PanelKind
Optional reveal
reveal: RevealKind
Optional showReuseMessage
showReuseMessage: undefined | false | true
Functions
fromJson
fromJson(task: any): TaskOutputPresentation
Parameters
task: any
Returns TaskOutputPresentation
getDefault
getDefault(): TaskOutputPresentation
Returns TaskOutputPresentation
shouldAlwaysRevealTerminal
shouldAlwaysRevealTerminal(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
shouldClearTerminalBeforeRun
shouldClearTerminalBeforeRun(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
shouldSetFocusToTerminal
shouldSetFocusToTerminal(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
shouldShowReuseMessage
shouldShowReuseMessage(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
