Theia TypeDoc: ProblemPattern
Module: task
Namespace ProblemPattern
Hierarchy
ProblemPattern
NamedProblemPattern
Index
Properties
character
code
endCharacter
endLine
file
kind
line
location
loop
message
name
regexp
severity
Functions
fromProblemPatternContribution
Properties
Optional character
character: undefined | number
Optional code
code: undefined | number
Optional endCharacter
endCharacter: undefined | number
Optional endLine
endLine: undefined | number
Optional file
file: undefined | number
Optional kind
kind: ProblemLocationKind
Optional line
line: undefined | number
Optional location
location: undefined | number
Optional loop
loop: undefined | false | true
Optional message
message: undefined | number
Optional name
name: undefined | string
regexp
regexp: string
Optional severity
severity: undefined | number
Functions
fromProblemPatternContribution
fromProblemPatternContribution(value: ProblemPatternContribution): ProblemPattern
Parameters
value: ProblemPatternContribution
Returns ProblemPattern
