Theia TypeDoc: TaskCommands
Module: task
Namespace TaskCommands
Index
Variables
TASK_CATEGORY
Object literals
TASK_ATTACH
TASK_CLEAR_HISTORY
TASK_CONFIGURE
TASK_OPEN_USER
TASK_RESTART_RUNNING
TASK_RUN
TASK_RUN_BUILD
TASK_RUN_LAST
TASK_RUN_TEST
TASK_RUN_TEXT
TASK_SHOW_RUNNING
TASK_TERMINATE
WORKBENCH_RUN_TASK
Variables
Const TASK_CATEGORY
TASK_CATEGORY: "Task" = "Task"
Object literals
Const TASK_ATTACH
TASK_ATTACH: object
category
category: string = TASK_CATEGORY
id
id: string = "task:attach"
label
label: string = "Attach Task..."
Const TASK_CLEAR_HISTORY
TASK_CLEAR_HISTORY: object
category
category: string = TASK_CATEGORY
id
id: string = "task:clear-history"
label
label: string = "Clear History"
Const TASK_CONFIGURE
TASK_CONFIGURE: object
category
category: string = TASK_CATEGORY
id
id: string = "task:configure"
label
label: string = "Configure Tasks..."
Const TASK_OPEN_USER
TASK_OPEN_USER: object
category
category: string = TASK_CATEGORY
id
id: string = "task:open_user"
label
label: string = "Open User Tasks"
Const TASK_RESTART_RUNNING
TASK_RESTART_RUNNING: object
category
category: string = TASK_CATEGORY
id
id: string = "task:restart-running"
label
label: string = "Restart Running Task..."
Const TASK_RUN
TASK_RUN: object
category
category: string = TASK_CATEGORY
id
id: string = "task:run"
label
label: string = "Run Task..."
Const TASK_RUN_BUILD
TASK_RUN_BUILD: object
category
category: string = TASK_CATEGORY
id
id: string = "task:run:build"
label
label: string = "Run Build Task..."
Const TASK_RUN_LAST
TASK_RUN_LAST: object
category
category: string = TASK_CATEGORY
id
id: string = "task:run:last"
label
label: string = "Run Last Task"
Const TASK_RUN_TEST
TASK_RUN_TEST: object
category
category: string = TASK_CATEGORY
id
id: string = "task:run:test"
label
label: string = "Run Test Task..."
Const TASK_RUN_TEXT
TASK_RUN_TEXT: object
category
category: string = TASK_CATEGORY
id
id: string = "task:run:text"
label
label: string = "Run Selected Text"
Const TASK_SHOW_RUNNING
TASK_SHOW_RUNNING: object
category
category: string = TASK_CATEGORY
id
id: string = "task:show-running"
label
label: string = "Show Running Tasks"
Const TASK_TERMINATE
TASK_TERMINATE: object
category
category: string = TASK_CATEGORY
id
id: string = "task:terminate"
label
label: string = "Terminate Task"
Const WORKBENCH_RUN_TASK
WORKBENCH_RUN_TASK: object
category
category: string = TASK_CATEGORY
id
id: string = "workbench.action.tasks.runTask"
