Theia TypeDoc: TaskTerminalWidgetOpenerOptions
Module: task
Namespace TaskTerminalWidgetOpenerOptions
Index
Properties
mode
taskConfig
taskInfo
widgetOptions
Functions
echoExecutedCommand
isDedicatedTerminal
isNewTerminal
isSharedTerminal
Properties
Optional mode
mode: WidgetOpenMode
Inherited from WidgetOpenerOptions.mode
Whether the widget should be only opened, revealed or activated. By default is activate.
Optional taskConfig
taskConfig: TaskConfiguration
Optional taskInfo
taskInfo: TaskInfo
Optional widgetOptions
widgetOptions: WidgetOptions
Inherited from WidgetOpenerOptions.widgetOptions
Specify how an opened widget should be added to the shell. By default to the main area.
Functions
echoExecutedCommand
echoExecutedCommand(options: TaskTerminalWidgetOpenerOptions): boolean
Parameters
options: TaskTerminalWidgetOpenerOptions
Returns boolean
isDedicatedTerminal
isDedicatedTerminal(options: TaskTerminalWidgetOpenerOptions): boolean
Parameters
options: TaskTerminalWidgetOpenerOptions
Returns boolean
isNewTerminal
isNewTerminal(options: TaskTerminalWidgetOpenerOptions): boolean
Parameters
options: TaskTerminalWidgetOpenerOptions
Returns boolean
isSharedTerminal
isSharedTerminal(options: TaskTerminalWidgetOpenerOptions): boolean
Parameters
options: TaskTerminalWidgetOpenerOptions
Returns boolean
