Theia TypeDoc: TaskCustomization
Module: task
Namespace TaskCustomization
Hierarchy
TaskCustomization
TaskConfiguration
Indexable
[name: string]: any
Index
Properties
dependsOn
dependsOrder
detail
group
isBackground
presentation
problemMatcher
type
Functions
isBuildTask
isDefaultBuildTask
isDefaultTestTask
isTestTask
Properties
Optional dependsOn
dependsOn: string | TaskIdentifier | Array<string | TaskIdentifier>
The other tasks the task depend on.
Optional dependsOrder
dependsOrder: DependsOrder
The order the dependsOn tasks should be executed in.
Optional detail
detail: undefined | string
Optional group
group: "build" | "test" | "none" | { isDefault: true; kind: "build" | "test" | "none" }
Optional isBackground
isBackground: undefined | false | true
Whether the task is a background task or not.
Optional presentation
presentation: TaskOutputPresentation
Optional problemMatcher
problemMatcher: string | ProblemMatcherContribution | (string | ProblemMatcherContribution)[]
type
type: string
Functions
isBuildTask
isBuildTask(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
isDefaultBuildTask
isDefaultBuildTask(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
isDefaultTestTask
isDefaultTestTask(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
isTestTask
isTestTask(task: TaskCustomization): boolean
Parameters
task: TaskCustomization
Returns boolean
