Theia TypeDoc: terminal
Module terminal
Index
References
bindTerminalServer
Namespaces
IBaseTerminalServer
TerminalCommands
TerminalKeybindingContexts
TerminalMenus
Classes
AbstractCmdClickTerminalContribution
BaseTerminalServer
DispatchingBaseTerminalClient
LocalhostMatcher
ShellProcess
ShellTerminalServer
TerminalActiveContext
TerminalBackendContribution
TerminalCopyOnSelectionHandler
TerminalFrontendContribution
TerminalLinkmatcherDiffPost
TerminalLinkmatcherDiffPre
TerminalLinkmatcherFiles
TerminalQuickOpenContribution
TerminalQuickOpenService
TerminalSearchVisibleContext
TerminalSearchWidget
TerminalServer
TerminalThemeService
TerminalWatcher
TerminalWidget
TerminalWidgetImpl
URLMatcher
Interfaces
IBaseTerminalClient
IBaseTerminalErrorEvent
IBaseTerminalExitEvent
IBaseTerminalServerOptions
IShellTerminalPreferences
IShellTerminalServer
IShellTerminalServerOptions
ITerminalServer
ITerminalServerOptions
ShellProcessOptions
TerminalConfiguration
TerminalContribution
TerminalDimensions
TerminalProcessInfo
TerminalService
TerminalWidgetFactoryOptions
TerminalWidgetOptions
Type aliases
CursorStyle
CursorStyleVSCode
FontWeight
ShellProcessFactory
ShellTerminalOSPreferences
ShellTerminalServerProxy
TerminalPreferences
TerminalRendererType
TerminalSearchWidgetFactory
Variables
DEFAULT_TERMINAL_RENDERER_TYPE
IShellTerminalServer
ITerminalServer
ShellProcessFactory
ShellProcessOptions
ShellTerminalServerProxy
TERMINAL_SEARCH_WIDGET_FACTORY_ID
TERMINAL_WIDGET_FACTORY_ID
TerminalContribution
TerminalPreferences
TerminalSearchWidgetFactory
TerminalService
TerminalWidgetOptions
excludedPathCharactersClause
lineAndColumnClause
lineAndColumnClauseGroupCount
pathPrefix
pathSeparatorClause
shellTerminalPath
terminalPath
terminalsPath
unixLineAndColumnMatchIndex
unixLocalLinkClause
winDrivePrefix
winExcludedPathCharactersClause
winLineAndColumnMatchIndex
winLocalLinkClause
winPathPrefix
winPathSeparatorClause
Functions
bindTerminalPreferences
bindTerminalServer
createCommonBindings
createTerminalPreferences
createTerminalSearchFactory
createTerminalTestContainer
getRootPath
isTerminalRendererType
setUpEnvVariables
Object literals
TerminalConfigSchema
terminalAnsiColorMap
References
bindTerminalServer
Re-exports bindTerminalServer
Type aliases
CursorStyle
CursorStyle: "block" | "underline" | "bar"
CursorStyleVSCode
CursorStyleVSCode: CursorStyle | "line"
FontWeight
FontWeight: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
ShellProcessFactory
ShellProcessFactory: (options: ShellProcessOptions) => ShellProcess
Type declaration
(options: ShellProcessOptions): ShellProcess
Parameters
options: ShellProcessOptions
Returns ShellProcess
ShellTerminalOSPreferences
ShellTerminalOSPreferences<T>: {}
Type parameters
T
Type declaration
ShellTerminalServerProxy
ShellTerminalServerProxy: JsonRpcProxy<IShellTerminalServer>
TerminalPreferences
TerminalPreferences: PreferenceProxy<TerminalConfiguration>
TerminalRendererType
TerminalRendererType: "canvas" | "dom"
TerminalSearchWidgetFactory
TerminalSearchWidgetFactory: (terminal: Terminal) => TerminalSearchWidget
Type declaration
(terminal: Terminal): TerminalSearchWidget
Parameters
terminal: Terminal
Returns TerminalSearchWidget
Variables
Const DEFAULT_TERMINAL_RENDERER_TYPE
DEFAULT_TERMINAL_RENDERER_TYPE: "canvas" = "canvas"
Const IShellTerminalServer
IShellTerminalServer: unique symbol = Symbol('IShellTerminalServer')
Const ITerminalServer
ITerminalServer: unique symbol = Symbol('ITerminalServer')
Const ShellProcessFactory
ShellProcessFactory: unique symbol = Symbol('ShellProcessFactory')
Const ShellProcessOptions
ShellProcessOptions: unique symbol = Symbol('ShellProcessOptions')
Const ShellTerminalServerProxy
ShellTerminalServerProxy: unique symbol = Symbol('ShellTerminalServerProxy')
Const TERMINAL_SEARCH_WIDGET_FACTORY_ID
TERMINAL_SEARCH_WIDGET_FACTORY_ID: "terminal-search" = "terminal-search"
Const TERMINAL_WIDGET_FACTORY_ID
TERMINAL_WIDGET_FACTORY_ID: "terminal" = "terminal"
Const TerminalContribution
TerminalContribution: unique symbol = Symbol('TerminalContribution')
Const TerminalPreferences
TerminalPreferences: unique symbol = Symbol('TerminalPreferences')
Const TerminalSearchWidgetFactory
TerminalSearchWidgetFactory: unique symbol = Symbol('TerminalSearchWidgetFactory')
Const TerminalService
TerminalService: unique symbol = Symbol('TerminalService')
Service manipulating terminal widgets.
Const TerminalWidgetOptions
TerminalWidgetOptions: unique symbol = Symbol('TerminalWidgetOptions')
Terminal widget options.
Const excludedPathCharactersClause
excludedPathCharactersClause: "[^\0\s!$`&*()\[\]+'":;\\]" = "[^\0\s!$`&*()\[\]+'":;\\]"
Const lineAndColumnClause
lineAndColumnClause: string = [// "(file path)", line 45 [see #40468]'((\\S*)", line ((\\d+)( column (\\d+))?))',// (file path) on line 8, column 13'((\\S*) on line ((\\d+)(, column (\\d+))?))',// (file path):line 8, column 13'((\\S*):line ((\\d+)(, column (\\d+))?))',// (file path)(45), (file path) (45), (file path)(45,18), (file path) (45,18), (file path)(45, 18), (file path) (45, 18), also with []'(([^\\s\\(\\)]*)(\\s?[\\(\\[](\\d+)(,\\s?(\\d+))?)[\\)\\]])',// (file path):336, (file path):336:9'(([^:\\s\\(\\)<>\'\"\\[\\]]*)(:(\\d+))?(:(\\d+))?)'].join('|').replace(/ /g, `[${'\u00A0'} ]`)
As xterm reads from DOM, space in that case is non-breaking char ASCII code - 160, replacing space with nonBreakingSpace or space ASCII code - 32.
Const lineAndColumnClauseGroupCount
lineAndColumnClauseGroupCount: 6 = 6
Const pathPrefix
pathPrefix: "(\.\.?|\~)" = "(\.\.?|\~)"
Const pathSeparatorClause
pathSeparatorClause: "\/" = "\/"
Const shellTerminalPath
shellTerminalPath: "/services/shell-terminal" = "/services/shell-terminal"
Const terminalPath
terminalPath: "/services/terminal" = "/services/terminal"
Const terminalsPath
terminalsPath: "/services/terminals" = "/services/terminals"
Const unixLineAndColumnMatchIndex
unixLineAndColumnMatchIndex: 11 = 11
Const unixLocalLinkClause
unixLocalLinkClause: string = '((' + pathPrefix + '|(' + excludedPathCharactersClause + ')+)?(' + pathSeparatorClause + '(' + excludedPathCharactersClause + ')+)+)'
A regex that matches paths in the form /foo, ~/foo, ./foo, ../foo, foo/bar
Const winDrivePrefix
winDrivePrefix: "[a-zA-Z]:" = "[a-zA-Z]:"
Const winExcludedPathCharactersClause
winExcludedPathCharactersClause: "[^\0<>\?\|\/\s!$`&*()\[\]+'":;]" = "[^\0<>\?\|\/\s!$`&*()\[\]+'":;]"
Const winLineAndColumnMatchIndex
winLineAndColumnMatchIndex: 12 = 12
Const winLocalLinkClause
winLocalLinkClause: string = '((' + winPathPrefix + '|(' + winExcludedPathCharactersClause + ')+)?(' + winPathSeparatorClause + '(' + winExcludedPathCharactersClause + ')+)+)'
A regex that matches paths in the form c:\foo, ~\foo, .\foo, ..\foo, foo\bar
Const winPathPrefix
winPathPrefix: string = '(' + winDrivePrefix + '|\\.\\.?|\\~)'
Const winPathSeparatorClause
winPathSeparatorClause: "(\\|\/)" = "(\\|\/)"
Functions
bindTerminalPreferences
bindTerminalPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
bindTerminalServer
bindTerminalServer(bind: interfaces.Bind, __namedParameters: { constructor: { constructor: any }; identifier: string | symbol | Newable<IBaseTerminalServer> | Abstract<IBaseTerminalServer>; path: string }): void
Parameters
bind: interfaces.Bind
__namedParameters: { constructor: { constructor: any }; identifier: string | symbol | Newable<IBaseTerminalServer> | Abstract<IBaseTerminalServer>; path: string }
constructor: { constructor: any }
constructor: function
new __type(...args: any[]): IBaseTerminalServer
Parameters
Rest ...args: any[]
Returns IBaseTerminalServer
identifier: string | symbol | Newable<IBaseTerminalServer> | Abstract<IBaseTerminalServer>
path: string
Returns void
createCommonBindings
createCommonBindings(bind: interfaces.Bind): void
Create the bindings common to node and browser.
Parameters
bind: interfaces.Bind
The bind function from inversify.
Returns void
createTerminalPreferences
createTerminalPreferences(preferences: PreferenceService): TerminalPreferences
Parameters
preferences: PreferenceService
Returns TerminalPreferences
createTerminalSearchFactory
createTerminalSearchFactory(container: Container): TerminalSearchWidgetFactory
Parameters
container: Container
Returns TerminalSearchWidgetFactory
createTerminalTestContainer
createTerminalTestContainer(): Container
Returns Container
getRootPath
getRootPath(rootURI?: undefined | string): string
Parameters
Optional rootURI: undefined | string
Returns string
isTerminalRendererType
isTerminalRendererType(arg: any): arg is TerminalRendererType
Parameters
arg: any
Returns arg is TerminalRendererType
setUpEnvVariables
setUpEnvVariables(customEnv?: undefined | {}): {}
Parameters
Optional customEnv: undefined | {}
Returns {}
[key: string]: string
Object literals
Const TerminalConfigSchema
TerminalConfigSchema: object
type
type: string = "object"
properties
properties: object
terminal.enableCopy
terminal.enableCopy: object
default
default: boolean = true
description
description: string = "Enable ctrl-c (cmd-c on macOS) to copy selected text"
type
type: "boolean" = "boolean"
terminal.enablePaste
terminal.enablePaste: object
default
default: boolean = true
description
description: string = "Enable ctrl-v (cmd-v on macOS) to paste from clipboard"
type
type: "boolean" = "boolean"
terminal.integrated.copyOnSelection
terminal.integrated.copyOnSelection: object
default
default: boolean = false
description
description: string = "Controls whether text selected in the terminal will be copied to the clipboard."
type
type: "boolean" = "boolean"
terminal.integrated.cursorBlinking
terminal.integrated.cursorBlinking: object
default
default: boolean = false
description
description: string = "Controls whether the terminal cursor blinks."
type
type: "boolean" = "boolean"
terminal.integrated.cursorStyle
terminal.integrated.cursorStyle: object
default
default: string = "block"
description
description: string = "Controls the style of the terminal cursor."
enum
enum: string[] = ['block', 'underline', 'line']
terminal.integrated.cursorWidth
terminal.integrated.cursorWidth: object
default
default: number = 1
description
description: string = "Controls the width of the cursor when 'terminal.integrated.cursorStyle' is set to 'line'."
markdownDescription
markdownDescription: string = "Controls the width of the cursor when `#terminal.integrated.cursorStyle#` is set to `line`."
type
type: "number" = "number"
terminal.integrated.drawBoldTextInBrightColors
terminal.integrated.drawBoldTextInBrightColors: object
default
default: boolean = true
description
description: string = "Controls whether to draw bold text in bright colors."
type
type: "boolean" = "boolean"
terminal.integrated.fastScrollSensitivity
terminal.integrated.fastScrollSensitivity: object
default
default: number = 5
description
description: string = "Controls the scrolling speed when pressing 'alt'."
type
type: "number" = "number"
terminal.integrated.fontFamily
terminal.integrated.fontFamily: object
default
default: string = EDITOR_FONT_DEFAULTS.fontFamily
description
description: string = "Controls the font family of the terminal."
type
type: "string" = "string"
terminal.integrated.fontSize
terminal.integrated.fontSize: object
default
default: number = EDITOR_FONT_DEFAULTS.fontSize
description
description: string = "Controls the font size in pixels of the terminal."
minimum
minimum: number = 6
type
type: "number" = "number"
terminal.integrated.fontWeight
terminal.integrated.fontWeight: object
default
default: string = "normal"
description
description: string = "The font weight to use within the terminal for non-bold text."
enum
enum: string[] = ['normal', 'bold', '100', '200', '300', '400', '500', '600', '700', '800', '900']
type
type: "string" = "string"
terminal.integrated.fontWeightBold
terminal.integrated.fontWeightBold: object
default
default: string = "bold"
description
description: string = "The font weight to use within the terminal for bold text."
enum
enum: string[] = ['normal', 'bold', '100', '200', '300', '400', '500', '600', '700', '800', '900']
type
type: "string" = "string"
terminal.integrated.letterSpacing
terminal.integrated.letterSpacing: object
default
default: number = 1
description
description: string = "Controls the letter spacing of the terminal, this is an integer value which represents the amount of additional pixels to add between characters."
type
type: "number" = "number"
terminal.integrated.lineHeight
terminal.integrated.lineHeight: object
default
default: number = 1
description
description: string = "Controls the line height of the terminal, this number is multiplied by the terminal font size to get the actual line-height in pixels."
minimum
minimum: number = 1
type
type: "number" = "number"
terminal.integrated.rendererType
terminal.integrated.rendererType: object
default
default: string = "canvas"
description
description: string = "Controls how the terminal is rendered."
enum
enum: string[] = ['canvas', 'dom']
type
type: "string" = "string"
terminal.integrated.scrollback
terminal.integrated.scrollback: object
default
default: number = 1000
description
description: string = "Controls the maximum amount of lines the terminal keeps in its buffer."
type
type: "number" = "number"
terminal.integrated.shell.linux
terminal.integrated.shell.linux: object
default
default: undefined = undefined
description
description: string = `The path of the shell that the terminal uses on Linux (default: ${process.env.SHELL || '/bin/bash'}).`
markdownDescription
markdownDescription: string = `The path of the shell that the terminal uses on Linux (default: ${process.env.SHELL || '/bin/bash'}).`
type
type: ("string" | "null")[] = ['string', 'null']
terminal.integrated.shell.osx
terminal.integrated.shell.osx: object
default
default: undefined = undefined
description
description: string = `The path of the shell that the terminal uses on macOS (default: ${process.env.SHELL || '/bin/bash'}).`
markdownDescription
markdownDescription: string = `The path of the shell that the terminal uses on macOS (default: ${process.env.SHELL || '/bin/bash'}).`
type
type: ("string" | "null")[] = ['string', 'null']
terminal.integrated.shell.windows
terminal.integrated.shell.windows: object
default
default: undefined = undefined
description
description: string = "The path of the shell that the terminal uses on Windows. (default: C:\Windows\System32\cmd.exe)."
markdownDescription
markdownDescription: string = "The path of the shell that the terminal uses on Windows. (default: C:\Windows\System32\cmd.exe)."
type
type: ("string" | "null")[] = ['string', 'null']
terminal.integrated.shellArgs.linux
terminal.integrated.shellArgs.linux: object
default
default: never[] = []
description
description: string = "The command line arguments to use when on the Linux terminal."
markdownDescription
markdownDescription: string = "The command line arguments to use when on the Linux terminal."
type
type: "array" = "array"
terminal.integrated.shellArgs.osx
terminal.integrated.shellArgs.osx: object
default
default: string[] = ['-l']
description
description: string = "The command line arguments to use when on the macOS terminal."
markdownDescription
markdownDescription: string = "The command line arguments to use when on the macOS terminal."
type
type: "array" = "array"
terminal.integrated.shellArgs.windows
terminal.integrated.shellArgs.windows: object
default
default: never[] = []
description
description: string = "The command line arguments to use when on the Windows terminal."
markdownDescription
markdownDescription: string = "The command line arguments to use when on the Windows terminal."
type
type: "array" = "array"
Const terminalAnsiColorMap
terminalAnsiColorMap: object
It should be aligned with https://github.com/microsoft/vscode/blob/0dfa355b3ad185a6289ba28a99c141ab9e72d2be/src/vs/workbench/contrib/terminal/common/terminalColorRegistry.ts#L40
terminal.ansiBlack
terminal.ansiBlack: object
index
index: number = 0
defaults
defaults: object
dark
dark: string = "#000000"
hc
hc: string = "#000000"
light
light: string = "#000000"
terminal.ansiBlue
terminal.ansiBlue: object
index
index: number = 4
defaults
defaults: object
dark
dark: string = "#2472c8"
hc
hc: string = "#0000ee"
light
light: string = "#0451a5"
terminal.ansiBrightBlack
terminal.ansiBrightBlack: object
index
index: number = 8
defaults
defaults: object
dark
dark: string = "#666666"
hc
hc: string = "#7f7f7f"
light
light: string = "#666666"
terminal.ansiBrightBlue
terminal.ansiBrightBlue: object
index
index: number = 12
defaults
defaults: object
dark
dark: string = "#3b8eea"
hc
hc: string = "#5c5cff"
light
light: string = "#0451a5"
terminal.ansiBrightCyan
terminal.ansiBrightCyan: object
index
index: number = 14
defaults
defaults: object
dark
dark: string = "#29b8db"
hc
hc: string = "#00ffff"
light
light: string = "#0598bc"
terminal.ansiBrightGreen
terminal.ansiBrightGreen: object
index
index: number = 10
defaults
defaults: object
dark
dark: string = "#23d18b"
hc
hc: string = "#00ff00"
light
light: string = "#14CE14"
terminal.ansiBrightMagenta
terminal.ansiBrightMagenta: object
index
index: number = 13
defaults
defaults: object
dark
dark: string = "#d670d6"
hc
hc: string = "#ff00ff"
light
light: string = "#bc05bc"
terminal.ansiBrightRed
terminal.ansiBrightRed: object
index
index: number = 9
defaults
defaults: object
dark
dark: string = "#f14c4c"
hc
hc: string = "#ff0000"
light
light: string = "#cd3131"
terminal.ansiBrightWhite
terminal.ansiBrightWhite: object
index
index: number = 15
defaults
defaults: object
dark
dark: string = "#e5e5e5"
hc
hc: string = "#ffffff"
light
light: string = "#a5a5a5"
terminal.ansiBrightYellow
terminal.ansiBrightYellow: object
index
index: number = 11
defaults
defaults: object
dark
dark: string = "#f5f543"
hc
hc: string = "#ffff00"
light
light: string = "#b5ba00"
terminal.ansiCyan
terminal.ansiCyan: object
index
index: number = 6
defaults
defaults: object
dark
dark: string = "#11a8cd"
hc
hc: string = "#00cdcd"
light
light: string = "#0598bc"
terminal.ansiGreen
terminal.ansiGreen: object
index
index: number = 2
defaults
defaults: object
dark
dark: string = "#0DBC79"
hc
hc: string = "#00cd00"
light
light: string = "#00BC00"
terminal.ansiMagenta
terminal.ansiMagenta: object
index
index: number = 5
defaults
defaults: object
dark
dark: string = "#bc3fbc"
hc
hc: string = "#cd00cd"
light
light: string = "#bc05bc"
terminal.ansiRed
terminal.ansiRed: object
index
index: number = 1
defaults
defaults: object
dark
dark: string = "#cd3131"
hc
hc: string = "#cd0000"
light
light: string = "#cd3131"
terminal.ansiWhite
terminal.ansiWhite: object
index
index: number = 7
defaults
defaults: object
dark
dark: string = "#e5e5e5"
hc
hc: string = "#e5e5e5"
light
light: string = "#555555"
terminal.ansiYellow
terminal.ansiYellow: object
index
index: number = 3
defaults
defaults: object
dark
dark: string = "#e5e510"
hc
hc: string = "#cdcd00"
light
light: string = "#949800"
