Theia TypeDoc: TerminalMenus
Module: terminal
Namespace TerminalMenus
Index
Variables
TERMINAL
TERMINAL_NAVIGATOR_CONTEXT_MENU
TERMINAL_NEW
TERMINAL_TASKS
TERMINAL_TASKS_CONFIG
TERMINAL_TASKS_INFO
Variables
Const TERMINAL
TERMINAL: string[] = [...MAIN_MENU_BAR, '7_terminal']
Const TERMINAL_NAVIGATOR_CONTEXT_MENU
TERMINAL_NAVIGATOR_CONTEXT_MENU: string[] = ['navigator-context-menu', 'navigation']
Const TERMINAL_NEW
TERMINAL_NEW: string[] = [...TERMINAL, '1_terminal']
Const TERMINAL_TASKS
TERMINAL_TASKS: string[] = [...TERMINAL, '2_terminal']
Const TERMINAL_TASKS_CONFIG
TERMINAL_TASKS_CONFIG: string[] = [...TERMINAL_TASKS, '4_terminal']
Const TERMINAL_TASKS_INFO
TERMINAL_TASKS_INFO: string[] = [...TERMINAL_TASKS, '3_terminal']
