Theia TypeDoc: workspace
Module workspace
Index
References
DefaultWorkspaceServer
DidCreateNewResourceEvent
EditMenuContribution
FileMenuContribution
THEIA_EXT
VSCODE_EXT
WorkspaceCliContribution
WorkspaceCommandContribution
WorkspaceCommands
WorkspaceConfiguration
WorkspaceData
WorkspaceFrontendContribution
WorkspaceInput
WorkspacePreferences
WorkspaceRootUriAwareCommandHandler
WorkspaceServer
WorkspaceService
WorkspaceState
WorkspaceStates
bindWorkspacePreferences
createWorkspacePreferences
getTemporaryWorkspaceFileUri
workspacePath
workspacePreferenceSchema
Namespaces
RecentWorkspacePathsData
WorkspaceCommands
WorkspaceData
Enumerations
WorkspaceStates
Classes
DefaultWorkspaceServer
DiffService
EditMenuContribution
FileMenuContribution
MockWorkspaceServer
QuickOpenWorkspace
WorkspaceCliContribution
WorkspaceCommandContribution
WorkspaceCompareHandler
WorkspaceDeleteHandler
WorkspaceDuplicateHandler
WorkspaceFrontendContribution
WorkspaceInputDialog
WorkspaceInputDialogProps
WorkspaceRootUriAwareCommandHandler
WorkspaceService
WorkspaceStorageService
WorkspaceUriLabelProviderContribution
WorkspaceUtils
WorkspaceVariableContribution
Interfaces
DidCreateNewResourceEvent
WorkspaceConfiguration
WorkspaceInput
WorkspaceServer
Type aliases
WorkspacePreferences
WorkspaceState
Variables
THEIA_EXT
VSCODE_EXT
WorkspacePreferences
WorkspaceServer
validFilename
workspacePath
Functions
bindWorkspacePreferences
createWorkspacePreferences
getTemporaryWorkspaceFileUri
Object literals
workspacePreferenceSchema
References
DefaultWorkspaceServer
Re-exports DefaultWorkspaceServer
DidCreateNewResourceEvent
Re-exports DidCreateNewResourceEvent
EditMenuContribution
Re-exports EditMenuContribution
FileMenuContribution
Re-exports FileMenuContribution
THEIA_EXT
Re-exports THEIA_EXT
VSCODE_EXT
Re-exports VSCODE_EXT
WorkspaceCliContribution
Re-exports WorkspaceCliContribution
WorkspaceCommandContribution
Re-exports WorkspaceCommandContribution
WorkspaceCommands
Re-exports WorkspaceCommands
WorkspaceConfiguration
Re-exports WorkspaceConfiguration
WorkspaceData
Re-exports WorkspaceData
WorkspaceFrontendContribution
Re-exports WorkspaceFrontendContribution
WorkspaceInput
Re-exports WorkspaceInput
WorkspacePreferences
Re-exports WorkspacePreferences
WorkspaceRootUriAwareCommandHandler
Re-exports WorkspaceRootUriAwareCommandHandler
WorkspaceServer
Re-exports WorkspaceServer
WorkspaceService
Re-exports WorkspaceService
WorkspaceState
Re-exports WorkspaceState
WorkspaceStates
Re-exports WorkspaceStates
bindWorkspacePreferences
Re-exports bindWorkspacePreferences
createWorkspacePreferences
Re-exports createWorkspacePreferences
getTemporaryWorkspaceFileUri
Re-exports getTemporaryWorkspaceFileUri
workspacePath
Re-exports workspacePath
workspacePreferenceSchema
Re-exports workspacePreferenceSchema
Type aliases
WorkspacePreferences
WorkspacePreferences: PreferenceProxy<WorkspaceConfiguration>
WorkspaceState
WorkspaceState: keyof typeof WorkspaceStates
Variables
Const THEIA_EXT
THEIA_EXT: "theia-workspace" = "theia-workspace"
Const VSCODE_EXT
VSCODE_EXT: "code-workspace" = "code-workspace"
Const WorkspacePreferences
WorkspacePreferences: unique symbol = Symbol('WorkspacePreferences')
Const WorkspaceServer
WorkspaceServer: unique symbol = Symbol('WorkspaceServer')
The JSON-RPC workspace interface.
Const validFilename
validFilename: (arg: string) => boolean = require('valid-filename')
Type declaration
(arg: string): boolean
Parameters
arg: string
Returns boolean
Const workspacePath
workspacePath: "/services/workspace" = "/services/workspace"
Copyright (C) 2017 TypeFox and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
Functions
bindWorkspacePreferences
bindWorkspacePreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createWorkspacePreferences
createWorkspacePreferences(preferences: PreferenceService): WorkspacePreferences
Parameters
preferences: PreferenceService
Returns WorkspacePreferences
getTemporaryWorkspaceFileUri
getTemporaryWorkspaceFileUri(envVariableServer: EnvVariablesServer): Promise<URI>
deprecated
since 1.4.0 - because of https://github.com/eclipse-theia/theia/wiki/Coding-Guidelines#di-function-export, use WorkspaceService.getUntitledWorkspace instead
Parameters
envVariableServer: EnvVariablesServer
Returns Promise<URI>
Object literals
Const workspacePreferenceSchema
workspacePreferenceSchema: object
type
type: string = "object"
properties
properties: object
workspace.preserveWindow
workspace.preserveWindow: object
default
default: boolean = false
description
description: string = "Enable opening workspaces in current window."
type
type: "boolean" = "boolean"
workspace.supportMultiRootWorkspace
workspace.supportMultiRootWorkspace: object
default
default: boolean = true
description
description: string = "Controls whether multi-root workspace support is enabled."
type
type: "boolean" = "boolean"
