Theia TypeDoc: WorkspaceCommands
Module: workspace
Namespace WorkspaceCommands
Index
Variables
FILE_CATEGORY
WORKSPACE_CATEGORY
Functions
FILE_OPEN_WITH
Object literals
ADD_FOLDER
CLOSE
FILE_COMPARE
FILE_DELETE
FILE_DUPLICATE
FILE_RENAME
NEW_FILE
NEW_FOLDER
OPEN
OPEN_FILE
OPEN_FOLDER
OPEN_RECENT_WORKSPACE
OPEN_WORKSPACE
REMOVE_FOLDER
SAVE_AS
SAVE_WORKSPACE_AS
Variables
Const FILE_CATEGORY
FILE_CATEGORY: "File" = "File"
Const WORKSPACE_CATEGORY
WORKSPACE_CATEGORY: "Workspace" = "Workspace"
Functions
Const FILE_OPEN_WITH
FILE_OPEN_WITH(opener: OpenHandler): Command
Parameters
opener: OpenHandler
Returns Command
Object literals
Const ADD_FOLDER
ADD_FOLDER: object
category
category: string = WORKSPACE_CATEGORY
id
id: string = "workspace:addFolder"
label
label: string = "Add Folder to Workspace..."
Const CLOSE
CLOSE: object
category
category: string = WORKSPACE_CATEGORY
id
id: string = "workspace:close"
label
label: string = "Close Workspace"
Const FILE_COMPARE
FILE_COMPARE: object
category
category: string = FILE_CATEGORY
id
id: string = "file.compare"
label
label: string = "Compare with Each Other"
Const FILE_DELETE
FILE_DELETE: object
category
category: string = FILE_CATEGORY
id
id: string = "file.delete"
label
label: string = "Delete"
Const FILE_DUPLICATE
FILE_DUPLICATE: object
category
category: string = FILE_CATEGORY
id
id: string = "file.duplicate"
label
label: string = "Duplicate"
Const FILE_RENAME
FILE_RENAME: object
category
category: string = FILE_CATEGORY
id
id: string = "file.rename"
label
label: string = "Rename"
Const NEW_FILE
NEW_FILE: object
category
category: string = FILE_CATEGORY
id
id: string = "file.newFile"
label
label: string = "New File"
Const NEW_FOLDER
NEW_FOLDER: object
category
category: string = FILE_CATEGORY
id
id: string = "file.newFolder"
label
label: string = "New Folder"
Const OPEN
OPEN: object
category
category: string = FILE_CATEGORY
dialogLabel
dialogLabel: string = "Open"
id
id: string = "workspace:open"
label
label: string = "Open..."
Const OPEN_FILE
OPEN_FILE: object
category
category: string = FILE_CATEGORY
dialogLabel
dialogLabel: string = "Open File"
id
id: string = "workspace:openFile"
Const OPEN_FOLDER
OPEN_FOLDER: object
dialogLabel
dialogLabel: string = "Open Folder"
id
id: string = "workspace:openFolder"
Const OPEN_RECENT_WORKSPACE
OPEN_RECENT_WORKSPACE: object
category
category: string = FILE_CATEGORY
id
id: string = "workspace:openRecent"
label
label: string = "Open Recent Workspace..."
Const OPEN_WORKSPACE
OPEN_WORKSPACE: object
category
category: string = FILE_CATEGORY
dialogLabel
dialogLabel: string = "Open Workspace"
id
id: string = "workspace:openWorkspace"
label
label: string = "Open Workspace..."
Const REMOVE_FOLDER
REMOVE_FOLDER: object
category
category: string = WORKSPACE_CATEGORY
id
id: string = "workspace:removeFolder"
label
label: string = "Remove Folder from Workspace"
Const SAVE_AS
SAVE_AS: object
category
category: string = "File"
id
id: string = "file.saveAs"
label
label: string = "Save As..."
Const SAVE_WORKSPACE_AS
SAVE_WORKSPACE_AS: object
category
category: string = WORKSPACE_CATEGORY
id
id: string = "workspace:saveAs"
label
label: string = "Save Workspace As..."
