Theia TypeDoc: WorkspaceData
Module: workspace
Namespace WorkspaceData
Index
Properties
folders
settings
Variables
validateSchema
Functions
buildWorkspaceData
is
transformToAbsolute
transformToRelative
Properties
folders
folders: Array<{ name?: undefined | string; path: string }>
Optional settings
settings: undefined | {}
Variables
Const validateSchema
validateSchema: ValidateFunction = new Ajv().compile({type: 'object',properties: {folders: {description: 'Root folders in the workspace',type: 'array',items: {type: 'object',properties: {path: {type: 'string',}},required: ['path']}},settings: {description: 'Workspace preferences',type: 'object'}},required: ['folders']})
Functions
buildWorkspaceData
buildWorkspaceData(folders: string[] | FileStat[], settings: {} | undefined): WorkspaceData
Parameters
folders: string[] | FileStat[]
settings: {} | undefined
Returns WorkspaceData
is
is(data: any): data is WorkspaceData
Parameters
data: any
Returns data is WorkspaceData
transformToAbsolute
transformToAbsolute(data: WorkspaceData, workspaceFile?: BaseStat): WorkspaceData
Parameters
data: WorkspaceData
Optional workspaceFile: BaseStat
Returns WorkspaceData
transformToRelative
transformToRelative(data: WorkspaceData, workspaceFile?: FileStat): WorkspaceData
Parameters
data: WorkspaceData
Optional workspaceFile: FileStat
Returns WorkspaceData
