Theia TypeDoc: CallHierarchyServiceProvider
Module: callhierarchy
Class CallHierarchyServiceProvider
Hierarchy
CallHierarchyServiceProvider
Index
Properties
contributions
services
Methods
add
get
init
remove
Properties
Protected Readonly contributions
contributions: ContributionProvider<CallHierarchyService>
Private services
services: CallHierarchyService[] = []
Methods
add
add(service: CallHierarchyService): Disposable
Parameters
service: CallHierarchyService
Returns Disposable
get
get(languageId: string, uri: URI): CallHierarchyService | undefined
Parameters
languageId: string
uri: URI
Returns CallHierarchyService | undefined
init
init(): void
Returns void
Private remove
remove(service: CallHierarchyService): boolean
Parameters
service: CallHierarchyService
Returns boolean
