Theia TypeDoc: ConsoleSession
Module: console
Class ConsoleSession
Hierarchy
TreeSource
ConsoleSession
DebugConsoleSession
Implements
Disposable
Index
Constructors
constructor
Properties
id
onDidChange
onDidChangeEmitter
onSelectionChange
placeholder
selectedSeverity
selectionEmitter
toDispose
Accessors
severity
Methods
clear
dispose
execute
fireDidChange
getElements
Constructors
constructor
new ConsoleSession(options?: TreeSourceOptions): ConsoleSession
Inherited from TreeSource.constructor
Parameters
Default value options: TreeSourceOptions = {}
Returns ConsoleSession
Properties
Readonly id
id: string | undefined
Inherited from TreeSource.id
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Inherited from TreeSource.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeSource.onDidChangeEmitter
Readonly onSelectionChange
onSelectionChange: Event<void> = this.selectionEmitter.event
Readonly placeholder
placeholder: string | undefined
Inherited from TreeSource.placeholder
Protected Optional selectedSeverity
selectedSeverity: Severity
Protected Readonly selectionEmitter
selectionEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter)
Inherited from TreeSource.toDispose
Accessors
severity
get severity(): Severity | undefined
set severity(severity: Severity | undefined): void
Returns Severity | undefined
Parameters
severity: Severity | undefined
Returns void
Methods
Abstract clear
clear(): MaybePromise<void>
Returns MaybePromise<void>
dispose
dispose(): void
Inherited from TreeSource.dispose
Returns void
Abstract execute
execute(value: string): MaybePromise<void>
Parameters
value: string
Returns MaybePromise<void>
Protected fireDidChange
fireDidChange(): void
Inherited from TreeSource.fireDidChange
Returns void
Abstract getElements
getElements(): MaybePromise<IterableIterator<ConsoleItem>>
Overrides TreeSource.getElements
Returns MaybePromise<IterableIterator<ConsoleItem>>
