Theia TypeDoc: AnsiConsoleItem
Module: console
Class AnsiConsoleItem
Hierarchy
AnsiConsoleItem
Implements
ConsoleItem
Index
Constructors
constructor
Properties
content
htmlContent
severity
Accessors
visible
Methods
render
Constructors
constructor
new AnsiConsoleItem(content: string, severity?: Severity): AnsiConsoleItem
Parameters
content: string
Optional severity: Severity
Returns AnsiConsoleItem
Properties
Readonly content
content: string
Protected Readonly htmlContent
htmlContent: string
Optional Readonly severity
severity: Severity
Accessors
visible
get visible(): boolean
Returns boolean
Methods
render
render(): React.ReactNode
Returns React.ReactNode
