Theia TypeDoc: QuickInputService
Module: core
Class QuickInputService
Hierarchy
QuickInputService
Index
Properties
defaultPrompt
onDidAcceptEmitter
onDidChangeValueEmitter
quickOpenService
quickTitleBar
Accessors
onDidAccept
onDidChangeValue
Methods
createPrompt
open
refresh
Properties
Protected defaultPrompt
defaultPrompt: string = "Press 'Enter' to confirm your input or 'Escape' to cancel"
Readonly onDidAcceptEmitter
onDidAcceptEmitter: Emitter<void> = new Emitter()
Readonly onDidChangeValueEmitter
onDidChangeValueEmitter: Emitter<string> = new Emitter()
Protected Readonly quickOpenService
quickOpenService: QuickOpenService
Protected Readonly quickTitleBar
quickTitleBar: QuickTitleBar
Accessors
onDidAccept
get onDidAccept(): Event<void>
Returns Event<void>
onDidChangeValue
get onDidChangeValue(): Event<string>
Returns Event<string>
Methods
Protected createPrompt
createPrompt(prompt?: undefined | string): string
Parameters
Optional prompt: undefined | string
Returns string
open
open(options: QuickInputOptions, token?: CancellationToken): Promise<string | undefined>
Parameters
options: QuickInputOptions
Default value token: CancellationToken = CancellationToken.None
Returns Promise<string | undefined>
refresh
refresh(): void
Returns void
