Theia TypeDoc: AbstractConnectionStatusService
Module: core
Class AbstractConnectionStatusService
Hierarchy
AbstractConnectionStatusService
FrontendConnectionStatusService
MockConnectionStatusService
Implements
ConnectionStatusService
Disposable
Index
Constructors
constructor
Properties
connectionStatus
logger
options
statusChangeEmitter
timer
Accessors
currentStatus
onStatusChange
Methods
clearTimeout
dispose
fireStatusChange
setTimeout
updateStatus
Constructors
constructor
new AbstractConnectionStatusService(options?: ConnectionStatusOptions): AbstractConnectionStatusService
Parameters
Default value options: ConnectionStatusOptions = ConnectionStatusOptions.DEFAULT
Returns AbstractConnectionStatusService
Properties
Protected connectionStatus
connectionStatus: ConnectionStatus = ConnectionStatus.ONLINE
Protected Readonly logger
logger: ILogger
Protected Readonly options
options: ConnectionStatusOptions
Protected Readonly statusChangeEmitter
statusChangeEmitter: Emitter<ConnectionStatus> = new Emitter<ConnectionStatus>()
Protected timer
timer: number | undefined
Accessors
currentStatus
get currentStatus(): ConnectionStatus
Returns ConnectionStatus
onStatusChange
get onStatusChange(): Event<ConnectionStatus>
Returns Event<ConnectionStatus>
Methods
Protected clearTimeout
clearTimeout(handle: number): void
Parameters
handle: number
Returns void
dispose
dispose(): void
Returns void
Protected fireStatusChange
fireStatusChange(status: ConnectionStatus): void
Parameters
status: ConnectionStatus
Returns void
Protected setTimeout
setTimeout(handler: (...args: any[]) => void, timeout: number): number
Parameters
handler: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Returns number
Protected updateStatus
updateStatus(success: boolean): void
Parameters
success: boolean
Returns void
