Theia TypeDoc: PrefixQuickOpenService
Module: core
Class PrefixQuickOpenService
Prefix-based quick open service.
Hierarchy
PrefixQuickOpenService
Index
Properties
currentHandler
handlers
quickOpenService
quickTitleBar
toDisposeCurrent
Methods
doOpen
onType
open
setCurrentHandler
Properties
Protected currentHandler
currentHandler: QuickOpenHandler | undefined
Protected Readonly handlers
handlers: QuickOpenHandlerRegistry
Protected Readonly quickOpenService
quickOpenService: QuickOpenService
Protected Readonly quickTitleBar
quickTitleBar: QuickTitleBar
Protected toDisposeCurrent
toDisposeCurrent: DisposableCollection = new DisposableCollection()
Methods
Protected doOpen
doOpen(options?: QuickOpenOptions): void
Parameters
Optional options: QuickOpenOptions
Returns void
Protected onType
onType(lookFor: string, acceptor: (items: QuickOpenItem[], actionProvider?: QuickOpenActionProvider | undefined) => void): void
Parameters
lookFor: string
acceptor: (items: QuickOpenItem[], actionProvider?: QuickOpenActionProvider | undefined) => void
(items: QuickOpenItem[], actionProvider?: QuickOpenActionProvider | undefined): void
Parameters
items: QuickOpenItem[]
Optional actionProvider: QuickOpenActionProvider | undefined
Returns void
Returns void
open
open(prefix: string): void
Opens a quick open widget with the model that handles the known prefixes.
Parameters
prefix: string
string that may contain a prefix of some of the known quick open handlers. A default quick open handler will be called if the provided string doesn't match any. An empty quick open will be opened if there's no default handler registered.
Returns void
Protected setCurrentHandler
setCurrentHandler(prefix: string, handler: QuickOpenHandler | undefined): Promise<void>
Parameters
prefix: string
handler: QuickOpenHandler | undefined
Returns Promise<void>
