Theia TypeDoc: KeybindingRegistry
Module: core
Class KeybindingRegistry
Hierarchy
KeybindingRegistry
Index
Classes
KeybindingsResult
Type aliases
Match
Properties
commandRegistry
contextProvider
contexts
contributions
keySequence
keybindingsChanged
keyboardLayoutService
keymaps
logger
statusBar
toResetKeymap
whenContextService
PASSTHROUGH_PSEUDO_COMMAND
Accessors
onKeybindingsChanged
Methods
acceleratorFor
acceleratorForKey
acceleratorForKeyCode
acceleratorForSequence
asKeyboardEventInit
clearResolvedKeybindings
containsKeybindingInScope
dispatchCommand
dispatchKeyDown
doRegisterKeybinding
doRegisterKeybindings
executeKeyBinding
getKeySequenceCollisions
getKeybindingsByScope
getKeybindingsForCommand
isActive
isEnabled
isPseudoCommand
matchKeybinding
onStart
registerContext
registerKeybinding
registerKeybindings
resetKeybindings
resetKeybindingsForScope
resolveKeybinding
run
setKeymap
unregisterKeybinding
Type aliases
Static Match
Match: { binding: ScopedKeybinding; kind: "full" | "partial" } | undefined
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextProvider
contextProvider: ContributionProvider<KeybindingContext>
Protected Readonly contexts
contexts: {}
Type declaration
[id: string]: KeybindingContext
Protected Readonly contributions
contributions: ContributionProvider<KeybindingContribution>
Protected keySequence
keySequence: KeySequence = []
Protected keybindingsChanged
keybindingsChanged: Emitter<void> = new Emitter<void>()
Protected Readonly keyboardLayoutService
keyboardLayoutService: KeyboardLayoutService
Protected Readonly keymaps
keymaps: ScopedKeybinding[][] = [...Array(KeybindingScope.length)].map(() => [])
Protected Readonly logger
logger: ILogger
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly toResetKeymap
toResetKeymap: Map<KeybindingScope, Disposable> = new Map<KeybindingScope, Disposable>()
Protected Readonly whenContextService
whenContextService: ContextKeyService
Static Readonly PASSTHROUGH_PSEUDO_COMMAND
PASSTHROUGH_PSEUDO_COMMAND: "passthrough" = "passthrough"
Accessors
onKeybindingsChanged
get onKeybindingsChanged(): Event<void>
Event that is fired when the resolved keybindings change due to a different keyboard layout or when a new keymap is being set
Returns Event<void>
Methods
acceleratorFor
acceleratorFor(keybinding: Keybinding, separator?: string): string[]
Return a user visible representation of a keybinding.
Parameters
keybinding: Keybinding
Default value separator: string = " "
Returns string[]
acceleratorForKey
acceleratorForKey(key: Key): string
Return a user visible representation of a single key.
Parameters
key: Key
Returns string
acceleratorForKeyCode
acceleratorForKeyCode(keyCode: KeyCode, separator?: string): string
Return a user visible representation of a key code (a key with modifiers).
Parameters
keyCode: KeyCode
Default value separator: string = " "
Returns string
acceleratorForSequence
acceleratorForSequence(keySequence: KeySequence, separator?: string): string[]
Return a user visible representation of a key sequence.
Parameters
keySequence: KeySequence
Default value separator: string = " "
Returns string[]
Protected asKeyboardEventInit
asKeyboardEventInit(input: KeyboardEventInit | KeyCode | string): KeyboardEventInit & Partial<{ keyCode: number }>
Parameters
input: KeyboardEventInit | KeyCode | string
Returns KeyboardEventInit & Partial<{ keyCode: number }>
Protected clearResolvedKeybindings
clearResolvedKeybindings(): void
Clear all resolved properties of registered keybindings so the KeyboardLayoutService is called again to resolve them. This is necessary when the user's keyboard layout has changed.
Returns void
containsKeybindingInScope
containsKeybindingInScope(binding: Keybinding, scope?: KeybindingScope): boolean
Parameters
binding: Keybinding
Default value scope: KeybindingScope = KeybindingScope.USER
Returns boolean
dispatchCommand
dispatchCommand(id: string, target?: EventTarget): void
Parameters
id: string
Optional target: EventTarget
Returns void
dispatchKeyDown
dispatchKeyDown(input: KeyboardEventInit | KeyCode | string, target?: EventTarget): void
Parameters
input: KeyboardEventInit | KeyCode | string
Default value target: EventTarget = document.activeElement || window
Returns void
Protected doRegisterKeybinding
doRegisterKeybinding(binding: Keybinding, scope?: KeybindingScope): Disposable
Parameters
binding: Keybinding
Default value scope: KeybindingScope = KeybindingScope.DEFAULT
Returns Disposable
Protected doRegisterKeybindings
doRegisterKeybindings(bindings: Keybinding[], scope?: KeybindingScope): Disposable
Parameters
bindings: Keybinding[]
Default value scope: KeybindingScope = KeybindingScope.DEFAULT
Returns Disposable
Protected executeKeyBinding
executeKeyBinding(binding: Keybinding, event: KeyboardEvent): void
Tries to execute a keybinding.
Parameters
binding: Keybinding
to execute
event: KeyboardEvent
keyboard event.
Returns void
Protected getKeySequenceCollisions
getKeySequenceCollisions(bindings: ScopedKeybinding[], candidate: KeySequence): KeybindingsResult
Finds collisions for a key sequence inside a list of bindings (error-free)
Parameters
bindings: ScopedKeybinding[]
the reference bindings
candidate: KeySequence
the sequence to match
Returns KeybindingsResult
getKeybindingsByScope
getKeybindingsByScope(scope: KeybindingScope): ScopedKeybinding[]
Parameters
scope: KeybindingScope
Returns ScopedKeybinding[]
getKeybindingsForCommand
getKeybindingsForCommand(commandId: string): ScopedKeybinding[]
Get the keybindings associated to commandId.
Parameters
commandId: string
The ID of the command for which we are looking for keybindings.
Returns ScopedKeybinding[]
Protected isActive
isActive(binding: Keybinding): boolean
Parameters
binding: Keybinding
Returns boolean
Protected isEnabled
isEnabled(binding: Keybinding, event: KeyboardEvent): boolean
Only execute if it has no context (global context) or if we're in that context.
Parameters
binding: Keybinding
event: KeyboardEvent
Returns boolean
isPseudoCommand
isPseudoCommand(commandId: string): boolean
Return true of string a pseudo-command id, in other words a command id that has a special meaning and that we won't find in the command registry.
Parameters
commandId: string
commandId to test
Returns boolean
matchKeybinding
matchKeybinding(keySequence: KeySequence, event?: KeyboardEvent): Match
Match first binding in the current context. Keybindings ordered by a scope and by a registration order within the scope.
FIXME: This method should run very fast since it happens on each keystroke. We should reconsider how keybindings are stored. It should be possible to look up full and partial keybinding for given key sequence for constant time using some kind of tree. Such tree should not contain disabled keybindings and be invalidated whenever the registry is changed.
Parameters
keySequence: KeySequence
Optional event: KeyboardEvent
Returns Match
onStart
onStart(): Promise<void>
Returns Promise<void>
Protected registerContext
registerContext(...contexts: KeybindingContext[]): void
Registers the keybinding context arguments into the application. Fails when an already registered context is being registered.
Parameters
Rest ...contexts: KeybindingContext[]
the keybinding contexts to register into the application.
Returns void
registerKeybinding
registerKeybinding(binding: Keybinding): Disposable
Register a default keybinding to the registry.
Keybindings registered later have higher priority during evaluation.
Parameters
binding: Keybinding
Returns Disposable
registerKeybindings
registerKeybindings(...bindings: Keybinding[]): Disposable
Register default keybindings to the registry
Parameters
Rest ...bindings: Keybinding[]
Returns Disposable
resetKeybindings
resetKeybindings(): void
Reset keybindings for all scopes(only leaves the default keybindings mapped)
Returns void
resetKeybindingsForScope
resetKeybindingsForScope(scope: KeybindingScope): void
Reset keybindings for a specific scope
Parameters
scope: KeybindingScope
scope to reset the keybindings for
Returns void
resolveKeybinding
resolveKeybinding(binding: ResolvedKeybinding): KeyCode[]
Ensure that the resolved property of the given binding is set by calling the KeyboardLayoutService.
Parameters
binding: ResolvedKeybinding
Returns KeyCode[]
run
run(event: KeyboardEvent): void
Run the command matching to the given keyboard event.
Parameters
event: KeyboardEvent
Returns void
setKeymap
setKeymap(scope: KeybindingScope, bindings: Keybinding[]): void
Parameters
scope: KeybindingScope
bindings: Keybinding[]
Returns void
unregisterKeybinding
unregisterKeybinding(binding: Keybinding): void
unregisterKeybinding(key: string): void
unregisterKeybinding(command: Command): void
Unregister keybindings from the registry using the key of the given keybinding
Parameters
binding: Keybinding
a Keybinding specifying the key to be unregistered
Returns void
Unregister keybindings with the given key from the registry
Parameters
key: string
a key to be unregistered
Returns void
Unregister all existing keybindings for the given command
Parameters
command: Command
the command to unregister keybindings for
Returns void
