Theia TypeDoc: Endpoint
Module: core
Class Endpoint
An endpoint provides URLs for http and ws, based on configuration and defaults.
Hierarchy
Endpoint
MiniBrowserEndpoint
Index
Classes
Location
Options
Constructors
constructor
Properties
location
options
PROTO_FILE
PROTO_HTTP
PROTO_HTTPS
PROTO_WS
PROTO_WSS
Accessors
host
httpScheme
path
pathname
port
wsScheme
Methods
getRestUrl
getSearchParam
getWebSocketUrl
Constructors
constructor
new Endpoint(options?: Options, location?: Location): Endpoint
Parameters
Default value options: Options = {}
Default value location: Location = self.location
Returns Endpoint
Properties
Protected Readonly location
location: Location
Protected Readonly options
options: Options
Static Readonly PROTO_FILE
PROTO_FILE: string = "file:"
Static Readonly PROTO_HTTP
PROTO_HTTP: string = "http:"
Static Readonly PROTO_HTTPS
PROTO_HTTPS: string = "https:"
Static Readonly PROTO_WS
PROTO_WS: string = "ws:"
Static Readonly PROTO_WSS
PROTO_WSS: string = "wss:"
Accessors
host
get host(): string
Returns string
httpScheme
get httpScheme(): string
The HTTP/HTTPS scheme of the endpoint, or the user defined one. See: Endpoint.Options.httpScheme.
Returns string
Protected path
get path(): string
Returns string
Protected pathname
get pathname(): string
Returns string
Protected port
get port(): string
Returns string
Protected wsScheme
get wsScheme(): string
Returns string
Methods
getRestUrl
getRestUrl(): URI
Returns URI
Protected getSearchParam
getSearchParam(name: string, defaultValue: string): string
Parameters
name: string
defaultValue: string
Returns string
getWebSocketUrl
getWebSocketUrl(): URI
Returns URI
