Theia TypeDoc: URI
Module: core
Class URI
Hierarchy
URI
Index
Constructors
constructor
Properties
_path
codeUri
Accessors
allLocations
authority
displayName
fragment
parent
path
query
scheme
Methods
isEqualOrParent
normalizePath
relative
resolve
toString
withAuthority
withFragment
withPath
withQuery
withScheme
withoutAuthority
withoutFragment
withoutPath
withoutQuery
getDistinctParents
Constructors
constructor
new URI(uri?: string | Uri): URI
Parameters
Default value uri: string | Uri = ""
Returns URI
Properties
Private _path
_path: Path | undefined
Private Readonly codeUri
codeUri: Uri
Accessors
allLocations
get allLocations(): URI[]
Return all uri from the current to the top most.
Returns URI[]
authority
get authority(): string
Returns string
displayName
get displayName(): string
TODO move implementation to DefaultUriLabelProviderContribution.getName
deprecated
use LabelProvider.getName instead
Returns string
fragment
get fragment(): string
Returns string
parent
get parent(): URI
Returns URI
path
get path(): Path
Returns Path
query
get query(): string
Returns string
scheme
get scheme(): string
Returns string
Methods
isEqualOrParent
isEqualOrParent(uri: URI, caseSensitive?: boolean): boolean
Parameters
uri: URI
Default value caseSensitive: boolean = true
Returns boolean
normalizePath
normalizePath(): URI
return a new URI replacing the current with its normalized path, resolving '..' and '.' segments
Returns URI
relative
relative(uri: URI): Path | undefined
Parameters
uri: URI
Returns Path | undefined
resolve
resolve(path: string | Path): URI
Parameters
path: string | Path
Returns URI
toString
toString(skipEncoding?: undefined | false | true): string
Parameters
Optional skipEncoding: undefined | false | true
Returns string
withAuthority
withAuthority(authority: string): URI
return a new URI replacing the current with the given authority
Parameters
authority: string
Returns URI
withFragment
withFragment(fragment: string): URI
return a new URI replacing the current with the given fragment
Parameters
fragment: string
Returns URI
withPath
withPath(path: string | Path): URI
return a new URI replacing the current with the given path
Parameters
path: string | Path
Returns URI
withQuery
withQuery(query: string): URI
return a new URI replacing the current with the given query
Parameters
query: string
Returns URI
withScheme
withScheme(scheme: string): URI
return a new URI replacing the current with the given scheme
Parameters
scheme: string
Returns URI
withoutAuthority
withoutAuthority(): URI
return this URI without a authority
Returns URI
withoutFragment
withoutFragment(): URI
return this URI without a fragment
Returns URI
withoutPath
withoutPath(): URI
return this URI without a path
Returns URI
withoutQuery
withoutQuery(): URI
return this URI without a query
Returns URI
Static getDistinctParents
getDistinctParents(uris: URI[]): URI[]
Parameters
uris: URI[]
Returns URI[]
