Theia TypeDoc: AuthenticationServiceImpl
Module: core
Class AuthenticationServiceImpl
Hierarchy
AuthenticationServiceImpl
Implements
AuthenticationService
Index
Properties
authenticationProviders
commands
menus
noAccountsMenuItem
onDidChangeSessions
onDidChangeSessionsEmitter
onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProviderEmitter
onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProviderEmitter
signInRequestItems
storageService
Methods
getLabel
getProviderIds
getSessions
init
isAuthenticationProviderRegistered
login
logout
registerAuthenticationProvider
requestNewSession
signOutOfAccount
supportsMultipleAccounts
unregisterAuthenticationProvider
updateAccountsMenuItem
updateNewSessionRequests
updateSessions
Object literals
noAccountsCommand
Properties
Private authenticationProviders
authenticationProviders: Map<string, AuthenticationProvider> = new Map<string, AuthenticationProvider>()
Protected Readonly commands
commands: CommandRegistry
Protected Readonly menus
menus: MenuModelRegistry
Private noAccountsMenuItem
noAccountsMenuItem: Disposable | undefined
Readonly onDidChangeSessions
onDidChangeSessions: Event<{ event: AuthenticationSessionsChangeEvent; label: string; providerId: string }> = this.onDidChangeSessionsEmitter.event
Implementation of AuthenticationService.onDidChangeSessions
Private onDidChangeSessionsEmitter
onDidChangeSessionsEmitter: Emitter<{ event: AuthenticationSessionsChangeEvent; label: string; providerId: string }> = new Emitter<{ providerId: string, label: string, event: AuthenticationSessionsChangeEvent }>()
Readonly onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProvider: Event<AuthenticationProviderInformation> = this.onDidRegisterAuthenticationProviderEmitter.event
Implementation of AuthenticationService.onDidRegisterAuthenticationProvider
Private onDidRegisterAuthenticationProviderEmitter
onDidRegisterAuthenticationProviderEmitter: Emitter<AuthenticationProviderInformation> = new Emitter<AuthenticationProviderInformation>()
Readonly onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProvider: Event<AuthenticationProviderInformation> = this.onDidUnregisterAuthenticationProviderEmitter.event
Implementation of AuthenticationService.onDidUnregisterAuthenticationProvider
Private onDidUnregisterAuthenticationProviderEmitter
onDidUnregisterAuthenticationProviderEmitter: Emitter<AuthenticationProviderInformation> = new Emitter<AuthenticationProviderInformation>()
Private signInRequestItems
signInRequestItems: Map<string, SessionRequestInfo> = new Map<string, SessionRequestInfo>()
Protected Readonly storageService
storageService: StorageService
Methods
getLabel
getLabel(id: string): string
Implementation of AuthenticationService.getLabel
Parameters
id: string
Returns string
getProviderIds
getProviderIds(): string[]
Implementation of AuthenticationService.getProviderIds
Returns string[]
getSessions
getSessions(id: string): Promise<ReadonlyArray<AuthenticationSession>>
Implementation of AuthenticationService.getSessions
Parameters
id: string
Returns Promise<ReadonlyArray<AuthenticationSession>>
init
init(): void
Returns void
isAuthenticationProviderRegistered
isAuthenticationProviderRegistered(id: string): boolean
Implementation of AuthenticationService.isAuthenticationProviderRegistered
Parameters
id: string
Returns boolean
login
login(id: string, scopes: string[]): Promise<AuthenticationSession>
Implementation of AuthenticationService.login
Parameters
id: string
scopes: string[]
Returns Promise<AuthenticationSession>
logout
logout(id: string, sessionId: string): Promise<void>
Implementation of AuthenticationService.logout
Parameters
id: string
sessionId: string
Returns Promise<void>
registerAuthenticationProvider
registerAuthenticationProvider(id: string, authenticationProvider: AuthenticationProvider): void
Implementation of AuthenticationService.registerAuthenticationProvider
Parameters
id: string
authenticationProvider: AuthenticationProvider
Returns void
requestNewSession
requestNewSession(providerId: string, scopes: string[], extensionId: string, extensionName: string): Promise<void>
Implementation of AuthenticationService.requestNewSession
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
Returns Promise<void>
signOutOfAccount
signOutOfAccount(id: string, accountName: string): Promise<void>
Implementation of AuthenticationService.signOutOfAccount
Parameters
id: string
accountName: string
Returns Promise<void>
supportsMultipleAccounts
supportsMultipleAccounts(id: string): boolean
Implementation of AuthenticationService.supportsMultipleAccounts
Parameters
id: string
Returns boolean
unregisterAuthenticationProvider
unregisterAuthenticationProvider(id: string): void
Implementation of AuthenticationService.unregisterAuthenticationProvider
Parameters
id: string
Returns void
Private updateAccountsMenuItem
updateAccountsMenuItem(): void
Returns void
Private updateNewSessionRequests
updateNewSessionRequests(provider: AuthenticationProvider): Promise<void>
Parameters
provider: AuthenticationProvider
Returns Promise<void>
updateSessions
updateSessions(id: string, event: AuthenticationSessionsChangeEvent): Promise<void>
Implementation of AuthenticationService.updateSessions
Parameters
id: string
event: AuthenticationSessionsChangeEvent
Returns Promise<void>
Object literals
Private noAccountsCommand
noAccountsCommand: object
id
id: string = "noAccounts"
