Theia TypeDoc: IconThemeService
Module: core
Class IconThemeService
Hierarchy
IconThemeService
Index
Properties
_iconThemes
noneIconTheme
onDidChange
onDidChangeCurrent
onDidChangeCurrentEmitter
onDidChangeEmitter
toDeactivate
Accessors
current
default
definitions
ids
Methods
getCurrent
getDefinition
init
load
register
setCurrent
unregister
Properties
Protected Readonly _iconThemes
_iconThemes: Map<string, IconTheme> = new Map<string, IconTheme>()
Protected Readonly noneIconTheme
noneIconTheme: NoneIconTheme
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Readonly onDidChangeCurrent
onDidChangeCurrent: Event<string> = this.onDidChangeCurrentEmitter.event
Protected Readonly onDidChangeCurrentEmitter
onDidChangeCurrentEmitter: Emitter<string> = new Emitter<string>()
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly toDeactivate
toDeactivate: DisposableCollection = new DisposableCollection()
Accessors
current
get current(): string
set current(id: string): void
Returns string
Parameters
id: string
Returns void
default
get default(): IconTheme
Returns IconTheme
definitions
get definitions(): IterableIterator<IconThemeDefinition>
Returns IterableIterator<IconThemeDefinition>
ids
get ids(): IterableIterator<string>
Returns IterableIterator<string>
Methods
Protected getCurrent
getCurrent(): IconTheme
Returns IconTheme
getDefinition
getDefinition(id: string): IconThemeDefinition | undefined
Parameters
id: string
Returns IconThemeDefinition | undefined
Protected init
init(): void
Returns void
Protected load
load(): string | undefined
Returns string | undefined
register
register(iconTheme: IconTheme): Disposable
Parameters
iconTheme: IconTheme
Returns Disposable
Protected setCurrent
setCurrent(current: IconTheme): void
Parameters
current: IconTheme
Returns void
unregister
unregister(id: string): IconTheme | undefined
Parameters
id: string
Returns IconTheme | undefined
