Theia TypeDoc: ShellLayoutRestorer
Module: core
Class ShellLayoutRestorer
Hierarchy
ShellLayoutRestorer
Implements
CommandContribution
Index
Classes
ParseContext
Interfaces
InflateContext
Type aliases
Inflate
Constructors
constructor
Properties
logger
migrations
shouldStoreLayout
storageKey
storageService
widgetManager
Methods
convertToDescription
convertToWidget
deflate
fireWillInflateLayout
fireWillInflateWidget
inflate
isWidgetProperty
isWidgetsProperty
parse
registerCommands
resetLayout
restoreLayout
storeLayout
Type aliases
Static Inflate
Inflate: (context: InflateContext) => Promise<void>
Type declaration
(context: InflateContext): Promise<void>
Parameters
context: InflateContext
Returns Promise<void>
Constructors
constructor
new ShellLayoutRestorer(widgetManager: WidgetManager, logger: ILogger, storageService: StorageService): ShellLayoutRestorer
Parameters
widgetManager: WidgetManager
logger: ILogger
storageService: StorageService
Returns ShellLayoutRestorer
Properties
Protected logger
logger: ILogger
Protected Readonly migrations
migrations: ContributionProvider<ApplicationShellLayoutMigration>
Protected shouldStoreLayout
shouldStoreLayout: boolean = true
Protected storageKey
storageKey: string = "layout"
Protected storageService
storageService: StorageService
Protected widgetManager
widgetManager: WidgetManager
Methods
Private convertToDescription
convertToDescription(widget: Widget): WidgetDescription | undefined
Parameters
widget: Widget
Returns WidgetDescription | undefined
Protected convertToWidget
convertToWidget(desc: WidgetDescription, context: InflateContext): Promise<Widget | undefined>
Parameters
desc: WidgetDescription
context: InflateContext
Returns Promise<Widget | undefined>
Protected deflate
deflate(data: object): string
Turns the layout data to a string representation.
Parameters
data: object
Returns string
Protected fireWillInflateLayout
fireWillInflateLayout(context: InflateContext): Promise<void>
Parameters
context: InflateContext
Returns Promise<void>
Protected fireWillInflateWidget
fireWillInflateWidget(desc: WidgetDescription, context: InflateContext): Promise<WidgetDescription>
Parameters
desc: WidgetDescription
context: InflateContext
Returns Promise<WidgetDescription>
Protected inflate
inflate(layoutData: string): Promise<LayoutData>
Creates the layout data from its string representation.
Parameters
layoutData: string
Returns Promise<LayoutData>
Protected isWidgetProperty
isWidgetProperty(propertyName: string): boolean
Parameters
propertyName: string
Returns boolean
Protected isWidgetsProperty
isWidgetsProperty(propertyName: string): boolean
Parameters
propertyName: string
Returns boolean
Protected parse
parse<T>(layoutData: string, parseContext: ParseContext): T
Type parameters
T
Parameters
layoutData: string
parseContext: ParseContext
Returns T
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
Protected resetLayout
resetLayout(): Promise<void>
Returns Promise<void>
restoreLayout
restoreLayout(app: FrontendApplication): Promise<boolean>
Parameters
app: FrontendApplication
Returns Promise<boolean>
storeLayout
storeLayout(app: FrontendApplication): void
Parameters
app: FrontendApplication
Returns void
