Theia TypeDoc: ElectronMainApplication
Module: core
Class ElectronMainApplication
Hierarchy
ElectronMainApplication
Index
Properties
_config
backendPort
contributions
electronSecurityToken
electronStore
globals
processArgv
Accessors
config
Methods
attachElectronSecurityToken
attachGlobalShortcuts
attachReadyToShow
attachSaveWindowState
attachWillPreventUnload
createWindow
createWindowUri
getDefaultBrowserWindowOptions
getDefaultWindowState
getForkOptions
handleMainCommand
hookApplicationEvents
launch
onSecondInstance
onWillQuit
onWindowAllClosed
openDefaultWindow
openWindowWithWorkspace
requestStop
restoreMaximizedState
start
startBackend
startContributions
stopContributions
Properties
Protected _config
_config: FrontendApplicationConfig
Protected Readonly backendPort
backendPort: Deferred<number> = new Deferred<number>()
Protected Readonly contributions
contributions: ContributionProvider<ElectronMainApplicationContribution>
Protected electronSecurityToken
electronSecurityToken: ElectronSecurityToken
Protected Readonly electronStore
electronStore: any = new Storage()
Protected Readonly globals
globals: ElectronMainApplicationGlobals
Protected processArgv
processArgv: ElectronMainProcessArgv
Accessors
config
get config(): FrontendApplicationConfig
Returns FrontendApplicationConfig
Methods
Protected attachElectronSecurityToken
attachElectronSecurityToken(port: number): Promise<void>
Parameters
port: number
Returns Promise<void>
Protected attachGlobalShortcuts
attachGlobalShortcuts(electronWindow: BrowserWindow): void
Catch certain keybindings to prevent reloading the window using keyboard shortcuts.
Parameters
electronWindow: BrowserWindow
Returns void
Protected attachReadyToShow
attachReadyToShow(electronWindow: BrowserWindow): void
Only show the window when the content is ready.
Parameters
electronWindow: BrowserWindow
Returns void
Protected attachSaveWindowState
attachSaveWindowState(electronWindow: BrowserWindow): void
Save the window geometry state on every change.
Parameters
electronWindow: BrowserWindow
Returns void
Protected attachWillPreventUnload
attachWillPreventUnload(electronWindow: BrowserWindow): void
Catch window closing event and display a confirmation window.
Parameters
electronWindow: BrowserWindow
Returns void
createWindow
createWindow(asyncOptions?: MaybePromise<TheiaBrowserWindowOptions>): Promise<BrowserWindow>
Use this rather than creating BrowserWindow instances from scratch, since some security parameters need to be set, this method will do it.
Parameters
Default value asyncOptions: MaybePromise<TheiaBrowserWindowOptions> = this.getDefaultBrowserWindowOptions()
Returns Promise<BrowserWindow>
Protected createWindowUri
createWindowUri(): Promise<URI>
Returns Promise<URI>
Protected getDefaultBrowserWindowOptions
getDefaultBrowserWindowOptions(): Promise<TheiaBrowserWindowOptions>
Returns Promise<TheiaBrowserWindowOptions>
Protected getDefaultWindowState
getDefaultWindowState(): BrowserWindowConstructorOptions
Returns BrowserWindowConstructorOptions
Protected getForkOptions
getForkOptions(): Promise<ForkOptions>
Returns Promise<ForkOptions>
Protected handleMainCommand
handleMainCommand(params: ElectronMainExecutionParams, options: ElectronMainCommandOptions): Promise<void>
Parameters
params: ElectronMainExecutionParams
options: ElectronMainCommandOptions
Returns Promise<void>
Protected hookApplicationEvents
hookApplicationEvents(): void
Returns void
Protected launch
launch(params: ElectronMainExecutionParams): Promise<void>
Parameters
params: ElectronMainExecutionParams
Returns Promise<void>
Protected onSecondInstance
onSecondInstance(event: ElectronEvent, argv: string[], cwd: string): Promise<void>
Parameters
event: ElectronEvent
argv: string[]
cwd: string
Returns Promise<void>
Protected onWillQuit
onWillQuit(event: ElectronEvent): void
Parameters
event: ElectronEvent
Returns void
Protected onWindowAllClosed
onWindowAllClosed(event: ElectronEvent): void
Parameters
event: ElectronEvent
Returns void
Protected openDefaultWindow
openDefaultWindow(): Promise<BrowserWindow>
Returns Promise<BrowserWindow>
Protected openWindowWithWorkspace
openWindowWithWorkspace(workspacePath: string): Promise<BrowserWindow>
Parameters
workspacePath: string
Returns Promise<BrowserWindow>
requestStop
requestStop(): void
"Gently" close all windows, application will not stop if a beforeunload handler returns false.
Returns void
Protected restoreMaximizedState
restoreMaximizedState(electronWindow: BrowserWindow, options: TheiaBrowserWindowOptions): void
Parameters
electronWindow: BrowserWindow
options: TheiaBrowserWindowOptions
Returns void
start
start(config: FrontendApplicationConfig): Promise<void>
Parameters
config: FrontendApplicationConfig
Returns Promise<void>
Protected startBackend
startBackend(): Promise<number>
Start the NodeJS backend server.
Returns Promise<number>
Running server's port promise.
Protected startContributions
startContributions(): Promise<void>
Returns Promise<void>
Protected stopContributions
stopContributions(): void
Returns void
