Theia TypeDoc: Emitter
Module: core
Class Emitter<T>
Type parameters
T
Hierarchy
Emitter
AsyncEmitter
Index
Constructors
constructor
Properties
_callbacks
_disposed
_event
_leakWarnCountdown
_leakingStacks
_options
LEAK_WARNING_THRESHHOLD
Accessors
event
Methods
checkMaxListeners
dispose
fire
popLeakingStack
pushLeakingStack
sequence
_noop
Constructors
constructor
new Emitter(_options?: EmitterOptions): Emitter
Parameters
Optional _options: EmitterOptions
Returns Emitter
Properties
Protected _callbacks
_callbacks: CallbackList | undefined
Private _disposed
_disposed: boolean = false
Private _event
_event: Event<T>
Private _leakWarnCountdown
_leakWarnCountdown: number = 0
Private _leakingStacks
_leakingStacks: Map<string, number> | undefined
Private Optional _options
_options: EmitterOptions
Static Private LEAK_WARNING_THRESHHOLD
LEAK_WARNING_THRESHHOLD: number = 175
Accessors
event
get event(): Event<T>
For the public to allow to subscribe to events from this Emitter
Returns Event<T>
Methods
Protected checkMaxListeners
checkMaxListeners(maxListeners: number): (() => void) | undefined
Parameters
maxListeners: number
Returns (() => void) | undefined
dispose
dispose(): void
Returns void
fire
fire(event: T): any
To be kept private to fire an event to subscribers
Parameters
event: T
Returns any
Protected popLeakingStack
popLeakingStack(stack: string): void
Parameters
stack: string
Returns void
Protected pushLeakingStack
pushLeakingStack(): () => void
Returns () => void
(): void
Returns void
sequence
sequence(processor: (listener: (e: T) => any) => MaybePromise<boolean>): Promise<void>
Process each listener one by one. Return false to stop iterating over the listeners, true to continue.
Parameters
processor: (listener: (e: T) => any) => MaybePromise<boolean>
(listener: (e: T) => any): MaybePromise<boolean>
Parameters
listener: (e: T) => any
(e: T): any
Parameters
e: T
Returns any
Returns MaybePromise<boolean>
Returns Promise<void>
Static Private _noop
_noop(): void
Returns void
