Theia TypeDoc: DynamicMenuWidget
Module: core
Class DynamicMenuWidget
A menu widget that would recompute its items on update.
Hierarchy
Menu
DynamicMenuWidget
Implements
IMessageHandler
IObservableDisposable
Index
Classes
Renderer
Interfaces
IItem
IItemOptions
IOpenOptions
IOptions
IRenderData
IRenderer
Type aliases
ItemType
Constructors
constructor
Properties
aboutToClose
activeIndex
activeItem
childMenu
commands
contentNode
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
items
layout
leafMenu
menu
menuRequested
node
options
parent
parentMenu
previousFocusedElement
renderer
rootMenu
services
title
defaultRenderer
Methods
aboutToShow
activate
activateNextItem
activatePreviousItem
addClass
addItem
buildSubMenus
children
clearFlag
clearItems
close
contains
dispose
fit
handleDefault
handleEvent
hasClass
hide
insertItem
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
open
preserveFocusedElement
processMessage
removeClass
removeItem
removeItemAt
restoreFocusedElement
runWithPreservedFocusContext
setFlag
setHidden
show
testFlag
toggleClass
triggerActiveItem
update
updateSubMenus
Type aliases
Static ItemType
ItemType: "command" | "submenu" | "separator"
A type alias for a menu item type.
Constructors
constructor
new DynamicMenuWidget(menu: CompositeMenuNode, options: MenuWidget.IOptions & { commands: MenuCommandRegistry }, services: MenuServices): DynamicMenuWidget
Overrides Menu.__constructor
Parameters
menu: CompositeMenuNode
options: MenuWidget.IOptions & { commands: MenuCommandRegistry }
services: MenuServices
Returns DynamicMenuWidget
Properties
Readonly aboutToClose
aboutToClose: ISignal<this, void>
Inherited from DynamicMenuWidget.aboutToClose
A signal emitted just before the menu is closed.
Notes
This signal is emitted when the menu receives a 'close-request' message, just before it removes itself from the DOM.
This signal is not emitted if the menu is already detached from the DOM when it receives the 'close-request' message.
activeIndex
activeIndex: number
Inherited from DynamicMenuWidget.activeIndex
Set the index of the currently active menu item.
Notes
If the item cannot be activated, the index will be set to -1.
activeItem
activeItem: IItem | null
Inherited from DynamicMenuWidget.activeItem
Set the currently active menu item.
Notes
If the item cannot be activated, the item will be set to null.
Readonly childMenu
childMenu: Menu | null
Inherited from DynamicMenuWidget.childMenu
The child menu of the menu.
Notes
This is null unless the menu has an open submenu.
Readonly commands
commands: CommandRegistry
Inherited from DynamicMenuWidget.commands
The command registry used by the menu.
Readonly contentNode
contentNode: HTMLUListElement
Inherited from DynamicMenuWidget.contentNode
The menu content node.
Notes
This is the node which holds the menu item nodes.
Modifying this node directly can lead to undefined behavior.
Readonly dataset
dataset: DOMStringMap
Inherited from BaseWidget.dataset
The dataset for the widget's DOM node.
Readonly disposed
disposed: ISignal<this, void>
Inherited from BaseWidget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from BaseWidget.id
Set the id of the widget's DOM node.
Readonly isAttached
isAttached: boolean
Inherited from BaseWidget.isAttached
Test whether the widget's node is attached to the DOM.
Readonly isDisposed
isDisposed: boolean
Inherited from BaseWidget.isDisposed
Test whether the widget has been disposed.
Readonly isHidden
isHidden: boolean
Inherited from BaseWidget.isHidden
Test whether the widget is explicitly hidden.
Readonly isVisible
isVisible: boolean
Inherited from BaseWidget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Readonly items
items: ReadonlyArray<IItem>
Inherited from DynamicMenuWidget.items
A read-only array of the menu items in the menu.
layout
layout: Layout | null
Inherited from BaseWidget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Readonly leafMenu
leafMenu: Menu
Inherited from DynamicMenuWidget.leafMenu
The leaf menu of the menu hierarchy.
Protected menu
menu: CompositeMenuNode
Readonly menuRequested
menuRequested: ISignal<this, "next" | "previous">
Inherited from DynamicMenuWidget.menuRequested
A signal emitted when a new menu is requested by the user.
Notes
This signal is emitted whenever the user presses the right or left arrow keys, and a submenu cannot be opened or closed in response.
This signal is useful when implementing menu bars in order to open the next or previous menu in response to a user key press.
This signal is only emitted for the root menu in a hierarchy.
Readonly node
node: HTMLElement
Inherited from BaseWidget.node
Get the DOM node owned by the widget.
Protected options
options: MenuWidget.IOptions & { commands: MenuCommandRegistry }
parent
parent: Widget | null
Inherited from BaseWidget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Readonly parentMenu
parentMenu: Menu | null
Inherited from DynamicMenuWidget.parentMenu
The parent menu of the menu.
Notes
This is null unless the menu is an open submenu.
Protected previousFocusedElement
previousFocusedElement: HTMLElement | undefined
We want to restore the focus after the menu closes.
Readonly renderer
renderer: IRenderer
Inherited from DynamicMenuWidget.renderer
The renderer used by the menu.
Readonly rootMenu
rootMenu: Menu
Inherited from DynamicMenuWidget.rootMenu
The root menu of the menu hierarchy.
Protected services
services: MenuServices
Readonly title
title: Title<Widget>
Inherited from BaseWidget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultRenderer
defaultRenderer: Renderer
The default Renderer instance.
Methods
aboutToShow
aboutToShow(__namedParameters: { previousFocusedElement: undefined | HTMLElement }): void
Parameters
__namedParameters: { previousFocusedElement: undefined | HTMLElement }
previousFocusedElement: undefined | HTMLElement
Returns void
activate
activate(): void
Inherited from BaseWidget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateNextItem
activateNextItem(): void
Inherited from DynamicMenuWidget.activateNextItem
Activate the next selectable item in the menu.
Notes
If no item is selectable, the index will be set to -1.
Returns void
activatePreviousItem
activatePreviousItem(): void
Inherited from DynamicMenuWidget.activatePreviousItem
Activate the previous selectable item in the menu.
Notes
If no item is selectable, the index will be set to -1.
Returns void
addClass
addClass(name: string): void
Inherited from BaseWidget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addItem
addItem(options: IItemOptions): IItem
Inherited from DynamicMenuWidget.addItem
Add a menu item to the end of the menu.
Parameters
options: IItemOptions
The options for creating the menu item.
Returns IItem
The menu item added to the menu.
Private buildSubMenus
buildSubMenus(items: MenuWidget.IItemOptions[], menu: CompositeMenuNode, commands: MenuCommandRegistry): MenuWidget.IItemOptions[]
Parameters
items: MenuWidget.IItemOptions[]
menu: CompositeMenuNode
commands: MenuCommandRegistry
Returns MenuWidget.IItemOptions[]
children
children(): IIterator<Widget>
Inherited from BaseWidget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from SaveableWidget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearItems
clearItems(): void
Inherited from DynamicMenuWidget.clearItems
Remove all menu items from the menu.
Returns void
close
close(): void
Inherited from BaseWidget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from BaseWidget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from DynamicMenuWidget.dispose
Overrides SaveableWidget.dispose
Dispose of the resources held by the menu.
Returns void
fit
fit(): void
Inherited from BaseWidget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected handleDefault
handleDefault(menuNode: MenuNode): MenuWidget.IItemOptions[]
Parameters
menuNode: MenuNode
Returns MenuWidget.IItemOptions[]
handleEvent
handleEvent(event: Event): void
Inherited from DynamicMenuWidget.handleEvent
Handle the DOM events for the menu.
Parameters
event: Event
The DOM event sent to the menu.
Notes
This method implements the DOM EventListener interface and is called in response to events on the menu's DOM nodes. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from BaseWidget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from BaseWidget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertItem
insertItem(index: number, options: IItemOptions): IItem
Inherited from DynamicMenuWidget.insertItem
Insert a menu item into the menu at the specified index.
Parameters
index: number
The index at which to insert the item.
options: IItemOptions
The options for creating the menu item.
Returns IItem
The menu item added to the menu.
Notes
The index will be clamped to the bounds of the items.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from BaseWidget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from DynamicMenuWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from SaveableWidget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from DynamicMenuWidget.onAfterDetach
Overrides SaveableWidget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from BaseWidget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BaseWidget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from DynamicMenuWidget.onBeforeAttach
Overrides SaveableWidget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from SaveableWidget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from BaseWidget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from BaseWidget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BaseWidget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BaseWidget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from DynamicMenuWidget.onCloseRequest
Overrides SaveableWidget.onCloseRequest
A message handler invoked on a 'close-request' message.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from BaseWidget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from BaseWidget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from DynamicMenuWidget.onUpdateRequest
Overrides SaveableWidget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
open
open(x: number, y: number, options?: MenuWidget.IOpenOptions): void
Overrides Menu.open
Parameters
x: number
y: number
Optional options: MenuWidget.IOpenOptions
Returns void
Protected preserveFocusedElement
preserveFocusedElement(previousFocusedElement?: Element | null): boolean
Parameters
Default value previousFocusedElement: Element | null = document.activeElement
Returns boolean
processMessage
processMessage(msg: Message): void
Inherited from BaseWidget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from BaseWidget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeItem
removeItem(item: IItem): void
Inherited from DynamicMenuWidget.removeItem
Remove an item from the menu.
Parameters
item: IItem
The item to remove from the menu.
Notes
This is a no-op if the item is not in the menu.
Returns void
removeItemAt
removeItemAt(index: number): void
Inherited from DynamicMenuWidget.removeItemAt
Remove the item at a given index from the menu.
Parameters
index: number
The index of the item to remove.
Notes
This is a no-op if the index is out of range.
Returns void
Protected restoreFocusedElement
restoreFocusedElement(): boolean
Returns boolean
Protected runWithPreservedFocusContext
runWithPreservedFocusContext(what: () => void): void
Parameters
what: () => void
(): void
Returns void
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from SaveableWidget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from BaseWidget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from BaseWidget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from BaseWidget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from BaseWidget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
triggerActiveItem
triggerActiveItem(): void
Inherited from DynamicMenuWidget.triggerActiveItem
Trigger the active menu item.
Notes
If the active item is a submenu, it will be opened and the first item will be activated.
If the active item is a command, the command will be executed.
If the menu is not attached, this is a no-op.
If there is no active item, this is a no-op.
Returns void
update
update(): void
Inherited from BaseWidget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Private updateSubMenus
updateSubMenus(parent: MenuWidget, menu: CompositeMenuNode, commands: MenuCommandRegistry): void
Parameters
parent: MenuWidget
menu: CompositeMenuNode
commands: MenuCommandRegistry
Returns void
