Theia TypeDoc: KeyboardLayoutService
Module: core
Class KeyboardLayoutService
Hierarchy
KeyboardLayoutService
Index
Properties
currentLayout
keyValidator
keyboardLayoutChanged
layoutChangeNotifier
layoutProvider
Accessors
onKeyboardLayoutChanged
Methods
addKeyMapping
addWindowsKeyMapping
getCharacterIndex
getKeyboardCharacter
initialize
resolveKeyCode
shouldIncludeKey
transformKeyCode
transformNativeLayout
updateLayout
validateKeyCode
Properties
Private Optional currentLayout
currentLayout: KeyboardLayout
Protected Optional Readonly keyValidator
keyValidator: KeyValidator
Protected keyboardLayoutChanged
keyboardLayoutChanged: Emitter<KeyboardLayout> = new Emitter<KeyboardLayout>()
Protected Readonly layoutChangeNotifier
layoutChangeNotifier: KeyboardLayoutChangeNotifier
Protected Readonly layoutProvider
layoutProvider: KeyboardLayoutProvider
Accessors
onKeyboardLayoutChanged
get onKeyboardLayoutChanged(): Event<KeyboardLayout>
Returns Event<KeyboardLayout>
Methods
Private addKeyMapping
addKeyMapping(key2KeyCode: KeyCode[], mappedKey: Key, value: string, shift: boolean, alt: boolean): void
Parameters
key2KeyCode: KeyCode[]
mappedKey: Key
value: string
shift: boolean
alt: boolean
Returns void
Private addWindowsKeyMapping
addWindowsKeyMapping(key2KeyCode: KeyCode[], mappedKey: Key, vkey: string, value: string): void
Parameters
key2KeyCode: KeyCode[]
mappedKey: Key
vkey: string
value: string
Returns void
Protected getCharacterIndex
getCharacterIndex(key: Key, shift?: undefined | false | true): number
Parameters
key: Key
Optional shift: undefined | false | true
Returns number
getKeyboardCharacter
getKeyboardCharacter(key: Key): string
Return the character shown on the user's keyboard for the given key. Use this to determine UI representations of keybindings.
Parameters
key: Key
Returns string
initialize
initialize(): Promise<void>
Returns Promise<void>
resolveKeyCode
resolveKeyCode(inCode: KeyCode): KeyCode
Resolve a KeyCode of a keybinding using the current keyboard layout. If no keyboard layout has been detected or the layout does not contain the key used in the KeyCode, the KeyCode is returned unchanged.
Parameters
inCode: KeyCode
Returns KeyCode
Protected shouldIncludeKey
shouldIncludeKey(code: string): boolean
Parameters
code: string
Returns boolean
Protected transformKeyCode
transformKeyCode(inCode: KeyCode, mappedCode: KeyCode, keyNeedsShift: boolean): KeyCode | undefined
Parameters
inCode: KeyCode
mappedCode: KeyCode
keyNeedsShift: boolean
Returns KeyCode | undefined
Protected transformNativeLayout
transformNativeLayout(nativeLayout: NativeKeyboardLayout): KeyboardLayout
Parameters
nativeLayout: NativeKeyboardLayout
Returns KeyboardLayout
Protected updateLayout
updateLayout(newLayout: NativeKeyboardLayout): KeyboardLayout
Parameters
newLayout: NativeKeyboardLayout
Returns KeyboardLayout
validateKeyCode
validateKeyCode(keyCode: KeyCode): void
Called when a KeyboardEvent is processed by the KeybindingRegistry. The KeyValidator may trigger a keyboard layout change.
Parameters
keyCode: KeyCode
Returns void
