Theia TypeDoc: TreeSearch
Module: core
Class TreeSearch
Hierarchy
TreeSearch
Implements
Disposable
Index
Properties
_filterResult
_filteredNodes
disposables
filteredNodesEmitter
fuzzySearch
labelProvider
tree
Accessors
filteredNodes
onFilteredNodesChanged
Methods
dispose
filter
fireFilteredNodesChanged
getHighlights
init
mapRange
toCaptionHighlight
Properties
Protected _filterResult
_filterResult: Match<TreeNode>[] = []
Protected _filteredNodes
_filteredNodes: ReadonlyArray<Readonly<TreeNode>> = []
Protected Readonly disposables
disposables: DisposableCollection = new DisposableCollection()
Protected Readonly filteredNodesEmitter
filteredNodesEmitter: Emitter<ReadonlyArray<{}>> = new Emitter<ReadonlyArray<Readonly<TreeNode>>>()
Protected Readonly fuzzySearch
fuzzySearch: FuzzySearch
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly tree
tree: Tree
Accessors
filteredNodes
get filteredNodes(): ReadonlyArray<Readonly<TreeNode>>
Returns with the filtered nodes after invoking the filter method.
Returns ReadonlyArray<Readonly<TreeNode>>
onFilteredNodesChanged
get onFilteredNodesChanged(): Event<ReadonlyArray<Readonly<TreeNode>>>
Event that is fired when the filtered nodes have been changed.
Returns Event<ReadonlyArray<Readonly<TreeNode>>>
Methods
dispose
dispose(): void
Returns void
filter
filter(pattern: string | undefined): Promise<ReadonlyArray<Readonly<TreeNode>>>
Resolves to all the visible tree nodes that match the search pattern.
Parameters
pattern: string | undefined
Returns Promise<ReadonlyArray<Readonly<TreeNode>>>
Protected fireFilteredNodesChanged
fireFilteredNodesChanged(nodes: ReadonlyArray<Readonly<TreeNode>>): void
Parameters
nodes: ReadonlyArray<Readonly<TreeNode>>
Returns void
getHighlights
getHighlights(): Map<string, TreeDecoration.CaptionHighlight>
Returns Map<string, TreeDecoration.CaptionHighlight>
Protected init
init(): void
Returns void
Protected mapRange
mapRange(range: Range): TreeDecoration.CaptionHighlight.Range
Parameters
range: Range
Returns TreeDecoration.CaptionHighlight.Range
Protected toCaptionHighlight
toCaptionHighlight(match: Match<TreeNode>): TreeDecoration.CaptionHighlight
Parameters
match: Match<TreeNode>
Returns TreeDecoration.CaptionHighlight
