Theia TypeDoc: BinaryBuffer
Module: core
Class BinaryBuffer
Hierarchy
BinaryBuffer
Index
Constructors
constructor
Properties
buffer
byteLength
Methods
readUInt32BE
readUInt32LE
readUInt8
set
slice
toString
writeUInt32BE
writeUInt32LE
writeUInt8
alloc
concat
fromString
wrap
Constructors
Private constructor
new BinaryBuffer(buffer: Uint8Array): BinaryBuffer
Parameters
buffer: Uint8Array
Returns BinaryBuffer
Properties
Readonly buffer
buffer: Uint8Array
Readonly byteLength
byteLength: number
Methods
readUInt32BE
readUInt32BE(offset: number): number
Parameters
offset: number
Returns number
readUInt32LE
readUInt32LE(offset: number): number
Parameters
offset: number
Returns number
readUInt8
readUInt8(offset: number): number
Parameters
offset: number
Returns number
set
set(array: BinaryBuffer, offset?: undefined | number): void
set(array: Uint8Array, offset?: undefined | number): void
Parameters
array: BinaryBuffer
Optional offset: undefined | number
Returns void
Parameters
array: Uint8Array
Optional offset: undefined | number
Returns void
slice
slice(start?: undefined | number, end?: undefined | number): BinaryBuffer
Parameters
Optional start: undefined | number
Optional end: undefined | number
Returns BinaryBuffer
toString
toString(): string
Returns string
writeUInt32BE
writeUInt32BE(value: number, offset: number): void
Parameters
value: number
offset: number
Returns void
writeUInt32LE
writeUInt32LE(value: number, offset: number): void
Parameters
value: number
offset: number
Returns void
writeUInt8
writeUInt8(value: number, offset: number): void
Parameters
value: number
offset: number
Returns void
Static alloc
alloc(byteLength: number): BinaryBuffer
Parameters
byteLength: number
Returns BinaryBuffer
Static concat
concat(buffers: BinaryBuffer[], totalLength?: undefined | number): BinaryBuffer
Parameters
buffers: BinaryBuffer[]
Optional totalLength: undefined | number
Returns BinaryBuffer
Static fromString
fromString(source: string): BinaryBuffer
Parameters
source: string
Returns BinaryBuffer
Static wrap
wrap(actual: Uint8Array): BinaryBuffer
Parameters
actual: Uint8Array
Returns BinaryBuffer
