Theia TypeDoc: AbstractViewContribution
Module: core
Class AbstractViewContribution<T>
An abstract superclass for frontend contributions that add a view to the application shell.
Type parameters
T: Widget
Hierarchy
AbstractViewContribution
CallHierarchyContribution
DebugConsoleContribution
DebugFrontendApplicationContribution
KeymapsFrontendContribution
GettingStartedContribution
FileNavigatorContribution
GitDiffContribution
ScmHistoryContribution
ProblemContribution
OutlineViewContribution
OutputContribution
ScmContribution
PluginFrontendViewContribution
PreferencesContribution
SearchInWorkspaceFrontendContribution
TypeHierarchyContribution
VSXExtensionsContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
options
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
openView
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new AbstractViewContribution(options: ViewContributionOptions): AbstractViewContribution
Parameters
options: ViewContributionOptions
Returns AbstractViewContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Protected Readonly quickView
quickView: QuickViewService
Protected Readonly shell
shell: ApplicationShell
Optional Readonly toggleCommand
toggleCommand: Command
Protected Readonly widgetManager
widgetManager: WidgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Returns WidgetOptions
viewId
get viewId(): string
Returns string
viewLabel
get viewLabel(): string
Returns string
widget
get widget(): Promise<T>
Returns Promise<T>
Methods
closeView
closeView(): Promise<T | undefined>
Returns Promise<T | undefined>
openView
openView(args?: Partial<OpenViewArguments>): Promise<T>
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<T>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<T>
Returns Promise<T>
tryGetWidget
tryGetWidget(): T | undefined
Returns T | undefined
