Theia TypeDoc: DefaultUriLabelProviderContribution
Module: core
Class DefaultUriLabelProviderContribution
Hierarchy
DefaultUriLabelProviderContribution
WorkspaceUriLabelProviderContribution
Implements
LabelProviderContribution
Index
Properties
envVariablesServer
formatters
homePath
labelMatchingRegexp
onDidChangeEmitter
Accessors
defaultFileIcon
defaultFolderIcon
onDidChange
Methods
canHandle
findFormatting
fireOnDidChange
formatUri
getFileIcon
getIcon
getLongName
getName
getUri
hasDriveLetter
init
registerFormatter
Properties
Protected Readonly envVariablesServer
envVariablesServer: EnvVariablesServer
Protected formatters
formatters: ResourceLabelFormatter[] = []
Protected homePath
homePath: string | undefined
Private Readonly labelMatchingRegexp
labelMatchingRegexp: RegExp = /\${(scheme|authority|path|query)}/g
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<DidChangeLabelEvent> = new Emitter<DidChangeLabelEvent>()
Accessors
defaultFileIcon
get defaultFileIcon(): string
Returns string
defaultFolderIcon
get defaultFolderIcon(): string
Returns string
onDidChange
get onDidChange(): Event<DidChangeLabelEvent>
Returns Event<DidChangeLabelEvent>
Methods
canHandle
canHandle(element: object): number
Implementation of LabelProviderContribution.canHandle
Parameters
element: object
Returns number
Protected findFormatting
findFormatting(resource: URI): ResourceLabelFormatting | undefined
Parameters
resource: URI
Returns ResourceLabelFormatting | undefined
Private fireOnDidChange
fireOnDidChange(): void
Returns void
Protected formatUri
formatUri(resource: URI, formatting: ResourceLabelFormatting): string
Parameters
resource: URI
formatting: ResourceLabelFormatting
Returns string
Protected getFileIcon
getFileIcon(uri: URI): string | undefined
Parameters
uri: URI
Returns string | undefined
getIcon
getIcon(element: URI | URIIconReference): string
Parameters
element: URI | URIIconReference
Returns string
getLongName
getLongName(element: URI | URIIconReference): string | undefined
Parameters
element: URI | URIIconReference
Returns string | undefined
getName
getName(element: URI | URIIconReference): string | undefined
Parameters
element: URI | URIIconReference
Returns string | undefined
Protected getUri
getUri(element: URI | URIIconReference): URI | undefined
Parameters
element: URI | URIIconReference
Returns URI | undefined
Private hasDriveLetter
hasDriveLetter(path: string): boolean
Parameters
path: string
Returns boolean
init
init(): void
Returns void
registerFormatter
registerFormatter(formatter: ResourceLabelFormatter): Disposable
Parameters
formatter: ResourceLabelFormatter
Returns Disposable
