Theia TypeDoc: NavigatableWidgetOpenHandler
Module: core
Class NavigatableWidgetOpenHandler<W>
Type parameters
W: NavigatableWidget
Hierarchy
WidgetOpenHandler<W>
NavigatableWidgetOpenHandler
EditorManager
MiniBrowserOpenHandler
PreviewContribution
Implements
OpenHandler
Index
Properties
id
onCreated
onCreatedEmitter
shell
widgetManager
Accessors
all
Methods
canHandle
closeAll
createWidgetOptions
doOpen
getByUri
getOrCreateByUri
getOrCreateWidget
getWidget
init
open
serializeUri
Properties
Readonly Abstract id
id: string
Implementation of OpenHandler.id
Inherited from WidgetOpenHandler.id
The widget open handler id.
Implementation
A widget factory for this id should be registered.
Subclasses should not implement WidgetFactory to avoid exposing capabilities to create a widget outside of WidgetManager.
Readonly onCreated
onCreated: Event<W> = this.onCreatedEmitter.event
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<W> = new Emitter<W>()
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected Readonly shell
shell: ApplicationShell
Inherited from WidgetOpenHandler.shell
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Accessors
all
get all(): W[]
Inherited from WidgetOpenHandler.all
All opened widgets.
Returns W[]
Methods
Abstract canHandle
canHandle(uri: URI, options?: WidgetOpenerOptions): MaybePromise<number>
Implementation of OpenHandler.canHandle
Inherited from WidgetOpenHandler.canHandle
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns MaybePromise<number>
closeAll
closeAll(options?: CloseOptions): Promise<W[]>
Inherited from WidgetOpenHandler.closeAll
Parameters
Optional options: CloseOptions
Returns Promise<W[]>
Protected createWidgetOptions
createWidgetOptions(uri: URI, options?: WidgetOpenerOptions): NavigatableWidgetOptions
Overrides WidgetOpenHandler.createWidgetOptions
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns NavigatableWidgetOptions
Protected doOpen
doOpen(widget: W, options?: WidgetOpenerOptions): Promise<void>
Inherited from WidgetOpenHandler.doOpen
Parameters
widget: W
Optional options: WidgetOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: URI): Promise<W | undefined>
Inherited from WidgetOpenHandler.getByUri
Return an existing widget for the given uri.
Parameters
uri: URI
Returns Promise<W | undefined>
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<W>
Inherited from WidgetOpenHandler.getOrCreateByUri
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use open instead.
Parameters
uri: URI
Returns Promise<W>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: WidgetOpenerOptions): Promise<W>
Inherited from WidgetOpenHandler.getOrCreateWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<W>
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<W | undefined>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<W | undefined>
Protected init
init(): void
Inherited from WidgetOpenHandler.init
Returns void
open
open(uri: URI, options?: WidgetOpenerOptions): Promise<W>
Implementation of OpenHandler.open
Inherited from WidgetOpenHandler.open
Open a widget for the given uri and options. Reject if the given options is not an widget options or a widget cannot be opened.
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<W>
Protected serializeUri
serializeUri(uri: URI): string
Parameters
uri: URI
Returns string
