Theia TypeDoc: CommandRegistry
Module: core
Class CommandRegistry
The command registry manages commands and handlers.
Hierarchy
CommandRegistry
Implements
CommandService
Index
Constructors
constructor
Properties
_commands
_handlers
_recent
contributionProvider
onDidExecuteCommand
onDidExecuteCommandEmitter
onWillExecuteCommand
onWillExecuteCommandEmitter
toUnregisterCommands
Accessors
commandIds
commands
recent
Methods
addRecentCommand
clearCommandHistory
doRegisterCommand
executeCommand
fireWillExecuteCommand
getActiveHandler
getAllHandlers
getCommand
getToggledHandler
getVisibleHandler
isEnabled
isToggled
isVisible
onStart
registerCommand
registerHandler
unregisterCommand
Constructors
constructor
new CommandRegistry(contributionProvider: ContributionProvider<CommandContribution>): CommandRegistry
Parameters
contributionProvider: ContributionProvider<CommandContribution>
Returns CommandRegistry
Properties
Protected Readonly _commands
_commands: {}
Type declaration
[id: string]: Command
Protected Readonly _handlers
_handlers: {}
Type declaration
[id: string]: CommandHandler[]
Protected _recent
_recent: Command[] = []
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<CommandContribution>
Readonly onDidExecuteCommand
onDidExecuteCommand: Event<CommandEvent> = this.onDidExecuteCommandEmitter.event
Implementation of CommandService.onDidExecuteCommand
Protected Readonly onDidExecuteCommandEmitter
onDidExecuteCommandEmitter: Emitter<CommandEvent> = new Emitter<CommandEvent>()
Readonly onWillExecuteCommand
onWillExecuteCommand: Event<WillExecuteCommandEvent> = this.onWillExecuteCommandEmitter.event
Implementation of CommandService.onWillExecuteCommand
Protected Readonly onWillExecuteCommandEmitter
onWillExecuteCommandEmitter: Emitter<WillExecuteCommandEvent> = new Emitter<WillExecuteCommandEvent>()
Protected Readonly toUnregisterCommands
toUnregisterCommands: Map<string, Disposable> = new Map<string, Disposable>()
Accessors
commandIds
get commandIds(): string[]
Get all registered commands identifiers.
Returns string[]
commands
get commands(): Command[]
Get all registered commands.
Returns Command[]
recent
get recent(): Command[]
set recent(commands: Command[]): void
Get the list of recently used commands.
Returns Command[]
Set the list of recently used commands.
Parameters
commands: Command[]
the list of recently used commands.
Returns void
Methods
addRecentCommand
addRecentCommand(recent: Command | Command[]): void
Adds a command to recently used list. Prioritizes commands that were recently executed to be most recent.
Parameters
recent: Command | Command[]
a recent command, or array of recent commands.
Returns void
clearCommandHistory
clearCommandHistory(): void
Clear the list of recently used commands.
Returns void
Protected doRegisterCommand
doRegisterCommand(command: Command): Disposable
Parameters
command: Command
Returns Disposable
executeCommand
executeCommand<T>(commandId: string, ...args: any[]): Promise<T | undefined>
Implementation of CommandService.executeCommand
Execute the active handler for the given command and arguments.
Reject if a command cannot be executed.
Type parameters
T
Parameters
commandId: string
Rest ...args: any[]
Returns Promise<T | undefined>
Protected fireWillExecuteCommand
fireWillExecuteCommand(commandId: string, args?: any[]): Promise<void>
Parameters
commandId: string
Default value args: any[] = []
Returns Promise<void>
getActiveHandler
getActiveHandler(commandId: string, ...args: any[]): CommandHandler | undefined
Get an active handler for the given command or undefined.
Parameters
commandId: string
Rest ...args: any[]
Returns CommandHandler | undefined
getAllHandlers
getAllHandlers(commandId: string): CommandHandler[]
Returns with all handlers for the given command. If the command does not have any handlers, or the command is not registered, returns an empty array.
Parameters
commandId: string
Returns CommandHandler[]
getCommand
getCommand(id: string): Command | undefined
Get a command for the given command identifier.
Parameters
id: string
Returns Command | undefined
getToggledHandler
getToggledHandler(commandId: string, ...args: any[]): CommandHandler | undefined
Get a toggled handler for the given command or undefined.
Parameters
commandId: string
Rest ...args: any[]
Returns CommandHandler | undefined
getVisibleHandler
getVisibleHandler(commandId: string, ...args: any[]): CommandHandler | undefined
Get a visible handler for the given command or undefined.
Parameters
commandId: string
Rest ...args: any[]
Returns CommandHandler | undefined
isEnabled
isEnabled(command: string, ...args: any[]): boolean
Test whether there is an active handler for the given command.
Parameters
command: string
Rest ...args: any[]
Returns boolean
isToggled
isToggled(command: string, ...args: any[]): boolean
Test whether there is a toggled handler for the given command.
Parameters
command: string
Rest ...args: any[]
Returns boolean
isVisible
isVisible(command: string, ...args: any[]): boolean
Test whether there is a visible handler for the given command.
Parameters
command: string
Rest ...args: any[]
Returns boolean
onStart
onStart(): void
Returns void
registerCommand
registerCommand(command: Command, handler?: CommandHandler): Disposable
Register the given command and handler if present.
Throw if a command is already registered for the given command identifier.
Parameters
command: Command
Optional handler: CommandHandler
Returns Disposable
registerHandler
registerHandler(commandId: string, handler: CommandHandler): Disposable
Register the given handler for the given command identifier.
If there is already a handler for the given command then the given handler is registered as more specific, and has higher priority during enablement, visibility and toggle state evaluations.
Parameters
commandId: string
handler: CommandHandler
Returns Disposable
unregisterCommand
unregisterCommand(command: Command): void
unregisterCommand(id: string): void
Unregister command from the registry
Parameters
command: Command
Returns void
Unregister command from the registry
Parameters
id: string
Returns void
