Theia TypeDoc: CommonFrontendContribution
Module: core
Class CommonFrontendContribution
Hierarchy
CommonFrontendContribution
Implements
FrontendApplicationContribution
MenuContribution
CommandContribution
KeybindingContribution
ColorContribution
Index
Constructors
constructor
Properties
aboutDialog
authenticationService
clipboardService
commandRegistry
contextKeyService
encodingRegistry
environments
iconThemes
messageService
openerService
preferenceService
preferences
quickOpen
quickOpenService
quickView
resourceContextKey
selectionService
shell
shouldPreventClose
storageService
themeService
Methods
canToggleMaximized
configure
findTabArea
findTitleIndex
initResourceContextKeys
isElectron
onStart
onStop
onWillStop
openAbout
registerColors
registerCommands
registerCtrlWHandling
registerKeybindings
registerMenus
selectColorTheme
selectIconTheme
toggleMaximized
updateStyles
updateThemeFromPreference
updateThemePreference
Constructors
constructor
new CommonFrontendContribution(shell: ApplicationShell, selectionService: SelectionService, messageService: MessageService, openerService: OpenerService, aboutDialog: AboutDialog): CommonFrontendContribution
Parameters
shell: ApplicationShell
selectionService: SelectionService
messageService: MessageService
openerService: OpenerService
aboutDialog: AboutDialog
Returns CommonFrontendContribution
Properties
Protected Readonly aboutDialog
aboutDialog: AboutDialog
Protected Readonly authenticationService
authenticationService: AuthenticationService
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly iconThemes
iconThemes: IconThemeService
Protected Readonly messageService
messageService: MessageService
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly preferences
preferences: CorePreferences
Protected Readonly quickOpen
quickOpen: PrefixQuickOpenService
Protected Readonly quickOpenService
quickOpenService: QuickOpenService
Protected Readonly quickView
quickView: QuickViewService
Protected Readonly resourceContextKey
resourceContextKey: ResourceContextKey
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected shouldPreventClose
shouldPreventClose: boolean = false
Protected Readonly storageService
storageService: StorageService
Protected Readonly themeService
themeService: ThemeService
Methods
Private canToggleMaximized
canToggleMaximized(event?: Event): boolean
Parameters
Optional event: Event
Returns boolean
configure
configure(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.configure
Parameters
app: FrontendApplication
Returns Promise<void>
Private findTabArea
findTabArea(event?: Event): Area | undefined
Parameters
Optional event: Event
Returns Area | undefined
Private findTitleIndex
findTitleIndex(tabBar: TabBar<Widget>, event?: Event): number
Finds the index of the selected title from the tab-bar.
Parameters
tabBar: TabBar<Widget>
Optional event: Event
Returns number
the index of the selected title if it is available in the tab-bar, else returns the index of currently-selected title.
Protected initResourceContextKeys
initResourceContextKeys(): void
Returns void
Private isElectron
isElectron(): boolean
Returns boolean
onStart
onStart(): void
Returns void
onStop
onStop(): void
Returns void
onWillStop
onWillStop(): true | undefined
Returns true | undefined
Protected openAbout
openAbout(): Promise<void>
Returns Promise<void>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commandRegistry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commandRegistry: CommandRegistry
Returns void
Protected registerCtrlWHandling
registerCtrlWHandling(): void
registers event listener which make sure that window doesn't get closed if CMD/CTRL W is pressed. Too many users have that in their muscle memory. Chrome doesn't let us rebind or prevent default the keybinding, so this at least doesn't close the window immediately.
Returns void
registerKeybindings
registerKeybindings(registry: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
registry: KeybindingRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
Protected selectColorTheme
selectColorTheme(): void
Returns void
Protected selectIconTheme
selectIconTheme(): void
Returns void
Private toggleMaximized
toggleMaximized(event?: Event): void
Maximize the bottom or the main dockpanel based on the widget.
Parameters
Optional event: Event
used to find the selected widget.
Returns void
Protected updateStyles
updateStyles(): void
Returns void
Protected updateThemeFromPreference
updateThemeFromPreference(preferenceName: "workbench.colorTheme" | "workbench.iconTheme"): void
Parameters
preferenceName: "workbench.colorTheme" | "workbench.iconTheme"
Returns void
Protected updateThemePreference
updateThemePreference(preferenceName: "workbench.colorTheme" | "workbench.iconTheme"): void
Parameters
preferenceName: "workbench.colorTheme" | "workbench.iconTheme"
Returns void
