Theia TypeDoc: DebugConsoleSession
Module: debug
Class DebugConsoleSession
Hierarchy
ConsoleSession
DebugConsoleSession
Implements
Disposable
Index
Constructors
constructor
Properties
completionKinds
fireDidChange
id
items
manager
onDidChange
onDidChangeEmitter
onSelectionChange
placeholder
selectedSeverity
selectionEmitter
toDispose
uncompletedItemContent
uri
Accessors
severity
Methods
append
appendLine
asCompletionItem
clear
completions
dispose
execute
getElements
init
logOutput
Constructors
constructor
new DebugConsoleSession(options?: TreeSourceOptions): DebugConsoleSession
Inherited from TreeSource.constructor
Parameters
Default value options: TreeSourceOptions = {}
Returns DebugConsoleSession
Properties
Protected Readonly completionKinds
completionKinds: Map<undefined | "function" | "file" | "color" | "value" | "module" | "class" | "method" | "property" | "field" | "constructor" | "enum" | "interface" | "variable" | "text" | "unit" | "keyword" | "snippet" | "reference" | "customcolor", CompletionItemKind> = new Map<DebugProtocol.CompletionItemType | undefined, monaco.languages.CompletionItemKind>()
Protected fireDidChange
fireDidChange: DebouncedFunc<(Anonymous function)> = throttle(() => super.fireDidChange(), 50)
Overrides TreeSource.fireDidChange
Readonly id
id: "debug" = "debug"
Overrides TreeSource.id
Protected items
items: ConsoleItem[] = []
Protected Readonly manager
manager: DebugSessionManager
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Inherited from TreeSource.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeSource.onDidChangeEmitter
Readonly onSelectionChange
onSelectionChange: Event<void> = this.selectionEmitter.event
Inherited from ConsoleSession.onSelectionChange
Readonly placeholder
placeholder: string | undefined
Inherited from TreeSource.placeholder
Protected Optional selectedSeverity
selectedSeverity: Severity
Inherited from ConsoleSession.selectedSeverity
Protected Readonly selectionEmitter
selectionEmitter: Emitter<void> = new Emitter<void>()
Inherited from ConsoleSession.selectionEmitter
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter)
Inherited from TreeSource.toDispose
Protected uncompletedItemContent
uncompletedItemContent: string | undefined
Static uri
uri: URI = new URI().withScheme('debugconsole')
Accessors
severity
get severity(): Severity | undefined
set severity(severity: Severity | undefined): void
Inherited from ConsoleSession.severity
Returns Severity | undefined
Inherited from ConsoleSession.severity
Parameters
severity: Severity | undefined
Returns void
Methods
append
append(value: string): void
Parameters
value: string
Returns void
appendLine
appendLine(value: string): void
Parameters
value: string
Returns void
Protected asCompletionItem
asCompletionItem(text: string, position: Position, overwriteBefore: number, item: CompletionItem): CompletionItem
Parameters
text: string
position: Position
overwriteBefore: number
item: CompletionItem
Returns CompletionItem
clear
clear(): void
Overrides ConsoleSession.clear
Returns void
Protected completions
completions(model: ITextModel, position: Position): Promise<CompletionList | undefined>
Parameters
model: ITextModel
position: Position
Returns Promise<CompletionList | undefined>
dispose
dispose(): void
Inherited from TreeSource.dispose
Returns void
execute
execute(value: string): Promise<void>
Overrides ConsoleSession.execute
Parameters
value: string
Returns Promise<void>
getElements
getElements(): IterableIterator<ConsoleItem>
Overrides ConsoleSession.getElements
Returns IterableIterator<ConsoleItem>
init
init(): void
Returns void
Protected logOutput
logOutput(session: DebugSession, event: OutputEvent): Promise<void>
Parameters
session: DebugSession
event: OutputEvent
Returns Promise<void>
