Theia TypeDoc: DebugEditorModel
Module: debug
Class DebugEditorModel
Hierarchy
DebugEditorModel
Implements
Disposable
Index
Properties
breakpointDecorations
breakpointRanges
breakpointWidget
breakpoints
contextMenu
currentBreakpointDecorations
editor
exceptionWidget
frameDecorations
hintDecorations
hover
inlineValueDecorator
renderFrames
sessions
toDispose
topFrameRange
updatingDecorations
uri
CONTEXT_MENU
STICKINESS
Accessors
position
Methods
acceptBreakpoint
addBreakpoint
addInlineBreakpoint
areBreakpointsAffected
createBreakpointDecoration
createBreakpointDecorations
createBreakpoints
createCurrentBreakpointDecoration
createCurrentBreakpointDecorations
createFrameDecorations
createHintDecorations
createInlineValueDecorations
deltaDecorations
deltaHintDecorations
dispose
getBreakpoint
getInlineBreakpoint
getLineBreakpoints
handleMouseDown
handleMouseLeave
handleMouseMove
hideHover
hintBreakpoint
init
render
renderBreakpoints
renderCurrentBreakpoints
showHover
toggleBreakpoint
toggleExceptionWidget
updateBreakpointRanges
updateBreakpoints
createContainer
createModel
Object literals
BREAKPOINT_HINT_DECORATION
FOCUSED_STACK_FRAME_DECORATION
FOCUSED_STACK_FRAME_MARGIN
TOP_STACK_FRAME_DECORATION
TOP_STACK_FRAME_INLINE_DECORATION
TOP_STACK_FRAME_MARGIN
Properties
Protected breakpointDecorations
breakpointDecorations: string[] = []
Protected breakpointRanges
breakpointRanges: Map<string, Range> = new Map<string, monaco.Range>()
Readonly breakpointWidget
breakpointWidget: DebugBreakpointWidget
Readonly breakpoints
breakpoints: BreakpointManager
Readonly contextMenu
contextMenu: ContextMenuRenderer
Protected currentBreakpointDecorations
currentBreakpointDecorations: string[] = []
Readonly editor
editor: DebugEditor
Readonly exceptionWidget
exceptionWidget: DebugExceptionWidget
Protected frameDecorations
frameDecorations: string[] = []
Protected hintDecorations
hintDecorations: string[] = []
Readonly hover
hover: DebugHoverWidget
Readonly inlineValueDecorator
inlineValueDecorator: DebugInlineValueDecorator
Protected Readonly renderFrames
renderFrames: (...arguments: ArgumentsType) => Promise<ReturnType> = debounce(async () => {if (this.toDispose.disposed) {return;}this.toggleExceptionWidget();const [newFrameDecorations, inlineValueDecorations] = await Promise.all([this.createFrameDecorations(),this.createInlineValueDecorations()]);const codeEditor = this.editor.getControl();codeEditor.removeDecorations(INLINE_VALUE_DECORATION_KEY);codeEditor.setDecorations(INLINE_VALUE_DECORATION_KEY, inlineValueDecorations);this.frameDecorations = this.deltaDecorations(this.frameDecorations, newFrameDecorations);}, 100)
Type declaration
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
Readonly sessions
sessions: DebugSessionManager
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected topFrameRange
topFrameRange: Range | undefined
Protected updatingDecorations
updatingDecorations: boolean = false
Protected uri
uri: URI
Static CONTEXT_MENU
CONTEXT_MENU: MenuPath = ['debug-editor-context-menu']
Static STICKINESS
STICKINESS: TrackedRangeStickiness = monaco.editor.TrackedRangeStickiness.NeverGrowsWhenTypingAtEdges
Accessors
position
get position(): Position
Returns Position
Methods
acceptBreakpoint
acceptBreakpoint(): void
Returns void
Protected addBreakpoint
addBreakpoint(raw: SourceBreakpoint): void
Parameters
raw: SourceBreakpoint
Returns void
addInlineBreakpoint
addInlineBreakpoint(): void
Returns void
Protected areBreakpointsAffected
areBreakpointsAffected(): boolean
Returns boolean
Protected createBreakpointDecoration
createBreakpointDecoration(breakpoint: SourceBreakpoint): IModelDeltaDecoration
Parameters
breakpoint: SourceBreakpoint
Returns IModelDeltaDecoration
Protected createBreakpointDecorations
createBreakpointDecorations(): IModelDeltaDecoration[]
Returns IModelDeltaDecoration[]
Protected createBreakpoints
createBreakpoints(): SourceBreakpoint[]
Returns SourceBreakpoint[]
Protected createCurrentBreakpointDecoration
createCurrentBreakpointDecoration(breakpoint: DebugSourceBreakpoint): IModelDeltaDecoration
Parameters
breakpoint: DebugSourceBreakpoint
Returns IModelDeltaDecoration
Protected createCurrentBreakpointDecorations
createCurrentBreakpointDecorations(): IModelDeltaDecoration[]
Returns IModelDeltaDecoration[]
Protected createFrameDecorations
createFrameDecorations(): IModelDeltaDecoration[]
Returns IModelDeltaDecoration[]
Protected createHintDecorations
createHintDecorations(event: IEditorMouseEvent): IModelDeltaDecoration[]
Parameters
event: IEditorMouseEvent
Returns IModelDeltaDecoration[]
Protected createInlineValueDecorations
createInlineValueDecorations(): Promise<IDecorationOptions[]>
Returns Promise<IDecorationOptions[]>
Protected deltaDecorations
deltaDecorations(oldDecorations: string[], newDecorations: IModelDeltaDecoration[]): string[]
Parameters
oldDecorations: string[]
newDecorations: IModelDeltaDecoration[]
Returns string[]
Protected deltaHintDecorations
deltaHintDecorations(hintDecorations: IModelDeltaDecoration[]): void
Parameters
hintDecorations: IModelDeltaDecoration[]
Returns void
dispose
dispose(): void
Returns void
getBreakpoint
getBreakpoint(position?: Position): DebugSourceBreakpoint | undefined
Parameters
Default value position: Position = this.position
Returns DebugSourceBreakpoint | undefined
getInlineBreakpoint
getInlineBreakpoint(position?: Position): DebugSourceBreakpoint | undefined
Parameters
Default value position: Position = this.position
Returns DebugSourceBreakpoint | undefined
Protected getLineBreakpoints
getLineBreakpoints(position?: Position): DebugSourceBreakpoint[]
Parameters
Default value position: Position = this.position
Returns DebugSourceBreakpoint[]
Protected handleMouseDown
handleMouseDown(event: IEditorMouseEvent): void
Parameters
event: IEditorMouseEvent
Returns void
Protected handleMouseLeave
handleMouseLeave(event: IPartialEditorMouseEvent): void
Parameters
event: IPartialEditorMouseEvent
Returns void
Protected handleMouseMove
handleMouseMove(event: IEditorMouseEvent): void
Parameters
event: IEditorMouseEvent
Returns void
Protected hideHover
hideHover(__namedParameters: { event: IMouseEvent }): void
Parameters
__namedParameters: { event: IMouseEvent }
event: IMouseEvent
Returns void
Protected hintBreakpoint
hintBreakpoint(event: IEditorMouseEvent): void
Parameters
event: IEditorMouseEvent
Returns void
Protected init
init(): void
Returns void
render
render(): void
Returns void
Protected renderBreakpoints
renderBreakpoints(): void
Returns void
Protected renderCurrentBreakpoints
renderCurrentBreakpoints(): void
Returns void
Protected showHover
showHover(mouseEvent: IEditorMouseEvent): void
Parameters
mouseEvent: IEditorMouseEvent
Returns void
toggleBreakpoint
toggleBreakpoint(position?: Position): void
Parameters
Default value position: Position = this.position
Returns void
Protected toggleExceptionWidget
toggleExceptionWidget(): Promise<void>
Returns Promise<void>
Protected updateBreakpointRanges
updateBreakpointRanges(): void
Returns void
Protected updateBreakpoints
updateBreakpoints(): void
Returns void
Static createContainer
createContainer(parent: Container, editor: DebugEditor): Container
Parameters
parent: Container
editor: DebugEditor
Returns Container
Static createModel
createModel(parent: Container, editor: DebugEditor): DebugEditorModel
Parameters
parent: Container
editor: DebugEditor
Returns DebugEditorModel
Object literals
Static BREAKPOINT_HINT_DECORATION
BREAKPOINT_HINT_DECORATION: object
glyphMarginClassName
glyphMarginClassName: string = "theia-debug-breakpoint-hint"
stickiness
stickiness: TrackedRangeStickiness = DebugEditorModel.STICKINESS
Static FOCUSED_STACK_FRAME_DECORATION
FOCUSED_STACK_FRAME_DECORATION: object
className
className: string = "theia-debug-focused-stack-frame-line"
isWholeLine
isWholeLine: true = true
stickiness
stickiness: TrackedRangeStickiness = DebugEditorModel.STICKINESS
Static FOCUSED_STACK_FRAME_MARGIN
FOCUSED_STACK_FRAME_MARGIN: object
glyphMarginClassName
glyphMarginClassName: string = "theia-debug-focused-stack-frame"
stickiness
stickiness: TrackedRangeStickiness = DebugEditorModel.STICKINESS
Static TOP_STACK_FRAME_DECORATION
TOP_STACK_FRAME_DECORATION: object
className
className: string = "theia-debug-top-stack-frame-line"
isWholeLine
isWholeLine: true = true
stickiness
stickiness: TrackedRangeStickiness = DebugEditorModel.STICKINESS
Static TOP_STACK_FRAME_INLINE_DECORATION
TOP_STACK_FRAME_INLINE_DECORATION: object
beforeContentClassName
beforeContentClassName: string = "theia-debug-top-stack-frame-column"
Static TOP_STACK_FRAME_MARGIN
TOP_STACK_FRAME_MARGIN: object
glyphMarginClassName
glyphMarginClassName: string = "theia-debug-top-stack-frame"
stickiness
stickiness: TrackedRangeStickiness = DebugEditorModel.STICKINESS
