Theia TypeDoc: DebugSession
Module: debug
Class DebugSession
Hierarchy
DebugSession
PluginDebugSession
Implements
CompositeTreeElement
Index
Constructors
constructor
Properties
_breakpoints
_capabilities
_currentThread
_threads
breakpoints
connection
editorManager
fileService
id
initialized
labelProvider
messages
onDidChange
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
options
pendingThreads
scheduleUpdateThreads
sources
terminalServer
terminated
toDispose
toDisposeOnCurrentThread
updatingBreakpoints
Accessors
breakpointUris
capabilities
configuration
currentFrame
currentThread
label
onDidCustomEvent
runningThreads
state
stoppedThreads
threadCount
threads
visible
Methods
asDebugBreakpointOptions
clearBreakpoints
clearThread
clearThreads
completions
configure
continueAll
dedupSourceBreakpoints
disconnect
dispose
doCreateTerminal
doUpdateThreads
evaluate
exited
findBreakpoint
fireDidChange
fireDidChangeBreakpoints
fireExited
getAffectedUris
getBreakpoints
getElements
getFunctionBreakpoints
getScopes
getSource
getSourceBreakpoints
getSourceForUri
getThreads
initialize
launchOrAttach
on
pauseAll
render
restart
runInTerminal
sendCustomRequest
sendExceptionBreakpoints
sendFunctionBreakpoints
sendRequest
sendSourceBreakpoints
setBreakpoints
setSourceBreakpoints
start
terminate
toDebugSource
toSource
updateBreakpoint
updateBreakpoints
updateCapabilities
updateCurrentThread
updateFrames
updateThreads
Constructors
constructor
new DebugSession(id: string, options: DebugSessionOptions, connection: DebugSessionConnection, terminalServer: TerminalService, editorManager: EditorManager, breakpoints: BreakpointManager, labelProvider: LabelProvider, messages: MessageClient, fileService: FileService): DebugSession
Parameters
id: string
options: DebugSessionOptions
connection: DebugSessionConnection
terminalServer: TerminalService
editorManager: EditorManager
breakpoints: BreakpointManager
labelProvider: LabelProvider
messages: MessageClient
fileService: FileService
Returns DebugSession
Properties
Protected Readonly _breakpoints
_breakpoints: Map<string, DebugBreakpoint<BaseBreakpoint>[]> = new Map<string, DebugBreakpoint[]>()
Protected _capabilities
_capabilities: Capabilities
Protected _currentThread
_currentThread: DebugThread | undefined
Protected _threads
_threads: Map<number, DebugThread> = new Map<number, DebugThread>()
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected Readonly connection
connection: DebugSessionConnection
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Readonly id
id: string
Protected initialized
initialized: boolean = false
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messages
messages: MessageClient
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<URI> = this.onDidChangeBreakpointsEmitter.event
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<URI> = new Emitter<URI>()
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Readonly options
options: DebugSessionOptions
Protected pendingThreads
pendingThreads: Promise<void> = Promise.resolve()
Protected Readonly scheduleUpdateThreads
scheduleUpdateThreads: (...arguments: ArgumentsType) => Promise<ReturnType> = debounce(() => this.updateThreads(undefined), 100)
Type declaration
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
Protected Readonly sources
sources: Map<string, DebugSource> = new Map<string, DebugSource>()
Protected Readonly terminalServer
terminalServer: TerminalService
Protected terminated
terminated: boolean = false
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly toDisposeOnCurrentThread
toDisposeOnCurrentThread: DisposableCollection = new DisposableCollection()
Protected updatingBreakpoints
updatingBreakpoints: boolean = false
Accessors
breakpointUris
get breakpointUris(): IterableIterator<string>
Returns IterableIterator<string>
capabilities
get capabilities(): Capabilities
Returns Capabilities
configuration
get configuration(): DebugConfiguration
Returns DebugConfiguration
currentFrame
get currentFrame(): DebugStackFrame | undefined
Returns DebugStackFrame | undefined
currentThread
get currentThread(): DebugThread | undefined
set currentThread(thread: DebugThread | undefined): void
Returns DebugThread | undefined
Parameters
thread: DebugThread | undefined
Returns void
label
get label(): string
Returns string
onDidCustomEvent
get onDidCustomEvent(): Event<Event>
Returns Event<Event>
runningThreads
get runningThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
state
get state(): DebugState
Returns DebugState
stoppedThreads
get stoppedThreads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
threadCount
get threadCount(): number
Returns number
threads
get threads(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
visible
get visible(): boolean
Returns boolean
Methods
Protected asDebugBreakpointOptions
asDebugBreakpointOptions(): DebugBreakpointOptions
Returns DebugBreakpointOptions
Protected clearBreakpoints
clearBreakpoints(): void
Returns void
Protected clearThread
clearThread(threadId: number): void
Parameters
threadId: number
Returns void
Protected clearThreads
clearThreads(): void
Returns void
completions
completions(text: string, column: number, line: number): Promise<CompletionItem[]>
Parameters
text: string
column: number
line: number
Returns Promise<CompletionItem[]>
Protected configure
configure(): Promise<void>
Returns Promise<void>
continueAll
continueAll(): Promise<void>
Returns Promise<void>
Protected dedupSourceBreakpoints
dedupSourceBreakpoints(all: DebugSourceBreakpoint[]): DebugSourceBreakpoint[]
Parameters
all: DebugSourceBreakpoint[]
Returns DebugSourceBreakpoint[]
Protected disconnect
disconnect(restart?: undefined | false | true): Promise<void>
Parameters
Optional restart: undefined | false | true
Returns Promise<void>
dispose
dispose(): void
Returns void
Protected doCreateTerminal
doCreateTerminal(options: TerminalWidgetOptions): Promise<TerminalWidget>
Parameters
options: TerminalWidgetOptions
Returns Promise<TerminalWidget>
Protected doUpdateThreads
doUpdateThreads(threads: Thread[], stoppedDetails?: StoppedDetails): void
Parameters
threads: Thread[]
Optional stoppedDetails: StoppedDetails
Returns void
evaluate
evaluate(expression: string, context?: undefined | string): Promise<EvaluateResponse["body"]>
Parameters
expression: string
Optional context: undefined | string
Returns Promise<EvaluateResponse["body"]>
Protected exited
exited(timeout: number): Promise<boolean>
Parameters
timeout: number
Returns Promise<boolean>
Protected findBreakpoint
findBreakpoint(match: (breakpoint: DebugBreakpoint) => boolean): DebugBreakpoint | undefined
Parameters
match: (breakpoint: DebugBreakpoint) => boolean
(breakpoint: DebugBreakpoint): boolean
Parameters
breakpoint: DebugBreakpoint
Returns boolean
Returns DebugBreakpoint | undefined
Protected fireDidChange
fireDidChange(): void
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(uri: URI): void
Parameters
uri: URI
Returns void
Protected fireExited
fireExited(reason?: Error): void
Parameters
Optional reason: Error
Returns void
Protected getAffectedUris
getAffectedUris(uri?: URI): IterableIterator<URI>
Parameters
Optional uri: URI
Returns IterableIterator<URI>
getBreakpoints
getBreakpoints(uri?: URI): DebugBreakpoint[]
Parameters
Optional uri: URI
Returns DebugBreakpoint[]
getElements
getElements(): IterableIterator<DebugThread>
Returns IterableIterator<DebugThread>
getFunctionBreakpoints
getFunctionBreakpoints(): DebugFunctionBreakpoint[]
Returns DebugFunctionBreakpoint[]
getScopes
getScopes(): Promise<DebugScope[]>
Returns Promise<DebugScope[]>
getSource
getSource(raw: Source): DebugSource
Parameters
raw: Source
Returns DebugSource
getSourceBreakpoints
getSourceBreakpoints(uri?: URI): DebugSourceBreakpoint[]
Parameters
Optional uri: URI
Returns DebugSourceBreakpoint[]
getSourceForUri
getSourceForUri(uri: URI): DebugSource | undefined
Parameters
uri: URI
Returns DebugSource | undefined
getThreads
getThreads(filter: (thread: DebugThread) => boolean): IterableIterator<DebugThread>
Parameters
filter: (thread: DebugThread) => boolean
(thread: DebugThread): boolean
Parameters
thread: DebugThread
Returns boolean
Returns IterableIterator<DebugThread>
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
Protected launchOrAttach
launchOrAttach(): Promise<void>
Returns Promise<void>
on
on<K>(kind: K, listener: (e: DebugEventTypes[K]) => any): Disposable
Type parameters
K: keyof DebugEventTypes
Parameters
kind: K
listener: (e: DebugEventTypes[K]) => any
(e: DebugEventTypes[K]): any
Parameters
e: DebugEventTypes[K]
Returns any
Returns Disposable
pauseAll
pauseAll(): Promise<void>
Returns Promise<void>
render
render(): React.ReactNode
Returns React.ReactNode
restart
restart(): Promise<boolean>
Returns Promise<boolean>
Protected runInTerminal
runInTerminal(__namedParameters: { arguments: { args: string[]; cwd: string; env: undefined | {}; title: undefined | string } }): Promise<RunInTerminalResponse["body"]>
Parameters
__namedParameters: { arguments: { args: string[]; cwd: string; env: undefined | {}; title: undefined | string } }
arguments: { args: string[]; cwd: string; env: undefined | {}; title: undefined | string }
args: string[]
cwd: string
env: undefined | {}
title: undefined | string
Returns Promise<RunInTerminalResponse["body"]>
sendCustomRequest
sendCustomRequest<T>(command: string, args?: any): Promise<T>
Type parameters
T: Response
Parameters
command: string
Optional args: any
Returns Promise<T>
Protected sendExceptionBreakpoints
sendExceptionBreakpoints(): Promise<void>
Returns Promise<void>
Protected sendFunctionBreakpoints
sendFunctionBreakpoints(affectedUri: URI): Promise<void>
Parameters
affectedUri: URI
Returns Promise<void>
sendRequest
sendRequest<K>(command: K, args: DebugRequestTypes[K][0]): Promise<DebugRequestTypes[K][1]>
Type parameters
K: keyof DebugRequestTypes
Parameters
command: K
args: DebugRequestTypes[K][0]
Returns Promise<DebugRequestTypes[K][1]>
Protected sendSourceBreakpoints
sendSourceBreakpoints(affectedUri: URI, sourceModified?: undefined | false | true): Promise<void>
Parameters
affectedUri: URI
Optional sourceModified: undefined | false | true
Returns Promise<void>
Protected setBreakpoints
setBreakpoints(uri: URI, breakpoints: DebugBreakpoint[]): void
Parameters
uri: URI
breakpoints: DebugBreakpoint[]
Returns void
Protected setSourceBreakpoints
setSourceBreakpoints(uri: URI, breakpoints: DebugSourceBreakpoint[]): void
Parameters
uri: URI
breakpoints: DebugSourceBreakpoint[]
Returns void
start
start(): Promise<void>
Returns Promise<void>
terminate
terminate(restart?: undefined | false | true): Promise<void>
Parameters
Optional restart: undefined | false | true
Returns Promise<void>
toDebugSource
toDebugSource(uri: URI): Promise<Source>
Parameters
uri: URI
Returns Promise<Source>
toSource
toSource(uri: URI): Promise<DebugSource>
Parameters
uri: URI
Returns Promise<DebugSource>
Protected updateBreakpoint
updateBreakpoint(body: BreakpointEvent["body"]): void
Parameters
body: BreakpointEvent["body"]
Returns void
Protected updateBreakpoints
updateBreakpoints(options: { sourceModified: boolean; uri?: URI }): Promise<void>
Parameters
options: { sourceModified: boolean; uri?: URI }
sourceModified: boolean
Optional uri?: URI
Returns Promise<void>
Protected updateCapabilities
updateCapabilities(capabilities: Capabilities): void
Parameters
capabilities: Capabilities
Returns void
Protected updateCurrentThread
updateCurrentThread(stoppedDetails?: StoppedDetails): void
Parameters
Optional stoppedDetails: StoppedDetails
Returns void
Protected updateFrames
updateFrames(): Promise<void>
Returns Promise<void>
updateThreads
updateThreads(stoppedDetails: StoppedDetails | undefined): Promise<void>
Parameters
stoppedDetails: StoppedDetails | undefined
Returns Promise<void>
