Theia TypeDoc: DebugFrontendApplicationContribution
Module: debug
Class DebugFrontendApplicationContribution
Hierarchy
AbstractViewContribution<DebugWidget>
DebugFrontendApplicationContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
TabBarToolbarContribution
ColorContribution
Index
Constructors
constructor
Properties
breakpointManager
configurations
console
debug
editorManager
editors
firstSessionStart
labelProvider
manager
options
preference
quickView
schemaUpdater
sessionWidgetFactory
sessionWidgets
shell
toggleCommand
watchManager
widgetManager
Accessors
breakpoints
debuggingStatusBar
defaultViewOptions
frames
hasSessionWidget
selectedAnyBreakpoint
selectedBreakpoint
selectedFrame
selectedFunctionBreakpoint
selectedLogpoint
selectedSession
selectedThread
selectedVariable
threads
variables
viewId
viewLabel
watch
watchExpression
widget
Methods
closeView
initializeLayout
isPosition
onStart
onStop
openSession
openView
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
revealSession
start
toggleView
tryGetWidget
updateStatusBar
Constructors
constructor
new DebugFrontendApplicationContribution(): DebugFrontendApplicationContribution
Overrides AbstractViewContribution.constructor
Returns DebugFrontendApplicationContribution
Properties
Protected Readonly breakpointManager
breakpointManager: BreakpointManager
Protected Readonly configurations
configurations: DebugConfigurationManager
Protected Readonly console
console: DebugConsoleContribution
Protected Readonly debug
debug: DebugService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly editors
editors: DebugEditorService
Protected firstSessionStart
firstSessionStart: boolean = true
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly manager
manager: DebugSessionManager
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly preference
preference: DebugPreferences
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly schemaUpdater
schemaUpdater: DebugSchemaUpdater
Protected Readonly sessionWidgetFactory
sessionWidgetFactory: DebugSessionWidgetFactory
Protected Readonly sessionWidgets
sessionWidgets: Map<string, DebugSessionWidget> = new Map<string, DebugSessionWidget>()
Protected Readonly shell
shell: ApplicationShell
Overrides AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly watchManager
watchManager: DebugWatchManager
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
breakpoints
get breakpoints(): DebugBreakpointsWidget | undefined
Returns DebugBreakpointsWidget | undefined
Protected debuggingStatusBar
get debuggingStatusBar(): boolean
Returns boolean
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
frames
get frames(): DebugStackFramesWidget | undefined
Returns DebugStackFramesWidget | undefined
hasSessionWidget
get hasSessionWidget(): boolean
Returns boolean
selectedAnyBreakpoint
get selectedAnyBreakpoint(): DebugBreakpoint | undefined
Returns DebugBreakpoint | undefined
selectedBreakpoint
get selectedBreakpoint(): DebugSourceBreakpoint | undefined
Returns DebugSourceBreakpoint | undefined
selectedFrame
get selectedFrame(): DebugStackFrame | undefined
Returns DebugStackFrame | undefined
selectedFunctionBreakpoint
get selectedFunctionBreakpoint(): DebugFunctionBreakpoint | undefined
Returns DebugFunctionBreakpoint | undefined
selectedLogpoint
get selectedLogpoint(): DebugSourceBreakpoint | undefined
Returns DebugSourceBreakpoint | undefined
selectedSession
get selectedSession(): DebugSession | undefined
Returns DebugSession | undefined
selectedThread
get selectedThread(): DebugThread | undefined
Returns DebugThread | undefined
selectedVariable
get selectedVariable(): DebugVariable | undefined
Returns DebugVariable | undefined
threads
get threads(): DebugThreadsWidget | undefined
Returns DebugThreadsWidget | undefined
variables
get variables(): DebugVariablesWidget | undefined
Returns DebugVariablesWidget | undefined
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
watch
get watch(): DebugWatchWidget | undefined
Returns DebugWatchWidget | undefined
watchExpression
get watchExpression(): DebugWatchExpression | undefined
Returns DebugWatchExpression | undefined
widget
get widget(): Promise<DebugWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<DebugWidget>
Methods
closeView
closeView(): Promise<DebugWidget | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<DebugWidget | undefined>
initializeLayout
initializeLayout(): Promise<void>
Returns Promise<void>
Protected isPosition
isPosition(position: Position): boolean
Parameters
position: Position
Returns boolean
onStart
onStart(): Promise<void>
Returns Promise<void>
onStop
onStop(): void
Returns void
Protected openSession
openSession(session: DebugSession, options?: undefined | { debugViewLocation?: DebugViewLocation; reveal?: undefined | false | true }): Promise<DebugWidget | DebugSessionWidget>
Parameters
session: DebugSession
Optional options: undefined | { debugViewLocation?: DebugViewLocation; reveal?: undefined | false | true }
Returns Promise<DebugWidget | DebugSessionWidget>
openView
openView(args?: Partial<OpenViewArguments>): Promise<DebugWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<DebugWidget>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Overrides AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbar: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbar: TabBarToolbarRegistry
Returns void
Protected revealSession
revealSession(session: DebugSession): DebugSessionWidget | undefined
Parameters
session: DebugSession
Returns DebugSessionWidget | undefined
start
start(noDebug?: undefined | false | true, debugSessionOptions?: DebugSessionOptions): Promise<void>
Parameters
Optional noDebug: undefined | false | true
Optional debugSessionOptions: DebugSessionOptions
Returns Promise<void>
toggleView
toggleView(): Promise<DebugWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<DebugWidget>
tryGetWidget
tryGetWidget(): DebugWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns DebugWidget | undefined
Protected updateStatusBar
updateStatusBar(): void
Returns void
