Theia TypeDoc: DebugPrefixConfiguration
Module: debug
Class DebugPrefixConfiguration
Hierarchy
DebugPrefixConfiguration
Implements
CommandContribution
CommandHandler
QuickOpenContribution
QuickOpenHandler
QuickOpenModel
Index
Properties
commandRegistry
debugConfigurationManager
debugSessionManager
description
labelProvider
preference
prefix
prefixQuickOpenService
statusBar
statusBarId
workspaceService
Methods
execute
getModel
getOptions
handleDebugStatusBarVisibility
initialize
isEnabled
isVisible
onType
registerCommands
registerQuickOpenHandlers
removeDebugStatusBar
runConfiguration
updateStatusBar
Object literals
command
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Readonly description
description: "Debug Configuration" = "Debug Configuration"
Implementation of QuickOpenHandler.description
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly preference
preference: DebugPreferences
Readonly prefix
prefix: "debug " = "debug "
Implementation of QuickOpenHandler.prefix
Protected Readonly prefixQuickOpenService
prefixQuickOpenService: PrefixQuickOpenService
Protected Readonly statusBar
statusBar: StatusBar
Readonly statusBarId
statusBarId: "select-run-debug-statusbar-item" = "select-run-debug-statusbar-item"
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
execute
execute(): void
Returns void
getModel
getModel(): QuickOpenModel
Implementation of QuickOpenHandler.getModel
Returns QuickOpenModel
getOptions
getOptions(): QuickOpenOptions
Implementation of QuickOpenHandler.getOptions
Returns QuickOpenOptions
Protected handleDebugStatusBarVisibility
handleDebugStatusBarVisibility(started?: undefined | false | true): void
Handle the visibility of the debug status bar.
Parameters
Optional started: undefined | false | true
Returns void
Protected initialize
initialize(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
isVisible
isVisible(): boolean
Returns boolean
onType
onType(_lookFor: string, acceptor: (items: QuickOpenItem[]) => void): Promise<void>
Parameters
_lookFor: string
acceptor: (items: QuickOpenItem[]) => void
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerQuickOpenHandlers
registerQuickOpenHandlers(handlers: QuickOpenHandlerRegistry): void
Implementation of QuickOpenContribution.registerQuickOpenHandlers
Parameters
handlers: QuickOpenHandlerRegistry
Returns void
Protected removeDebugStatusBar
removeDebugStatusBar(): void
Remove the debug status bar element.
Returns void
Protected runConfiguration
runConfiguration(configuration: DebugSessionOptions): void
Set the current debug configuration, and execute debug start command.
Parameters
configuration: DebugSessionOptions
the DebugSessionOptions.
Returns void
Protected updateStatusBar
updateStatusBar(): void
Update the debug status bar element based on the current configuration.
Returns void
Object literals
Private Readonly command
command: object
category
category: string = "Debug"
id
id: string = "select.debug.configuration"
label
label: string = "Select and Start Debugging"
