Theia TypeDoc: DefaultDebugSessionFactory
Module: debug
Class DefaultDebugSessionFactory
Hierarchy
DefaultDebugSessionFactory
PluginDebugSessionFactory
Implements
DebugSessionFactory
Index
Properties
breakpoints
connectionProvider
debugPreferences
editorManager
fileService
labelProvider
messages
outputChannelManager
terminalService
Methods
get
getTraceOutputChannel
Properties
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected Readonly connectionProvider
connectionProvider: WebSocketConnectionProvider
Protected Readonly debugPreferences
debugPreferences: DebugPreferences
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messages
messages: MessageClient
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly terminalService
terminalService: TerminalService
Methods
get
get(sessionId: string, options: DebugSessionOptions): DebugSession
Implementation of DebugSessionFactory.get
Parameters
sessionId: string
options: DebugSessionOptions
Returns DebugSession
Protected getTraceOutputChannel
getTraceOutputChannel(): OutputChannel | undefined
Returns OutputChannel | undefined
