Theia TypeDoc: DebugThreadsWidget
Module: debug
Class DebugThreadsWidget
Hierarchy
SourceTreeWidget
DebugThreadsWidget
Index
Interfaces
ModifierAwareEvent
Properties
debugCallStackItemTypeKey
threads
toDisposeOnSource
updatingSelection
viewModel
CONTEXT_MENU
CONTROL_MENU
OPEN_MENU
TERMINATE_MENU
Accessors
selectedElement
source
Methods
createTreeElementNodeClassNames
getDefaultNodeStyle
init
renderCaption
renderTree
restoreState
storeState
superRestoreState
superStoreState
toContextMenuArgs
updateModelSelection
updateWidgetSelection
createContainer
createWidget
Properties
Protected Readonly debugCallStackItemTypeKey
debugCallStackItemTypeKey: DebugCallStackItemTypeKey
Protected Readonly threads
threads: DebugThreadsSource
Protected Readonly toDisposeOnSource
toDisposeOnSource: DisposableCollection = new DisposableCollection()
Inherited from SourceTreeWidget.toDisposeOnSource
Protected updatingSelection
updatingSelection: boolean = false
Protected Readonly viewModel
viewModel: DebugViewModel
Static CONTEXT_MENU
CONTEXT_MENU: MenuPath = ['debug-threads-context-menu']
Static CONTROL_MENU
CONTROL_MENU: string[] = [...DebugThreadsWidget.CONTEXT_MENU, 'a_control']
Static OPEN_MENU
OPEN_MENU: string[] = [...DebugThreadsWidget.CONTEXT_MENU, 'c_open']
Static TERMINATE_MENU
TERMINATE_MENU: string[] = [...DebugThreadsWidget.CONTEXT_MENU, 'b_terminate']
Accessors
selectedElement
get selectedElement(): TreeElement | undefined
Inherited from SourceTreeWidget.selectedElement
Returns TreeElement | undefined
source
get source(): TreeSource | undefined
set source(source: TreeSource | undefined): void
Inherited from SourceTreeWidget.source
Returns TreeSource | undefined
Inherited from SourceTreeWidget.source
Parameters
source: TreeSource | undefined
Returns void
Methods
Protected createTreeElementNodeClassNames
createTreeElementNodeClassNames(node: TreeElementNode): string[]
Inherited from SourceTreeWidget.createTreeElementNodeClassNames
Parameters
node: TreeElementNode
Returns string[]
Protected getDefaultNodeStyle
getDefaultNodeStyle(node: TreeNode, props: NodeProps): CSSProperties | undefined
Parameters
node: TreeNode
props: NodeProps
Returns CSSProperties | undefined
Protected init
init(): void
Overrides SourceTreeWidget.init
Returns void
Protected renderCaption
renderCaption(node: TreeNode): React.ReactNode
Inherited from SourceTreeWidget.renderCaption
Parameters
node: TreeNode
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Inherited from SourceTreeWidget.renderTree
Parameters
model: TreeModel
Returns React.ReactNode
restoreState
restoreState(state: object): void
Inherited from SourceTreeWidget.restoreState
Parameters
state: object
Returns void
storeState
storeState(): object
Inherited from SourceTreeWidget.storeState
Returns object
Protected superRestoreState
superRestoreState(state: object): void
Inherited from SourceTreeWidget.superRestoreState
Parameters
state: object
Returns void
Protected superStoreState
superStoreState(): object
Inherited from SourceTreeWidget.superStoreState
Returns object
Protected toContextMenuArgs
toContextMenuArgs(node: SelectableTreeNode): [number] | undefined
Parameters
node: SelectableTreeNode
Returns [number] | undefined
Protected updateModelSelection
updateModelSelection(): void
Returns void
Protected updateWidgetSelection
updateWidgetSelection(): void
Returns void
Static createContainer
createContainer(parent: Container): Container
Overrides SourceTreeWidget.createContainer
Parameters
parent: Container
Returns Container
Static createWidget
createWidget(parent: Container): DebugThreadsWidget
Parameters
parent: Container
Returns DebugThreadsWidget
