Theia TypeDoc: DebugConfiguration
Module: debug
Class DebugConfiguration
Hierarchy
DebugConfiguration
Index
Properties
debug.debugViewLocation
debug.inlineValues
debug.internalConsoleOptions
debug.openDebug
debug.showInStatusBar
debug.trace
Properties
debug.debugViewLocation
debug.debugViewLocation: "default" | "left" | "right" | "bottom"
debug.inlineValues
debug.inlineValues: boolean
debug.internalConsoleOptions
debug.internalConsoleOptions: "neverOpen" | "openOnSessionStart" | "openOnFirstSessionStart"
debug.openDebug
debug.openDebug: "neverOpen" | "openOnSessionStart" | "openOnFirstSessionStart" | "openOnDebugBreak"
debug.showInStatusBar
debug.showInStatusBar: "never" | "always" | "onFirstSessionStart"
debug.trace
debug.trace: boolean
