Theia TypeDoc: DebugSessionManager
Module: debug
Class DebugSessionManager
Hierarchy
DebugSessionManager
Index
Properties
_currentSession
_sessions
breakpoints
configurationIds
contextKeyService
debug
debugConfigurationManager
debugSessionFactory
debugTypeKey
editorManager
inDebugModeKey
labelProvider
messageService
onDidChange
onDidChangeActiveDebugSession
onDidChangeActiveDebugSessionEmitter
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
onDidCreateDebugSession
onDidCreateDebugSessionEmitter
onDidDestroyDebugSession
onDidDestroyDebugSessionEmitter
onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEventEmitter
onDidStartDebugSession
onDidStartDebugSessionEmitter
onDidStopDebugSession
onDidStopDebugSessionEmitter
onWillResolveDebugConfiguration
onWillResolveDebugConfigurationEmitter
onWillStartDebugSession
onWillStartDebugSessionEmitter
progressService
quickOpenTask
sessionContributionRegistry
shell
taskService
toDisposeOnCurrentSession
variableResolver
Accessors
currentFrame
currentSession
currentThread
inDebugMode
sessions
state
topFrame
Methods
destroy
doDestroy
doPostTaskAction
doRestart
doStart
fireDidChange
fireDidChangeBreakpoints
fireWillResolveDebugConfiguration
fireWillStartDebugSession
getBreakpoints
getFunctionBreakpoints
getInlineBreakpoint
getLineBreakpoints
getSession
init
open
remove
resolveConfiguration
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
restart
runTask
start
updateBreakpoints
updateCurrentSession
Properties
Protected _currentSession
_currentSession: DebugSession | undefined
Protected Readonly _sessions
_sessions: Map<string, DebugSession> = new Map<string, DebugSession>()
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected configurationIds
configurationIds: Map<string, number> = new Map<string, number>()
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly debug
debug: DebugService
Protected Readonly debugConfigurationManager
debugConfigurationManager: DebugConfigurationManager
Protected Readonly debugSessionFactory
debugSessionFactory: DebugSessionFactory
Protected debugTypeKey
debugTypeKey: ContextKey<string>
Protected Readonly editorManager
editorManager: EditorManager
Protected inDebugModeKey
inDebugModeKey: ContextKey<boolean>
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Readonly onDidChange
onDidChange: Event<DebugSession | undefined> = this.onDidChangeEmitter.event
Readonly onDidChangeActiveDebugSession
onDidChangeActiveDebugSession: Event<DidChangeActiveDebugSession> = this.onDidChangeActiveDebugSessionEmitter.event
Protected Readonly onDidChangeActiveDebugSessionEmitter
onDidChangeActiveDebugSessionEmitter: Emitter<DidChangeActiveDebugSession> = new Emitter<DidChangeActiveDebugSession>()
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<DidChangeBreakpointsEvent> = this.onDidChangeBreakpointsEmitter.event
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<DidChangeBreakpointsEvent> = new Emitter<DidChangeBreakpointsEvent>()
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<undefined | DebugSession> = new Emitter<DebugSession | undefined>()
Readonly onDidCreateDebugSession
onDidCreateDebugSession: Event<DebugSession> = this.onDidCreateDebugSessionEmitter.event
Protected Readonly onDidCreateDebugSessionEmitter
onDidCreateDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
Readonly onDidDestroyDebugSession
onDidDestroyDebugSession: Event<DebugSession> = this.onDidDestroyDebugSessionEmitter.event
Protected Readonly onDidDestroyDebugSessionEmitter
onDidDestroyDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
Readonly onDidReceiveDebugSessionCustomEvent
onDidReceiveDebugSessionCustomEvent: Event<DebugSessionCustomEvent> = this.onDidReceiveDebugSessionCustomEventEmitter.event
Protected Readonly onDidReceiveDebugSessionCustomEventEmitter
onDidReceiveDebugSessionCustomEventEmitter: Emitter<DebugSessionCustomEvent> = new Emitter<DebugSessionCustomEvent>()
Readonly onDidStartDebugSession
onDidStartDebugSession: Event<DebugSession> = this.onDidStartDebugSessionEmitter.event
Protected Readonly onDidStartDebugSessionEmitter
onDidStartDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
Readonly onDidStopDebugSession
onDidStopDebugSession: Event<DebugSession> = this.onDidStopDebugSessionEmitter.event
Protected Readonly onDidStopDebugSessionEmitter
onDidStopDebugSessionEmitter: Emitter<DebugSession> = new Emitter<DebugSession>()
Readonly onWillResolveDebugConfiguration
onWillResolveDebugConfiguration: Event<WillResolveDebugConfiguration> = this.onWillResolveDebugConfigurationEmitter.event
Protected Readonly onWillResolveDebugConfigurationEmitter
onWillResolveDebugConfigurationEmitter: Emitter<WillResolveDebugConfiguration> = new Emitter<WillResolveDebugConfiguration>()
Readonly onWillStartDebugSession
onWillStartDebugSession: Event<WillStartDebugSession> = this.onWillStartDebugSessionEmitter.event
Protected Readonly onWillStartDebugSessionEmitter
onWillStartDebugSessionEmitter: Emitter<WillStartDebugSession> = new Emitter<WillStartDebugSession>()
Protected Readonly progressService
progressService: ProgressService
Protected Readonly quickOpenTask
quickOpenTask: QuickOpenTask
Protected Readonly sessionContributionRegistry
sessionContributionRegistry: DebugSessionContributionRegistry
Protected Readonly shell
shell: ApplicationShell
Protected Readonly taskService
taskService: TaskService
Protected Readonly toDisposeOnCurrentSession
toDisposeOnCurrentSession: DisposableCollection = new DisposableCollection()
Protected Readonly variableResolver
variableResolver: VariableResolverService
Accessors
currentFrame
get currentFrame(): DebugStackFrame | undefined
Returns DebugStackFrame | undefined
currentSession
get currentSession(): DebugSession | undefined
set currentSession(current: DebugSession | undefined): void
Returns DebugSession | undefined
Parameters
current: DebugSession | undefined
Returns void
currentThread
get currentThread(): DebugThread | undefined
Returns DebugThread | undefined
inDebugMode
get inDebugMode(): boolean
Returns boolean
sessions
get sessions(): DebugSession[]
Returns DebugSession[]
state
get state(): DebugState
Returns DebugState
topFrame
get topFrame(): DebugStackFrame | undefined
Returns DebugStackFrame | undefined
Methods
destroy
destroy(sessionId?: undefined | string): void
Destroy the debug session. If session identifier isn't provided then all active debug session will be destroyed.
Parameters
Optional sessionId: undefined | string
The session identifier
Returns void
Private doDestroy
doDestroy(session: DebugSession): void
Parameters
session: DebugSession
Returns void
Protected doPostTaskAction
doPostTaskAction(errorMessage: string): Promise<boolean>
Parameters
errorMessage: string
Returns Promise<boolean>
Protected doRestart
doRestart(session: DebugSession, restart?: any): Promise<DebugSession | undefined>
Parameters
session: DebugSession
Optional restart: any
Returns Promise<DebugSession | undefined>
Protected doStart
doStart(sessionId: string, options: DebugSessionOptions): Promise<DebugSession>
Parameters
sessionId: string
options: DebugSessionOptions
Returns Promise<DebugSession>
Protected fireDidChange
fireDidChange(current: DebugSession | undefined): void
Parameters
current: DebugSession | undefined
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(event: DidChangeBreakpointsEvent): void
Parameters
event: DidChangeBreakpointsEvent
Returns void
Protected fireWillResolveDebugConfiguration
fireWillResolveDebugConfiguration(debugType: string): Promise<void>
Parameters
debugType: string
Returns Promise<void>
Protected fireWillStartDebugSession
fireWillStartDebugSession(): Promise<void>
Returns Promise<void>
getBreakpoints
getBreakpoints(session?: DebugSession): DebugSourceBreakpoint[]
getBreakpoints(uri: URI, session?: DebugSession): DebugSourceBreakpoint[]
Parameters
Optional session: DebugSession
Returns DebugSourceBreakpoint[]
Parameters
uri: URI
Optional session: DebugSession
Returns DebugSourceBreakpoint[]
getFunctionBreakpoints
getFunctionBreakpoints(session?: DebugSession | undefined): DebugFunctionBreakpoint[]
Parameters
Default value session: DebugSession | undefined = this.currentSession
Returns DebugFunctionBreakpoint[]
getInlineBreakpoint
getInlineBreakpoint(uri: URI, line: number, column: number): DebugSourceBreakpoint | undefined
Parameters
uri: URI
line: number
column: number
Returns DebugSourceBreakpoint | undefined
getLineBreakpoints
getLineBreakpoints(uri: URI, line: number): DebugSourceBreakpoint[]
Parameters
uri: URI
line: number
Returns DebugSourceBreakpoint[]
getSession
getSession(sessionId: string): DebugSession | undefined
Parameters
sessionId: string
Returns DebugSession | undefined
Protected init
init(): void
Returns void
open
open(): void
Returns void
Protected remove
remove(sessionId: string): void
Parameters
sessionId: string
Returns void
Protected resolveConfiguration
resolveConfiguration(options: Readonly<DebugSessionOptions>): Promise<InternalDebugSessionOptions>
Parameters
options: Readonly<DebugSessionOptions>
Returns Promise<InternalDebugSessionOptions>
Protected resolveDebugConfiguration
resolveDebugConfiguration(configuration: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration>
Parameters
configuration: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration>
Protected resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(configuration: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration>
Parameters
configuration: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration>
restart
restart(): Promise<DebugSession | undefined>
restart(session: DebugSession): Promise<DebugSession>
Returns Promise<DebugSession | undefined>
Parameters
session: DebugSession
Returns Promise<DebugSession>
Protected runTask
runTask(workspaceFolderUri: string | undefined, taskName: string | TaskIdentifier | undefined, checkErrors?: undefined | false | true): Promise<boolean>
Runs the given tasks.
Parameters
workspaceFolderUri: string | undefined
taskName: string | TaskIdentifier | undefined
the task name to run, see TaskNameResolver
Optional checkErrors: undefined | false | true
Returns Promise<boolean>
true if it allowed to continue debugging otherwise it returns false
start
start(options: DebugSessionOptions): Promise<DebugSession | undefined>
Parameters
options: DebugSessionOptions
Returns Promise<DebugSession | undefined>
Protected updateBreakpoints
updateBreakpoints(previous: DebugSession | undefined, current: DebugSession | undefined): void
Parameters
previous: DebugSession | undefined
current: DebugSession | undefined
Returns void
Protected updateCurrentSession
updateCurrentSession(session: DebugSession | undefined): void
Parameters
session: DebugSession | undefined
Returns void
