Theia TypeDoc: DebugServiceImpl
Module: debug
Class DebugServiceImpl
DebugService implementation.
Hierarchy
DebugServiceImpl
Implements
DebugService
Index
Properties
registry
sessionManager
sessions
Methods
createDebugSession
debugTypes
dispose
doStop
getConfigurationSnippets
getDebuggersForLanguage
getSchemaAttributes
provideDebugConfigurations
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
Properties
Protected Readonly registry
registry: DebugAdapterContributionRegistry
Protected Readonly sessionManager
sessionManager: DebugAdapterSessionManager
Protected Readonly sessions
sessions: Set<string> = new Set<string>()
Methods
createDebugSession
createDebugSession(config: DebugConfiguration): Promise<string>
Implementation of DebugService.createDebugSession
Parameters
config: DebugConfiguration
Returns Promise<string>
debugTypes
debugTypes(): Promise<string[]>
Implementation of DebugService.debugTypes
Returns Promise<string[]>
dispose
dispose(): void
Implementation of DebugService.dispose
Returns void
Protected doStop
doStop(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Implementation of DebugService.getConfigurationSnippets
Returns Promise<IJSONSchemaSnippet[]>
getDebuggersForLanguage
getDebuggersForLanguage(language: string): Promise<DebuggerDescription[]>
Implementation of DebugService.getDebuggersForLanguage
Parameters
language: string
Returns Promise<DebuggerDescription[]>
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Implementation of DebugService.getSchemaAttributes
Parameters
debugType: string
Returns Promise<IJSONSchema[]>
provideDebugConfigurations
provideDebugConfigurations(debugType: string, workspaceFolderUri?: undefined | string): Promise<DebugConfiguration[]>
Implementation of DebugService.provideDebugConfigurations
Parameters
debugType: string
Optional workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration, workspaceFolderUri?: undefined | string): Promise<DebugConfiguration>
Implementation of DebugService.resolveDebugConfiguration
Parameters
config: DebugConfiguration
Optional workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration>
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config: DebugConfiguration, workspaceFolderUri?: undefined | string): Promise<DebugConfiguration>
Implementation of DebugService.resolveDebugConfigurationWithSubstitutedVariables
Parameters
config: DebugConfiguration
Optional workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration>
terminateDebugSession
terminateDebugSession(sessionId?: undefined | string): Promise<void>
Parameters
Optional sessionId: undefined | string
Returns Promise<void>
