Theia TypeDoc: DebugBreakpointWidget
Module: debug
Class DebugBreakpointWidget
Hierarchy
DebugBreakpointWidget
Implements
Disposable
Index
Type aliases
Context
Properties
_input
_values
context
editor
editorProvider
selectNode
toDispose
zone
PLACEHOLDER_DECORATION
Accessors
input
placeholder
position
values
Methods
createInput
dispose
hide
init
layout
render
renderOption
show
updateInput
updatePlaceholder
Type aliases
Static Context
Context: keyof Pick<SourceBreakpoint, "condition" | "hitCondition" | "logMessage">
Properties
Protected _input
_input: MonacoEditor | undefined
Protected _values
_values: {}
Type declaration
Protected context
context: Context = "condition"
Readonly editor
editor: DebugEditor
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected selectNode
selectNode: HTMLDivElement
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected zone
zone: MonacoEditorZoneWidget
Static PLACEHOLDER_DECORATION
PLACEHOLDER_DECORATION: string = "placeholderDecoration"
Accessors
input
get input(): MonacoEditor | undefined
Returns MonacoEditor | undefined
Protected placeholder
get placeholder(): string
Returns string
position
get position(): Position | undefined
Returns Position | undefined
values
get values(): {} | undefined
Returns {} | undefined
Methods
Protected createInput
createInput(node: HTMLElement): Promise<MonacoEditor>
Parameters
node: HTMLElement
Returns Promise<MonacoEditor>
dispose
dispose(): void
Returns void
hide
hide(): void
Returns void
Protected init
init(): Promise<void>
Returns Promise<void>
Protected layout
layout(dimension: IDimension): void
Parameters
dimension: IDimension
Returns void
Protected render
render(): void
Returns void
Protected renderOption
renderOption(context: Context, label: string): Element
Parameters
context: Context
label: string
Returns Element
show
show(options: ShowDebugBreakpointOptions): void
Parameters
options: ShowDebugBreakpointOptions
Returns void
Protected Readonly updateInput
updateInput(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected updatePlaceholder
updatePlaceholder(): void
Returns void
