Theia TypeDoc: DebugTabBarDecorator
Module: debug
Class DebugTabBarDecorator
Hierarchy
DebugTabBarDecorator
Implements
TabBarDecorator
Index
Properties
debugSessionManager
emitter
id
toDispose
Accessors
onDidChangeDecorations
Methods
decorate
fireDidChangeDecorations
init
Properties
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly emitter
emitter: Emitter<void> = new Emitter<void>()
Readonly id
id: "theia-debug-tabbar-decorator" = "theia-debug-tabbar-decorator"
Implementation of TabBarDecorator.id
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<void>
Returns Event<void>
Methods
decorate
decorate(title: Title<Widget>): Data[]
Implementation of TabBarDecorator.decorate
Parameters
title: Title<Widget>
Returns Data[]
Protected fireDidChangeDecorations
fireDidChangeDecorations(): void
Returns void
Protected init
init(): void
Returns void
