Theia TypeDoc: DebugConfigurationManager
Module: debug
Class DebugConfigurationManager
Hierarchy
DebugConfigurationManager
Index
Interfaces
Data
Properties
_currentOptions
contextKeyService
debug
debugConfigurationTypeKey
editorManager
fileService
initialized
models
onDidChange
onDidChangeEmitter
onWillProvideDebugConfiguration
onWillProvideDebugConfigurationEmitter
preferenceConfigurations
preferences
quickPick
storage
updateModels
workspaceService
workspaceVariables
Accessors
all
current
model
supported
Methods
addConfiguration
doCreate
doGetSupported
doOpen
find
fireWillProvideDebugConfiguration
getAll
getInitialConfigurationContent
getSupported
init
load
openConfiguration
provideDebugConfigurations
save
selectDebugType
updateCurrent
Properties
Protected _currentOptions
_currentOptions: DebugSessionOptions | undefined
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly debug
debug: DebugService
Protected debugConfigurationTypeKey
debugConfigurationTypeKey: ContextKey<string>
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected initialized
initialized: Promise<void>
Protected Readonly models
models: Map<string, DebugConfigurationModel> = new Map<string, DebugConfigurationModel>()
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Readonly onWillProvideDebugConfiguration
onWillProvideDebugConfiguration: Event<WillProvideDebugConfiguration> = this.onWillProvideDebugConfigurationEmitter.event
Protected Readonly onWillProvideDebugConfigurationEmitter
onWillProvideDebugConfigurationEmitter: Emitter<WillProvideDebugConfiguration> = new Emitter<WillProvideDebugConfiguration>()
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly preferences
preferences: PreferenceService
Protected Readonly quickPick
quickPick: QuickPickService
Protected Readonly storage
storage: StorageService
Protected updateModels
updateModels: (...arguments: ArgumentsType) => Promise<ReturnType> = debounce(async () => {const roots = await this.workspaceService.roots;const toDelete = new Set(this.models.keys());for (const rootStat of roots) {const key = rootStat.resource.toString();toDelete.delete(key);if (!this.models.has(key)) {const model = new DebugConfigurationModel(key, this.preferences);model.onDidChange(() => this.updateCurrent());model.onDispose(() => this.models.delete(key));this.models.set(key, model);}}for (const uri of toDelete) {const model = this.models.get(uri);if (model) {model.dispose();}}this.updateCurrent();}, 500)
Type declaration
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceVariables
workspaceVariables: WorkspaceVariableContribution
Accessors
all
get all(): IterableIterator<DebugSessionOptions>
Returns IterableIterator<DebugSessionOptions>
current
get current(): DebugSessionOptions | undefined
set current(option: DebugSessionOptions | undefined): void
Returns DebugSessionOptions | undefined
Parameters
option: DebugSessionOptions | undefined
Returns void
Protected model
get model(): DebugConfigurationModel | undefined
Returns DebugConfigurationModel | undefined
supported
get supported(): Promise<IterableIterator<DebugSessionOptions>>
Returns Promise<IterableIterator<DebugSessionOptions>>
Methods
addConfiguration
addConfiguration(): Promise<void>
Returns Promise<void>
Protected doCreate
doCreate(model: DebugConfigurationModel): Promise<URI>
Parameters
model: DebugConfigurationModel
Returns Promise<URI>
Protected doGetSupported
doGetSupported(debugTypes: Set<string>): IterableIterator<DebugSessionOptions>
Parameters
debugTypes: Set<string>
Returns IterableIterator<DebugSessionOptions>
Protected doOpen
doOpen(model: DebugConfigurationModel): Promise<EditorWidget>
Parameters
model: DebugConfigurationModel
Returns Promise<EditorWidget>
find
find(name: string, workspaceFolderUri: string | undefined): DebugSessionOptions | undefined
Parameters
name: string
workspaceFolderUri: string | undefined
Returns DebugSessionOptions | undefined
Protected fireWillProvideDebugConfiguration
fireWillProvideDebugConfiguration(): Promise<void>
Returns Promise<void>
Protected getAll
getAll(): IterableIterator<DebugSessionOptions>
Returns IterableIterator<DebugSessionOptions>
Protected getInitialConfigurationContent
getInitialConfigurationContent(initialConfigurations: DebugConfiguration[]): string
Parameters
initialConfigurations: DebugConfiguration[]
Returns string
Protected getSupported
getSupported(): Promise<IterableIterator<DebugSessionOptions>>
Returns Promise<IterableIterator<DebugSessionOptions>>
Protected init
init(): Promise<void>
Returns Promise<void>
load
load(): Promise<void>
Returns Promise<void>
openConfiguration
openConfiguration(): Promise<void>
Returns Promise<void>
Protected provideDebugConfigurations
provideDebugConfigurations(debugType: string, workspaceFolderUri: string | undefined): Promise<DebugConfiguration[]>
Parameters
debugType: string
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration[]>
save
save(): void
Returns void
Protected selectDebugType
selectDebugType(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected updateCurrent
updateCurrent(options?: DebugSessionOptions | undefined): void
Parameters
Default value options: DebugSessionOptions | undefined = this._currentOptions
Returns void
