Theia TypeDoc: LaunchBasedDebugAdapterFactory
Module: debug
Class LaunchBasedDebugAdapterFactory
DebugAdapterFactory implementation based on launching the debug adapter as separate process.
Hierarchy
LaunchBasedDebugAdapterFactory
Implements
DebugAdapterFactory
Index
Properties
processFactory
processManager
Methods
childProcess
connect
start
Properties
Protected Readonly processFactory
processFactory: RawProcessFactory
Protected Readonly processManager
processManager: ProcessManager
Methods
Private childProcess
childProcess(executable: DebugAdapterExecutable): RawProcess
Parameters
executable: DebugAdapterExecutable
Returns RawProcess
connect
connect(debugServerPort: number): CommunicationProvider
Implementation of DebugAdapterFactory.connect
Parameters
debugServerPort: number
Returns CommunicationProvider
start
start(executable: DebugAdapterExecutable): CommunicationProvider
Implementation of DebugAdapterFactory.start
Parameters
executable: DebugAdapterExecutable
Returns CommunicationProvider
