Theia TypeDoc: DebugSessionConnection
Module: debug
Class DebugSessionConnection
Hierarchy
DebugSessionConnection
Implements
Disposable
Index
Constructors
constructor
Properties
allThreadsContinued
connection
connectionFactory
emitters
onDidCustomEvent
onDidCustomEventEmitter
pendingRequests
requestHandlers
sequence
sessionId
toDispose
traceOutputChannel
Accessors
disposed
Methods
checkDisposed
createConnection
dispose
doFire
doSendRequest
fire
fireContinuedEvent
getEmitter
handleEvent
handleMessage
handleRequest
handleResponse
newEmitter
on
onRequest
send
sendCustomRequest
sendRequest
Constructors
constructor
new DebugSessionConnection(sessionId: string, connectionFactory: (sessionId: string) => Promise<IWebSocket>, traceOutputChannel: OutputChannel | undefined): DebugSessionConnection
Parameters
sessionId: string
connectionFactory: (sessionId: string) => Promise<IWebSocket>
(sessionId: string): Promise<IWebSocket>
Parameters
sessionId: string
Returns Promise<IWebSocket>
traceOutputChannel: OutputChannel | undefined
Returns DebugSessionConnection
Properties
Protected allThreadsContinued
allThreadsContinued: boolean = true
Protected Readonly connection
connection: Promise<IWebSocket>
Protected Readonly connectionFactory
connectionFactory: (sessionId: string) => Promise<IWebSocket>
Type declaration
(sessionId: string): Promise<IWebSocket>
Parameters
sessionId: string
Returns Promise<IWebSocket>
Protected Readonly emitters
emitters: Map<string, Emitter<Event | DebugExitEvent>> = new Map<string, Emitter<DebugProtocol.Event | DebugExitEvent>>()
Readonly onDidCustomEvent
onDidCustomEvent: Event<Event> = this.onDidCustomEventEmitter.event
Protected Readonly onDidCustomEventEmitter
onDidCustomEventEmitter: Emitter<Event> = new Emitter<DebugProtocol.Event>()
Protected Readonly pendingRequests
pendingRequests: Map<number, (response: Response) => void> = new Map<number, (response: DebugProtocol.Response) => void>()
Protected Readonly requestHandlers
requestHandlers: Map<string, (request: Request) => MaybePromise<any>> = new Map<string, DebugRequestHandler>()
Private sequence
sequence: number = 1
Readonly sessionId
sessionId: string
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidCustomEventEmitter,Disposable.create(() => this.pendingRequests.clear()),Disposable.create(() => this.emitters.clear()))
Protected Readonly traceOutputChannel
traceOutputChannel: OutputChannel | undefined
Accessors
disposed
get disposed(): boolean
Returns boolean
Methods
Protected checkDisposed
checkDisposed(): void
Returns void
Protected createConnection
createConnection(): Promise<IWebSocket>
Returns Promise<IWebSocket>
dispose
dispose(): void
Returns void
Protected doFire
doFire(kind: string, e: Event | DebugExitEvent): void
Parameters
kind: string
e: Event | DebugExitEvent
Returns void
Protected doSendRequest
doSendRequest<K>(command: string, args?: any): Promise<K>
Type parameters
K: Response
Parameters
command: string
Optional args: any
Returns Promise<K>
Protected fire
fire<K>(kind: K, e: DebugEventTypes[K]): void
Type parameters
K: keyof DebugEventTypes
Parameters
kind: K
e: DebugEventTypes[K]
Returns void
Protected fireContinuedEvent
fireContinuedEvent(threadId: number, allThreadsContinued?: boolean): void
Parameters
threadId: number
Default value allThreadsContinued: boolean = false
Returns void
Protected getEmitter
getEmitter(kind: string): Emitter<Event | DebugExitEvent>
Parameters
kind: string
Returns Emitter<Event | DebugExitEvent>
Protected handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
Protected handleMessage
handleMessage(data: string): void
Parameters
data: string
Returns void
Protected handleRequest
handleRequest(request: Request): Promise<void>
Parameters
request: Request
Returns Promise<void>
Protected handleResponse
handleResponse(response: Response): void
Parameters
response: Response
Returns void
Protected newEmitter
newEmitter(): Emitter<Event | DebugExitEvent>
Returns Emitter<Event | DebugExitEvent>
on
on<K>(kind: K, listener: (e: DebugEventTypes[K]) => any): Disposable
Type parameters
K: keyof DebugEventTypes
Parameters
kind: K
listener: (e: DebugEventTypes[K]) => any
(e: DebugEventTypes[K]): any
Parameters
e: DebugEventTypes[K]
Returns any
Returns Disposable
onRequest
onRequest(command: string, handler: DebugRequestHandler): void
Parameters
command: string
handler: DebugRequestHandler
Returns void
Protected send
send(message: ProtocolMessage): Promise<void>
Parameters
message: ProtocolMessage
Returns Promise<void>
sendCustomRequest
sendCustomRequest<T>(command: string, args?: any): Promise<T>
Type parameters
T: Response
Parameters
command: string
Optional args: any
Returns Promise<T>
sendRequest
sendRequest<K>(command: K, args: DebugRequestTypes[K][0]): Promise<DebugRequestTypes[K][1]>
Type parameters
K: keyof DebugRequestTypes
Parameters
command: K
args: DebugRequestTypes[K][0]
Returns Promise<DebugRequestTypes[K][1]>
