Theia TypeDoc: DebugEditorService
Module: debug
Class DebugEditorService
Hierarchy
DebugEditorService
Index
Properties
breakpoints
contextMenu
editors
factory
models
sessionManager
Accessors
model
Methods
acceptBreakpoint
addBreakpoint
addInlineBreakpoint
anyBreakpoint
canShowHover
closeBreakpoint
closeBreakpointIfAffected
editBreakpoint
getBreakpoint
getBreakpointEnabled
getInlineBreakpoint
getLogpoint
getLogpointEnabled
init
push
render
setBreakpointEnabled
showHover
toggleBreakpoint
Properties
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected Readonly contextMenu
contextMenu: ContextMenuRenderer
Protected Readonly editors
editors: EditorManager
Protected Readonly factory
factory: DebugEditorModelFactory
Protected Readonly models
models: Map<string, DebugEditorModel> = new Map<string, DebugEditorModel>()
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Accessors
model
get model(): DebugEditorModel | undefined
Returns DebugEditorModel | undefined
Methods
acceptBreakpoint
acceptBreakpoint(): void
Returns void
addBreakpoint
addBreakpoint(context: Context, position?: monaco.Position): void
Parameters
context: Context
Optional position: monaco.Position
Returns void
addInlineBreakpoint
addInlineBreakpoint(): void
Returns void
anyBreakpoint
anyBreakpoint(position?: monaco.Position): DebugSourceBreakpoint | undefined
Parameters
Optional position: monaco.Position
Returns DebugSourceBreakpoint | undefined
canShowHover
canShowHover(): boolean
Returns boolean
closeBreakpoint
closeBreakpoint(): void
Returns void
Protected closeBreakpointIfAffected
closeBreakpointIfAffected(__namedParameters: { removed: SourceBreakpoint[]; uri: URI }): void
Parameters
__namedParameters: { removed: SourceBreakpoint[]; uri: URI }
removed: SourceBreakpoint[]
uri: URI
Returns void
editBreakpoint
editBreakpoint(breakpointOrPosition?: DebugSourceBreakpoint | Position): Promise<void>
Parameters
Optional breakpointOrPosition: DebugSourceBreakpoint | Position
Returns Promise<void>
getBreakpoint
getBreakpoint(position: Position): DebugSourceBreakpoint | undefined
Parameters
position: Position
Returns DebugSourceBreakpoint | undefined
getBreakpointEnabled
getBreakpointEnabled(position: Position): boolean | undefined
Parameters
position: Position
Returns boolean | undefined
getInlineBreakpoint
getInlineBreakpoint(position?: monaco.Position): DebugSourceBreakpoint | undefined
Parameters
Optional position: monaco.Position
Returns DebugSourceBreakpoint | undefined
getLogpoint
getLogpoint(position: Position): DebugSourceBreakpoint | undefined
Parameters
position: Position
Returns DebugSourceBreakpoint | undefined
getLogpointEnabled
getLogpointEnabled(position: Position): boolean | undefined
Parameters
position: Position
Returns boolean | undefined
Protected init
init(): void
Returns void
Protected push
push(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
Protected render
render(uri: URI): void
Parameters
uri: URI
Returns void
setBreakpointEnabled
setBreakpointEnabled(position: Position, enabled: boolean): void
Parameters
position: Position
enabled: boolean
Returns void
showHover
showHover(): void
Returns void
toggleBreakpoint
toggleBreakpoint(position?: monaco.Position): void
Parameters
Optional position: monaco.Position
Returns void
