Theia TypeDoc: BreakpointManager
Module: debug
Class BreakpointManager
Hierarchy
MarkerManager<SourceBreakpoint>
BreakpointManager
Index
Interfaces
Data
Properties
_breakpointsEnabled
exceptionBreakpoints
fileService
functionBreakpoints
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpointsEmitter
onDidChangeMarkersEmitter
owner
storage
uri2MarkerCollection
EXCEPTION_URI
FUNCTION_URI
Accessors
breakpointsEnabled
onDidChangeMarkers
Methods
addBreakpoint
cleanAllMarkers
cleanMarkers
doCleanAllMarkers
enableAllBreakpoints
findMarkers
fireOnDidChangeMarkers
getBreakpoints
getExceptionBreakpoint
getExceptionBreakpoints
getFunctionBreakpoints
getInlineBreakpoint
getKind
getLineBreakpoints
getUris
hasBreakpoints
init
load
removeBreakpoints
save
setBreakpoints
setExceptionBreakpoints
setFunctionBreakpoints
setMarkers
toggleExceptionBreakpoint
Properties
Protected _breakpointsEnabled
_breakpointsEnabled: boolean = true
Protected Readonly exceptionBreakpoints
exceptionBreakpoints: Map<string, ExceptionBreakpoint> = new Map<string, ExceptionBreakpoint>()
Protected Readonly fileService
fileService: FileService
Inherited from MarkerManager.fileService
Protected functionBreakpoints
functionBreakpoints: FunctionBreakpoint[] = []
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<BreakpointsChangeEvent<SourceBreakpoint>> = this.onDidChangeBreakpointsEmitter.event
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<BreakpointsChangeEvent<SourceBreakpoint>> = new Emitter<SourceBreakpointsChangeEvent>()
Readonly onDidChangeFunctionBreakpoints
onDidChangeFunctionBreakpoints: Event<BreakpointsChangeEvent<FunctionBreakpoint>> = this.onDidChangeFunctionBreakpointsEmitter.event
Protected Readonly onDidChangeFunctionBreakpointsEmitter
onDidChangeFunctionBreakpointsEmitter: Emitter<BreakpointsChangeEvent<FunctionBreakpoint>> = new Emitter<FunctionBreakpointsChangeEvent>()
Protected Readonly onDidChangeMarkersEmitter
onDidChangeMarkersEmitter: Emitter<URI> = new Emitter<URI>()
Inherited from MarkerManager.onDidChangeMarkersEmitter
Protected Readonly owner
owner: "breakpoint" = "breakpoint"
Protected Readonly storage
storage: StorageService
Protected Readonly uri2MarkerCollection
uri2MarkerCollection: Map<string, MarkerCollection<D>> = new Map<string, MarkerCollection<D>>()
Inherited from MarkerManager.uri2MarkerCollection
Static EXCEPTION_URI
EXCEPTION_URI: URI = new URI('debug:exception://')
Static FUNCTION_URI
FUNCTION_URI: URI = new URI('debug:function://')
Accessors
breakpointsEnabled
get breakpointsEnabled(): boolean
set breakpointsEnabled(breakpointsEnabled: boolean): void
Returns boolean
Parameters
breakpointsEnabled: boolean
Returns void
onDidChangeMarkers
get onDidChangeMarkers(): Event<URI>
Inherited from MarkerManager.onDidChangeMarkers
Returns Event<URI>
Methods
addBreakpoint
addBreakpoint(breakpoint: SourceBreakpoint): boolean
Parameters
breakpoint: SourceBreakpoint
Returns boolean
cleanAllMarkers
cleanAllMarkers(uri?: URI): void
Inherited from MarkerManager.cleanAllMarkers
Parameters
Optional uri: URI
Returns void
Protected cleanMarkers
cleanMarkers(event: FileChangesEvent): void
Inherited from MarkerManager.cleanMarkers
Parameters
event: FileChangesEvent
Returns void
Protected doCleanAllMarkers
doCleanAllMarkers(uri: URI): void
Inherited from MarkerManager.doCleanAllMarkers
Parameters
uri: URI
Returns void
enableAllBreakpoints
enableAllBreakpoints(enabled: boolean): void
Parameters
enabled: boolean
Returns void
findMarkers
findMarkers(filter?: SearchFilter<SourceBreakpoint>): Marker<SourceBreakpoint>[]
Inherited from MarkerManager.findMarkers
Parameters
Default value filter: SearchFilter<SourceBreakpoint> = {}
Returns Marker<SourceBreakpoint>[]
Protected fireOnDidChangeMarkers
fireOnDidChangeMarkers(uri: URI): void
Inherited from MarkerManager.fireOnDidChangeMarkers
Parameters
uri: URI
Returns void
getBreakpoints
getBreakpoints(uri?: URI): SourceBreakpoint[]
Parameters
Optional uri: URI
Returns SourceBreakpoint[]
getExceptionBreakpoint
getExceptionBreakpoint(filter: string): ExceptionBreakpoint | undefined
Parameters
filter: string
Returns ExceptionBreakpoint | undefined
getExceptionBreakpoints
getExceptionBreakpoints(): IterableIterator<ExceptionBreakpoint>
Returns IterableIterator<ExceptionBreakpoint>
getFunctionBreakpoints
getFunctionBreakpoints(): FunctionBreakpoint[]
Returns FunctionBreakpoint[]
getInlineBreakpoint
getInlineBreakpoint(uri: URI, line: number, column: number): SourceBreakpoint | undefined
Parameters
uri: URI
line: number
column: number
Returns SourceBreakpoint | undefined
getKind
getKind(): string
Overrides MarkerManager.getKind
Returns string
getLineBreakpoints
getLineBreakpoints(uri: URI, line: number): SourceBreakpoint[]
Parameters
uri: URI
line: number
Returns SourceBreakpoint[]
getUris
getUris(): IterableIterator<string>
Inherited from MarkerManager.getUris
Returns IterableIterator<string>
hasBreakpoints
hasBreakpoints(): boolean
Returns boolean
Protected init
init(): void
Inherited from MarkerManager.init
Returns void
load
load(): Promise<void>
Returns Promise<void>
removeBreakpoints
removeBreakpoints(): void
Returns void
save
save(): void
Returns void
setBreakpoints
setBreakpoints(uri: URI, breakpoints: SourceBreakpoint[]): void
Parameters
uri: URI
breakpoints: SourceBreakpoint[]
Returns void
setExceptionBreakpoints
setExceptionBreakpoints(exceptionBreakpoints: ExceptionBreakpoint[]): void
Parameters
exceptionBreakpoints: ExceptionBreakpoint[]
Returns void
setFunctionBreakpoints
setFunctionBreakpoints(functionBreakpoints: FunctionBreakpoint[]): void
Parameters
functionBreakpoints: FunctionBreakpoint[]
Returns void
setMarkers
setMarkers(uri: URI, owner: string, newMarkers: SourceBreakpoint[]): Marker<SourceBreakpoint>[]
Overrides MarkerManager.setMarkers
Parameters
uri: URI
owner: string
newMarkers: SourceBreakpoint[]
Returns Marker<SourceBreakpoint>[]
toggleExceptionBreakpoint
toggleExceptionBreakpoint(filter: string): void
Parameters
filter: string
Returns void
