Theia TypeDoc: DebugAdapterSessionManager
Module: debug
Class DebugAdapterSessionManager
Debug adapter session manager.
Hierarchy
DebugAdapterSessionManager
Implements
Contribution
Index
Properties
debugAdapterFactory
debugAdapterSessionFactory
sessions
Methods
configure
create
find
getAll
remove
Properties
Protected Readonly debugAdapterFactory
debugAdapterFactory: DebugAdapterFactory
Protected Readonly debugAdapterSessionFactory
debugAdapterSessionFactory: DebugAdapterSessionFactory
Protected Readonly sessions
sessions: Map<string, DebugAdapterSession> = new Map<string, DebugAdapterSession>()
Methods
configure
configure(service: MessagingService): void
Implementation of Contribution.configure
Parameters
service: MessagingService
Returns void
create
create(config: DebugConfiguration, registry: DebugAdapterContributionRegistry): Promise<DebugAdapterSession>
Creates a new debug adapter session.
Parameters
config: DebugConfiguration
The DebugConfiguration
registry: DebugAdapterContributionRegistry
Returns Promise<DebugAdapterSession>
The debug adapter session
find
find(sessionId: string): DebugAdapterSession | undefined
Finds the debug adapter session by its id. Returning the value 'undefined' means the session isn't found.
Parameters
sessionId: string
The session identifier
Returns DebugAdapterSession | undefined
The debug adapter session
getAll
getAll(): IterableIterator<DebugAdapterSession>
Returns all instantiated debug adapter sessions.
Returns IterableIterator<DebugAdapterSession>
An array of debug adapter sessions
remove
remove(sessionId: string): void
Removes debug adapter session from the list of the instantiated sessions. Is invoked when session is terminated and isn't needed anymore.
Parameters
sessionId: string
The session identifier
Returns void
