Theia TypeDoc: DebugInlineValueDecorator
Module: debug
Class DebugInlineValueDecorator
Hierarchy
DebugInlineValueDecorator
Implements
FrontendApplicationContribution
Index
Properties
editorService
enabled
preferences
wordToLineNumbersMap
Methods
calculateDecorations
createInlineValueDecoration
createInlineValueDecorationsInsideRange
getWordToPositionsMap
onStart
updateInlineValueDecorations
Properties
Protected Readonly editorService
editorService: MonacoEditorService
Protected enabled
enabled: boolean = false
Protected Readonly preferences
preferences: DebugPreferences
Protected wordToLineNumbersMap
wordToLineNumbersMap: Map<string, Position[]> | undefined = new Map()
Methods
calculateDecorations
calculateDecorations(debugEditorModel: DebugEditorModel, stackFrame: DebugStackFrame | undefined): Promise<IDecorationOptions[]>
Parameters
debugEditorModel: DebugEditorModel
stackFrame: DebugStackFrame | undefined
Returns Promise<IDecorationOptions[]>
Private createInlineValueDecoration
createInlineValueDecoration(lineNumber: number, contentText: string): IDecorationOptions
Parameters
lineNumber: number
contentText: string
Returns IDecorationOptions
Private createInlineValueDecorationsInsideRange
createInlineValueDecorationsInsideRange(expressions: ReadonlyArray<ExpressionContainer>, range: Range, model: ITextModel): IDecorationOptions[]
Parameters
expressions: ReadonlyArray<ExpressionContainer>
range: Range
model: ITextModel
Returns IDecorationOptions[]
Private getWordToPositionsMap
getWordToPositionsMap(model: ITextModel): Map<string, Position[]>
Parameters
model: ITextModel
Returns Map<string, Position[]>
onStart
onStart(): void
Returns void
Protected updateInlineValueDecorations
updateInlineValueDecorations(model: ITextModel | undefined, stackFrame: DebugStackFrame | undefined): Promise<IDecorationOptions[]>
Parameters
model: ITextModel | undefined
stackFrame: DebugStackFrame | undefined
Returns Promise<IDecorationOptions[]>
