Theia TypeDoc: DebugHoverSource
Module: debug
Class DebugHoverSource
Hierarchy
TreeSource
DebugHoverSource
Implements
Disposable
Index
Constructors
constructor
Properties
_expression
elements
id
onDidChange
onDidChangeEmitter
placeholder
sessions
toDispose
Accessors
expression
Methods
dispose
doEvaluate
doFindVariable
evaluate
findVariable
fireDidChange
getElements
renderTitle
reset
Constructors
constructor
new DebugHoverSource(options?: TreeSourceOptions): DebugHoverSource
Inherited from TreeSource.constructor
Parameters
Default value options: TreeSourceOptions = {}
Returns DebugHoverSource
Properties
Protected _expression
_expression: ExpressionItem | DebugVariable | undefined
Protected elements
elements: TreeElement[] = []
Readonly id
id: string | undefined
Inherited from TreeSource.id
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Inherited from TreeSource.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeSource.onDidChangeEmitter
Readonly placeholder
placeholder: string | undefined
Inherited from TreeSource.placeholder
Protected Readonly sessions
sessions: DebugSessionManager
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter)
Inherited from TreeSource.toDispose
Accessors
expression
get expression(): ExpressionItem | DebugVariable | undefined
Returns ExpressionItem | DebugVariable | undefined
Methods
dispose
dispose(): void
Inherited from TreeSource.dispose
Returns void
Protected doEvaluate
doEvaluate(expression: string): Promise<ExpressionItem | DebugVariable | undefined>
Parameters
expression: string
Returns Promise<ExpressionItem | DebugVariable | undefined>
Protected doFindVariable
doFindVariable(owner: ExpressionContainer, namesToFind: string[]): Promise<DebugVariable | undefined>
Parameters
owner: ExpressionContainer
namesToFind: string[]
Returns Promise<DebugVariable | undefined>
evaluate
evaluate(expression: string): Promise<boolean>
Parameters
expression: string
Returns Promise<boolean>
Protected findVariable
findVariable(namesToFind: string[]): Promise<DebugVariable | undefined>
Parameters
namesToFind: string[]
Returns Promise<DebugVariable | undefined>
Protected fireDidChange
fireDidChange(): void
Inherited from TreeSource.fireDidChange
Returns void
getElements
getElements(): IterableIterator<TreeElement>
Overrides TreeSource.getElements
Returns IterableIterator<TreeElement>
Protected renderTitle
renderTitle(element: ExpressionItem | DebugVariable): React.ReactNode
Parameters
element: ExpressionItem | DebugVariable
Returns React.ReactNode
reset
reset(): void
Returns void
