Theia TypeDoc: DebugViewModel
Module: debug
Class DebugViewModel
Hierarchy
DebugViewModel
Implements
Disposable
Index
Properties
_sessions
_watchExpressions
manager
onDidChange
onDidChangeBreakpoints
onDidChangeBreakpointsEmitter
onDidChangeEmitter
onDidChangeWatchExpressions
onDidChangeWatchExpressionsEmitter
options
refreshWatchExpressions
refreshWatchExpressionsQueue
toDispose
watch
Accessors
breakpoints
currentFrame
currentSession
currentThread
functionBreakpoints
id
label
session
sessionCount
sessions
state
watchExpressions
Methods
addWatchExpression
delete
dispose
fireDidChange
fireDidChangeBreakpoints
fireDidChangeWatchExpressions
has
init
push
removeWatchExpression
removeWatchExpressions
restart
start
updateWatchExpressions
Properties
Protected Readonly _sessions
_sessions: Set<DebugSession> = new Set<DebugSession>()
Protected Readonly _watchExpressions
_watchExpressions: Map<number, DebugWatchExpression> = new Map<number, DebugWatchExpression>()
Protected Readonly manager
manager: DebugSessionManager
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Readonly onDidChangeBreakpoints
onDidChangeBreakpoints: Event<URI> = this.onDidChangeBreakpointsEmitter.event
Protected Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<URI> = new Emitter<URI>()
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidChangeWatchExpressions
onDidChangeWatchExpressions: Event<void> = this.onDidChangeWatchExpressionsEmitter.event
Protected Readonly onDidChangeWatchExpressionsEmitter
onDidChangeWatchExpressionsEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly options
options: DebugViewOptions
Protected refreshWatchExpressions
refreshWatchExpressions: (...arguments: ArgumentsType) => Promise<ReturnType> = debounce(() => {this.refreshWatchExpressionsQueue = this.refreshWatchExpressionsQueue.then(async () => {try {for (const watchExpression of this.watchExpressions) {await watchExpression.evaluate();}} catch (e) {console.error('Failed to refresh watch expressions: ', e);}});}, 50)
Type declaration
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
Protected refreshWatchExpressionsQueue
refreshWatchExpressionsQueue: Promise<void> = Promise.resolve()
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter,this.onDidChangeBreakpointsEmitter,this.onDidChangeWatchExpressionsEmitter)
Protected Readonly watch
watch: DebugWatchManager
Accessors
breakpoints
get breakpoints(): DebugSourceBreakpoint[]
Returns DebugSourceBreakpoint[]
currentFrame
get currentFrame(): DebugStackFrame | undefined
Returns DebugStackFrame | undefined
currentSession
get currentSession(): DebugSession | undefined
set currentSession(currentSession: DebugSession | undefined): void
Returns DebugSession | undefined
Parameters
currentSession: DebugSession | undefined
Returns void
currentThread
get currentThread(): DebugThread | undefined
Returns DebugThread | undefined
functionBreakpoints
get functionBreakpoints(): DebugFunctionBreakpoint[]
Returns DebugFunctionBreakpoint[]
id
get id(): string
Returns string
label
get label(): string
Returns string
session
get session(): DebugSession | undefined
Returns DebugSession | undefined
sessionCount
get sessionCount(): number
Returns number
sessions
get sessions(): IterableIterator<DebugSession>
Returns IterableIterator<DebugSession>
state
get state(): DebugState
Returns DebugState
watchExpressions
get watchExpressions(): IterableIterator<DebugWatchExpression>
Returns IterableIterator<DebugWatchExpression>
Methods
addWatchExpression
addWatchExpression(expression?: string): Promise<DebugWatchExpression | undefined>
Parameters
Default value expression: string = ""
Returns Promise<DebugWatchExpression | undefined>
delete
delete(session: DebugSession): boolean
Parameters
session: DebugSession
Returns boolean
dispose
dispose(): void
Returns void
Protected fireDidChange
fireDidChange(): void
Returns void
Protected fireDidChangeBreakpoints
fireDidChangeBreakpoints(uri: URI): void
Parameters
uri: URI
Returns void
Protected fireDidChangeWatchExpressions
fireDidChangeWatchExpressions(): void
Returns void
has
has(session: DebugSession | undefined): session is DebugSession
Parameters
session: DebugSession | undefined
Returns session is DebugSession
Protected init
init(): void
Returns void
push
push(session: DebugSession): void
Parameters
session: DebugSession
Returns void
removeWatchExpression
removeWatchExpression(expression: DebugWatchExpression): void
Parameters
expression: DebugWatchExpression
Returns void
removeWatchExpressions
removeWatchExpressions(): void
Returns void
restart
restart(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Protected updateWatchExpressions
updateWatchExpressions(): void
Returns void
