Theia TypeDoc: DebugBreakpointsSource
Module: debug
Class DebugBreakpointsSource
Hierarchy
TreeSource
DebugBreakpointsSource
Implements
Disposable
Index
Constructors
constructor
Properties
breakpoints
id
model
onDidChange
onDidChangeEmitter
placeholder
toDispose
Methods
dispose
fireDidChange
getElements
init
Constructors
constructor
new DebugBreakpointsSource(): DebugBreakpointsSource
Overrides TreeSource.constructor
Returns DebugBreakpointsSource
Properties
Protected Readonly breakpoints
breakpoints: BreakpointManager
Readonly id
id: string | undefined
Inherited from TreeSource.id
Protected Readonly model
model: DebugViewModel
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Inherited from TreeSource.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeSource.onDidChangeEmitter
Readonly placeholder
placeholder: string | undefined
Inherited from TreeSource.placeholder
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter)
Inherited from TreeSource.toDispose
Methods
dispose
dispose(): void
Inherited from TreeSource.dispose
Returns void
Protected fireDidChange
fireDidChange(): void
Inherited from TreeSource.fireDidChange
Returns void
getElements
getElements(): IterableIterator<TreeElement>
Overrides TreeSource.getElements
Returns IterableIterator<TreeElement>
Protected init
init(): void
Returns void
