Theia TypeDoc: DebugHoverWidget
Module: debug
Class DebugHoverWidget
Hierarchy
SourceTreeWidget
DebugHoverWidget
Implements
IContentWidget
Index
Interfaces
ModifierAwareEvent
Properties
allowEditorOverflow
contentNode
doSchedule
domNode
editor
expressionProvider
hoverSource
options
sessions
titleNode
toDispose
toDisposeOnSource
ID
Accessors
selectedElement
source
Methods
createTreeElementNodeClassNames
dispose
doHide
doShow
getDomNode
getId
getPosition
hide
init
isEditorFrame
onAfterAttach
onUpdateRequest
renderCaption
renderTree
restoreState
schedule
show
storeState
superRestoreState
superStoreState
createContainer
Properties
allowEditorOverflow
allowEditorOverflow: boolean = true
Protected Readonly contentNode
contentNode: HTMLDivElement = document.createElement('div')
Protected Readonly doSchedule
doSchedule: DebouncedFunc<(Anonymous function)> = debounce((fn: () => void) => fn(), 300)
Protected Readonly domNode
domNode: HTMLDivElement = document.createElement('div')
Protected Readonly editor
editor: DebugEditor
Protected Readonly expressionProvider
expressionProvider: DebugExpressionProvider
Protected Readonly hoverSource
hoverSource: DebugHoverSource
Protected options
options: ShowDebugHoverOptions | undefined
Protected Readonly sessions
sessions: DebugSessionManager
Protected Readonly titleNode
titleNode: HTMLDivElement = document.createElement('div')
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly toDisposeOnSource
toDisposeOnSource: DisposableCollection = new DisposableCollection()
Inherited from SourceTreeWidget.toDisposeOnSource
Static ID
ID: string = "debug.editor.hover"
Accessors
selectedElement
get selectedElement(): TreeElement | undefined
Inherited from SourceTreeWidget.selectedElement
Returns TreeElement | undefined
source
get source(): TreeSource | undefined
set source(source: TreeSource | undefined): void
Inherited from SourceTreeWidget.source
Returns TreeSource | undefined
Inherited from SourceTreeWidget.source
Parameters
source: TreeSource | undefined
Returns void
Methods
Protected createTreeElementNodeClassNames
createTreeElementNodeClassNames(node: TreeElementNode): string[]
Inherited from SourceTreeWidget.createTreeElementNodeClassNames
Parameters
node: TreeElementNode
Returns string[]
dispose
dispose(): void
Returns void
Protected doHide
doHide(): void
Returns void
Protected doShow
doShow(options?: ShowDebugHoverOptions | undefined): Promise<void>
Parameters
Default value options: ShowDebugHoverOptions | undefined = this.options
Returns Promise<void>
getDomNode
getDomNode(): HTMLElement
Returns HTMLElement
getId
getId(): string
Returns string
getPosition
getPosition(): IContentWidgetPosition
Returns IContentWidgetPosition
hide
hide(options?: HideDebugHoverOptions): void
Parameters
Optional options: HideDebugHoverOptions
Returns void
Protected init
init(): void
Overrides SourceTreeWidget.init
Returns void
Protected isEditorFrame
isEditorFrame(): boolean
Returns boolean
Protected onAfterAttach
onAfterAttach(msg: Message): void
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Parameters
msg: Message
Returns void
Protected renderCaption
renderCaption(node: TreeNode): React.ReactNode
Inherited from SourceTreeWidget.renderCaption
Parameters
node: TreeNode
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Inherited from SourceTreeWidget.renderTree
Parameters
model: TreeModel
Returns React.ReactNode
restoreState
restoreState(state: object): void
Inherited from SourceTreeWidget.restoreState
Parameters
state: object
Returns void
Protected schedule
schedule(fn: () => void, immediate?: boolean): void
Parameters
fn: () => void
(): void
Returns void
Default value immediate: boolean = true
Returns void
show
show(options?: ShowDebugHoverOptions): void
Parameters
Optional options: ShowDebugHoverOptions
Returns void
storeState
storeState(): object
Inherited from SourceTreeWidget.storeState
Returns object
Protected superRestoreState
superRestoreState(state: object): void
Inherited from SourceTreeWidget.superRestoreState
Parameters
state: object
Returns void
Protected superStoreState
superStoreState(): object
Inherited from SourceTreeWidget.superStoreState
Returns object
Static createContainer
createContainer(parent: Container, props?: Partial<TreeProps>): Container
Inherited from SourceTreeWidget.createContainer
Parameters
parent: Container
Optional props: Partial<TreeProps>
Returns Container
