Theia TypeDoc: DebugConsoleContribution
Module: debug
Class DebugConsoleContribution
Hierarchy
AbstractViewContribution<ConsoleWidget>
DebugConsoleContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
debugConsoleSession
options
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
changeSeverity
clearConsole
closeView
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
renderSeveritySelector
toggleView
tryGetWidget
withWidget
bindContribution
create
Object literals
options
Constructors
constructor
new DebugConsoleContribution(): DebugConsoleContribution
Overrides AbstractViewContribution.constructor
Returns DebugConsoleContribution
Properties
Protected debugConsoleSession
debugConsoleSession: DebugConsoleSession
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
widget
get widget(): Promise<ConsoleWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<ConsoleWidget>
Methods
Protected changeSeverity
changeSeverity(event: ChangeEvent<HTMLSelectElement>): void
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected clearConsole
clearConsole(): Promise<void>
Clear the console widget.
Returns Promise<void>
closeView
closeView(): Promise<ConsoleWidget | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<ConsoleWidget | undefined>
openView
openView(args?: Partial<OpenViewArguments>): Promise<ConsoleWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<ConsoleWidget>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
Protected renderSeveritySelector
renderSeveritySelector(widget: Widget | undefined): React.ReactNode
Parameters
widget: Widget | undefined
Returns React.ReactNode
toggleView
toggleView(): Promise<ConsoleWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<ConsoleWidget>
tryGetWidget
tryGetWidget(): ConsoleWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns ConsoleWidget | undefined
Protected withWidget
withWidget<T>(widget?: Widget | undefined, fn: (widget: ConsoleWidget) => T): T | false
Type parameters
T
Parameters
Default value widget: Widget | undefined = this.tryGetWidget()
fn: (widget: ConsoleWidget) => T
(widget: ConsoleWidget): T
Parameters
widget: ConsoleWidget
Returns T
Returns T | false
Static bindContribution
bindContribution(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
Static create
create(parent: Container): ConsoleWidget
Parameters
parent: Container
Returns ConsoleWidget
Object literals
Static options
options: object
id
id: string = "debug-console"
input
input: object
uri
uri: URI = DebugConsoleSession.uri
options
options: object
autoSizing
autoSizing: true = true
maxHeight
maxHeight: number = 10
minHeight
minHeight: number = 1
title
title: object
iconClass
iconClass: string = "theia-debug-console-icon"
label
label: string = "Debug Console"
