Theia TypeDoc: DebugWatchManager
Module: debug
Class DebugWatchManager
Hierarchy
DebugWatchManager
Index
Properties
_watchExpressions
idSequence
onDidChange
onDidChangeEmitter
storage
Accessors
storageKey
watchExpressions
Methods
addWatchExpression
load
removeWatchExpression
removeWatchExpressions
restoreState
save
storeState
Properties
Protected Readonly _watchExpressions
_watchExpressions: Map<number, string> = new Map<number, string>()
Protected idSequence
idSequence: number = 0
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly storage
storage: StorageService
Accessors
Protected storageKey
get storageKey(): string
Returns string
watchExpressions
get watchExpressions(): IterableIterator<[number, string]>
Returns IterableIterator<[number, string]>
Methods
addWatchExpression
addWatchExpression(expression: string): number
Parameters
expression: string
Returns number
load
load(): Promise<void>
Returns Promise<void>
removeWatchExpression
removeWatchExpression(id: number): boolean
Parameters
id: number
Returns boolean
removeWatchExpressions
removeWatchExpressions(): void
Returns void
Protected restoreState
restoreState(state: DebugWatchData): void
Parameters
state: DebugWatchData
Returns void
save
save(): void
Returns void
Protected storeState
storeState(): DebugWatchData
Returns DebugWatchData
