Theia TypeDoc: ExpressionItem
Module: debug
Class ExpressionItem
Hierarchy
ExpressionContainer
ExpressionItem
DebugWatchExpression
Implements
CompositeConsoleItem
Index
Interfaces
Options
Constructors
constructor
Properties
_available
_expression
_type
_value
elements
indexedVariables
namedVariables
sessionProvider
severity
startOfVariables
variablesReference
notAvailable
Accessors
available
expression
hasElements
session
type
value
Methods
doResolve
evaluate
fetch
getElements
render
setResult
Constructors
constructor
new ExpressionItem(_expression: string, session: DebugSessionProvider): ExpressionItem
Overrides ExpressionContainer.constructor
Parameters
_expression: string
session: DebugSessionProvider
Returns ExpressionItem
Properties
Protected _available
_available: boolean = false
Protected _expression
_expression: string
Protected _type
_type: string | undefined
Protected _value
_value: string = ExpressionItem.notAvailable
Protected elements
elements: Promise<ExpressionContainer[]> | undefined
Inherited from ExpressionContainer.elements
Protected indexedVariables
indexedVariables: number | undefined
Inherited from ExpressionContainer.indexedVariables
Protected namedVariables
namedVariables: number | undefined
Inherited from ExpressionContainer.namedVariables
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionContainer.sessionProvider
Optional severity
severity: Severity
Implementation of CompositeConsoleItem.severity
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionContainer.startOfVariables
Protected variablesReference
variablesReference: number
Inherited from ExpressionContainer.variablesReference
Static notAvailable
notAvailable: string = "not available"
Accessors
available
get available(): boolean
Returns boolean
expression
get expression(): string
Returns string
hasElements
get hasElements(): boolean
Inherited from ExpressionContainer.hasElements
Returns boolean
Protected session
get session(): DebugSession | undefined
Inherited from ExpressionContainer.session
Returns DebugSession | undefined
type
get type(): string | undefined
Returns string | undefined
value
get value(): string
Returns string
Methods
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.doResolve
Returns Promise<ExpressionContainer[]>
evaluate
evaluate(context?: string): Promise<void>
Parameters
Default value context: string = "repl"
Returns Promise<void>
Protected fetch
fetch(result: ConsoleItem[], filter: "named"): Promise<void>
fetch(result: ConsoleItem[], filter: "indexed", start: number, count?: undefined | number): Promise<void>
Inherited from ExpressionContainer.fetch
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionContainer.fetch
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: undefined | number
Returns Promise<void>
getElements
getElements(): Promise<IterableIterator<ExpressionContainer>>
Implementation of CompositeConsoleItem.getElements
Inherited from ExpressionContainer.getElements
Returns Promise<IterableIterator<ExpressionContainer>>
render
render(): React.ReactNode
Implementation of CompositeConsoleItem.render
Overrides ExpressionContainer.render
Returns React.ReactNode
Protected setResult
setResult(body?: EvaluateResponse["body"], error?: string): void
Parameters
Optional body: EvaluateResponse["body"]
Default value error: string = ExpressionItem.notAvailable
Returns void
