Theia TypeDoc: DebugSourceBreakpoint
Module: debug
Class DebugSourceBreakpoint
Hierarchy
DebugBreakpoint<SourceBreakpoint>
DebugSourceBreakpoint
Implements
TreeElement
TreeElement
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
origins
raw
session
uri
Accessors
column
condition
enabled
endColumn
endLine
hitCondition
id
idFromAdapter
installed
line
logMessage
message
origin
source
verified
Methods
doGetDecoration
doRemove
doRender
getBreakpointDecoration
getDecoration
getDisabledBreakpointDecoration
getUnsupportedBreakpointDecoration
getUnverifiedBreakpointDecoration
isEnabled
open
remove
render
renderPosition
setBreakpointEnabled
setEnabled
update
updateOrigins
Constructors
constructor
new DebugSourceBreakpoint(origin: SourceBreakpoint, options: DebugBreakpointOptions): DebugSourceBreakpoint
Overrides DebugBreakpoint.constructor
Parameters
origin: SourceBreakpoint
options: DebugBreakpointOptions
Returns DebugSourceBreakpoint
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugBreakpointOptions.breakpoints
Readonly editorManager
editorManager: EditorManager
Inherited from DebugBreakpointOptions.editorManager
Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugBreakpointOptions.labelProvider
Readonly origins
origins: SourceBreakpoint[]
Optional Readonly raw
raw: DebugProtocol.Breakpoint
Inherited from DebugBreakpoint.raw
Optional Readonly session
session: DebugSession
Inherited from DebugBreakpointOptions.session
Readonly uri
uri: URI
Inherited from DebugBreakpoint.uri
Accessors
column
get column(): number | undefined
Returns number | undefined
condition
get condition(): string | undefined
Returns string | undefined
enabled
get enabled(): boolean
Inherited from DebugBreakpoint.enabled
Returns boolean
endColumn
get endColumn(): number | undefined
Returns number | undefined
endLine
get endLine(): number | undefined
Returns number | undefined
hitCondition
get hitCondition(): string | undefined
Returns string | undefined
id
get id(): string
Inherited from DebugBreakpoint.id
Returns string
idFromAdapter
get idFromAdapter(): number | undefined
Inherited from DebugBreakpoint.idFromAdapter
Returns number | undefined
installed
get installed(): boolean
Inherited from DebugBreakpoint.installed
Returns boolean
line
get line(): number
1-based
Returns number
logMessage
get logMessage(): string | undefined
Returns string | undefined
message
get message(): string
Inherited from DebugBreakpoint.message
Returns string
origin
get origin(): SourceBreakpoint
Overrides DebugBreakpoint.origin
Returns SourceBreakpoint
source
get source(): DebugSource | undefined
Returns DebugSource | undefined
verified
get verified(): boolean
Inherited from DebugBreakpoint.verified
Returns boolean
Methods
doGetDecoration
doGetDecoration(messages?: string[]): DebugBreakpointDecoration
Overrides DebugBreakpoint.doGetDecoration
Parameters
Default value messages: string[] = []
Returns DebugBreakpointDecoration
Protected doRemove
doRemove(origins: SourceBreakpoint[]): SourceBreakpoint[] | undefined
Parameters
origins: SourceBreakpoint[]
Returns SourceBreakpoint[] | undefined
Protected doRender
doRender(): React.ReactNode
Overrides DebugBreakpoint.doRender
Returns React.ReactNode
Protected getBreakpointDecoration
getBreakpointDecoration(message?: string[]): DebugBreakpointDecoration
Overrides DebugBreakpoint.getBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
getDecoration
getDecoration(): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDecoration
Returns DebugBreakpointDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(message?: undefined | string): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDisabledBreakpointDecoration
Parameters
Optional message: undefined | string
Returns DebugBreakpointDecoration
Protected getUnsupportedBreakpointDecoration
getUnsupportedBreakpointDecoration(message: string): DebugBreakpointDecoration
Parameters
message: string
Returns DebugBreakpointDecoration
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getUnverifiedBreakpointDecoration
Returns DebugBreakpointDecoration
Protected isEnabled
isEnabled(): boolean
Inherited from DebugBreakpoint.isEnabled
Returns boolean
open
open(options?: WidgetOpenerOptions): Promise<void>
Parameters
Default value options: WidgetOpenerOptions = {mode: 'reveal'}
Returns Promise<void>
remove
remove(): void
Overrides DebugBreakpoint.remove
Returns void
render
render(): React.ReactNode
Implementation of TreeElement.render
Inherited from DebugBreakpoint.render
Returns React.ReactNode
renderPosition
renderPosition(): string
Returns string
Protected Readonly setBreakpointEnabled
setBreakpointEnabled(event: ChangeEvent<HTMLInputElement>): void
Overrides DebugBreakpoint.setBreakpointEnabled
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
setEnabled
setEnabled(enabled: boolean): void
Overrides DebugBreakpoint.setEnabled
Parameters
enabled: boolean
Returns void
update
update(data: Partial<DebugSourceBreakpointData>): void
Overrides DebugBreakpoint.update
Parameters
data: Partial<DebugSourceBreakpointData>
Returns void
updateOrigins
updateOrigins(data: Partial<SourceBreakpoint>): void
Parameters
data: Partial<SourceBreakpoint>
Returns void
