Theia TypeDoc: EditorDecorationStyle
Module: editor
Class EditorDecorationStyle
Hierarchy
EditorDecorationStyle
Implements
Disposable
Index
Constructors
constructor
Properties
selector
editorDecorationsStyleSheet
Accessors
className
Methods
dispose
copyStyle
createRule
createStyleSheet
deleteRule
Constructors
constructor
new EditorDecorationStyle(selector: string, styleProvider: (style: CSSStyleDeclaration) => void): EditorDecorationStyle
Parameters
selector: string
styleProvider: (style: CSSStyleDeclaration) => void
(style: CSSStyleDeclaration): void
Parameters
style: CSSStyleDeclaration
Returns void
Returns EditorDecorationStyle
Properties
Readonly selector
selector: string
Static editorDecorationsStyleSheet
editorDecorationsStyleSheet: CSSStyleSheet | undefined = createStyleSheet()
Accessors
className
get className(): string
Returns string
Methods
dispose
dispose(): void
Returns void
Static copyStyle
copyStyle(from: CSSStyleDeclaration, to: CSSStyleDeclaration): void
Parameters
from: CSSStyleDeclaration
to: CSSStyleDeclaration
Returns void
Static createRule
createRule(selector: string, styleProvider: (style: CSSStyleDeclaration) => void, styleSheet?: CSSStyleSheet | undefined): void
Parameters
selector: string
styleProvider: (style: CSSStyleDeclaration) => void
(style: CSSStyleDeclaration): void
Parameters
style: CSSStyleDeclaration
Returns void
Default value styleSheet: CSSStyleSheet | undefined = editorDecorationsStyleSheet
Returns void
Static createStyleSheet
createStyleSheet(container?: HTMLElement): CSSStyleSheet | undefined
Parameters
Default value container: HTMLElement = document.getElementsByTagName('head')[0]
Returns CSSStyleSheet | undefined
Static deleteRule
deleteRule(selector: string, styleSheet?: CSSStyleSheet | undefined): void
Parameters
selector: string
Default value styleSheet: CSSStyleSheet | undefined = editorDecorationsStyleSheet
Returns void
