Theia TypeDoc: EditorWidgetFactory
Module: editor
Class EditorWidgetFactory
Hierarchy
EditorWidgetFactory
Implements
WidgetFactory
Index
Properties
editorProvider
id
labelProvider
selectionService
ID
Methods
createEditor
createWidget
setLabels
Properties
Protected Readonly editorProvider
editorProvider: TextEditorProvider
Readonly id
id: string = EditorWidgetFactory.ID
Implementation of WidgetFactory.id
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly selectionService
selectionService: SelectionService
Static ID
ID: string = "code-editor-opener"
Methods
Protected createEditor
createEditor(uri: URI): Promise<EditorWidget>
Parameters
uri: URI
Returns Promise<EditorWidget>
createWidget
createWidget(options: NavigatableWidgetOptions): Promise<EditorWidget>
Parameters
options: NavigatableWidgetOptions
Returns Promise<EditorWidget>
Private setLabels
setLabels(editor: EditorWidget, uri: URI): void
Parameters
editor: EditorWidget
uri: URI
Returns void
