Theia TypeDoc: EditorNavigationContribution
Module: editor
Class EditorNavigationContribution
Hierarchy
EditorNavigationContribution
Implements
Disposable
FrontendApplicationContribution
Index
Properties
commandRegistry
editorManager
locationStack
logger
preferenceService
storageService
toDispose
toDisposePerCurrentEditor
ID
Methods
dispose
init
isMinimapEnabled
isRenderWhitespaceEnabled
isZeroLengthRange
onCurrentEditorChanged
onCursorPositionChanged
onDocumentContentChanged
onSelectionChanged
onStart
onStop
restoreState
storeState
toggleMinimap
toggleRenderWhitespace
toggleWordWrap
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly locationStack
locationStack: NavigationLocationService
Protected Readonly logger
logger: ILogger
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly storageService
storageService: StorageService
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly toDisposePerCurrentEditor
toDisposePerCurrentEditor: DisposableCollection = new DisposableCollection()
Static Private ID
ID: string = "editor-navigation-contribution"
Methods
dispose
dispose(): void
Returns void
Protected init
init(): void
Returns void
Private isMinimapEnabled
isMinimapEnabled(): boolean
Returns boolean
Private isRenderWhitespaceEnabled
isRenderWhitespaceEnabled(): boolean
Returns boolean
Protected isZeroLengthRange
isZeroLengthRange(range: Range): boolean
true if the range argument has zero length. In other words, the start and the end positions are the same. Otherwise, false.
Parameters
range: Range
Returns boolean
Protected onCurrentEditorChanged
onCurrentEditorChanged(editorWidget: EditorWidget | undefined): void
Parameters
editorWidget: EditorWidget | undefined
Returns void
Protected onCursorPositionChanged
onCursorPositionChanged(editor: TextEditor, position: Position): void
Parameters
editor: TextEditor
position: Position
Returns void
Protected onDocumentContentChanged
onDocumentContentChanged(editor: TextEditor, event: TextDocumentChangeEvent): void
Parameters
editor: TextEditor
event: TextDocumentChangeEvent
Returns void
Protected onSelectionChanged
onSelectionChanged(editor: TextEditor, selection: Range): void
Parameters
editor: TextEditor
selection: Range
Returns void
onStart
onStart(): Promise<void>
Returns Promise<void>
onStop
onStop(): void
Returns void
Protected restoreState
restoreState(): Promise<void>
Returns Promise<void>
Protected storeState
storeState(): Promise<void>
Returns Promise<void>
Protected toggleMinimap
toggleMinimap(): Promise<void>
Toggle the display of minimap in the editor.
Returns Promise<void>
Protected toggleRenderWhitespace
toggleRenderWhitespace(): Promise<void>
Toggle the rendering of whitespace in the editor.
Returns Promise<void>
Protected toggleWordWrap
toggleWordWrap(): Promise<void>
Toggle the editor word wrap behavior.
Returns Promise<void>
