Theia TypeDoc: NavigationLocationService
Module: editor
Class NavigationLocationService
The navigation location service. Also, stores and manages navigation locations.
Hierarchy
NavigationLocationService
Index
Properties
_lastEditLocation
canRegister
logger
openerService
pointer
similarity
stack
updater
MAX_STACK_ITEMS
Accessors
stackDump
Methods
back
canGoBack
canGoForward
clearHistory
currentLocation
debug
forward
isSimilar
lastEditLocation
locations
maxStackItems
register
reveal
toOpenerOptions
Properties
Protected _lastEditLocation
_lastEditLocation: ContentChangeLocation | undefined
Protected canRegister
canRegister: boolean = true
Protected Readonly logger
logger: ILogger
Protected Readonly openerService
openerService: OpenerService
Protected pointer
pointer: number = -1
Protected Readonly similarity
similarity: NavigationLocationSimilarity
Protected stack
stack: NavigationLocation[] = []
Protected Readonly updater
updater: NavigationLocationUpdater
Static Private MAX_STACK_ITEMS
MAX_STACK_ITEMS: number = 30
Accessors
Private stackDump
get stackDump(): string
Returns string
Methods
back
back(): Promise<NavigationLocation | undefined>
Navigates one back. Returns with the previous location, or undefined if it could not navigate back.
Returns Promise<NavigationLocation | undefined>
canGoBack
canGoBack(): boolean
Checks whether the service can go back.
Returns boolean
canGoForward
canGoForward(): boolean
Checks whether the service can go forward.
Returns boolean
clearHistory
clearHistory(): void
Clears the navigation history.
Returns void
currentLocation
currentLocation(): NavigationLocation | undefined
Returns with the current location.
Returns NavigationLocation | undefined
Private debug
debug(message: string | (() => string)): Promise<void>
Parameters
message: string | (() => string)
Returns Promise<void>
forward
forward(): Promise<NavigationLocation | undefined>
Navigates one forward. Returns with the next location, or undefined if it could not go forward.
Returns Promise<NavigationLocation | undefined>
Protected isSimilar
isSimilar(left: NavigationLocation | undefined, right: NavigationLocation | undefined): boolean
true if the two locations are similar.
Parameters
left: NavigationLocation | undefined
right: NavigationLocation | undefined
Returns boolean
lastEditLocation
lastEditLocation(): NavigationLocation | undefined
Returns with the location of the most recent edition if any. If there were no modifications, returns undefined.
Returns NavigationLocation | undefined
locations
locations(): ReadonlyArray<NavigationLocation>
Returns with all known navigation locations in chronological order.
Returns ReadonlyArray<NavigationLocation>
Protected maxStackItems
maxStackItems(): number
Returns with the number of navigation locations that the application can handle and manage. When the number of locations exceeds this number, old locations will be erased.
Returns number
register
register(...locations: NavigationLocation[]): void
Registers the give locations into the service.
Parameters
Rest ...locations: NavigationLocation[]
Returns void
reveal
reveal(location?: NavigationLocation | undefined): Promise<void>
Reveals the location argument. If not given, reveals the current location. Does nothing, if the argument is undefined.
Parameters
Default value location: NavigationLocation | undefined = this.currentLocation()
Returns Promise<void>
Protected toOpenerOptions
toOpenerOptions(location: NavigationLocation): OpenerOptions
Returns with the opener option for the location argument.
Parameters
location: NavigationLocation
Returns OpenerOptions
