Theia TypeDoc: EditorPreviewManager
Module: editor-preview
Class EditorPreviewManager
Class for managing an editor preview widget.
Hierarchy
WidgetOpenHandler<EditorPreviewWidget | EditorWidget>
EditorPreviewManager
Implements
OpenHandler
Index
Properties
currentEditorPreview
editorManager
id
label
onCreated
onCreatedEmitter
preferences
shell
widgetManager
Accessors
all
Methods
canHandle
closeAll
createWidgetOptions
doOpen
getByUri
getOrCreateByUri
getOrCreateWidget
getWidget
handlePreviewWidgetCreated
init
isCurrentPreviewUri
open
openNewPreview
pinCurrentEditor
replaceCurrentPreview
Properties
Protected currentEditorPreview
currentEditorPreview: Promise<EditorPreviewWidget | undefined>
Protected Readonly editorManager
editorManager: EditorManager
Readonly id
id: string = EditorPreviewWidgetFactory.ID
Implementation of OpenHandler.id
Overrides WidgetOpenHandler.id
Readonly label
label: "Code Editor Preview" = "Code Editor Preview"
Implementation of OpenHandler.label
Readonly onCreated
onCreated: Event<EditorPreviewWidget | EditorWidget> = this.onCreatedEmitter.event
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<W> = new Emitter<W>()
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected Readonly preferences
preferences: EditorPreviewPreferences
Protected Readonly shell
shell: ApplicationShell
Overrides WidgetOpenHandler.shell
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Accessors
all
get all(): (EditorPreviewWidget | EditorWidget)[]
Inherited from WidgetOpenHandler.all
All opened widgets.
Returns (EditorPreviewWidget | EditorWidget)[]
Methods
canHandle
canHandle(uri: URI, options?: PreviewEditorOpenerOptions): Promise<number>
Implementation of OpenHandler.canHandle
Overrides WidgetOpenHandler.canHandle
Parameters
uri: URI
Optional options: PreviewEditorOpenerOptions
Returns Promise<number>
closeAll
closeAll(options?: CloseOptions): Promise<(EditorPreviewWidget | EditorWidget)[]>
Inherited from WidgetOpenHandler.closeAll
Parameters
Optional options: CloseOptions
Returns Promise<(EditorPreviewWidget | EditorWidget)[]>
Protected createWidgetOptions
createWidgetOptions(uri: URI, options?: WidgetOpenerOptions): EditorPreviewWidgetOptions
Overrides WidgetOpenHandler.createWidgetOptions
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns EditorPreviewWidgetOptions
Protected doOpen
doOpen(widget: EditorPreviewWidget | EditorWidget, options?: WidgetOpenerOptions): Promise<void>
Inherited from WidgetOpenHandler.doOpen
Parameters
widget: EditorPreviewWidget | EditorWidget
Optional options: WidgetOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: URI): Promise<(EditorPreviewWidget | EditorWidget) | undefined>
Inherited from WidgetOpenHandler.getByUri
Return an existing widget for the given uri.
Parameters
uri: URI
Returns Promise<(EditorPreviewWidget | EditorWidget) | undefined>
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<EditorPreviewWidget | EditorWidget>
Inherited from WidgetOpenHandler.getOrCreateByUri
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use open instead.
Parameters
uri: URI
Returns Promise<EditorPreviewWidget | EditorWidget>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: WidgetOpenerOptions): Promise<EditorPreviewWidget | EditorWidget>
Inherited from WidgetOpenHandler.getOrCreateWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<EditorPreviewWidget | EditorWidget>
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<(EditorPreviewWidget | EditorWidget) | undefined>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<(EditorPreviewWidget | EditorWidget) | undefined>
Protected handlePreviewWidgetCreated
handlePreviewWidgetCreated(widget: EditorPreviewWidget): Promise<void>
Parameters
widget: EditorPreviewWidget
Returns Promise<void>
Protected init
init(): void
Overrides WidgetOpenHandler.init
Returns void
Protected isCurrentPreviewUri
isCurrentPreviewUri(uri: URI): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
open
open(uri: URI, options?: PreviewEditorOpenerOptions): Promise<EditorPreviewWidget | EditorWidget>
Overrides WidgetOpenHandler.open
Parameters
uri: URI
Default value options: PreviewEditorOpenerOptions = {}
Returns Promise<EditorPreviewWidget | EditorWidget>
Protected openNewPreview
openNewPreview(uri: URI, options: PreviewEditorOpenerOptions): Promise<EditorPreviewWidget | EditorWidget>
Parameters
uri: URI
options: PreviewEditorOpenerOptions
Returns Promise<EditorPreviewWidget | EditorWidget>
Protected pinCurrentEditor
pinCurrentEditor(uri: URI, options: PreviewEditorOpenerOptions): Promise<EditorWidget | EditorPreviewWidget | undefined>
Parameters
uri: URI
options: PreviewEditorOpenerOptions
Returns Promise<EditorWidget | EditorPreviewWidget | undefined>
Protected replaceCurrentPreview
replaceCurrentPreview(uri: URI, options: PreviewEditorOpenerOptions): Promise<EditorPreviewWidget | undefined>
Parameters
uri: URI
options: PreviewEditorOpenerOptions
Returns Promise<EditorPreviewWidget | undefined>
