Theia TypeDoc: EditorContribution
Module: editor
Class EditorContribution
Hierarchy
EditorContribution
Implements
FrontendApplicationContribution
CommandContribution
KeybindingContribution
QuickOpenContribution
Index
Properties
contextKeyService
editorManager
editorQuickOpenService
languages
statusBar
toDisposeOnCurrentEditorChanged
Methods
initEditorContextKeys
onStart
registerCommands
registerKeybindings
registerQuickOpenHandlers
setCursorPositionStatus
updateEncodingStatus
updateLanguageStatus
updateStatusBar
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly editorQuickOpenService
editorQuickOpenService: EditorQuickOpenService
Protected Readonly languages
languages: LanguageService
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly toDisposeOnCurrentEditorChanged
toDisposeOnCurrentEditorChanged: DisposableCollection = new DisposableCollection()
Methods
Protected initEditorContextKeys
initEditorContextKeys(): void
Returns void
onStart
onStart(): void
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerQuickOpenHandlers
registerQuickOpenHandlers(handlers: QuickOpenHandlerRegistry): void
Implementation of QuickOpenContribution.registerQuickOpenHandlers
Parameters
handlers: QuickOpenHandlerRegistry
Returns void
Protected setCursorPositionStatus
setCursorPositionStatus(editor: TextEditor | undefined): void
Parameters
editor: TextEditor | undefined
Returns void
Protected updateEncodingStatus
updateEncodingStatus(editor: TextEditor | undefined): void
Parameters
editor: TextEditor | undefined
Returns void
Protected updateLanguageStatus
updateLanguageStatus(editor: TextEditor | undefined): void
Parameters
editor: TextEditor | undefined
Returns void
Protected updateStatusBar
updateStatusBar(): void
Returns void
