Theia TypeDoc: NavigationLocationUpdater
Module: editor
Class NavigationLocationUpdater
A navigation location updater that is responsible for adapting editor navigation locations.
Inserting or deleting text before the position shifts the position accordingly.
Inserting text at the position offset shifts the position accordingly.
Inserting or deleting text strictly contained by the position shrinks or stretches the position.
Inserting or deleting text after a position does not affect the position.
Deleting text which strictly contains the position deletes the position. Note that the position is not deleted if its only shrunken to length zero. To delete a position, the modification must delete from strictly before to strictly after the position.
Replacing text contained by the position shrinks or expands the position (but does not shift it), such that the final position contains the original position and the replacing text.
Replacing text overlapping the position in other ways is considered as a sequence of first deleting the replaced text and afterwards inserting the new text. Thus, a position is shrunken and can then be shifted (if the replaced text overlaps the offset of the position).
Hierarchy
NavigationLocationUpdater
MockNavigationLocationUpdater
NoopNavigationLocationUpdater
Index
Methods
affects
contained
handleBefore
handleInside
shiftLine
Methods
affects
affects(candidateLocation: NavigationLocation, otherLocation: NavigationLocation): false | NavigationLocation | undefined
Checks whether candidateLocation has to be updated when applying other.
false if the other does not affect the candidateLocation.
A NavigationLocation object if the candidateLocation has to be replaced with the return value.
undefined if the candidate has to be deleted.
If the otherLocation is not a ContentChangeLocation or it does not contain any actual content changes, this method returns with false
Parameters
candidateLocation: NavigationLocation
otherLocation: NavigationLocation
Returns false | NavigationLocation | undefined
Protected contained
contained(subRange: Range, range: Range): boolean
true if subRange is strictly contained in the range. Otherwise, false.
Parameters
subRange: Range
range: Range
Returns boolean
Protected handleBefore
handleBefore(candidate: NavigationLocation, modification: Range, lineDiff: number, startCharacter: number, endCharacter: number): Context
Parameters
candidate: NavigationLocation
modification: Range
lineDiff: number
startCharacter: number
endCharacter: number
Returns Context
Protected handleInside
handleInside(candidate: NavigationLocation, endLine: number, endCharacter: number): Context
Parameters
candidate: NavigationLocation
endLine: number
endCharacter: number
Returns Context
Protected shiftLine
shiftLine(position: Position, diff: number): Position
shiftLine(range: Range, diff: number): Range
Parameters
position: Position
diff: number
Returns Position
Parameters
range: Range
diff: number
Returns Range
