Theia TypeDoc: DiskFileSystemProvider
Module: filesystem
Class DiskFileSystemProvider
Hierarchy
DiskFileSystemProvider
Implements
Disposable
FileSystemProviderWithFileReadWriteCapability
FileSystemProviderWithOpenReadWriteCloseCapability
FileSystemProviderWithFileFolderCopyCapability
Index
Interfaces
StatAndLink
Properties
BUFFER_SIZE
_capabilities
canFlush
encodingService
mapHandleToPos
onDidChangeCapabilities
onDidChangeFile
onDidChangeFileEmitter
onFileWatchError
onFileWatchErrorEmitter
toDispose
watcher
writeHandles
Accessors
capabilities
Methods
access
close
copy
delete
dispose
doCopy
doCopyFile
doDelete
doWrite
fsPath
init
mkdir
mkdirp
move
normalizePos
open
read
readFile
readFileStream
readdir
rename
rimraf
rimrafMove
rimrafUnlink
stat
statLink
toFilePath
toFileSystemProviderError
toType
updateFile
updatePos
validateTargetDeleted
watch
write
writeFile
Properties
Private Readonly BUFFER_SIZE
BUFFER_SIZE: number = 64 * 1024
Protected _capabilities
_capabilities: FileSystemProviderCapabilities | undefined
Private canFlush
canFlush: boolean = true
Protected Readonly encodingService
encodingService: EncodingService
Private mapHandleToPos
mapHandleToPos: Map<number, number> = new Map()
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<any> = Event.None
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<ReadonlyArray<FileChange>> = this.onDidChangeFileEmitter.event
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeFile
Private Readonly onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<ReadonlyArray<FileChange>> = new Emitter<readonly FileChange[]>()
Readonly onFileWatchError
onFileWatchError: Event<void> = this.onFileWatchErrorEmitter.event
Implementation of FileSystemProviderWithFileFolderCopyCapability.onFileWatchError
Private Readonly onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeFileEmitter)
Protected Readonly watcher
watcher: FileSystemWatcherServer
Private writeHandles
writeHandles: Set<number> = new Set()
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
Returns FileSystemProviderCapabilities
Methods
access
access(resource: URI, mode?: undefined | number): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.access
Parameters
resource: URI
Optional mode: undefined | number
Returns Promise<void>
close
close(fd: number): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.close
Parameters
fd: number
Returns Promise<void>
copy
copy(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.copy
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.delete
Parameters
resource: URI
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Returns void
Protected doCopy
doCopy(source: string, target: string, copiedSourcesIn?: undefined | {}): Promise<void>
Parameters
source: string
target: string
Optional copiedSourcesIn: undefined | {}
Returns Promise<void>
Protected doCopyFile
doCopyFile(source: string, target: string, mode: number): Promise<void>
Parameters
source: string
target: string
mode: number
Returns Promise<void>
Protected doDelete
doDelete(filePath: string, opts: FileDeleteOptions): Promise<void>
Parameters
filePath: string
opts: FileDeleteOptions
Returns Promise<void>
Private doWrite
doWrite(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
fsPath
fsPath(resource: URI): Promise<string>
Implementation of FileSystemProviderWithFileFolderCopyCapability.fsPath
Parameters
resource: URI
Returns Promise<string>
Protected init
init(): void
Returns void
mkdir
mkdir(resource: URI): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.mkdir
Parameters
resource: URI
Returns Promise<void>
Protected mkdirp
mkdirp(path: string, mode?: undefined | number): Promise<void>
Parameters
path: string
Optional mode: undefined | number
Returns Promise<void>
Protected move
move(source: string, target: string): Promise<void>
Parameters
source: string
target: string
Returns Promise<void>
Private normalizePos
normalizePos(fd: number, pos: number): number | null
Parameters
fd: number
pos: number
Returns number | null
open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.open
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
read
read(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.read
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
readFile
readFile(resource: URI): Promise<Uint8Array>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readFile
Parameters
resource: URI
Returns Promise<Uint8Array>
readFileStream
readFileStream(resource: URI, opts: FileReadStreamOptions, token: CancellationToken): ReadableStreamEvents<Uint8Array>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readFileStream
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readdir
Parameters
resource: URI
Returns Promise<[string, FileType][]>
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.rename
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Protected rimraf
rimraf(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected rimrafMove
rimrafMove(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected rimrafUnlink
rimrafUnlink(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
stat
stat(resource: URI): Promise<Stat>
Implementation of FileSystemProviderWithFileFolderCopyCapability.stat
Parameters
resource: URI
Returns Promise<Stat>
Protected statLink
statLink(path: string): Promise<StatAndLink>
Parameters
path: string
Returns Promise<StatAndLink>
Protected toFilePath
toFilePath(resource: URI): string
Parameters
resource: URI
Returns string
Private toFileSystemProviderError
toFileSystemProviderError(error: ErrnoException): FileSystemProviderError
Parameters
error: ErrnoException
Returns FileSystemProviderError
Private toType
toType(entry: Stats, symbolicLink?: undefined | { dangling: boolean }): FileType
Parameters
entry: Stats
Optional symbolicLink: undefined | { dangling: boolean }
Returns FileType
updateFile
updateFile(resource: URI, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Implementation of FileSystemProviderWithFileFolderCopyCapability.updateFile
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Private updatePos
updatePos(fd: number, pos: number | null, bytesLength: number | null): void
Parameters
fd: number
pos: number | null
bytesLength: number | null
Returns void
Private validateTargetDeleted
validateTargetDeleted(from: URI, to: URI, mode: "move" | "copy", overwrite?: undefined | false | true): Promise<void>
Parameters
from: URI
to: URI
mode: "move" | "copy"
Optional overwrite: undefined | false | true
Returns Promise<void>
watch
watch(resource: URI, opts: WatchOptions): Disposable
Implementation of FileSystemProviderWithFileFolderCopyCapability.watch
Parameters
resource: URI
opts: WatchOptions
Returns Disposable
write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.write
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource: URI, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.writeFile
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
