Theia TypeDoc: DefaultFileDialogService
Module: filesystem
Class DefaultFileDialogService
Hierarchy
DefaultFileDialogService
ElectronFileDialogService
Implements
FileDialogService
Index
Properties
environments
fileService
labelProvider
openFileDialogFactory
saveFileDialogFactory
Methods
getRootNode
showOpenDialog
showSaveDialog
Properties
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly openFileDialogFactory
openFileDialogFactory: OpenFileDialogFactory
Protected Readonly saveFileDialogFactory
saveFileDialogFactory: SaveFileDialogFactory
Methods
Protected getRootNode
getRootNode(folderToOpen?: FileStat): Promise<DirNode | undefined>
Parameters
Optional folderToOpen: FileStat
Returns Promise<DirNode | undefined>
showOpenDialog
showOpenDialog(props: OpenFileDialogProps & { canSelectMany: true }, folder?: FileStat): Promise<MaybeArray<URI> | undefined>
showOpenDialog(props: OpenFileDialogProps, folder?: FileStat): Promise<URI | undefined>
Parameters
props: OpenFileDialogProps & { canSelectMany: true }
Optional folder: FileStat
Returns Promise<MaybeArray<URI> | undefined>
Implementation of FileDialogService.showOpenDialog
Parameters
props: OpenFileDialogProps
Optional folder: FileStat
Returns Promise<URI | undefined>
showSaveDialog
showSaveDialog(props: SaveFileDialogProps, folder?: FileStat): Promise<URI | undefined>
Implementation of FileDialogService.showSaveDialog
Parameters
props: SaveFileDialogProps
Optional folder: FileStat
Returns Promise<URI | undefined>
