Theia TypeDoc: FileDialogTreeFiltersRenderer
Module: filesystem
Class FileDialogTreeFiltersRenderer
Hierarchy
ReactRenderer
FileDialogTreeFiltersRenderer
Implements
Disposable
Index
Constructors
constructor
Properties
appliedFilters
fileDialogTree
host
suppliedFilters
Accessors
locationList
Methods
dispose
doRender
handleFilterChanged
onFilterChanged
render
renderLocation
Constructors
constructor
new FileDialogTreeFiltersRenderer(suppliedFilters: FileDialogTreeFilters, fileDialogTree: FileDialogTree): FileDialogTreeFiltersRenderer
Overrides ReactRenderer.constructor
Parameters
suppliedFilters: FileDialogTreeFilters
fileDialogTree: FileDialogTree
Returns FileDialogTreeFiltersRenderer
Properties
Readonly appliedFilters
appliedFilters: FileDialogTreeFilters
Readonly fileDialogTree
fileDialogTree: FileDialogTree
Readonly host
host: HTMLElement
Inherited from ReactRenderer.host
Readonly suppliedFilters
suppliedFilters: FileDialogTreeFilters
Accessors
locationList
get locationList(): HTMLSelectElement | undefined
Returns HTMLSelectElement | undefined
Methods
dispose
dispose(): void
Inherited from ReactRenderer.dispose
Returns void
Protected doRender
doRender(): React.ReactNode
Overrides ReactRenderer.doRender
Returns React.ReactNode
Protected Readonly handleFilterChanged
handleFilterChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected onFilterChanged
onFilterChanged(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
render
render(): void
Inherited from ReactRenderer.render
Returns void
Protected renderLocation
renderLocation(value: string): React.ReactNode
Parameters
value: string
Returns React.ReactNode
