Theia TypeDoc: RemoteFileSystemProvider
Module: filesystem
Class RemoteFileSystemProvider
Hierarchy
RemoteFileSystemProvider
Implements
{}
Disposable
Index
Properties
_capabilities
deferredReady
onDidChangeCapabilities
onDidChangeCapabilitiesEmitter
onDidChangeFile
onDidChangeFileEmitter
onFileStreamData
onFileStreamDataEmitter
onFileStreamEnd
onFileStreamEndEmitter
onFileWatchError
onFileWatchErrorEmitter
server
toDispose
watchOptions
watcherSequence
Accessors
capabilities
ready
Methods
access
close
copy
delete
dispose
fsPath
init
mkdir
open
read
readFile
readFileStream
readdir
reconnect
rename
setCapabilities
stat
updateFile
watch
write
writeFile
Properties
Private _capabilities
_capabilities: FileSystemProviderCapabilities = 0
Protected Readonly deferredReady
deferredReady: Deferred<void> = new Deferred<void>()
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<void> = this.onDidChangeCapabilitiesEmitter.event
Private Readonly onDidChangeCapabilitiesEmitter
onDidChangeCapabilitiesEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidChangeFile
onDidChangeFile: Event<ReadonlyArray<FileChange>> = this.onDidChangeFileEmitter.event
Private Readonly onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<ReadonlyArray<FileChange>> = new Emitter<readonly FileChange[]>()
Private Readonly onFileStreamData
onFileStreamData: Event<[number, Uint8Array]> = this.onFileStreamDataEmitter.event
Private Readonly onFileStreamDataEmitter
onFileStreamDataEmitter: Emitter<[number, Uint8Array]> = new Emitter<[number, Uint8Array]>()
Private Readonly onFileStreamEnd
onFileStreamEnd: Event<[number, undefined | Error | FileSystemProviderError]> = this.onFileStreamEndEmitter.event
Private Readonly onFileStreamEndEmitter
onFileStreamEndEmitter: Emitter<[number, undefined | Error | FileSystemProviderError]> = new Emitter<[number, Error | FileSystemProviderError | undefined]>()
Readonly onFileWatchError
onFileWatchError: Event<void> = this.onFileWatchErrorEmitter.event
Private Readonly onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly server
server: JsonRpcProxy<RemoteFileSystemServer>
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeFileEmitter,this.onDidChangeCapabilitiesEmitter,this.onFileStreamDataEmitter,this.onFileStreamEndEmitter)
Protected Readonly watchOptions
watchOptions: Map<number, { options: WatchOptions; uri: string }> = new Map<number, {uri: string;options: WatchOptions}>()
Protected watcherSequence
watcherSequence: number = 0
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
Returns FileSystemProviderCapabilities
ready
get ready(): Promise<void>
Returns Promise<void>
Methods
access
access(resource: URI, mode?: undefined | number): Promise<void>
Parameters
resource: URI
Optional mode: undefined | number
Returns Promise<void>
close
close(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
copy
copy(resource: URI, target: URI, opts: FileOverwriteOptions): Promise<void>
Parameters
resource: URI
target: URI
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Parameters
resource: URI
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Returns void
fsPath
fsPath(resource: URI): Promise<string>
Parameters
resource: URI
Returns Promise<string>
Protected init
init(): void
Returns void
mkdir
mkdir(resource: URI): Promise<void>
Parameters
resource: URI
Returns Promise<void>
open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
read
read(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
readFile
readFile(resource: URI): Promise<Uint8Array>
Parameters
resource: URI
Returns Promise<Uint8Array>
readFileStream
readFileStream(resource: URI, opts: FileReadStreamOptions, token: CancellationToken): ReadableStreamEvents<Uint8Array>
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Parameters
resource: URI
Returns Promise<[string, FileType][]>
Protected reconnect
reconnect(): void
Returns void
rename
rename(resource: URI, target: URI, opts: FileOverwriteOptions): Promise<void>
Parameters
resource: URI
target: URI
opts: FileOverwriteOptions
Returns Promise<void>
Protected setCapabilities
setCapabilities(capabilities: FileSystemProviderCapabilities): void
Parameters
capabilities: FileSystemProviderCapabilities
Returns void
stat
stat(resource: URI): Promise<Stat>
Parameters
resource: URI
Returns Promise<Stat>
updateFile
updateFile(resource: URI, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(resource: URI, options: WatchOptions): Disposable
Parameters
resource: URI
options: WatchOptions
Returns Disposable
write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource: URI, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
