Theia TypeDoc: DirectoryArchiver
Module: filesystem
Class DirectoryArchiver
Hierarchy
DirectoryArchiver
MockDirectoryArchiver
Index
Methods
archive
closestCommonParentUri
equal
findCommonParents
isDir
toUriString
Methods
archive
archive(inputPath: string, outputPath: string, entries?: string[]): Promise<void>
Parameters
inputPath: string
outputPath: string
Optional entries: string[]
Returns Promise<void>
Protected closestCommonParentUri
closestCommonParentUri(left: URI, right: URI): URI | undefined
Parameters
left: URI
right: URI
Returns URI | undefined
Protected equal
equal(left: URI | URI[], right: URI | URI[]): boolean
Parameters
left: URI | URI[]
right: URI | URI[]
Returns boolean
findCommonParents
findCommonParents(uris: URI[]): Promise<Map<string, string[]>>
Parameters
uris: URI[]
Returns Promise<Map<string, string[]>>
Protected isDir
isDir(uri: URI): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
Protected toUriString
toUriString(uri: URI): string
Parameters
uri: URI
Returns string
