Theia TypeDoc: DelegatingFileSystemProvider
Module: filesystem
Class DelegatingFileSystemProvider
Hierarchy
DelegatingFileSystemProvider
Implements
{}
Disposable
Index
Interfaces
Options
URIConverter
Constructors
constructor
Properties
delegate
onDidChangeFile
onDidChangeFileEmitter
onFileWatchError
onFileWatchErrorEmitter
options
toDispose
Accessors
capabilities
onDidChangeCapabilities
Methods
access
close
copy
delete
dispose
fromUnderlyingResource
fsPath
handleFileChanges
mkdir
open
read
readFile
readFileStream
readdir
rename
stat
toUnderlyingResource
updateFile
watch
write
writeFile
Constructors
constructor
new DelegatingFileSystemProvider(delegate: FileSystemProvider, options: Options, toDispose?: DisposableCollection): DelegatingFileSystemProvider
Parameters
delegate: FileSystemProvider
options: Options
Default value toDispose: DisposableCollection = new DisposableCollection()
Returns DelegatingFileSystemProvider
Properties
Protected Readonly delegate
delegate: FileSystemProvider
Readonly onDidChangeFile
onDidChangeFile: Event<ReadonlyArray<FileChange>> = this.onDidChangeFileEmitter.event
Private Readonly onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<ReadonlyArray<FileChange>> = new Emitter<readonly FileChange[]>()
Readonly onFileWatchError
onFileWatchError: Event<void> = this.onFileWatchErrorEmitter.event
Private Readonly onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly options
options: Options
Protected Readonly toDispose
toDispose: DisposableCollection
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
Returns FileSystemProviderCapabilities
onDidChangeCapabilities
get onDidChangeCapabilities(): Event<void>
Returns Event<void>
Methods
access
access(resource: URI, mode?: undefined | number): Promise<void>
Parameters
resource: URI
Optional mode: undefined | number
Returns Promise<void>
close
close(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
copy
copy(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Parameters
resource: URI
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Returns void
fromUnderlyingResource
fromUnderlyingResource(resource: URI): URI | undefined
Converts from an underlying fs provider resource format.
For example converting file resources under a user home to user-storage resource:
file://home/.theia/settings.json => user-storage:/user/settings.json
file://documents/some-document.txt => undefined
Parameters
resource: URI
Returns URI | undefined
fsPath
fsPath(resource: URI): Promise<string>
Parameters
resource: URI
Returns Promise<string>
Protected handleFileChanges
handleFileChanges(changes: keyof FileChange[]): void
Parameters
changes: keyof FileChange[]
Returns void
mkdir
mkdir(resource: URI): Promise<void>
Parameters
resource: URI
Returns Promise<void>
open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
read
read(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
readFile
readFile(resource: URI): Promise<Uint8Array>
Parameters
resource: URI
Returns Promise<Uint8Array>
readFileStream
readFileStream(resource: URI, opts: FileReadStreamOptions, token: CancellationToken): ReadableStreamEvents<Uint8Array>
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Parameters
resource: URI
Returns Promise<[string, FileType][]>
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
stat
stat(resource: URI): Promise<Stat>
Parameters
resource: URI
Returns Promise<Stat>
toUnderlyingResource
toUnderlyingResource(resource: URI): URI
Converts to an underlying fs provider resource format.
For example converting user-storage resources to file resources under a user home: user-storage:/user/settings.json => file://home/.theia/settings.json
Parameters
resource: URI
Returns URI
updateFile
updateFile(resource: URI, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(resource: URI, opts: WatchOptions): Disposable
Parameters
resource: URI
opts: WatchOptions
Returns Disposable
write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource: URI, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
