Theia TypeDoc: FileChangeCollection
Module: filesystem
Class FileChangeCollection
A file change collection guarantees that only one change is reported for each URI.
Changes are normalized according following rules:
ADDED + ADDED => ADDED
ADDED + UPDATED => ADDED
ADDED + DELETED => [ADDED, DELETED]
UPDATED + ADDED => UPDATED
UPDATED + UPDATED => UPDATED
UPDATED + DELETED => DELETED
DELETED + ADDED => UPDATED
DELETED + UPDATED => UPDATED
DELETED + DELETED => DELETED
Hierarchy
FileChangeCollection
Index
Properties
changes
Methods
normalize
push
reduce
values
Properties
Protected Readonly changes
changes: Map<string, FileChange[]> = new Map<string, FileChange[]>()
Methods
Protected normalize
normalize(changes: FileChange[], change: FileChange): void
Parameters
changes: FileChange[]
change: FileChange
Returns void
push
push(change: FileChange): void
Parameters
change: FileChange
Returns void
Protected reduce
reduce(current: FileChangeType | undefined, change: FileChangeType): FileChangeType | [FileChangeType, FileChangeType]
Parameters
current: FileChangeType | undefined
change: FileChangeType
Returns FileChangeType | [FileChangeType, FileChangeType]
values
values(): FileChange[]
Returns FileChange[]
