Theia TypeDoc: FileSystemFrontendContribution
Module: filesystem
Class FileSystemFrontendContribution
Hierarchy
FileSystemFrontendContribution
Implements
FrontendApplicationContribution
CommandContribution
Index
Properties
deletedSuffix
fileService
mimeService
moveSnapshots
pendingOperation
preferences
selectionService
shell
uploadService
userOperations
widgetManager
Methods
applyMove
applyMoveSnapshot
canUpload
createMoveToUri
initialize
onStart
popMoveSnapshot
pushMove
queueUserOperation
registerCommands
resolveUserOperation
revertMove
run
runEach
updateAssociations
updateWidget
updateWidgets
upload
Properties
Protected Readonly deletedSuffix
deletedSuffix: " (deleted from disk)" = " (deleted from disk)"
Protected Readonly fileService
fileService: FileService
Protected Readonly mimeService
mimeService: MimeService
Protected Readonly moveSnapshots
moveSnapshots: Map<string, NavigatableWidgetMoveSnapshot> = new Map<string, NavigatableWidgetMoveSnapshot>()
Protected pendingOperation
pendingOperation: Promise<void> = Promise.resolve()
Protected Readonly preferences
preferences: FileSystemPreferences
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly uploadService
uploadService: FileUploadService
Protected Readonly userOperations
userOperations: Map<number, Deferred<void>> = new Map<number, Deferred<void>>()
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
Protected applyMove
applyMove(resourceUri: URI, widget: NavigatableWidget, event: UserFileOperationEvent): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected applyMoveSnapshot
applyMoveSnapshot(widget: NavigatableWidget, snapshot: NavigatableWidgetMoveSnapshot | undefined): void
Parameters
widget: NavigatableWidget
snapshot: NavigatableWidgetMoveSnapshot | undefined
Returns void
Protected canUpload
canUpload(__namedParameters: { fileStat: FileStat }): boolean
Parameters
__namedParameters: { fileStat: FileStat }
fileStat: FileStat
Returns boolean
Protected createMoveToUri
createMoveToUri(resourceUri: URI, widget: NavigatableWidget, event: UserFileOperationEvent): URI | undefined
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns URI | undefined
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
Optional onStart
onStart(app: FrontendApplication): MaybePromise<void>
Implementation of FrontendApplicationContribution.onStart
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Protected popMoveSnapshot
popMoveSnapshot(resourceUri: URI): NavigatableWidgetMoveSnapshot | undefined
Parameters
resourceUri: URI
Returns NavigatableWidgetMoveSnapshot | undefined
Protected pushMove
pushMove(resourceUri: URI, widget: NavigatableWidget, event: UserFileOperationEvent): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected queueUserOperation
queueUserOperation(event: UserFileOperationEvent): void
Parameters
event: UserFileOperationEvent
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
Protected resolveUserOperation
resolveUserOperation(event: UserFileOperationEvent): void
Parameters
event: UserFileOperationEvent
Returns void
Protected revertMove
revertMove(resourceUri: URI, widget: NavigatableWidget, event: UserFileOperationEvent): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected run
run(operation: () => MaybePromise<void>): Promise<void>
Parameters
operation: () => MaybePromise<void>
(): MaybePromise<void>
Returns MaybePromise<void>
Returns Promise<void>
Protected runEach
runEach(participant: (resourceUri: URI, widget: NavigatableWidget) => Promise<void>): Promise<void>
Parameters
participant: (resourceUri: URI, widget: NavigatableWidget) => Promise<void>
(resourceUri: URI, widget: NavigatableWidget): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
Returns Promise<void>
Returns Promise<void>
Protected updateAssociations
updateAssociations(): void
Returns void
Protected updateWidget
updateWidget(uri: URI, widget: NavigatableWidget, event: FileChangesEvent, __namedParameters: { dirty: Set<string>; toClose: Map<string, (BaseWidget & Navigatable)[]> }): void
Parameters
uri: URI
widget: NavigatableWidget
event: FileChangesEvent
__namedParameters: { dirty: Set<string>; toClose: Map<string, (BaseWidget & Navigatable)[]> }
dirty: Set<string>
toClose: Map<string, (BaseWidget & Navigatable)[]>
Returns void
Protected updateWidgets
updateWidgets(event: FileChangesEvent): Promise<void>
Parameters
event: FileChangesEvent
Returns Promise<void>
Protected upload
upload(selection: FileSelection): Promise<void>
Parameters
selection: FileSelection
Returns Promise<void>
