Theia TypeDoc: FileSystemWatcherServerClient
Module: filesystem
Class FileSystemWatcherServerClient
Hierarchy
FileSystemWatcherServerClient
Implements
FileSystemWatcherServer
Index
Constructors
constructor
Properties
client
ipcConnectionProvider
logger
nsfwOptions
proxyFactory
remote
toDispose
Methods
dispose
listen
setClient
unwatchFileChanges
watchFileChanges
Constructors
constructor
new FileSystemWatcherServerClient(logger: ILogger, ipcConnectionProvider: IPCConnectionProvider, nsfwOptions: NsfwOptions): FileSystemWatcherServerClient
Parameters
logger: ILogger
ipcConnectionProvider: IPCConnectionProvider
nsfwOptions: NsfwOptions
Returns FileSystemWatcherServerClient
Properties
Protected client
client: FileSystemWatcherClient | undefined
Protected Readonly ipcConnectionProvider
ipcConnectionProvider: IPCConnectionProvider
Protected Readonly logger
logger: ILogger
Protected Readonly nsfwOptions
nsfwOptions: NsfwOptions
Protected Readonly proxyFactory
proxyFactory: JsonRpcProxyFactory<FileSystemWatcherServer> = new JsonRpcProxyFactory<FileSystemWatcherServer>()
Protected Readonly remote
remote: ReconnectingFileSystemWatcherServer = new ReconnectingFileSystemWatcherServer(this.proxyFactory.createProxy())
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
dispose
dispose(): void
Implementation of FileSystemWatcherServer.dispose
Returns void
Protected listen
listen(): Disposable
Returns Disposable
setClient
setClient(client: FileSystemWatcherClient | undefined): void
Parameters
client: FileSystemWatcherClient | undefined
Returns void
unwatchFileChanges
unwatchFileChanges(watcher: number): Promise<void>
Implementation of FileSystemWatcherServer.unwatchFileChanges
Parameters
watcher: number
Returns Promise<void>
watchFileChanges
watchFileChanges(uri: string, options?: WatchOptions): Promise<number>
Implementation of FileSystemWatcherServer.watchFileChanges
Parameters
uri: string
Optional options: WatchOptions
Returns Promise<number>
