Theia TypeDoc: FileChangesEvent
Module: filesystem
Class FileChangesEvent
Hierarchy
FileChangesEvent
Index
Constructors
constructor
Properties
changes
Methods
contains
getAdded
getDeleted
getOfType
getUpdated
gotAdded
gotDeleted
gotUpdated
hasType
Constructors
constructor
new FileChangesEvent(changes: keyof FileChange[]): FileChangesEvent
Parameters
changes: keyof FileChange[]
Returns FileChangesEvent
Properties
Readonly changes
changes: keyof FileChange[]
Methods
contains
contains(resource: URI, type?: FileChangeType): boolean
Returns true if this change event contains the provided file with the given change type (if provided). In case of type DELETED, this method will also return true if a folder got deleted that is the parent of the provided file path.
Parameters
resource: URI
Optional type: FileChangeType
Returns boolean
getAdded
getAdded(): FileChange[]
Returns the changes that describe added files.
Returns FileChange[]
getDeleted
getDeleted(): FileChange[]
Returns the changes that describe deleted files.
Returns FileChange[]
Private getOfType
getOfType(type: FileChangeType): FileChange[]
Parameters
type: FileChangeType
Returns FileChange[]
getUpdated
getUpdated(): FileChange[]
Returns the changes that describe updated files.
Returns FileChange[]
gotAdded
gotAdded(): boolean
Returns if this event contains added files.
Returns boolean
gotDeleted
gotDeleted(): boolean
Returns if this event contains deleted files.
Returns boolean
gotUpdated
gotUpdated(): boolean
Returns if this event contains updated files.
Returns boolean
Private hasType
hasType(type: FileChangeType): boolean
Parameters
type: FileChangeType
Returns boolean
