Theia TypeDoc: FileDialogWidget
Module: filesystem
Class FileDialogWidget
Hierarchy
FileTreeWidget
FileDialogWidget
Index
Interfaces
ModifierAwareEvent
Constructors
constructor
Properties
_disableFileSelection
iconThemeService
model
props
toCancelNodeExpansion
uploadService
Accessors
disableFileSelection
hidesExplorerArrows
Methods
createContainerAttributes
createNodeAttributes
createNodeClassNames
deflateForStorage
getDropTargetDirNode
getNodeTooltip
getPaddingLeft
getSelectedTreeNodesFromData
getTreeNodeFromData
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
inflateFromStorage
needsExpansionTogglePadding
renderExpansionToggle
renderIcon
setSelectedTreeNodesAsData
setTreeNodeAsData
shouldDisableSelection
Constructors
constructor
new FileDialogWidget(props: TreeProps, model: FileDialogModel, contextMenuRenderer: ContextMenuRenderer): FileDialogWidget
Overrides FileTreeWidget.constructor
Parameters
props: TreeProps
model: FileDialogModel
contextMenuRenderer: ContextMenuRenderer
Returns FileDialogWidget
Properties
Private _disableFileSelection
_disableFileSelection: boolean = false
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Inherited from FileTreeWidget.iconThemeService
Readonly model
model: FileDialogModel
Overrides FileTreeWidget.model
Readonly props
props: TreeProps
Overrides FileTreeWidget.props
Protected Readonly toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection = new DisposableCollection()
Inherited from FileTreeWidget.toCancelNodeExpansion
Protected Readonly uploadService
uploadService: FileUploadService
Inherited from FileTreeWidget.uploadService
Accessors
disableFileSelection
set disableFileSelection(isSelectable: boolean): void
Parameters
isSelectable: boolean
Returns void
Protected hidesExplorerArrows
get hidesExplorerArrows(): boolean
Inherited from FileTreeWidget.hidesExplorerArrows
Returns boolean
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createContainerAttributes
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Overrides FileTreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Overrides FileTreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from FileTreeWidget.deflateForStorage
Parameters
node: TreeNode
Returns object
Protected getDropTargetDirNode
getDropTargetDirNode(node: TreeNode | undefined): DirNode | undefined
Inherited from FileTreeWidget.getDropTargetDirNode
Parameters
node: TreeNode | undefined
Returns DirNode | undefined
Protected getNodeTooltip
getNodeTooltip(node: TreeNode): string | undefined
Inherited from FileTreeWidget.getNodeTooltip
Parameters
node: TreeNode
Returns string | undefined
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from FileTreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getSelectedTreeNodesFromData
getSelectedTreeNodesFromData(data: DataTransfer): TreeNode[]
Inherited from FileTreeWidget.getSelectedTreeNodesFromData
Parameters
data: DataTransfer
Returns TreeNode[]
Protected getTreeNodeFromData
getTreeNodeFromData(data: DataTransfer): TreeNode | undefined
Inherited from FileTreeWidget.getTreeNodeFromData
Parameters
data: DataTransfer
Returns TreeNode | undefined
Protected handleDragEnterEvent
handleDragEnterEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragEnterEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragLeaveEvent
handleDragLeaveEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragLeaveEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragOverEvent
handleDragOverEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragOverEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeNode, event: DragEvent): void
Inherited from FileTreeWidget.handleDragStartEvent
Parameters
node: TreeNode
event: DragEvent
Returns void
Protected handleDropEvent
handleDropEvent(node: TreeNode | undefined, event: DragEvent): Promise<void>
Inherited from FileTreeWidget.handleDropEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns Promise<void>
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from FileTreeWidget.inflateFromStorage
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from FileTreeWidget.needsExpansionTogglePadding
Parameters
node: TreeNode
Returns boolean
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderExpansionToggle
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected setSelectedTreeNodesAsData
setSelectedTreeNodesAsData(data: DataTransfer, sourceNode: TreeNode, relatedNodes: TreeNode[]): void
Inherited from FileTreeWidget.setSelectedTreeNodesAsData
Parameters
data: DataTransfer
sourceNode: TreeNode
relatedNodes: TreeNode[]
Returns void
Protected setTreeNodeAsData
setTreeNodeAsData(data: DataTransfer, node: TreeNode): void
Inherited from FileTreeWidget.setTreeNodeAsData
Parameters
data: DataTransfer
node: TreeNode
Returns void
Protected shouldDisableSelection
shouldDisableSelection(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
