Theia TypeDoc: QuickFileOpenService
Module: file-search
Class QuickFileOpenService
Hierarchy
QuickFileOpenService
Implements
QuickOpenModel
QuickOpenHandler
Index
Properties
cancelIndicator
currentLookFor
fileSearchService
hideIgnoredFiles
isOpen
keybindingRegistry
labelProvider
messageService
navigationLocationService
openerService
prefix
quickOpenService
workspaceService
Accessors
description
Methods
compareItems
getKeyCommand
getModel
getOptions
getRunFunction
isEnabled
onType
open
openFile
toItem
toNoResultsItem
Properties
Private cancelIndicator
cancelIndicator: CancellationTokenSource = new CancellationTokenSource()
Protected currentLookFor
currentLookFor: string = ""
The current lookFor string input by the user.
Protected Readonly fileSearchService
fileSearchService: FileSearchService
Protected hideIgnoredFiles
hideIgnoredFiles: boolean = true
Whether to hide .gitignored (and other ignored) files.
Protected isOpen
isOpen: boolean = false
Whether the dialog is currently open.
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly navigationLocationService
navigationLocationService: NavigationLocationService
Protected Readonly openerService
openerService: OpenerService
Readonly prefix
prefix: string = "..."
Implementation of QuickOpenHandler.prefix
Protected Readonly quickOpenService
quickOpenService: PrefixQuickOpenService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
description
get description(): string
Returns string
Methods
Protected compareItems
compareItems(a: QuickOpenItem<QuickOpenItemOptions>, b: QuickOpenItem<QuickOpenItemOptions>, member?: "getLabel" | "getUri"): number
Compare two QuickOpenItem.
Parameters
a: QuickOpenItem<QuickOpenItemOptions>
QuickOpenItem for comparison.
b: QuickOpenItem<QuickOpenItemOptions>
QuickOpenItem for comparison.
Default value member: "getLabel" | "getUri" = "getLabel"
the QuickOpenItem object member for comparison.
Returns number
Protected getKeyCommand
getKeyCommand(): string | undefined
Get a string (suitable to show to the user) representing the keyboard shortcut used to open the quick file open menu.
Returns string | undefined
getModel
getModel(): QuickOpenModel
Implementation of QuickOpenHandler.getModel
Returns QuickOpenModel
getOptions
getOptions(): QuickOpenOptions
Implementation of QuickOpenHandler.getOptions
Returns QuickOpenOptions
Protected getRunFunction
getRunFunction(uri: URI): (mode: QuickOpenMode) => boolean
Parameters
uri: URI
Returns (mode: QuickOpenMode) => boolean
(mode: QuickOpenMode): boolean
Parameters
mode: QuickOpenMode
Returns boolean
isEnabled
isEnabled(): boolean
Returns boolean
onType
onType(lookFor: string, acceptor: (items: QuickOpenItem[]) => void): Promise<void>
Parameters
lookFor: string
acceptor: (items: QuickOpenItem[]) => void
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns Promise<void>
open
open(): void
Returns void
openFile
openFile(uri: URI): void
Parameters
uri: URI
Returns void
Private toItem
toItem(uriOrString: URI | string, group?: QuickOpenGroupItemOptions): QuickOpenItem<QuickOpenItemOptions>
Parameters
uriOrString: URI | string
Optional group: QuickOpenGroupItemOptions
Returns QuickOpenItem<QuickOpenItemOptions>
Private toNoResultsItem
toNoResultsItem(): QuickOpenItem<QuickOpenItemOptions>
Returns QuickOpenItem<QuickOpenItemOptions>
