Theia TypeDoc: FileUploadService
Module: filesystem
Class FileUploadService
Hierarchy
FileUploadService
Index
Interfaces
Context
Form
UploadEntry
UploadParams
Type aliases
Source
Properties
deferredUpload
messageService
uploadForm
TARGET
UPLOAD
Methods
createUploadForm
doUpload
index
indexDataTransfer
indexDataTransferItemList
indexDirectoryEntry
indexEntries
indexEntry
indexFile
indexFileEntry
indexFileList
indexFormData
init
readFileSlice
upload
withProgress
Type aliases
Static Source
Source: FormData | DataTransfer
Properties
Protected deferredUpload
deferredUpload: Deferred<FileUploadResult> | undefined
Protected Readonly messageService
messageService: MessageService
Protected uploadForm
uploadForm: Form
Static TARGET
TARGET: string = "target"
Static UPLOAD
UPLOAD: string = "upload"
Methods
Protected createUploadForm
createUploadForm(): Form
Returns Form
Protected doUpload
doUpload(targetUri: URI, __namedParameters: { onDidUpload: undefined | ((uri: string) => void); progress: Progress; source: FormData | DataTransfer; token: CancellationToken }): Promise<FileUploadResult>
Parameters
targetUri: URI
__namedParameters: { onDidUpload: undefined | ((uri: string) => void); progress: Progress; source: FormData | DataTransfer; token: CancellationToken }
onDidUpload: undefined | ((uri: string) => void)
progress: Progress
source: FormData | DataTransfer
token: CancellationToken
Returns Promise<FileUploadResult>
Protected index
index(targetUri: URI, source: Source, context: Context): Promise<void>
Parameters
targetUri: URI
source: Source
context: Context
Returns Promise<void>
Protected indexDataTransfer
indexDataTransfer(targetUri: URI, dataTransfer: DataTransfer, context: Context): Promise<void>
Parameters
targetUri: URI
dataTransfer: DataTransfer
context: Context
Returns Promise<void>
Protected indexDataTransferItemList
indexDataTransferItemList(targetUri: URI, items: DataTransferItemList, context: Context): Promise<void>
Parameters
targetUri: URI
items: DataTransferItemList
context: Context
Returns Promise<void>
Protected indexDirectoryEntry
indexDirectoryEntry(targetUri: URI, entry: WebKitDirectoryEntry, context: Context): Promise<void>
Read all entries within a folder by block of 100 files or folders until the whole folder has been read.
Parameters
targetUri: URI
entry: WebKitDirectoryEntry
context: Context
Returns Promise<void>
Protected indexEntries
indexEntries(targetUri: URI, entries: WebKitEntry[], context: Context): Promise<void>
Parameters
targetUri: URI
entries: WebKitEntry[]
context: Context
Returns Promise<void>
Protected indexEntry
indexEntry(targetUri: URI, entry: WebKitEntry | null, context: Context): Promise<void>
Parameters
targetUri: URI
entry: WebKitEntry | null
context: Context
Returns Promise<void>
Protected indexFile
indexFile(targetUri: URI, file: File, context: Context): Promise<void>
Parameters
targetUri: URI
file: File
context: Context
Returns Promise<void>
Protected indexFileEntry
indexFileEntry(targetUri: URI, entry: WebKitFileEntry, context: Context): Promise<void>
Parameters
targetUri: URI
entry: WebKitFileEntry
context: Context
Returns Promise<void>
Protected indexFileList
indexFileList(targetUri: URI, files: FileList, context: Context): Promise<void>
Parameters
targetUri: URI
files: FileList
context: Context
Returns Promise<void>
Protected indexFormData
indexFormData(targetUri: URI, formData: FormData, context: Context): Promise<void>
Parameters
targetUri: URI
formData: FormData
context: Context
Returns Promise<void>
Protected init
init(): void
Returns void
Protected readFileSlice
readFileSlice(file: File, read: number): Promise<{ content: ArrayBuffer; read: number }>
Parameters
file: File
read: number
Returns Promise<{ content: ArrayBuffer; read: number }>
upload
upload(targetUri: string | URI, params?: FileUploadParams): Promise<FileUploadResult>
Parameters
targetUri: string | URI
Default value params: FileUploadParams = {}
Returns Promise<FileUploadResult>
Protected withProgress
withProgress<T>(cb: (progress: Progress, token: CancellationToken) => Promise<T>, __namedParameters?: { text: string }): Promise<T>
Type parameters
T
Parameters
cb: (progress: Progress, token: CancellationToken) => Promise<T>
(progress: Progress, token: CancellationToken): Promise<T>
Parameters
progress: Progress
token: CancellationToken
Returns Promise<T>
Default value __namedParameters: { text: string } = { text: 'Uploading Files...' }
text: string
Returns Promise<T>
