Theia TypeDoc: FileResource
Module: filesystem
Class FileResource
Hierarchy
FileResource
Implements
Resource
Index
Constructors
constructor
Properties
_version
acceptTextOnly
fileService
limits
onDidChangeContents
onDidChangeContentsEmitter
options
saveContentChanges
toDispose
uri
Accessors
encoding
version
Methods
dispose
doSaveContentChanges
doWrite
guessEncoding
isInSync
readContents
readStream
saveContents
saveStream
shouldOpenAsText
shouldOverwrite
sync
updateSavingContentChanges
Constructors
constructor
new FileResource(uri: URI, fileService: FileService, options: FileResourceOptions): FileResource
Parameters
uri: URI
fileService: FileService
options: FileResourceOptions
Returns FileResource
Properties
Protected _version
_version: FileResourceVersion | undefined
Protected acceptTextOnly
acceptTextOnly: boolean = true
Protected Readonly fileService
fileService: FileService
Protected limits
limits: FileReadStreamOptions["limits"]
Readonly onDidChangeContents
onDidChangeContents: Event<void> = this.onDidChangeContentsEmitter.event
Protected Readonly onDidChangeContentsEmitter
onDidChangeContentsEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly options
options: FileResourceOptions
Optional saveContentChanges
saveContentChanges: Resource["saveContentChanges"]
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Readonly uri
uri: URI
Accessors
encoding
get encoding(): string | undefined
Returns string | undefined
version
get version(): FileResourceVersion | undefined
Returns FileResourceVersion | undefined
Methods
dispose
dispose(): void
Returns void
Protected doSaveContentChanges
doSaveContentChanges(changes: ({ range: Range; rangeLength?: undefined | number; text: string } | { text: string })[], options: undefined | ResourceSaveOptions): Promise<void>
Parameters
changes: ({ range: Range; rangeLength?: undefined | number; text: string } | { text: string })[]
options: undefined | ResourceSaveOptions
Returns Promise<void>
Protected doWrite
doWrite(content: string | Readable<string>, options?: ResourceSaveOptions): Promise<void>
Parameters
content: string | Readable<string>
Optional options: ResourceSaveOptions
Returns Promise<void>
guessEncoding
guessEncoding(): Promise<string>
Returns Promise<string>
Protected isInSync
isInSync(): Promise<boolean>
Returns Promise<boolean>
readContents
readContents(options?: undefined | { encoding?: undefined | string }): Promise<string>
Parameters
Optional options: undefined | { encoding?: undefined | string }
Returns Promise<string>
readStream
readStream(options?: undefined | { encoding?: undefined | string }): Promise<ReadableStream<string>>
Parameters
Optional options: undefined | { encoding?: undefined | string }
Returns Promise<ReadableStream<string>>
saveContents
saveContents(content: string, options?: ResourceSaveOptions): Promise<void>
Parameters
content: string
Optional options: ResourceSaveOptions
Returns Promise<void>
saveStream
saveStream(content: Readable<string>, options?: ResourceSaveOptions): Promise<void>
Parameters
content: Readable<string>
Optional options: ResourceSaveOptions
Returns Promise<void>
Protected shouldOpenAsText
shouldOpenAsText(error: string): Promise<boolean>
Parameters
error: string
Returns Promise<boolean>
Protected shouldOverwrite
shouldOverwrite(): Promise<boolean>
Returns Promise<boolean>
Protected sync
sync(): Promise<void>
Returns Promise<void>
Protected updateSavingContentChanges
updateSavingContentChanges(): void
Returns void
