Theia TypeDoc: FileSystemWatcher
Module: filesystem
Class FileSystemWatcher
React to file system events, including calls originating from the application or event coming from the system's filesystem directly (actual file watching).
on(will|did)(create|rename|delete) events solely come from application usage, not from actual filesystem.
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService.watch instead
Hierarchy
FileSystemWatcher
Implements
Disposable
Index
Properties
fileCreateEmitter
fileDeleteEmitter
fileMoveEmitter
fileService
onDidCreate
onDidDelete
onDidFailCreate
onDidFailDelete
onDidFailMove
onDidMove
onFileChangedEmitter
onFilesChanged
onWillCreate
onWillDelete
onWillMove
toDispose
toRestartAll
Methods
dispose
init
watchFileChanges
Properties
Protected Readonly fileCreateEmitter
fileCreateEmitter: FileOperationEmitter<FileEvent> = new FileOperationEmitter<FileEvent>()
Protected Readonly fileDeleteEmitter
fileDeleteEmitter: FileOperationEmitter<FileEvent> = new FileOperationEmitter<FileEvent>()
Protected Readonly fileMoveEmitter
fileMoveEmitter: FileOperationEmitter<FileMoveEvent> = new FileOperationEmitter<FileMoveEvent>()
Protected Readonly fileService
fileService: FileService
Readonly onDidCreate
onDidCreate: Event<FileEvent> = this.fileCreateEmitter.onDid
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), instead use FileService.onDidRunUserOperation for events triggered by user gestures or FileService.onDidRunOperation triggered by user gestures and programmatically
Readonly onDidDelete
onDidDelete: Event<FileEvent> = this.fileDeleteEmitter.onDid
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), instead use FileService.onDidRunUserOperation for events triggered by user gestures or FileService.onDidRunOperation triggered by user gestures and programmatically
Readonly onDidFailCreate
onDidFailCreate: Event<FileEvent> = this.fileCreateEmitter.onDidFail
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService.onDidFailUserOperation instead
Readonly onDidFailDelete
onDidFailDelete: Event<FileEvent> = this.fileDeleteEmitter.onDidFail
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService.onDidFailUserOperation instead
Readonly onDidFailMove
onDidFailMove: Event<FileMoveEvent> = this.fileMoveEmitter.onDidFail
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService.onDidFailUserOperation instead
Readonly onDidMove
onDidMove: Event<FileMoveEvent> = this.fileMoveEmitter.onDid
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), instead use FileService.onDidRunUserOperation for events triggered by user gestures or FileService.onDidRunOperation triggered by user gestures and programmatically
Protected Readonly onFileChangedEmitter
onFileChangedEmitter: Emitter<FileChange[]> = new Emitter<FileChangeEvent>()
Readonly onFilesChanged
onFilesChanged: Event<FileChange[]> = this.onFileChangedEmitter.event
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService.onDidFilesChange instead
Readonly onWillCreate
onWillCreate: Event<FileEvent> = this.fileCreateEmitter.onWill
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService.onWillRunUserOperation instead
Readonly onWillDelete
onWillDelete: Event<FileEvent> = this.fileDeleteEmitter.onWill
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService.onWillRunUserOperation instead
Readonly onWillMove
onWillMove: Event<FileMoveEvent> = this.fileMoveEmitter.onWill
deprecated
since 1.4.0 - in order to support VS Code FS API (https://github.com/eclipse-theia/theia/pull/7908), use FileService.onWillRunUserOperation instead
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly toRestartAll
toRestartAll: DisposableCollection = new DisposableCollection()
Methods
dispose
dispose(): void
Stop watching.
Returns void
Protected init
init(): void
Returns void
watchFileChanges
watchFileChanges(uri: URI): Promise<Disposable>
Start file watching under the given uri.
Resolve when watching is started. Return a disposable to stop file watching under the given uri.
Parameters
uri: URI
Returns Promise<Disposable>
