Theia TypeDoc: FileSearchServiceImpl
Module: file-search
Class FileSearchServiceImpl
Hierarchy
FileSearchServiceImpl
Implements
FileSearchService
Index
Constructors
constructor
Properties
logger
rawProcessFactory
Methods
doFind
find
getSearchArgs
Constructors
constructor
new FileSearchServiceImpl(logger: ILogger, rawProcessFactory: RawProcessFactory): FileSearchServiceImpl
Parameters
logger: ILogger
rawProcessFactory: RawProcessFactory
Returns FileSearchServiceImpl
Properties
Protected Readonly logger
logger: ILogger
Protected Readonly rawProcessFactory
rawProcessFactory: RawProcessFactory
Methods
Private doFind
doFind(rootUri: URI, options: BaseOptions, accept: (fileUri: string) => void, token: CancellationToken): Promise<void>
Parameters
rootUri: URI
options: BaseOptions
accept: (fileUri: string) => void
(fileUri: string): void
Parameters
fileUri: string
Returns void
token: CancellationToken
Returns Promise<void>
find
find(searchPattern: string, options: Options, clientToken?: CancellationToken): Promise<string[]>
Implementation of FileSearchService.find
Parameters
searchPattern: string
options: Options
Optional clientToken: CancellationToken
Returns Promise<string[]>
Private getSearchArgs
getSearchArgs(options: BaseOptions): string[]
Parameters
options: BaseOptions
Returns string[]
