Theia TypeDoc: GitRepositoryWatcher
Module: git
Class GitRepositoryWatcher
Hierarchy
GitRepositoryWatcher
Implements
Disposable
Index
Properties
disposed
git
idle
interruptIdle
logger
onGitStatusChanged
onGitStatusChangedEmitter
options
skipNextIdle
status
syncWorkPromises
watching
Methods
dispose
init
spinTheLoop
sync
syncStatus
watch
Properties
Protected disposed
disposed: boolean = false
Protected Readonly git
git: Git
Protected idle
idle: boolean = true
Protected interruptIdle
interruptIdle: (() => void) | undefined
Protected Readonly logger
logger: ILogger
Readonly onGitStatusChanged
onGitStatusChanged: Event<GitStatusChangeEvent> = this.onGitStatusChangedEmitter.event
Protected Readonly onGitStatusChangedEmitter
onGitStatusChangedEmitter: Emitter<GitStatusChangeEvent> = new Emitter<GitStatusChangeEvent>()
Protected Readonly options
options: GitRepositoryWatcherOptions
Protected skipNextIdle
skipNextIdle: boolean = false
Protected status
status: WorkingDirectoryStatus | undefined
Protected syncWorkPromises
syncWorkPromises: Deferred<void>[] = []
Protected watching
watching: boolean = false
Methods
dispose
dispose(): void
Returns void
Protected init
init(): void
Returns void
Protected spinTheLoop
spinTheLoop(): Promise<void>
Returns Promise<void>
sync
sync(): Promise<void>
Returns Promise<void>
Protected syncStatus
syncStatus(): Promise<void>
Returns Promise<void>
watch
watch(): void
Returns void
