Theia TypeDoc: DirtyDiffManager
Module: git
Class DirtyDiffManager
Hierarchy
DirtyDiffManager
Index
Properties
editorManager
git
gitResourceResolver
models
onDirtyDiffUpdate
onDirtyDiffUpdateEmitter
preferences
repositoryTracker
Methods
createNewModel
createPreviousFileRevision
handleEditorCreated
handleGitStatusUpdate
initialize
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly git
git: Git
Protected Readonly gitResourceResolver
gitResourceResolver: GitResourceResolver
Protected Readonly models
models: Map<string, DirtyDiffModel> = new Map<string, DirtyDiffModel>()
Readonly onDirtyDiffUpdate
onDirtyDiffUpdate: Event<DirtyDiffUpdate> = this.onDirtyDiffUpdateEmitter.event
Protected Readonly onDirtyDiffUpdateEmitter
onDirtyDiffUpdateEmitter: Emitter<DirtyDiffUpdate> = new Emitter<DirtyDiffUpdate>()
Protected Readonly preferences
preferences: GitPreferences
Protected Readonly repositoryTracker
repositoryTracker: GitRepositoryTracker
Methods
Protected createNewModel
createNewModel(editor: TextEditor): DirtyDiffModel
Parameters
editor: TextEditor
Returns DirtyDiffModel
Protected createPreviousFileRevision
createPreviousFileRevision(fileUri: URI): PreviousFileRevision
Parameters
fileUri: URI
Returns PreviousFileRevision
Protected handleEditorCreated
handleEditorCreated(editorWidget: EditorWidget): Promise<void>
Parameters
editorWidget: EditorWidget
Returns Promise<void>
Protected handleGitStatusUpdate
handleGitStatusUpdate(repository: Repository | undefined, status: WorkingDirectoryStatus | undefined): Promise<void>
Parameters
repository: Repository | undefined
status: WorkingDirectoryStatus | undefined
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
