Theia TypeDoc: GitCommitMessageValidator
Module: git
Class GitCommitMessageValidator
Hierarchy
GitCommitMessageValidator
Index
Namespaces
Result
Type aliases
Result
Properties
MAX_CHARS_PER_LINE
Methods
isLineValid
maxCharsPerLine
validate
Type aliases
Static Result
Result: Readonly<{ message: string; status: "info" | "success" | "warning" | "error" }>
Type for the validation result with a status and a corresponding message.
Properties
Static Readonly MAX_CHARS_PER_LINE
MAX_CHARS_PER_LINE: 72 = 72
Methods
Protected isLineValid
isLineValid(line: string, index: number): Result | undefined
Parameters
line: string
index: number
Returns Result | undefined
Protected maxCharsPerLine
maxCharsPerLine(): number
Returns number
validate
validate(input: string | undefined): MaybePromise<Result | undefined>
Validates the input and returns with either a validation result with the status and message, or undefined if everything went fine.
Parameters
input: string | undefined
Returns MaybePromise<Result | undefined>
