Theia TypeDoc: GitQuickOpenPrompt
Module: git
Class GitQuickOpenPrompt
Hierarchy
GitPrompt
GitQuickOpenPrompt
Implements
GitPromptClient
Disposable
Index
Namespaces
Cancel
Failure
Success
Enumerations
Type
Interfaces
Answer
Question
Properties
queue
quickOpenService
server
toDispose
WS_PATH
Methods
ask
dispose
init
Properties
Protected Readonly queue
queue: PQueue<DefaultAddOptions> = new PQueue({ autoStart: true, concurrency: 1 })
Protected Readonly quickOpenService
quickOpenService: QuickOpenService
Protected Readonly server
server: GitPromptServer
Inherited from GitPrompt.server
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from GitPrompt.toDispose
Static WS_PATH
WS_PATH: "services/git-prompt" = "services/git-prompt"
Unique WS endpoint path for the Git prompt service.
Methods
ask
ask(question: Question): Promise<Answer>
Implementation of GitPromptClient.ask
Overrides GitPrompt.ask
Parameters
question: Question
Returns Promise<Answer>
dispose
dispose(): void
Overrides GitPrompt.dispose
Returns void
Protected init
init(): void
Inherited from GitPrompt.init
Returns void
