Theia TypeDoc: GitRepositoryManager
Module: git
Class GitRepositoryManager
Hierarchy
GitRepositoryManager
NoSyncRepositoryManager
Index
Properties
watcherFactory
watchers
Methods
getWatcher
run
sync
Properties
Protected Readonly watcherFactory
watcherFactory: GitRepositoryWatcherFactory
Protected Readonly watchers
watchers: ReferenceCollection<Repository, GitRepositoryWatcher> = new ReferenceCollection<Repository, GitRepositoryWatcher>(repository => this.watcherFactory({ repository }))
Methods
getWatcher
getWatcher(repository: Repository): Promise<Reference<GitRepositoryWatcher>>
Parameters
repository: Repository
Returns Promise<Reference<GitRepositoryWatcher>>
run
run<T>(repository: Repository, op: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
repository: Repository
op: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Protected sync
sync(repository: Repository): Promise<void>
Parameters
repository: Repository
Returns Promise<void>
