Theia TypeDoc: GitScmProvider
Module: git
Class GitScmProvider
Hierarchy
GitScmProvider
Implements
ScmProvider
Index
Interfaces
State
Properties
_amendSupport
_statusBarCommands
commands
editorManager
fileService
git
gitErrorHandler
id
input
label
labelProvider
onDidChange
onDidChangeEmitter
onDidChangeStatusBarCommands
onDidChangeStatusBarCommandsEmitter
options
state
toDispose
Factory
GIT_COMMIT_DETAIL
Accessors
acceptInputCommand
amendSupport
groups
mergeChanges
repository
rootUri
stagedChanges
statusBarCommands
unstagedChanges
Methods
addScmResource
confirm
confirmAll
createGroup
createScmCommit
createScmHistoryCommit
delete
deleteAll
discard
discardAll
dispose
findChange
fireDidChange
getStatus
getUriToOpen
init
open
openChange
relativePath
setStatus
stage
stageAll
toCommitDetailUri
unstage
unstageAll
initState
Properties
Protected _amendSupport
_amendSupport: GitAmendSupport
Protected _statusBarCommands
_statusBarCommands: ScmCommand[] | undefined
Protected Readonly commands
commands: CommandService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly git
git: Git
Protected Readonly gitErrorHandler
gitErrorHandler: GitErrorHandler
Readonly id
id: "git" = "git"
Implementation of ScmProvider.id
input
input: ScmInput
Readonly label
label: "Git" = "Git"
Implementation of ScmProvider.label
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Implementation of ScmProvider.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidChangeStatusBarCommands
onDidChangeStatusBarCommands: Event<undefined | ScmCommand[]> = this.onDidChangeStatusBarCommandsEmitter.event
Implementation of ScmProvider.onDidChangeStatusBarCommands
Private Readonly onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<undefined | ScmCommand[]> = new Emitter<ScmCommand[] | undefined>()
Protected Readonly options
options: GitScmProviderOptions
Protected state
state: State = GitScmProvider.initState()
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter,this.onDidChangeStatusBarCommandsEmitter)
Static Factory
Factory: (options: GitScmProviderOptions) => GitScmProvider = Symbol('GitScmProvider.Factory')
Type declaration
(options: GitScmProviderOptions): GitScmProvider
Parameters
options: GitScmProviderOptions
Returns GitScmProvider
Static GIT_COMMIT_DETAIL
GIT_COMMIT_DETAIL: "git-commit-detail-widget" = "git-commit-detail-widget"
Accessors
acceptInputCommand
get acceptInputCommand(): ScmCommand | undefined
Returns ScmCommand | undefined
amendSupport
get amendSupport(): GitAmendSupport
Returns GitAmendSupport
groups
get groups(): ScmResourceGroup[]
Returns ScmResourceGroup[]
mergeChanges
get mergeChanges(): GitFileChange[]
Returns GitFileChange[]
repository
get repository(): Repository
Returns Repository
rootUri
get rootUri(): string
Returns string
stagedChanges
get stagedChanges(): GitFileChange[]
Returns GitFileChange[]
statusBarCommands
get statusBarCommands(): ScmCommand[] | undefined
set statusBarCommands(statusBarCommands: ScmCommand[] | undefined): void
Returns ScmCommand[] | undefined
Parameters
statusBarCommands: ScmCommand[] | undefined
Returns void
unstagedChanges
get unstagedChanges(): GitFileChange[]
Returns GitFileChange[]
Methods
Protected addScmResource
addScmResource(group: ScmResourceGroup, change: GitFileChange): void
Parameters
group: ScmResourceGroup
change: GitFileChange
Returns void
Protected confirm
confirm(paths: string[]): Promise<boolean | undefined>
Parameters
paths: string[]
Returns Promise<boolean | undefined>
Protected confirmAll
confirmAll(): Promise<boolean | undefined>
Returns Promise<boolean | undefined>
Protected createGroup
createGroup(id: string, label: string, changes: GitFileChange[], hideWhenEmpty?: undefined | false | true): ScmResourceGroup
Parameters
id: string
label: string
changes: GitFileChange[]
Optional hideWhenEmpty: undefined | false | true
Returns ScmResourceGroup
createScmCommit
createScmCommit(gitCommit: CommitWithChanges): ScmCommit
Parameters
gitCommit: CommitWithChanges
Returns ScmCommit
createScmHistoryCommit
createScmHistoryCommit(gitCommit: CommitWithChanges): ScmHistoryCommit
Parameters
gitCommit: CommitWithChanges
Returns ScmHistoryCommit
Protected delete
delete(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected deleteAll
deleteAll(uris: string[]): Promise<void>
Parameters
uris: string[]
Returns Promise<void>
discard
discard(uriArg: string | string[]): Promise<void>
Parameters
uriArg: string | string[]
Returns Promise<void>
discardAll
discardAll(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Implementation of ScmProvider.dispose
Returns void
findChange
findChange(uri: URI): GitFileChange | undefined
Parameters
uri: URI
Returns GitFileChange | undefined
Protected fireDidChange
fireDidChange(): void
Returns void
getStatus
getStatus(): WorkingDirectoryStatus | undefined
Returns WorkingDirectoryStatus | undefined
getUriToOpen
getUriToOpen(change: GitFileChange): URI
Parameters
change: GitFileChange
Returns URI
Protected init
init(): void
Returns void
open
open(change: GitFileChange, options?: EditorOpenerOptions): Promise<void>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<void>
openChange
openChange(change: GitFileChange, options?: EditorOpenerOptions): Promise<EditorWidget>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
relativePath
relativePath(uri: string): string
Parameters
uri: string
Returns string
setStatus
setStatus(status: WorkingDirectoryStatus | undefined): void
Parameters
status: WorkingDirectoryStatus | undefined
Returns void
stage
stage(uriArg: string | string[]): Promise<void>
Parameters
uriArg: string | string[]
Returns Promise<void>
stageAll
stageAll(): Promise<void>
Returns Promise<void>
Protected toCommitDetailUri
toCommitDetailUri(commitSha: string): URI
Parameters
commitSha: string
Returns URI
unstage
unstage(uriArg: string | string[]): Promise<void>
Parameters
uriArg: string | string[]
Returns Promise<void>
unstageAll
unstageAll(): Promise<void>
Returns Promise<void>
Static initState
initState(status?: WorkingDirectoryStatus): State
Parameters
Optional status: WorkingDirectoryStatus
Returns State
