Theia TypeDoc: GitRepositoryTracker
Module: git
Class GitRepositoryTracker
The repository tracker watches the selected repository for status changes. It provides a convenient way to listen on status updates.
Hierarchy
GitRepositoryTracker
Index
Constructors
constructor
Properties
git
gitWatcher
onGitEventEmitter
repositoryProvider
toDispose
updateStatus
workingDirectoryStatus
Accessors
allRepositories
onDidChangeRepository
onGitEvent
repositoryUri
selectedRepository
selectedRepositoryStatus
Methods
getPath
getUri
init
setStatus
Constructors
constructor
new GitRepositoryTracker(git: Git, repositoryProvider: GitRepositoryProvider, gitWatcher: GitWatcher): GitRepositoryTracker
Parameters
git: Git
repositoryProvider: GitRepositoryProvider
gitWatcher: GitWatcher
Returns GitRepositoryTracker
Properties
Protected Readonly git
git: Git
Protected Readonly gitWatcher
gitWatcher: GitWatcher
Protected Readonly onGitEventEmitter
onGitEventEmitter: Emitter<undefined | GitStatusChangeEvent> = new Emitter<GitStatusChangeEvent | undefined>()
Protected Readonly repositoryProvider
repositoryProvider: GitRepositoryProvider
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected updateStatus
updateStatus: DebouncedFunc<(Anonymous function)> = debounce(async (): Promise<void> => {this.toDispose.dispose();const tokenSource = new CancellationTokenSource();this.toDispose.push(Disposable.create(() => tokenSource.cancel()));const token = tokenSource.token;const source = this.selectedRepository;if (source) {const status = await this.git.status(source);this.setStatus({ source, status }, token);this.toDispose.push(this.gitWatcher.onGitEvent(event => {if (event.source.localUri === source.localUri) {this.setStatus(event, token);}}));this.toDispose.push(await this.gitWatcher.watchGitChanges(source));} else {this.setStatus(undefined, token);}}, 50)
Protected workingDirectoryStatus
workingDirectoryStatus: WorkingDirectoryStatus | undefined
Accessors
allRepositories
get allRepositories(): Repository[]
Returns all known repositories.
Returns Repository[]
onDidChangeRepository
get onDidChangeRepository(): Event<Repository | undefined>
Emits when the selected repository has changed.
Returns Event<Repository | undefined>
onGitEvent
get onGitEvent(): Event<GitStatusChangeEvent | undefined>
Emits when status has changed in the selected repository.
Returns Event<GitStatusChangeEvent | undefined>
repositoryUri
get repositoryUri(): URI | undefined
Returns URI | undefined
selectedRepository
get selectedRepository(): Repository | undefined
Returns the selected repository, or undefined if no repositories are available.
Returns Repository | undefined
selectedRepositoryStatus
get selectedRepositoryStatus(): WorkingDirectoryStatus | undefined
Returns the last known status of the selected repository, or undefined if no repositories are available.
Returns WorkingDirectoryStatus | undefined
Methods
getPath
getPath(uri: URI): string | undefined
Parameters
uri: URI
Returns string | undefined
getUri
getUri(path: string): URI | undefined
Parameters
path: string
Returns URI | undefined
Protected init
init(): Promise<void>
Returns Promise<void>
Protected setStatus
setStatus(event: GitStatusChangeEvent | undefined, token: CancellationToken): void
Parameters
event: GitStatusChangeEvent | undefined
token: CancellationToken
Returns void
