Theia TypeDoc: GitQuickOpenService
Module: git
Class GitQuickOpenService
Service delegating into the Quick Open Service, so that the Git commands can be further refined. For instance, the remote can be specified for pull, push, and fetch. And the branch can be specified for git merge.
Hierarchy
GitQuickOpenService
Index
Properties
buildDefaultProjectPath
fileService
git
gitErrorHandler
labelProvider
messageService
progressService
quickOpenService
repositoryProvider
workspaceService
Methods
applyLatestStash
applyStash
checkout
chooseTagsAndBranches
clone
commitMessageForAmend
doBuildDefaultProjectPath
doInitRepository
doStashAction
doWrapWithProgress
dropStash
fetch
getBranches
getCurrentBranch
getModel
getOptions
getRemotes
getRepository
getTags
initRepository
merge
open
performDefaultGitAction
popLatestStash
popStash
pull
push
stash
toRepositoryPathQuickOpenItem
withProgress
wrapWithProgress
Properties
Private buildDefaultProjectPath
buildDefaultProjectPath: any = this.doBuildDefaultProjectPath.bind(this)
Protected Readonly fileService
fileService: FileService
Protected Readonly git
git: Git
Protected Readonly gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly progressService
progressService: ProgressService
Protected Readonly quickOpenService
quickOpenService: QuickOpenService
Protected Readonly repositoryProvider
repositoryProvider: GitRepositoryProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
applyLatestStash
applyLatestStash(): Promise<void>
Returns Promise<void>
applyStash
applyStash(): Promise<void>
Returns Promise<void>
checkout
checkout(): Promise<void>
Returns Promise<void>
chooseTagsAndBranches
chooseTagsAndBranches(execFunc: (branchName: string, currentBranchName: string) => void, repository?: Repository | undefined): Promise<void>
Parameters
execFunc: (branchName: string, currentBranchName: string) => void
(branchName: string, currentBranchName: string): void
Parameters
branchName: string
currentBranchName: string
Returns void
Default value repository: Repository | undefined = this.getRepository()
Returns Promise<void>
clone
clone(url?: undefined | string, folder?: undefined | string, branch?: undefined | string): Promise<string | undefined>
Parameters
Optional url: undefined | string
Optional folder: undefined | string
Optional branch: undefined | string
Returns Promise<string | undefined>
commitMessageForAmend
commitMessageForAmend(): Promise<string>
Returns Promise<string>
Private doBuildDefaultProjectPath
doBuildDefaultProjectPath(folderPath: string, gitURI: string): Promise<string>
Parameters
folderPath: string
gitURI: string
Returns Promise<string>
Private doInitRepository
doInitRepository(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
Protected doStashAction
doStashAction(action: "pop" | "apply" | "drop", text: string, getMessage?: undefined | (() => Promise<string>)): Promise<void>
Parameters
action: "pop" | "apply" | "drop"
text: string
Optional getMessage: undefined | (() => Promise<string>)
Returns Promise<void>
Protected doWrapWithProgress
doWrapWithProgress<In, Out>(fn: (...args: In[]) => Promise<Out>): (...args: In[]) => Promise<Out>
Type parameters
In
Out
Parameters
fn: (...args: In[]) => Promise<Out>
(...args: In[]): Promise<Out>
Parameters
Rest ...args: In[]
Returns Promise<Out>
Returns (...args: In[]) => Promise<Out>
(...args: In[]): Promise<Out>
Parameters
Rest ...args: In[]
Returns Promise<Out>
dropStash
dropStash(): Promise<void>
Returns Promise<void>
fetch
fetch(): Promise<void>
Returns Promise<void>
Private getBranches
getBranches(repository?: Repository | undefined): Promise<Branch[]>
Parameters
Default value repository: Repository | undefined = this.getRepository()
Returns Promise<Branch[]>
Private getCurrentBranch
getCurrentBranch(repository?: Repository | undefined): Promise<Branch | undefined>
Parameters
Default value repository: Repository | undefined = this.getRepository()
Returns Promise<Branch | undefined>
Private getModel
getModel(items: QuickOpenItem | QuickOpenItem[]): QuickOpenModel
Parameters
items: QuickOpenItem | QuickOpenItem[]
Returns QuickOpenModel
Private getOptions
getOptions(placeholder: string, fuzzyMatchLabel?: boolean, onClose?: (canceled: boolean) => void): QuickOpenOptions
Parameters
placeholder: string
Default value fuzzyMatchLabel: boolean = true
Default value onClose: (canceled: boolean) => void = () => { }
(canceled: boolean): void
Parameters
canceled: boolean
Returns void
Returns QuickOpenOptions
Private getRemotes
getRemotes(): Promise<Remote[]>
Returns Promise<Remote[]>
Private getRepository
getRepository(): Repository | undefined
Returns Repository | undefined
Private getTags
getTags(repository?: Repository | undefined): Promise<Tag[]>
Parameters
Default value repository: Repository | undefined = this.getRepository()
Returns Promise<Tag[]>
initRepository
initRepository(): Promise<void>
Returns Promise<void>
merge
merge(): Promise<void>
Returns Promise<void>
Private open
open(items: QuickOpenItem | QuickOpenItem[], placeholder: string): void
Parameters
items: QuickOpenItem | QuickOpenItem[]
placeholder: string
Returns void
performDefaultGitAction
performDefaultGitAction(action: GitAction): Promise<void>
Parameters
action: GitAction
Returns Promise<void>
popLatestStash
popLatestStash(): Promise<void>
Returns Promise<void>
popStash
popStash(): Promise<void>
Returns Promise<void>
pull
pull(): Promise<void>
Returns Promise<void>
push
push(): Promise<void>
Returns Promise<void>
stash
stash(): Promise<void>
Returns Promise<void>
Private toRepositoryPathQuickOpenItem
toRepositoryPathQuickOpenItem(root: FileStat): GitQuickOpenItem<URI>
Parameters
root: FileStat
Returns GitQuickOpenItem<URI>
Protected withProgress
withProgress<In, Out>(fn: (...arg: In[]) => Promise<Out>): Promise<Out>
Type parameters
In
Out
Parameters
fn: (...arg: In[]) => Promise<Out>
(...arg: In[]): Promise<Out>
Parameters
Rest ...arg: In[]
Returns Promise<Out>
Returns Promise<Out>
Protected Readonly wrapWithProgress
wrapWithProgress<In, Out>(fn: (...args: In[]) => Promise<Out>): (...args: In[]) => Promise<Out>
Type parameters
In
Out
Parameters
fn: (...args: In[]) => Promise<Out>
(...args: In[]): Promise<Out>
Parameters
Rest ...args: In[]
Returns Promise<Out>
Returns (...args: In[]) => Promise<Out>
(...args: In[]): Promise<Out>
Parameters
Rest ...args: In[]
Returns Promise<Out>
