Theia TypeDoc: GitBlameParser
Module: git
Class GitBlameParser
Hierarchy
GitBlameParser
Index
Interfaces
Entry
Methods
createFileBlame
parse
parseEntries
isUncommittedSha
pumpEntry
Methods
Protected createFileBlame
createFileBlame(uri: string, blameEntries: Entry[], commitBody: (sha: string) => Promise<string>): Promise<GitFileBlame>
Parameters
uri: string
blameEntries: Entry[]
commitBody: (sha: string) => Promise<string>
(sha: string): Promise<string>
Parameters
sha: string
Returns Promise<string>
Returns Promise<GitFileBlame>
parse
parse(fileUri: string, gitBlameOutput: string, commitBody: (sha: string) => Promise<string>): Promise<GitFileBlame | undefined>
Parameters
fileUri: string
gitBlameOutput: string
commitBody: (sha: string) => Promise<string>
(sha: string): Promise<string>
Parameters
sha: string
Returns Promise<string>
Returns Promise<GitFileBlame | undefined>
Protected parseEntries
parseEntries(rawOutput: string): Entry[]
Parameters
rawOutput: string
Returns Entry[]
Static isUncommittedSha
isUncommittedSha(sha: string | undefined): boolean
Parameters
sha: string | undefined
Returns boolean
Static pumpEntry
pumpEntry(entry: Entry, outputLine: string): boolean
Parameters
entry: Entry
outputLine: string
Returns boolean
