Theia TypeDoc: GitRepositoryProvider
Module: git
Class GitRepositoryProvider
Hierarchy
GitRepositoryProvider
Index
Properties
allRepoStorageKey
commitMessageValidator
fileService
git
lazyRefresh
onDidChangeRepositoryEmitter
scmProviderFactory
scmService
selectedRepoStorageKey
storageService
workspaceService
Accessors
allRepositories
onDidChangeRepository
selectedRepository
selectedScmProvider
selectedScmRepository
Methods
fireDidChangeRepository
initialize
refresh
registerScmProvider
toGitRepository
toGitScmProvider
toGitScmRepository
toScmRepository
updateRepositories
Properties
Protected Readonly allRepoStorageKey
allRepoStorageKey: "theia-git-all-repositories" = "theia-git-all-repositories"
Protected Readonly commitMessageValidator
commitMessageValidator: GitCommitMessageValidator
Protected Readonly fileService
fileService: FileService
Protected Readonly git
git: Git
Protected lazyRefresh
lazyRefresh: () => Promise<void> | undefined = debounce(() => this.refresh(), 1000)
Type declaration
(): Promise<void> | undefined
Returns Promise<void> | undefined
Protected Readonly onDidChangeRepositoryEmitter
onDidChangeRepositoryEmitter: Emitter<undefined | Repository> = new Emitter<Repository | undefined>()
Protected Readonly scmProviderFactory
scmProviderFactory: Factory
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectedRepoStorageKey
selectedRepoStorageKey: "theia-git-selected-repository" = "theia-git-selected-repository"
Protected Readonly storageService
storageService: StorageService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
allRepositories
get allRepositories(): Repository[]
Returns with all know repositories.
Returns Repository[]
onDidChangeRepository
get onDidChangeRepository(): Event<Repository | undefined>
Returns Event<Repository | undefined>
selectedRepository
get selectedRepository(): Repository | undefined
set selectedRepository(repository: Repository | undefined): void
Returns with the previously selected repository, or if no repository has been selected yet, it picks the first available repository from the backend and sets it as the selected one and returns with that. If no repositories are available, returns undefined.
Returns Repository | undefined
Sets the selected repository, but do nothing if the given repository is not a Git repository registered with the SCM service. We must be sure not to clear the selection if the selected repository is managed by an SCM other than Git.
Parameters
repository: Repository | undefined
Returns void
selectedScmProvider
get selectedScmProvider(): GitScmProvider | undefined
Returns GitScmProvider | undefined
selectedScmRepository
get selectedScmRepository(): GitScmRepository | undefined
Returns GitScmRepository | undefined
Methods
Protected fireDidChangeRepository
fireDidChangeRepository(repository: Repository | undefined): void
Parameters
repository: Repository | undefined
Returns void
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
refresh
refresh(options?: GitRefreshOptions): Promise<void>
Parameters
Optional options: GitRefreshOptions
Returns Promise<void>
Protected registerScmProvider
registerScmProvider(repository: Repository): void
Parameters
repository: Repository
Returns void
Protected toGitRepository
toGitRepository(scmRepository: ScmRepository | undefined): Repository | undefined
Parameters
scmRepository: ScmRepository | undefined
Returns Repository | undefined
Protected toGitScmProvider
toGitScmProvider(scmRepository: ScmRepository | undefined): GitScmProvider | undefined
Parameters
scmRepository: ScmRepository | undefined
Returns GitScmProvider | undefined
Protected toGitScmRepository
toGitScmRepository(scmRepository: ScmRepository | undefined): GitScmRepository | undefined
Parameters
scmRepository: ScmRepository | undefined
Returns GitScmRepository | undefined
Protected toScmRepository
toScmRepository(repository: Repository | undefined): ScmRepository | undefined
Parameters
repository: Repository | undefined
Returns ScmRepository | undefined
Protected updateRepositories
updateRepositories(repositories: Repository[]): void
Parameters
repositories: Repository[]
Returns void
