Theia TypeDoc: GitContribution
Module: git
Class GitContribution
Hierarchy
GitContribution
Implements
CommandContribution
MenuContribution
TabBarToolbarContribution
ColorContribution
Index
Properties
commands
editorManager
git
gitErrorHandler
gitPreferences
progressService
quickOpenService
repositoryProvider
repositoryTracker
syncService
toDispose
workspaceService
GIT_CHECKOUT
GIT_SYNC_STATUS
Methods
addSignOff
allStaged
amend
commit
getCheckoutStatusBarCommand
getOpenChangesOptions
getOpenFileOptions
getSyncStatusBarCommand
hasConflicts
onStart
openChanges
openFile
registerColors
registerCommands
registerMenus
registerToolbarItems
updateStatusBar
withProgress
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly git
git: Git
Protected Readonly gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected Readonly gitPreferences
gitPreferences: GitPreferences
Protected Readonly progressService
progressService: ProgressService
Protected Readonly quickOpenService
quickOpenService: GitQuickOpenService
Protected Readonly repositoryProvider
repositoryProvider: GitRepositoryProvider
Protected Readonly repositoryTracker
repositoryTracker: GitRepositoryTracker
Protected Readonly syncService
syncService: GitSyncService
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static GIT_CHECKOUT
GIT_CHECKOUT: string = "git.checkout"
Static GIT_SYNC_STATUS
GIT_SYNC_STATUS: string = "git-sync-status"
Methods
addSignOff
addSignOff(): Promise<void>
Returns Promise<void>
Protected allStaged
allStaged(changes: GitFileChange[]): boolean
Parameters
changes: GitFileChange[]
Returns boolean
amend
amend(): Promise<void>
Returns Promise<void>
commit
commit(options?: Commit & { message?: undefined | string }): Promise<void>
Parameters
Default value options: Commit & { message?: undefined | string } = {}
Returns Promise<void>
Protected getCheckoutStatusBarCommand
getCheckoutStatusBarCommand(): ScmCommand | undefined
Returns ScmCommand | undefined
Protected getOpenChangesOptions
getOpenChangesOptions(widget?: Widget): GitOpenChangesOptions | undefined
Parameters
Optional widget: Widget
Returns GitOpenChangesOptions | undefined
Protected getOpenFileOptions
getOpenFileOptions(widget?: Widget): GitOpenFileOptions | undefined
Parameters
Optional widget: Widget
Returns GitOpenFileOptions | undefined
Protected getSyncStatusBarCommand
getSyncStatusBarCommand(): ScmCommand | undefined
Returns ScmCommand | undefined
Protected hasConflicts
hasConflicts(changes: GitFileChange[]): boolean
Parameters
changes: GitFileChange[]
Returns boolean
onStart
onStart(): void
Returns void
openChanges
openChanges(widget?: Widget): Promise<EditorWidget | undefined>
Parameters
Optional widget: Widget
Returns Promise<EditorWidget | undefined>
Protected openFile
openFile(widget?: Widget): Promise<EditorWidget | undefined>
Parameters
Optional widget: Widget
Returns Promise<EditorWidget | undefined>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
It should be aligned with https://code.visualstudio.com/api/references/theme-color#git-colors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(registry: CommandRegistry): void
Parameters
registry: CommandRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
registry: TabBarToolbarRegistry
Returns void
Protected updateStatusBar
updateStatusBar(): void
Returns void
Protected withProgress
withProgress<T>(task: () => Promise<T>): Promise<T>
Type parameters
T
Parameters
task: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
