Theia TypeDoc: BlameDecorator
Module: git
Class BlameDecorator
Hierarchy
BlameDecorator
Implements
HoverProvider
Index
Properties
appliedDecorations
editorManager
now
continuationStyle
defaultGutterStyles
highlightStyle
maxWidth
Methods
decorate
formatContentLine
getHeatColor
getShaForLine
provideHover
registerHoverProvider
toDecorations
Object literals
emptyHover
Properties
Protected appliedDecorations
appliedDecorations: Map<string, AppliedBlameDecorations> = new Map<string, AppliedBlameDecorations>()
Protected Readonly editorManager
editorManager: EditorManager
Protected now
now: Moment = moment()
Static continuationStyle
continuationStyle: EditorDecorationStyle = new EditorDecorationStyle('git-blame-continuation-line::before', style => {style.content = "'\u2007'"; // blank})
Static defaultGutterStyles
defaultGutterStyles: CSSStyleDeclaration = <CSSStyleDeclaration>{width: `${maxWidth}ch`,color: 'var(--theia-gitlens-gutterForegroundColor)',backgroundColor: 'var(--theia-gitlens-gutterBackgroundColor)',height: '100%',margin: '0 26px -1px 0',display: 'inline-block',borderRight: '2px solid',}
Static highlightStyle
highlightStyle: EditorDecorationStyle = new EditorDecorationStyle('git-blame-highlight::before', style => {style.backgroundColor = 'var(--theia-gitlens-lineHighlightBackgroundColor)';})
Static maxWidth
maxWidth: 50 = 50
Methods
decorate
decorate(blame: GitFileBlame, editor: TextEditor, highlightLine: number): Disposable
Parameters
blame: GitFileBlame
editor: TextEditor
highlightLine: number
Returns Disposable
Protected formatContentLine
formatContentLine(commit: Commit, commitTime: Moment): string
Parameters
commit: Commit
commitTime: Moment
Returns string
Protected getHeatColor
getHeatColor(commitTime: Moment): string
Parameters
commitTime: Moment
Returns string
Protected getShaForLine
getShaForLine(blame: GitFileBlame, line: number): string | undefined
Parameters
blame: GitFileBlame
line: number
Returns string | undefined
provideHover
provideHover(model: ITextModel, position: Position, token: CancellationToken): Promise<Hover>
Parameters
model: ITextModel
position: Position
token: CancellationToken
Returns Promise<Hover>
Protected registerHoverProvider
registerHoverProvider(uri: string): Disposable
Parameters
uri: string
Returns Disposable
Protected toDecorations
toDecorations(blame: GitFileBlame, highlightLine: number): BlameDecorations
Parameters
blame: GitFileBlame
highlightLine: number
Returns BlameDecorations
Object literals
Protected emptyHover
emptyHover: object
contents
contents: { value: string }[] = [{value: ''}]
