Theia TypeDoc: DirtyDiffModel
Module: git
Class DirtyDiffModel
Hierarchy
DirtyDiffModel
Implements
Disposable
Index
Interfaces
PreviousFileRevision
Constructors
constructor
Properties
currentContent
editor
enabled
onDirtyDiffUpdate
onDirtyDiffUpdateEmitter
preferences
previousContent
previousRevision
staged
toDispose
updateTimeout
diffComputer
Accessors
linesLimit
Methods
dispose
getPreviousRevisionContent
handleDocumentChanged
handleGitStatusUpdate
handlePreferenceChange
isInGitRepository
shouldRender
update
computeDirtyDiff
documentContentLines
Constructors
constructor
new DirtyDiffModel(editor: TextEditor, preferences: GitPreferences, previousRevision: PreviousFileRevision): DirtyDiffModel
Parameters
editor: TextEditor
preferences: GitPreferences
previousRevision: PreviousFileRevision
Returns DirtyDiffModel
Properties
Protected currentContent
currentContent: ContentLines | undefined
Readonly editor
editor: TextEditor
Protected enabled
enabled: boolean = true
Readonly onDirtyDiffUpdate
onDirtyDiffUpdate: Event<DirtyDiffUpdate> = this.onDirtyDiffUpdateEmitter.event
Protected Readonly onDirtyDiffUpdateEmitter
onDirtyDiffUpdateEmitter: Emitter<DirtyDiffUpdate> = new Emitter<DirtyDiffUpdate>()
Readonly preferences
preferences: GitPreferences
Protected previousContent
previousContent: ContentLines | undefined
Protected Readonly previousRevision
previousRevision: PreviousFileRevision
Protected staged
staged: boolean
Protected toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected updateTimeout
updateTimeout: number | undefined
Static diffComputer
diffComputer: DiffComputer = new DiffComputer()
Accessors
Protected linesLimit
get linesLimit(): number
Returns number
Methods
dispose
dispose(): void
Returns void
Protected getPreviousRevisionContent
getPreviousRevisionContent(): Promise<ContentLines | undefined>
Returns Promise<ContentLines | undefined>
handleDocumentChanged
handleDocumentChanged(document: TextEditorDocument): void
Parameters
document: TextEditorDocument
Returns void
handleGitStatusUpdate
handleGitStatusUpdate(repository: Repository | undefined, relevantChanges: GitFileChange[]): Promise<void>
Parameters
repository: Repository | undefined
relevantChanges: GitFileChange[]
Returns Promise<void>
Protected handlePreferenceChange
handlePreferenceChange(event: PreferenceChangeEvent<GitConfiguration>): Promise<void>
Parameters
event: PreferenceChangeEvent<GitConfiguration>
Returns Promise<void>
Protected isInGitRepository
isInGitRepository(repository: Repository | undefined): Promise<boolean>
Parameters
repository: Repository | undefined
Returns Promise<boolean>
Protected shouldRender
shouldRender(): boolean
Returns boolean
update
update(): void
Returns void
Static computeDirtyDiff
computeDirtyDiff(previous: ContentLines, current: ContentLines): DirtyDiff | undefined
Returns an eventually consistent result. E.g. it can happen, that lines are deleted during the computation, which will internally produce 'line out of bound' errors, then it will return undefined.
ContentLines are to avoid copying contents which improves the performance, therefore handling of the undefined result, and rescheduling of the computation should be done by caller.
Parameters
previous: ContentLines
current: ContentLines
Returns DirtyDiff | undefined
Static documentContentLines
documentContentLines(document: TextEditorDocument): ContentLines
Parameters
document: TextEditorDocument
Returns ContentLines
