Theia TypeDoc: ReconnectingGitWatcherServer
Module: git
Class ReconnectingGitWatcherServer
Hierarchy
ReconnectingGitWatcherServer
Implements
GitWatcherServer
Index
Constructors
constructor
Properties
localToRemoteWatcher
proxy
watchParams
watcherSequence
Methods
dispose
doWatchGitChanges
reconnect
setClient
unwatchGitChanges
watchGitChanges
Constructors
constructor
new ReconnectingGitWatcherServer(proxy: GitWatcherServerProxy): ReconnectingGitWatcherServer
Parameters
proxy: GitWatcherServerProxy
Returns ReconnectingGitWatcherServer
Properties
Private Readonly localToRemoteWatcher
localToRemoteWatcher: Map<number, number> = new Map<number, number>()
Private Readonly proxy
proxy: GitWatcherServerProxy
Private Readonly watchParams
watchParams: Map<number, Repository> = new Map<number, Repository>()
Private watcherSequence
watcherSequence: number = 1
Methods
dispose
dispose(): void
Implementation of GitWatcherServer.dispose
Returns void
Private doWatchGitChanges
doWatchGitChanges(entry: [number, Repository]): Promise<number>
Parameters
entry: [number, Repository]
Returns Promise<number>
Private reconnect
reconnect(): void
Returns void
setClient
setClient(client: GitWatcherClient): void
Parameters
client: GitWatcherClient
Returns void
unwatchGitChanges
unwatchGitChanges(watcher: number): Promise<void>
Implementation of GitWatcherServer.unwatchGitChanges
Parameters
watcher: number
Returns Promise<void>
watchGitChanges
watchGitChanges(repository: Repository): Promise<number>
Implementation of GitWatcherServer.watchGitChanges
Parameters
repository: Repository
Returns Promise<number>
