Theia TypeDoc: GitLocatorImpl
Module: git
Class GitLocatorImpl
Hierarchy
GitLocatorImpl
Implements
GitLocator
Index
Constructors
constructor
Properties
options
Methods
dispose
doLocate
generateNested
generateRepositories
locate
locateFrom
locateNested
map
Constructors
constructor
new GitLocatorImpl(options?: undefined | { error?: undefined | ((message: string, ...args: any[]) => void); info?: undefined | ((message: string, ...args: any[]) => void) }): GitLocatorImpl
Parameters
Optional options: undefined | { error?: undefined | ((message: string, ...args: any[]) => void); info?: undefined | ((message: string, ...args: any[]) => void) }
Returns GitLocatorImpl
Properties
Protected Readonly options
options: { error: (message: string, ...args: any[]) => void; info: (message: string, ...args: any[]) => void }
Type declaration
error: (message: string, ...args: any[]) => void
(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
info: (message: string, ...args: any[]) => void
(message: string, ...args: any[]): void
Parameters
message: string
Rest ...args: any[]
Returns void
Methods
dispose
dispose(): void
Implementation of GitLocator.dispose
Returns void
Protected doLocate
doLocate(basePath: string, context: GitLocateContext): Promise<string[]>
Parameters
basePath: string
context: GitLocateContext
Returns Promise<string[]>
Protected generateNested
generateNested(repositoryPaths: string[], context: GitLocateContext): IterableIterator<Promise<string[]>>
Parameters
repositoryPaths: string[]
context: GitLocateContext
Returns IterableIterator<Promise<string[]>>
Protected generateRepositories
generateRepositories(repositoryPath: string, files: string[], context: GitLocateContext): IterableIterator<Promise<string[]>>
Parameters
repositoryPath: string
files: string[]
context: GitLocateContext
Returns IterableIterator<Promise<string[]>>
locate
locate(basePath: string, options: GitLocateOptions): Promise<string[]>
Implementation of GitLocator.locate
Parameters
basePath: string
options: GitLocateOptions
Returns Promise<string[]>
Protected locateFrom
locateFrom(generator: (context: GitLocateContext) => IterableIterator<Promise<string[]>>, parentContext: GitLocateContext, initial?: string[]): Promise<string[]>
Parameters
generator: (context: GitLocateContext) => IterableIterator<Promise<string[]>>
(context: GitLocateContext): IterableIterator<Promise<string[]>>
Parameters
context: GitLocateContext
Returns IterableIterator<Promise<string[]>>
parentContext: GitLocateContext
Optional initial: string[]
Returns Promise<string[]>
Protected locateNested
locateNested(repositoryPath: string, context: GitLocateContext): Promise<string[]>
Parameters
repositoryPath: string
context: GitLocateContext
Returns Promise<string[]>
Static map
map(repository: string): string
Parameters
repository: string
Returns string
