Theia TypeDoc: GitDecorator
Module: git
Class GitDecorator
Hierarchy
GitDecorator
Implements
TreeDecorator
Index
Properties
emitter
enabled
git
id
logger
preferences
repositories
showColors
Accessors
onDidChangeDecorations
Methods
appendContainerChanges
collectDecorators
compare
decorations
fireDidChangeDecorations
handlePreferenceChange
init
toDecorator
Properties
Protected Readonly emitter
emitter: Emitter<(tree: Tree) => Map<string, TreeDecoration.Data>> = new Emitter<(tree: Tree) => Map<string, TreeDecoration.Data>>()
Protected enabled
enabled: boolean
Protected Readonly git
git: Git
Readonly id
id: "theia-git-decorator" = "theia-git-decorator"
Implementation of TreeDecorator.id
Protected Readonly logger
logger: ILogger
Protected Readonly preferences
preferences: GitPreferences
Protected Readonly repositories
repositories: GitRepositoryTracker
Protected showColors
showColors: boolean
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<(tree: Tree) => Map<string, TreeDecoration.Data>>
Returns Event<(tree: Tree) => Map<string, TreeDecoration.Data>>
Methods
Protected appendContainerChanges
appendContainerChanges(tree: Tree, changes: GitFileChange[]): Map<string, GitFileChange>
Parameters
tree: Tree
changes: GitFileChange[]
Returns Map<string, GitFileChange>
Protected collectDecorators
collectDecorators(tree: Tree, status: WorkingDirectoryStatus | undefined): Map<string, TreeDecoration.Data>
Parameters
tree: Tree
status: WorkingDirectoryStatus | undefined
Returns Map<string, TreeDecoration.Data>
Protected compare
compare(left: GitFileChange, right: GitFileChange): number
Parameters
left: GitFileChange
right: GitFileChange
Returns number
decorations
decorations(tree: Tree): Promise<Map<string, TreeDecoration.Data>>
Implementation of TreeDecorator.decorations
Parameters
tree: Tree
Returns Promise<Map<string, TreeDecoration.Data>>
Protected fireDidChangeDecorations
fireDidChangeDecorations(event: (tree: Tree) => Map<string, TreeDecoration.Data>): void
Parameters
event: (tree: Tree) => Map<string, TreeDecoration.Data>
(tree: Tree): Map<string, TreeDecoration.Data>
Parameters
tree: Tree
Returns Map<string, TreeDecoration.Data>
Returns void
Protected handlePreferenceChange
handlePreferenceChange(event: PreferenceChangeEvent<GitConfiguration>): Promise<void>
Parameters
event: PreferenceChangeEvent<GitConfiguration>
Returns Promise<void>
Protected init
init(): void
Returns void
Protected toDecorator
toDecorator(change: GitFileChange): TreeDecoration.Data
Parameters
change: GitFileChange
Returns TreeDecoration.Data
