Theia TypeDoc: KeymapsService
Module: keymaps
Class KeymapsService
Hierarchy
KeymapsService
Index
Properties
changeKeymapEmitter
deferredModel
keybindingRegistry
messageService
model
onDidChangeKeymaps
opener
textModelService
workspace
Methods
init
open
reconcile
removeKeybinding
setKeybinding
updateKeymap
Properties
Protected Readonly changeKeymapEmitter
changeKeymapEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly deferredModel
deferredModel: Deferred<MonacoEditorModel> = new Deferred<MonacoEditorModel>()
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly messageService
messageService: MessageService
Protected model
model: MonacoEditorModel | undefined
Readonly onDidChangeKeymaps
onDidChangeKeymaps: Event<void> = this.changeKeymapEmitter.event
Protected Readonly opener
opener: OpenerService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected Readonly workspace
workspace: MonacoWorkspace
Methods
Protected init
init(): Promise<void>
Initialize the keybinding service.
Returns Promise<void>
open
open(ref?: Widget): Promise<void>
Open the keybindings widget.
Parameters
Optional ref: Widget
the optional reference for opening the widget.
Returns Promise<void>
Protected reconcile
reconcile(): void
Reconcile all the keybindings, registering them to the registry.
Returns void
removeKeybinding
removeKeybinding(commandId: string): Promise<void>
Remove the given keybinding with the given command id from the JSON.
Parameters
commandId: string
the keybinding command id.
Returns Promise<void>
setKeybinding
setKeybinding(newKeybinding: Keybinding, oldKeybinding: string | undefined): Promise<void>
Set the keybinding in the JSON.
Parameters
newKeybinding: Keybinding
the JSON keybindings.
oldKeybinding: string | undefined
Returns Promise<void>
Protected updateKeymap
updateKeymap(op: () => Keybinding[] | void): Promise<void>
Parameters
op: () => Keybinding[] | void
(): Keybinding[] | void
Returns Keybinding[] | void
Returns Promise<void>
