Theia TypeDoc: CommandHandler
Module: markers / MarkerNode
Class CommandHandler
Hierarchy
CommandHandler
Implements
CommandHandler
Index
Constructors
constructor
Properties
options
selectionService
toSelection
Methods
execute
getMultiSelection
getSelection
getSingleSelection
isEnabled
isMulti
isVisible
Constructors
constructor
new CommandHandler(selectionService: SelectionService, options: Options<ProblemSelection>): CommandHandler
Overrides SelectionCommandHandler.constructor
Parameters
selectionService: SelectionService
options: Options<ProblemSelection>
Returns CommandHandler
Properties
Protected Readonly options
options: Options<ProblemSelection>
Inherited from CommandHandler.options
Overrides SelectionCommandHandler.options
Protected Readonly selectionService
selectionService: SelectionService
Inherited from CommandHandler.selectionService
Overrides SelectionCommandHandler.selectionService
Protected Readonly toSelection
toSelection: (arg: any) => ProblemSelection | undefined
Inherited from SelectionCommandHandler.toSelection
Type declaration
(arg: any): ProblemSelection | undefined
Parameters
arg: any
Returns ProblemSelection | undefined
Methods
execute
execute(...args: any[]): Object | undefined
Implementation of CommandHandler.execute
Inherited from SelectionCommandHandler.execute
Parameters
Rest ...args: any[]
Returns Object | undefined
Protected getMultiSelection
getMultiSelection(arg: Object | undefined): ProblemSelection[] | undefined
Inherited from SelectionCommandHandler.getMultiSelection
Parameters
arg: Object | undefined
Returns ProblemSelection[] | undefined
Protected getSelection
getSelection(...args: any[]): ProblemSelection | ProblemSelection[] | undefined
Inherited from SelectionCommandHandler.getSelection
Parameters
Rest ...args: any[]
Returns ProblemSelection | ProblemSelection[] | undefined
Protected getSingleSelection
getSingleSelection(arg: Object | undefined): ProblemSelection | undefined
Inherited from SelectionCommandHandler.getSingleSelection
Parameters
arg: Object | undefined
Returns ProblemSelection | undefined
isEnabled
isEnabled(...args: any[]): boolean
Implementation of CommandHandler.isEnabled
Inherited from SelectionCommandHandler.isEnabled
Parameters
Rest ...args: any[]
Returns boolean
Protected isMulti
isMulti(): boolean
Inherited from SelectionCommandHandler.isMulti
Returns boolean
isVisible
isVisible(...args: any[]): boolean
Implementation of CommandHandler.isVisible
Inherited from SelectionCommandHandler.isVisible
Parameters
Rest ...args: any[]
Returns boolean
