Theia TypeDoc: MarkerCollection
Module: markers
Class MarkerCollection<T>
Type parameters
T
Hierarchy
MarkerCollection
Index
Constructors
constructor
Properties
kind
owner2Markers
uri
Accessors
empty
Methods
createMarker
filterMarkers
findMarkers
getMarkers
getOwners
setMarkers
Constructors
constructor
new MarkerCollection(uri: URI, kind: string): MarkerCollection
Parameters
uri: URI
kind: string
Returns MarkerCollection
Properties
Readonly kind
kind: string
Protected Readonly owner2Markers
owner2Markers: Map<string, {}[]> = new Map<string, Readonly<Marker<T>>[]>()
Readonly uri
uri: URI
Accessors
empty
get empty(): boolean
Returns boolean
Methods
Protected createMarker
createMarker(owner: string, data: T): Readonly<Marker<T>>
Parameters
owner: string
data: T
Returns Readonly<Marker<T>>
Protected filterMarkers
filterMarkers(filter: SearchFilter<T>, toFilter?: Marker<T>[]): Marker<T>[]
Parameters
filter: SearchFilter<T>
Optional toFilter: Marker<T>[]
Returns Marker<T>[]
findMarkers
findMarkers(filter: SearchFilter<T>): Marker<T>[]
Parameters
filter: SearchFilter<T>
Returns Marker<T>[]
getMarkers
getMarkers(owner: string): Readonly<Marker<T>>[]
Parameters
owner: string
Returns Readonly<Marker<T>>[]
getOwners
getOwners(): string[]
Returns string[]
setMarkers
setMarkers(owner: string, markerData: T[]): Marker<T>[]
Parameters
owner: string
markerData: T[]
Returns Marker<T>[]
