Theia TypeDoc: ProblemContribution
Module: markers
Class ProblemContribution
Hierarchy
AbstractViewContribution<ProblemWidget>
ProblemContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
options
problemManager
quickView
selectionService
shell
statusBar
toggleCommand
updateStatusBarElement
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
addToClipboard
closeView
collapseAllProblems
copy
copyMessage
getStatusBarTooltip
initializeLayout
onStart
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
setStatusBarElement
toggleView
tryGetWidget
withWidget
Constructors
constructor
new ProblemContribution(): ProblemContribution
Overrides AbstractViewContribution.constructor
Returns ProblemContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly problemManager
problemManager: ProblemManager
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Protected Readonly statusBar
statusBar: StatusBar
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected updateStatusBarElement
updateStatusBarElement: DebouncedFunc<(Anonymous function)> = debounce(() => this.setStatusBarElement(this.problemManager.getProblemStat()), 10)
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
widget
get widget(): Promise<ProblemWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<ProblemWidget>
Methods
Protected addToClipboard
addToClipboard(content: string): void
Parameters
content: string
Returns void
closeView
closeView(): Promise<ProblemWidget | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<ProblemWidget | undefined>
Protected collapseAllProblems
collapseAllProblems(): Promise<void>
Returns Promise<void>
Protected copy
copy(selection: ProblemSelection): void
Parameters
selection: ProblemSelection
Returns void
Protected copyMessage
copyMessage(selection: ProblemSelection): void
Parameters
selection: ProblemSelection
Returns void
Protected getStatusBarTooltip
getStatusBarTooltip(stat: ProblemStat): string
Get the tooltip to be displayed when hovering over the problem statusbar item.
Displays No Problems when no problems are present.
Displays a human-readable label which describes for each type of problem stat properties, their overall count and type when any one of these properties has a positive count.
Parameters
stat: ProblemStat
the problem stat describing the number of errors, warnings and infos.
Returns string
the tooltip to be displayed in the statusbar.
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
onStart
onStart(app: FrontendApplication): void
Implementation of FrontendApplicationContribution.onStart
Parameters
app: FrontendApplication
Returns void
openView
openView(args?: Partial<OpenViewArguments>): Promise<ProblemWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<ProblemWidget>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
Protected setStatusBarElement
setStatusBarElement(problemStat: ProblemStat): void
Parameters
problemStat: ProblemStat
Returns void
toggleView
toggleView(): Promise<ProblemWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<ProblemWidget>
tryGetWidget
tryGetWidget(): ProblemWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns ProblemWidget | undefined
Protected withWidget
withWidget<T>(widget?: Widget | undefined, cb: (problems: ProblemWidget) => T): T | false
Type parameters
T
Parameters
Default value widget: Widget | undefined = this.tryGetWidget()
cb: (problems: ProblemWidget) => T
(problems: ProblemWidget): T
Parameters
problems: ProblemWidget
Returns T
Returns T | false
