Theia TypeDoc: ProblemTabBarDecorator
Module: markers
Class ProblemTabBarDecorator
Hierarchy
ProblemTabBarDecorator
Implements
TabBarDecorator
Index
Properties
emitter
id
preferences
problemManager
Accessors
onDidChangeDecorations
Methods
decorate
fireDidChangeDecorations
getOverlayIcon
getOverlayIconColor
handlePreferenceChange
init
toDecorator
Properties
Protected Readonly emitter
emitter: Emitter<void> = new Emitter<void>()
Readonly id
id: "theia-problem-tabbar-decorator" = "theia-problem-tabbar-decorator"
Implementation of TabBarDecorator.id
Protected Readonly preferences
preferences: ProblemPreferences
Protected Readonly problemManager
problemManager: ProblemManager
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<void>
Returns Event<void>
Methods
decorate
decorate(title: Title<Widget>): Data[]
Implementation of TabBarDecorator.decorate
Parameters
title: Title<Widget>
Returns Data[]
Protected fireDidChangeDecorations
fireDidChangeDecorations(): void
Returns void
Protected getOverlayIcon
getOverlayIcon(marker: Marker<Diagnostic>): string
Get the appropriate overlay icon for decoration.
Parameters
marker: Marker<Diagnostic>
A diagnostic marker.
Returns string
A string representing the overlay icon class.
Protected getOverlayIconColor
getOverlayIconColor(marker: Marker<Diagnostic>): Color
Get the appropriate overlay icon color for decoration.
Parameters
marker: Marker<Diagnostic>
A diagnostic marker.
Returns Color
The decoration color.
Protected handlePreferenceChange
handlePreferenceChange(event: PreferenceChangeEvent<ProblemConfiguration>): Promise<void>
Handle changes in preference.
Parameters
event: PreferenceChangeEvent<ProblemConfiguration>
The event of the changes in preference.
Returns Promise<void>
Protected init
init(): void
Returns void
Protected toDecorator
toDecorator(marker: Marker<Diagnostic>): Data
Convert a diagnostic marker to a decorator.
Parameters
marker: Marker<Diagnostic>
A diagnostic marker.
Returns Data
The decoration data.
