Theia TypeDoc: ProblemWidget
Module: markers
Class ProblemWidget
Hierarchy
TreeWidget
ProblemWidget
Implements
IMessageHandler
IObservableDisposable
StatefulWidget
Index
Classes
View
Interfaces
ForceUpdateOptions
ModifierAwareEvent
NodeRow
ViewProps
Constructors
constructor
Properties
contextMenuRenderer
corePreferences
dataset
decorations
decoratorService
disposed
id
isAttached
isDisposed
isHidden
isVisible
labelProvider
lastScrollState
layout
model
node
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
parent
preferences
problemManager
props
rows
scrollArea
scrollBar
scrollOptions
scrollToRow
searchBox
searchBoxFactory
searchHighlights
selectionService
shell
shouldScrollToRow
title
toDispose
toDisposeOnCurrentWidgetChanged
toDisposeOnDetach
treeProps
treeSearch
updateDecorations
updateRows
view
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
applyFontStyles
autoRevealFromActiveEditor
children
clearFlag
close
contains
createContainerAttributes
createNodeAttributes
createNodeClassNames
createNodeStyle
decorateCaption
decorateIcon
decorateMarkerFileNode
decorateMarkerNode
decorateNodeStyle
deflateForStorage
disableScrollBarFocus
dispose
doFocus
doRenderNodeRow
doToggle
doUpdateDecorations
doUpdateRows
fit
followActiveEditor
forceUpdate
getContainerTreeNode
getDecorationData
getDecorations
getDefaultNodeStyle
getNodeToFocus
getPaddingLeft
getScrollContainer
getScrollToRow
getSeverityClass
handleClickEvent
handleContextMenuEvent
handleCopy
handleDblClickEvent
handleDown
handleEnter
handleLeft
handleRight
handleScroll
handleUp
hasClass
hasCtrlCmdMask
hasShiftMask
hasTrailingSuffixes
hide
inflateFromStorage
init
isExpandable
needsActiveIndentGuideline
needsExpansionTogglePadding
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
render
renderCaption
renderCaptionAffixes
renderExpansionToggle
renderIcon
renderIndent
renderNode
renderNodeRow
renderRemoveButton
renderTailDecorations
renderTree
restoreState
scrollToSelected
setFlag
setHidden
show
storeState
superRestoreState
superStoreState
testFlag
toContextMenuArgs
toNodeDescription
toNodeIcon
toNodeName
toReactNode
toggle
toggleClass
update
updateFollowActiveEditor
updateGlobalSelection
updateScrollToRow
Constructors
constructor
new ProblemWidget(problemManager: ProblemManager, treeProps: TreeProps, model: ProblemTreeModel, contextMenuRenderer: ContextMenuRenderer): ProblemWidget
Overrides TreeWidget.constructor
Parameters
problemManager: ProblemManager
treeProps: TreeProps
model: ProblemTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns ProblemWidget
Properties
Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Overrides TreeWidget.contextMenuRenderer
Protected Readonly corePreferences
corePreferences: CorePreferences
Inherited from TreeWidget.corePreferences
Readonly dataset
dataset: DOMStringMap
Inherited from BaseWidget.dataset
The dataset for the widget's DOM node.
Protected decorations
decorations: Map<string, TreeDecoration.Data[]> = new Map()
Inherited from TreeWidget.decorations
Protected Readonly decoratorService
decoratorService: TreeDecoratorService
Inherited from TreeWidget.decoratorService
Readonly disposed
disposed: ISignal<this, void>
Inherited from BaseWidget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from BaseWidget.id
Set the id of the widget's DOM node.
Readonly isAttached
isAttached: boolean
Inherited from BaseWidget.isAttached
Test whether the widget's node is attached to the DOM.
Readonly isDisposed
isDisposed: boolean
Inherited from BaseWidget.isDisposed
Test whether the widget has been disposed.
Readonly isHidden
isHidden: boolean
Inherited from BaseWidget.isHidden
Test whether the widget is explicitly hidden.
Readonly isVisible
isVisible: boolean
Inherited from BaseWidget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from TreeWidget.labelProvider
Protected lastScrollState
lastScrollState: { scrollLeft: number; scrollTop: number } | undefined
Inherited from TreeWidget.lastScrollState
Store the last scroll state.
layout
layout: Layout | null
Inherited from BaseWidget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Readonly model
model: ProblemTreeModel
Overrides TreeWidget.model
Readonly node
node: HTMLElement
Inherited from BaseWidget.node
Get the DOM node owned by the widget.
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = this.onDidChangeVisibilityEmitter.event
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = new Emitter<boolean>()
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = this.onDidDisposeEmitter.event
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onDidDisposeEmitter
Protected Readonly onRender
onRender: DisposableCollection = new DisposableCollection()
Inherited from ReactWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void> = this.onScrollUpEmitter.event
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = this.onScrollYReachEndEmitter.event
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollYReachEndEmitter
parent
parent: Widget | null
Inherited from BaseWidget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected Readonly preferences
preferences: ProblemPreferences
Protected Readonly problemManager
problemManager: ProblemManager
Readonly props
props: TreeProps
Inherited from TreeWidget.props
Protected rows
rows: Map<string, NodeRow> = new Map<string, TreeWidget.NodeRow>()
Inherited from TreeWidget.rows
scrollArea
scrollArea: Element = this.node
Inherited from TreeWidget.scrollArea
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: PerfectScrollbar.Options
Inherited from BaseWidget.scrollOptions
Protected scrollToRow
scrollToRow: number | undefined
Inherited from TreeWidget.scrollToRow
Row index to ensure visibility.
Used to forcefully scroll if necessary.
Protected searchBox
searchBox: SearchBox
Inherited from TreeWidget.searchBox
Protected Readonly searchBoxFactory
searchBoxFactory: SearchBoxFactory
Inherited from TreeWidget.searchBoxFactory
Protected searchHighlights
searchHighlights: Map<string, TreeDecoration.CaptionHighlight>
Inherited from TreeWidget.searchHighlights
Protected Readonly selectionService
selectionService: SelectionService
Inherited from TreeWidget.selectionService
Protected Readonly shell
shell: ApplicationShell
Protected shouldScrollToRow
shouldScrollToRow: boolean = true
Inherited from TreeWidget.shouldScrollToRow
Readonly title
title: Title<Widget>
Inherited from BaseWidget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidDisposeEmitter,Disposable.create(() => this.onDidDisposeEmitter.fire()),this.onScrollYReachEndEmitter,this.onScrollUpEmitter,this.onDidChangeVisibilityEmitter)
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnCurrentWidgetChanged
toDisposeOnCurrentWidgetChanged: DisposableCollection = new DisposableCollection()
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDisposeOnDetach
Readonly treeProps
treeProps: TreeProps
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeWidget.treeSearch
Protected Readonly updateDecorations
updateDecorations: any = debounce(() => this.doUpdateDecorations(), 150)
Inherited from TreeWidget.updateDecorations
Update tree decorations.
Updating decorations are debounced in order to limit the number of expensive updates.
Protected updateRows
updateRows: any = debounce(() => this.doUpdateRows(), 10)
Inherited from TreeWidget.updateRows
Protected view
view: View | undefined
Inherited from TreeWidget.view
Methods
activate
activate(): void
Inherited from BaseWidget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from BaseWidget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addEventListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: undefined | false | true
Returns void
Protected applyFontStyles
applyFontStyles(original: CSSProperties, fontData: TreeDecoration.FontData | undefined): CSSProperties
Inherited from TreeWidget.applyFontStyles
Apply font styles to the tree.
Parameters
original: CSSProperties
the original css properties.
fontData: TreeDecoration.FontData | undefined
the optional fontData.
Returns CSSProperties
Protected autoRevealFromActiveEditor
autoRevealFromActiveEditor(): void
Returns void
children
children(): IIterator<Widget>
Inherited from BaseWidget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Overrides SaveableWidget.clearFlag
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from BaseWidget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from BaseWidget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createContainerAttributes
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.createNodeAttributes
Create node attributes for the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from TreeWidget.createNodeClassNames
Create the node class names.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns string[]
the list of tree node class names.
Protected createNodeStyle
createNodeStyle(node: TreeNode, props: NodeProps): CSSProperties | undefined
Inherited from TreeWidget.createNodeStyle
Create the tree node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns CSSProperties | undefined
Protected decorateCaption
decorateCaption(node: TreeNode, attrs: HTMLAttributes<HTMLElement>): Attributes & HTMLAttributes<HTMLElement>
Inherited from TreeWidget.decorateCaption
Decorate the tree caption.
Parameters
node: TreeNode
the tree node.
attrs: HTMLAttributes<HTMLElement>
the additional attributes.
Returns Attributes & HTMLAttributes<HTMLElement>
Protected decorateIcon
decorateIcon(node: TreeNode, icon: React.ReactNode | null): React.ReactNode
Inherited from TreeWidget.decorateIcon
Decorate the tree node icon.
Parameters
node: TreeNode
the tree node.
icon: React.ReactNode | null
the icon.
Returns React.ReactNode
Protected decorateMarkerFileNode
decorateMarkerFileNode(node: MarkerInfoNode): React.ReactNode
Parameters
node: MarkerInfoNode
Returns React.ReactNode
Protected decorateMarkerNode
decorateMarkerNode(node: MarkerNode): React.ReactNode
Parameters
node: MarkerNode
Returns React.ReactNode
Protected decorateNodeStyle
decorateNodeStyle(node: TreeNode, style: CSSProperties | undefined): CSSProperties | undefined
Inherited from TreeWidget.decorateNodeStyle
Decorate the node style.
Parameters
node: TreeNode
the tree node.
style: CSSProperties | undefined
the optional CSS properties.
Returns CSSProperties | undefined
the CSS styles if available.
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from TreeWidget.deflateForStorage
Deflate the tree node for storage.
Parameters
node: TreeNode
the tree node.
Returns object
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Overrides SaveableWidget.dispose
Returns void
Protected doFocus
doFocus(): void
Inherited from TreeWidget.doFocus
Actually focus the tree node.
Returns void
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: { depth: number; index: number; node: TreeNode }): React.ReactNode
Inherited from TreeWidget.doRenderNodeRow
Actually render the node row.
Parameters
__namedParameters: { depth: number; index: number; node: TreeNode }
depth: number
index: number
node: TreeNode
Returns React.ReactNode
Protected doToggle
doToggle(event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.doToggle
Actually toggle the tree node.
Parameters
event: MouseEvent<HTMLElement>
the mouse click event.
Returns void
Protected doUpdateDecorations
doUpdateDecorations(): Promise<void>
Inherited from TreeWidget.doUpdateDecorations
Returns Promise<void>
Protected doUpdateRows
doUpdateRows(): void
Inherited from TreeWidget.doUpdateRows
Returns void
fit
fit(): void
Inherited from BaseWidget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected followActiveEditor
followActiveEditor(): void
Returns void
Protected forceUpdate
forceUpdate(__namedParameters?: { resize: boolean }): void
Inherited from TreeWidget.forceUpdate
Force deep resizing and rendering of rows. https://github.com/bvaughn/react-virtualized/blob/master/docs/List.md#recomputerowheights-index-number
Parameters
Default value __namedParameters: { resize: boolean } = { resize: false }
resize: boolean
Returns void
Protected getContainerTreeNode
getContainerTreeNode(): TreeNode | undefined
Inherited from TreeWidget.getContainerTreeNode
Get the container tree node.
Returns TreeNode | undefined
the tree node for the container if available.
Protected getDecorationData
getDecorationData<K>(node: TreeNode, key: K): TreeDecoration.Data[K][]
Inherited from TreeWidget.getDecorationData
Get the tree decoration data for the given key.
Type parameters
K: keyof TreeDecoration.Data
Parameters
node: TreeNode
the tree node.
key: K
the tree decoration data key.
Returns TreeDecoration.Data[K][]
the tree decoration data at the given key.
Protected getDecorations
getDecorations(node: TreeNode): TreeDecoration.Data[]
Inherited from TreeWidget.getDecorations
Get the tree node decorations.
Parameters
node: TreeNode
the tree node.
Returns TreeDecoration.Data[]
the list of tree decoration data.
Protected getDefaultNodeStyle
getDefaultNodeStyle(node: TreeNode, props: NodeProps): CSSProperties | undefined
Inherited from TreeWidget.getDefaultNodeStyle
Get the default node style.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns CSSProperties | undefined
the CSS properties if available.
Protected getNodeToFocus
getNodeToFocus(): SelectableTreeNode | undefined
Inherited from TreeWidget.getNodeToFocus
Get the tree node to focus.
Returns SelectableTreeNode | undefined
the node to focus if available.
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from TreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from TreeWidget.getScrollContainer
Overrides BaseWidget.getScrollContainer
Get the scroll container.
Returns MaybePromise<HTMLElement>
Protected getScrollToRow
getScrollToRow(): number | undefined
Inherited from TreeWidget.getScrollToRow
Get the scrollToRow.
Returns number | undefined
the scrollToRow if available.
Protected getSeverityClass
getSeverityClass(severity: DiagnosticSeverity): string
Parameters
severity: DiagnosticSeverity
Returns string
Protected handleClickEvent
handleClickEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Overrides TreeWidget.handleClickEvent
Parameters
node: TreeNode | undefined
event: MouseEvent<HTMLElement>
Returns void
Protected handleContextMenuEvent
handleContextMenuEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.handleContextMenuEvent
Handle the context menu click event.
The context menu click event is triggered by the right-click.
Parameters
node: TreeNode | undefined
the tree node if available.
event: MouseEvent<HTMLElement>
the right-click mouse event.
Returns void
Protected handleCopy
handleCopy(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Protected handleDblClickEvent
handleDblClickEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.handleDblClickEvent
Handle the double-click mouse event.
Parameters
node: TreeNode | undefined
the tree node if available.
event: MouseEvent<HTMLElement>
the double-click mouse event.
Returns void
Protected handleDown
handleDown(event: KeyboardEvent): void
Overrides TreeWidget.handleDown
Parameters
event: KeyboardEvent
Returns void
Protected handleEnter
handleEnter(event: KeyboardEvent): void
Inherited from TreeWidget.handleEnter
Handle the enter key keyboard event.
enter opens the tree node.
Parameters
event: KeyboardEvent
the enter key keyboard event.
Returns void
Protected handleLeft
handleLeft(event: KeyboardEvent): Promise<void>
Inherited from TreeWidget.handleLeft
Handle the left arrow keyboard event.
Parameters
event: KeyboardEvent
the left arrow keyboard event.
Returns Promise<void>
Protected handleRight
handleRight(event: KeyboardEvent): Promise<void>
Inherited from TreeWidget.handleRight
Handle the right arrow keyboard event.
Parameters
event: KeyboardEvent
the right arrow keyboard event.
Returns Promise<void>
Protected Readonly handleScroll
handleScroll(info: ScrollParams): void
Inherited from TreeWidget.handleScroll
Handle the scroll event.
Parameters
info: ScrollParams
Returns void
Protected handleUp
handleUp(event: KeyboardEvent): void
Overrides TreeWidget.handleUp
Parameters
event: KeyboardEvent
Returns void
hasClass
hasClass(name: string): boolean
Inherited from BaseWidget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Protected hasCtrlCmdMask
hasCtrlCmdMask(event: ModifierAwareEvent): boolean
Inherited from TreeWidget.hasCtrlCmdMask
Determine if the tree modifier aware event has a ctrlcmd mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the ctrlcmd mask.
Protected hasShiftMask
hasShiftMask(event: ModifierAwareEvent): boolean
Inherited from TreeWidget.hasShiftMask
Determine if the tree modifier aware event has a shift mask.
Parameters
event: ModifierAwareEvent
the tree modifier aware event.
Returns boolean
true if the tree modifier aware event contains the shift mask.
Protected hasTrailingSuffixes
hasTrailingSuffixes(node: TreeNode): boolean
Inherited from TreeWidget.hasTrailingSuffixes
Determine if the tree node contains trailing suffixes.
Parameters
node: TreeNode
the tree node.
Returns boolean
true if the tree node contains trailing suffices.
hide
hide(): void
Inherited from BaseWidget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from TreeWidget.inflateFromStorage
Inflate the tree node from storage.
Parameters
node: any
the tree node.
Optional parent: TreeNode
the optional tree node.
Returns TreeNode
Protected init
init(): void
Overrides TreeWidget.init
Returns void
Protected isExpandable
isExpandable(node: TreeNode): node is ExpandableTreeNode
Inherited from TreeWidget.isExpandable
Determine if the tree node is expandable.
Parameters
node: TreeNode
the tree node.
Returns node is ExpandableTreeNode
true if the tree node is expandable.
Protected needsActiveIndentGuideline
needsActiveIndentGuideline(node: TreeNode): boolean
Inherited from TreeWidget.needsActiveIndentGuideline
Parameters
node: TreeNode
Returns boolean
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from TreeWidget.needsExpansionTogglePadding
If the node is a composite, a toggle will be rendered. Otherwise we need to add the width and the left, right padding => 18px
Parameters
node: TreeNode
Returns boolean
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from BaseWidget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from TreeWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from TreeWidget.onAfterAttach
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Overrides SaveableWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from BaseWidget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BaseWidget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Overrides SaveableWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Overrides SaveableWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from BaseWidget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from BaseWidget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BaseWidget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BaseWidget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Overrides SaveableWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from BaseWidget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from TreeWidget.onResize
Overrides BaseWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from TreeWidget.onUpdateRequest
Overrides ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from BaseWidget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from BaseWidget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected render
render(): React.ReactNode
Inherited from TreeWidget.render
Overrides ReactWidget.render
Returns React.ReactNode
Protected renderCaption
renderCaption(node: TreeNode, props: NodeProps): React.ReactNode
Overrides TreeWidget.renderCaption
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderCaptionAffixes
renderCaptionAffixes(node: TreeNode, props: NodeProps, affixKey: "captionPrefixes" | "captionSuffixes"): React.ReactNode
Inherited from TreeWidget.renderCaptionAffixes
Render caption affixes for the given tree node.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
affixKey: "captionPrefixes" | "captionSuffixes"
the affix key.
Returns React.ReactNode
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from TreeWidget.renderExpansionToggle
Render the node expansion toggle.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns React.ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from TreeWidget.renderIcon
Render the tree node given the node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns React.ReactNode
Protected renderIndent
renderIndent(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from TreeWidget.renderIndent
Render indent for the file tree based on the depth
Parameters
node: TreeNode
the tree node.
props: NodeProps
Returns React.ReactNode
Protected renderNode
renderNode(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from TreeWidget.renderNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns React.ReactNode
Protected Readonly renderNodeRow
renderNodeRow(row: NodeRow): undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Inherited from TreeWidget.renderNodeRow
Render the node row.
Parameters
row: NodeRow
Returns undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Protected renderRemoveButton
renderRemoveButton(node: TreeNode): React.ReactNode
Parameters
node: TreeNode
Returns React.ReactNode
Protected renderTailDecorations
renderTailDecorations(node: TreeNode, props: NodeProps): Element
Overrides TreeWidget.renderTailDecorations
Parameters
node: TreeNode
props: NodeProps
Returns Element
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Overrides TreeWidget.renderTree
Parameters
model: TreeModel
Returns React.ReactNode
restoreState
restoreState(state: object): void
Overrides TreeWidget.restoreState
Parameters
state: object
Returns void
Protected scrollToSelected
scrollToSelected(): void
Inherited from TreeWidget.scrollToSelected
Scroll to the selected tree node.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Overrides SaveableWidget.setFlag
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from BaseWidget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from BaseWidget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
storeState
storeState(): object
Overrides TreeWidget.storeState
Returns object
Protected superRestoreState
superRestoreState(state: object): void
Parameters
state: object
Returns void
Protected superStoreState
superStoreState(): object
Returns object
testFlag
testFlag(flag: Flag): boolean
Inherited from BaseWidget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Protected toContextMenuArgs
toContextMenuArgs(node: SelectableTreeNode): any[] | undefined
Inherited from TreeWidget.toContextMenuArgs
Convert the tree node to context menu arguments.
Parameters
node: SelectableTreeNode
the selectable tree node.
Returns any[] | undefined
Protected toNodeDescription
toNodeDescription(node: TreeNode): string
Inherited from TreeWidget.toNodeDescription
Parameters
node: TreeNode
Returns string
Protected toNodeIcon
toNodeIcon(node: TreeNode): string
Inherited from TreeWidget.toNodeIcon
Parameters
node: TreeNode
Returns string
Protected toNodeName
toNodeName(node: TreeNode): string
Inherited from TreeWidget.toNodeName
Parameters
node: TreeNode
Returns string
Protected toReactNode
toReactNode(caption: string, highlight: TreeDecoration.CaptionHighlight): React.ReactNode[]
Inherited from TreeWidget.toReactNode
Update the node given the caption and highlight.
Parameters
caption: string
the caption.
highlight: TreeDecoration.CaptionHighlight
the tree decoration caption highlight.
Returns React.ReactNode[]
Protected Readonly toggle
toggle(event: MouseEvent<HTMLElement>): void
Inherited from TreeWidget.toggle
Toggle the node.
Parameters
event: MouseEvent<HTMLElement>
Returns void
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from BaseWidget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from BaseWidget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected updateFollowActiveEditor
updateFollowActiveEditor(): void
Returns void
Protected updateGlobalSelection
updateGlobalSelection(): void
Inherited from TreeWidget.updateGlobalSelection
Update the global selection for the tree.
Returns void
Protected updateScrollToRow
updateScrollToRow(updateOptions?: ForceUpdateOptions): void
Inherited from TreeWidget.updateScrollToRow
Update the scrollToRow.
Parameters
Optional updateOptions: ForceUpdateOptions
the tree widget force update options.
Returns void
