Theia TypeDoc: ProblemDecorator
Module: markers
Class ProblemDecorator
Hierarchy
ProblemDecorator
Implements
TreeDecorator
Index
Constructors
constructor
Properties
emitter
id
problemManager
problemPreferences
severityCompare
Accessors
onDidChangeDecorations
Methods
appendContainerMarkers
collectDecorators
collectMarkers
compare
decorations
filterMarker
fireDidChangeDecorations
getOverlayIcon
getOverlayIconColor
getPriority
init
toDecorator
Constructors
constructor
new ProblemDecorator(problemManager: ProblemManager): ProblemDecorator
Parameters
problemManager: ProblemManager
Returns ProblemDecorator
Properties
Protected Readonly emitter
emitter: Emitter<(tree: Tree) => Map<string, TreeDecoration.Data>>
Readonly id
id: "theia-problem-decorator" = "theia-problem-decorator"
Implementation of TreeDecorator.id
Protected Readonly problemManager
problemManager: ProblemManager
Protected problemPreferences
problemPreferences: ProblemPreferences
Static severityCompare
severityCompare: severityCompare = ProblemUtils.severityCompare
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<(tree: Tree) => Map<string, TreeDecoration.Data>>
Returns Event<(tree: Tree) => Map<string, TreeDecoration.Data>>
Methods
Protected appendContainerMarkers
appendContainerMarkers(tree: Tree, markers: Marker<Diagnostic>[]): Map<string, Marker<Diagnostic>>
Parameters
tree: Tree
markers: Marker<Diagnostic>[]
Returns Map<string, Marker<Diagnostic>>
Protected collectDecorators
collectDecorators(tree: Tree): Map<string, TreeDecoration.Data>
Parameters
tree: Tree
Returns Map<string, TreeDecoration.Data>
Protected collectMarkers
collectMarkers(tree: Tree): Marker<Diagnostic>[]
Parameters
tree: Tree
Returns Marker<Diagnostic>[]
Protected compare
compare(left: Marker<Diagnostic>, right: Marker<Diagnostic>): number
Parameters
left: Marker<Diagnostic>
right: Marker<Diagnostic>
Returns number
decorations
decorations(tree: Tree): Promise<Map<string, TreeDecoration.Data>>
Implementation of TreeDecorator.decorations
Parameters
tree: Tree
Returns Promise<Map<string, TreeDecoration.Data>>
Protected filterMarker
filterMarker(marker: Marker<Diagnostic>): boolean
Returns true if the diagnostic (data) of the marker argument has Error, Warning, or Information severity. Otherwise, returns false.
Parameters
marker: Marker<Diagnostic>
Returns boolean
Protected fireDidChangeDecorations
fireDidChangeDecorations(event: (tree: Tree) => Map<string, TreeDecoration.Data>): void
Parameters
event: (tree: Tree) => Map<string, TreeDecoration.Data>
(tree: Tree): Map<string, TreeDecoration.Data>
Parameters
tree: Tree
Returns Map<string, TreeDecoration.Data>
Returns void
Protected getOverlayIcon
getOverlayIcon(marker: Marker<Diagnostic>): string
Parameters
marker: Marker<Diagnostic>
Returns string
Protected getOverlayIconColor
getOverlayIconColor(marker: Marker<Diagnostic>): TreeDecoration.Color
Parameters
marker: Marker<Diagnostic>
Returns TreeDecoration.Color
Protected getPriority
getPriority(marker: Marker<Diagnostic>): number
Get the decoration for a given marker diagnostic. Markers with higher severity have a higher priority and should be displayed.
Parameters
marker: Marker<Diagnostic>
the diagnostic marker.
Returns number
Protected init
init(): void
Returns void
Protected toDecorator
toDecorator(marker: Marker<Diagnostic>): TreeDecoration.Data
Parameters
marker: Marker<Diagnostic>
Returns TreeDecoration.Data
