Theia TypeDoc: ProblemTreeModel
Module: markers
Class ProblemTreeModel
Hierarchy
MarkerTreeModel
ProblemTreeModel
Implements
TreeModel
SelectionProvider<ReadonlyArray<Readonly<SelectableTreeNode>>>
Index
Properties
expansionService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
openerService
problemManager
selectionService
toDispose
tree
treeSearch
Accessors
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
createBackwardIterator
createIterator
dispose
doGetNextNode
doNavigate
doOpenNode
expandNode
fireChanged
getNextSelectableNode
getNode
getOpenerOptionsByMarker
getPrevSelectableNode
handleExpansion
init
markAsBusy
navigateBackward
navigateForward
navigateTo
openNode
refresh
removeNode
restoreState
revealNode
selectIfAncestorOfSelected
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Properties
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from TreeModelImpl.expansionService
Protected Readonly logger
logger: ILogger
Inherited from TreeModelImpl.logger
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from TreeModelImpl.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeModelImpl.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode> = new Emitter<TreeNode>()
Inherited from TreeModelImpl.onOpenNodeEmitter
Protected Readonly openerService
openerService: OpenerService
Inherited from MarkerTreeModel.openerService
Protected Readonly problemManager
problemManager: ProblemManager
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from TreeModelImpl.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from TreeModelImpl.toDispose
Protected Readonly tree
tree: Tree
Inherited from TreeModelImpl.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeModelImpl.treeSearch
Accessors
onChanged
get onChanged(): Event<void>
Inherited from TreeModelImpl.onChanged
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Inherited from TreeModelImpl.onDidChangeBusy
Returns Event<TreeNode>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Inherited from TreeModelImpl.onExpansionChanged
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Inherited from TreeModelImpl.onNodeRefreshed
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Inherited from TreeModelImpl.onOpenNode
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<ReadonlyArray<{}>>
Inherited from TreeModelImpl.onSelectionChanged
Returns Event<ReadonlyArray<{}>>
root
get root(): TreeNode | undefined
set root(root: TreeNode | undefined): void
Inherited from TreeModelImpl.root
Returns TreeNode | undefined
Inherited from TreeModelImpl.root
Parameters
root: TreeNode | undefined
Returns void
selectedNodes
get selectedNodes(): ReadonlyArray<{}>
Inherited from TreeModelImpl.selectedNodes
Returns ReadonlyArray<{}>
Methods
addSelection
addSelection(selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>): void
Implementation of TreeModel.addSelection
Inherited from TreeModelImpl.addSelection
Parameters
selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Implementation of TreeModel.canNavigateBackward
Inherited from TreeModelImpl.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Implementation of TreeModel.canNavigateForward
Inherited from TreeModelImpl.canNavigateForward
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Implementation of TreeModel.collapseAll
Inherited from TreeModelImpl.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Implementation of TreeModel.collapseNode
Inherited from TreeModelImpl.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected createBackwardIterator
createBackwardIterator(node: TreeNode | undefined): TreeIterator | undefined
Inherited from TreeModelImpl.createBackwardIterator
Parameters
node: TreeNode | undefined
Returns TreeIterator | undefined
Protected createIterator
createIterator(node: TreeNode | undefined): TreeIterator | undefined
Inherited from TreeModelImpl.createIterator
Parameters
node: TreeNode | undefined
Returns TreeIterator | undefined
dispose
dispose(): void
Implementation of TreeModel.dispose
Inherited from TreeModelImpl.dispose
Returns void
Protected doGetNextNode
doGetNextNode(iterator: TreeIterator): SelectableTreeNode | undefined
Inherited from TreeModelImpl.doGetNextNode
Parameters
iterator: TreeIterator
Returns SelectableTreeNode | undefined
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Inherited from TreeModelImpl.doNavigate
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Inherited from MarkerTreeModel.doOpenNode
Overrides TreeModelImpl.doOpenNode
Parameters
node: TreeNode
Returns void
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<ExpandableTreeNode | undefined>
Implementation of TreeModel.expandNode
Inherited from TreeModelImpl.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<ExpandableTreeNode | undefined>
Protected fireChanged
fireChanged(): void
Inherited from TreeModelImpl.fireChanged
Returns void
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Inherited from TreeModelImpl.getNextSelectableNode
Parameters
Default value node: TreeNode = this.selectedNodes[0]
Returns SelectableTreeNode | undefined
getNode
getNode(id: string | undefined): TreeNode | undefined
Implementation of TreeModel.getNode
Inherited from TreeModelImpl.getNode
Parameters
id: string | undefined
Returns TreeNode | undefined
Protected getOpenerOptionsByMarker
getOpenerOptionsByMarker(node: MarkerNode): OpenerOptions | undefined
Overrides MarkerTreeModel.getOpenerOptionsByMarker
Parameters
node: MarkerNode
Returns OpenerOptions | undefined
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Inherited from TreeModelImpl.getPrevSelectableNode
Parameters
Default value node: TreeNode = this.selectedNodes[0]
Returns SelectableTreeNode | undefined
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.handleExpansion
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Inherited from TreeModelImpl.init
Returns void
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Implementation of TreeModel.markAsBusy
Inherited from TreeModelImpl.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
navigateBackward
navigateBackward(): Promise<void>
Implementation of TreeModel.navigateBackward
Inherited from TreeModelImpl.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Implementation of TreeModel.navigateForward
Inherited from TreeModelImpl.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: TreeNode | string | undefined): Promise<TreeNode | undefined>
Inherited from TreeModelImpl.navigateTo
Parameters
nodeOrId: TreeNode | string | undefined
Returns Promise<TreeNode | undefined>
openNode
openNode(raw?: TreeNode | undefined): void
Inherited from TreeModelImpl.openNode
Parameters
Optional raw: TreeNode | undefined
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<CompositeTreeNode | undefined>
Implementation of TreeModel.refresh
Inherited from TreeModelImpl.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<CompositeTreeNode | undefined>
removeNode
removeNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
restoreState
restoreState(state: State): void
Inherited from TreeModelImpl.restoreState
Parameters
state: State
Returns void
revealNode
revealNode(node: TreeNode): void
Inherited from MarkerTreeModel.revealNode
Reveal the corresponding node at the marker.
Parameters
node: TreeNode
the tree node.
Returns void
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.selectIfAncestorOfSelected
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNextNode
selectNextNode(type?: SelectionType): void
Inherited from TreeModelImpl.selectNextNode
Parameters
Default value type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.selectNode
Inherited from TreeModelImpl.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Implementation of TreeModel.selectParent
Inherited from TreeModelImpl.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: SelectionType): void
Inherited from TreeModelImpl.selectPrevNode
Parameters
Default value type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.selectRange
Inherited from TreeModelImpl.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
storeState
storeState(): State
Implementation of TreeModel.storeState
Inherited from TreeModelImpl.storeState
Returns State
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.toggleNode
Inherited from TreeModelImpl.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Implementation of TreeModel.toggleNodeExpansion
Inherited from TreeModelImpl.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Implementation of TreeModel.validateNode
Inherited from TreeModelImpl.validateNode
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
