Theia TypeDoc: ProblemWidgetTabBarDecorator
Module: markers
Class ProblemWidgetTabBarDecorator
Hierarchy
ProblemWidgetTabBarDecorator
Implements
TabBarDecorator
Index
Properties
emitter
id
problemManager
Accessors
onDidChangeDecorations
Methods
decorate
fireDidChangeDecorations
init
Properties
Protected Readonly emitter
emitter: Emitter<void> = new Emitter<void>()
Readonly id
id: "theia-problems-widget-tabbar-decorator" = "theia-problems-widget-tabbar-decorator"
Implementation of TabBarDecorator.id
Protected Readonly problemManager
problemManager: ProblemManager
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<void>
Returns Event<void>
Methods
decorate
decorate(title: Title<Widget>): Data[]
Implementation of TabBarDecorator.decorate
Parameters
title: Title<Widget>
Returns Data[]
Protected fireDidChangeDecorations
fireDidChangeDecorations(): void
Returns void
Protected init
init(): void
Returns void
