Theia TypeDoc: NotificationManager
Module: messages
Class NotificationManager
Hierarchy
MessageClient
NotificationManager
Index
Properties
contentRenderer
contextKeyService
deferredResults
fireUpdatedEvent
hideTimeouts
notificationCenterVisibleKey
notificationToastsVisibleKey
notifications
onUpdated
onUpdatedEmitter
openerService
preferences
toasts
visibilityState
Accessors
centerVisible
toastsVisible
Methods
accept
clear
clearAll
find
getId
getMessageId
getTimeout
hide
hideCenter
hideToast
init
isExpandable
openLink
reportProgress
setVisibilityState
showMessage
showProgress
startHideTimeout
toNotificationType
toPlainProgress
toggleCenter
toggleExpansion
updateContextKeys
Properties
Protected Readonly contentRenderer
contentRenderer: NotificationContentRenderer
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly deferredResults
deferredResults: Map<string, Deferred<undefined | string>> = new Map<string, Deferred<string | undefined>>()
Protected Readonly fireUpdatedEvent
fireUpdatedEvent: DebouncedFunc<(Anonymous function)> = throttle(() => {const notifications = deepClone(Array.from(this.notifications.values()));const toasts = deepClone(Array.from(this.toasts.values()));const visibilityState = this.visibilityState;this.onUpdatedEmitter.fire({ notifications, toasts, visibilityState });}, 250, { leading: true, trailing: true })
Protected hideTimeouts
hideTimeouts: Map<string, number> = new Map<string, number>()
Protected notificationCenterVisibleKey
notificationCenterVisibleKey: ContextKey<boolean>
Protected notificationToastsVisibleKey
notificationToastsVisibleKey: ContextKey<boolean>
Protected Readonly notifications
notifications: Map<string, Notification> = new Map<string, Notification>()
Readonly onUpdated
onUpdated: Event<NotificationUpdateEvent> = this.onUpdatedEmitter.event
Protected Readonly onUpdatedEmitter
onUpdatedEmitter: Emitter<NotificationUpdateEvent> = new Emitter<NotificationUpdateEvent>()
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferences
preferences: NotificationPreferences
Protected Readonly toasts
toasts: Map<string, Notification> = new Map<string, Notification>()
Protected visibilityState
visibilityState: Visibility = "hidden"
Accessors
centerVisible
get centerVisible(): boolean
Returns boolean
toastsVisible
get toastsVisible(): boolean
Returns boolean
Methods
accept
accept(notification: Notification | string, action: string | undefined): void
Parameters
notification: Notification | string
action: string | undefined
Returns void
clear
clear(notification: Notification | string): void
Parameters
notification: Notification | string
Returns void
clearAll
clearAll(): void
Returns void
Protected find
find(notification: Notification | string): Notification | undefined
Parameters
notification: Notification | string
Returns Notification | undefined
Protected getId
getId(notification: Notification | string): string
Parameters
notification: Notification | string
Returns string
Protected getMessageId
getMessageId(m: PlainMessage): string
Parameters
m: PlainMessage
Returns string
Protected getTimeout
getTimeout(plainMessage: PlainMessage): number
Parameters
plainMessage: PlainMessage
Returns number
hide
hide(): void
Returns void
hideCenter
hideCenter(): void
Returns void
Protected hideToast
hideToast(messageId: string): void
Parameters
messageId: string
Returns void
Protected init
init(): Promise<void>
Returns Promise<void>
Protected isExpandable
isExpandable(message: string, source: string | undefined, actions: string[]): boolean
Parameters
message: string
source: string | undefined
actions: string[]
Returns boolean
openLink
openLink(link: string): Promise<void>
Parameters
link: string
Returns Promise<void>
reportProgress
reportProgress(messageId: string, update: ProgressUpdate, originalMessage: ProgressMessage, cancellationToken: CancellationToken): Promise<void>
Overrides MessageClient.reportProgress
Parameters
messageId: string
update: ProgressUpdate
originalMessage: ProgressMessage
cancellationToken: CancellationToken
Returns Promise<void>
Protected setVisibilityState
setVisibilityState(newState: Visibility): void
Parameters
newState: Visibility
Returns void
showMessage
showMessage(plainMessage: PlainMessage): Promise<string | undefined>
Overrides MessageClient.showMessage
Parameters
plainMessage: PlainMessage
Returns Promise<string | undefined>
showProgress
showProgress(messageId: string, plainMessage: ProgressMessage, cancellationToken: CancellationToken): Promise<string | undefined>
Overrides MessageClient.showProgress
Parameters
messageId: string
plainMessage: ProgressMessage
cancellationToken: CancellationToken
Returns Promise<string | undefined>
Protected startHideTimeout
startHideTimeout(messageId: string, timeout: number): void
Parameters
messageId: string
timeout: number
Returns void
Protected toNotificationType
toNotificationType(type?: MessageType): Type
Parameters
Optional type: MessageType
Returns Type
Protected toPlainProgress
toPlainProgress(update: ProgressUpdate): number | undefined
Parameters
update: ProgressUpdate
Returns number | undefined
toggleCenter
toggleCenter(): void
Returns void
toggleExpansion
toggleExpansion(notificationId: string): void
Parameters
notificationId: string
Returns void
Protected updateContextKeys
updateContextKeys(): void
Returns void
