Theia TypeDoc: MiniBrowserEndpoint
Module: mini-browser
Class MiniBrowserEndpoint
Hierarchy
MiniBrowserEndpoint
Implements
BackendApplicationContribution
MiniBrowserService
Index
Properties
contributions
handlers
logger
HANDLE_PATH
Methods
configure
defaultHandler
errorHandler
getContributions
getUri
missingResourceHandler
onStart
readContent
response
supportedFileExtensions
Properties
Protected Readonly contributions
contributions: ContributionProvider<MiniBrowserEndpointHandler>
Protected Readonly handlers
handlers: Map<string, MiniBrowserEndpointHandler> = new Map()
Protected Readonly logger
logger: ILogger
Static HANDLE_PATH
HANDLE_PATH: string = "/mini-browser/"
Endpoint path to handle the request for the given resource.
Methods
configure
configure(app: Application): void
Implementation of BackendApplicationContribution.configure
Parameters
app: Application
Returns void
Protected defaultHandler
defaultHandler(): (statWithContent: FileStatWithContent, response: Response) => MaybePromise<Response>
Returns (statWithContent: FileStatWithContent, response: Response) => MaybePromise<Response>
(statWithContent: FileStatWithContent, response: Response): MaybePromise<Response>
Parameters
statWithContent: FileStatWithContent
response: Response
Returns MaybePromise<Response>
Protected errorHandler
errorHandler(): (error: any, uri: string, response: Response) => MaybePromise<Response>
Returns (error: any, uri: string, response: Response) => MaybePromise<Response>
(error: any, uri: string, response: Response): MaybePromise<Response>
Parameters
error: any
uri: string
response: Response
Returns MaybePromise<Response>
Protected getContributions
getContributions(): MiniBrowserEndpointHandler[]
Returns MiniBrowserEndpointHandler[]
Protected getUri
getUri(request: Request): MaybePromise<string>
Parameters
request: Request
Returns MaybePromise<string>
Protected missingResourceHandler
missingResourceHandler(): (uri: string, response: Response) => MaybePromise<Response>
Returns (uri: string, response: Response) => MaybePromise<Response>
(uri: string, response: Response): MaybePromise<Response>
Parameters
uri: string
response: Response
Returns MaybePromise<Response>
onStart
onStart(): Promise<void>
Returns Promise<void>
Protected readContent
readContent(uri: string): Promise<FileStatWithContent>
Parameters
uri: string
Returns Promise<FileStatWithContent>
Protected response
response(uri: string, response: Response): Promise<Response>
Parameters
uri: string
response: Response
Returns Promise<Response>
supportedFileExtensions
supportedFileExtensions(): Promise<Readonly<{ extension: string; priority: number }>[]>
Implementation of MiniBrowserService.supportedFileExtensions
Returns Promise<Readonly<{ extension: string; priority: number }>[]>
