Theia TypeDoc: MiniBrowserOpenHandler
Module: mini-browser
Class MiniBrowserOpenHandler
Hierarchy
NavigatableWidgetOpenHandler<MiniBrowser>
MiniBrowserOpenHandler
Implements
OpenHandler
FrontendApplicationContribution
CommandContribution
MenuContribution
TabBarToolbarContribution
Index
Properties
id
label
labelProvider
locationMapperService
miniBrowserService
onCreated
onCreatedEmitter
openerService
quickInputService
shell
supportedExtensions
widgetManager
PREVIEW_URI
Accessors
all
Methods
canHandle
canPreviewWidget
closeAll
createWidgetOptions
defaultOptions
doOpen
getByUri
getOpenPreviewProps
getOrCreateByUri
getOrCreateWidget
getSourceUri
getUriToPreview
getWidget
getWidgetToPreview
init
onStart
open
openPreview
openSource
openUrl
options
preview
registerCommands
registerMenus
registerToolbarItems
resetBackground
serializeUri
Properties
Readonly id
id: string = MiniBrowser.ID
Implementation of OpenHandler.id
Overrides WidgetOpenHandler.id
Readonly label
label: "Preview" = "Preview"
Implementation of OpenHandler.label
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly locationMapperService
locationMapperService: LocationMapperService
Protected Readonly miniBrowserService
miniBrowserService: MiniBrowserService
Readonly onCreated
onCreated: Event<MiniBrowser> = this.onCreatedEmitter.event
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<W> = new Emitter<W>()
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly shell
shell: ApplicationShell
Inherited from WidgetOpenHandler.shell
Protected Readonly supportedExtensions
supportedExtensions: Map<string, number> = new Map()
Instead of going to the backend with each file URI to ask whether it can handle the current file or not, we have this map of extension and priority pairs that we populate at application startup. The real advantage of this approach is the following: Phosphor cannot run async code when invoking isEnabled/isVisible for the command handlers so the menu item would be always visible for the user even if the file type cannot be handled eventually. Hopefully, we could get rid of this hack once we have migrated the existing Phosphor code to React.
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Static PREVIEW_URI
PREVIEW_URI: URI = new URI().withScheme('__minibrowser__preview__')
Accessors
all
get all(): MiniBrowser[]
Inherited from WidgetOpenHandler.all
All opened widgets.
Returns MiniBrowser[]
Methods
canHandle
canHandle(uri: URI): number
Overrides WidgetOpenHandler.canHandle
Parameters
uri: URI
Returns number
Protected canPreviewWidget
canPreviewWidget(widget?: Widget): boolean
Parameters
Optional widget: Widget
Returns boolean
closeAll
closeAll(options?: CloseOptions): Promise<MiniBrowser[]>
Inherited from WidgetOpenHandler.closeAll
Parameters
Optional options: CloseOptions
Returns Promise<MiniBrowser[]>
Protected createWidgetOptions
createWidgetOptions(uri: URI, options?: WidgetOpenerOptions): NavigatableWidgetOptions
Inherited from NavigatableWidgetOpenHandler.createWidgetOptions
Overrides WidgetOpenHandler.createWidgetOptions
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns NavigatableWidgetOptions
Protected defaultOptions
defaultOptions(): Promise<MiniBrowserOpenerOptions & { widgetOptions: WidgetOptions }>
Returns Promise<MiniBrowserOpenerOptions & { widgetOptions: WidgetOptions }>
Protected doOpen
doOpen(widget: MiniBrowser, options?: WidgetOpenerOptions): Promise<void>
Inherited from WidgetOpenHandler.doOpen
Parameters
widget: MiniBrowser
Optional options: WidgetOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: URI): Promise<MiniBrowser | undefined>
Inherited from WidgetOpenHandler.getByUri
Return an existing widget for the given uri.
Parameters
uri: URI
Returns Promise<MiniBrowser | undefined>
Protected getOpenPreviewProps
getOpenPreviewProps(startPage: string): Promise<MiniBrowserOpenerOptions>
Parameters
startPage: string
Returns Promise<MiniBrowserOpenerOptions>
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<MiniBrowser>
Inherited from WidgetOpenHandler.getOrCreateByUri
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use open instead.
Parameters
uri: URI
Returns Promise<MiniBrowser>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: MiniBrowserOpenerOptions): Promise<MiniBrowser>
Overrides WidgetOpenHandler.getOrCreateWidget
Parameters
uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowser>
Protected getSourceUri
getSourceUri(ref?: Widget): URI | undefined
Parameters
Optional ref: Widget
Returns URI | undefined
Protected getUriToPreview
getUriToPreview(widget?: Widget): URI | undefined
Parameters
Optional widget: Widget
Returns URI | undefined
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<MiniBrowser | undefined>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<MiniBrowser | undefined>
Protected getWidgetToPreview
getWidgetToPreview(widget?: Widget): NavigatableWidget | undefined
Parameters
Optional widget: Widget
Returns NavigatableWidget | undefined
Protected init
init(): void
Inherited from WidgetOpenHandler.init
Returns void
onStart
onStart(): void
Returns void
open
open(uri: URI, options?: MiniBrowserOpenerOptions): Promise<MiniBrowser>
Implementation of OpenHandler.open
Overrides WidgetOpenHandler.open
Parameters
uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowser>
openPreview
openPreview(startPage: string): Promise<MiniBrowser>
Parameters
startPage: string
Returns Promise<MiniBrowser>
Protected openSource
openSource(ref?: Widget): Promise<void>
Parameters
Optional ref: Widget
Returns Promise<void>
Protected openUrl
openUrl(arg?: undefined | string): Promise<void>
Parameters
Optional arg: undefined | string
Returns Promise<void>
Protected options
options(uri?: URI, options?: MiniBrowserOpenerOptions): Promise<MiniBrowserOpenerOptions & { widgetOptions: WidgetOptions }>
Parameters
Optional uri: URI
Optional options: MiniBrowserOpenerOptions
Returns Promise<MiniBrowserOpenerOptions & { widgetOptions: WidgetOptions }>
Protected preview
preview(widget?: Widget): Promise<void>
Parameters
Optional widget: Widget
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbar: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbar: TabBarToolbarRegistry
Returns void
Protected resetBackground
resetBackground(uri: URI): MaybePromise<boolean>
Parameters
uri: URI
Returns MaybePromise<boolean>
Protected serializeUri
serializeUri(uri: URI): string
Inherited from NavigatableWidgetOpenHandler.serializeUri
Parameters
uri: URI
Returns string
