Theia TypeDoc: MonacoBulkEditService
Module: monaco
Class MonacoBulkEditService
Hierarchy
MonacoBulkEditService
Implements
IBulkEditService
Index
Properties
_previewHandler
workspace
Methods
apply
hasPreviewHandler
setPreviewHandler
Properties
Private Optional _previewHandler
_previewHandler: monaco.editor.IBulkEditPreviewHandler
Protected Readonly workspace
workspace: MonacoWorkspace
Methods
apply
apply(edit: WorkspaceEdit): Promise<IBulkEditResult & { success: boolean }>
Parameters
edit: WorkspaceEdit
Returns Promise<IBulkEditResult & { success: boolean }>
hasPreviewHandler
hasPreviewHandler(): boolean
Returns boolean
setPreviewHandler
setPreviewHandler(handler: monaco.editor.IBulkEditPreviewHandler): IDisposable
Parameters
handler: monaco.editor.IBulkEditPreviewHandler
Returns IDisposable
