Theia TypeDoc: MonacoColorRegistry
Module: monaco
Class MonacoColorRegistry
Hierarchy
ColorRegistry
MonacoColorRegistry
Index
Properties
monacoColorRegistry
monacoThemeService
onDidChange
onDidChangeEmitter
Methods
doRegister
fireDidChange
getColors
getCurrentColor
getCurrentCssVariable
register
toColor
toCssVariableName
Properties
Protected Readonly monacoColorRegistry
monacoColorRegistry: IColorRegistry = monaco.color.getColorRegistry()
Protected Readonly monacoThemeService
monacoThemeService: IStandaloneThemeService = monaco.services.StaticServices.standaloneThemeService.get()
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Inherited from ColorRegistry.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Inherited from ColorRegistry.onDidChangeEmitter
Methods
Protected doRegister
doRegister(definition: ColorDefinition): Disposable
Overrides ColorRegistry.doRegister
Parameters
definition: ColorDefinition
Returns Disposable
Protected fireDidChange
fireDidChange(): void
Inherited from ColorRegistry.fireDidChange
Returns void
getColors
getColors(): IterableIterator<string>
Overrides ColorRegistry.getColors
Returns IterableIterator<string>
getCurrentColor
getCurrentColor(id: string): string | undefined
Overrides ColorRegistry.getCurrentColor
Parameters
id: string
Returns string | undefined
getCurrentCssVariable
getCurrentCssVariable(id: string): ColorCssVariable | undefined
Inherited from ColorRegistry.getCurrentCssVariable
Parameters
id: string
Returns ColorCssVariable | undefined
register
register(...definitions: ColorDefinition[]): Disposable
Inherited from ColorRegistry.register
Parameters
Rest ...definitions: ColorDefinition[]
Returns Disposable
Protected toColor
toColor(value: Color | undefined): monaco.color.ColorValue | undefined
Parameters
value: Color | undefined
Returns monaco.color.ColorValue | undefined
toCssVariableName
toCssVariableName(id: string, prefix?: string): string
Inherited from ColorRegistry.toCssVariableName
Parameters
id: string
Default value prefix: string = "theia"
Returns string
