Theia TypeDoc: ProtocolToMonacoConverter
Module: monaco
Class ProtocolToMonacoConverter
Hierarchy
ProtocolToMonacoConverter
Index
Methods
asDiagnostic
asDiagnostics
asLocation
asPosition
asRange
asRelatedInformation
asRelatedInformations
asSeverity
asTextEdit
asTextEdits
Methods
asDiagnostic
asDiagnostic(diagnostic: Diagnostic): IMarkerData
Parameters
diagnostic: Diagnostic
Returns IMarkerData
asDiagnostics
asDiagnostics(diagnostics: undefined): undefined
asDiagnostics(diagnostics: Diagnostic[]): IMarkerData[]
asDiagnostics(diagnostics: Diagnostic[] | undefined): IMarkerData[] | undefined
Parameters
diagnostics: undefined
Returns undefined
Parameters
diagnostics: Diagnostic[]
Returns IMarkerData[]
Parameters
diagnostics: Diagnostic[] | undefined
Returns IMarkerData[] | undefined
asLocation
asLocation(item: Location): Location
asLocation(item: undefined): undefined
asLocation(item: Location | undefined): Location | undefined
Parameters
item: Location
Returns Location
Parameters
item: undefined
Returns undefined
Parameters
item: Location | undefined
Returns Location | undefined
asPosition
asPosition(position: undefined): undefined
asPosition(position: Position): Position
asPosition(position: Position | undefined): Position | undefined
asPosition(position: Partial<Position>): Partial<IPosition>
asPosition(position: Partial<Position> | undefined): Position | Partial<IPosition> | undefined
Parameters
position: undefined
Returns undefined
Parameters
position: Position
Returns Position
Parameters
position: Position | undefined
Returns Position | undefined
Parameters
position: Partial<Position>
Returns Partial<IPosition>
Parameters
position: Partial<Position> | undefined
Returns Position | Partial<IPosition> | undefined
asRange
asRange(range: undefined): undefined
asRange(range: Range): Range
asRange(range: Range | undefined): Range | undefined
asRange(range: RecursivePartial<Range>): Partial<IRange>
asRange(range: RecursivePartial<Range> | undefined): Range | Partial<IRange> | undefined
Parameters
range: undefined
Returns undefined
Parameters
range: Range
Returns Range
Parameters
range: Range | undefined
Returns Range | undefined
Parameters
range: RecursivePartial<Range>
Returns Partial<IRange>
Parameters
range: RecursivePartial<Range> | undefined
Returns Range | Partial<IRange> | undefined
asRelatedInformation
asRelatedInformation(relatedInformation: DiagnosticRelatedInformation): IRelatedInformation
Parameters
relatedInformation: DiagnosticRelatedInformation
Returns IRelatedInformation
asRelatedInformations
asRelatedInformations(relatedInformation?: DiagnosticRelatedInformation[]): IRelatedInformation[] | undefined
Parameters
Optional relatedInformation: DiagnosticRelatedInformation[]
Returns IRelatedInformation[] | undefined
asSeverity
asSeverity(severity?: undefined | number): MarkerSeverity
Parameters
Optional severity: undefined | number
Returns MarkerSeverity
asTextEdit
asTextEdit(edit: TextEdit): monaco.languages.TextEdit
asTextEdit(edit: undefined): undefined
asTextEdit(edit: TextEdit | undefined): undefined
Parameters
edit: TextEdit
Returns monaco.languages.TextEdit
Parameters
edit: undefined
Returns undefined
Parameters
edit: TextEdit | undefined
Returns undefined
asTextEdits
asTextEdits(items: TextEdit[]): monaco.languages.TextEdit[]
asTextEdits(items: undefined): undefined
asTextEdits(items: TextEdit[] | undefined): monaco.languages.TextEdit[] | undefined
Parameters
items: TextEdit[]
Returns monaco.languages.TextEdit[]
Parameters
items: undefined
Returns undefined
Parameters
items: TextEdit[] | undefined
Returns monaco.languages.TextEdit[] | undefined
