Theia TypeDoc: MonacoLanguages
Module: monaco
Class MonacoLanguages
Hierarchy
MonacoLanguages
Implements
LanguageService
Index
Properties
makers
p2m
problemManager
workspaceSymbolProviders
Accessors
languages
Methods
getLanguage
init
mergeLanguages
registerWorkspaceSymbolProvider
updateMarkers
Properties
Protected Readonly makers
makers: Map<string, MonacoDiagnosticCollection> = new Map<string, MonacoDiagnosticCollection>()
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected Readonly problemManager
problemManager: ProblemManager
Readonly workspaceSymbolProviders
workspaceSymbolProviders: WorkspaceSymbolProvider[] = []
Accessors
languages
get languages(): Language[]
Returns Language[]
Methods
getLanguage
getLanguage(languageId: string): Language | undefined
Parameters
languageId: string
Returns Language | undefined
Protected init
init(): void
Returns void
Protected mergeLanguages
mergeLanguages(registered: ILanguageExtensionPoint[]): Map<string, Mutable<Language>>
Parameters
registered: ILanguageExtensionPoint[]
Returns Map<string, Mutable<Language>>
registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(provider: WorkspaceSymbolProvider): Disposable
Parameters
provider: WorkspaceSymbolProvider
Returns Disposable
Protected updateMarkers
updateMarkers(uri: URI): void
Parameters
uri: URI
Returns void
