Theia TypeDoc: MonacoEditorModel
Module: monaco
Class MonacoEditorModel
Hierarchy
MonacoEditorModel
OutputEditorModel
Implements
ITextEditorModel
TextEditorDocument
Index
Interfaces
ApplyEditsOptions
Constructors
constructor
Properties
_dirty
_languageId
_valid
autoSave
autoSaveDelay
bufferSavedVersionId
contentChanges
contentEncoding
ignoreContentChanges
ignoreDirtyEdits
logger
m2p
model
onDidChangeContent
onDidChangeContentEmitter
onDidChangeEncoding
onDidChangeEncodingEmitter
onDidChangeValid
onDidChangeValidEmitter
onDidSaveModel
onDidSaveModelEmitter
onDirtyChangedEmitter
onWillSaveLoopTimeOut
onWillSaveModel
onWillSaveModelEmitter
p2m
pendingOperation
preferredEncoding
resolveModel
resource
resourceVersion
saveCancellationTokenSource
syncCancellationTokenSource
toDispose
toDisposeOnAutoSave
Accessors
dirty
languageId
lineCount
onDirtyChanged
onDispose
readOnly
textEditorModel
uri
valid
version
Methods
applyEdits
applySnapshot
asContentChangedEvent
asTextDocumentContentChangeEvent
cancelSave
cancelSync
createSnapshot
dispose
doAutoSave
doSave
doSync
fireDidChangeContent
fireDidSaveModel
fireWillSaveModel
getEncoding
getLineContent
getLineMaxColumn
getText
initialize
load
markAsDirty
offsetAt
positionAt
pushContentChanges
readContents
revert
run
save
scheduleSave
setDirty
setEncoding
setLanguageId
setPreferredEncoding
setValid
sync
trace
updateContentEncoding
updateModel
updateSavedVersionId
Constructors
constructor
new MonacoEditorModel(resource: Resource, m2p: MonacoToProtocolConverter, p2m: ProtocolToMonacoConverter, logger?: ILogger): MonacoEditorModel
Parameters
resource: Resource
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
Optional logger: ILogger
Returns MonacoEditorModel
Properties
Protected _dirty
_dirty: boolean = false
Protected _languageId
_languageId: string | undefined
Protected _valid
_valid: boolean = false
Use valid to access it. Use setValid to mutate it.
autoSave
autoSave: "on" | "off" = "on"
Implementation of TextEditorDocument.autoSave
autoSaveDelay
autoSaveDelay: number = 500
Protected bufferSavedVersionId
bufferSavedVersionId: number
Protected Readonly contentChanges
contentChanges: TextDocumentContentChangeEvent[] = []
Private contentEncoding
contentEncoding: string | undefined
Protected ignoreContentChanges
ignoreContentChanges: boolean = false
Protected ignoreDirtyEdits
ignoreDirtyEdits: boolean = false
Protected Optional Readonly logger
logger: ILogger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected model
model: monaco.editor.IModel
Readonly onDidChangeContent
onDidChangeContent: Event<MonacoModelContentChangedEvent> = this.onDidChangeContentEmitter.event
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<MonacoModelContentChangedEvent> = new Emitter<MonacoModelContentChangedEvent>()
Readonly onDidChangeEncoding
onDidChangeEncoding: Event<string> = this.onDidChangeEncodingEmitter.event
Protected Readonly onDidChangeEncodingEmitter
onDidChangeEncodingEmitter: Emitter<string> = new Emitter<string>()
Readonly onDidChangeValid
onDidChangeValid: Event<void> = this.onDidChangeValidEmitter.event
Protected Readonly onDidChangeValidEmitter
onDidChangeValidEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidSaveModel
onDidSaveModel: Event<ITextModel> = this.onDidSaveModelEmitter.event
Protected Readonly onDidSaveModelEmitter
onDidSaveModelEmitter: Emitter<ITextModel> = new Emitter<monaco.editor.IModel>()
Protected Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = new Emitter<void>()
Readonly onWillSaveLoopTimeOut
onWillSaveLoopTimeOut: 1500 = 1500
Readonly onWillSaveModel
onWillSaveModel: Event<WillSaveMonacoModelEvent> = this.onWillSaveModelEmitter.event
Protected Readonly onWillSaveModelEmitter
onWillSaveModelEmitter: Emitter<WillSaveMonacoModelEvent> = new Emitter<WillSaveMonacoModelEvent>()
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected pendingOperation
pendingOperation: Promise<void> = Promise.resolve()
Private preferredEncoding
preferredEncoding: string | undefined
Protected Readonly resolveModel
resolveModel: Promise<void>
Protected Readonly resource
resource: Resource
Protected resourceVersion
resourceVersion: ResourceVersion | undefined
Protected saveCancellationTokenSource
saveCancellationTokenSource: CancellationTokenSource = new CancellationTokenSource()
Protected syncCancellationTokenSource
syncCancellationTokenSource: CancellationTokenSource = new CancellationTokenSource()
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly toDisposeOnAutoSave
toDisposeOnAutoSave: DisposableCollection = new DisposableCollection()
Accessors
dirty
get dirty(): boolean
Returns boolean
languageId
get languageId(): string
Returns string
lineCount
get lineCount(): number
Returns number
onDirtyChanged
get onDirtyChanged(): Event<void>
Returns Event<void>
onDispose
get onDispose(): IEvent<void>
Returns IEvent<void>
readOnly
get readOnly(): boolean
Returns boolean
textEditorModel
get textEditorModel(): monaco.editor.IModel
Returns monaco.editor.IModel
uri
get uri(): string
Returns string
valid
get valid(): boolean
Whether it is possible to load content from the underlying resource.
Returns boolean
version
get version(): number
Returns number
Methods
Protected applyEdits
applyEdits(operations: IIdentifiedSingleEditOperation[], options?: Partial<ApplyEditsOptions>): IIdentifiedSingleEditOperation[]
Parameters
operations: IIdentifiedSingleEditOperation[]
Optional options: Partial<ApplyEditsOptions>
Returns IIdentifiedSingleEditOperation[]
applySnapshot
applySnapshot(snapshot: { value: string }): void
Parameters
snapshot: { value: string }
value: string
Returns void
Protected asContentChangedEvent
asContentChangedEvent(event: IModelContentChangedEvent): MonacoModelContentChangedEvent
Parameters
event: IModelContentChangedEvent
Returns MonacoModelContentChangedEvent
Protected asTextDocumentContentChangeEvent
asTextDocumentContentChangeEvent(change: IModelContentChange): TextDocumentContentChangeEvent
Parameters
change: IModelContentChange
Returns TextDocumentContentChangeEvent
Protected cancelSave
cancelSave(): CancellationToken
Returns CancellationToken
Protected cancelSync
cancelSync(): CancellationToken
Returns CancellationToken
createSnapshot
createSnapshot(): object
Implementation of TextEditorDocument.createSnapshot
Returns object
dispose
dispose(): void
Implementation of TextEditorDocument.dispose
Returns void
Protected doAutoSave
doAutoSave(): void
Returns void
Protected doSave
doSave(reason: TextDocumentSaveReason, token: CancellationToken, overwriteEncoding?: undefined | false | true, options?: SaveOptions): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional overwriteEncoding: undefined | false | true
Optional options: SaveOptions
Returns Promise<void>
Protected doSync
doSync(token: CancellationToken): Promise<void>
Parameters
token: CancellationToken
Returns Promise<void>
Protected fireDidChangeContent
fireDidChangeContent(event: IModelContentChangedEvent): void
Parameters
event: IModelContentChangedEvent
Returns void
Protected fireDidSaveModel
fireDidSaveModel(): void
Returns void
Protected fireWillSaveModel
fireWillSaveModel(reason: TextDocumentSaveReason, token: CancellationToken, options?: SaveOptions): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional options: SaveOptions
Returns Promise<void>
getEncoding
getEncoding(): string | undefined
Returns string | undefined
getLineContent
getLineContent(lineNumber: number): string
Implementation of TextEditorDocument.getLineContent
Retrieves a line in a text document expressed as a one-based position.
Parameters
lineNumber: number
Returns string
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Implementation of TextEditorDocument.getLineMaxColumn
Parameters
lineNumber: number
Returns number
getText
getText(range?: Range): string
Implementation of TextEditorDocument.getText
Return selected text by Range or all text by default
Parameters
Optional range: Range
Returns string
Protected initialize
initialize(value: string | ITextBufferFactory): void
Important
Only this method can create an instance of monaco.editor.IModel, there should not be other calls to monaco.editor.createModel.
Parameters
value: string | ITextBufferFactory
Returns void
load
load(): Promise<MonacoEditorModel>
Returns Promise<MonacoEditorModel>
Protected markAsDirty
markAsDirty(): void
Returns void
offsetAt
offsetAt(position: Position): number
Implementation of TextEditorDocument.offsetAt
Parameters
position: Position
Returns number
positionAt
positionAt(offset: number): Position
Implementation of TextEditorDocument.positionAt
Parameters
offset: number
Returns Position
Protected pushContentChanges
pushContentChanges(contentChanges: TextDocumentContentChangeEvent[]): void
Parameters
contentChanges: TextDocumentContentChangeEvent[]
Returns void
Protected readContents
readContents(): Promise<string | ITextBufferFactory | undefined>
Returns Promise<string | ITextBufferFactory | undefined>
revert
revert(options?: RevertOptions): Promise<void>
Implementation of TextEditorDocument.revert
Parameters
Optional options: RevertOptions
Returns Promise<void>
Protected run
run(operation: () => Promise<void>): Promise<void>
Parameters
operation: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
save
save(options?: SaveOptions): Promise<void>
Implementation of TextEditorDocument.save
Parameters
Optional options: SaveOptions
Returns Promise<void>
Protected scheduleSave
scheduleSave(reason: TextDocumentSaveReason, token?: CancellationToken, overwriteEncoding?: undefined | false | true, options?: SaveOptions): Promise<void>
Parameters
reason: TextDocumentSaveReason
Default value token: CancellationToken = this.cancelSave()
Optional overwriteEncoding: undefined | false | true
Optional options: SaveOptions
Returns Promise<void>
Protected setDirty
setDirty(dirty: boolean): void
Parameters
dirty: boolean
Returns void
setEncoding
setEncoding(encoding: string, mode: EncodingMode): Promise<void>
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
setLanguageId
setLanguageId(languageId: string | undefined): void
It's a hack to dispatch close notification with an old language id, don't use it.
Parameters
languageId: string | undefined
Returns void
Protected setPreferredEncoding
setPreferredEncoding(encoding: string): boolean
Parameters
encoding: string
Returns boolean
Protected setValid
setValid(valid: boolean): void
Parameters
valid: boolean
Returns void
sync
sync(): Promise<void>
Returns Promise<void>
Protected trace
trace(loggable: Loggable): void
Parameters
loggable: Loggable
Returns void
Protected updateContentEncoding
updateContentEncoding(): void
Returns void
Protected updateModel
updateModel<T>(doUpdate: () => T, options?: Partial<ApplyEditsOptions>): T
Type parameters
T
Parameters
doUpdate: () => T
(): T
Returns T
Optional options: Partial<ApplyEditsOptions>
Returns T
Private updateSavedVersionId
updateSavedVersionId(): void
Returns void
