Theia TypeDoc: MonacoTextModelService
Module: monaco
Class MonacoTextModelService
Hierarchy
MonacoTextModelService
Implements
ITextModelService
Index
Properties
_models
editorPreferences
factories
logger
m2p
p2m
resourceProvider
Accessors
models
onDidCreate
Methods
createModel
createModelReference
get
getModelOptions
loadModel
registerTextModelContentProvider
updateModel
Object literals
modelOptions
Properties
Protected Readonly _models
_models: ReferenceCollection<string, MonacoEditorModel> = new ReferenceCollection<string, MonacoEditorModel>(uri => this.loadModel(new URI(uri)))
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly factories
factories: ContributionProvider<MonacoEditorModelFactory>
Protected Readonly logger
logger: ILogger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected Readonly resourceProvider
resourceProvider: ResourceProvider
Accessors
models
get models(): MonacoEditorModel[]
Returns MonacoEditorModel[]
onDidCreate
get onDidCreate(): Event<MonacoEditorModel>
Returns Event<MonacoEditorModel>
Methods
Protected createModel
createModel(resource: Resource): MaybePromise<MonacoEditorModel>
Parameters
resource: Resource
Returns MaybePromise<MonacoEditorModel>
createModelReference
createModelReference(raw: Uri | URI): Promise<IReference<MonacoEditorModel>>
Parameters
raw: Uri | URI
Returns Promise<IReference<MonacoEditorModel>>
get
get(uri: string): MonacoEditorModel | undefined
Parameters
uri: string
Returns MonacoEditorModel | undefined
Protected getModelOptions
getModelOptions(uri: string): ITextModelUpdateOptions
getModelOptions(model: MonacoEditorModel): ITextModelUpdateOptions
deprecated
pass MonacoEditorModel instead
Parameters
uri: string
Returns ITextModelUpdateOptions
Parameters
model: MonacoEditorModel
Returns ITextModelUpdateOptions
Protected loadModel
loadModel(uri: URI): Promise<MonacoEditorModel>
Parameters
uri: URI
Returns Promise<MonacoEditorModel>
registerTextModelContentProvider
registerTextModelContentProvider(scheme: string, provider: ITextModelContentProvider): IDisposable
Parameters
scheme: string
provider: ITextModelContentProvider
Returns IDisposable
Protected updateModel
updateModel(model: MonacoEditorModel, change?: EditorPreferenceChange): void
Parameters
model: MonacoEditorModel
Optional change: EditorPreferenceChange
Returns void
Object literals
Protected Readonly modelOptions
modelOptions: object
editor.insertSpaces
editor.insertSpaces: "insertSpaces" = "insertSpaces"
editor.tabSize
editor.tabSize: "tabSize" = "tabSize"
