Theia TypeDoc: MonacoEditorProvider
Module: monaco
Class MonacoEditorProvider
Hierarchy
MonacoEditorProvider
Index
Constructors
constructor
Properties
_current
applicationServer
bulkEditService
codeEditorService
commandServiceFactory
contextKeyService
contextMenuService
diffNavigatorFactory
editorPreferences
factories
isWindowsBackend
keybindingRegistry
m2p
openerService
p2m
quickOpenService
services
textModelService
workspace
Accessors
current
diffPreferencePrefixes
preferencePrefixes
Methods
createEditor
createInline
createMonacoDiffEditor
createMonacoDiffEditorOptions
createMonacoEditor
createMonacoEditorOptions
createOptions
doCreateEditor
doSetOption
formatOnSave
get
getDiffNavigator
getModel
injectKeybindingResolver
installQuickOpenService
installReferencesController
interceptOpen
setOption
suppressMonacoKeybindingListener
toOptionName
updateMonacoDiffEditorOptions
updateMonacoEditorOptions
Object literals
inlineOptions
Constructors
constructor
new MonacoEditorProvider(codeEditorService: MonacoEditorService, textModelService: MonacoTextModelService, contextMenuService: MonacoContextMenuService, m2p: MonacoToProtocolConverter, p2m: ProtocolToMonacoConverter, workspace: MonacoWorkspace, commandServiceFactory: MonacoCommandServiceFactory, editorPreferences: EditorPreferences, quickOpenService: MonacoQuickOpenService, diffNavigatorFactory: MonacoDiffNavigatorFactory, applicationServer: ApplicationServer, contextKeyService: ContextKeyService): MonacoEditorProvider
Parameters
codeEditorService: MonacoEditorService
textModelService: MonacoTextModelService
contextMenuService: MonacoContextMenuService
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
workspace: MonacoWorkspace
commandServiceFactory: MonacoCommandServiceFactory
editorPreferences: EditorPreferences
quickOpenService: MonacoQuickOpenService
diffNavigatorFactory: MonacoDiffNavigatorFactory
applicationServer: ApplicationServer
contextKeyService: ContextKeyService
Returns MonacoEditorProvider
Properties
Protected _current
_current: MonacoEditor | undefined
Protected Readonly applicationServer
applicationServer: ApplicationServer
Protected Readonly bulkEditService
bulkEditService: MonacoBulkEditService
Protected Readonly codeEditorService
codeEditorService: MonacoEditorService
Protected Readonly commandServiceFactory
commandServiceFactory: MonacoCommandServiceFactory
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextMenuService
contextMenuService: MonacoContextMenuService
Protected Readonly diffNavigatorFactory
diffNavigatorFactory: MonacoDiffNavigatorFactory
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly factories
factories: ContributionProvider<MonacoEditorFactory>
Private isWindowsBackend
isWindowsBackend: boolean = false
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected Readonly quickOpenService
quickOpenService: MonacoQuickOpenService
Protected Readonly services
services: MonacoEditorServices
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected Readonly workspace
workspace: MonacoWorkspace
Accessors
current
get current(): MonacoEditor | undefined
Returns the last focused MonacoEditor. It takes into account inline editors as well. If you are interested only in standalone editors then use MonacoEditor.getCurrent(EditorManager)
Returns MonacoEditor | undefined
Protected diffPreferencePrefixes
get diffPreferencePrefixes(): string[]
Returns string[]
Protected preferencePrefixes
get preferencePrefixes(): string[]
Returns string[]
Methods
Protected createEditor
createEditor(uri: URI, override: IEditorOverrideServices, toDispose: DisposableCollection): Promise<MonacoEditor>
Parameters
uri: URI
override: IEditorOverrideServices
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
createInline
createInline(uri: URI, node: HTMLElement, options?: IOptions): Promise<MonacoEditor>
Parameters
uri: URI
node: HTMLElement
Optional options: IOptions
Returns Promise<MonacoEditor>
Protected createMonacoDiffEditor
createMonacoDiffEditor(uri: URI, override: IEditorOverrideServices, toDispose: DisposableCollection): Promise<MonacoDiffEditor>
Parameters
uri: URI
override: IEditorOverrideServices
toDispose: DisposableCollection
Returns Promise<MonacoDiffEditor>
Protected createMonacoDiffEditorOptions
createMonacoDiffEditorOptions(original: MonacoEditorModel, modified: MonacoEditorModel): IOptions
Parameters
original: MonacoEditorModel
modified: MonacoEditorModel
Returns IOptions
Protected createMonacoEditor
createMonacoEditor(uri: URI, override: IEditorOverrideServices, toDispose: DisposableCollection): Promise<MonacoEditor>
Parameters
uri: URI
override: IEditorOverrideServices
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
Protected createMonacoEditorOptions
createMonacoEditorOptions(model: MonacoEditorModel): IOptions
Parameters
model: MonacoEditorModel
Returns IOptions
Protected createOptions
createOptions(prefixes: string[], uri: string): {}
createOptions(prefixes: string[], uri: string, overrideIdentifier: string): {}
deprecated
always pass a language as an overrideIdentifier
Parameters
prefixes: string[]
uri: string
Returns {}
[name: string]: any
Parameters
prefixes: string[]
uri: string
overrideIdentifier: string
Returns {}
[name: string]: any
Protected doCreateEditor
doCreateEditor(uri: URI, factory: (override: IEditorOverrideServices, toDispose: DisposableCollection) => Promise<MonacoEditor>): Promise<MonacoEditor>
Parameters
uri: URI
factory: (override: IEditorOverrideServices, toDispose: DisposableCollection) => Promise<MonacoEditor>
(override: IEditorOverrideServices, toDispose: DisposableCollection): Promise<MonacoEditor>
Parameters
override: IEditorOverrideServices
toDispose: DisposableCollection
Returns Promise<MonacoEditor>
Returns Promise<MonacoEditor>
Protected doSetOption
doSetOption(obj: {}, value: any, names: string[], idx?: number): void
Parameters
obj: {}
[name: string]: any
value: any
names: string[]
Default value idx: number = 0
Returns void
Protected formatOnSave
formatOnSave(editor: MonacoEditor, event: WillSaveMonacoModelEvent): Promise<IIdentifiedSingleEditOperation[]>
Parameters
editor: MonacoEditor
event: WillSaveMonacoModelEvent
Returns Promise<IIdentifiedSingleEditOperation[]>
get
get(uri: URI): Promise<MonacoEditor>
Parameters
uri: URI
Returns Promise<MonacoEditor>
getDiffNavigator
getDiffNavigator(editor: TextEditor): DiffNavigator
Parameters
editor: TextEditor
Returns DiffNavigator
Protected getModel
getModel(uri: URI, toDispose: DisposableCollection): Promise<MonacoEditorModel>
Parameters
uri: URI
toDispose: DisposableCollection
Returns Promise<MonacoEditorModel>
Protected injectKeybindingResolver
injectKeybindingResolver(editor: MonacoEditor): void
Parameters
editor: MonacoEditor
Returns void
Protected installQuickOpenService
installQuickOpenService(editor: MonacoEditor): Disposable
Parameters
editor: MonacoEditor
Returns Disposable
Protected installReferencesController
installReferencesController(editor: MonacoEditor): Disposable
Parameters
editor: MonacoEditor
Returns Disposable
Protected interceptOpen
interceptOpen(monacoUri: Uri | string, monacoOptions?: OpenInternalOptions | OpenExternalOptions): Promise<boolean>
Intercept internal Monaco open calls and delegate to OpenerService.
Parameters
monacoUri: Uri | string
Optional monacoOptions: OpenInternalOptions | OpenExternalOptions
Returns Promise<boolean>
Protected setOption
setOption(preferenceName: string, value: any, prefixes: string[], options?: {}): {}
Parameters
preferenceName: string
value: any
prefixes: string[]
Default value options: {} = {}
[name: string]: any
Returns {}
[name: string]: any
Protected suppressMonacoKeybindingListener
suppressMonacoKeybindingListener(editor: MonacoEditor): void
Suppresses Monaco keydown listener to avoid triggering default Monaco keybindings if they are overridden by a user. Monaco keybindings should be registered as Theia keybindings to allow a user to customize them.
Parameters
editor: MonacoEditor
Returns void
Protected toOptionName
toOptionName(preferenceName: string, prefixes: string[]): string
Parameters
preferenceName: string
prefixes: string[]
Returns string
Protected updateMonacoDiffEditorOptions
updateMonacoDiffEditorOptions(editor: MonacoDiffEditor, event?: EditorPreferenceChange, resourceUri?: undefined | string): void
Parameters
editor: MonacoDiffEditor
Optional event: EditorPreferenceChange
Optional resourceUri: undefined | string
Returns void
Protected updateMonacoEditorOptions
updateMonacoEditorOptions(editor: MonacoEditor, event?: EditorPreferenceChange): void
Parameters
editor: MonacoEditor
Optional event: EditorPreferenceChange
Returns void
Object literals
Static inlineOptions
inlineOptions: object
acceptSuggestionOnEnter
acceptSuggestionOnEnter: "smart" = "smart"
fixedOverflowWidgets
fixedOverflowWidgets: true = true
folding
folding: false = false
glyphMargin
glyphMargin: false = false
hideCursorInOverviewRuler
hideCursorInOverviewRuler: true = true
lineDecorationsWidth
lineDecorationsWidth: number = 0
lineNumbers
lineNumbers: "off" = "off"
overviewRulerBorder
overviewRulerBorder: false = false
overviewRulerLanes
overviewRulerLanes: number = 0
renderLineHighlight
renderLineHighlight: "none" = "none"
scrollBeyondLastLine
scrollBeyondLastLine: false = false
selectOnLineNumbers
selectOnLineNumbers: false = false
selectionHighlight
selectionHighlight: false = false
wordWrap
wordWrap: "on" = "on"
minimap
minimap: object
enabled
enabled: false = false
scrollbar
scrollbar: object
horizontal
horizontal: "hidden" = "hidden"
