Theia TypeDoc: MonacoThemingService
Module: monaco
Class MonacoThemingService
Hierarchy
MonacoThemingService
Index
Properties
fileService
toUpdateUiTheme
Methods
doLoadTheme
doRegister
loadTheme
register
doRegister
init
register
restore
toCssSelector
updateBodyUiTheme
Properties
Protected Readonly fileService
fileService: FileService
Static Protected toUpdateUiTheme
toUpdateUiTheme: DisposableCollection = new DisposableCollection()
Methods
Protected doLoadTheme
doLoadTheme(themeUri: URI, referencedPath: string, includes: {}, pending: {}, toDispose: DisposableCollection): Promise<any>
Parameters
themeUri: URI
referencedPath: string
includes: {}
[include: string]: any
pending: {}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<any>
Protected doRegister
doRegister(theme: MonacoTheme, pending: {}, toDispose: DisposableCollection): Promise<void>
Parameters
theme: MonacoTheme
pending: {}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<void>
Protected loadTheme
loadTheme(uri: string, includes: {}, pending: {}, toDispose: DisposableCollection): Promise<any>
Parameters
uri: string
includes: {}
[include: string]: any
pending: {}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<any>
register
register(theme: MonacoTheme, pending?: {}): Disposable
Parameters
theme: MonacoTheme
Default value pending: {} = {}
[uri: string]: Promise<any>
Returns Disposable
Static Protected doRegister
doRegister(state: MonacoThemeState): Disposable
Parameters
state: MonacoThemeState
Returns Disposable
Static init
init(): void
Returns void
Static register
register(theme: MonacoThemeJson): Disposable
Parameters
theme: MonacoThemeJson
Returns Disposable
Static Protected restore
restore(): Promise<void>
Returns Promise<void>
Static Protected toCssSelector
toCssSelector(str: string): string
Parameters
str: string
Returns string
Static Protected updateBodyUiTheme
updateBodyUiTheme(): void
Returns void
