Theia TypeDoc: MonacoModelDiagnostics
Module: monaco
Class MonacoModelDiagnostics
Hierarchy
MonacoModelDiagnostics
Implements
Disposable
Index
Constructors
constructor
Properties
_diagnostics
_markers
owner
p2m
uri
Accessors
diagnostics
markers
Methods
dispose
doUpdateModelMarkers
updateModelMarkers
Constructors
constructor
new MonacoModelDiagnostics(uri: string, diagnostics: Diagnostic[], owner: string, p2m: ProtocolToMonacoConverter): MonacoModelDiagnostics
Parameters
uri: string
diagnostics: Diagnostic[]
owner: string
p2m: ProtocolToMonacoConverter
Returns MonacoModelDiagnostics
Properties
Protected _diagnostics
_diagnostics: Diagnostic[] = []
Protected _markers
_markers: IMarkerData[] = []
Readonly owner
owner: string
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Readonly uri
uri: Uri
Accessors
diagnostics
get diagnostics(): Diagnostic[]
set diagnostics(diagnostics: Diagnostic[]): void
Returns Diagnostic[]
Parameters
diagnostics: Diagnostic[]
Returns void
markers
get markers(): ReadonlyArray<IMarkerData>
Returns ReadonlyArray<IMarkerData>
Methods
dispose
dispose(): void
Returns void
Protected doUpdateModelMarkers
doUpdateModelMarkers(model: IModel | undefined): void
Parameters
model: IModel | undefined
Returns void
updateModelMarkers
updateModelMarkers(): void
Returns void
