Theia TypeDoc: MonacoEditorCommandHandlers
Module: monaco
Class MonacoEditorCommandHandlers
Hierarchy
MonacoEditorCommandHandlers
Implements
CommandContribution
Index
Properties
codeEditorService
commandRegistry
contextKeyService
monacoCommandRegistry
p2m
quickOpenService
textModelService
Methods
configureEol
configureIndentation
configureTabSize
newConfigEolHandler
newConfigIndentationHandler
newConfigTabSizeHandler
newShowReferenceHandler
registerCommands
registerEditorCommandHandlers
registerMonacoCommands
setEol
Properties
Protected Readonly codeEditorService
codeEditorService: MonacoEditorService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly monacoCommandRegistry
monacoCommandRegistry: MonacoCommandRegistry
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected Readonly quickOpenService
quickOpenService: QuickOpenService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Methods
Protected configureEol
configureEol(editor: MonacoEditor): void
Parameters
editor: MonacoEditor
Returns void
Protected configureIndentation
configureIndentation(editor: MonacoEditor): void
Parameters
editor: MonacoEditor
Returns void
Protected configureTabSize
configureTabSize(editor: MonacoEditor, useSpaces: boolean): void
Parameters
editor: MonacoEditor
useSpaces: boolean
Returns void
Protected newConfigEolHandler
newConfigEolHandler(): MonacoEditorCommandHandler
Returns MonacoEditorCommandHandler
Protected newConfigIndentationHandler
newConfigIndentationHandler(): MonacoEditorCommandHandler
Returns MonacoEditorCommandHandler
Protected newConfigTabSizeHandler
newConfigTabSizeHandler(useSpaces: boolean): MonacoEditorCommandHandler
Parameters
useSpaces: boolean
Returns MonacoEditorCommandHandler
Protected newShowReferenceHandler
newShowReferenceHandler(): MonacoEditorCommandHandler
Returns MonacoEditorCommandHandler
registerCommands
registerCommands(): void
Returns void
Protected registerEditorCommandHandlers
registerEditorCommandHandlers(): void
Returns void
Protected registerMonacoCommands
registerMonacoCommands(): void
Register commands from Monaco to Theia registry.
Monaco has different kind of commands which should be handled differently by Theia.
Editor Actions
They should be registered with a label to be visible in the quick command palette.
Such actions should be enabled only if the current editor is available and it supports such action in the current context.
Editor Commands
Such actions should be enabled only if the current editor is available.
actions.find and editor.action.startFindReplaceAction are registered as handlers for find and replace. If handlers are not enabled then the core should prevent the default browser behavior. Other Theia extensions can register alternative implementations using custom enablement.
Global Commands
These commands are not necessary dependent on the current editor and enabled always. But they depend on services which are global in VS Code, but bound to the editor in Monaco, i.e. ICodeEditorService or IContextKeyService. We should take care of providing Theia implementations for such services.
Global Native or Editor Commands
Namely: undo, redo and editor.action.selectAll. They depend on ICodeEditorService. They will try to delegate to the current editor and if it is not available delegate to the browser. They are registered as handlers for corresponding core commands always. Other Theia extensions can provide alternative implementations by introducing a dependency to @theia/monaco extension.
Global Language Commands
Like _executeCodeActionProvider, they depend on ICodeEditorService and ITextModelService.
Global Context Commands
It is setContext. It depends on IContextKeyService.
Global Editor Commands
Like openReferenceToSide and openReference, they depend on IListService. We treat all commands which don't match any other category of global commands as global editor commands and execute them using the instantiation service of the current editor.
Returns void
Protected setEol
setEol(editor: MonacoEditor, lineEnding: string): void
Parameters
editor: MonacoEditor
lineEnding: string
Returns void
