Theia TypeDoc: MonacoQuickOpenControllerOptsImpl
Module: monaco
Class MonacoQuickOpenControllerOptsImpl
Hierarchy
MonacoQuickOpenControllerOptsImpl
Implements
MonacoQuickOpenControllerOpts
Index
Constructors
constructor
Properties
keybindingService
model
options
password
Accessors
enabled
ignoreFocusOut
inputAriaLabel
prefix
valueSelection
Methods
createEntry
getAutoFocus
getModel
matchesFuzzy
onClose
onType
toOpenModel
Constructors
constructor
new MonacoQuickOpenControllerOptsImpl(model: QuickOpenModel, keybindingService: KeybindingRegistry, options?: QuickOpenOptions): MonacoQuickOpenControllerOptsImpl
Parameters
model: QuickOpenModel
keybindingService: KeybindingRegistry
Optional options: QuickOpenOptions
Returns MonacoQuickOpenControllerOptsImpl
Properties
Protected Readonly keybindingService
keybindingService: KeybindingRegistry
Protected Readonly model
model: QuickOpenModel
Protected Readonly options
options: Resolved
Optional Readonly password
password: undefined | false | true
Implementation of MonacoQuickOpenControllerOpts.password
Accessors
enabled
get enabled(): boolean
Returns boolean
ignoreFocusOut
get ignoreFocusOut(): boolean
Returns boolean
inputAriaLabel
get inputAriaLabel(): string
Returns string
prefix
get prefix(): string
Returns string
valueSelection
get valueSelection(): Readonly<[number, number]>
Returns Readonly<[number, number]>
Methods
Protected createEntry
createEntry(item: QuickOpenItem, lookFor: string): QuickOpenEntry | undefined
Parameters
item: QuickOpenItem
lookFor: string
Returns QuickOpenEntry | undefined
getAutoFocus
getAutoFocus(lookFor: string): IAutoFocus
Implementation of MonacoQuickOpenControllerOpts.getAutoFocus
Parameters
lookFor: string
Returns IAutoFocus
getModel
getModel(lookFor: string): QuickOpenModel
Implementation of MonacoQuickOpenControllerOpts.getModel
Parameters
lookFor: string
Returns QuickOpenModel
Protected matchesFuzzy
matchesFuzzy(lookFor: string, value: string | undefined, options?: FuzzyMatchOptions | boolean): IHighlight[] | undefined
Parameters
lookFor: string
value: string | undefined
Optional options: FuzzyMatchOptions | boolean
Returns IHighlight[] | undefined
onClose
onClose(cancelled: boolean): void
Implementation of MonacoQuickOpenControllerOpts.onClose
Parameters
cancelled: boolean
Returns void
onType
onType(lookFor: string, acceptor: (model: QuickOpenModel) => void): void
Parameters
lookFor: string
acceptor: (model: QuickOpenModel) => void
(model: QuickOpenModel): void
Parameters
model: QuickOpenModel
Returns void
Returns void
Protected toOpenModel
toOpenModel(lookFor: string, items: QuickOpenItem[], actionProvider?: QuickOpenActionProvider): QuickOpenModel
Parameters
lookFor: string
items: QuickOpenItem[]
Optional actionProvider: QuickOpenActionProvider
Returns QuickOpenModel
