Theia TypeDoc: MonacoCommandRegistry
Module: monaco
Class MonacoCommandRegistry
Hierarchy
MonacoCommandRegistry
Index
Properties
commands
monacoEditors
selectionService
Methods
execute
isEnabled
isVisible
newHandler
registerCommand
registerHandler
validate
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly monacoEditors
monacoEditors: MonacoEditorProvider
Protected Readonly selectionService
selectionService: SelectionService
Methods
Protected execute
execute(monacoHandler: MonacoEditorCommandHandler, ...args: any[]): any
Parameters
monacoHandler: MonacoEditorCommandHandler
Rest ...args: any[]
Returns any
Protected isEnabled
isEnabled(monacoHandler: MonacoEditorCommandHandler, ...args: any[]): boolean
Parameters
monacoHandler: MonacoEditorCommandHandler
Rest ...args: any[]
Returns boolean
Protected isVisible
isVisible(monacoHandler: MonacoEditorCommandHandler, ...args: any[]): boolean
Parameters
monacoHandler: MonacoEditorCommandHandler
Rest ...args: any[]
Returns boolean
Protected newHandler
newHandler(monacoHandler: MonacoEditorCommandHandler): CommandHandler
Parameters
monacoHandler: MonacoEditorCommandHandler
Returns CommandHandler
registerCommand
registerCommand(command: Command, handler: MonacoEditorCommandHandler): void
Parameters
command: Command
handler: MonacoEditorCommandHandler
Returns void
registerHandler
registerHandler(command: string, handler: MonacoEditorCommandHandler): void
Parameters
command: string
handler: MonacoEditorCommandHandler
Returns void
validate
validate(command: string): string | undefined
Parameters
command: string
Returns string | undefined
