Theia TypeDoc: QuickOpenEntry
Module: monaco
Class QuickOpenEntry
Hierarchy
QuickOpenEntry
QuickOpenEntry
Index
Constructors
constructor
Properties
item
keybindingService
Methods
getAriaLabel
getDescription
getDetail
getHighlights
getIcon
getKeybinding
getLabel
getLabelOptions
getResource
isHidden
run
setHidden
setHighlights
Constructors
constructor
new QuickOpenEntry(item: QuickOpenItem, keybindingService: KeybindingRegistry): QuickOpenEntry
Overrides QuickOpenEntry.__constructor
Parameters
item: QuickOpenItem
keybindingService: KeybindingRegistry
Returns QuickOpenEntry
Properties
Readonly item
item: QuickOpenItem
Protected Readonly keybindingService
keybindingService: KeybindingRegistry
Methods
getAriaLabel
getAriaLabel(): string
Overrides QuickOpenEntryGroup.getAriaLabel
Returns string
getDescription
getDescription(): string | undefined
Overrides QuickOpenEntryGroup.getDescription
Returns string | undefined
getDetail
getDetail(): string | undefined
Overrides QuickOpenEntryGroup.getDetail
Returns string | undefined
getHighlights
getHighlights(): [IHighlight[] | undefined, IHighlight[] | undefined, IHighlight[] | undefined]
Inherited from QuickOpenEntry.getHighlights
Returns [IHighlight[] | undefined, IHighlight[] | undefined, IHighlight[] | undefined]
getIcon
getIcon(): string | undefined
Overrides QuickOpenEntryGroup.getIcon
Returns string | undefined
getKeybinding
getKeybinding(): ResolvedKeybinding | undefined
Overrides QuickOpenEntry.getKeybinding
Returns ResolvedKeybinding | undefined
getLabel
getLabel(): string | undefined
Overrides QuickOpenEntryGroup.getLabel
Returns string | undefined
getLabelOptions
getLabelOptions(): IIconLabelValueOptions | undefined
Inherited from QuickOpenEntry.getLabelOptions
Returns IIconLabelValueOptions | undefined
getResource
getResource(): Uri | undefined
Overrides QuickOpenEntryGroup.getResource
Returns Uri | undefined
isHidden
isHidden(): boolean
Overrides QuickOpenEntryGroup.isHidden
Returns boolean
run
run(mode: monaco.quickOpen.Mode): boolean
Overrides QuickOpenEntryGroup.run
Parameters
mode: monaco.quickOpen.Mode
Returns boolean
setHidden
setHidden(hidden: boolean): void
Inherited from QuickOpenEntry.setHidden
Parameters
hidden: boolean
Returns void
setHighlights
setHighlights(labelHighlights?: IHighlight[], descriptionHighlights?: IHighlight[], detailHighlights?: IHighlight[]): void
Inherited from QuickOpenEntry.setHighlights
Parameters
Optional labelHighlights: IHighlight[]
Optional descriptionHighlights: IHighlight[]
Optional detailHighlights: IHighlight[]
Returns void
