Theia TypeDoc: TextmateSnippetCompletionProvider
Module: monaco
Class TextmateSnippetCompletionProvider
deprecated
use MonacoSnippetSuggestProvider instead
Hierarchy
TextmateSnippetCompletionProvider
Implements
CompletionItemProvider
Index
Constructors
constructor
Properties
config
items
mdLanguage
Methods
provideCompletionItems
replaceVariables
Constructors
constructor
new TextmateSnippetCompletionProvider(config: TextmateSnippets, mdLanguage?: string): TextmateSnippetCompletionProvider
Parameters
config: TextmateSnippets
Default value mdLanguage: string = ""
Returns TextmateSnippetCompletionProvider
Properties
Protected config
config: TextmateSnippets
Private items
items: CompletionItem[]
Protected mdLanguage
mdLanguage: string
Methods
provideCompletionItems
provideCompletionItems(document: ITextModel, position: Position, context: CompletionContext, token: CancellationToken): CompletionList
Parameters
document: ITextModel
position: Position
context: CompletionContext
token: CancellationToken
Returns CompletionList
Protected replaceVariables
replaceVariables(textmateSnippet: string): string
Parameters
textmateSnippet: string
Returns string
