Theia TypeDoc: MonacoResolvedKeybinding
Module: monaco
Class MonacoResolvedKeybinding
Hierarchy
ResolvedKeybinding
MonacoResolvedKeybinding
Index
Constructors
constructor
Properties
keySequence
parts
Methods
getAriaLabel
getDispatchParts
getElectronAccelerator
getLabel
getParts
getUserSettingsLabel
isChord
isWYSIWYG
toKeybinding
keyCode
keySequence
monaco2BrowserKeyCode
toKeybinding
Constructors
constructor
new MonacoResolvedKeybinding(keySequence: KeySequence, keybindingService: KeybindingRegistry): MonacoResolvedKeybinding
Parameters
keySequence: KeySequence
keybindingService: KeybindingRegistry
Returns MonacoResolvedKeybinding
Properties
Protected Readonly keySequence
keySequence: KeySequence
Protected Readonly parts
parts: ResolvedKeybindingPart[]
Methods
getAriaLabel
getAriaLabel(): string | null
Overrides ResolvedKeybinding.getAriaLabel
Returns string | null
getDispatchParts
getDispatchParts(): (null | string)[]
Overrides ResolvedKeybinding.getDispatchParts
Returns (null | string)[]
getElectronAccelerator
getElectronAccelerator(): string | null
Overrides ResolvedKeybinding.getElectronAccelerator
Returns string | null
getLabel
getLabel(): string | null
Overrides ResolvedKeybinding.getLabel
Returns string | null
getParts
getParts(): ResolvedKeybindingPart[]
Overrides ResolvedKeybinding.getParts
Returns ResolvedKeybindingPart[]
getUserSettingsLabel
getUserSettingsLabel(): string | null
Overrides ResolvedKeybinding.getUserSettingsLabel
Returns string | null
isChord
isChord(): boolean
Overrides ResolvedKeybinding.isChord
Returns boolean
isWYSIWYG
isWYSIWYG(): boolean
Overrides ResolvedKeybinding.isWYSIWYG
Returns boolean
Private toKeybinding
toKeybinding(keyCode: KeyCode): SimpleKeybinding
Parameters
keyCode: KeyCode
Returns SimpleKeybinding
Static keyCode
keyCode(keybinding: SimpleKeybinding): KeyCode
Parameters
keybinding: SimpleKeybinding
Returns KeyCode
Static keySequence
keySequence(keybinding: ChordKeybinding): KeySequence
Parameters
keybinding: ChordKeybinding
Returns KeySequence
Static Private monaco2BrowserKeyCode
monaco2BrowserKeyCode(keyCode: KeyCode): number
Parameters
keyCode: KeyCode
Returns number
Static toKeybinding
toKeybinding(keybinding: monaco.keybindings.Keybinding): string
Parameters
keybinding: monaco.keybindings.Keybinding
Returns string
