Theia TypeDoc: MonacoQuickOpenAction
Module: monaco
Class MonacoQuickOpenAction
Hierarchy
MonacoQuickOpenAction
Implements
IAction
Index
Constructors
constructor
Properties
action
Accessors
checked
class
enabled
id
label
tooltip
Methods
dispose
run
Constructors
constructor
new MonacoQuickOpenAction(action: QuickOpenAction): MonacoQuickOpenAction
Parameters
action: QuickOpenAction
Returns MonacoQuickOpenAction
Properties
Readonly action
action: QuickOpenAction
Accessors
checked
get checked(): boolean
Returns boolean
class
get class(): string | undefined
Returns string | undefined
enabled
get enabled(): boolean
Returns boolean
id
get id(): string
Returns string
label
get label(): string
Returns string
tooltip
get tooltip(): string
Returns string
Methods
dispose
dispose(): void
Returns void
run
run(entry: QuickOpenEntry | QuickOpenEntryGroup): Promise<any>
Parameters
entry: QuickOpenEntry | QuickOpenEntryGroup
Returns Promise<any>
