Theia TypeDoc: MonacoSnippetSuggestion
Module: monaco
Class MonacoSnippetSuggestion
Hierarchy
MonacoSnippetSuggestion
Implements
CompletionItem
Index
Constructors
constructor
Properties
detail
documentation
insertText
insertTextRules
kind
label
noAutoAccept
range
resolved
snippet
sortText
Methods
resolve
compareByLabel
Constructors
constructor
new MonacoSnippetSuggestion(snippet: Snippet, range: Range): MonacoSnippetSuggestion
Parameters
snippet: Snippet
range: Range
Returns MonacoSnippetSuggestion
Properties
Readonly detail
detail: string
Optional documentation
documentation: monaco.IMarkdownString
insertText
insertText: string
Readonly insertTextRules
insertTextRules: InsertAsSnippet = monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet
Readonly kind
kind: Snippet = monaco.languages.CompletionItemKind.Snippet
Readonly label
label: string
Readonly noAutoAccept
noAutoAccept: true = true
Readonly range
range: Range
Protected resolved
resolved: boolean = false
Protected Readonly snippet
snippet: Snippet
Readonly sortText
sortText: string
Methods
resolve
resolve(): MonacoSnippetSuggestion
Returns MonacoSnippetSuggestion
Static compareByLabel
compareByLabel(a: MonacoSnippetSuggestion, b: MonacoSnippetSuggestion): number
Parameters
a: MonacoSnippetSuggestion
b: MonacoSnippetSuggestion
Returns number
