Theia TypeDoc: QuickOpenEntryGroup
Module: monaco
Class QuickOpenEntryGroup
Hierarchy
QuickOpenEntryGroup
QuickOpenEntryGroup
Index
Constructors
constructor
Properties
item
keybindingService
Methods
getAriaLabel
getDescription
getDetail
getEntry
getGroupLabel
getHighlights
getIcon
getKeybinding
getLabel
getLabelOptions
getResource
isHidden
run
setGroupLabel
setHidden
setHighlights
setShowBorder
showBorder
Constructors
constructor
new QuickOpenEntryGroup(item: QuickOpenGroupItem, keybindingService: KeybindingRegistry): QuickOpenEntryGroup
Overrides QuickOpenEntryGroup.__constructor
Parameters
item: QuickOpenGroupItem
keybindingService: KeybindingRegistry
Returns QuickOpenEntryGroup
Properties
Readonly item
item: QuickOpenGroupItem
Protected Readonly keybindingService
keybindingService: KeybindingRegistry
Methods
getAriaLabel
getAriaLabel(): string
Inherited from QuickOpenEntryGroup.getAriaLabel
Returns string
getDescription
getDescription(): string | undefined
Inherited from QuickOpenEntryGroup.getDescription
Returns string | undefined
getDetail
getDetail(): string | undefined
Inherited from QuickOpenEntryGroup.getDetail
Returns string | undefined
getEntry
getEntry(): QuickOpenEntry | undefined
Inherited from QuickOpenEntryGroup.getEntry
Returns QuickOpenEntry | undefined
getGroupLabel
getGroupLabel(): string
Overrides QuickOpenEntryGroup.getGroupLabel
Returns string
getHighlights
getHighlights(): [IHighlight[] | undefined, IHighlight[] | undefined, IHighlight[] | undefined]
Inherited from QuickOpenEntry.getHighlights
Returns [IHighlight[] | undefined, IHighlight[] | undefined, IHighlight[] | undefined]
getIcon
getIcon(): string | undefined
Inherited from QuickOpenEntryGroup.getIcon
Returns string | undefined
getKeybinding
getKeybinding(): ResolvedKeybinding | undefined
Overrides QuickOpenEntry.getKeybinding
Returns ResolvedKeybinding | undefined
getLabel
getLabel(): string | undefined
Inherited from QuickOpenEntryGroup.getLabel
Returns string | undefined
getLabelOptions
getLabelOptions(): IIconLabelValueOptions | undefined
Inherited from QuickOpenEntry.getLabelOptions
Returns IIconLabelValueOptions | undefined
getResource
getResource(): Uri | undefined
Inherited from QuickOpenEntryGroup.getResource
Returns Uri | undefined
isHidden
isHidden(): boolean
Inherited from QuickOpenEntryGroup.isHidden
Returns boolean
run
run(mode: Mode, context: IEntryRunContext): boolean
Inherited from QuickOpenEntryGroup.run
Parameters
mode: Mode
context: IEntryRunContext
Returns boolean
setGroupLabel
setGroupLabel(groupLabel: string | undefined): void
Inherited from QuickOpenEntryGroup.setGroupLabel
Parameters
groupLabel: string | undefined
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from QuickOpenEntry.setHidden
Parameters
hidden: boolean
Returns void
setHighlights
setHighlights(labelHighlights?: IHighlight[], descriptionHighlights?: IHighlight[], detailHighlights?: IHighlight[]): void
Inherited from QuickOpenEntry.setHighlights
Parameters
Optional labelHighlights: IHighlight[]
Optional descriptionHighlights: IHighlight[]
Optional detailHighlights: IHighlight[]
Returns void
setShowBorder
setShowBorder(showBorder: boolean): void
Inherited from QuickOpenEntryGroup.setShowBorder
Parameters
showBorder: boolean
Returns void
showBorder
showBorder(): boolean
Overrides QuickOpenEntryGroup.showBorder
Returns boolean
