Theia TypeDoc: MonacoFormattingConflictsContribution
Module: monaco
Class MonacoFormattingConflictsContribution
Hierarchy
MonacoFormattingConflictsContribution
Implements
FrontendApplicationContribution
Index
Properties
editorManager
preferenceSchema
preferenceService
quickOpenService
Methods
getDefaultFormatter
initialize
selectFormatter
setDefaultFormatter
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly preferenceSchema
preferenceSchema: PreferenceSchemaProvider
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickOpenService
quickOpenService: MonacoQuickOpenService
Methods
Private getDefaultFormatter
getDefaultFormatter(language: string): string | undefined
Parameters
language: string
Returns string | undefined
initialize
initialize(): Promise<void>
Implementation of FrontendApplicationContribution.initialize
Returns Promise<void>
Private selectFormatter
selectFormatter<T>(formatters: T[], document: ITextModel, mode: FormattingMode): Promise<T | undefined>
Type parameters
T: FormattingEditProvider
Parameters
formatters: T[]
document: ITextModel
mode: FormattingMode
Returns Promise<T | undefined>
Private setDefaultFormatter
setDefaultFormatter(language: string, formatter: string): Promise<void>
Parameters
language: string
formatter: string
Returns Promise<void>
