Theia TypeDoc: MonacoTextmateService
Module: monaco
Class MonacoTextmateService
Hierarchy
MonacoTextmateService
Implements
FrontendApplicationContribution
Index
Properties
_activatedLanguages
grammarProviders
grammarRegistry
logger
monacoThemeRegistry
onigasmPromise
preferences
textmateRegistry
themeService
toDisposeOnUpdateTheme
Accessors
currentEditorTheme
Methods
activateLanguage
doActivateLanguage
initialize
updateTheme
waitForLanguage
Object literals
tokenizerOption
Properties
Protected Readonly _activatedLanguages
_activatedLanguages: Set<string> = new Set<string>()
Protected Readonly grammarProviders
grammarProviders: ContributionProvider<LanguageGrammarDefinitionContribution>
Protected grammarRegistry
grammarRegistry: Registry
Protected Readonly logger
logger: ILogger
Protected Readonly monacoThemeRegistry
monacoThemeRegistry: MonacoThemeRegistry
Protected Readonly onigasmPromise
onigasmPromise: OnigasmPromise
Protected Readonly preferences
preferences: EditorPreferences
Protected Readonly textmateRegistry
textmateRegistry: TextmateRegistry
Protected Readonly themeService
themeService: ThemeService
Protected Readonly toDisposeOnUpdateTheme
toDisposeOnUpdateTheme: DisposableCollection = new DisposableCollection()
Accessors
Protected currentEditorTheme
get currentEditorTheme(): string
Returns string
Methods
activateLanguage
activateLanguage(language: string): Disposable
Parameters
language: string
Returns Disposable
Protected doActivateLanguage
doActivateLanguage(languageId: string, toDispose: DisposableCollection): Promise<void>
Parameters
languageId: string
toDispose: DisposableCollection
Returns Promise<void>
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
Protected updateTheme
updateTheme(): void
Returns void
Protected waitForLanguage
waitForLanguage(language: string, cb: () => {}): Disposable
Parameters
language: string
cb: () => {}
(): {}
Returns {}
Returns Disposable
Object literals
Protected Readonly tokenizerOption
tokenizerOption: object
lineLimit
lineLimit: number = 400
