Theia TypeDoc: MonacoSnippetSuggestProvider
Module: monaco
Class MonacoSnippetSuggestProvider
Hierarchy
MonacoSnippetSuggestProvider
Implements
CompletionItemProvider
Index
Properties
fileService
pendingSnippets
snippets
_maxPrefix
Methods
fromJSON
fromURI
isPatternInWord
loadSnippets
loadURI
parseSnippets
provideCompletionItems
push
resolveCompletionItem
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly pendingSnippets
pendingSnippets: Map<string, Promise<void>[]> = new Map<string, Promise<void>[]>()
Protected Readonly snippets
snippets: Map<string, Snippet[]> = new Map<string, Snippet[]>()
Static Private Readonly _maxPrefix
_maxPrefix: 10000 = 10000
Methods
fromJSON
fromJSON(snippets: JsonSerializedSnippets | undefined, __namedParameters: { language: undefined | string | string[]; source: string }): Disposable
Parameters
snippets: JsonSerializedSnippets | undefined
__namedParameters: { language: undefined | string | string[]; source: string }
language: undefined | string | string[]
source: string
Returns Disposable
fromURI
fromURI(uri: string | URI, options: SnippetLoadOptions): Disposable
Parameters
uri: string | URI
options: SnippetLoadOptions
Returns Disposable
Protected isPatternInWord
isPatternInWord(patternLow: string, patternPos: number, patternLen: number, wordLow: string, wordPos: number, wordLen: number): boolean
Parameters
patternLow: string
patternPos: number
patternLen: number
wordLow: string
wordPos: number
wordLen: number
Returns boolean
Protected loadSnippets
loadSnippets(scope: string): Promise<void>
Parameters
scope: string
Returns Promise<void>
Protected loadURI
loadURI(uri: string | URI, options: SnippetLoadOptions, toDispose: DisposableCollection): Promise<void>
should NOT throw to prevent load errors on suggest
Parameters
uri: string | URI
options: SnippetLoadOptions
toDispose: DisposableCollection
Returns Promise<void>
Protected parseSnippets
parseSnippets(snippets: JsonSerializedSnippets | undefined, accept: (name: string, snippet: JsonSerializedSnippet) => void): void
Parameters
snippets: JsonSerializedSnippets | undefined
accept: (name: string, snippet: JsonSerializedSnippet) => void
(name: string, snippet: JsonSerializedSnippet): void
Parameters
name: string
snippet: JsonSerializedSnippet
Returns void
Returns void
provideCompletionItems
provideCompletionItems(model: ITextModel, position: Position, context: CompletionContext): Promise<CompletionList | undefined>
Parameters
model: ITextModel
position: Position
context: CompletionContext
Returns Promise<CompletionList | undefined>
push
push(...snippets: Snippet[]): Disposable
Parameters
Rest ...snippets: Snippet[]
Returns Disposable
resolveCompletionItem
resolveCompletionItem(textModel: ITextModel, position: Position, item: CompletionItem): CompletionItem
Parameters
textModel: ITextModel
position: Position
item: CompletionItem
Returns CompletionItem
