Theia TypeDoc: MonacoDiffEditor
Module: monaco
Class MonacoDiffEditor
Hierarchy
MonacoEditor
MonacoDiffEditor
Implements
TextEditor
Index
Interfaces
ICommonOptions
IOptions
Constructors
constructor
Properties
_diffEditor
_diffNavigator
_languageAutoDetected
autoSizing
contextKeyService
diffNavigatorFactory
document
documents
editor
m2p
maxHeight
minHeight
modifiedModel
node
onCursorPositionChangedEmitter
onDocumentContentChangedEmitter
onEncodingChanged
onFocusChangedEmitter
onLanguageChanged
onLanguageChangedEmitter
onMouseDownEmitter
onScrollChangedEmitter
onSelectionChangedEmitter
originalModel
p2m
toDispose
uri
Accessors
commandService
cursor
diffEditor
diffNavigator
instantiationService
languageAutoDetected
onCursorPositionChanged
onDispose
onDocumentContentChanged
onFocusChanged
onMouseDown
onScrollChanged
onSelectionChanged
selection
Methods
addHandlers
autoresize
blur
computeLayoutSize
create
createMoveToUri
deltaDecorations
detectLanguage
dispose
executeEdits
fireLanguageChanged
focus
getControl
getEncoding
getHeight
getLinesDecorations
getResourceUri
getVisibleColumn
getVisibleRanges
getWidth
isActionSupported
isFindWidgetVisible
isFocused
isRenameInputVisible
isSuggestWidgetVisible
mapModelContentChange
refresh
replaceText
resize
resizeToFit
restoreViewState
revealPosition
revealRange
runAction
setEncoding
setLanguage
setSize
storeViewState
toDeltaDecorations
toEditorDecoration
trigger
findByDocument
get
getActive
getAll
getCurrent
getWidgetFor
Constructors
constructor
new MonacoDiffEditor(uri: URI, node: HTMLElement, originalModel: MonacoEditorModel, modifiedModel: MonacoEditorModel, services: MonacoEditorServices, diffNavigatorFactory: MonacoDiffNavigatorFactory, options?: IOptions, override?: IEditorOverrideServices): MonacoDiffEditor
Overrides MonacoEditor.constructor
Parameters
uri: URI
node: HTMLElement
originalModel: MonacoEditorModel
modifiedModel: MonacoEditorModel
services: MonacoEditorServices
diffNavigatorFactory: MonacoDiffNavigatorFactory
Optional options: IOptions
Optional override: IEditorOverrideServices
Returns MonacoDiffEditor
Properties
Protected _diffEditor
_diffEditor: IStandaloneDiffEditor
Protected _diffNavigator
_diffNavigator: DiffNavigator
Protected _languageAutoDetected
_languageAutoDetected: boolean = true
Inherited from MonacoEditor._languageAutoDetected
Protected Readonly autoSizing
autoSizing: boolean
Inherited from MonacoEditor.autoSizing
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Inherited from MonacoEditorServices.contextKeyService
Protected Readonly diffNavigatorFactory
diffNavigatorFactory: MonacoDiffNavigatorFactory
Readonly document
document: MonacoEditorModel
Implementation of TextEditor.document
Inherited from MonacoEditor.document
Readonly documents
documents: Set<MonacoEditorModel> = new Set<MonacoEditorModel>()
Inherited from MonacoEditor.documents
Protected editor
editor: IStandaloneCodeEditor
Inherited from MonacoEditor.editor
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Inherited from MonacoEditorServices.m2p
Protected Readonly maxHeight
maxHeight: number
Inherited from MonacoEditor.maxHeight
Protected Readonly minHeight
minHeight: number
Inherited from MonacoEditor.minHeight
Readonly modifiedModel
modifiedModel: MonacoEditorModel
Readonly node
node: HTMLElement
Implementation of TextEditor.node
Overrides MonacoEditor.node
Protected Readonly onCursorPositionChangedEmitter
onCursorPositionChangedEmitter: Emitter<Position> = new Emitter<Position>()
Inherited from MonacoEditor.onCursorPositionChangedEmitter
Protected Readonly onDocumentContentChangedEmitter
onDocumentContentChangedEmitter: Emitter<TextDocumentChangeEvent> = new Emitter<TextDocumentChangeEvent>()
Inherited from MonacoEditor.onDocumentContentChangedEmitter
Readonly onEncodingChanged
onEncodingChanged: Event<string> = this.document.onDidChangeEncoding
Implementation of TextEditor.onEncodingChanged
Inherited from MonacoEditor.onEncodingChanged
Protected Readonly onFocusChangedEmitter
onFocusChangedEmitter: Emitter<boolean> = new Emitter<boolean>()
Inherited from MonacoEditor.onFocusChangedEmitter
Readonly onLanguageChanged
onLanguageChanged: Event<string> = this.onLanguageChangedEmitter.event
Implementation of TextEditor.onLanguageChanged
Inherited from MonacoEditor.onLanguageChanged
Protected Readonly onLanguageChangedEmitter
onLanguageChangedEmitter: Emitter<string> = new Emitter<string>()
Inherited from MonacoEditor.onLanguageChangedEmitter
Protected Readonly onMouseDownEmitter
onMouseDownEmitter: Emitter<EditorMouseEvent> = new Emitter<EditorMouseEvent>()
Inherited from MonacoEditor.onMouseDownEmitter
Protected Readonly onScrollChangedEmitter
onScrollChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from MonacoEditor.onScrollChangedEmitter
Protected Readonly onSelectionChangedEmitter
onSelectionChangedEmitter: Emitter<Range> = new Emitter<Range>()
Inherited from MonacoEditor.onSelectionChangedEmitter
Readonly originalModel
originalModel: MonacoEditorModel
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Inherited from MonacoEditorServices.p2m
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from MonacoEditor.toDispose
Readonly uri
uri: URI
Implementation of TextEditor.uri
Overrides MonacoEditor.uri
Accessors
commandService
get commandService(): ICommandService
Inherited from MonacoEditor.commandService
Returns ICommandService
cursor
get cursor(): Position
set cursor(cursor: Position): void
Inherited from MonacoEditor.cursor
Returns Position
Inherited from MonacoEditor.cursor
Parameters
cursor: Position
Returns void
diffEditor
get diffEditor(): IStandaloneDiffEditor
Returns IStandaloneDiffEditor
diffNavigator
get diffNavigator(): DiffNavigator
Returns DiffNavigator
instantiationService
get instantiationService(): IInstantiationService
Inherited from MonacoEditor.instantiationService
Returns IInstantiationService
languageAutoDetected
get languageAutoDetected(): boolean
Inherited from MonacoEditor.languageAutoDetected
Returns boolean
onCursorPositionChanged
get onCursorPositionChanged(): Event<Position>
Inherited from MonacoEditor.onCursorPositionChanged
Returns Event<Position>
onDispose
get onDispose(): Event<void>
Inherited from MonacoEditor.onDispose
Returns Event<void>
onDocumentContentChanged
get onDocumentContentChanged(): Event<TextDocumentChangeEvent>
Inherited from MonacoEditor.onDocumentContentChanged
Returns Event<TextDocumentChangeEvent>
onFocusChanged
get onFocusChanged(): Event<boolean>
Inherited from MonacoEditor.onFocusChanged
Returns Event<boolean>
onMouseDown
get onMouseDown(): Event<EditorMouseEvent>
Inherited from MonacoEditor.onMouseDown
Returns Event<EditorMouseEvent>
onScrollChanged
get onScrollChanged(): Event<void>
Inherited from MonacoEditor.onScrollChanged
Returns Event<void>
onSelectionChanged
get onSelectionChanged(): Event<Range>
Inherited from MonacoEditor.onSelectionChanged
Returns Event<Range>
selection
get selection(): Range
set selection(selection: Range): void
Inherited from MonacoEditor.selection
Returns Range
Inherited from MonacoEditor.selection
Parameters
selection: Range
Returns void
Methods
Protected addHandlers
addHandlers(codeEditor: IStandaloneCodeEditor): void
Inherited from MonacoEditor.addHandlers
Parameters
codeEditor: IStandaloneCodeEditor
Returns void
Protected autoresize
autoresize(): void
Inherited from MonacoEditor.autoresize
Returns void
blur
blur(): void
Implementation of TextEditor.blur
Inherited from MonacoEditor.blur
Returns void
Protected computeLayoutSize
computeLayoutSize(hostNode: HTMLElement, dimension: IDimension | null): IDimension
Inherited from MonacoEditor.computeLayoutSize
Parameters
hostNode: HTMLElement
dimension: IDimension | null
Returns IDimension
Protected create
create(options?: IDiffEditorConstructionOptions, override?: monaco.editor.IEditorOverrideServices): Disposable
Overrides MonacoEditor.create
Parameters
Optional options: IDiffEditorConstructionOptions
Optional override: monaco.editor.IEditorOverrideServices
Returns Disposable
createMoveToUri
createMoveToUri(resourceUri: URI): URI
Implementation of TextEditor.createMoveToUri
Overrides MonacoEditor.createMoveToUri
Parameters
resourceUri: URI
Returns URI
deltaDecorations
deltaDecorations(params: DeltaDecorationParams): string[]
Implementation of TextEditor.deltaDecorations
Overrides MonacoEditor.deltaDecorations
Parameters
params: DeltaDecorationParams
Returns string[]
detectLanguage
detectLanguage(): Promise<void>
Implementation of TextEditor.detectLanguage
Inherited from MonacoEditor.detectLanguage
Returns Promise<void>
dispose
dispose(): void
Implementation of TextEditor.dispose
Inherited from MonacoEditor.dispose
Returns void
executeEdits
executeEdits(edits: TextEdit[]): boolean
Implementation of TextEditor.executeEdits
Inherited from MonacoEditor.executeEdits
Parameters
edits: TextEdit[]
Returns boolean
Protected fireLanguageChanged
fireLanguageChanged(languageId: string): void
Inherited from MonacoEditor.fireLanguageChanged
Parameters
languageId: string
Returns void
focus
focus(): void
Implementation of TextEditor.focus
Inherited from MonacoEditor.focus
Returns void
getControl
getControl(): IStandaloneCodeEditor
Inherited from MonacoEditor.getControl
Returns IStandaloneCodeEditor
getEncoding
getEncoding(): string
Implementation of TextEditor.getEncoding
Inherited from MonacoEditor.getEncoding
Returns string
Protected getHeight
getHeight(hostNode: HTMLElement, boxSizing: IBoxSizing): number
Inherited from MonacoEditor.getHeight
Parameters
hostNode: HTMLElement
boxSizing: IBoxSizing
Returns number
getLinesDecorations
getLinesDecorations(startLineNumber: number, endLineNumber: number): (EditorDecoration & {})[]
Implementation of TextEditor.getLinesDecorations
Inherited from MonacoEditor.getLinesDecorations
Parameters
startLineNumber: number
endLineNumber: number
Returns (EditorDecoration & {})[]
getResourceUri
getResourceUri(): URI
Implementation of TextEditor.getResourceUri
Overrides MonacoEditor.getResourceUri
Returns URI
getVisibleColumn
getVisibleColumn(position: Position): number
Implementation of TextEditor.getVisibleColumn
Inherited from MonacoEditor.getVisibleColumn
Parameters
position: Position
Returns number
getVisibleRanges
getVisibleRanges(): Range[]
Implementation of TextEditor.getVisibleRanges
Inherited from MonacoEditor.getVisibleRanges
Returns Range[]
Protected getWidth
getWidth(hostNode: HTMLElement, boxSizing: IBoxSizing): number
Inherited from MonacoEditor.getWidth
Parameters
hostNode: HTMLElement
boxSizing: IBoxSizing
Returns number
isActionSupported
isActionSupported(id: string): boolean
Overrides MonacoEditor.isActionSupported
Parameters
id: string
Returns boolean
isFindWidgetVisible
isFindWidgetVisible(): boolean
Inherited from MonacoEditor.isFindWidgetVisible
true if the find (and replace) widget is visible in the editor. Otherwise, false.
Returns boolean
isFocused
isFocused(__namedParameters?: { strict: boolean }): boolean
Inherited from MonacoEditor.isFocused
Parameters
Default value __namedParameters: { strict: boolean } = { strict: false }
strict: boolean
Returns boolean
isRenameInputVisible
isRenameInputVisible(): boolean
Inherited from MonacoEditor.isRenameInputVisible
true if the name rename refactoring input HTML element is visible. Otherwise, false.
Returns boolean
isSuggestWidgetVisible
isSuggestWidgetVisible(): boolean
Inherited from MonacoEditor.isSuggestWidgetVisible
true if the suggest widget is visible in the editor. Otherwise, false.
Returns boolean
Protected mapModelContentChange
mapModelContentChange(change: IModelContentChange): TextDocumentContentChangeDelta
Inherited from MonacoEditor.mapModelContentChange
Parameters
change: IModelContentChange
Returns TextDocumentContentChangeDelta
refresh
refresh(): void
Implementation of TextEditor.refresh
Inherited from MonacoEditor.refresh
Returns void
replaceText
replaceText(params: ReplaceTextParams): Promise<boolean>
Implementation of TextEditor.replaceText
Inherited from MonacoEditor.replaceText
Parameters
params: ReplaceTextParams
Returns Promise<boolean>
Protected resize
resize(dimension: Dimension | null): void
Overrides MonacoEditor.resize
Parameters
dimension: Dimension | null
Returns void
resizeToFit
resizeToFit(): void
Implementation of TextEditor.resizeToFit
Inherited from MonacoEditor.resizeToFit
Returns void
restoreViewState
restoreViewState(state: ICodeEditorViewState): void
Inherited from MonacoEditor.restoreViewState
Parameters
state: ICodeEditorViewState
Returns void
revealPosition
revealPosition(raw: Position, options?: RevealPositionOptions): void
Inherited from MonacoEditor.revealPosition
Parameters
raw: Position
Default value options: RevealPositionOptions = { vertical: 'center' }
Returns void
revealRange
revealRange(raw: Range, options?: RevealRangeOptions): void
Inherited from MonacoEditor.revealRange
Parameters
raw: Range
Default value options: RevealRangeOptions = { at: 'center' }
Returns void
runAction
runAction(id: string): Promise<void>
Inherited from MonacoEditor.runAction
Parameters
id: string
Returns Promise<void>
setEncoding
setEncoding(encoding: string, mode: EncodingMode): Promise<void>
Implementation of TextEditor.setEncoding
Inherited from MonacoEditor.setEncoding
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
setLanguage
setLanguage(languageId: string): void
Implementation of TextEditor.setLanguage
Inherited from MonacoEditor.setLanguage
Parameters
languageId: string
Returns void
setSize
setSize(dimension: Dimension): void
Implementation of TextEditor.setSize
Inherited from MonacoEditor.setSize
Parameters
dimension: Dimension
Returns void
storeViewState
storeViewState(): object
Implementation of TextEditor.storeViewState
Inherited from MonacoEditor.storeViewState
Returns object
Protected toDeltaDecorations
toDeltaDecorations(params: DeltaDecorationParams): IModelDeltaDecoration[]
Inherited from MonacoEditor.toDeltaDecorations
Parameters
params: DeltaDecorationParams
Returns IModelDeltaDecoration[]
Protected toEditorDecoration
toEditorDecoration(decoration: IModelDecoration): EditorDecoration & Readonly<{ id: string }>
Inherited from MonacoEditor.toEditorDecoration
Parameters
decoration: IModelDecoration
Returns EditorDecoration & Readonly<{ id: string }>
trigger
trigger(source: string, handlerId: string, payload: any): void
Inherited from MonacoEditor.trigger
Parameters
source: string
handlerId: string
payload: any
Returns void
Static findByDocument
findByDocument(manager: EditorManager, document: MonacoEditorModel): MonacoEditor[]
Parameters
manager: EditorManager
document: MonacoEditorModel
Returns MonacoEditor[]
Static get
get(editorWidget: EditorWidget | undefined): MonacoEditor | undefined
Parameters
editorWidget: EditorWidget | undefined
Returns MonacoEditor | undefined
Static getActive
getActive(manager: EditorManager): MonacoEditor | undefined
Parameters
manager: EditorManager
Returns MonacoEditor | undefined
Static getAll
getAll(manager: EditorManager): MonacoEditor[]
Parameters
manager: EditorManager
Returns MonacoEditor[]
Static getCurrent
getCurrent(manager: EditorManager): MonacoEditor | undefined
Parameters
manager: EditorManager
Returns MonacoEditor | undefined
Static getWidgetFor
getWidgetFor(manager: EditorManager, control: ICodeEditor | undefined): EditorWidget | undefined
Parameters
manager: EditorManager
control: ICodeEditor | undefined
Returns EditorWidget | undefined
