Theia TypeDoc: MonacoEditorService
Module: monaco
Class MonacoEditorService
Hierarchy
CodeEditorServiceImpl
MonacoEditorService
Implements
ICodeEditorService
Index
Constructors
constructor
Properties
editors
m2p
openerService
preferencesService
registerDecorationType
removeDecorationType
resolveDecorationOptions
shell
ENABLE_PREVIEW_PREFERENCE
Methods
createEditorOpenerOptions
findEditorWidgetByUri
getActiveCodeEditor
getEditorOpenMode
getFocusedCodeEditor
getWidgetOptions
openCodeEditor
Constructors
constructor
new MonacoEditorService(): MonacoEditorService
Overrides CodeEditorServiceImpl.__constructor
Returns MonacoEditorService
Properties
Protected Readonly editors
editors: EditorManager
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferencesService
preferencesService: PreferenceService
registerDecorationType
registerDecorationType: ICodeEditorService["registerDecorationType"]
Inherited from MonacoEditorService.registerDecorationType
removeDecorationType
removeDecorationType: ICodeEditorService["removeDecorationType"]
Inherited from MonacoEditorService.removeDecorationType
resolveDecorationOptions
resolveDecorationOptions: ICodeEditorService["resolveDecorationOptions"]
Inherited from MonacoEditorService.resolveDecorationOptions
Protected Readonly shell
shell: ApplicationShell
Static Readonly ENABLE_PREVIEW_PREFERENCE
ENABLE_PREVIEW_PREFERENCE: string = "editor.enablePreview"
Methods
Protected createEditorOpenerOptions
createEditorOpenerOptions(input: IResourceInput, source?: ICodeEditor, sideBySide?: undefined | false | true): EditorOpenerOptions
Parameters
input: IResourceInput
Optional source: ICodeEditor
Optional sideBySide: undefined | false | true
Returns EditorOpenerOptions
Protected findEditorWidgetByUri
findEditorWidgetByUri(widget: object | undefined, uriAsString: string): Promise<EditorWidget | undefined>
Parameters
widget: object | undefined
uriAsString: string
Returns Promise<EditorWidget | undefined>
getActiveCodeEditor
getActiveCodeEditor(): IStandaloneCodeEditor | undefined
Overrides CodeEditorServiceImpl.getActiveCodeEditor
Monaco active editor is either focused or last focused editor.
Returns IStandaloneCodeEditor | undefined
Protected getEditorOpenMode
getEditorOpenMode(input: IResourceInput): WidgetOpenMode
Parameters
input: IResourceInput
Returns WidgetOpenMode
getFocusedCodeEditor
getFocusedCodeEditor(): ICodeEditor | undefined
Inherited from MonacoEditorService.getFocusedCodeEditor
It respects inline and emebedded editors in comparison to getActiveCodeEditor which only respect standalone and diff modified editors.
Returns ICodeEditor | undefined
Protected getWidgetOptions
getWidgetOptions(source?: ICodeEditor, sideBySide?: undefined | false | true): WidgetOptions | undefined
Parameters
Optional source: ICodeEditor
Optional sideBySide: undefined | false | true
Returns WidgetOptions | undefined
openCodeEditor
openCodeEditor(input: IResourceInput, source?: ICodeEditor, sideBySide?: undefined | false | true): Promise<CommonCodeEditor | undefined>
Overrides CodeEditorServiceImpl.openCodeEditor
Parameters
input: IResourceInput
Optional source: ICodeEditor
Optional sideBySide: undefined | false | true
Returns Promise<CommonCodeEditor | undefined>
