Theia TypeDoc: WorkspaceSymbolCommand
Module: monaco
Class WorkspaceSymbolCommand
Hierarchy
WorkspaceSymbolCommand
Implements
QuickOpenModel
CommandContribution
KeybindingContribution
CommandHandler
QuickOpenHandler
QuickOpenContribution
Index
Properties
cancellationSource
description
languages
openerService
prefix
quickOpenService
selectionService
Methods
createItem
execute
getModel
getOptions
isElectron
isEnabled
onType
openURL
registerCommands
registerKeybindings
registerQuickOpenHandlers
toCssClassName
Object literals
command
Properties
Private cancellationSource
cancellationSource: CancellationTokenSource = new CancellationTokenSource()
Readonly description
description: "Go to Symbol in Workspace" = "Go to Symbol in Workspace"
Implementation of QuickOpenHandler.description
Protected Readonly languages
languages: MonacoLanguages
Protected Readonly openerService
openerService: OpenerService
Readonly prefix
prefix: "#" = "#"
Implementation of QuickOpenHandler.prefix
Protected quickOpenService
quickOpenService: PrefixQuickOpenService
Protected selectionService
selectionService: SelectionService
Methods
Protected createItem
createItem(sym: SymbolInformation, provider: WorkspaceSymbolProvider, token: CancellationToken): QuickOpenItem
Parameters
sym: SymbolInformation
provider: WorkspaceSymbolProvider
token: CancellationToken
Returns QuickOpenItem
execute
execute(): void
Returns void
getModel
getModel(): QuickOpenModel
Implementation of QuickOpenHandler.getModel
Returns QuickOpenModel
getOptions
getOptions(): QuickOpenOptions
Implementation of QuickOpenHandler.getOptions
Returns QuickOpenOptions
Private isElectron
isElectron(): boolean
Returns boolean
isEnabled
isEnabled(): boolean
Returns boolean
onType
onType(lookFor: string, acceptor: (items: QuickOpenItem[]) => void): Promise<void>
Parameters
lookFor: string
acceptor: (items: QuickOpenItem[]) => void
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns Promise<void>
Private openURL
openURL(uri: URI, start: Position, end: Position): void
Parameters
uri: URI
start: Position
end: Position
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerQuickOpenHandlers
registerQuickOpenHandlers(handlers: QuickOpenHandlerRegistry): void
Implementation of QuickOpenContribution.registerQuickOpenHandlers
Parameters
handlers: QuickOpenHandlerRegistry
Returns void
Protected toCssClassName
toCssClassName(symbolKind: SymbolKind, inline?: undefined | false | true): string | undefined
Parameters
symbolKind: SymbolKind
Optional inline: undefined | false | true
Returns string | undefined
Object literals
Private command
command: object
id
id: string = "languages.workspace.symbol"
label
label: string = "Go to Symbol in Workspace..."
