Theia TypeDoc: TextmateRegistry
Module: monaco
Class TextmateRegistry
Hierarchy
TextmateRegistry
Index
Properties
languageIdToScope
languageToConfig
scopeToProvider
Accessors
languages
Methods
getGrammarConfiguration
getLanguageId
getProvider
getScope
mapLanguageIdToTextmateGrammar
registerGrammarConfiguration
registerTextmateGrammarScope
Properties
Protected Readonly languageIdToScope
languageIdToScope: Map<string, string[]> = new Map<string, string[]>()
Protected Readonly languageToConfig
languageToConfig: Map<string, TextmateGrammarConfiguration[]> = new Map<string, TextmateGrammarConfiguration[]>()
Protected Readonly scopeToProvider
scopeToProvider: Map<string, GrammarDefinitionProvider[]> = new Map<string, GrammarDefinitionProvider[]>()
Accessors
languages
get languages(): IterableIterator<string>
Returns IterableIterator<string>
Methods
getGrammarConfiguration
getGrammarConfiguration(languageId: string): TextmateGrammarConfiguration
Parameters
languageId: string
Returns TextmateGrammarConfiguration
getLanguageId
getLanguageId(scope: string): string | undefined
Parameters
scope: string
Returns string | undefined
getProvider
getProvider(scope: string): GrammarDefinitionProvider | undefined
Parameters
scope: string
Returns GrammarDefinitionProvider | undefined
getScope
getScope(languageId: string): string | undefined
Parameters
languageId: string
Returns string | undefined
mapLanguageIdToTextmateGrammar
mapLanguageIdToTextmateGrammar(languageId: string, scope: string): Disposable
Parameters
languageId: string
scope: string
Returns Disposable
registerGrammarConfiguration
registerGrammarConfiguration(languageId: string, config: TextmateGrammarConfiguration): Disposable
Parameters
languageId: string
config: TextmateGrammarConfiguration
Returns Disposable
registerTextmateGrammarScope
registerTextmateGrammarScope(scope: string, provider: GrammarDefinitionProvider): Disposable
Parameters
scope: string
provider: GrammarDefinitionProvider
Returns Disposable
