Theia TypeDoc: FileNavigatorWidget
Module: navigator
Class FileNavigatorWidget
Hierarchy
FileTreeWidget
FileNavigatorWidget
Index
Interfaces
ModifierAwareEvent
Constructors
constructor
Properties
canOpenWorkspaceFileAndFolder
commandService
contextKeyService
corePreferences
iconThemeService
model
props
selectionService
shell
toCancelNodeExpansion
uploadService
workspaceService
Accessors
hidesExplorerArrows
Methods
createContainerAttributes
createNodeAttributes
createNodeClassNames
deflateForStorage
doOpenFolder
doOpenWorkspace
doUpdateRows
enableDndOnMainPanel
getContainerTreeNode
getDropTargetDirNode
getNodeTooltip
getPaddingLeft
getSelectedTreeNodesFromData
getTreeNodeFromData
handleClickEvent
handleCopy
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
handlePaste
inflateFromStorage
init
keyUpHandler
needsExpansionTogglePadding
onAfterAttach
onAfterHide
onAfterShow
openFolder
openWorkspace
renderExpansionToggle
renderIcon
renderOpenWorkspaceDiv
renderTree
setSelectedTreeNodesAsData
setTreeNodeAsData
updateSelectionContextKeys
Constructors
constructor
new FileNavigatorWidget(props: TreeProps, model: FileNavigatorModel, contextMenuRenderer: ContextMenuRenderer, commandService: CommandService, selectionService: SelectionService, workspaceService: WorkspaceService, shell: ApplicationShell): FileNavigatorWidget
Overrides FileTreeWidget.constructor
Parameters
props: TreeProps
model: FileNavigatorModel
contextMenuRenderer: ContextMenuRenderer
commandService: CommandService
selectionService: SelectionService
workspaceService: WorkspaceService
shell: ApplicationShell
Returns FileNavigatorWidget
Properties
Protected canOpenWorkspaceFileAndFolder
canOpenWorkspaceFileAndFolder: boolean = isOSX || !environment.electron.is()
Protected Readonly commandService
commandService: CommandService
Protected Readonly contextKeyService
contextKeyService: NavigatorContextKeyService
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Inherited from FileTreeWidget.iconThemeService
Readonly model
model: FileNavigatorModel
Overrides FileTreeWidget.model
Readonly props
props: TreeProps
Overrides FileTreeWidget.props
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection = new DisposableCollection()
Inherited from FileTreeWidget.toCancelNodeExpansion
Protected Readonly uploadService
uploadService: FileUploadService
Inherited from FileTreeWidget.uploadService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected hidesExplorerArrows
get hidesExplorerArrows(): boolean
Inherited from FileTreeWidget.hidesExplorerArrows
Returns boolean
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createContainerAttributes
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from FileTreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from FileTreeWidget.deflateForStorage
Parameters
node: TreeNode
Returns object
Protected doOpenFolder
doOpenFolder(): void
Returns void
Protected doOpenWorkspace
doOpenWorkspace(): void
Returns void
Protected doUpdateRows
doUpdateRows(): void
Returns void
Protected enableDndOnMainPanel
enableDndOnMainPanel(): void
Returns void
Protected getContainerTreeNode
getContainerTreeNode(): TreeNode | undefined
Returns TreeNode | undefined
Protected getDropTargetDirNode
getDropTargetDirNode(node: TreeNode | undefined): DirNode | undefined
Inherited from FileTreeWidget.getDropTargetDirNode
Parameters
node: TreeNode | undefined
Returns DirNode | undefined
Protected getNodeTooltip
getNodeTooltip(node: TreeNode): string | undefined
Inherited from FileTreeWidget.getNodeTooltip
Parameters
node: TreeNode
Returns string | undefined
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from FileTreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getSelectedTreeNodesFromData
getSelectedTreeNodesFromData(data: DataTransfer): TreeNode[]
Inherited from FileTreeWidget.getSelectedTreeNodesFromData
Parameters
data: DataTransfer
Returns TreeNode[]
Protected getTreeNodeFromData
getTreeNodeFromData(data: DataTransfer): TreeNode | undefined
Inherited from FileTreeWidget.getTreeNodeFromData
Parameters
data: DataTransfer
Returns TreeNode | undefined
Protected handleClickEvent
handleClickEvent(node: TreeNode | undefined, event: MouseEvent<HTMLElement>): void
Parameters
node: TreeNode | undefined
event: MouseEvent<HTMLElement>
Returns void
Protected handleCopy
handleCopy(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Protected handleDragEnterEvent
handleDragEnterEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragEnterEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragLeaveEvent
handleDragLeaveEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragLeaveEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragOverEvent
handleDragOverEvent(node: TreeNode | undefined, event: DragEvent): void
Inherited from FileTreeWidget.handleDragOverEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeNode, event: DragEvent): void
Inherited from FileTreeWidget.handleDragStartEvent
Parameters
node: TreeNode
event: DragEvent
Returns void
Protected handleDropEvent
handleDropEvent(node: TreeNode | undefined, event: DragEvent): Promise<void>
Inherited from FileTreeWidget.handleDropEvent
Parameters
node: TreeNode | undefined
event: DragEvent
Returns Promise<void>
Protected handlePaste
handlePaste(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from FileTreeWidget.inflateFromStorage
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Protected init
init(): void
Returns void
Protected Readonly keyUpHandler
keyUpHandler(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from FileTreeWidget.needsExpansionTogglePadding
Parameters
node: TreeNode
Returns boolean
Protected onAfterAttach
onAfterAttach(msg: Message): void
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Parameters
msg: Message
Returns void
Protected Readonly openFolder
openFolder(): void
Returns void
Protected Readonly openWorkspace
openWorkspace(): void
Returns void
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderExpansionToggle
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): React.ReactNode
Inherited from FileTreeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns React.ReactNode
Protected renderOpenWorkspaceDiv
renderOpenWorkspaceDiv(): React.ReactNode
Instead of rendering the file resources from the workspace, we render a placeholder button when the workspace root is not yet set.
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Parameters
model: TreeModel
Returns React.ReactNode
Protected setSelectedTreeNodesAsData
setSelectedTreeNodesAsData(data: DataTransfer, sourceNode: TreeNode, relatedNodes: TreeNode[]): void
Inherited from FileTreeWidget.setSelectedTreeNodesAsData
Parameters
data: DataTransfer
sourceNode: TreeNode
relatedNodes: TreeNode[]
Returns void
Protected setTreeNodeAsData
setTreeNodeAsData(data: DataTransfer, node: TreeNode): void
Inherited from FileTreeWidget.setTreeNodeAsData
Parameters
data: DataTransfer
node: TreeNode
Returns void
Protected updateSelectionContextKeys
updateSelectionContextKeys(): void
Returns void
