Theia TypeDoc: FileNavigatorModel
Module: navigator
Class FileNavigatorModel
Hierarchy
FileTreeModel
FileNavigatorModel
Implements
TreeModel
SelectionProvider<ReadonlyArray<Readonly<SelectableTreeNode>>>
LocationService
Index
Properties
applicationState
environments
expansionService
fileService
labelProvider
logger
messageService
navigationService
onChangedEmitter
onOpenNodeEmitter
openerService
pendingBusyProgress
progressService
selectionService
toDispose
tree
treeSearch
workspaceService
Accessors
location
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedFileStatNodes
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
collapseAll
collapseNode
copy
createBackwardIterator
createIterator
createMultipleRootNode
createRoot
dispose
doGetNextNode
doNavigate
doOpenNode
drives
expandNode
fireChanged
getAffectedNodes
getAffectedUris
getNextSelectableNode
getNode
getNodeClosestToRootByUri
getNodesByUri
getPrevSelectableNode
handleExpansion
init
initializeRoot
isFileContentChanged
isRootAffected
markAsBusy
move
navigateBackward
navigateForward
navigateTo
onDidMove
onFilesChanged
openNode
previewNode
refresh
refreshAffectedNodes
reportBusyProgress
restoreState
revealFile
selectIfAncestorOfSelected
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
shouldReplace
storeState
toggleNode
toggleNodeExpansion
updateRoot
validateNode
Properties
Protected Readonly applicationState
applicationState: FrontendApplicationStateService
Protected Readonly environments
environments: EnvVariablesServer
Inherited from FileTreeModel.environments
Protected Readonly expansionService
expansionService: TreeExpansionService
Inherited from TreeModelImpl.expansionService
Protected Readonly fileService
fileService: FileService
Inherited from FileTreeModel.fileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from FileTreeModel.labelProvider
Protected Readonly logger
logger: ILogger
Inherited from TreeModelImpl.logger
Protected Readonly messageService
messageService: MessageService
Inherited from FileTreeModel.messageService
Protected Readonly navigationService
navigationService: TreeNavigationService
Inherited from TreeModelImpl.navigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeModelImpl.onChangedEmitter
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode> = new Emitter<TreeNode>()
Inherited from TreeModelImpl.onOpenNodeEmitter
Protected Readonly openerService
openerService: OpenerService
Protected Readonly pendingBusyProgress
pendingBusyProgress: Map<string, Deferred<void>> = new Map<string, Deferred<void>>()
Protected Readonly progressService
progressService: ProgressService
Protected Readonly selectionService
selectionService: TreeSelectionService
Inherited from TreeModelImpl.selectionService
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from TreeModelImpl.toDispose
Protected Readonly tree
tree: FileNavigatorTree
Overrides TreeModelImpl.tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Inherited from TreeModelImpl.treeSearch
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
location
get location(): URI | undefined
set location(uri: URI | undefined): void
Inherited from FileTreeModel.location
Returns URI | undefined
Inherited from FileTreeModel.location
Parameters
uri: URI | undefined
Returns void
onChanged
get onChanged(): Event<void>
Inherited from TreeModelImpl.onChanged
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Inherited from TreeModelImpl.onDidChangeBusy
Returns Event<TreeNode>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Inherited from TreeModelImpl.onExpansionChanged
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Inherited from TreeModelImpl.onNodeRefreshed
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Inherited from TreeModelImpl.onOpenNode
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<ReadonlyArray<{}>>
Inherited from TreeModelImpl.onSelectionChanged
Returns Event<ReadonlyArray<{}>>
root
get root(): TreeNode | undefined
set root(root: TreeNode | undefined): void
Inherited from TreeModelImpl.root
Returns TreeNode | undefined
Inherited from TreeModelImpl.root
Parameters
root: TreeNode | undefined
Returns void
selectedFileStatNodes
get selectedFileStatNodes(): Readonly<FileStatNode>[]
Inherited from FileTreeModel.selectedFileStatNodes
Returns Readonly<FileStatNode>[]
selectedNodes
get selectedNodes(): ReadonlyArray<{}>
Inherited from TreeModelImpl.selectedNodes
Returns ReadonlyArray<{}>
Methods
addSelection
addSelection(selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>): void
Implementation of TreeModel.addSelection
Inherited from TreeModelImpl.addSelection
Parameters
selectionOrTreeNode: TreeSelection | Readonly<SelectableTreeNode>
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Implementation of TreeModel.canNavigateBackward
Inherited from TreeModelImpl.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Implementation of TreeModel.canNavigateForward
Inherited from TreeModelImpl.canNavigateForward
Returns boolean
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Implementation of TreeModel.collapseAll
Inherited from TreeModelImpl.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Implementation of TreeModel.collapseNode
Inherited from TreeModelImpl.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
copy
copy(source: URI, target: Readonly<FileStatNode>): Promise<URI>
Inherited from FileTreeModel.copy
Parameters
source: URI
target: Readonly<FileStatNode>
Returns Promise<URI>
Protected createBackwardIterator
createBackwardIterator(node: TreeNode | undefined): TreeIterator | undefined
Inherited from TreeModelImpl.createBackwardIterator
Parameters
node: TreeNode | undefined
Returns TreeIterator | undefined
Protected createIterator
createIterator(node: TreeNode | undefined): TreeIterator | undefined
Inherited from TreeModelImpl.createIterator
Parameters
node: TreeNode | undefined
Returns TreeIterator | undefined
Protected createMultipleRootNode
createMultipleRootNode(): WorkspaceNode
Create multiple root node used to display the multiple root workspace name.
Returns WorkspaceNode
WorkspaceNode
Protected createRoot
createRoot(): Promise<TreeNode | undefined>
Returns Promise<TreeNode | undefined>
dispose
dispose(): void
Implementation of TreeModel.dispose
Inherited from TreeModelImpl.dispose
Returns void
Protected doGetNextNode
doGetNextNode(iterator: TreeIterator): SelectableTreeNode | undefined
Inherited from TreeModelImpl.doGetNextNode
Parameters
iterator: TreeIterator
Returns SelectableTreeNode | undefined
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Inherited from TreeModelImpl.doNavigate
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Overrides TreeModelImpl.doOpenNode
Parameters
node: TreeNode
Returns void
drives
drives(): Promise<URI[]>
Implementation of LocationService.drives
Inherited from FileTreeModel.drives
Returns Promise<URI[]>
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<ExpandableTreeNode | undefined>
Implementation of TreeModel.expandNode
Inherited from TreeModelImpl.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<ExpandableTreeNode | undefined>
Protected fireChanged
fireChanged(): void
Inherited from TreeModelImpl.fireChanged
Returns void
Protected getAffectedNodes
getAffectedNodes(uris: URI[]): Map<string, CompositeTreeNode>
Inherited from FileTreeModel.getAffectedNodes
Parameters
uris: URI[]
Returns Map<string, CompositeTreeNode>
Protected getAffectedUris
getAffectedUris(changes: FileChangesEvent): URI[]
Inherited from FileTreeModel.getAffectedUris
Parameters
changes: FileChangesEvent
Returns URI[]
getNextSelectableNode
getNextSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Inherited from TreeModelImpl.getNextSelectableNode
Parameters
Default value node: TreeNode = this.selectedNodes[0]
Returns SelectableTreeNode | undefined
getNode
getNode(id: string | undefined): TreeNode | undefined
Implementation of TreeModel.getNode
Inherited from TreeModelImpl.getNode
Parameters
id: string | undefined
Returns TreeNode | undefined
Protected getNodeClosestToRootByUri
getNodeClosestToRootByUri(uri: URI): TreeNode | undefined
Parameters
uri: URI
Returns TreeNode | undefined
getNodesByUri
getNodesByUri(uri: URI): IterableIterator<TreeNode>
Overrides FileTreeModel.getNodesByUri
Parameters
uri: URI
Returns IterableIterator<TreeNode>
getPrevSelectableNode
getPrevSelectableNode(node?: TreeNode): SelectableTreeNode | undefined
Inherited from TreeModelImpl.getPrevSelectableNode
Parameters
Default value node: TreeNode = this.selectedNodes[0]
Returns SelectableTreeNode | undefined
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.handleExpansion
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Overrides FileTreeModel.init
Returns void
Protected initializeRoot
initializeRoot(): Promise<void>
Returns Promise<void>
Protected isFileContentChanged
isFileContentChanged(change: FileChange): boolean
Inherited from FileTreeModel.isFileContentChanged
Parameters
change: FileChange
Returns boolean
Protected isRootAffected
isRootAffected(changes: FileChangesEvent): boolean
Inherited from FileTreeModel.isRootAffected
Parameters
changes: FileChangesEvent
Returns boolean
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Implementation of TreeModel.markAsBusy
Inherited from TreeModelImpl.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
move
move(source: TreeNode, target: TreeNode): Promise<URI | undefined>
Overrides FileTreeModel.move
Move the given source file or directory to the given target directory.
Parameters
source: TreeNode
target: TreeNode
Returns Promise<URI | undefined>
navigateBackward
navigateBackward(): Promise<void>
Implementation of TreeModel.navigateBackward
Inherited from TreeModelImpl.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Implementation of TreeModel.navigateForward
Inherited from TreeModelImpl.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: TreeNode | string | undefined): Promise<TreeNode | undefined>
Inherited from TreeModelImpl.navigateTo
Parameters
nodeOrId: TreeNode | string | undefined
Returns Promise<TreeNode | undefined>
Protected onDidMove
onDidMove(event: FileOperationEvent): void
Inherited from FileTreeModel.onDidMove
to workaround https://github.com/Axosoft/nsfw/issues/42
Parameters
event: FileOperationEvent
Returns void
Protected onFilesChanged
onFilesChanged(changes: FileChangesEvent): void
Inherited from FileTreeModel.onFilesChanged
Parameters
changes: FileChangesEvent
Returns void
openNode
openNode(raw?: TreeNode | undefined): void
Inherited from TreeModelImpl.openNode
Parameters
Optional raw: TreeNode | undefined
Returns void
previewNode
previewNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<CompositeTreeNode | undefined>
Implementation of TreeModel.refresh
Inherited from TreeModelImpl.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<CompositeTreeNode | undefined>
Protected refreshAffectedNodes
refreshAffectedNodes(uris: URI[]): boolean
Inherited from FileTreeModel.refreshAffectedNodes
Parameters
uris: URI[]
Returns boolean
Protected reportBusyProgress
reportBusyProgress(): void
Returns void
restoreState
restoreState(state: State): void
Inherited from TreeModelImpl.restoreState
Parameters
state: State
Returns void
revealFile
revealFile(uri: URI): Promise<TreeNode | undefined>
Reveals node in the navigator by given file uri.
Parameters
uri: URI
uri to file which should be revealed in the navigator
Returns Promise<TreeNode | undefined>
file tree node if the file with given uri was revealed, undefined otherwise
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Inherited from TreeModelImpl.selectIfAncestorOfSelected
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNextNode
selectNextNode(type?: SelectionType): void
Inherited from TreeModelImpl.selectNextNode
Parameters
Default value type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.selectNode
Inherited from TreeModelImpl.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Implementation of TreeModel.selectParent
Inherited from TreeModelImpl.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: SelectionType): void
Inherited from TreeModelImpl.selectPrevNode
Parameters
Default value type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.selectRange
Inherited from TreeModelImpl.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
Protected shouldReplace
shouldReplace(fileName: string): Promise<boolean>
Inherited from FileTreeModel.shouldReplace
Parameters
fileName: string
Returns Promise<boolean>
storeState
storeState(): State
Implementation of TreeModel.storeState
Inherited from TreeModelImpl.storeState
Returns State
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.toggleNode
Inherited from TreeModelImpl.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Implementation of TreeModel.toggleNodeExpansion
Inherited from TreeModelImpl.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
Protected updateRoot
updateRoot(): Promise<void>
Returns Promise<void>
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Implementation of TreeModel.validateNode
Inherited from TreeModelImpl.validateNode
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
