Theia TypeDoc: NavigatorDiff
Module: navigator
Class NavigatorDiff
Hierarchy
NavigatorDiff
Index
Constructors
constructor
Properties
_firstCompareFile
_isFirstFileSelected
fileService
notifications
openerService
selectionService
Accessors
firstCompareFile
isFirstFileSelected
Methods
addFirstComparisonFile
compareFiles
getURISelection
isDirectory
Constructors
constructor
new NavigatorDiff(): NavigatorDiff
Returns NavigatorDiff
Properties
Protected _firstCompareFile
_firstCompareFile: URI | undefined = undefined
Protected _isFirstFileSelected
_isFirstFileSelected: boolean
Protected Readonly fileService
fileService: FileService
Protected Readonly notifications
notifications: MessageService
Protected openerService
openerService: OpenerService
Protected Readonly selectionService
selectionService: SelectionService
Accessors
Protected firstCompareFile
get firstCompareFile(): URI | undefined
set firstCompareFile(uri: URI | undefined): void
Returns URI | undefined
Parameters
uri: URI | undefined
Returns void
isFirstFileSelected
get isFirstFileSelected(): boolean
Returns boolean
Methods
addFirstComparisonFile
addFirstComparisonFile(): Promise<boolean>
Adds the initial file for comparison
see
SelectionService
see
compareFiles
Returns Promise<boolean>
Promise indicating whether the uri is valid
compareFiles
compareFiles(): Promise<boolean>
Compare selected files. First file is selected through addFirstComparisonFile
see
SelectionService
see
addFirstComparisonFile
Returns Promise<boolean>
Promise indicating whether the comparison was completed successfully
Protected getURISelection
getURISelection(): Promise<URI | undefined>
Returns Promise<URI | undefined>
Protected isDirectory
isDirectory(uri: URI): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
