Theia TypeDoc: NavigatorContextKeyService
Module: navigator
Class NavigatorContextKeyService
Hierarchy
NavigatorContextKeyService
Index
Properties
_explorerResourceIsFolder
_explorerViewletFocus
_explorerViewletVisible
_filesExplorerFocus
contextKeyService
Accessors
explorerResourceIsFolder
explorerViewletFocus
explorerViewletVisible
filesExplorerFocus
Methods
init
Properties
Protected _explorerResourceIsFolder
_explorerResourceIsFolder: ContextKey<boolean>
Protected _explorerViewletFocus
_explorerViewletFocus: ContextKey<boolean>
Protected _explorerViewletVisible
_explorerViewletVisible: ContextKey<boolean>
Protected _filesExplorerFocus
_filesExplorerFocus: ContextKey<boolean>
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Accessors
explorerResourceIsFolder
get explorerResourceIsFolder(): ContextKey<boolean>
Returns ContextKey<boolean>
explorerViewletFocus
get explorerViewletFocus(): ContextKey<boolean>
True if Explorer view has keyboard focus.
Returns ContextKey<boolean>
explorerViewletVisible
get explorerViewletVisible(): ContextKey<boolean>
Returns ContextKey<boolean>
filesExplorerFocus
get filesExplorerFocus(): ContextKey<boolean>
True if File Explorer section has keyboard focus.
Returns ContextKey<boolean>
Methods
Protected init
init(): void
Returns void
