Theia TypeDoc: OutlineViewService
Module: outline-view
Class OutlineViewService
Hierarchy
OutlineViewService
Implements
WidgetFactory
Index
Constructors
constructor
Properties
factory
id
onDidChangeOpenStateEmitter
onDidChangeOutlineEmitter
onDidOpenEmitter
onDidSelectEmitter
widget
Accessors
onDidChangeOpenState
onDidChangeOutline
onDidOpen
onDidSelect
open
Methods
createWidget
publish
Constructors
constructor
new OutlineViewService(factory: OutlineViewWidgetFactory): OutlineViewService
Parameters
factory: OutlineViewWidgetFactory
Returns OutlineViewService
Properties
Protected factory
factory: OutlineViewWidgetFactory
id
id: string = "outline-view"
Implementation of WidgetFactory.id
Protected Readonly onDidChangeOpenStateEmitter
onDidChangeOpenStateEmitter: Emitter<boolean> = new Emitter<boolean>()
Protected Readonly onDidChangeOutlineEmitter
onDidChangeOutlineEmitter: Emitter<OutlineSymbolInformationNode[]> = new Emitter<OutlineSymbolInformationNode[]>()
Protected Readonly onDidOpenEmitter
onDidOpenEmitter: Emitter<OutlineSymbolInformationNode> = new Emitter<OutlineSymbolInformationNode>()
Protected Readonly onDidSelectEmitter
onDidSelectEmitter: Emitter<OutlineSymbolInformationNode> = new Emitter<OutlineSymbolInformationNode>()
Protected Optional widget
widget: OutlineViewWidget
Accessors
onDidChangeOpenState
get onDidChangeOpenState(): Event<boolean>
Returns Event<boolean>
onDidChangeOutline
get onDidChangeOutline(): Event<OutlineSymbolInformationNode[]>
Returns Event<OutlineSymbolInformationNode[]>
onDidOpen
get onDidOpen(): Event<OutlineSymbolInformationNode>
Returns Event<OutlineSymbolInformationNode>
onDidSelect
get onDidSelect(): Event<OutlineSymbolInformationNode>
Returns Event<OutlineSymbolInformationNode>
open
get open(): boolean
Returns boolean
Methods
createWidget
createWidget(): Promise<Widget>
Returns Promise<Widget>
publish
publish(roots: OutlineSymbolInformationNode[]): void
Publish the collection of outline view symbols.
Publishing includes setting the OutlineViewWidget tree with symbol information.
Parameters
roots: OutlineSymbolInformationNode[]
the list of outline symbol information nodes.
Returns void
