Theia TypeDoc: OutlineViewContribution
Module: outline-view
Class OutlineViewContribution
Hierarchy
AbstractViewContribution<OutlineViewWidget>
OutlineViewContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
options
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
collapseAllItems
initializeLayout
openView
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
toggleView
tryGetWidget
withWidget
Constructors
constructor
new OutlineViewContribution(): OutlineViewContribution
Overrides AbstractViewContribution.constructor
Returns OutlineViewContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
widget
get widget(): Promise<OutlineViewWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<OutlineViewWidget>
Methods
closeView
closeView(): Promise<OutlineViewWidget | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<OutlineViewWidget | undefined>
Protected collapseAllItems
collapseAllItems(): Promise<void>
Collapse all nodes in the outline view tree.
Returns Promise<void>
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
openView
openView(args?: Partial<OpenViewArguments>): Promise<OutlineViewWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<OutlineViewWidget>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbar: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbar: TabBarToolbarRegistry
Returns void
toggleView
toggleView(): Promise<OutlineViewWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<OutlineViewWidget>
tryGetWidget
tryGetWidget(): OutlineViewWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns OutlineViewWidget | undefined
Protected withWidget
withWidget<T>(widget?: Widget | undefined, cb: (widget: OutlineViewWidget) => T): T | false
Determine if the current widget is the outline-view.
Type parameters
T
Parameters
Default value widget: Widget | undefined = this.tryGetWidget()
cb: (widget: OutlineViewWidget) => T
(widget: OutlineViewWidget): T
Parameters
widget: OutlineViewWidget
Returns T
Returns T | false
