Theia TypeDoc: OutputContribution
Module: output
Class OutputContribution
Hierarchy
AbstractViewContribution<OutputWidget>
OutputContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
OpenHandler
Index
Constructors
constructor
Properties
clipboardService
commandService
id
openerService
options
outputChannelManager
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
canHandle
closeView
init
open
openView
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
withWidget
Constructors
constructor
new OutputContribution(): OutputContribution
Overrides AbstractViewContribution.constructor
Returns OutputContribution
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandService
commandService: CommandService
Readonly id
id: string = `${OutputWidget.ID}-opener`
Implementation of OpenHandler.id
Protected Readonly openerService
openerService: OpenerService
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
widget
get widget(): Promise<OutputWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<OutputWidget>
Methods
canHandle
canHandle(uri: URI): MaybePromise<number>
Parameters
uri: URI
Returns MaybePromise<number>
closeView
closeView(): Promise<OutputWidget | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<OutputWidget | undefined>
Protected init
init(): void
Returns void
open
open(uri: URI, options?: OpenerOptions): Promise<OutputWidget>
Implementation of OpenHandler.open
Parameters
uri: URI
Optional options: OpenerOptions
Returns Promise<OutputWidget>
openView
openView(args?: Partial<OpenViewArguments>): Promise<OutputWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<OutputWidget>
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Overrides AbstractViewContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<OutputWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<OutputWidget>
tryGetWidget
tryGetWidget(): OutputWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns OutputWidget | undefined
Protected withWidget
withWidget(widget?: Widget | undefined, predicate?: (output: OutputWidget) => boolean): boolean | false
Parameters
Default value widget: Widget | undefined = this.tryGetWidget()
Default value predicate: (output: OutputWidget) => boolean = () => true
(output: OutputWidget): boolean
Parameters
output: OutputWidget
Returns boolean
Returns boolean | false
