Theia TypeDoc: OutputEditorFactory
Module: output
Class OutputEditorFactory
Hierarchy
OutputEditorFactory
Implements
MonacoEditorFactory
Index
Properties
contextMenuService
scheme
services
Methods
create
createOptions
createOverrides
Properties
Protected Readonly contextMenuService
contextMenuService: MonacoContextMenuService
Readonly scheme
scheme: "output" = OutputUri.SCHEME
Implementation of MonacoEditorFactory.scheme
Protected Readonly services
services: MonacoEditorServices
Methods
create
create(model: MonacoEditorModel, defaultsOptions: IOptions, defaultOverrides: IEditorOverrideServices): MonacoEditor
Implementation of MonacoEditorFactory.create
Parameters
model: MonacoEditorModel
defaultsOptions: IOptions
defaultOverrides: IEditorOverrideServices
Returns MonacoEditor
Protected createOptions
createOptions(model: MonacoEditorModel, defaultOptions: IOptions): IOptions
Parameters
model: MonacoEditorModel
defaultOptions: IOptions
Returns IOptions
Protected createOverrides
createOverrides(model: MonacoEditorModel, defaultOverrides: IEditorOverrideServices): IEditorOverrideServices
Parameters
model: MonacoEditorModel
defaultOverrides: IEditorOverrideServices
Returns IEditorOverrideServices
