@phosphor/widgets: NoopDragOverDockPanel
Module: output
Class NoopDragOverDockPanel
Customized DockPanel that does not allow dropping widgets into it. Intercepts 'p-dragover' events, and sets the desired drop action to 'none'.
Hierarchy
DockPanel
NoopDragOverDockPanel
Implements
IMessageHandler
IObservableDisposable
Index
Classes
Overlay
Renderer
Interfaces
IEdges
IOptions
IOverlay
IOverlayGeometry
Type aliases
IAddOptions
ILayoutConfig
IRenderer
InsertMode
Mode
Constructors
constructor
Properties
dataset
disposed
id
isAttached
isDisposed
isEmpty
isHidden
isVisible
layout
layoutModified
mode
node
overlay
parent
renderer
spacing
title
defaultRenderer
Methods
activate
activateWidget
addClass
addWidget
children
clearFlag
close
contains
dispose
fit
handleEvent
handles
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
restoreLayout
saveLayout
selectWidget
selectedWidgets
setFlag
setHidden
show
tabBars
testFlag
toggleClass
update
widgets
Type aliases
Static IAddOptions
IAddOptions: IAddOptions
A type alias for the add widget options.
Static ILayoutConfig
ILayoutConfig: ILayoutConfig
A type alias for a layout configuration object.
Static IRenderer
IRenderer: IRenderer
A type alias for a dock panel renderer;
Static InsertMode
InsertMode: DockLayout.InsertMode
A type alias for the supported insertion modes.
Static Mode
Mode: "single-document" | "multiple-document"
A type alias for the supported dock panel modes.
Constructors
constructor
new NoopDragOverDockPanel(options?: DockPanel.IOptions): NoopDragOverDockPanel
Overrides DockPanel.__constructor
Parameters
Optional options: DockPanel.IOptions
Returns NoopDragOverDockPanel
Properties
Readonly dataset
dataset: DOMStringMap
Inherited from BaseWidget.dataset
The dataset for the widget's DOM node.
Readonly disposed
disposed: ISignal<this, void>
Inherited from BaseWidget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from BaseWidget.id
Set the id of the widget's DOM node.
Readonly isAttached
isAttached: boolean
Inherited from BaseWidget.isAttached
Test whether the widget's node is attached to the DOM.
Readonly isDisposed
isDisposed: boolean
Inherited from BaseWidget.isDisposed
Test whether the widget has been disposed.
Readonly isEmpty
isEmpty: boolean
Inherited from TheiaDockPanel.isEmpty
Whether the dock panel is empty.
Readonly isHidden
isHidden: boolean
Inherited from BaseWidget.isHidden
Test whether the widget is explicitly hidden.
Readonly isVisible
isVisible: boolean
Inherited from BaseWidget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from BaseWidget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Readonly layoutModified
layoutModified: ISignal<this, void>
Inherited from TheiaDockPanel.layoutModified
A signal emitted when the layout configuration is modified.
Notes
This signal is emitted whenever the current layout configuration may have changed.
This signal is emitted asynchronously in a collapsed fashion, so that multiple synchronous modifications results in only a single emit of the signal.
mode
mode: DockPanel.Mode
Inherited from TheiaDockPanel.mode
Set the mode for the dock panel.
Notes
Changing the mode is a destructive operation with respect to the panel's layout configuration. If layout state must be preserved, save the current layout config before changing the mode.
Readonly node
node: HTMLElement
Inherited from BaseWidget.node
Get the DOM node owned by the widget.
Readonly overlay
overlay: IOverlay
Inherited from TheiaDockPanel.overlay
The overlay used by the dock panel.
parent
parent: Widget | null
Inherited from BaseWidget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Readonly renderer
renderer: DockPanel.IRenderer
Inherited from TheiaDockPanel.renderer
The renderer used by the dock panel.
spacing
spacing: number
Inherited from TheiaDockPanel.spacing
Set the spacing between the widgets.
Readonly title
title: Title<Widget>
Inherited from BaseWidget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultRenderer
defaultRenderer: Renderer
The default Renderer instance.
Methods
activate
activate(): void
Inherited from BaseWidget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateWidget
activateWidget(widget: Widget): void
Inherited from NoopDragOverDockPanel.activateWidget
Activate a specified widget in the dock panel.
Parameters
widget: Widget
The widget of interest.
Notes
This will select and activate the given widget.
Returns void
addClass
addClass(name: string): void
Inherited from BaseWidget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addWidget
addWidget(widget: Widget, options?: DockPanel.IAddOptions): void
Inherited from NoopDragOverDockPanel.addWidget
Add a widget to the dock panel.
Parameters
widget: Widget
The widget to add to the dock panel.
Optional options: DockPanel.IAddOptions
The additional options for adding the widget.
Notes
If the panel is in single document mode, the options are ignored and the widget is always added as tab in the hidden tab bar.
Returns void
children
children(): IIterator<Widget>
Inherited from BaseWidget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from SaveableWidget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from BaseWidget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from BaseWidget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from TheiaDockPanel.dispose
Overrides SaveableWidget.dispose
Dispose of the resources held by the panel.
Returns void
fit
fit(): void
Inherited from BaseWidget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from TheiaDockPanel.handleEvent
Handle the DOM events for the dock panel.
Parameters
event: Event
The DOM event sent to the panel.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
handles
handles(): IIterator<HTMLDivElement>
Inherited from TheiaDockPanel.handles
Create an iterator over the handles in the panel.
Returns IIterator<HTMLDivElement>
A new iterator over the handles in the panel.
hasClass
hasClass(name: string): boolean
Inherited from BaseWidget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from BaseWidget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from BaseWidget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from BaseWidget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from SaveableWidget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from TheiaDockPanel.onAfterDetach
Overrides SaveableWidget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from BaseWidget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BaseWidget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from TheiaDockPanel.onBeforeAttach
Overrides SaveableWidget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from SaveableWidget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from BaseWidget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from BaseWidget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from TheiaDockPanel.onChildAdded
Overrides BaseWidget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from NoopDragOverDockPanel.onChildRemoved
Overrides BaseWidget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from SaveableWidget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from BaseWidget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from BaseWidget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from SaveableWidget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from TheiaDockPanel.processMessage
Overrides BaseWidget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Returns void
removeClass
removeClass(name: string): void
Inherited from BaseWidget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
restoreLayout
restoreLayout(config: DockPanel.ILayoutConfig): void
Inherited from TheiaDockPanel.restoreLayout
Restore the layout to a previously saved configuration.
Parameters
config: DockPanel.ILayoutConfig
The layout configuration to restore.
Notes
Widgets which currently belong to the layout but which are not contained in the config will be unparented.
The dock panel automatically reverts to 'multiple-document' mode when a layout config is restored.
Returns void
saveLayout
saveLayout(): DockPanel.ILayoutConfig
Inherited from TheiaDockPanel.saveLayout
Save the current layout configuration of the dock panel.
Returns DockPanel.ILayoutConfig
A new config object for the current layout state.
Notes
The return value can be provided to the restoreLayout method in order to restore the layout to its current configuration.
selectWidget
selectWidget(widget: Widget): void
Inherited from TheiaDockPanel.selectWidget
Select a specific widget in the dock panel.
Parameters
widget: Widget
The widget of interest.
Notes
This will make the widget the current widget in its tab area.
Returns void
selectedWidgets
selectedWidgets(): IIterator<Widget>
Inherited from TheiaDockPanel.selectedWidgets
Create an iterator over the selected widgets in the panel.
Returns IIterator<Widget>
A new iterator over the selected user widgets.
Notes
This iterator yields the widgets corresponding to the current tab of each tab bar in the panel.
setFlag
setFlag(flag: Flag): void
Inherited from SaveableWidget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from BaseWidget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from BaseWidget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
tabBars
tabBars(): IIterator<TabBar<Widget>>
Inherited from TheiaDockPanel.tabBars
Create an iterator over the tab bars in the panel.
Returns IIterator<TabBar<Widget>>
A new iterator over the tab bars in the panel.
Notes
This iterator does not include the user widgets.
testFlag
testFlag(flag: Flag): boolean
Inherited from BaseWidget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from BaseWidget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from BaseWidget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
widgets
widgets(): IIterator<Widget>
Inherited from TheiaDockPanel.widgets
Create an iterator over the user widgets in the panel.
Returns IIterator<Widget>
A new iterator over the user widgets in the panel.
Notes
This iterator does not include the generated tab bars.
