Theia TypeDoc: OutputChannelManager
Module: output
Class OutputChannelManager
Hierarchy
OutputChannelManager
Implements
CommandContribution
Disposable
ResourceResolver
Index
Properties
_selectedChannel
channelAddedEmitter
channelDeletedEmitter
channelWasHiddenEmitter
channelWasShownEmitter
channels
onChannelAdded
onChannelDeleted
onChannelWasHidden
onChannelWasShown
onSelectedChannelChanged
preferences
quickPickService
resources
selectedChannelChangedEmitter
textModelService
toDispose
toDisposeOnChannelDeletion
Accessors
channelComparator
selectedChannel
Methods
createChannel
createResource
deleteChannel
dispose
getChannel
getChannels
getVisibleChannels
pick
registerCommands
registerListeners
resolve
Properties
Protected _selectedChannel
_selectedChannel: OutputChannel | undefined
Protected Readonly channelAddedEmitter
channelAddedEmitter: Emitter<{ name: string }> = new Emitter<{ name: string }>()
Protected Readonly channelDeletedEmitter
channelDeletedEmitter: Emitter<{ name: string }> = new Emitter<{ name: string }>()
Protected Readonly channelWasHiddenEmitter
channelWasHiddenEmitter: Emitter<{ name: string }> = new Emitter<{ name: string }>()
Protected Readonly channelWasShownEmitter
channelWasShownEmitter: Emitter<{ name: string; preserveFocus?: undefined | false | true }> = new Emitter<{ name: string, preserveFocus?: boolean }>()
Protected Readonly channels
channels: Map<string, OutputChannel> = new Map<string, OutputChannel>()
Readonly onChannelAdded
onChannelAdded: Event<{ name: string }> = this.channelAddedEmitter.event
Readonly onChannelDeleted
onChannelDeleted: Event<{ name: string }> = this.channelDeletedEmitter.event
Readonly onChannelWasHidden
onChannelWasHidden: Event<{ name: string }> = this.channelWasHiddenEmitter.event
Readonly onChannelWasShown
onChannelWasShown: Event<{ name: string; preserveFocus?: undefined | false | true }> = this.channelWasShownEmitter.event
Readonly onSelectedChannelChanged
onSelectedChannelChanged: Event<undefined | { name: string }> = this.selectedChannelChangedEmitter.event
Protected Readonly preferences
preferences: OutputPreferences
Protected Readonly quickPickService
quickPickService: QuickPickService
Protected Readonly resources
resources: Map<string, OutputResource> = new Map<string, OutputResource>()
Protected Readonly selectedChannelChangedEmitter
selectedChannelChangedEmitter: Emitter<undefined | { name: string }> = new Emitter<{ name: string } | undefined>()
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly toDisposeOnChannelDeletion
toDisposeOnChannelDeletion: Map<string, Disposable> = new Map<string, Disposable>()
Accessors
Protected channelComparator
get channelComparator(): (left: OutputChannel, right: OutputChannel) => number
Returns (left: OutputChannel, right: OutputChannel) => number
(left: OutputChannel, right: OutputChannel): number
Parameters
left: OutputChannel
right: OutputChannel
Returns number
selectedChannel
get selectedChannel(): OutputChannel | undefined
set selectedChannel(channel: OutputChannel | undefined): void
Returns OutputChannel | undefined
Parameters
channel: OutputChannel | undefined
Returns void
Methods
Protected createChannel
createChannel(resource: OutputResource): OutputChannel
Parameters
resource: OutputResource
Returns OutputChannel
Protected createResource
createResource(__namedParameters: { editorModelRef: Deferred<IReference<MonacoEditorModel>>; uri: URI }): OutputResource
Parameters
__namedParameters: { editorModelRef: Deferred<IReference<MonacoEditorModel>>; uri: URI }
editorModelRef: Deferred<IReference<MonacoEditorModel>>
uri: URI
Returns OutputResource
deleteChannel
deleteChannel(name: string): void
Parameters
name: string
Returns void
dispose
dispose(): void
Returns void
getChannel
getChannel(name: string): OutputChannel
Parameters
name: string
Returns OutputChannel
getChannels
getChannels(): OutputChannel[]
Returns OutputChannel[]
getVisibleChannels
getVisibleChannels(): OutputChannel[]
Returns OutputChannel[]
Protected pick
pick(__namedParameters: { channels: OutputChannel[]; placeholder: string }): Promise<OutputChannel | undefined>
Parameters
__namedParameters: { channels: OutputChannel[]; placeholder: string }
channels: OutputChannel[]
placeholder: string
Returns Promise<OutputChannel | undefined>
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
Protected registerListeners
registerListeners(channel: OutputChannel): Disposable
Parameters
channel: OutputChannel
Returns Disposable
resolve
resolve(uri: URI): Promise<Resource>
Implementation of ResourceResolver.resolve
Non-API: do not call directly.
Parameters
uri: URI
Returns Promise<Resource>
