Theia TypeDoc: OutputToolbarContribution
Module: output
Class OutputToolbarContribution
Hierarchy
OutputToolbarContribution
Implements
TabBarToolbarContribution
Index
Properties
NONE
onChannelsChanged
onChannelsChangedEmitter
onOutputWidgetStateChanged
onOutputWidgetStateChangedEmitter
outputChannelManager
outputContribution
Methods
changeChannel
init
registerToolbarItems
renderChannelSelector
Properties
Protected Readonly NONE
NONE: "<no channels>" = "<no channels>"
Protected Readonly onChannelsChanged
onChannelsChanged: Event<void> = this.onChannelsChangedEmitter.event
Protected Readonly onChannelsChangedEmitter
onChannelsChangedEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly onOutputWidgetStateChanged
onOutputWidgetStateChanged: Event<void> = this.onOutputWidgetStateChangedEmitter.event
Protected Readonly onOutputWidgetStateChangedEmitter
onOutputWidgetStateChangedEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly outputContribution
outputContribution: OutputContribution
Methods
Protected changeChannel
changeChannel(event: ChangeEvent<HTMLSelectElement>): void
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected init
init(): void
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
Protected renderChannelSelector
renderChannelSelector(): React.ReactNode
Returns React.ReactNode
