Theia TypeDoc: FunctionBreakpoint
Module: plugin-ext
Class FunctionBreakpoint
A breakpoint specified by a function name.
Hierarchy
Breakpoint
FunctionBreakpoint
Index
Constructors
constructor
Properties
condition
enabled
functionName
hitCondition
logMessage
Accessors
id
Constructors
constructor
new FunctionBreakpoint(functionName: string, enabled?: undefined | false | true, condition?: undefined | string, hitCondition?: undefined | string, logMessage?: undefined | string): FunctionBreakpoint
Overrides Breakpoint.constructor
Create a new function breakpoint.
Parameters
functionName: string
Optional enabled: undefined | false | true
Optional condition: undefined | string
Optional hitCondition: undefined | string
Optional logMessage: undefined | string
Returns FunctionBreakpoint
Properties
Optional condition
condition: undefined | string
Inherited from Breakpoint.condition
An optional expression for conditional breakpoints.
enabled
enabled: boolean
Inherited from Breakpoint.enabled
Is breakpoint enabled.
functionName
functionName: string
The name of the function to which this breakpoint is attached.
Optional hitCondition
hitCondition: undefined | string
Inherited from Breakpoint.hitCondition
An optional expression that controls how many hits of the breakpoint are ignored.
Optional logMessage
logMessage: undefined | string
Inherited from Breakpoint.logMessage
An optional message that gets logged when this breakpoint is hit. Embedded expressions within {} are interpolated by the debug adapter.
Accessors
id
get id(): string
Inherited from Breakpoint.id
The unique ID of the breakpoint.
Returns string
