Theia TypeDoc: InputBoxImpl
Module: plugin-ext
Class InputBoxImpl
Hierarchy
InputBoxImpl
Implements
SourceControlInputBox
Index
Constructors
constructor
Properties
_placeholder
_value
proxy
sourceControlHandle
Accessors
placeholder
value
Methods
$updateValue
Constructors
constructor
new InputBoxImpl(proxy: ScmMain, sourceControlHandle: number): InputBoxImpl
Parameters
proxy: ScmMain
sourceControlHandle: number
Returns InputBoxImpl
Properties
Private _placeholder
_placeholder: string
Private _value
_value: string
Private proxy
proxy: ScmMain
Private sourceControlHandle
sourceControlHandle: number
Accessors
placeholder
get placeholder(): string
set placeholder(placeholder: string): void
Returns string
Parameters
placeholder: string
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
$updateValue
$updateValue(value: string): void
Parameters
value: string
Returns void
