Theia TypeDoc: TextEdit
Module: plugin-ext
Class TextEdit
Hierarchy
TextEdit
Index
Constructors
constructor
Properties
_newEol
_newText
_range
Accessors
newEol
newText
range
Methods
delete
insert
isTextEdit
replace
setEndOfLine
Constructors
constructor
new TextEdit(range: Range | undefined, newText: string | undefined): TextEdit
Parameters
range: Range | undefined
newText: string | undefined
Returns TextEdit
Properties
Protected _newEol
_newEol: EndOfLine
Protected _newText
_newText: string
Protected _range
_range: Range
Accessors
newEol
get newEol(): EndOfLine
set newEol(value: EndOfLine): void
Returns EndOfLine
Parameters
value: EndOfLine
Returns void
newText
get newText(): string
set newText(value: string): void
Returns string
Parameters
value: string
Returns void
range
get range(): Range
set range(value: Range): void
Returns Range
Parameters
value: Range
Returns void
Methods
Static delete
delete(range: Range): TextEdit
Parameters
range: Range
Returns TextEdit
Static insert
insert(position: Position, newText: string): TextEdit
Parameters
position: Position
newText: string
Returns TextEdit
Static isTextEdit
isTextEdit(thing: {}): thing is TextEdit
Parameters
thing: {}
Returns thing is TextEdit
Static replace
replace(range: Range, newText: string): TextEdit
Parameters
range: Range
newText: string
Returns TextEdit
Static setEndOfLine
setEndOfLine(eol: EndOfLine): TextEdit
Parameters
eol: EndOfLine
Returns TextEdit
