Theia TypeDoc: HostedPluginServerImpl
Module: plugin-dev
Class HostedPluginServerImpl
Hierarchy
HostedPluginServerImpl
Implements
HostedPluginServer
Index
Properties
hostedInstanceManager
hostedPlugin
hostedPluginsManager
reader
Methods
dispose
getHostedPlugin
getHostedPluginInstanceURI
getHostedPluginURI
isHostedPluginInstanceRunning
isPluginValid
isWatchCompilationRunning
runDebugHostedPluginInstance
runHostedPluginInstance
runWatchCompilation
setClient
stopWatchCompilation
terminateHostedPluginInstance
uriToStrPromise
Properties
Protected Readonly hostedInstanceManager
hostedInstanceManager: HostedInstanceManager
Private Readonly hostedPlugin
hostedPlugin: HostedPluginSupport
Protected Readonly hostedPluginsManager
hostedPluginsManager: HostedPluginsManager
Private Readonly reader
reader: HostedPluginReader
Methods
dispose
dispose(): void
Implementation of HostedPluginServer.dispose
Returns void
getHostedPlugin
getHostedPlugin(): Promise<PluginMetadata | undefined>
Implementation of HostedPluginServer.getHostedPlugin
Returns Promise<PluginMetadata | undefined>
getHostedPluginInstanceURI
getHostedPluginInstanceURI(): Promise<string>
Implementation of HostedPluginServer.getHostedPluginInstanceURI
Returns Promise<string>
getHostedPluginURI
getHostedPluginURI(): Promise<string>
Implementation of HostedPluginServer.getHostedPluginURI
Returns Promise<string>
isHostedPluginInstanceRunning
isHostedPluginInstanceRunning(): Promise<boolean>
Implementation of HostedPluginServer.isHostedPluginInstanceRunning
Returns Promise<boolean>
isPluginValid
isPluginValid(uri: string): Promise<boolean>
Implementation of HostedPluginServer.isPluginValid
Parameters
uri: string
Returns Promise<boolean>
isWatchCompilationRunning
isWatchCompilationRunning(path: string): Promise<boolean>
Implementation of HostedPluginServer.isWatchCompilationRunning
Parameters
path: string
Returns Promise<boolean>
runDebugHostedPluginInstance
runDebugHostedPluginInstance(uri: string, debugConfig: DebugConfiguration): Promise<string>
Implementation of HostedPluginServer.runDebugHostedPluginInstance
Parameters
uri: string
debugConfig: DebugConfiguration
Returns Promise<string>
runHostedPluginInstance
runHostedPluginInstance(uri: string): Promise<string>
Implementation of HostedPluginServer.runHostedPluginInstance
Parameters
uri: string
Returns Promise<string>
runWatchCompilation
runWatchCompilation(path: string): Promise<void>
Implementation of HostedPluginServer.runWatchCompilation
Parameters
path: string
Returns Promise<void>
setClient
setClient(client: HostedPluginClient): void
Parameters
client: HostedPluginClient
Returns void
stopWatchCompilation
stopWatchCompilation(path: string): Promise<void>
Implementation of HostedPluginServer.stopWatchCompilation
Parameters
path: string
Returns Promise<void>
terminateHostedPluginInstance
terminateHostedPluginInstance(): Promise<void>
Implementation of HostedPluginServer.terminateHostedPluginInstance
Returns Promise<void>
Protected uriToStrPromise
uriToStrPromise(promise: Promise<URI>): Promise<string>
Parameters
promise: Promise<URI>
Returns Promise<string>
