Theia TypeDoc: HostedPluginReader
Module: plugin-dev
Class HostedPluginReader
Hierarchy
HostedPluginReader
Implements
BackendApplicationContribution
Index
Properties
deployerHandler
hostedPlugin
pluginReader
Methods
getPlugin
initialize
Properties
Protected deployerHandler
deployerHandler: HostedPluginDeployerHandler
Private Readonly hostedPlugin
hostedPlugin: Deferred<undefined | PluginMetadata> = new Deferred<PluginMetadata | undefined>()
Protected pluginReader
pluginReader: PluginReaderHosted
Methods
getPlugin
getPlugin(): Promise<PluginMetadata | undefined>
Returns Promise<PluginMetadata | undefined>
initialize
initialize(): Promise<void>
Implementation of BackendApplicationContribution.initialize
Returns Promise<void>
