Theia TypeDoc: TextEditorsMainImpl
Module: plugin-ext
Class TextEditorsMainImpl
Hierarchy
TextEditorsMainImpl
Implements
TextEditorsMain
Disposable
Index
Constructors
constructor
Properties
bulkEditService
editorsAndDocuments
editorsToDispose
fileEndpoint
monacoEditorService
proxy
toDispose
Methods
$registerTextEditorDecorationType
$removeTextEditorDecorationType
$saveAll
$tryApplyEdits
$tryApplyWorkspaceEdit
$tryInsertSnippet
$tryRevealRange
$trySetDecorations
$trySetDecorationsFast
$trySetOptions
$trySetSelections
dispose
injectRemoteUris
onTextEditorAdd
onTextEditorRemove
toRemoteUri
Constructors
constructor
new TextEditorsMainImpl(editorsAndDocuments: EditorsAndDocumentsMain, rpc: RPCProtocol, bulkEditService: MonacoBulkEditService, monacoEditorService: MonacoEditorService): TextEditorsMainImpl
Parameters
editorsAndDocuments: EditorsAndDocumentsMain
rpc: RPCProtocol
bulkEditService: MonacoBulkEditService
monacoEditorService: MonacoEditorService
Returns TextEditorsMainImpl
Properties
Private Readonly bulkEditService
bulkEditService: MonacoBulkEditService
Private Readonly editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsMain
Private Readonly editorsToDispose
editorsToDispose: Map<string, DisposableCollection> = new Map<string, DisposableCollection>()
Private Readonly fileEndpoint
fileEndpoint: URI = new Endpoint({ path: 'file' }).getRestUrl()
Private Readonly monacoEditorService
monacoEditorService: MonacoEditorService
Private Readonly proxy
proxy: TextEditorsExt
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
$registerTextEditorDecorationType
$registerTextEditorDecorationType(key: string, options: DecorationRenderOptions): void
Implementation of TextEditorsMain.$registerTextEditorDecorationType
Parameters
key: string
options: DecorationRenderOptions
Returns void
$removeTextEditorDecorationType
$removeTextEditorDecorationType(key: string): void
Implementation of TextEditorsMain.$removeTextEditorDecorationType
Parameters
key: string
Returns void
$saveAll
$saveAll(includeUntitled?: undefined | false | true): Promise<boolean>
Implementation of TextEditorsMain.$saveAll
Parameters
Optional includeUntitled: undefined | false | true
Returns Promise<boolean>
$tryApplyEdits
$tryApplyEdits(id: string, modelVersionId: number, edits: SingleEditOperation[], opts: ApplyEditsOptions): Promise<boolean>
Implementation of TextEditorsMain.$tryApplyEdits
Parameters
id: string
modelVersionId: number
edits: SingleEditOperation[]
opts: ApplyEditsOptions
Returns Promise<boolean>
$tryApplyWorkspaceEdit
$tryApplyWorkspaceEdit(dto: WorkspaceEditDto): Promise<boolean>
Implementation of TextEditorsMain.$tryApplyWorkspaceEdit
Parameters
dto: WorkspaceEditDto
Returns Promise<boolean>
$tryInsertSnippet
$tryInsertSnippet(id: string, template: string, ranges: Range[], opts: UndoStopOptions): Promise<boolean>
Implementation of TextEditorsMain.$tryInsertSnippet
Parameters
id: string
template: string
ranges: Range[]
opts: UndoStopOptions
Returns Promise<boolean>
$tryRevealRange
$tryRevealRange(id: string, range: Range, revealType: TextEditorRevealType): Promise<void>
Implementation of TextEditorsMain.$tryRevealRange
Parameters
id: string
range: Range
revealType: TextEditorRevealType
Returns Promise<void>
$trySetDecorations
$trySetDecorations(id: string, key: string, ranges: DecorationOptions[]): Promise<void>
Implementation of TextEditorsMain.$trySetDecorations
Parameters
id: string
key: string
ranges: DecorationOptions[]
Returns Promise<void>
$trySetDecorationsFast
$trySetDecorationsFast(id: string, key: string, ranges: number[]): Promise<void>
Implementation of TextEditorsMain.$trySetDecorationsFast
Parameters
id: string
key: string
ranges: number[]
Returns Promise<void>
$trySetOptions
$trySetOptions(id: string, options: TextEditorConfigurationUpdate): Promise<void>
Implementation of TextEditorsMain.$trySetOptions
Parameters
id: string
options: TextEditorConfigurationUpdate
Returns Promise<void>
$trySetSelections
$trySetSelections(id: string, selections: Selection[]): Promise<void>
Implementation of TextEditorsMain.$trySetSelections
Parameters
id: string
selections: Selection[]
Returns Promise<void>
dispose
dispose(): void
Returns void
Protected injectRemoteUris
injectRemoteUris(options: DecorationRenderOptions | ThemeDecorationInstanceRenderOptions): void
Parameters
options: DecorationRenderOptions | ThemeDecorationInstanceRenderOptions
Returns void
Private onTextEditorAdd
onTextEditorAdd(editor: TextEditorMain): void
Parameters
editor: TextEditorMain
Returns void
Private onTextEditorRemove
onTextEditorRemove(id: string): void
Parameters
id: string
Returns void
Protected toRemoteUri
toRemoteUri(uri?: UriComponents): UriComponents | undefined
Parameters
Optional uri: UriComponents
Returns UriComponents | undefined
