Theia TypeDoc: Task2
Module: plugin / "plugin"
Class Task2
Hierarchy
Task
Task2
Index
Constructors
constructor
Properties
definition
detail
execution
group
isBackground
name
presentationOptions
problemMatchers
scope
source
Constructors
constructor
new Task2(taskDefinition: TaskDefinition, scope: WorkspaceFolder | Global | Workspace, name: string, source?: undefined | string, execution?: ProcessExecution | ShellExecution, problemMatchers?: string | string[]): Task2
new Task2(taskDefinition: TaskDefinition, name: string, source: string, execution?: ProcessExecution | ShellExecution, problemMatchers?: string | string[]): Task2
Inherited from Task.constructor
Creates a new task.
Parameters
taskDefinition: TaskDefinition
scope: WorkspaceFolder | Global | Workspace
Specifies the task's scope.
name: string
The task's name. Is presented in the user interface.
Optional source: undefined | string
The task's source (e.g. 'gulp', 'npm', ...). Is presented in the user interface.
Optional execution: ProcessExecution | ShellExecution
The process or shell execution.
Optional problemMatchers: string | string[]
the names of problem matchers to use, like '$tsc' or '$eslint'. Problem matchers can be contributed by an extension using the problemMatchers extension point.
Returns Task2
Inherited from Task.constructor
Creates a new task.
deprecated
Use the new constructors that allow specifying a scope for the task.
Parameters
taskDefinition: TaskDefinition
name: string
The task's name. Is presented in the user interface.
source: string
The task's source (e.g. 'gulp', 'npm', ...). Is presented in the user interface.
Optional execution: ProcessExecution | ShellExecution
The process or shell execution.
Optional problemMatchers: string | string[]
the names of problem matchers to use, like '$tsc' or '$eslint'. Problem matchers can be contributed by an extension using the problemMatchers extension point.
Returns Task2
Properties
definition
definition: TaskDefinition
Inherited from Task.definition
The task's definition.
Optional detail
detail: undefined | string
Optional execution
execution: ProcessExecution | ShellExecution
Inherited from Task.execution
The task's execution engine
Optional group
group: TaskGroup
Inherited from Task.group
The task group this tasks belongs to. See TaskGroup for a predefined set of available groups. Defaults to undefined meaning that the task doesn't belong to any special group.
Optional isBackground
isBackground: undefined | false | true
Inherited from Task.isBackground
Whether the task is a background task or not.
name
name: string
Inherited from Task.name
The task's name
Optional presentationOptions
presentationOptions: TaskPresentationOptions
Inherited from Task.presentationOptions
The presentation options. Defaults to an empty literal.
Optional problemMatchers
problemMatchers: string[]
Inherited from Task.problemMatchers
The problem matchers attached to the task. Defaults to an empty array.
Optional scope
scope: Global | Workspace | WorkspaceFolder
Inherited from Task.scope
The task's scope.
Optional source
source: undefined | string
Inherited from Task.source
A human-readable string describing the source of this shell task, e.g. 'gulp' or 'npm'.
