Theia TypeDoc: Selection
Module: plugin-ext
Class Selection
Hierarchy
Range
Selection
Index
Constructors
constructor
Properties
_active
_anchor
_end
_start
Accessors
active
anchor
end
isEmpty
isReversed
isSingleLine
start
Methods
contains
intersection
isEqual
union
with
isRange
Constructors
constructor
new Selection(anchor: Position, active: Position): Selection
new Selection(anchorLine: number, anchorColumn: number, activeLine: number, activeColumn: number): Selection
Overrides Range.constructor
Parameters
anchor: Position
active: Position
Returns Selection
Overrides Range.constructor
Parameters
anchorLine: number
anchorColumn: number
activeLine: number
activeColumn: number
Returns Selection
Properties
Private _active
_active: Position
Private _anchor
_anchor: Position
Protected _end
_end: Position
Inherited from Range._end
Protected _start
_start: Position
Inherited from Range._start
Accessors
active
get active(): Position
Returns Position
anchor
get anchor(): Position
Returns Position
end
get end(): Position
Inherited from Range.end
Returns Position
isEmpty
get isEmpty(): boolean
Inherited from Range.isEmpty
Returns boolean
isReversed
get isReversed(): boolean
Returns boolean
isSingleLine
get isSingleLine(): boolean
Inherited from Range.isSingleLine
Returns boolean
start
get start(): Position
Inherited from Range.start
Returns Position
Methods
contains
contains(positionOrRange: Position | Range): boolean
Inherited from Range.contains
Parameters
positionOrRange: Position | Range
Returns boolean
intersection
intersection(other: Range): Range | undefined
Inherited from Range.intersection
Parameters
other: Range
Returns Range | undefined
isEqual
isEqual(other: Range): boolean
Inherited from Range.isEqual
Parameters
other: Range
Returns boolean
union
union(other: Range): Range
Inherited from Range.union
Parameters
other: Range
Returns Range
with
with(change: { end?: Position; start?: Position }): Range
with(start?: Position, end?: Position): Range
Inherited from Range.with
Parameters
change: { end?: Position; start?: Position }
Optional end?: Position
Optional start?: Position
Returns Range
Inherited from Range.with
Parameters
Optional start: Position
Optional end: Position
Returns Range
Static isRange
isRange(thing: any): thing is Range
Inherited from Range.isRange
Parameters
thing: any
Returns thing is Range
