Theia TypeDoc: PluginMessageReader
Module: plugin-ext
Class PluginMessageReader
Support for reading string message through RPC protocol.
Hierarchy
AbstractMessageReader
PluginMessageReader
Index
Constructors
constructor
Properties
callback
events
state
Accessors
onClose
onError
onPartialMessage
Methods
dispose
fireClose
fireError
firePartialMessage
listen
readMessage
Constructors
constructor
new PluginMessageReader(): PluginMessageReader
Overrides AbstractMessageReader.__constructor
Returns PluginMessageReader
Properties
Protected callback
callback: DataCallback | undefined
Protected Readonly events
events: { error?: any; message?: any }[] = []
Protected state
state: "initial" | "listening" | "closed" = "initial"
Accessors
onClose
get onClose(): Event<void>
Inherited from PluginMessageReader.onClose
Returns Event<void>
onError
get onError(): Event<Error>
Inherited from PluginMessageReader.onError
Returns Event<Error>
onPartialMessage
get onPartialMessage(): Event<PartialMessageInfo>
Inherited from PluginMessageReader.onPartialMessage
Returns Event<PartialMessageInfo>
Methods
dispose
dispose(): void
Inherited from PluginMessageReader.dispose
Returns void
fireClose
fireClose(): void
Overrides AbstractMessageReader.fireClose
Returns void
fireError
fireError(error: any): void
Overrides AbstractMessageReader.fireError
Parameters
error: any
Returns void
Protected firePartialMessage
firePartialMessage(info: PartialMessageInfo): void
Inherited from PluginMessageReader.firePartialMessage
Parameters
info: PartialMessageInfo
Returns void
listen
listen(callback: DataCallback): void
Parameters
callback: DataCallback
Returns void
readMessage
readMessage(message: string): void
Parameters
message: string
Returns void
