Theia TypeDoc: CodeActionKind
Module: plugin-ext
Class CodeActionKind
Hierarchy
CodeActionKind
Index
Constructors
constructor
Properties
value
Empty
QuickFix
Refactor
RefactorExtract
RefactorInline
RefactorRewrite
Source
SourceFixAll
SourceOrganizeImports
sep
Methods
append
contains
intersects
Constructors
constructor
new CodeActionKind(value: string): CodeActionKind
Parameters
value: string
Returns CodeActionKind
Properties
Readonly value
value: string
Static Readonly Empty
Empty: CodeActionKind = new CodeActionKind('')
Static Readonly QuickFix
QuickFix: CodeActionKind = CodeActionKind.Empty.append('quickfix')
Static Readonly Refactor
Refactor: CodeActionKind = CodeActionKind.Empty.append('refactor')
Static Readonly RefactorExtract
RefactorExtract: CodeActionKind = CodeActionKind.Refactor.append('extract')
Static Readonly RefactorInline
RefactorInline: CodeActionKind = CodeActionKind.Refactor.append('inline')
Static Readonly RefactorRewrite
RefactorRewrite: CodeActionKind = CodeActionKind.Refactor.append('rewrite')
Static Readonly Source
Source: CodeActionKind = CodeActionKind.Empty.append('source')
Static Readonly SourceFixAll
SourceFixAll: CodeActionKind = CodeActionKind.Source.append('fixAll')
Static Readonly SourceOrganizeImports
SourceOrganizeImports: CodeActionKind = CodeActionKind.Source.append('organizeImports')
Static Private Readonly sep
sep: "." = "."
Methods
append
append(parts: string): CodeActionKind
Parameters
parts: string
Returns CodeActionKind
contains
contains(other: CodeActionKind): boolean
Parameters
other: CodeActionKind
Returns boolean
intersects
intersects(other: CodeActionKind): boolean
Parameters
other: CodeActionKind
Returns boolean
