Theia TypeDoc: TerminalExtImpl
Module: plugin-ext
Class TerminalExtImpl
Hierarchy
TerminalExtImpl
Implements
Terminal
Index
Constructors
constructor
Properties
deferredProcessId
id
name
proxy
Accessors
processId
Methods
dispose
hide
sendText
show
Constructors
constructor
new TerminalExtImpl(proxy: TerminalServiceMain): TerminalExtImpl
Parameters
proxy: TerminalServiceMain
Returns TerminalExtImpl
Properties
deferredProcessId
deferredProcessId: Deferred<number> = new Deferred<number>()
Readonly id
id: Deferred<string> = new Deferred<string>()
name
name: string
Implementation of Terminal.name
Private Readonly proxy
proxy: TerminalServiceMain
Accessors
processId
get processId(): Thenable<number>
Returns Thenable<number>
Methods
dispose
dispose(): void
Implementation of Terminal.dispose
Returns void
hide
hide(): void
Implementation of Terminal.hide
Returns void
sendText
sendText(text: string, addNewLine?: boolean): void
Parameters
text: string
Default value addNewLine: boolean = true
Returns void
show
show(preserveFocus?: undefined | false | true): void
Implementation of Terminal.show
Parameters
Optional preserveFocus: undefined | false | true
Returns void
