Theia TypeDoc: InputBoxExt
Module: plugin-ext
Class InputBoxExt
Base implementation of InputBox that uses QuickOpenExt. Missing functionality is going to be implemented in the scope of https://github.com/eclipse-theia/theia/issues/5109
Hierarchy
QuickInputExt
InputBoxExt
Implements
QuickInput
InputBox
Index
Constructors
constructor
Properties
_buttons
_password
_placeholder
_prompt
_validationMessage
disposableCollection
plugin
quickInputIndex
quickOpen
quickOpenMain
visible
Accessors
busy
buttons
enabled
ignoreFocusOut
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
password
placeholder
prompt
step
title
totalSteps
validationMessage
value
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireHide
convertURL
dispose
hide
show
update
Constructors
constructor
new InputBoxExt(quickOpen: QuickOpenExtImpl, quickOpenMain: QuickOpenMain, plugin: Plugin, quickInputIndex: number): InputBoxExt
Overrides QuickInputExt.constructor
Input Box API End
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
quickInputIndex: number
Returns InputBoxExt
Properties
Private _buttons
_buttons: ReadonlyArray<QuickInputButton>
Private _password
_password: boolean
Private _placeholder
_placeholder: string | undefined
Input Box API Start
Private _prompt
_prompt: string | undefined
Private _validationMessage
_validationMessage: string | undefined
Protected disposableCollection
disposableCollection: DisposableCollection
Inherited from QuickInputExt.disposableCollection
Readonly plugin
plugin: Plugin
Overrides QuickInputExt.plugin
Readonly quickInputIndex
quickInputIndex: number
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Overrides QuickInputExt.quickOpen
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Overrides QuickInputExt.quickOpenMain
Protected visible
visible: boolean
Inherited from QuickInputExt.visible
Accessors
busy
get busy(): boolean
set busy(busy: boolean): void
Inherited from QuickInputExt.busy
Returns boolean
Inherited from QuickInputExt.busy
Parameters
busy: boolean
Returns void
buttons
get buttons(): ReadonlyArray<QuickInputButton>
set buttons(buttons: ReadonlyArray<QuickInputButton>): void
Returns ReadonlyArray<QuickInputButton>
Parameters
buttons: ReadonlyArray<QuickInputButton>
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Inherited from QuickInputExt.enabled
Returns boolean
Inherited from QuickInputExt.enabled
Parameters
enabled: boolean
Returns void
ignoreFocusOut
get ignoreFocusOut(): boolean
set ignoreFocusOut(ignoreFocusOut: boolean): void
Inherited from QuickInputExt.ignoreFocusOut
Returns boolean
Inherited from QuickInputExt.ignoreFocusOut
Parameters
ignoreFocusOut: boolean
Returns void
onDidAccept
get onDidAccept(): Event<void>
Inherited from QuickInputExt.onDidAccept
Returns Event<void>
onDidChangeValue
get onDidChangeValue(): Event<string>
Inherited from QuickInputExt.onDidChangeValue
Returns Event<string>
onDidHide
get onDidHide(): Event<void>
Inherited from QuickInputExt.onDidHide
Returns Event<void>
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
Inherited from QuickInputExt.onDidTriggerButton
Returns Event<QuickInputButton>
password
get password(): boolean
set password(password: boolean): void
Returns boolean
Parameters
password: boolean
Returns void
placeholder
get placeholder(): string | undefined
set placeholder(placeholder: string | undefined): void
Returns string | undefined
Parameters
placeholder: string | undefined
Returns void
prompt
get prompt(): string | undefined
set prompt(prompt: string | undefined): void
Returns string | undefined
Parameters
prompt: string | undefined
Returns void
step
get step(): number | undefined
set step(step: number | undefined): void
Inherited from QuickInputExt.step
Returns number | undefined
Inherited from QuickInputExt.step
Parameters
step: number | undefined
Returns void
title
get title(): string | undefined
set title(title: string | undefined): void
Inherited from QuickInputExt.title
Returns string | undefined
Inherited from QuickInputExt.title
Parameters
title: string | undefined
Returns void
totalSteps
get totalSteps(): number | undefined
set totalSteps(totalSteps: number | undefined): void
Inherited from QuickInputExt.totalSteps
Returns number | undefined
Inherited from QuickInputExt.totalSteps
Parameters
totalSteps: number | undefined
Returns void
validationMessage
get validationMessage(): string | undefined
set validationMessage(validationMessage: string | undefined): void
Returns string | undefined
Parameters
validationMessage: string | undefined
Returns void
value
get value(): string
set value(value: string): void
Inherited from QuickInputExt.value
Returns string
Inherited from QuickInputExt.value
Parameters
value: string
Returns void
Methods
_fireAccept
_fireAccept(): void
Inherited from QuickInputExt._fireAccept
Returns void
_fireButtonTrigger
_fireButtonTrigger(btn: QuickInputButton): void
Inherited from QuickInputExt._fireButtonTrigger
Parameters
btn: QuickInputButton
Returns void
_fireChangedValue
_fireChangedValue(changedValue: string): void
Inherited from QuickInputExt._fireChangedValue
Parameters
changedValue: string
Returns void
_fireHide
_fireHide(): void
Inherited from QuickInputExt._fireHide
Returns void
Protected convertURL
convertURL(iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon): URI | { dark: string | URI; light: string | URI } | ThemeIcon
Inherited from QuickInputExt.convertURL
Parameters
iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon
Returns URI | { dark: string | URI; light: string | URI } | ThemeIcon
dispose
dispose(): void
Implementation of InputBox.dispose
Inherited from QuickInputExt.dispose
Returns void
hide
hide(): void
Implementation of InputBox.hide
Inherited from QuickInputExt.hide
Returns void
show
show(): void
Implementation of InputBox.show
Overrides QuickInputExt.show
Returns void
Protected update
update(changed: object): void
Inherited from QuickInputExt.update
Parameters
changed: object
Returns void
