Theia TypeDoc: QuickOpenExtImpl
Module: plugin-ext
Class QuickOpenExtImpl
Hierarchy
QuickOpenExtImpl
Implements
QuickOpenExt
Index
Constructors
constructor
Properties
_sessions
currentQuickInputs
proxy
selectItemHandler
validateInputHandler
Methods
$acceptDidChangeValue
$acceptOnDidAccept
$acceptOnDidHide
$acceptOnDidTriggerButton
$onDidChangeActive
$onDidChangeSelection
$onItemSelected
$validateInput
createInputBox
createQuickPick
hide
showCustomQuickPick
showInput
showInputBox
showQuickPick
Constructors
constructor
new QuickOpenExtImpl(rpc: RPCProtocol): QuickOpenExtImpl
Parameters
rpc: RPCProtocol
Returns QuickOpenExtImpl
Properties
Private _sessions
_sessions: Map<number, QuickInputExt> = new Map<number, QuickInputExt>()
Private currentQuickInputs
currentQuickInputs: number = 0
Private proxy
proxy: QuickOpenMain
Private selectItemHandler
selectItemHandler: undefined | ((handle: number) => void)
Private validateInputHandler
validateInputHandler: undefined | ((input: string) => string | PromiseLike<string | undefined> | undefined)
Methods
$acceptDidChangeValue
$acceptDidChangeValue(sessionId: number, changedValue: string): Promise<void>
Implementation of QuickOpenExt.$acceptDidChangeValue
Parameters
sessionId: number
changedValue: string
Returns Promise<void>
$acceptOnDidAccept
$acceptOnDidAccept(sessionId: number): Promise<void>
Implementation of QuickOpenExt.$acceptOnDidAccept
Parameters
sessionId: number
Returns Promise<void>
$acceptOnDidHide
$acceptOnDidHide(sessionId: number): Promise<void>
Implementation of QuickOpenExt.$acceptOnDidHide
Parameters
sessionId: number
Returns Promise<void>
$acceptOnDidTriggerButton
$acceptOnDidTriggerButton(sessionId: number, btn: QuickInputTitleButtonHandle): Promise<void>
Implementation of QuickOpenExt.$acceptOnDidTriggerButton
Parameters
sessionId: number
btn: QuickInputTitleButtonHandle
Returns Promise<void>
$onDidChangeActive
$onDidChangeActive(sessionId: number, handles: number[]): void
Implementation of QuickOpenExt.$onDidChangeActive
Parameters
sessionId: number
handles: number[]
Returns void
$onDidChangeSelection
$onDidChangeSelection(sessionId: number, handles: number[]): void
Implementation of QuickOpenExt.$onDidChangeSelection
Parameters
sessionId: number
handles: number[]
Returns void
$onItemSelected
$onItemSelected(handle: number): void
Implementation of QuickOpenExt.$onItemSelected
Parameters
handle: number
Returns void
$validateInput
$validateInput(input: string): PromiseLike<string | undefined> | undefined
Implementation of QuickOpenExt.$validateInput
Parameters
input: string
Returns PromiseLike<string | undefined> | undefined
createInputBox
createInputBox(plugin: Plugin): InputBox
Parameters
plugin: Plugin
Returns InputBox
createQuickPick
createQuickPick<T>(plugin: Plugin): QuickPick<T>
Type parameters
T: QuickPickItem
Parameters
plugin: Plugin
Returns QuickPick<T>
hide
hide(): void
Returns void
showCustomQuickPick
showCustomQuickPick<T>(options: TransferQuickPick<T>): void
Type parameters
T: QuickPickItem
Parameters
options: TransferQuickPick<T>
Returns void
showInput
showInput(options?: InputBoxOptions, token?: CancellationToken): PromiseLike<string | undefined>
Parameters
Optional options: InputBoxOptions
Default value token: CancellationToken = CancellationToken.None
Returns PromiseLike<string | undefined>
showInputBox
showInputBox(options: TransferInputBox): void
Parameters
options: TransferInputBox
Returns void
showQuickPick
showQuickPick(promiseOrItems: QuickPickItem[] | PromiseLike<QuickPickItem[]>, options?: QuickPickOptions, token?: theia.CancellationToken): PromiseLike<QuickPickItem | undefined>
showQuickPick(promiseOrItems: QuickPickItem[] | PromiseLike<QuickPickItem[]>, options?: QuickPickOptions & { canSelectMany: true }, token?: theia.CancellationToken): PromiseLike<QuickPickItem[] | undefined>
showQuickPick(promiseOrItems: string[] | PromiseLike<string[]>, options?: QuickPickOptions, token?: theia.CancellationToken): PromiseLike<string | undefined>
Parameters
promiseOrItems: QuickPickItem[] | PromiseLike<QuickPickItem[]>
Optional options: QuickPickOptions
Optional token: theia.CancellationToken
Returns PromiseLike<QuickPickItem | undefined>
Parameters
promiseOrItems: QuickPickItem[] | PromiseLike<QuickPickItem[]>
Optional options: QuickPickOptions & { canSelectMany: true }
Optional token: theia.CancellationToken
Returns PromiseLike<QuickPickItem[] | undefined>
Parameters
promiseOrItems: string[] | PromiseLike<string[]>
Optional options: QuickPickOptions
Optional token: theia.CancellationToken
Returns PromiseLike<string | undefined>
