Theia TypeDoc: QuickOpenMainImpl
Module: plugin-ext
Class QuickOpenMainImpl
Hierarchy
QuickOpenMainImpl
Implements
QuickOpenMain
QuickOpenModel
Disposable
Index
Constructors
constructor
Properties
acceptor
activeElement
delegate
doResolve
items
labelProvider
proxy
quickInput
quickPick
quickTitleBar
sharedStyle
toDispose
Methods
$hide
$input
$refreshQuickInput
$setItems
$setQuickInputChanged
$show
$showCustomQuickPick
$showInputBox
cleanUp
convertPickOpenItemToQuickOpenItem
convertQuickInputButton
dispose
findChangedKey
onType
resolveIconClassFromThemeIcon
Constructors
constructor
new QuickOpenMainImpl(rpc: RPCProtocol, container: Container): QuickOpenMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns QuickOpenMainImpl
Properties
Private acceptor
acceptor: ((items: QuickOpenItem[]) => void) | undefined
Private activeElement
activeElement: HTMLElement | undefined
Private delegate
delegate: MonacoQuickOpenService
Private doResolve
doResolve: (value?: number | number[] | PromiseLike<number | number[]> | undefined) => void
Type declaration
(value?: number | number[] | PromiseLike<number | number[]> | undefined): void
Parameters
Optional value: number | number[] | PromiseLike<number | number[]> | undefined
Returns void
Private items
items: QuickOpenItem[] | undefined
Private Readonly labelProvider
labelProvider: LabelProvider
Private proxy
proxy: QuickOpenExt
Private quickInput
quickInput: QuickInputService
Private quickPick
quickPick: QuickPickService
Private quickTitleBar
quickTitleBar: QuickTitleBar
Private Readonly sharedStyle
sharedStyle: PluginSharedStyle
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
$hide
$hide(): void
Implementation of QuickOpenMain.$hide
Returns void
$input
$input(options: InputBoxOptions, validateInput: boolean, token: CancellationToken): Promise<string | undefined>
Parameters
options: InputBoxOptions
validateInput: boolean
token: CancellationToken
Returns Promise<string | undefined>
$refreshQuickInput
$refreshQuickInput(): void
Implementation of QuickOpenMain.$refreshQuickInput
Returns void
$setItems
$setItems(items: PickOpenItem[]): Promise<any>
Implementation of QuickOpenMain.$setItems
Parameters
items: PickOpenItem[]
Returns Promise<any>
$setQuickInputChanged
$setQuickInputChanged(changed: any): void
Parameters
changed: any
Returns void
$show
$show(options: PickOptions, token: CancellationToken): Promise<number | number[]>
Parameters
options: PickOptions
token: CancellationToken
Returns Promise<number | number[]>
$showCustomQuickPick
$showCustomQuickPick<T>(options: TransferQuickPick<T>): Promise<void>
Implementation of QuickOpenMain.$showCustomQuickPick
Type parameters
T: QuickPickItemExt
Parameters
options: TransferQuickPick<T>
Returns Promise<void>
$showInputBox
$showInputBox(inputBox: TransferInputBox, validateInput: boolean): Promise<void>
Implementation of QuickOpenMain.$showInputBox
Parameters
inputBox: TransferInputBox
validateInput: boolean
Returns Promise<void>
Private cleanUp
cleanUp(): void
Returns void
Private convertPickOpenItemToQuickOpenItem
convertPickOpenItemToQuickOpenItem(items: PickOpenItem[]): QuickPickItem<number>[]
Parameters
items: PickOpenItem[]
Returns QuickPickItem<number>[]
Protected convertQuickInputButton
convertQuickInputButton(quickInputButton: QuickInputButton, index: number, toDispose: DisposableCollection): QuickInputTitleButtonHandle
Parameters
quickInputButton: QuickInputButton
index: number
toDispose: DisposableCollection
Returns QuickInputTitleButtonHandle
dispose
dispose(): void
Returns void
Private findChangedKey
findChangedKey(key: string, value: any): void
Parameters
key: string
value: any
Returns void
onType
onType(lookFor: string, acceptor: (items: QuickOpenItem[]) => void): void
Parameters
lookFor: string
acceptor: (items: QuickOpenItem[]) => void
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns void
Private resolveIconClassFromThemeIcon
resolveIconClassFromThemeIcon(themeIcon: ThemeIcon): string | undefined
Parameters
themeIcon: ThemeIcon
Returns string | undefined
