Theia TypeDoc: NodeHostedPluginRunner
Module: plugin-dev
Class NodeHostedPluginRunner
Hierarchy
AbstractHostedInstanceManager
NodeHostedPluginRunner
Implements
HostedInstanceManager
Index
Properties
hostedInstanceProcess
hostedPluginSupport
instanceOptions
instanceUri
isPluginRunning
metadata
pluginUri
uriPostProcessors
Methods
checkInstanceUriReady
debug
getInstanceURI
getPluginURI
getStartCommand
isPluginValid
isPortFree
isRunning
postProcessInstanceOptions
postProcessInstanceUri
run
runHostedPluginTheiaInstance
terminate
validatePort
Properties
Protected hostedInstanceProcess
hostedInstanceProcess: ChildProcess
Inherited from AbstractHostedInstanceManager.hostedInstanceProcess
Protected Readonly hostedPluginSupport
hostedPluginSupport: HostedPluginSupport
Inherited from AbstractHostedInstanceManager.hostedPluginSupport
Protected instanceOptions
instanceOptions: object
Inherited from AbstractHostedInstanceManager.instanceOptions
Protected instanceUri
instanceUri: URI
Inherited from AbstractHostedInstanceManager.instanceUri
Protected isPluginRunning
isPluginRunning: boolean = false
Inherited from AbstractHostedInstanceManager.isPluginRunning
Protected Readonly metadata
metadata: MetadataScanner
Inherited from AbstractHostedInstanceManager.metadata
Protected pluginUri
pluginUri: URI
Inherited from AbstractHostedInstanceManager.pluginUri
Protected Readonly uriPostProcessors
uriPostProcessors: ContributionProvider<HostedPluginUriPostProcessor>
Methods
checkInstanceUriReady
checkInstanceUriReady(): Promise<void>
Inherited from AbstractHostedInstanceManager.checkInstanceUriReady
Checks that the instanceUri is responding before exiting method
Returns Promise<void>
debug
debug(pluginUri: URI, debugConfig: DebugConfiguration): Promise<URI>
Implementation of HostedInstanceManager.debug
Inherited from AbstractHostedInstanceManager.debug
Parameters
pluginUri: URI
debugConfig: DebugConfiguration
Returns Promise<URI>
getInstanceURI
getInstanceURI(): URI
Implementation of HostedInstanceManager.getInstanceURI
Inherited from AbstractHostedInstanceManager.getInstanceURI
Returns URI
getPluginURI
getPluginURI(): URI
Implementation of HostedInstanceManager.getPluginURI
Inherited from AbstractHostedInstanceManager.getPluginURI
Returns URI
Protected getStartCommand
getStartCommand(port?: undefined | number, config?: DebugConfiguration): Promise<string[]>
Overrides AbstractHostedInstanceManager.getStartCommand
Parameters
Optional port: undefined | number
Optional config: DebugConfiguration
Returns Promise<string[]>
isPluginValid
isPluginValid(uri: URI): boolean
Implementation of HostedInstanceManager.isPluginValid
Inherited from AbstractHostedInstanceManager.isPluginValid
Parameters
uri: URI
Returns boolean
Protected isPortFree
isPortFree(port: number): Promise<boolean>
Inherited from AbstractHostedInstanceManager.isPortFree
Parameters
port: number
Returns Promise<boolean>
isRunning
isRunning(): boolean
Implementation of HostedInstanceManager.isRunning
Inherited from AbstractHostedInstanceManager.isRunning
Returns boolean
Protected postProcessInstanceOptions
postProcessInstanceOptions(options: object): Promise<object>
Overrides AbstractHostedInstanceManager.postProcessInstanceOptions
Parameters
options: object
Returns Promise<object>
Protected postProcessInstanceUri
postProcessInstanceUri(uri: URI): Promise<URI>
Overrides AbstractHostedInstanceManager.postProcessInstanceUri
Parameters
uri: URI
Returns Promise<URI>
run
run(pluginUri: URI, port?: undefined | number): Promise<URI>
Implementation of HostedInstanceManager.run
Inherited from AbstractHostedInstanceManager.run
Parameters
pluginUri: URI
Optional port: undefined | number
Returns Promise<URI>
Protected runHostedPluginTheiaInstance
runHostedPluginTheiaInstance(command: string[], options: SpawnOptions): Promise<URI>
Inherited from AbstractHostedInstanceManager.runHostedPluginTheiaInstance
Parameters
command: string[]
options: SpawnOptions
Returns Promise<URI>
terminate
terminate(): void
Implementation of HostedInstanceManager.terminate
Inherited from AbstractHostedInstanceManager.terminate
Returns void
Protected validatePort
validatePort(port: number): Promise<void>
Inherited from AbstractHostedInstanceManager.validatePort
Parameters
port: number
Returns Promise<void>
