Theia TypeDoc: HostedPluginReader
Module: plugin-ext
Class HostedPluginReader
Hierarchy
HostedPluginReader
Implements
BackendApplicationContribution
Index
Properties
logger
metadataProcessors
pluginsIdsFiles
scanner
Methods
configure
getPluginMetadata
handleMissingResource
readContribution
readDependencies
readMetadata
readPackage
Properties
Protected Readonly logger
logger: ILogger
Private Readonly metadataProcessors
metadataProcessors: MetadataProcessor[]
Protected pluginsIdsFiles
pluginsIdsFiles: Map<string, string> = new Map()
Map between a plugin id and its local storage
Protected Readonly scanner
scanner: MetadataScanner
Methods
configure
configure(app: express.Application): void
Implementation of BackendApplicationContribution.configure
Parameters
app: express.Application
Returns void
getPluginMetadata
getPluginMetadata(pluginPath: string | undefined): Promise<PluginMetadata | undefined>
throws
never
Parameters
pluginPath: string | undefined
Returns Promise<PluginMetadata | undefined>
Protected handleMissingResource
handleMissingResource(req: express.Request, res: express.Response): Promise<void>
Parameters
req: express.Request
res: express.Response
Returns Promise<void>
readContribution
readContribution(plugin: PluginPackage): PluginContribution | undefined
Parameters
plugin: PluginPackage
Returns PluginContribution | undefined
readDependencies
readDependencies(plugin: PluginPackage): Map<string, string> | undefined
Parameters
plugin: PluginPackage
Returns Map<string, string> | undefined
readMetadata
readMetadata(plugin: PluginPackage): PluginMetadata
Parameters
plugin: PluginPackage
Returns PluginMetadata
readPackage
readPackage(pluginPath: string | undefined): Promise<PluginPackage | undefined>
Parameters
pluginPath: string | undefined
Returns Promise<PluginPackage | undefined>
