Theia TypeDoc: LanguagesMainPluginMetrics
Module: plugin-metrics
Class LanguagesMainPluginMetrics
Hierarchy
LanguagesMainImpl
LanguagesMainPluginMetrics
Implements
LanguagesMain
Disposable
Index
Constructors
constructor
Properties
handleToExtensionID
pluginMetricsResolver
Methods
$changeDiagnostics
$changeLanguage
$clearDiagnostics
$emitCodeLensEvent
$getLanguages
$registerCallHierarchyProvider
$registerCodeLensSupport
$registerCompletionSupport
$registerDeclarationProvider
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingSupport
$registerReferenceProvider
$registerRenameProvider
$registerSelectionRangeProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerWorkspaceSymbolProvider
$setLanguageConfiguration
$unregister
createCallHierarchyService
createCodeLensProvider
createColorProvider
createDeclarationProvider
createDefinitionProvider
createDocumentFormattingSupport
createDocumentHighlightProvider
createDocumentSymbolProvider
createFoldingRangeProvider
createHoverProvider
createImplementationProvider
createLinkProvider
createOnTypeFormattingProvider
createRangeFormattingSupport
createReferenceProvider
createRenameProvider
createSelectionRangeProvider
createSignatureHelpProvider
createTypeDefinitionProvider
createWorkspaceSymbolProvider
dispose
handleToExtensionName
provideCodeActions
provideCodeLenses
provideColorPresentations
provideCompletionItems
provideDeclaration
provideDefinition
provideDocumentColors
provideDocumentFormattingEdits
provideDocumentHighlights
provideDocumentRangeFormattingEdits
provideDocumentSymbols
provideFoldingRanges
provideHover
provideImplementation
provideLinks
provideOnTypeFormattingEdits
provideReferences
provideRenameEdits
provideSelectionRanges
provideSignatureHelp
provideTypeDefinition
provideWorkspaceSymbols
register
registerPluginWithFeatureHandle
resolveCodeLens
resolveCompletionItem
resolveLink
resolveRenameLocation
resolveWorkspaceSymbol
toLanguageSelector
toMonacoLink
Constructors
constructor
new LanguagesMainPluginMetrics(rpc: RPCProtocol): LanguagesMainPluginMetrics
Inherited from LanguagesMainImpl.constructor
Parameters
rpc: RPCProtocol
Returns LanguagesMainPluginMetrics
Properties
Protected Readonly handleToExtensionID
handleToExtensionID: Map<number, string> = new Map<number, string>()
Private pluginMetricsResolver
pluginMetricsResolver: PluginMetricsResolver
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void
Implementation of LanguagesMain.$changeDiagnostics
Inherited from LanguagesMainImpl.$changeDiagnostics
Parameters
id: string
delta: [string, MarkerData[]][]
Returns void
$changeLanguage
$changeLanguage(resource: UriComponents, languageId: string): Promise<void>
Implementation of LanguagesMain.$changeLanguage
Inherited from LanguagesMainImpl.$changeLanguage
Parameters
resource: UriComponents
languageId: string
Returns Promise<void>
$clearDiagnostics
$clearDiagnostics(id: string): void
Implementation of LanguagesMain.$clearDiagnostics
Inherited from LanguagesMainImpl.$clearDiagnostics
Parameters
id: string
Returns void
$emitCodeLensEvent
$emitCodeLensEvent(eventHandle: number, event?: any): void
Implementation of LanguagesMain.$emitCodeLensEvent
Inherited from LanguagesMainImpl.$emitCodeLensEvent
Parameters
eventHandle: number
Optional event: any
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Implementation of LanguagesMain.$getLanguages
Inherited from LanguagesMainImpl.$getLanguages
Returns Promise<string[]>
$registerCallHierarchyProvider
$registerCallHierarchyProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerCallHierarchyProvider
Inherited from LanguagesMainImpl.$registerCallHierarchyProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerCodeLensSupport
$registerCodeLensSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], eventHandle: number): void
Overrides LanguagesMainImpl.$registerCodeLensSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
eventHandle: number
Returns void
$registerCompletionSupport
$registerCompletionSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Implementation of LanguagesMain.$registerCompletionSupport
Overrides LanguagesMainImpl.$registerCompletionSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDeclarationProvider
$registerDeclarationProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDeclarationProvider
Overrides LanguagesMainImpl.$registerDeclarationProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDefinitionProvider
Overrides LanguagesMainImpl.$registerDefinitionProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentColorProvider
$registerDocumentColorProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentColorProvider
Overrides LanguagesMainImpl.$registerDocumentColorProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentFormattingSupport
Overrides LanguagesMainImpl.$registerDocumentFormattingSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentHighlightProvider
Overrides LanguagesMainImpl.$registerDocumentHighlightProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentLinkProvider
Overrides LanguagesMainImpl.$registerDocumentLinkProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerFoldingRangeProvider
$registerFoldingRangeProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerFoldingRangeProvider
Overrides LanguagesMainImpl.$registerFoldingRangeProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerHoverProvider
Overrides LanguagesMainImpl.$registerHoverProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerImplementationProvider
$registerImplementationProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerImplementationProvider
Overrides LanguagesMainImpl.$registerImplementationProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Implementation of LanguagesMain.$registerOnTypeFormattingProvider
Overrides LanguagesMainImpl.$registerOnTypeFormattingProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerOutlineSupport
$registerOutlineSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerOutlineSupport
Overrides LanguagesMainImpl.$registerOutlineSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerQuickFixProvider
$registerQuickFixProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], codeActionKinds?: string[]): void
Implementation of LanguagesMain.$registerQuickFixProvider
Overrides LanguagesMainImpl.$registerQuickFixProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional codeActionKinds: string[]
Returns void
$registerRangeFormattingSupport
$registerRangeFormattingSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerRangeFormattingSupport
Overrides LanguagesMainImpl.$registerRangeFormattingSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerReferenceProvider
$registerReferenceProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerReferenceProvider
Overrides LanguagesMainImpl.$registerReferenceProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerRenameProvider
$registerRenameProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], supportsResolveLocation: boolean): void
Implementation of LanguagesMain.$registerRenameProvider
Overrides LanguagesMainImpl.$registerRenameProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
supportsResolveLocation: boolean
Returns void
$registerSelectionRangeProvider
$registerSelectionRangeProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerSelectionRangeProvider
Inherited from LanguagesMainImpl.$registerSelectionRangeProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], metadata: SignatureHelpProviderMetadata): void
Implementation of LanguagesMain.$registerSignatureHelpProvider
Overrides LanguagesMainImpl.$registerSignatureHelpProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
metadata: SignatureHelpProviderMetadata
Returns void
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerTypeDefinitionProvider
Overrides LanguagesMainImpl.$registerTypeDefinitionProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number, pluginInfo: PluginInfo): void
Implementation of LanguagesMain.$registerWorkspaceSymbolProvider
Overrides LanguagesMainImpl.$registerWorkspaceSymbolProvider
Parameters
handle: number
pluginInfo: PluginInfo
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(handle: number, languageId: string, configuration: SerializedLanguageConfiguration): void
Implementation of LanguagesMain.$setLanguageConfiguration
Inherited from LanguagesMainImpl.$setLanguageConfiguration
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$unregister
$unregister(handle: number): void
Implementation of LanguagesMain.$unregister
Overrides LanguagesMainImpl.$unregister
Parameters
handle: number
Returns void
Protected createCallHierarchyService
createCallHierarchyService(handle: number, language: LanguageSelector): CallHierarchyService
Inherited from LanguagesMainImpl.createCallHierarchyService
Parameters
handle: number
language: LanguageSelector
Returns CallHierarchyService
Protected createCodeLensProvider
createCodeLensProvider(handle: number): CodeLensProvider
Inherited from LanguagesMainImpl.createCodeLensProvider
Parameters
handle: number
Returns CodeLensProvider
createColorProvider
createColorProvider(handle: number): DocumentColorProvider
Inherited from LanguagesMainImpl.createColorProvider
Parameters
handle: number
Returns DocumentColorProvider
Protected createDeclarationProvider
createDeclarationProvider(handle: number): DeclarationProvider
Inherited from LanguagesMainImpl.createDeclarationProvider
Parameters
handle: number
Returns DeclarationProvider
Protected createDefinitionProvider
createDefinitionProvider(handle: number): DefinitionProvider
Inherited from LanguagesMainImpl.createDefinitionProvider
Parameters
handle: number
Returns DefinitionProvider
createDocumentFormattingSupport
createDocumentFormattingSupport(handle: number, pluginInfo: PluginInfo): DocumentFormattingEditProvider
Inherited from LanguagesMainImpl.createDocumentFormattingSupport
Parameters
handle: number
pluginInfo: PluginInfo
Returns DocumentFormattingEditProvider
Protected createDocumentHighlightProvider
createDocumentHighlightProvider(handle: number): DocumentHighlightProvider
Inherited from LanguagesMainImpl.createDocumentHighlightProvider
Parameters
handle: number
Returns DocumentHighlightProvider
Protected createDocumentSymbolProvider
createDocumentSymbolProvider(handle: number): DocumentSymbolProvider
Inherited from LanguagesMainImpl.createDocumentSymbolProvider
Parameters
handle: number
Returns DocumentSymbolProvider
createFoldingRangeProvider
createFoldingRangeProvider(handle: number): FoldingRangeProvider
Inherited from LanguagesMainImpl.createFoldingRangeProvider
Parameters
handle: number
Returns FoldingRangeProvider
Protected createHoverProvider
createHoverProvider(handle: number): HoverProvider
Inherited from LanguagesMainImpl.createHoverProvider
Parameters
handle: number
Returns HoverProvider
Protected createImplementationProvider
createImplementationProvider(handle: number): ImplementationProvider
Inherited from LanguagesMainImpl.createImplementationProvider
Parameters
handle: number
Returns ImplementationProvider
Protected createLinkProvider
createLinkProvider(handle: number): LinkProvider
Inherited from LanguagesMainImpl.createLinkProvider
Parameters
handle: number
Returns LinkProvider
Protected createOnTypeFormattingProvider
createOnTypeFormattingProvider(handle: number, autoFormatTriggerCharacters: string[]): OnTypeFormattingEditProvider
Inherited from LanguagesMainImpl.createOnTypeFormattingProvider
Parameters
handle: number
autoFormatTriggerCharacters: string[]
Returns OnTypeFormattingEditProvider
createRangeFormattingSupport
createRangeFormattingSupport(handle: number, pluginInfo: PluginInfo): DocumentRangeFormattingEditProvider
Inherited from LanguagesMainImpl.createRangeFormattingSupport
Parameters
handle: number
pluginInfo: PluginInfo
Returns DocumentRangeFormattingEditProvider
Protected createReferenceProvider
createReferenceProvider(handle: number): ReferenceProvider
Inherited from LanguagesMainImpl.createReferenceProvider
Parameters
handle: number
Returns ReferenceProvider
Protected createRenameProvider
createRenameProvider(handle: number, supportsResolveLocation: boolean): RenameProvider
Inherited from LanguagesMainImpl.createRenameProvider
Parameters
handle: number
supportsResolveLocation: boolean
Returns RenameProvider
Protected createSelectionRangeProvider
createSelectionRangeProvider(handle: number): SelectionRangeProvider
Inherited from LanguagesMainImpl.createSelectionRangeProvider
Parameters
handle: number
Returns SelectionRangeProvider
Protected createSignatureHelpProvider
createSignatureHelpProvider(handle: number, metadata: SignatureHelpProviderMetadata): SignatureHelpProvider
Inherited from LanguagesMainImpl.createSignatureHelpProvider
Parameters
handle: number
metadata: SignatureHelpProviderMetadata
Returns SignatureHelpProvider
Protected createTypeDefinitionProvider
createTypeDefinitionProvider(handle: number): TypeDefinitionProvider
Inherited from LanguagesMainImpl.createTypeDefinitionProvider
Parameters
handle: number
Returns TypeDefinitionProvider
Protected createWorkspaceSymbolProvider
createWorkspaceSymbolProvider(handle: number): WorkspaceSymbolProvider
Inherited from LanguagesMainImpl.createWorkspaceSymbolProvider
Parameters
handle: number
Returns WorkspaceSymbolProvider
dispose
dispose(): void
Inherited from LanguagesMainImpl.dispose
Returns void
Private handleToExtensionName
handleToExtensionName(handle: number): string
Parameters
handle: number
Returns string
Protected provideCodeActions
provideCodeActions(handle: number, model: ITextModel, rangeOrSelection: Range, context: CodeActionContext, token: CancellationToken): Promise<CodeActionList | CodeActionList>
Overrides LanguagesMainImpl.provideCodeActions
Parameters
handle: number
model: ITextModel
rangeOrSelection: Range
context: CodeActionContext
token: CancellationToken
Returns Promise<CodeActionList | CodeActionList>
Protected provideCodeLenses
provideCodeLenses(handle: number, model: ITextModel, token: CancellationToken): Promise<monaco.languages.ProviderResult<CodeLensList>>
Overrides LanguagesMainImpl.provideCodeLenses
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<monaco.languages.ProviderResult<CodeLensList>>
Protected provideColorPresentations
provideColorPresentations(handle: number, model: ITextModel, colorInfo: IColorInformation, token: CancellationToken): monaco.languages.ProviderResult<IColorPresentation[]>
Overrides LanguagesMainImpl.provideColorPresentations
Parameters
handle: number
model: ITextModel
colorInfo: IColorInformation
token: CancellationToken
Returns monaco.languages.ProviderResult<IColorPresentation[]>
Protected provideCompletionItems
provideCompletionItems(handle: number, model: ITextModel, position: Position, context: CompletionContext, token: CancellationToken): monaco.languages.ProviderResult<CompletionList>
Overrides LanguagesMainImpl.provideCompletionItems
Parameters
handle: number
model: ITextModel
position: Position
context: CompletionContext
token: CancellationToken
Returns monaco.languages.ProviderResult<CompletionList>
Protected provideDeclaration
provideDeclaration(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.Definition>
Inherited from LanguagesMainImpl.provideDeclaration
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.Definition>
Protected provideDefinition
provideDefinition(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.Definition>
Overrides LanguagesMainImpl.provideDefinition
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.Definition>
Protected provideDocumentColors
provideDocumentColors(handle: number, model: ITextModel, token: CancellationToken): monaco.languages.ProviderResult<IColorInformation[]>
Overrides LanguagesMainImpl.provideDocumentColors
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns monaco.languages.ProviderResult<IColorInformation[]>
Protected provideDocumentFormattingEdits
provideDocumentFormattingEdits(handle: number, model: ITextModel, options: FormattingOptions, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Overrides LanguagesMainImpl.provideDocumentFormattingEdits
Parameters
handle: number
model: ITextModel
options: FormattingOptions
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Protected provideDocumentHighlights
provideDocumentHighlights(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<DocumentHighlight[]>
Overrides LanguagesMainImpl.provideDocumentHighlights
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<DocumentHighlight[]>
Protected provideDocumentRangeFormattingEdits
provideDocumentRangeFormattingEdits(handle: number, model: ITextModel, range: Range, options: FormattingOptions, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Overrides LanguagesMainImpl.provideDocumentRangeFormattingEdits
Parameters
handle: number
model: ITextModel
range: Range
options: FormattingOptions
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Protected provideDocumentSymbols
provideDocumentSymbols(handle: number, model: ITextModel, token: CancellationToken): monaco.languages.ProviderResult<DocumentSymbol[]>
Overrides LanguagesMainImpl.provideDocumentSymbols
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns monaco.languages.ProviderResult<DocumentSymbol[]>
Protected provideFoldingRanges
provideFoldingRanges(handle: number, model: ITextModel, context: FoldingContext, token: CancellationToken): monaco.languages.ProviderResult<FoldingRange[]>
Overrides LanguagesMainImpl.provideFoldingRanges
Parameters
handle: number
model: ITextModel
context: FoldingContext
token: CancellationToken
Returns monaco.languages.ProviderResult<FoldingRange[]>
Protected provideHover
provideHover(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<Hover>
Overrides LanguagesMainImpl.provideHover
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<Hover>
Protected provideImplementation
provideImplementation(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.Definition>
Overrides LanguagesMainImpl.provideImplementation
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.Definition>
Protected provideLinks
provideLinks(handle: number, model: ITextModel, token: CancellationToken): Promise<monaco.languages.ProviderResult<ILinksList>>
Overrides LanguagesMainImpl.provideLinks
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<monaco.languages.ProviderResult<ILinksList>>
Protected provideOnTypeFormattingEdits
provideOnTypeFormattingEdits(handle: number, model: ITextModel, position: Position, ch: string, options: FormattingOptions, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Overrides LanguagesMainImpl.provideOnTypeFormattingEdits
Parameters
handle: number
model: ITextModel
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.TextEdit[]>
Protected provideReferences
provideReferences(handle: number, model: ITextModel, position: Position, context: ReferenceContext, token: CancellationToken): monaco.languages.ProviderResult<Location[]>
Overrides LanguagesMainImpl.provideReferences
Parameters
handle: number
model: ITextModel
position: Position
context: ReferenceContext
token: CancellationToken
Returns monaco.languages.ProviderResult<Location[]>
Protected provideRenameEdits
provideRenameEdits(handle: number, model: ITextModel, position: Position, newName: string, token: CancellationToken): monaco.languages.ProviderResult<WorkspaceEdit & Rejection>
Overrides LanguagesMainImpl.provideRenameEdits
Parameters
handle: number
model: ITextModel
position: Position
newName: string
token: CancellationToken
Returns monaco.languages.ProviderResult<WorkspaceEdit & Rejection>
Protected provideSelectionRanges
provideSelectionRanges(handle: number, model: ITextModel, positions: Position[], token: CancellationToken): monaco.languages.ProviderResult<SelectionRange[][]>
Inherited from LanguagesMainImpl.provideSelectionRanges
Parameters
handle: number
model: ITextModel
positions: Position[]
token: CancellationToken
Returns monaco.languages.ProviderResult<SelectionRange[][]>
Protected provideSignatureHelp
provideSignatureHelp(handle: number, model: ITextModel, position: Position, token: CancellationToken, context: SignatureHelpContext): Promise<monaco.languages.ProviderResult<SignatureHelpResult>>
Overrides LanguagesMainImpl.provideSignatureHelp
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
context: SignatureHelpContext
Returns Promise<monaco.languages.ProviderResult<SignatureHelpResult>>
Protected provideTypeDefinition
provideTypeDefinition(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<monaco.languages.Definition>
Overrides LanguagesMainImpl.provideTypeDefinition
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<monaco.languages.Definition>
Protected provideWorkspaceSymbols
provideWorkspaceSymbols(handle: number, params: WorkspaceSymbolParams, token: CancellationToken): Thenable<SymbolInformation[]>
Overrides LanguagesMainImpl.provideWorkspaceSymbols
Parameters
handle: number
params: WorkspaceSymbolParams
token: CancellationToken
Returns Thenable<SymbolInformation[]>
Protected register
register(handle: number, service: Disposable): void
Inherited from LanguagesMainImpl.register
Parameters
handle: number
service: Disposable
Returns void
Private registerPluginWithFeatureHandle
registerPluginWithFeatureHandle(handle: number, pluginID: string): void
Parameters
handle: number
pluginID: string
Returns void
Protected resolveCodeLens
resolveCodeLens(handle: number, model: ITextModel, codeLens: CodeLens, token: CancellationToken): monaco.languages.ProviderResult<CodeLens>
Overrides LanguagesMainImpl.resolveCodeLens
Parameters
handle: number
model: ITextModel
codeLens: CodeLens
token: CancellationToken
Returns monaco.languages.ProviderResult<CodeLens>
Protected resolveCompletionItem
resolveCompletionItem(handle: number, model: ITextModel, position: Position, item: CompletionItem, token: CancellationToken): monaco.languages.ProviderResult<CompletionItem>
Overrides LanguagesMainImpl.resolveCompletionItem
Parameters
handle: number
model: ITextModel
position: Position
item: CompletionItem
token: CancellationToken
Returns monaco.languages.ProviderResult<CompletionItem>
Protected resolveLink
resolveLink(handle: number, link: ILink, token: CancellationToken): Promise<monaco.languages.ProviderResult<ILink>>
Overrides LanguagesMainImpl.resolveLink
Parameters
handle: number
link: ILink
token: CancellationToken
Returns Promise<monaco.languages.ProviderResult<ILink>>
Protected resolveRenameLocation
resolveRenameLocation(handle: number, model: ITextModel, position: Position, token: CancellationToken): monaco.languages.ProviderResult<RenameLocation>
Overrides LanguagesMainImpl.resolveRenameLocation
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns monaco.languages.ProviderResult<RenameLocation>
Protected resolveWorkspaceSymbol
resolveWorkspaceSymbol(handle: number, symbol: SymbolInformation, token: CancellationToken): Thenable<SymbolInformation>
Overrides LanguagesMainImpl.resolveWorkspaceSymbol
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns Thenable<SymbolInformation>
Protected toLanguageSelector
toLanguageSelector(filters: SerializedDocumentFilter[]): monaco.modes.LanguageSelector & LanguageSelector
Inherited from LanguagesMainImpl.toLanguageSelector
Parameters
filters: SerializedDocumentFilter[]
Returns monaco.modes.LanguageSelector & LanguageSelector
Protected toMonacoLink
toMonacoLink(link: DocumentLink): ILink
Inherited from LanguagesMainImpl.toMonacoLink
Parameters
link: DocumentLink
Returns ILink
