Theia TypeDoc: AbstractHostedInstanceManager
Module: plugin-dev
Class AbstractHostedInstanceManager
Hierarchy
AbstractHostedInstanceManager
NodeHostedPluginRunner
ElectronNodeHostedPluginRunner
Implements
HostedInstanceManager
Index
Properties
hostedInstanceProcess
hostedPluginSupport
instanceOptions
instanceUri
isPluginRunning
metadata
pluginUri
Methods
checkInstanceUriReady
debug
doRun
getInstanceURI
getPluginURI
getStartCommand
isPluginValid
isPortFree
isRunning
ping
pingLoop
postProcessInstanceOptions
postProcessInstanceUri
run
runHostedPluginTheiaInstance
terminate
validatePort
Properties
Protected hostedInstanceProcess
hostedInstanceProcess: ChildProcess
Protected Readonly hostedPluginSupport
hostedPluginSupport: HostedPluginSupport
Protected instanceOptions
instanceOptions: object
Protected instanceUri
instanceUri: URI
Protected isPluginRunning
isPluginRunning: boolean = false
Protected Readonly metadata
metadata: MetadataScanner
Protected pluginUri
pluginUri: URI
Methods
checkInstanceUriReady
checkInstanceUriReady(): Promise<void>
Checks that the instanceUri is responding before exiting method
Returns Promise<void>
debug
debug(pluginUri: URI, debugConfig: DebugConfiguration): Promise<URI>
Implementation of HostedInstanceManager.debug
Parameters
pluginUri: URI
debugConfig: DebugConfiguration
Returns Promise<URI>
Private doRun
doRun(pluginUri: URI, port?: undefined | number, debugConfig?: DebugConfiguration): Promise<URI>
Parameters
pluginUri: URI
Optional port: undefined | number
Optional debugConfig: DebugConfiguration
Returns Promise<URI>
getInstanceURI
getInstanceURI(): URI
Implementation of HostedInstanceManager.getInstanceURI
Returns URI
getPluginURI
getPluginURI(): URI
Implementation of HostedInstanceManager.getPluginURI
Returns URI
Protected getStartCommand
getStartCommand(port?: undefined | number, debugConfig?: DebugConfiguration): Promise<string[]>
Parameters
Optional port: undefined | number
Optional debugConfig: DebugConfiguration
Returns Promise<string[]>
isPluginValid
isPluginValid(uri: URI): boolean
Implementation of HostedInstanceManager.isPluginValid
Parameters
uri: URI
Returns boolean
Protected isPortFree
isPortFree(port: number): Promise<boolean>
Parameters
port: number
Returns Promise<boolean>
isRunning
isRunning(): boolean
Implementation of HostedInstanceManager.isRunning
Returns boolean
Private ping
ping(): Promise<boolean>
Ping the plugin URI (checking status of the head)
Returns Promise<boolean>
Private pingLoop
pingLoop(remainingCount: number, resolve: (value?: void | PromiseLike<void> | undefined | Error) => void, reject: (value?: void | PromiseLike<void> | undefined | Error) => void): Promise<void>
Start a loop to ping, if ping is OK return immediately, else start a new ping after 1second. We iterate for the given amount of loops provided in remainingCount
Parameters
remainingCount: number
the number of occurrence to check
resolve: (value?: void | PromiseLike<void> | undefined | Error) => void
resolve function if ok
(value?: void | PromiseLike<void> | undefined | Error): void
Parameters
Optional value: void | PromiseLike<void> | undefined | Error
Returns void
reject: (value?: void | PromiseLike<void> | undefined | Error) => void
reject function if error
(value?: void | PromiseLike<void> | undefined | Error): void
Parameters
Optional value: void | PromiseLike<void> | undefined | Error
Returns void
Returns Promise<void>
Protected postProcessInstanceOptions
postProcessInstanceOptions(options: object): Promise<object>
Parameters
options: object
Returns Promise<object>
Protected postProcessInstanceUri
postProcessInstanceUri(uri: URI): Promise<URI>
Parameters
uri: URI
Returns Promise<URI>
run
run(pluginUri: URI, port?: undefined | number): Promise<URI>
Implementation of HostedInstanceManager.run
Parameters
pluginUri: URI
Optional port: undefined | number
Returns Promise<URI>
Protected runHostedPluginTheiaInstance
runHostedPluginTheiaInstance(command: string[], options: SpawnOptions): Promise<URI>
Parameters
command: string[]
options: SpawnOptions
Returns Promise<URI>
terminate
terminate(): void
Implementation of HostedInstanceManager.terminate
Returns void
Protected validatePort
validatePort(port: number): Promise<void>
Parameters
port: number
Returns Promise<void>
