Theia TypeDoc: TheiaPluginScannerElectron
Module: plugin-ext
Class TheiaPluginScannerElectron
Hierarchy
TheiaPluginScanner
TheiaPluginScannerElectron
Implements
PluginScanner
Index
Accessors
apiType
Methods
getContribution
getDependencies
getLifecycle
getModel
readColors
readCommand
readFileSync
readIconThemes
readJson
readSnippets
readThemes
resolveSchemaAttributes
toPluginUrl
Accessors
apiType
get apiType(): PluginEngine
Inherited from TheiaPluginScanner.apiType
Returns PluginEngine
Methods
getContribution
getContribution(rawPlugin: PluginPackage): PluginContribution | undefined
Implementation of PluginScanner.getContribution
Inherited from TheiaPluginScanner.getContribution
Parameters
rawPlugin: PluginPackage
Returns PluginContribution | undefined
getDependencies
getDependencies(rawPlugin: PluginPackage): Map<string, string> | undefined
Implementation of PluginScanner.getDependencies
Inherited from TheiaPluginScanner.getDependencies
Parameters
rawPlugin: PluginPackage
Returns Map<string, string> | undefined
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Implementation of PluginScanner.getLifecycle
Inherited from TheiaPluginScanner.getLifecycle
Parameters
plugin: PluginPackage
Returns PluginLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Implementation of PluginScanner.getModel
Overrides TheiaPluginScanner.getModel
Parameters
plugin: PluginPackage
Returns PluginModel
Protected readColors
readColors(pck: PluginPackage): ColorDefinition[] | undefined
Inherited from TheiaPluginScanner.readColors
Parameters
pck: PluginPackage
Returns ColorDefinition[] | undefined
Protected readCommand
readCommand(__namedParameters: { category: undefined | string; command: string; icon: undefined | string | { dark: string; light: string }; title: string }, pck: PluginPackage): PluginCommand
Inherited from TheiaPluginScanner.readCommand
Parameters
__namedParameters: { category: undefined | string; command: string; icon: undefined | string | { dark: string; light: string }; title: string }
category: undefined | string
command: string
icon: undefined | string | { dark: string; light: string }
title: string
pck: PluginPackage
Returns PluginCommand
Protected readFileSync
readFileSync(filePath: string): string
Inherited from TheiaPluginScanner.readFileSync
Parameters
filePath: string
Returns string
Protected readIconThemes
readIconThemes(pck: PluginPackage): IconThemeContribution[] | undefined
Inherited from TheiaPluginScanner.readIconThemes
Parameters
pck: PluginPackage
Returns IconThemeContribution[] | undefined
Protected readJson
readJson<T>(filePath: string): T | undefined
Inherited from TheiaPluginScanner.readJson
Type parameters
T
Parameters
filePath: string
Returns T | undefined
Protected readSnippets
readSnippets(pck: PluginPackage): SnippetContribution[] | undefined
Inherited from TheiaPluginScanner.readSnippets
Parameters
pck: PluginPackage
Returns SnippetContribution[] | undefined
Protected readThemes
readThemes(pck: PluginPackage): ThemeContribution[] | undefined
Inherited from TheiaPluginScanner.readThemes
Parameters
pck: PluginPackage
Returns ThemeContribution[] | undefined
Protected resolveSchemaAttributes
resolveSchemaAttributes(type: string, configurationAttributes: {}): IJSONSchema[]
Inherited from TheiaPluginScanner.resolveSchemaAttributes
Parameters
type: string
configurationAttributes: {}
[request: string]: IJSONSchema
Returns IJSONSchema[]
Protected toPluginUrl
toPluginUrl(pck: PluginPackage, relativePath: string): string
Inherited from TheiaPluginScanner.toPluginUrl
Parameters
pck: PluginPackage
relativePath: string
Returns string
