Theia TypeDoc: PluginViewRegistry
Module: plugin-ext
Class PluginViewRegistry
Hierarchy
PluginViewRegistry
Implements
FrontendApplicationContribution
Index
Type aliases
VisibleView
Properties
commands
containerViews
contextKeyService
debug
explorer
menus
onDidExpandView
onDidExpandViewEmitter
quickView
scm
shell
style
viewClauseContexts
viewContainers
viewContextKeys
viewDataProviders
viewDataState
views
visiblePanels
visibleViewlets
widgetManager
Methods
createViewDataWidget
doOpenView
doRegisterViewContainer
doTrackVisibleWidget
getContainerViews
getPluginViewContainer
getView
init
initWidgets
isViewVisible
isVisibleWidget
onDidInitializeLayout
openView
openViewContainer
prepareView
prepareViewContainer
registerView
registerViewContainer
registerViewDataProvider
removeStaleWidgets
storeViewDataStateOnDispose
toPluginViewWidgetIdentifier
toViewContainerId
toViewContainerIdentifier
toViewId
trackVisibleWidget
updateFocusedView
updateViewVisibility
updateVisibleWidget
Type aliases
Static VisibleView
VisibleView: { viewletId: string } | { panelId: string } & { sideArea?: undefined | false | true }
Properties
Protected Readonly commands
commands: CommandRegistry
Private Readonly containerViews
containerViews: Map<string, string[]> = new Map<string, string[]>()
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly debug
debug: DebugFrontendApplicationContribution
Protected Readonly explorer
explorer: FileNavigatorContribution
Protected Readonly menus
menus: MenuModelRegistry
Readonly onDidExpandView
onDidExpandView: Event<string> = this.onDidExpandViewEmitter.event
Protected Readonly onDidExpandViewEmitter
onDidExpandViewEmitter: Emitter<string> = new Emitter<string>()
Protected Readonly quickView
quickView: QuickViewService
Protected Readonly scm
scm: ScmContribution
Protected Readonly shell
shell: ApplicationShell
Protected Readonly style
style: PluginSharedStyle
Private Readonly viewClauseContexts
viewClauseContexts: Map<string, Set<string>> = new Map<string, Set<string>>()
Private Readonly viewContainers
viewContainers: Map<string, [string, ViewContainerTitleOptions]> = new Map<string, [string, ViewContainerTitleOptions]>()
Protected Readonly viewContextKeys
viewContextKeys: ViewContextKeyService
Private Readonly viewDataProviders
viewDataProviders: Map<string, (params: { state?: undefined | object; viewInfo: View }) => Promise<Widget>> = new Map<string, ViewDataProvider>()
Private Readonly viewDataState
viewDataState: Map<string, object> = new Map<string, object>()
Private Readonly views
views: Map<string, [string, View]> = new Map<string, [string, View]>()
Protected Readonly visiblePanels
visiblePanels: Set<string> = new Set<string>()
Protected Readonly visibleViewlets
visibleViewlets: Set<string> = new Set<string>()
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
Protected createViewDataWidget
createViewDataWidget(viewId: string): Promise<Widget | undefined>
Parameters
viewId: string
Returns Promise<Widget | undefined>
Protected doOpenView
doOpenView(viewId: string): Promise<PluginViewWidget | undefined>
Parameters
viewId: string
Returns Promise<PluginViewWidget | undefined>
Protected doRegisterViewContainer
doRegisterViewContainer(id: string, location: string, options: ViewContainerTitleOptions): Disposable
Parameters
id: string
location: string
options: ViewContainerTitleOptions
Returns Disposable
Protected doTrackVisibleWidget
doTrackVisibleWidget(widget: Widget | undefined, view: VisibleView): void
Parameters
widget: Widget | undefined
view: VisibleView
Returns void
getContainerViews
getContainerViews(viewContainerId: string): string[]
Parameters
viewContainerId: string
Returns string[]
Protected getPluginViewContainer
getPluginViewContainer(viewContainerId: string): Promise<ViewContainerWidget | undefined>
Parameters
viewContainerId: string
Returns Promise<ViewContainerWidget | undefined>
getView
getView(viewId: string): Promise<PluginViewWidget | undefined>
Parameters
viewId: string
Returns Promise<PluginViewWidget | undefined>
Protected init
init(): void
Returns void
initWidgets
initWidgets(): Promise<void>
Returns Promise<void>
Protected isViewVisible
isViewVisible(viewId: string): boolean
Parameters
viewId: string
Returns boolean
Protected isVisibleWidget
isVisibleWidget(widget: BaseWidget, view: VisibleView): boolean
Parameters
widget: BaseWidget
view: VisibleView
Returns boolean
onDidInitializeLayout
onDidInitializeLayout(): void
retrieve restored layout state from previoususer session but close widgets widgets should be opened only when view data providers are registered
Returns void
openView
openView(viewId: string, options?: undefined | { activate?: undefined | false | true }): Promise<PluginViewWidget | undefined>
Parameters
viewId: string
Optional options: undefined | { activate?: undefined | false | true }
Returns Promise<PluginViewWidget | undefined>
openViewContainer
openViewContainer(containerId: string): Promise<ViewContainerWidget | undefined>
Parameters
containerId: string
Returns Promise<ViewContainerWidget | undefined>
Protected prepareView
prepareView(widget: PluginViewWidget): Promise<void>
Parameters
widget: PluginViewWidget
Returns Promise<void>
Protected prepareViewContainer
prepareViewContainer(viewContainerId: string, containerWidget: ViewContainerWidget): Promise<void>
Parameters
viewContainerId: string
containerWidget: ViewContainerWidget
Returns Promise<void>
registerView
registerView(viewContainerId: string, view: View): Disposable
Parameters
viewContainerId: string
view: View
Returns Disposable
registerViewContainer
registerViewContainer(location: string, viewContainer: ViewContainer): Disposable
Parameters
location: string
viewContainer: ViewContainer
Returns Disposable
registerViewDataProvider
registerViewDataProvider(viewId: string, provider: ViewDataProvider): Disposable
Parameters
viewId: string
provider: ViewDataProvider
Returns Disposable
removeStaleWidgets
removeStaleWidgets(): Promise<void>
Returns Promise<void>
Protected storeViewDataStateOnDispose
storeViewDataStateOnDispose(viewId: string, widget: Widget & StatefulWidget): void
Parameters
viewId: string
widget: Widget & StatefulWidget
Returns void
Protected toPluginViewWidgetIdentifier
toPluginViewWidgetIdentifier(viewId: string): PluginViewWidgetIdentifier
Parameters
viewId: string
Returns PluginViewWidgetIdentifier
Protected toViewContainerId
toViewContainerId(identifier: ViewContainerIdentifier): string
Parameters
identifier: ViewContainerIdentifier
Returns string
Protected toViewContainerIdentifier
toViewContainerIdentifier(viewContainerId: string): ViewContainerIdentifier
Parameters
viewContainerId: string
Returns ViewContainerIdentifier
Protected toViewId
toViewId(identifier: PluginViewWidgetIdentifier): string
Parameters
identifier: PluginViewWidgetIdentifier
Returns string
Protected trackVisibleWidget
trackVisibleWidget(factoryId: string, view: VisibleView): void
Parameters
factoryId: string
view: VisibleView
Returns void
Protected updateFocusedView
updateFocusedView(): void
Returns void
Protected updateViewVisibility
updateViewVisibility(viewId: string): Promise<void>
Parameters
viewId: string
Returns Promise<void>
Protected updateVisibleWidget
updateVisibleWidget(widget: BaseWidget, view: VisibleView): void
Parameters
widget: BaseWidget
view: VisibleView
Returns void
