Theia TypeDoc: PluginManagerExtImpl
Module: plugin-ext
Class PluginManagerExtImpl
Hierarchy
PluginManagerExtImpl
Implements
PluginManagerExt
PluginManager
Index
Constructors
constructor
Properties
activatedPlugins
activations
configStorage
envExt
host
jsonValidation
loadedPlugins
messageRegistryProxy
notificationMain
onDidChangeEmitter
pluginActivationPromises
pluginContextsMap
preferencesManager
registry
rpc
storageProxy
webview
SUPPORTED_ACTIVATION_EVENTS
Accessors
onDidChange
Methods
$activateByEvent
$activatePlugin
$init
$start
$stop
$updateStoragePath
activatePlugin
fireOnDidChange
getAllPlugins
getPluginById
getPluginExport
isActive
isRunning
loadPlugin
registerPlugin
setActivation
startPlugin
stopAll
stopPlugin
terminate
Constructors
constructor
new PluginManagerExtImpl(host: PluginHost, envExt: EnvExtImpl, storageProxy: KeyValueStorageProxy, preferencesManager: PreferenceRegistryExtImpl, webview: WebviewsExtImpl, rpc: RPCProtocol): PluginManagerExtImpl
Parameters
host: PluginHost
envExt: EnvExtImpl
storageProxy: KeyValueStorageProxy
preferencesManager: PreferenceRegistryExtImpl
webview: WebviewsExtImpl
rpc: RPCProtocol
Returns PluginManagerExtImpl
Properties
Private Readonly activatedPlugins
activatedPlugins: Map<string, ActivatedPlugin> = new Map<string, ActivatedPlugin>()
Private Readonly activations
activations: Map<string, undefined | (() => Promise<void>)[]> = new Map<string, (() => Promise<void>)[] | undefined>()
Private configStorage
configStorage: ConfigStorage | undefined
Private Readonly envExt
envExt: EnvExtImpl
Private Readonly host
host: PluginHost
Protected jsonValidation
jsonValidation: PluginJsonValidationContribution[] = []
Private Readonly loadedPlugins
loadedPlugins: Map<string, Promise<boolean>> = new Map<string, Promise<boolean>>()
promises to whether loading each plugin has been successful
Private messageRegistryProxy
messageRegistryProxy: MessageRegistryMain
Private notificationMain
notificationMain: NotificationMain
Private onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Private Readonly pluginActivationPromises
pluginActivationPromises: Map<string, Deferred<void>> = new Map<string, Deferred<void>>()
Private Readonly pluginContextsMap
pluginContextsMap: Map<string, PluginContext> = new Map<string, theia.PluginContext>()
Private Readonly preferencesManager
preferencesManager: PreferenceRegistryExtImpl
Private Readonly registry
registry: Map<string, Plugin> = new Map<string, Plugin>()
Private Readonly rpc
rpc: RPCProtocol
Private Readonly storageProxy
storageProxy: KeyValueStorageProxy
Private Readonly webview
webview: WebviewsExtImpl
Static SUPPORTED_ACTIVATION_EVENTS
SUPPORTED_ACTIVATION_EVENTS: Set<string> = new Set(['*','onLanguage','onCommand','onDebug', 'onDebugInitialConfigurations', 'onDebugResolve', 'onDebugAdapterProtocolTracker','workspaceContains','onView','onUri','onWebviewPanel','onFileSystem'])
Accessors
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
Methods
$activateByEvent
$activateByEvent(activationEvent: string): Promise<void>
Implementation of PluginManagerExt.$activateByEvent
Parameters
activationEvent: string
Returns Promise<void>
$activatePlugin
$activatePlugin(id: string): Promise<void>
Implementation of PluginManagerExt.$activatePlugin
Parameters
id: string
Returns Promise<void>
$init
$init(params: PluginManagerInitializeParams): Promise<void>
Implementation of PluginManagerExt.$init
Parameters
params: PluginManagerInitializeParams
Returns Promise<void>
$start
$start(params: PluginManagerStartParams): Promise<void>
Implementation of PluginManagerExt.$start
Parameters
params: PluginManagerStartParams
Returns Promise<void>
$stop
$stop(pluginId?: undefined | string): Promise<void>
Parameters
Optional pluginId: undefined | string
Returns Promise<void>
$updateStoragePath
$updateStoragePath(path: string | undefined): Promise<void>
Implementation of PluginManagerExt.$updateStoragePath
Parameters
path: string | undefined
Returns Promise<void>
activatePlugin
activatePlugin(pluginId: string): PromiseLike<void>
Implementation of PluginManager.activatePlugin
Parameters
pluginId: string
Returns PromiseLike<void>
Protected fireOnDidChange
fireOnDidChange(): void
Returns void
getAllPlugins
getAllPlugins(): Plugin[]
Implementation of PluginManager.getAllPlugins
Returns Plugin[]
getPluginById
getPluginById(pluginId: string): Plugin | undefined
Implementation of PluginManager.getPluginById
Parameters
pluginId: string
Returns Plugin | undefined
getPluginExport
getPluginExport(pluginId: string): PluginAPI | undefined
Implementation of PluginManager.getPluginExport
Parameters
pluginId: string
Returns PluginAPI | undefined
isActive
isActive(pluginId: string): boolean
Implementation of PluginManager.isActive
Parameters
pluginId: string
Returns boolean
isRunning
isRunning(pluginId: string): boolean
Implementation of PluginManager.isRunning
Parameters
pluginId: string
Returns boolean
Protected loadPlugin
loadPlugin(plugin: Plugin, configStorage: ConfigStorage, visited?: Set<string>): Promise<boolean>
Parameters
plugin: Plugin
configStorage: ConfigStorage
Default value visited: Set<string> = new Set<string>()
Returns Promise<boolean>
Protected registerPlugin
registerPlugin(plugin: Plugin): void
Parameters
plugin: Plugin
Returns void
Protected setActivation
setActivation(activationEvent: string, activation: () => Promise<void>): void
Parameters
activationEvent: string
activation: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns void
Private startPlugin
startPlugin(plugin: Plugin, configStorage: ConfigStorage, pluginMain: any): Promise<void>
Parameters
plugin: Plugin
configStorage: ConfigStorage
pluginMain: any
Returns Promise<void>
Protected stopAll
stopAll(options?: StopOptions): Promise<void>
Parameters
Default value options: StopOptions = { terminating: false }
Returns Promise<void>
Protected stopPlugin
stopPlugin(id: string, plugin: ActivatedPlugin, options?: StopOptions): Promise<void>
Parameters
id: string
plugin: ActivatedPlugin
Default value options: StopOptions = { terminating: false }
Returns Promise<void>
terminate
terminate(): Promise<void>
Returns Promise<void>
