Theia TypeDoc: TasksExtImpl
Module: plugin-ext
Class TasksExtImpl
Hierarchy
TasksExtImpl
Implements
TasksExt
Index
Constructors
constructor
Properties
adaptersMap
callId
disposed
executions
onDidExecuteTask
onDidExecuteTaskProcess
onDidTerminateTask
onDidTerminateTaskProcess
proxy
Accessors
onDidEndTask
onDidEndTaskProcess
onDidStartTask
onDidStartTaskProcess
taskExecutions
Methods
$onDidEndTask
$onDidEndTaskProcess
$onDidStartTask
$onDidStartTaskProcess
$provideTasks
$resolveTask
addNewAdapter
createDisposable
dispose
executeTask
fetchTaskExecutions
fetchTasks
getTaskExecution
nextCallId
registerTaskProvider
Constructors
constructor
new TasksExtImpl(rpc: RPCProtocol): TasksExtImpl
Parameters
rpc: RPCProtocol
Returns TasksExtImpl
Properties
Private adaptersMap
adaptersMap: Map<number, TaskProviderAdapter> = new Map<number, TaskProviderAdapter>()
Private callId
callId: number = 0
Private disposed
disposed: boolean = false
Private executions
executions: Map<number, TaskExecution> = new Map<number, theia.TaskExecution>()
Private Readonly onDidExecuteTask
onDidExecuteTask: Emitter<TaskStartEvent> = new Emitter<theia.TaskStartEvent>()
Private Readonly onDidExecuteTaskProcess
onDidExecuteTaskProcess: Emitter<TaskProcessStartEvent> = new Emitter<theia.TaskProcessStartEvent>()
Private Readonly onDidTerminateTask
onDidTerminateTask: Emitter<TaskEndEvent> = new Emitter<theia.TaskEndEvent>()
Private Readonly onDidTerminateTaskProcess
onDidTerminateTaskProcess: Emitter<TaskProcessEndEvent> = new Emitter<theia.TaskProcessEndEvent>()
Private proxy
proxy: TasksMain
Accessors
onDidEndTask
get onDidEndTask(): Event<TaskEndEvent>
Returns Event<TaskEndEvent>
onDidEndTaskProcess
get onDidEndTaskProcess(): Event<TaskProcessEndEvent>
Returns Event<TaskProcessEndEvent>
onDidStartTask
get onDidStartTask(): Event<TaskStartEvent>
Returns Event<TaskStartEvent>
onDidStartTaskProcess
get onDidStartTaskProcess(): Event<TaskProcessStartEvent>
Returns Event<TaskProcessStartEvent>
taskExecutions
get taskExecutions(): ReadonlyArray<TaskExecution>
Returns ReadonlyArray<TaskExecution>
Methods
$onDidEndTask
$onDidEndTask(id: number): void
Implementation of TasksExt.$onDidEndTask
Parameters
id: number
Returns void
$onDidEndTaskProcess
$onDidEndTaskProcess(exitCode: number, taskId: number): void
Parameters
exitCode: number
taskId: number
Returns void
$onDidStartTask
$onDidStartTask(execution: TaskExecutionDto): void
Implementation of TasksExt.$onDidStartTask
Parameters
execution: TaskExecutionDto
Returns void
$onDidStartTaskProcess
$onDidStartTaskProcess(processId: number, executionDto: TaskExecutionDto): void
Parameters
processId: number
executionDto: TaskExecutionDto
Returns void
$provideTasks
$provideTasks(handle: number, token?: theia.CancellationToken): Promise<TaskDto[] | undefined>
Implementation of TasksExt.$provideTasks
Parameters
handle: number
Optional token: theia.CancellationToken
Returns Promise<TaskDto[] | undefined>
$resolveTask
$resolveTask(handle: number, task: TaskDto, token?: theia.CancellationToken): Promise<TaskDto | undefined>
Implementation of TasksExt.$resolveTask
Parameters
handle: number
task: TaskDto
Optional token: theia.CancellationToken
Returns Promise<TaskDto | undefined>
Private addNewAdapter
addNewAdapter(adapter: TaskProviderAdapter): number
Parameters
adapter: TaskProviderAdapter
Returns number
Private createDisposable
createDisposable(callId: number): Disposable
Parameters
callId: number
Returns Disposable
dispose
dispose(): void
Returns void
executeTask
executeTask(task: Task): Promise<TaskExecution>
Parameters
task: Task
Returns Promise<TaskExecution>
Private fetchTaskExecutions
fetchTaskExecutions(): Promise<void>
Returns Promise<void>
fetchTasks
fetchTasks(filter?: theia.TaskFilter): Promise<Task[]>
Parameters
Optional filter: theia.TaskFilter
Returns Promise<Task[]>
Private getTaskExecution
getTaskExecution(execution: TaskExecutionDto): TaskExecution
Parameters
execution: TaskExecutionDto
Returns TaskExecution
Private nextCallId
nextCallId(): number
Returns number
registerTaskProvider
registerTaskProvider(type: string, provider: TaskProvider): Disposable
Parameters
type: string
provider: TaskProvider
Returns Disposable
