Theia TypeDoc: StatusBarItemImpl
Module: plugin-ext
Class StatusBarItemImpl
Hierarchy
StatusBarItemImpl
Implements
StatusBarItem
Index
Constructors
constructor
Properties
_alignment
_color
_command
_isVisible
_priority
_proxy
_text
_timeoutHandle
_tooltip
id
ID_PREFIX
Accessors
alignment
color
command
priority
text
tooltip
Methods
dispose
hide
show
update
nextId
Constructors
constructor
new StatusBarItemImpl(_proxy: StatusBarMessageRegistryMain, alignment?: StatusBarAlignment, priority?: number): StatusBarItemImpl
Parameters
_proxy: StatusBarMessageRegistryMain
Default value alignment: StatusBarAlignment = StatusBarAlignment.Left
Default value priority: number = 0
Returns StatusBarItemImpl
Properties
Private _alignment
_alignment: StatusBarAlignment
Private _color
_color: string | ThemeColor
Private _command
_command: string | Command
Private _isVisible
_isVisible: boolean
Private _priority
_priority: number
_proxy
_proxy: StatusBarMessageRegistryMain
Private _text
_text: string
Private _timeoutHandle
_timeoutHandle: Timer | undefined
Private _tooltip
_tooltip: string
Private Readonly id
id: string = StatusBarItemImpl.nextId()
Static ID_PREFIX
ID_PREFIX: string = "plugin-status-bar-item"
Accessors
alignment
get alignment(): StatusBarAlignment
Returns StatusBarAlignment
color
get color(): string | ThemeColor
set color(color: string | ThemeColor): void
Returns string | ThemeColor
Parameters
color: string | ThemeColor
Returns void
command
get command(): string | Command
set command(command: string | Command): void
Returns string | Command
Parameters
command: string | Command
Returns void
priority
get priority(): number
Returns number
text
get text(): string
set text(text: string): void
Returns string
Parameters
text: string
Returns void
tooltip
get tooltip(): string
set tooltip(tooltip: string): void
Returns string
Parameters
tooltip: string
Returns void
Methods
dispose
dispose(): void
Implementation of StatusBarItem.dispose
Returns void
hide
hide(): void
Implementation of StatusBarItem.hide
Returns void
show
show(): void
Implementation of StatusBarItem.show
Returns void
Private update
update(): void
Returns void
Static nextId
nextId(): string
Returns string
