Theia TypeDoc: MenusContributionPointHandler
Module: plugin-ext
Class MenusContributionPointHandler
Hierarchy
MenusContributionPointHandler
Index
Properties
commands
contextKeyService
logger
menuRegistry
quickCommandService
resourceContextKey
scmService
selectionService
tabBarToolbar
viewContextKeys
Methods
createSyntheticCommandId
handle
onDidRegisterCommand
registerGlobalMenuAction
registerMenuAction
registerScmMenuAction
registerScmTitleAction
registerTitleAction
registerTreeMenuAction
toScmArg
toScmArgs
toTimelineArg
toTimelineArgs
toTreeArgs
parseMenuPaths
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly logger
logger: ILogger
Protected Readonly menuRegistry
menuRegistry: MenuModelRegistry
Protected Readonly quickCommandService
quickCommandService: QuickCommandService
Protected Readonly resourceContextKey
resourceContextKey: ResourceContextKey
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly tabBarToolbar
tabBarToolbar: TabBarToolbarRegistry
Protected Readonly viewContextKeys
viewContextKeys: ViewContextKeyService
Methods
Protected createSyntheticCommandId
createSyntheticCommandId(command: string, __namedParameters: { prefix: string }): string
Parameters
command: string
__namedParameters: { prefix: string }
prefix: string
Returns string
handle
handle(plugin: DeployedPlugin): Disposable
Parameters
plugin: DeployedPlugin
Returns Disposable
Protected onDidRegisterCommand
onDidRegisterCommand(id: string, cb: (command: Command) => void): Disposable
Parameters
id: string
cb: (command: Command) => void
(command: Command): void
Parameters
command: Command
Returns void
Returns Disposable
Protected registerGlobalMenuAction
registerGlobalMenuAction(menuPath: MenuPath, menu: Menu): Disposable
Parameters
menuPath: MenuPath
menu: Menu
Returns Disposable
Protected registerMenuAction
registerMenuAction(menuPath: MenuPath, menu: Menu, handler: (command: string) => CommandHandler): Disposable
Parameters
menuPath: MenuPath
menu: Menu
handler: (command: string) => CommandHandler
(command: string): CommandHandler
Parameters
command: string
Returns CommandHandler
Returns Disposable
Protected registerScmMenuAction
registerScmMenuAction(menuPath: MenuPath, menu: Menu): Disposable
Parameters
menuPath: MenuPath
menu: Menu
Returns Disposable
Protected registerScmTitleAction
registerScmTitleAction(location: string, action: Menu): Disposable
Parameters
location: string
action: Menu
Returns Disposable
Protected registerTitleAction
registerTitleAction(location: string, action: Menu, handler: CommandHandler): Disposable
Parameters
location: string
action: Menu
handler: CommandHandler
Returns Disposable
Protected registerTreeMenuAction
registerTreeMenuAction(menuPath: MenuPath, menu: Menu): Disposable
Parameters
menuPath: MenuPath
menu: Menu
Returns Disposable
Protected toScmArg
toScmArg(arg: any): ScmCommandArg | undefined
Parameters
arg: any
Returns ScmCommandArg | undefined
Protected toScmArgs
toScmArgs(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
Protected toTimelineArg
toTimelineArg(arg: TimelineItem): TimelineCommandArg
Parameters
arg: TimelineItem
Returns TimelineCommandArg
Protected toTimelineArgs
toTimelineArgs(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
Protected toTreeArgs
toTreeArgs(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
Static Protected parseMenuPaths
parseMenuPaths(value: string): MenuPath[]
Parameters
value: string
Returns MenuPath[]
