Theia TypeDoc: EditorsAndDocumentsMain
Module: plugin-ext
Class EditorsAndDocumentsMain
Hierarchy
EditorsAndDocumentsMain
Implements
Disposable
Index
Constructors
constructor
Properties
modelService
onDocumentAdd
onDocumentAddEmitter
onDocumentRemove
onDocumentRemoveEmitter
onTextEditorAdd
onTextEditorAddEmitter
onTextEditorRemove
onTextEditorRemoveEmitter
proxy
stateComputer
textEditors
toDispose
Methods
dispose
findEditorPosition
getEditor
listen
onDelta
saveAll
toModelAddData
toTextEditorAddData
Constructors
constructor
new EditorsAndDocumentsMain(rpc: RPCProtocol, container: Container): EditorsAndDocumentsMain
Parameters
rpc: RPCProtocol
container: Container
Returns EditorsAndDocumentsMain
Properties
Private Readonly modelService
modelService: EditorModelService
Readonly onDocumentAdd
onDocumentAdd: Event<MonacoEditorModel[]> = this.onDocumentAddEmitter.event
Private Readonly onDocumentAddEmitter
onDocumentAddEmitter: Emitter<MonacoEditorModel[]> = new Emitter<MonacoEditorModel[]>()
Readonly onDocumentRemove
onDocumentRemove: Event<Uri[]> = this.onDocumentRemoveEmitter.event
Private Readonly onDocumentRemoveEmitter
onDocumentRemoveEmitter: Emitter<Uri[]> = new Emitter<monaco.Uri[]>()
Readonly onTextEditorAdd
onTextEditorAdd: Event<TextEditorMain[]> = this.onTextEditorAddEmitter.event
Private Readonly onTextEditorAddEmitter
onTextEditorAddEmitter: Emitter<TextEditorMain[]> = new Emitter<TextEditorMain[]>()
Readonly onTextEditorRemove
onTextEditorRemove: Event<string[]> = this.onTextEditorRemoveEmitter.event
Private Readonly onTextEditorRemoveEmitter
onTextEditorRemoveEmitter: Emitter<string[]> = new Emitter<string[]>()
Private Readonly proxy
proxy: EditorsAndDocumentsExt
Private Readonly stateComputer
stateComputer: EditorAndDocumentStateComputer
Private Readonly textEditors
textEditors: Map<string, TextEditorMain> = new Map<string, TextEditorMain>()
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(Disposable.create(() => this.textEditors.clear()))
Methods
dispose
dispose(): void
Returns void
Private findEditorPosition
findEditorPosition(editor: TextEditorMain): EditorPosition | undefined
Parameters
editor: TextEditorMain
Returns EditorPosition | undefined
getEditor
getEditor(id: string): TextEditorMain | undefined
Parameters
id: string
Returns TextEditorMain | undefined
listen
listen(): void
Returns void
Private onDelta
onDelta(delta: EditorAndDocumentStateDelta): void
Parameters
delta: EditorAndDocumentStateDelta
Returns void
saveAll
saveAll(includeUntitled?: undefined | false | true): Promise<boolean>
Parameters
Optional includeUntitled: undefined | false | true
Returns Promise<boolean>
Private toModelAddData
toModelAddData(model: MonacoEditorModel): ModelAddedData
Parameters
model: MonacoEditorModel
Returns ModelAddedData
Private toTextEditorAddData
toTextEditorAddData(textEditor: TextEditorMain): TextEditorAddData
Parameters
textEditor: TextEditorMain
Returns TextEditorAddData
