Theia TypeDoc: PluginMetricsCreator
Module: plugin-metrics
Class PluginMetricsCreator
Hierarchy
PluginMetricsCreator
Index
Constructors
constructor
Properties
NODE_BASED_REGEX
_extensionIDAnalytics
pluginMetrics
Accessors
extensionIDAnalytics
Methods
createErrorMetric
createExtensionIDAnalyticIfNotFound
createExtensionIDMethodIfNotFound
createMetric
decreaseExtensionRequests
extractMethodFromValue
setPluginMetrics
Constructors
constructor
new PluginMetricsCreator(): PluginMetricsCreator
Returns PluginMetricsCreator
Properties
Private NODE_BASED_REGEX
NODE_BASED_REGEX: RegExp = /Request(.*?)failed/
Private _extensionIDAnalytics
_extensionIDAnalytics: MetricsMap
Private pluginMetrics
pluginMetrics: PluginMetrics
Accessors
extensionIDAnalytics
get extensionIDAnalytics(): MetricsMap
Returns MetricsMap
Methods
createErrorMetric
createErrorMetric(requestData: DataFromRequest): Promise<void>
Create an error metric for requestData.pluginID by attempting to extract the erroring language server method from the requestData.errorContentsOrMethod. If it cannot extract the error language server method from requestData.errorContentsOrMethod then it will not create a metric.
Parameters
requestData: DataFromRequest
Returns Promise<void>
Private createExtensionIDAnalyticIfNotFound
createExtensionIDAnalyticIfNotFound(requestData: DataFromRequest, createdAnalytic: AnalyticsFromRequests): void
Create an entry in _extensionIDAnalytics with createdAnalytic if there does not exist one
Parameters
requestData: DataFromRequest
data that we will turn into metrics
createdAnalytic: AnalyticsFromRequests
the analytic being created
Returns void
Private createExtensionIDMethodIfNotFound
createExtensionIDMethodIfNotFound(requestData: DataFromRequest, createdAnalytic: AnalyticsFromRequests): void
Create an entry in _extensionIDAnalytics for requestData.pluginID with requestData.errorContentsOrMethod as the method if there does not exist one
Parameters
requestData: DataFromRequest
data that we will turn into metrics
createdAnalytic: AnalyticsFromRequests
the analytic being created
Returns void
createMetric
createMetric(requestData: DataFromRequest, isRequestSuccessful: boolean): Promise<void>
Update the internal metrics structure for pluginID with method when a request is made
Parameters
requestData: DataFromRequest
The data from the request that was made
isRequestSuccessful: boolean
If the language server request was successful or not
Returns Promise<void>
Private decreaseExtensionRequests
decreaseExtensionRequests(pluginID: string, method: string): void
Decreases the total requests and the successful responses for pluginID with method by 1.
This is needed because an error and a successful language server request aren't currently associated together because of https://github.com/microsoft/vscode-languageserver-node/issues/517. That means that every language server request that resolves counts as a successful language server request. Therefore, we need to decrease the extension requests for pluginID when we know there is an error. Otherwise, for every language server request that errors we would count it as both a success and a failure.
Parameters
pluginID: string
The id of the plugin that should have the decreased requests
method: string
Returns void
Private extractMethodFromValue
extractMethodFromValue(errorContents: string | undefined): string | undefined
Attempts to extract the method name from the current errorContents using the vscode-languageclient matching regex.
If it cannot find a match in the errorContents it returns undefined
Parameters
errorContents: string | undefined
The contents of the current error or undefined
Returns string | undefined
Private setPluginMetrics
setPluginMetrics(): void
setPluginMetrics is a constant running function that sets pluginMetrics every {$METRICS_TIMEOUT} seconds so that it doesn't update /metrics on every request
Returns void
