Theia TypeDoc: PluginDebugAdapterContribution
Module: plugin-ext
Class PluginDebugAdapterContribution
Plugin DebugAdapterContribution.
Hierarchy
PluginDebugAdapterContribution
Index
Constructors
constructor
Properties
debugExt
description
pluginService
Accessors
label
type
Methods
createDebugSession
provideDebugConfigurations
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
Constructors
constructor
new PluginDebugAdapterContribution(description: DebuggerDescription, debugExt: DebugExt, pluginService: HostedPluginSupport): PluginDebugAdapterContribution
Parameters
description: DebuggerDescription
debugExt: DebugExt
pluginService: HostedPluginSupport
Returns PluginDebugAdapterContribution
Properties
Protected Readonly debugExt
debugExt: DebugExt
Protected Readonly description
description: DebuggerDescription
Protected Readonly pluginService
pluginService: HostedPluginSupport
Accessors
label
get label(): MaybePromise<string | undefined>
Returns MaybePromise<string | undefined>
type
get type(): string
Returns string
Methods
createDebugSession
createDebugSession(config: DebugConfiguration): Promise<string>
Parameters
config: DebugConfiguration
Returns Promise<string>
provideDebugConfigurations
provideDebugConfigurations(workspaceFolderUri: string | undefined): Promise<DebugConfiguration[]>
Parameters
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration[]>
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration | undefined>
Parameters
config: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration | undefined>
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration | undefined>
Parameters
config: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration | undefined>
terminateDebugSession
terminateDebugSession(sessionId: string): Promise<void>
Parameters
sessionId: string
Returns Promise<void>
