Theia TypeDoc: PluginVsCodeDirectoryHandler
Module: plugin-ext-vscode
Class PluginVsCodeDirectoryHandler
Hierarchy
PluginVsCodeDirectoryHandler
Implements
PluginDeployerDirectoryHandler
Index
Methods
accept
handle
requirePackage
resolveFromNpmTarball
resolveFromSources
resolveFromVSIX
resolvePackage
Methods
accept
accept(plugin: PluginDeployerEntry): boolean
Parameters
plugin: PluginDeployerEntry
Returns boolean
handle
handle(context: PluginDeployerDirectoryHandlerContext): Promise<void>
Parameters
context: PluginDeployerDirectoryHandlerContext
Returns Promise<void>
Protected requirePackage
requirePackage(pluginPath: string): PluginPackage | undefined
Parameters
pluginPath: string
Returns PluginPackage | undefined
Protected resolveFromNpmTarball
resolveFromNpmTarball(plugin: PluginDeployerEntry): boolean
Parameters
plugin: PluginDeployerEntry
Returns boolean
Protected resolveFromSources
resolveFromSources(plugin: PluginDeployerEntry): boolean
Parameters
plugin: PluginDeployerEntry
Returns boolean
Protected resolveFromVSIX
resolveFromVSIX(plugin: PluginDeployerEntry): boolean
Parameters
plugin: PluginDeployerEntry
Returns boolean
Protected resolvePackage
resolvePackage(plugin: PluginDeployerEntry, options?: undefined | { pck?: RecursivePartial<PluginPackage>; pluginPath: string }): boolean
Parameters
plugin: PluginDeployerEntry
Optional options: undefined | { pck?: RecursivePartial<PluginPackage>; pluginPath: string }
Returns boolean
