Theia TypeDoc: RemoteFileSystemProvider
Module: plugin-ext
Class RemoteFileSystemProvider
Hierarchy
RemoteFileSystemProvider
Implements
FileSystemProviderWithFileReadWriteCapability
FileSystemProviderWithOpenReadWriteCloseCapability
FileSystemProviderWithFileFolderCopyCapability
Index
Constructors
constructor
Properties
_handle
_onDidChange
_proxy
_registration
capabilities
onDidChangeCapabilities
onDidChangeFile
onFileWatchError
Methods
$onFileSystemChange
close
copy
delete
dispose
mkdir
open
read
readFile
readdir
rename
stat
watch
write
writeFile
_createFileChange
Constructors
constructor
new RemoteFileSystemProvider(fileService: FileService, scheme: string, capabilities: FileSystemProviderCapabilities, _handle: number, _proxy: FileSystemExt): RemoteFileSystemProvider
Parameters
fileService: FileService
scheme: string
capabilities: FileSystemProviderCapabilities
_handle: number
_proxy: FileSystemExt
Returns RemoteFileSystemProvider
Properties
Private Readonly _handle
_handle: number
Private Readonly _onDidChange
_onDidChange: Emitter<ReadonlyArray<FileChange>> = new Emitter<readonly FileChange[]>()
Private Readonly _proxy
_proxy: FileSystemExt
Private Readonly _registration
_registration: IDisposable
Readonly capabilities
capabilities: FileSystemProviderCapabilities
Implementation of FileSystemProviderWithFileFolderCopyCapability.capabilities
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<void> = Event.None
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeCapabilities
Readonly onDidChangeFile
onDidChangeFile: Event<keyof FileChange[]> = this._onDidChange.event
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeFile
Readonly onFileWatchError
onFileWatchError: Event<void> = new Emitter<void>().event
Implementation of FileSystemProviderWithFileFolderCopyCapability.onFileWatchError
Methods
$onFileSystemChange
$onFileSystemChange(changes: IFileChangeDto[]): void
Parameters
changes: IFileChangeDto[]
Returns void
close
close(fd: number): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.close
Parameters
fd: number
Returns Promise<void>
copy
copy(resource: CoreURI, target: CoreURI, opts: FileOverwriteOptions): Promise<void>
Parameters
resource: CoreURI
target: CoreURI
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: CoreURI, opts: FileDeleteOptions): Promise<void>
Parameters
resource: CoreURI
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Returns void
mkdir
mkdir(resource: CoreURI): Promise<void>
Parameters
resource: CoreURI
Returns Promise<void>
open
open(resource: CoreURI, opts: FileOpenOptions): Promise<number>
Parameters
resource: CoreURI
opts: FileOpenOptions
Returns Promise<number>
read
read(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.read
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
readFile
readFile(resource: CoreURI): Promise<Uint8Array>
Parameters
resource: CoreURI
Returns Promise<Uint8Array>
readdir
readdir(resource: CoreURI): Promise<[string, FileType][]>
Parameters
resource: CoreURI
Returns Promise<[string, FileType][]>
rename
rename(resource: CoreURI, target: CoreURI, opts: FileOverwriteOptions): Promise<void>
Parameters
resource: CoreURI
target: CoreURI
opts: FileOverwriteOptions
Returns Promise<void>
stat
stat(resource: CoreURI): Promise<Stat>
Parameters
resource: CoreURI
Returns Promise<Stat>
watch
watch(resource: CoreURI, opts: WatchOptions): Disposable
Parameters
resource: CoreURI
opts: WatchOptions
Returns Disposable
write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.write
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource: CoreURI, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Parameters
resource: CoreURI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
Static Private _createFileChange
_createFileChange(dto: IFileChangeDto): FileChange
Parameters
dto: IFileChangeDto
Returns FileChange
