Theia TypeDoc: RPCProtocolImpl
Module: plugin-ext
Class RPCProtocolImpl
Hierarchy
RPCProtocolImpl
Implements
RPCProtocol
Index
Constructors
constructor
Properties
cancellationTokenSources
lastMessageId
locals
messageToSendHostId
multiplexor
pendingRPCReplies
proxies
remoteHostID
toDispose
Accessors
isDisposed
Methods
createProxy
dispose
doInvokeHandler
getProxy
invokeHandler
receiveCancel
receiveOneMessage
receiveReply
receiveReplyErr
receiveRequest
remoteCall
set
Constructors
constructor
new RPCProtocolImpl(connection: MessageConnection, remoteHostID?: undefined | string): RPCProtocolImpl
Parameters
connection: MessageConnection
Optional remoteHostID: undefined | string
Returns RPCProtocolImpl
Properties
Private Readonly cancellationTokenSources
cancellationTokenSources: Map<string, CancellationTokenSource> = new Map<string, CancellationTokenSource>()
Private lastMessageId
lastMessageId: number = 0
Private Readonly locals
locals: Map<string, any> = new Map<string, any>()
Private messageToSendHostId
messageToSendHostId: string | undefined
Private Readonly multiplexor
multiplexor: RPCMultiplexer
Private Readonly pendingRPCReplies
pendingRPCReplies: Map<string, Deferred<any>> = new Map<string, Deferred<any>>()
Private Readonly proxies
proxies: Map<string, any> = new Map<string, any>()
Optional Readonly remoteHostID
remoteHostID: undefined | string
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(Disposable.create(() => { /* mark as no disposed */ }))
Accessors
Private isDisposed
get isDisposed(): boolean
Returns boolean
Methods
Private createProxy
createProxy<T>(proxyId: string): T
Type parameters
T
Parameters
proxyId: string
Returns T
dispose
dispose(): void
Implementation of RPCProtocol.dispose
Returns void
Private doInvokeHandler
doInvokeHandler(proxyId: string, methodName: string, args: any[]): any
Parameters
proxyId: string
methodName: string
args: any[]
Returns any
getProxy
getProxy<T>(proxyId: ProxyIdentifier<T>): T
Implementation of RPCProtocol.getProxy
Type parameters
T
Parameters
proxyId: ProxyIdentifier<T>
Returns T
Private invokeHandler
invokeHandler(proxyId: string, methodName: string, args: any[]): Promise<any>
Parameters
proxyId: string
methodName: string
args: any[]
Returns Promise<any>
Private receiveCancel
receiveCancel(msg: CancelMessage): void
Parameters
msg: CancelMessage
Returns void
Private receiveOneMessage
receiveOneMessage(rawmsg: string): void
Parameters
rawmsg: string
Returns void
Private receiveReply
receiveReply(msg: ReplyMessage): void
Parameters
msg: ReplyMessage
Returns void
Private receiveReplyErr
receiveReplyErr(msg: ReplyErrMessage): void
Parameters
msg: ReplyErrMessage
Returns void
Private receiveRequest
receiveRequest(msg: RequestMessage): void
Parameters
msg: RequestMessage
Returns void
Private remoteCall
remoteCall(proxyId: string, methodName: string, args: any[]): Promise<any>
Parameters
proxyId: string
methodName: string
args: any[]
Returns Promise<any>
set
set<T, R>(identifier: ProxyIdentifier<T>, instance: R): R
Implementation of RPCProtocol.set
Type parameters
T
R: T
Parameters
identifier: ProxyIdentifier<T>
instance: R
Returns R
