Theia TypeDoc: WebviewEnvironment
Module: plugin-ext
Class WebviewEnvironment
Hierarchy
WebviewEnvironment
Index
Properties
environments
externalEndpointHost
Methods
cspSource
externalEndpoint
externalEndpointUrl
init
resourceRoot
Properties
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly externalEndpointHost
externalEndpointHost: Deferred<string> = new Deferred<string>()
Methods
cspSource
cspSource(): Promise<string>
Returns Promise<string>
externalEndpoint
externalEndpoint(): Promise<string>
Returns Promise<string>
externalEndpointUrl
externalEndpointUrl(): Promise<URI>
Returns Promise<URI>
Protected init
init(): Promise<void>
Returns Promise<void>
resourceRoot
resourceRoot(): Promise<string>
Returns Promise<string>
