Theia TypeDoc: Diagnostics
Module: plugin-ext
Class Diagnostics
Hierarchy
Diagnostics
Index
Constructors
constructor
Properties
diagnosticCollections
diagnosticsChangedEmitter
onDidChangeDiagnostics
proxy
GENERATED_DIAGNOSTIC_COLLECTION_NAME_PREFIX
MAX_DIAGNOSTICS_PER_FILE
Methods
createDiagnosticCollection
getAllDiagnostics
getAllDiagnosticsForResource
getDiagnostics
getNextId
Constructors
constructor
new Diagnostics(rpc: RPCProtocol): Diagnostics
Parameters
rpc: RPCProtocol
Returns Diagnostics
Properties
Private diagnosticCollections
diagnosticCollections: Map<string, DiagnosticCollection>
Private diagnosticsChangedEmitter
diagnosticsChangedEmitter: Emitter<DiagnosticChangeEvent> = new Emitter<theia.DiagnosticChangeEvent>()
Readonly onDidChangeDiagnostics
onDidChangeDiagnostics: Event<DiagnosticChangeEvent> = this.diagnosticsChangedEmitter.event
Private proxy
proxy: LanguagesMain
Static Private GENERATED_DIAGNOSTIC_COLLECTION_NAME_PREFIX
GENERATED_DIAGNOSTIC_COLLECTION_NAME_PREFIX: string = "_generated_diagnostic_collection_name_#"
Static MAX_DIAGNOSTICS_PER_FILE
MAX_DIAGNOSTICS_PER_FILE: number = 1000
Methods
createDiagnosticCollection
createDiagnosticCollection(name?: undefined | string): DiagnosticCollection
Parameters
Optional name: undefined | string
Returns DiagnosticCollection
Private getAllDiagnostics
getAllDiagnostics(): [URI, Diagnostic[]][]
Returns [URI, Diagnostic[]][]
Private getAllDiagnosticsForResource
getAllDiagnosticsForResource(uri: URI): Diagnostic[]
Parameters
uri: URI
Returns Diagnostic[]
getDiagnostics
getDiagnostics(resource: Uri): Diagnostic[]
getDiagnostics(): [Uri, Diagnostic[]][]
Parameters
resource: Uri
Returns Diagnostic[]
Returns [Uri, Diagnostic[]][]
Private getNextId
getNextId(): string
Returns string
