Theia TypeDoc: WorkspaceEdit
Module: plugin-ext
Class WorkspaceEdit
Hierarchy
WorkspaceEdit
Implements
WorkspaceEdit
Index
Properties
_edits
Accessors
size
Methods
_allEntries
createFile
delete
deleteFile
entries
get
has
insert
renameFile
replace
set
toJSON
Properties
Private _edits
_edits: (undefined | FileOperation | FileTextEdit)[] = new Array<FileOperation | FileTextEdit | undefined>()
Accessors
size
get size(): number
Returns number
Methods
_allEntries
_allEntries(): ([URI, TextEdit[]] | [URI, URI, FileOperationOptions])[]
Returns ([URI, TextEdit[]] | [URI, URI, FileOperationOptions])[]
createFile
createFile(uri: Uri, options?: undefined | { ignoreIfExists?: undefined | false | true; overwrite?: undefined | false | true }): void
Parameters
uri: Uri
Optional options: undefined | { ignoreIfExists?: undefined | false | true; overwrite?: undefined | false | true }
Returns void
delete
delete(resource: URI, range: Range): void
Parameters
resource: URI
range: Range
Returns void
deleteFile
deleteFile(uri: Uri, options?: undefined | { ignoreIfNotExists?: undefined | false | true; recursive?: undefined | false | true }): void
Parameters
uri: Uri
Optional options: undefined | { ignoreIfNotExists?: undefined | false | true; recursive?: undefined | false | true }
Returns void
entries
entries(): [URI, TextEdit[]][]
Returns [URI, TextEdit[]][]
get
get(uri: URI): TextEdit[]
Parameters
uri: URI
Returns TextEdit[]
has
has(uri: URI): boolean
Parameters
uri: URI
Returns boolean
insert
insert(resource: URI, position: Position, newText: string): void
Parameters
resource: URI
position: Position
newText: string
Returns void
renameFile
renameFile(from: Uri, to: Uri, options?: undefined | { ignoreIfExists?: undefined | false | true; overwrite?: undefined | false | true }): void
Parameters
from: Uri
to: Uri
Optional options: undefined | { ignoreIfExists?: undefined | false | true; overwrite?: undefined | false | true }
Returns void
replace
replace(uri: URI, range: Range, newText: string): void
Parameters
uri: URI
range: Range
newText: string
Returns void
set
set(uri: URI, edits: TextEdit[]): void
Parameters
uri: URI
edits: TextEdit[]
Returns void
toJSON
toJSON(): any
Returns any
