Theia TypeDoc: HostedPluginManagerClient
Module: plugin-dev
Class HostedPluginManagerClient
Responsible for UI to set up and control Hosted Plugin Instance.
Hierarchy
HostedPluginManagerClient
Index
Properties
debugSessionManager
environments
fileService
hostedPluginPreferences
hostedPluginServer
isDebug
labelProvider
messageService
openFileDialogFactory
openNewTabAskDialog
pluginInstanceURL
pluginLocation
stateChanged
windowService
workspaceService
Accessors
lastPluginLocation
onStateChanged
Methods
debug
getErrorMessage
init
openPluginWindow
restart
selectPluginPath
start
startDebugSessionManager
stop
Properties
Protected Readonly debugSessionManager
debugSessionManager: DebugSessionManager
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Readonly hostedPluginPreferences
hostedPluginPreferences: HostedPluginPreferences
Protected Readonly hostedPluginServer
hostedPluginServer: HostedPluginServer
Protected isDebug
isDebug: boolean = false
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly openFileDialogFactory
openFileDialogFactory: OpenFileDialogFactory
Private openNewTabAskDialog
openNewTabAskDialog: OpenHostedInstanceLinkDialog
Protected pluginInstanceURL
pluginInstanceURL: string | undefined
Protected pluginLocation
pluginLocation: URI | undefined
Protected Readonly stateChanged
stateChanged: Emitter<HostedInstanceData> = new Emitter<HostedInstanceData>()
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
lastPluginLocation
get lastPluginLocation(): string | undefined
Returns string | undefined
onStateChanged
get onStateChanged(): Event<HostedInstanceData>
Returns Event<HostedInstanceData>
Methods
debug
debug(): Promise<void>
Returns Promise<void>
Protected getErrorMessage
getErrorMessage(error: Error): string
Parameters
error: Error
Returns string
Protected init
init(): Promise<void>
Returns Promise<void>
Protected openPluginWindow
openPluginWindow(): Promise<void>
Opens window with URL to the running plugin instance.
Returns Promise<void>
restart
restart(): Promise<void>
Returns Promise<void>
selectPluginPath
selectPluginPath(): Promise<void>
Creates directory choose dialog and set selected folder into pluginLocation field.
Returns Promise<void>
start
start(debugConfig?: HostedDebugConfig): Promise<void>
Parameters
Optional debugConfig: HostedDebugConfig
Returns Promise<void>
startDebugSessionManager
startDebugSessionManager(): Promise<void>
Returns Promise<void>
stop
stop(checkRunning?: boolean): Promise<void>
Parameters
Default value checkRunning: boolean = true
Returns Promise<void>
