Theia TypeDoc: DecorationsMainImpl
Module: plugin-ext
Class DecorationsMainImpl
Hierarchy
DecorationsMainImpl
Implements
DecorationsMain
Disposable
Index
Constructors
constructor
Properties
emitter
providers
proxy
scmDecorationsService
toDispose
Methods
$dispose
$fireDidChangeDecorations
$registerDecorationProvider
dispose
Constructors
constructor
new DecorationsMainImpl(rpc: RPCProtocol, container: Container): DecorationsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns DecorationsMainImpl
Properties
Protected Readonly emitter
emitter: Emitter<(tree: Tree) => Map<string, TreeDecoration.Data>> = new Emitter<(tree: Tree) => Map<string, TreeDecoration.Data>>()
Protected Readonly providers
providers: Map<number, DecorationProvider> = new Map<number, DecorationProvider>()
Private Readonly proxy
proxy: DecorationsExt
Private Readonly scmDecorationsService
scmDecorationsService: ScmDecorationsService
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
$dispose
$dispose(id: number): Promise<void>
Implementation of DecorationsMain.$dispose
Parameters
id: number
Returns Promise<void>
$fireDidChangeDecorations
$fireDidChangeDecorations(id: number, arg: string | string[] | undefined): Promise<void>
Implementation of DecorationsMain.$fireDidChangeDecorations
Parameters
id: number
arg: string | string[] | undefined
Returns Promise<void>
$registerDecorationProvider
$registerDecorationProvider(id: number, provider: DecorationProvider): Promise<number>
Implementation of DecorationsMain.$registerDecorationProvider
Parameters
id: number
provider: DecorationProvider
Returns Promise<number>
dispose
dispose(): void
Returns void
