Theia TypeDoc: TextEditorPropertiesMain
Module: plugin-ext
Class TextEditorPropertiesMain
Hierarchy
TextEditorPropertiesMain
Index
Constructors
constructor
Properties
options
selections
visibleRanges
Methods
generateDelta
getOptionsFromEditor
getSelectionsFromEditor
getVisibleRangesFromEditor
optionsEqual
rangesEqual
readFromEditor
selectionsEqual
Constructors
constructor
new TextEditorPropertiesMain(selections: Selection[], options: TextEditorConfiguration, visibleRanges: Range[]): TextEditorPropertiesMain
Parameters
selections: Selection[]
options: TextEditorConfiguration
visibleRanges: Range[]
Returns TextEditorPropertiesMain
Properties
Readonly options
options: TextEditorConfiguration
Readonly selections
selections: Selection[]
Readonly visibleRanges
visibleRanges: Range[]
Methods
generateDelta
generateDelta(old: TextEditorPropertiesMain | undefined, source: string | undefined): EditorChangedPropertiesData | undefined
Parameters
old: TextEditorPropertiesMain | undefined
source: string | undefined
Returns EditorChangedPropertiesData | undefined
Static Private getOptionsFromEditor
getOptionsFromEditor(prevProperties: TextEditorPropertiesMain | undefined, model: monaco.editor.IModel, editor: MonacoEditor): TextEditorConfiguration
Parameters
prevProperties: TextEditorPropertiesMain | undefined
model: monaco.editor.IModel
editor: MonacoEditor
Returns TextEditorConfiguration
Static Private getSelectionsFromEditor
getSelectionsFromEditor(prevProperties: TextEditorPropertiesMain | undefined, editor: MonacoEditor): Selection[]
Parameters
prevProperties: TextEditorPropertiesMain | undefined
editor: MonacoEditor
Returns Selection[]
Static Private getVisibleRangesFromEditor
getVisibleRangesFromEditor(prevProperties: TextEditorPropertiesMain | undefined, editor: MonacoEditor): Range[]
Parameters
prevProperties: TextEditorPropertiesMain | undefined
editor: MonacoEditor
Returns Range[]
Static Private optionsEqual
optionsEqual(a: TextEditorConfiguration, b: TextEditorConfiguration): boolean
Parameters
a: TextEditorConfiguration
b: TextEditorConfiguration
Returns boolean
Static Private rangesEqual
rangesEqual(a: Range[], b: Range[]): boolean
Parameters
a: Range[]
b: Range[]
Returns boolean
Static readFromEditor
readFromEditor(prevProperties: TextEditorPropertiesMain | undefined, model: monaco.editor.IModel, editor: MonacoEditor): TextEditorPropertiesMain
Parameters
prevProperties: TextEditorPropertiesMain | undefined
model: monaco.editor.IModel
editor: MonacoEditor
Returns TextEditorPropertiesMain
Static Private selectionsEqual
selectionsEqual(a: Selection[], b: Selection[]): boolean
Parameters
a: Selection[]
b: Selection[]
Returns boolean
