Theia TypeDoc: PluginFrontendViewContribution
Module: plugin-ext
Class PluginFrontendViewContribution
Hierarchy
AbstractViewContribution<PluginWidget>
PluginFrontendViewContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
options
quickView
shell
toggleCommand
widgetManager
PLUGINS_WIDGET_FACTORY_ID
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
openView
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new PluginFrontendViewContribution(): PluginFrontendViewContribution
Overrides AbstractViewContribution.constructor
Returns PluginFrontendViewContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Static PLUGINS_WIDGET_FACTORY_ID
PLUGINS_WIDGET_FACTORY_ID: string = "plugins"
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
widget
get widget(): Promise<PluginWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<PluginWidget>
Methods
closeView
closeView(): Promise<PluginWidget | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<PluginWidget | undefined>
openView
openView(args?: Partial<OpenViewArguments>): Promise<PluginWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<PluginWidget>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Inherited from AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<PluginWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<PluginWidget>
tryGetWidget
tryGetWidget(): PluginWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns PluginWidget | undefined
