Theia TypeDoc: UntitledResource
Module: plugin-ext
Class UntitledResource
Hierarchy
UntitledResource
Implements
Resource
Index
Constructors
constructor
Properties
content
fileResource
fileResourceResolver
onDidChangeContents
onDidChangeContentsEmitter
resources
uri
Accessors
encoding
version
Methods
dispose
fireDidChangeContents
guessEncoding
readContents
saveContentChanges
saveContents
Constructors
constructor
new UntitledResource(resources: Map<string, UntitledResource>, uri: URI, fileResourceResolver: FileResourceResolver, content?: undefined | string): UntitledResource
Parameters
resources: Map<string, UntitledResource>
uri: URI
fileResourceResolver: FileResourceResolver
Optional content: undefined | string
Returns UntitledResource
Properties
Private Optional content
content: undefined | string
Private Optional fileResource
fileResource: FileResource
Private fileResourceResolver
fileResourceResolver: FileResourceResolver
Readonly onDidChangeContents
onDidChangeContents: Event<void> = this.onDidChangeContentsEmitter.event
Protected Readonly onDidChangeContentsEmitter
onDidChangeContentsEmitter: Emitter<void> = new Emitter<void>()
Private resources
resources: Map<string, UntitledResource>
uri
uri: URI
Accessors
encoding
get encoding(): string | undefined
Returns string | undefined
version
get version(): ResourceVersion | undefined
Returns ResourceVersion | undefined
Methods
dispose
dispose(): void
Returns void
Protected fireDidChangeContents
fireDidChangeContents(): void
Returns void
guessEncoding
guessEncoding(): Promise<string | undefined>
Returns Promise<string | undefined>
readContents
readContents(options?: { encoding?: string | undefined } | undefined): Promise<string>
Parameters
Optional options: { encoding?: string | undefined } | undefined
Returns Promise<string>
saveContentChanges
saveContentChanges(changes: TextDocumentContentChangeEvent[], options?: ResourceSaveOptions): Promise<void>
Parameters
changes: TextDocumentContentChangeEvent[]
Optional options: ResourceSaveOptions
Returns Promise<void>
saveContents
saveContents(content: string, options?: undefined | { encoding?: undefined | string; overwriteEncoding?: undefined | false | true }): Promise<void>
Parameters
content: string
Optional options: undefined | { encoding?: undefined | string; overwriteEncoding?: undefined | false | true }
Returns Promise<void>
