Theia TypeDoc: Plugin
Module: plugin-ext
Class Plugin<T>
Type parameters
T
Hierarchy
Plugin
Implements
Plugin<T>
Index
Constructors
constructor
Properties
id
packageJSON
pluginManager
pluginPath
pluginType
Accessors
exports
isActive
Methods
activate
Constructors
constructor
new Plugin(pluginManager: PluginManager, plugin: InternalPlugin): Plugin
Parameters
pluginManager: PluginManager
plugin: InternalPlugin
Returns Plugin
Properties
id
id: string
Implementation of Plugin.id
packageJSON
packageJSON: any
Implementation of Plugin.packageJSON
Private Readonly pluginManager
pluginManager: PluginManager
pluginPath
pluginPath: string
Implementation of Plugin.pluginPath
pluginType
pluginType: theia.PluginType
Implementation of Plugin.pluginType
Accessors
exports
get exports(): T
Returns T
isActive
get isActive(): boolean
Returns boolean
Methods
activate
activate(): PromiseLike<T>
Implementation of Plugin.activate
Returns PromiseLike<T>
