Theia TypeDoc: SnippetString
Module: plugin-ext
Class SnippetString
Hierarchy
SnippetString
Index
Constructors
constructor
Properties
_tabstop
value
Methods
appendPlaceholder
appendTabstop
appendText
appendVariable
_escape
isSnippetString
Constructors
constructor
new SnippetString(value?: undefined | string): SnippetString
Parameters
Optional value: undefined | string
Returns SnippetString
Properties
Private _tabstop
_tabstop: number = 1
value
value: string
Methods
appendPlaceholder
appendPlaceholder(value: string | ((snippet: SnippetString) => void), number?: number): SnippetString
Parameters
value: string | ((snippet: SnippetString) => void)
Default value number: number = this._tabstop++
Returns SnippetString
appendTabstop
appendTabstop(number?: number): SnippetString
Parameters
Default value number: number = this._tabstop++
Returns SnippetString
appendText
appendText(string: string): SnippetString
Parameters
string: string
Returns SnippetString
appendVariable
appendVariable(name: string, defaultValue?: string | ((snippet: SnippetString) => void)): SnippetString
Parameters
name: string
Optional defaultValue: string | ((snippet: SnippetString) => void)
Returns SnippetString
Static Private _escape
_escape(value: string): string
Parameters
value: string
Returns string
Static isSnippetString
isSnippetString(thing: {}): thing is SnippetString
Parameters
thing: {}
Returns thing is SnippetString
