Theia TypeDoc: PluginContributions
Module: plugin-ext
Class PluginContributions
Hierarchy
DisposableCollection
PluginContributions
Implements
Disposable
Index
Enumerations
State
Constructors
constructor
Properties
disposables
onDisposeEmitter
plugin
state
Accessors
disposed
onDispose
Methods
checkDisposed
dispose
push
pushAll
Constructors
constructor
new PluginContributions(plugin: DeployedPlugin): PluginContributions
Overrides DisposableCollection.__constructor
Parameters
plugin: DeployedPlugin
Returns PluginContributions
Properties
Protected Readonly disposables
disposables: Disposable[]
Inherited from PluginContributions.disposables
Protected Readonly onDisposeEmitter
onDisposeEmitter: Emitter<void>
Inherited from PluginContributions.onDisposeEmitter
Readonly plugin
plugin: DeployedPlugin
state
state: State = PluginContributions.State.INITIALIZING
Accessors
disposed
get disposed(): boolean
Inherited from PluginContributions.disposed
Returns boolean
onDispose
get onDispose(): Event<void>
Inherited from PluginContributions.onDispose
This event is fired only once on first dispose of not empty collection.
Returns Event<void>
Methods
Protected checkDisposed
checkDisposed(): void
Inherited from PluginContributions.checkDisposed
Returns void
dispose
dispose(): void
Inherited from PluginContributions.dispose
Returns void
push
push(disposable: Disposable): Disposable
Inherited from PluginContributions.push
Parameters
disposable: Disposable
Returns Disposable
pushAll
pushAll(disposables: Disposable[]): Disposable[]
Inherited from PluginContributions.pushAll
Parameters
disposables: Disposable[]
Returns Disposable[]
