Theia TypeDoc: ProxyPluginDeployerEntry
Module: plugin-ext
Class ProxyPluginDeployerEntry<T>
Proxify call to plugin deployer entry by adding the deployer name as part of the updating path
Type parameters
T
Hierarchy
ProxyPluginDeployerEntry
Implements
PluginDeployerEntry
Index
Constructors
constructor
Properties
delegate
deployer
deployerName
Accessors
rootPath
type
Methods
accept
getChanges
getValue
hasError
id
isAccepted
isDirectory
isFile
isResolved
originalPath
path
resolvedBy
storeValue
updatePath
Constructors
constructor
new ProxyPluginDeployerEntry(deployer: T, delegate: PluginDeployerEntryImpl): ProxyPluginDeployerEntry
Parameters
deployer: T
delegate: PluginDeployerEntryImpl
Returns ProxyPluginDeployerEntry
Properties
Readonly delegate
delegate: PluginDeployerEntryImpl
Readonly deployer
deployer: T
Private Readonly deployerName
deployerName: string
Accessors
rootPath
get rootPath(): string
set rootPath(rootPath: string): void
Returns string
Parameters
rootPath: string
Returns void
type
get type(): PluginType
set type(type: PluginType): void
Returns PluginType
Parameters
type: PluginType
Returns void
Methods
accept
accept(...types: PluginDeployerEntryType[]): void
Implementation of PluginDeployerEntry.accept
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns void
getChanges
getChanges(): string[]
Implementation of PluginDeployerEntry.getChanges
Returns string[]
getValue
getValue<V>(key: string): V
Implementation of PluginDeployerEntry.getValue
Type parameters
V
Parameters
key: string
Returns V
hasError
hasError(): boolean
Implementation of PluginDeployerEntry.hasError
Returns boolean
id
id(): string
Implementation of PluginDeployerEntry.id
Returns string
isAccepted
isAccepted(...types: PluginDeployerEntryType[]): boolean
Implementation of PluginDeployerEntry.isAccepted
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns boolean
isDirectory
isDirectory(): boolean
Implementation of PluginDeployerEntry.isDirectory
Returns boolean
isFile
isFile(): boolean
Implementation of PluginDeployerEntry.isFile
Returns boolean
isResolved
isResolved(): boolean
Implementation of PluginDeployerEntry.isResolved
Returns boolean
originalPath
originalPath(): string
Implementation of PluginDeployerEntry.originalPath
Returns string
path
path(): string
Implementation of PluginDeployerEntry.path
Returns string
resolvedBy
resolvedBy(): string
Implementation of PluginDeployerEntry.resolvedBy
Returns string
storeValue
storeValue<V>(key: string, value: V): void
Implementation of PluginDeployerEntry.storeValue
Type parameters
V
Parameters
key: string
value: V
Returns void
updatePath
updatePath(newPath: string): void
Implementation of PluginDeployerEntry.updatePath
Parameters
newPath: string
Returns void
