Theia TypeDoc: HostedPluginSupport
Module: plugin-ext
Class HostedPluginSupport
Hierarchy
HostedPluginSupport
Index
Properties
client
hostedPluginProcess
isPluginProcessRunning
logger
pluginRunners
Methods
clientClosed
getExtraDeployedPluginIds
getExtraDeployedPlugins
init
onMessage
runPlugin
runPluginServer
sendLog
setClient
terminatePluginServer
Properties
Private client
client: HostedPluginClient
Protected Readonly hostedPluginProcess
hostedPluginProcess: HostedPluginProcess
Private isPluginProcessRunning
isPluginProcessRunning: boolean = false
Protected Readonly logger
logger: ILogger
Private Readonly pluginRunners
pluginRunners: ServerPluginRunner[]
Optional runners to delegate some work
Methods
clientClosed
clientClosed(): void
Returns void
getExtraDeployedPluginIds
getExtraDeployedPluginIds(): Promise<string[]>
Provides additional plugin ids.
Returns Promise<string[]>
getExtraDeployedPlugins
getExtraDeployedPlugins(): Promise<DeployedPlugin[]>
Provides additional deployed plugins.
Returns Promise<DeployedPlugin[]>
Protected init
init(): void
Returns void
onMessage
onMessage(message: string): void
Parameters
message: string
Returns void
runPlugin
runPlugin(plugin: PluginModel): void
Parameters
plugin: PluginModel
Returns void
runPluginServer
runPluginServer(): void
Returns void
sendLog
sendLog(logPart: LogPart): void
Parameters
logPart: LogPart
Returns void
setClient
setClient(client: HostedPluginClient): void
Parameters
client: HostedPluginClient
Returns void
Private terminatePluginServer
terminatePluginServer(): void
Returns void
