Theia TypeDoc: SourceControlImpl
Module: plugin-ext
Class SourceControlImpl
Hierarchy
SourceControlImpl
Implements
SourceControl
Index
Constructors
constructor
Properties
_acceptInputCommand
_commitTemplate
_count
_id
_inputBox
_label
_quickDiffProvider
_rootUri
_selected
_statusBarCommands
commands
handle
onDidChangeSelection
onDidChangeSelectionEmitter
proxy
resourceGroupsMap
toDispose
toDisposeOnAcceptInputCommand
toDisposeOnStatusBarCommands
handle
resourceGroupHandle
Accessors
acceptInputCommand
commitTemplate
count
id
inputBox
label
quickDiffProvider
rootUri
selected
statusBarCommands
Methods
createResourceGroup
dispose
getResourceGroup
Constructors
constructor
new SourceControlImpl(proxy: ScmMain, commands: CommandRegistryImpl, _id: string, _label: string, _rootUri?: theia.Uri): SourceControlImpl
Parameters
proxy: ScmMain
commands: CommandRegistryImpl
_id: string
_label: string
Optional _rootUri: theia.Uri
Returns SourceControlImpl
Properties
Private _acceptInputCommand
_acceptInputCommand: Command | undefined
Private _commitTemplate
_commitTemplate: string | undefined
Private _count
_count: number | undefined
Private _id
_id: string
Private Readonly _inputBox
_inputBox: InputBoxImpl
Private _label
_label: string
Private _quickDiffProvider
_quickDiffProvider: QuickDiffProvider | undefined
Private Optional _rootUri
_rootUri: theia.Uri
Private _selected
_selected: boolean = false
Private _statusBarCommands
_statusBarCommands: Command[] | undefined
Private commands
commands: CommandRegistryImpl
Private handle
handle: number = SourceControlImpl.handle++
Readonly onDidChangeSelection
onDidChangeSelection: Event<boolean> = this.onDidChangeSelectionEmitter.event
Implementation of SourceControl.onDidChangeSelection
Private Readonly onDidChangeSelectionEmitter
onDidChangeSelectionEmitter: Emitter<boolean> = new Emitter<boolean>()
Private proxy
proxy: ScmMain
Private Readonly resourceGroupsMap
resourceGroupsMap: Map<number, SourceControlResourceGroupImpl> = new Map<number, SourceControlResourceGroupImpl>()
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected toDisposeOnAcceptInputCommand
toDisposeOnAcceptInputCommand: DisposableCollection = new DisposableCollection()
Protected toDisposeOnStatusBarCommands
toDisposeOnStatusBarCommands: DisposableCollection = new DisposableCollection()
Static Private handle
handle: number = 0
Static Private resourceGroupHandle
resourceGroupHandle: number = 0
Accessors
acceptInputCommand
get acceptInputCommand(): Command | undefined
set acceptInputCommand(acceptInputCommand: Command | undefined): void
Returns Command | undefined
Parameters
acceptInputCommand: Command | undefined
Returns void
commitTemplate
get commitTemplate(): string | undefined
set commitTemplate(commitTemplate: string | undefined): void
Returns string | undefined
Parameters
commitTemplate: string | undefined
Returns void
count
get count(): number | undefined
set count(count: number | undefined): void
Returns number | undefined
Parameters
count: number | undefined
Returns void
id
get id(): string
Returns string
inputBox
get inputBox(): InputBoxImpl
Returns InputBoxImpl
label
get label(): string
Returns string
quickDiffProvider
get quickDiffProvider(): QuickDiffProvider | undefined
set quickDiffProvider(quickDiffProvider: QuickDiffProvider | undefined): void
Returns QuickDiffProvider | undefined
Parameters
quickDiffProvider: QuickDiffProvider | undefined
Returns void
rootUri
get rootUri(): Uri | undefined
Returns Uri | undefined
selected
get selected(): boolean
set selected(selected: boolean): void
Returns boolean
Parameters
selected: boolean
Returns void
statusBarCommands
get statusBarCommands(): Command[] | undefined
set statusBarCommands(statusBarCommands: Command[] | undefined): void
Returns Command[] | undefined
Parameters
statusBarCommands: Command[] | undefined
Returns void
Methods
createResourceGroup
createResourceGroup(id: string, label: string): SourceControlResourceGroup
Parameters
id: string
label: string
Returns SourceControlResourceGroup
dispose
dispose(): void
Returns void
getResourceGroup
getResourceGroup(handle: number): SourceControlResourceGroupImpl | undefined
Parameters
handle: number
Returns SourceControlResourceGroupImpl | undefined
