Theia TypeDoc: HostedPluginDeployerHandler
Module: plugin-ext
Class HostedPluginDeployerHandler
Hierarchy
HostedPluginDeployerHandler
Implements
PluginDeployerHandler
Index
Properties
backendPluginsMetadataDeferred
deployedBackendPlugins
deployedFrontendPlugins
deployedLocations
frontendPluginsMetadataDeferred
logger
reader
Methods
deployBackendPlugins
deployFrontendPlugins
deployPlugin
getDeployedBackendPluginIds
getDeployedFrontendPluginIds
getDeployedPlugin
getPluginDependencies
undeployPlugin
Properties
Private backendPluginsMetadataDeferred
backendPluginsMetadataDeferred: Deferred<void> = new Deferred<void>()
Private Readonly deployedBackendPlugins
deployedBackendPlugins: Map<string, DeployedPlugin> = new Map<string, DeployedPlugin>()
Managed plugin metadata backend entries.
Private Readonly deployedFrontendPlugins
deployedFrontendPlugins: Map<string, DeployedPlugin> = new Map<string, DeployedPlugin>()
Managed plugin metadata frontend entries.
Private Readonly deployedLocations
deployedLocations: Map<string, Set<string>> = new Map<string, Set<string>>()
Private frontendPluginsMetadataDeferred
frontendPluginsMetadataDeferred: Deferred<void> = new Deferred<void>()
Protected Readonly logger
logger: ILogger
Private Readonly reader
reader: HostedPluginReader
Methods
deployBackendPlugins
deployBackendPlugins(backendPlugins: PluginDeployerEntry[]): Promise<void>
Implementation of PluginDeployerHandler.deployBackendPlugins
Parameters
backendPlugins: PluginDeployerEntry[]
Returns Promise<void>
deployFrontendPlugins
deployFrontendPlugins(frontendPlugins: PluginDeployerEntry[]): Promise<void>
Implementation of PluginDeployerHandler.deployFrontendPlugins
Parameters
frontendPlugins: PluginDeployerEntry[]
Returns Promise<void>
Protected deployPlugin
deployPlugin(entry: PluginDeployerEntry, entryPoint: keyof PluginEntryPoint): Promise<void>
throws
never! in order to isolate plugin deployment
Parameters
entry: PluginDeployerEntry
entryPoint: keyof PluginEntryPoint
Returns Promise<void>
getDeployedBackendPluginIds
getDeployedBackendPluginIds(): Promise<string[]>
Returns Promise<string[]>
getDeployedFrontendPluginIds
getDeployedFrontendPluginIds(): Promise<string[]>
Returns Promise<string[]>
getDeployedPlugin
getDeployedPlugin(pluginId: string): DeployedPlugin | undefined
Parameters
pluginId: string
Returns DeployedPlugin | undefined
getPluginDependencies
getPluginDependencies(entry: PluginDeployerEntry): Promise<PluginDependencies | undefined>
Implementation of PluginDeployerHandler.getPluginDependencies
throws
never! in order to isolate plugin deployment
Parameters
entry: PluginDeployerEntry
Returns Promise<PluginDependencies | undefined>
undeployPlugin
undeployPlugin(pluginId: string): Promise<boolean>
Implementation of PluginDeployerHandler.undeployPlugin
Parameters
pluginId: string
Returns Promise<boolean>
