Theia TypeDoc: Task
Module: plugin-ext
Class Task
Hierarchy
Task
Task2
Index
Constructors
constructor
Properties
hasTaskProblemMatchers
isTaskBackground
taskDefinition
taskExecution
taskGroup
taskName
taskPresentationOptions
taskProblemMatchers
taskScope
taskSource
Accessors
definition
execution
group
hasProblemMatchers
isBackground
name
presentationOptions
problemMatchers
scope
source
Methods
updateDefinitionBasedOnExecution
Constructors
constructor
new Task(taskDefinition: TaskDefinition, scope: WorkspaceFolder | Global | Workspace, name: string, source: string, execution?: ProcessExecution | ShellExecution, problemMatchers?: string | string[]): Task
new Task(taskDefinition: TaskDefinition, name: string, source: string, execution?: ProcessExecution | ShellExecution, problemMatchers?: string | string[]): Task
Parameters
taskDefinition: TaskDefinition
scope: WorkspaceFolder | Global | Workspace
name: string
source: string
Optional execution: ProcessExecution | ShellExecution
Optional problemMatchers: string | string[]
Returns Task
Parameters
taskDefinition: TaskDefinition
name: string
source: string
Optional execution: ProcessExecution | ShellExecution
Optional problemMatchers: string | string[]
Returns Task
Properties
Private hasTaskProblemMatchers
hasTaskProblemMatchers: boolean
Private isTaskBackground
isTaskBackground: boolean
Private taskDefinition
taskDefinition: TaskDefinition
Private taskExecution
taskExecution: ProcessExecution | ShellExecution | undefined
Private taskGroup
taskGroup: TaskGroup | undefined
Private taskName
taskName: string
Private taskPresentationOptions
taskPresentationOptions: TaskPresentationOptions | undefined
Private taskProblemMatchers
taskProblemMatchers: string[]
Private taskScope
taskScope: Global | Workspace | WorkspaceFolder | undefined
Private taskSource
taskSource: string
Accessors
definition
get definition(): TaskDefinition
set definition(value: TaskDefinition): void
Returns TaskDefinition
Parameters
value: TaskDefinition
Returns void
execution
get execution(): ProcessExecution | ShellExecution | undefined
set execution(value: ProcessExecution | ShellExecution | undefined): void
Returns ProcessExecution | ShellExecution | undefined
Parameters
value: ProcessExecution | ShellExecution | undefined
Returns void
group
get group(): TaskGroup | undefined
set group(value: TaskGroup | undefined): void
Returns TaskGroup | undefined
Parameters
value: TaskGroup | undefined
Returns void
hasProblemMatchers
get hasProblemMatchers(): boolean
Returns boolean
isBackground
get isBackground(): boolean
set isBackground(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
presentationOptions
get presentationOptions(): TaskPresentationOptions | undefined
set presentationOptions(value: TaskPresentationOptions | undefined): void
Returns TaskPresentationOptions | undefined
Parameters
value: TaskPresentationOptions | undefined
Returns void
problemMatchers
get problemMatchers(): string[]
set problemMatchers(value: string[]): void
Returns string[]
Parameters
value: string[]
Returns void
scope
get scope(): Global | Workspace | WorkspaceFolder | undefined
set scope(value: Global | Workspace | WorkspaceFolder | undefined): void
Returns Global | Workspace | WorkspaceFolder | undefined
Parameters
value: Global | Workspace | WorkspaceFolder | undefined
Returns void
source
get source(): string
set source(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
Private updateDefinitionBasedOnExecution
updateDefinitionBasedOnExecution(): void
Returns void
