Theia TypeDoc: PluginDeployerImpl
Module: plugin-ext
Class PluginDeployerImpl
Hierarchy
PluginDeployerImpl
Implements
PluginDeployer
Index
Properties
cliContribution
logger
onDidDeploy
onDidDeployEmitter
participants
pluginDeployerDirectoryHandlers
pluginDeployerFileHandlers
pluginDeployerHandler
pluginResolvers
Methods
applyDirectoryFileHandlers
applyFileHandlers
deploy
deployMultipleEntries
deployPlugins
doStart
initResolvers
logMeasurement
resolvePlugin
resolvePlugins
start
undeploy
Properties
Protected Readonly cliContribution
cliContribution: PluginCliContribution
Protected Readonly logger
logger: ILogger
Readonly onDidDeploy
onDidDeploy: Event<void> = this.onDidDeployEmitter.event
Protected Readonly onDidDeployEmitter
onDidDeployEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly participants
participants: ContributionProvider<PluginDeployerParticipant>
Private pluginDeployerDirectoryHandlers
pluginDeployerDirectoryHandlers: PluginDeployerDirectoryHandler[]
Inject all directory handler for local resolved plugins.
Private pluginDeployerFileHandlers
pluginDeployerFileHandlers: PluginDeployerFileHandler[]
Inject all file handler for local resolved plugins.
Protected Readonly pluginDeployerHandler
pluginDeployerHandler: PluginDeployerHandler
Private pluginResolvers
pluginResolvers: PluginDeployerResolver[]
Inject all plugin resolvers found at runtime.
Methods
applyDirectoryFileHandlers
applyDirectoryFileHandlers(pluginDeployerEntries: PluginDeployerEntry[]): Promise<any>
Check for all registered directories to see if there are some plugins that can be accepted to be deployed.
Parameters
pluginDeployerEntries: PluginDeployerEntry[]
Returns Promise<any>
applyFileHandlers
applyFileHandlers(pluginDeployerEntries: PluginDeployerEntry[]): Promise<any>
If there are some single files, try to see if we can work on these files (like unpacking it, etc)
Parameters
pluginDeployerEntries: PluginDeployerEntry[]
Returns Promise<any>
deploy
deploy(pluginEntry: string, type?: PluginType): Promise<void>
Parameters
pluginEntry: string
Default value type: PluginType = PluginType.System
Returns Promise<void>
Protected deployMultipleEntries
deployMultipleEntries(pluginEntries: ReadonlyArray<string>, type?: PluginType): Promise<void>
Parameters
pluginEntries: ReadonlyArray<string>
Default value type: PluginType = PluginType.System
Returns Promise<void>
deployPlugins
deployPlugins(pluginsToDeploy: PluginDeployerEntry[]): Promise<any>
deploy all plugins that have been accepted
Parameters
pluginsToDeploy: PluginDeployerEntry[]
Returns Promise<any>
Protected doStart
doStart(): Promise<void>
Returns Promise<void>
initResolvers
initResolvers(): Promise<Array<void>>
Returns Promise<Array<void>>
Protected logMeasurement
logMeasurement(prefix: string, startTime: number): void
Parameters
prefix: string
startTime: number
Returns void
resolvePlugin
resolvePlugin(pluginId: string, type?: PluginType): Promise<PluginDeployerEntry[]>
Check a plugin ID see if there are some resolvers that can handle it. If there is a matching resolver, then we resolve the plugin
Parameters
pluginId: string
Default value type: PluginType = PluginType.System
Returns Promise<PluginDeployerEntry[]>
resolvePlugins
resolvePlugins(pluginEntries: ReadonlyArray<string>, type: PluginType): Promise<PluginDeployerEntry[]>
Resolves plugins for the given type.
One can call it multiple times for different types before triggering a single deploy, i.e.
```
const deployer: PluginDeployer;
deployer.deployPlugins([
    ...await deployer.resolvePlugins(userEntries, PluginType.User),
    ...await deployer.resolvePlugins(systemEntries, PluginType.System)
]);
```
Parameters
pluginEntries: ReadonlyArray<string>
type: PluginType
Returns Promise<PluginDeployerEntry[]>
start
start(): void
Implementation of PluginDeployer.start
Returns void
undeploy
undeploy(pluginId: string): Promise<void>
Parameters
pluginId: string
Returns Promise<void>
