Theia TypeDoc: PluginScmResourceGroup
Module: plugin-ext
Class PluginScmResourceGroup
Hierarchy
PluginScmResourceGroup
Implements
ScmResourceGroup
Index
Constructors
constructor
Properties
_resources
features
handle
id
label
provider
Accessors
hideWhenEmpty
resources
Methods
dispose
updateGroup
updateGroupLabel
updateResources
Constructors
constructor
new PluginScmResourceGroup(handle: number, provider: PluginScmProvider, features: SourceControlGroupFeatures, label: string, id: string): PluginScmResourceGroup
Parameters
handle: number
provider: PluginScmProvider
features: SourceControlGroupFeatures
label: string
id: string
Returns PluginScmResourceGroup
Properties
Private _resources
_resources: PluginScmResource[] = []
features
features: SourceControlGroupFeatures
Readonly handle
handle: number
Readonly id
id: string
Implementation of ScmResourceGroup.id
label
label: string
Implementation of ScmResourceGroup.label
provider
provider: PluginScmProvider
Implementation of ScmResourceGroup.provider
Accessors
hideWhenEmpty
get hideWhenEmpty(): boolean | undefined
Returns boolean | undefined
resources
get resources(): PluginScmResource[]
Returns PluginScmResource[]
Methods
dispose
dispose(): void
Implementation of ScmResourceGroup.dispose
Returns void
updateGroup
updateGroup(features: SourceControlGroupFeatures): void
Parameters
features: SourceControlGroupFeatures
Returns void
updateGroupLabel
updateGroupLabel(label: string): void
Parameters
label: string
Returns void
updateResources
updateResources(resources: PluginScmResource[]): void
Parameters
resources: PluginScmResource[]
Returns void
