Theia TypeDoc: ShellExecution
Module: plugin-ext
Class ShellExecution
Hierarchy
ShellExecution
Index
Constructors
constructor
Properties
arguments
shellCommand
shellCommandLine
shellOptions
Accessors
args
command
commandLine
options
Methods
computeId
is
Constructors
constructor
new ShellExecution(commandLine: string, options?: theia.ShellExecutionOptions): ShellExecution
new ShellExecution(command: string | ShellQuotedString, args: (string | ShellQuotedString)[], options?: theia.ShellExecutionOptions): ShellExecution
Parameters
commandLine: string
Optional options: theia.ShellExecutionOptions
Returns ShellExecution
Parameters
command: string | ShellQuotedString
args: (string | ShellQuotedString)[]
Optional options: theia.ShellExecutionOptions
Returns ShellExecution
Properties
Private arguments
arguments: (string | ShellQuotedString)[]
Private shellCommand
shellCommand: string | ShellQuotedString
Private shellCommandLine
shellCommandLine: string
Private shellOptions
shellOptions: ShellExecutionOptions | undefined
Accessors
args
get args(): (string | ShellQuotedString)[]
set args(value: (string | ShellQuotedString)[]): void
Returns (string | ShellQuotedString)[]
Parameters
value: (string | ShellQuotedString)[]
Returns void
command
get command(): string | ShellQuotedString
set command(value: string | ShellQuotedString): void
Returns string | ShellQuotedString
Parameters
value: string | ShellQuotedString
Returns void
commandLine
get commandLine(): string
set commandLine(value: string): void
Returns string
Parameters
value: string
Returns void
options
get options(): ShellExecutionOptions | undefined
set options(value: ShellExecutionOptions | undefined): void
Returns ShellExecutionOptions | undefined
Parameters
value: ShellExecutionOptions | undefined
Returns void
Methods
computeId
computeId(): string
Returns string
Static is
is(value: ShellExecution | ProcessExecution): boolean
Parameters
value: ShellExecution | ProcessExecution
Returns boolean
