Theia TypeDoc: TasksMainImpl
Module: plugin-ext
Class TasksMainImpl
Hierarchy
TasksMainImpl
Implements
TasksMain
Disposable
Index
Constructors
constructor
Properties
proxy
taskDefinitionRegistry
taskProviderRegistry
taskProviders
taskResolverRegistry
taskService
taskWatcher
toDispose
Methods
$executeTask
$fetchTasks
$registerTaskProvider
$taskExecutions
$terminateTask
$unregister
createTaskProvider
createTaskResolver
dispose
fromTaskConfiguration
toTaskConfiguration
Constructors
constructor
new TasksMainImpl(rpc: RPCProtocol, container: Container): TasksMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TasksMainImpl
Properties
Private Readonly proxy
proxy: TasksExt
Private Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Private Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Private Readonly taskProviders
taskProviders: Map<number, Disposable> = new Map<number, Disposable>()
Private Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Private Readonly taskService
taskService: TaskService
Private Readonly taskWatcher
taskWatcher: TaskWatcher
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
$executeTask
$executeTask(taskDto: TaskDto): Promise<TaskExecutionDto | undefined>
Implementation of TasksMain.$executeTask
Parameters
taskDto: TaskDto
Returns Promise<TaskExecutionDto | undefined>
$fetchTasks
$fetchTasks(taskVersion: string | undefined, taskType: string | undefined): Promise<TaskDto[]>
Implementation of TasksMain.$fetchTasks
Parameters
taskVersion: string | undefined
taskType: string | undefined
Returns Promise<TaskDto[]>
$registerTaskProvider
$registerTaskProvider(handle: number, type: string): void
Implementation of TasksMain.$registerTaskProvider
Parameters
handle: number
type: string
Returns void
$taskExecutions
$taskExecutions(): Promise<{ id: number; task: TaskDto }[]>
Implementation of TasksMain.$taskExecutions
Returns Promise<{ id: number; task: TaskDto }[]>
$terminateTask
$terminateTask(id: number): void
Implementation of TasksMain.$terminateTask
Parameters
id: number
Returns void
$unregister
$unregister(handle: number): void
Implementation of TasksMain.$unregister
Parameters
handle: number
Returns void
Protected createTaskProvider
createTaskProvider(handle: number): TaskProvider
Parameters
handle: number
Returns TaskProvider
Protected createTaskResolver
createTaskResolver(handle: number): TaskResolver
Parameters
handle: number
Returns TaskResolver
dispose
dispose(): void
Returns void
Protected fromTaskConfiguration
fromTaskConfiguration(task: TaskConfiguration): TaskDto
Parameters
task: TaskConfiguration
Returns TaskDto
Protected toTaskConfiguration
toTaskConfiguration(taskDto: TaskDto): TaskConfiguration
Parameters
taskDto: TaskDto
Returns TaskConfiguration
