Theia TypeDoc: PluginPathsServiceImpl
Module: plugin-ext
Class PluginPathsServiceImpl
Hierarchy
PluginPathsServiceImpl
Implements
PluginPathsService
Index
Properties
cliContribution
envServer
logger
Methods
buildWorkspaceId
cleanupOldLogs
createHash
generateTimeFolderName
getHostLogPath
getHostStoragePath
getLogsDirPath
getWorkspaceStorageDirPath
Properties
Protected Readonly cliContribution
cliContribution: PluginCliContribution
Protected Readonly envServer
envServer: EnvVariablesServer
Protected Readonly logger
logger: ILogger
Methods
Protected buildWorkspaceId
buildWorkspaceId(workspaceUri: string, rootUris: string[]): Promise<string>
Parameters
workspaceUri: string
rootUris: string[]
Returns Promise<string>
Private cleanupOldLogs
cleanupOldLogs(parentLogsDir: string): Promise<void>
Parameters
parentLogsDir: string
Returns Promise<void>
Protected createHash
createHash(str: string): string
Creates a hash digest of the given string.
Parameters
str: string
Returns string
Private generateTimeFolderName
generateTimeFolderName(): string
Generate time folder name in format: YYYYMMDDTHHMMSS, for example: 20181205T093828
Returns string
getHostLogPath
getHostLogPath(): Promise<string>
Implementation of PluginPathsService.getHostLogPath
Returns Promise<string>
getHostStoragePath
getHostStoragePath(workspaceUri: string | undefined, rootUris: string[]): Promise<string | undefined>
Implementation of PluginPathsService.getHostStoragePath
Parameters
workspaceUri: string | undefined
rootUris: string[]
Returns Promise<string | undefined>
Private getLogsDirPath
getLogsDirPath(): Promise<string>
Returns Promise<string>
Private getWorkspaceStorageDirPath
getWorkspaceStorageDirPath(): Promise<string>
Returns Promise<string>
