Theia TypeDoc: EditorModelService
Module: plugin-ext
Class EditorModelService
Hierarchy
EditorModelService
Index
Constructors
constructor
Properties
modelDirtyEmitter
modelModeChangedEmitter
modelSavedEmitter
monacoModelService
onModelDirtyChanged
onModelModeChanged
onModelRemoved
onModelRemovedEmitter
onModelSaved
onModelWillSave
onModelWillSavedEmitter
Accessors
onModelAdded
Methods
createModelReference
getModels
modelCreated
saveAll
Constructors
constructor
new EditorModelService(monacoModelService: MonacoTextModelService, monacoWorkspace: MonacoWorkspace): EditorModelService
Parameters
monacoModelService: MonacoTextModelService
monacoWorkspace: MonacoWorkspace
Returns EditorModelService
Properties
Private modelDirtyEmitter
modelDirtyEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
Private modelModeChangedEmitter
modelModeChangedEmitter: Emitter<{ model: MonacoEditorModel; oldModeId: string }> = new Emitter<{ model: MonacoEditorModel, oldModeId: string }>()
Private modelSavedEmitter
modelSavedEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
Private monacoModelService
monacoModelService: MonacoTextModelService
Readonly onModelDirtyChanged
onModelDirtyChanged: Event<MonacoEditorModel> = this.modelDirtyEmitter.event
Readonly onModelModeChanged
onModelModeChanged: Event<{ model: MonacoEditorModel; oldModeId: string }> = this.modelModeChangedEmitter.event
Readonly onModelRemoved
onModelRemoved: Event<MonacoEditorModel> = this.onModelRemovedEmitter.event
Private onModelRemovedEmitter
onModelRemovedEmitter: Emitter<MonacoEditorModel> = new Emitter<MonacoEditorModel>()
Readonly onModelSaved
onModelSaved: Event<MonacoEditorModel> = this.modelSavedEmitter.event
Readonly onModelWillSave
onModelWillSave: Event<WillSaveMonacoModelEvent> = this.onModelWillSavedEmitter.event
Private onModelWillSavedEmitter
onModelWillSavedEmitter: Emitter<WillSaveMonacoModelEvent> = new Emitter<WillSaveMonacoModelEvent>()
Accessors
onModelAdded
get onModelAdded(): Event<MonacoEditorModel>
Returns Event<MonacoEditorModel>
Methods
createModelReference
createModelReference(uri: URI): Promise<Reference<MonacoEditorModel>>
Parameters
uri: URI
Returns Promise<Reference<MonacoEditorModel>>
getModels
getModels(): MonacoEditorModel[]
Returns MonacoEditorModel[]
Private modelCreated
modelCreated(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
saveAll
saveAll(includeUntitled?: undefined | false | true): Promise<boolean>
Parameters
Optional includeUntitled: undefined | false | true
Returns Promise<boolean>
