Theia TypeDoc: CommandRegistryMainImpl
Module: plugin-ext
Class CommandRegistryMainImpl
Hierarchy
CommandRegistryMainImpl
Implements
CommandRegistryMain
Disposable
Index
Constructors
constructor
Properties
commands
contributions
delegate
handlers
keyBinding
proxy
toDispose
Methods
$executeCommand
$getCommands
$getKeyBinding
$registerCommand
$registerHandler
$unregisterCommand
$unregisterHandler
dispose
Constructors
constructor
new CommandRegistryMainImpl(rpc: RPCProtocol, container: Container): CommandRegistryMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns CommandRegistryMainImpl
Properties
Private Readonly commands
commands: Map<string, Disposable> = new Map<string, Disposable>()
Private Readonly contributions
contributions: PluginContributionHandler
Private Readonly delegate
delegate: CommandRegistry
Private Readonly handlers
handlers: Map<string, Disposable> = new Map<string, Disposable>()
Private Readonly keyBinding
keyBinding: KeybindingRegistry
Private Readonly proxy
proxy: CommandRegistryExt
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
$executeCommand
$executeCommand<T>(id: string, ...args: any[]): Promise<T | undefined>
Implementation of CommandRegistryMain.$executeCommand
Type parameters
T
Parameters
id: string
Rest ...args: any[]
Returns Promise<T | undefined>
$getCommands
$getCommands(): PromiseLike<string[]>
Implementation of CommandRegistryMain.$getCommands
Returns PromiseLike<string[]>
$getKeyBinding
$getKeyBinding(commandId: string): PromiseLike<CommandKeyBinding[] | undefined>
Implementation of CommandRegistryMain.$getKeyBinding
Parameters
commandId: string
Returns PromiseLike<CommandKeyBinding[] | undefined>
$registerCommand
$registerCommand(command: CommandDescription): void
Implementation of CommandRegistryMain.$registerCommand
Parameters
command: CommandDescription
Returns void
$registerHandler
$registerHandler(id: string): void
Implementation of CommandRegistryMain.$registerHandler
Parameters
id: string
Returns void
$unregisterCommand
$unregisterCommand(id: string): void
Implementation of CommandRegistryMain.$unregisterCommand
Parameters
id: string
Returns void
$unregisterHandler
$unregisterHandler(id: string): void
Implementation of CommandRegistryMain.$unregisterHandler
Parameters
id: string
Returns void
dispose
dispose(): void
Returns void
