Theia TypeDoc: SourceControlResourceGroupImpl
Module: plugin-ext
Class SourceControlResourceGroupImpl
Hierarchy
SourceControlResourceGroupImpl
Implements
SourceControlResourceGroup
Index
Constructors
constructor
Properties
_hideWhenEmpty
_id
_label
_resourceStates
commands
handle
proxy
resourceStatesMap
sourceControlHandle
handle
resourceHandle
Accessors
hideWhenEmpty
id
label
resourceStates
Methods
dispose
executeResourceCommand
getResourceState
Constructors
constructor
new SourceControlResourceGroupImpl(proxy: ScmMain, commands: CommandRegistryImpl, sourceControlHandle: number, _id: string, _label: string): SourceControlResourceGroupImpl
Parameters
proxy: ScmMain
commands: CommandRegistryImpl
sourceControlHandle: number
_id: string
_label: string
Returns SourceControlResourceGroupImpl
Properties
Private _hideWhenEmpty
_hideWhenEmpty: boolean | undefined = undefined
Private _id
_id: string
Private _label
_label: string
Private _resourceStates
_resourceStates: SourceControlResourceState[] = []
Private commands
commands: CommandRegistryImpl
Private handle
handle: number = SourceControlResourceGroupImpl.handle++
Private proxy
proxy: ScmMain
Private resourceStatesMap
resourceStatesMap: Map<number, SourceControlResourceState> = new Map()
Private sourceControlHandle
sourceControlHandle: number
Static Private handle
handle: number = 0
Static Private resourceHandle
resourceHandle: number = 0
Accessors
hideWhenEmpty
get hideWhenEmpty(): boolean | undefined
set hideWhenEmpty(hideWhenEmpty: boolean | undefined): void
Returns boolean | undefined
Parameters
hideWhenEmpty: boolean | undefined
Returns void
id
get id(): string
Returns string
label
get label(): string
set label(label: string): void
Returns string
Parameters
label: string
Returns void
resourceStates
get resourceStates(): SourceControlResourceState[]
set resourceStates(resources: SourceControlResourceState[]): void
Returns SourceControlResourceState[]
Parameters
resources: SourceControlResourceState[]
Returns void
Methods
dispose
dispose(): void
Implementation of SourceControlResourceGroup.dispose
Returns void
executeResourceCommand
executeResourceCommand(stateHandle: number): Promise<void>
Parameters
stateHandle: number
Returns Promise<void>
getResourceState
getResourceState(handle: number): SourceControlResourceState | undefined
Parameters
handle: number
Returns SourceControlResourceState | undefined
