Theia TypeDoc: PluginDebugService
Module: plugin-ext
Class PluginDebugService
Debug service to work with plugin and extension contributions.
Hierarchy
PluginDebugService
Implements
DebugService
PluginDebugAdapterContributionRegistrator
Index
Properties
connectionProvider
contributors
debuggers
delegated
sessionId2contrib
toDispose
workspaceService
Methods
createDebugSession
debugTypes
dispose
getConfigurationSnippets
getDebuggersForLanguage
getSchemaAttributes
init
provideDebugConfigurations
registerDebugAdapterContribution
registerDebugger
resolveDebugConfiguration
resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
unregisterDebugAdapterContribution
Properties
Protected Readonly connectionProvider
connectionProvider: WebSocketConnectionProvider
Protected Readonly contributors
contributors: Map<string, PluginDebugAdapterContribution> = new Map<string, PluginDebugAdapterContribution>()
Protected Readonly debuggers
debuggers: DebuggerContribution[] = []
Protected delegated
delegated: DebugService
Protected Readonly sessionId2contrib
sessionId2contrib: Map<string, PluginDebugAdapterContribution> = new Map<string, PluginDebugAdapterContribution>()
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
createDebugSession
createDebugSession(config: DebugConfiguration): Promise<string>
Implementation of DebugService.createDebugSession
Parameters
config: DebugConfiguration
Returns Promise<string>
debugTypes
debugTypes(): Promise<string[]>
Implementation of DebugService.debugTypes
Returns Promise<string[]>
dispose
dispose(): void
Implementation of DebugService.dispose
Returns void
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Implementation of DebugService.getConfigurationSnippets
Returns Promise<IJSONSchemaSnippet[]>
getDebuggersForLanguage
getDebuggersForLanguage(language: string): Promise<DebuggerDescription[]>
Implementation of DebugService.getDebuggersForLanguage
Parameters
language: string
Returns Promise<DebuggerDescription[]>
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Implementation of DebugService.getSchemaAttributes
Parameters
debugType: string
Returns Promise<IJSONSchema[]>
Protected init
init(): void
Returns void
provideDebugConfigurations
provideDebugConfigurations(debugType: string, workspaceFolderUri: string | undefined): Promise<DebugConfiguration[]>
Implementation of DebugService.provideDebugConfigurations
Parameters
debugType: string
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration[]>
registerDebugAdapterContribution
registerDebugAdapterContribution(contrib: PluginDebugAdapterContribution): Disposable
Implementation of PluginDebugAdapterContributionRegistrator.registerDebugAdapterContribution
Parameters
contrib: PluginDebugAdapterContribution
Returns Disposable
registerDebugger
registerDebugger(contribution: DebuggerContribution): Disposable
Parameters
contribution: DebuggerContribution
Returns Disposable
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration>
Implementation of DebugService.resolveDebugConfiguration
Parameters
config: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration>
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration>
Implementation of DebugService.resolveDebugConfigurationWithSubstitutedVariables
Parameters
config: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration>
terminateDebugSession
terminateDebugSession(sessionId: string): Promise<void>
Implementation of DebugService.terminateDebugSession
Parameters
sessionId: string
Returns Promise<void>
unregisterDebugAdapterContribution
unregisterDebugAdapterContribution(debugType: string): void
Implementation of PluginDebugAdapterContributionRegistrator.unregisterDebugAdapterContribution
Parameters
debugType: string
Returns void
