Theia TypeDoc: HostedPluginWatcher
Module: plugin-ext
Class HostedPluginWatcher
Hierarchy
HostedPluginWatcher
Index
Properties
onDidDeploy
onDidDeployEmitter
onLogMessage
onPostMessage
Accessors
onLogMessageEvent
onPostMessageEvent
Methods
getHostedPluginClient
Properties
Readonly onDidDeploy
onDidDeploy: Event<void> = this.onDidDeployEmitter.event
Private Readonly onDidDeployEmitter
onDidDeployEmitter: Emitter<void> = new Emitter<void>()
Private onLogMessage
onLogMessage: Emitter<LogPart> = new Emitter<LogPart>()
Private onPostMessage
onPostMessage: Emitter<string[]> = new Emitter<string[]>()
Accessors
onLogMessageEvent
get onLogMessageEvent(): Event<LogPart>
Returns Event<LogPart>
onPostMessageEvent
get onPostMessageEvent(): Event<string[]>
Returns Event<string[]>
Methods
getHostedPluginClient
getHostedPluginClient(): HostedPluginClient
Returns HostedPluginClient
