Theia TypeDoc: HostedPluginProcess
Module: plugin-ext
Class HostedPluginProcess
Hierarchy
HostedPluginProcess
Implements
ServerPluginRunner
Index
Properties
HOSTED_PLUGIN_ENV_REGEXP_EXCLUSION
childProcess
cli
client
configuration
logger
messageService
pluginHostEnvironmentVariables
terminatingPluginServer
Methods
acceptMessage
clientClosed
fork
getExtraDeployedPluginIds
getExtraDeployedPlugins
killProcess
killProcessTree
onChildProcessError
onChildProcessExit
onMessage
runPluginServer
setClient
setDefault
terminatePluginServer
Properties
Readonly HOSTED_PLUGIN_ENV_REGEXP_EXCLUSION
HOSTED_PLUGIN_ENV_REGEXP_EXCLUSION: RegExp = new RegExp('HOSTED_PLUGIN*')
Private childProcess
childProcess: ChildProcess | undefined
Protected Readonly cli
cli: HostedPluginCliContribution
Private client
client: HostedPluginClient
Protected configuration
configuration: HostedPluginProcessConfiguration
Protected Readonly logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Protected Readonly pluginHostEnvironmentVariables
pluginHostEnvironmentVariables: ContributionProvider<PluginHostEnvironmentVariable>
Private terminatingPluginServer
terminatingPluginServer: boolean = false
Methods
acceptMessage
acceptMessage(jsonMessage: any): boolean
Implementation of ServerPluginRunner.acceptMessage
Parameters
jsonMessage: any
Returns boolean
clientClosed
clientClosed(): void
Implementation of ServerPluginRunner.clientClosed
Returns void
Private fork
fork(options: IPCConnectionOptions): ChildProcess
Parameters
options: IPCConnectionOptions
Returns ChildProcess
getExtraDeployedPluginIds
getExtraDeployedPluginIds(): Promise<string[]>
Implementation of ServerPluginRunner.getExtraDeployedPluginIds
Provides additional plugin ids.
Returns Promise<string[]>
getExtraDeployedPlugins
getExtraDeployedPlugins(): Promise<DeployedPlugin[]>
Implementation of ServerPluginRunner.getExtraDeployedPlugins
Provides additional deployed plugins.
Returns Promise<DeployedPlugin[]>
Protected killProcess
killProcess(pid: number): void
Parameters
pid: number
Returns void
Private killProcessTree
killProcessTree(parentPid: number): void
Parameters
parentPid: number
Returns void
Private onChildProcessError
onChildProcessError(err: Error): void
Parameters
err: Error
Returns void
Private onChildProcessExit
onChildProcessExit(serverName: string, pid: number, code: number, signal: string): void
Parameters
serverName: string
pid: number
code: number
signal: string
Returns void
onMessage
onMessage(jsonMessage: any): void
Implementation of ServerPluginRunner.onMessage
Parameters
jsonMessage: any
Returns void
runPluginServer
runPluginServer(): void
Returns void
setClient
setClient(client: HostedPluginClient): void
Implementation of ServerPluginRunner.setClient
Parameters
client: HostedPluginClient
Returns void
setDefault
setDefault(defaultRunner: ServerPluginRunner): void
Implementation of ServerPluginRunner.setDefault
Parameters
defaultRunner: ServerPluginRunner
Returns void
terminatePluginServer
terminatePluginServer(): Promise<void>
Returns Promise<void>
