Theia TypeDoc: PluginIconTheme
Module: plugin-ext
Class PluginIconTheme
Hierarchy
PluginIconThemeDefinition
PluginIconTheme
Implements
IconThemeDefinition
IconThemeContribution
IconTheme
Disposable
Index
Properties
definition
description
fileIcon
fileService
folderExpandedIcon
folderIcon
hasFileIcons
hasFolderIcons
hidesExplorerArrows
icons
id
label
labelProvider
locationUri
onDidChange
onDidChangeEmitter
packageRootUri
packageUri
pluginId
reload
rootFolderExpandedIcon
rootFolderIcon
styleSheetContent
toDeactivate
toDispose
toDisposeStyleElement
toUnload
uiTheme
uri
Methods
activate
collectSelectors
dispose
doActivate
escapeCSS
expandedFolderNameIcon
fileExtensionIcon
fileNameIcon
fireDidChange
folderNameIcon
getClassNames
getFileClassNames
getFolderClassNames
getIcon
init
languageIcon
load
toCSSUrl
updateStyleElement
Properties
Protected Readonly definition
definition: PluginIconThemeDefinition
Optional description
description: undefined | string
Implementation of IconTheme.description
Inherited from PluginIconThemeDefinition.description
Protected Readonly fileIcon
fileIcon: "theia-plugin-file-icon" = "theia-plugin-file-icon"
Protected Readonly fileService
fileService: FileService
Protected Readonly folderExpandedIcon
folderExpandedIcon: "theia-plugin-folder-expanded-icon" = "theia-plugin-folder-expanded-icon"
Protected Readonly folderIcon
folderIcon: "theia-plugin-folder-icon" = "theia-plugin-folder-icon"
Optional hasFileIcons
hasFileIcons: undefined | false | true
Implementation of IconTheme.hasFileIcons
Inherited from PluginIconThemeDefinition.hasFileIcons
Optional hasFolderIcons
hasFolderIcons: undefined | false | true
Implementation of IconTheme.hasFolderIcons
Inherited from PluginIconThemeDefinition.hasFolderIcons
Optional hidesExplorerArrows
hidesExplorerArrows: undefined | false | true
Implementation of IconTheme.hidesExplorerArrows
Inherited from PluginIconThemeDefinition.hidesExplorerArrows
Protected Readonly icons
icons: Set<string> = new Set<string>()
id
id: string
Implementation of IconTheme.id
Inherited from PluginIconThemeDefinition.id
label
label: string
Implementation of IconTheme.label
Inherited from PluginIconThemeDefinition.label
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected locationUri
locationUri: URI
Readonly onDidChange
onDidChange: Event<DidChangeLabelEvent> = this.onDidChangeEmitter.event
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<DidChangeLabelEvent> = new Emitter<DidChangeLabelEvent>()
Protected packageRootUri
packageRootUri: URI
packageUri
packageUri: string
Inherited from PluginIconThemeDefinition.packageUri
pluginId
pluginId: string
Inherited from PluginIconThemeDefinition.pluginId
Protected reload
reload: DebouncedFunc<(Anonymous function)> = debounce(() => {this.toUnload.dispose();this.doActivate();}, 50)
Protected Readonly rootFolderExpandedIcon
rootFolderExpandedIcon: "theia-plugin-root-folder-expanded-icon" = "theia-plugin-root-folder-expanded-icon"
Protected Readonly rootFolderIcon
rootFolderIcon: "theia-plugin-root-folder-icon" = "theia-plugin-root-folder-icon"
Protected styleSheetContent
styleSheetContent: string | undefined
Protected Readonly toDeactivate
toDeactivate: DisposableCollection = new DisposableCollection()
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.toDeactivate, this.toDisposeStyleElement, this.toUnload, this.onDidChangeEmitter)
Protected Readonly toDisposeStyleElement
toDisposeStyleElement: DisposableCollection = new DisposableCollection()
Protected Readonly toUnload
toUnload: DisposableCollection = new DisposableCollection()
Optional uiTheme
uiTheme: UiTheme
Implementation of IconThemeContribution.uiTheme
Inherited from PluginIconThemeDefinition.uiTheme
uri
uri: string
Implementation of IconThemeContribution.uri
Inherited from PluginIconThemeDefinition.uri
Methods
activate
activate(): Disposable
Implementation of IconTheme.activate
Returns Disposable
Protected collectSelectors
collectSelectors(associations: RecursivePartial<PluginIconsAssociation>, accept: (definitionId: string, ...icons: string[]) => void): void
Parameters
associations: RecursivePartial<PluginIconsAssociation>
accept: (definitionId: string, ...icons: string[]) => void
(definitionId: string, ...icons: string[]): void
Parameters
definitionId: string
Rest ...icons: string[]
Returns void
Returns void
dispose
dispose(): void
Returns void
Protected doActivate
doActivate(): Promise<void>
Returns Promise<void>
Protected escapeCSS
escapeCSS(value: string): string
Parameters
value: string
Returns string
Protected expandedFolderNameIcon
expandedFolderNameIcon(folderName: string): string
Parameters
folderName: string
Returns string
Protected fileExtensionIcon
fileExtensionIcon(fileExtension: string): string[]
Parameters
fileExtension: string
Returns string[]
Protected fileNameIcon
fileNameIcon(fileName: string): string[]
Parameters
fileName: string
Returns string[]
Protected fireDidChange
fireDidChange(): void
Returns void
Protected folderNameIcon
folderNameIcon(folderName: string): string
Parameters
folderName: string
Returns string
Protected getClassNames
getClassNames(element: URI | URIIconReference | FileStat | FileStatNode | WorkspaceRootNode): string[]
Parameters
element: URI | URIIconReference | FileStat | FileStatNode | WorkspaceRootNode
Returns string[]
Protected getFileClassNames
getFileClassNames(element: object, uri?: undefined | string): string[]
Parameters
element: object
Optional uri: undefined | string
Returns string[]
Protected getFolderClassNames
getFolderClassNames(element: object): string[]
Parameters
element: object
Returns string[]
getIcon
getIcon(element: URI | URIIconReference | FileStat | FileStatNode | WorkspaceRootNode): string
This should be aligned with https://github.com/microsoft/vscode/blob/7cf4cca47aa025a590fc939af54932042302be63/src/vs/editor/common/services/getIconClasses.ts#L5
Parameters
element: URI | URIIconReference | FileStat | FileStatNode | WorkspaceRootNode
Returns string
Protected init
init(): void
Returns void
Protected languageIcon
languageIcon(languageId: string): string
Parameters
languageId: string
Returns string
Protected load
load(): Promise<void>
This should be aligned with https://github.com/microsoft/vscode/blob/7cf4cca47aa025a590fc939af54932042302be63/src/vs/workbench/services/themes/browser/fileIconThemeData.ts#L201
Returns Promise<void>
Protected toCSSUrl
toCSSUrl(iconPath: string | undefined): string | undefined
Parameters
iconPath: string | undefined
Returns string | undefined
Protected updateStyleElement
updateStyleElement(): void
Returns void
