Theia TypeDoc: WorkspaceExtImpl
Module: plugin-ext
Class WorkspaceExtImpl
Hierarchy
WorkspaceExtImpl
Implements
WorkspaceExt
Index
Constructors
constructor
Properties
documentContentProviders
editorsAndDocuments
folders
messageService
onDidChangeWorkspaceFolders
proxy
searchInWorkspaceEmitter
workspaceFoldersChangedEmitter
workspaceSearchSequence
Accessors
name
rootPath
workspaceFolders
Methods
$onTextSearchResult
$onWorkspaceFoldersChanged
$provideTextDocumentContent
deltaFolders
findFiles
findTextInFiles
foldersDiff
getRelativePath
getWorkspaceFolder
hasFolder
pickWorkspaceFolder
registerTextDocumentContentProvider
toWorkspaceFolder
updateWorkspaceFolders
Constructors
constructor
new WorkspaceExtImpl(rpc: RPCProtocol, editorsAndDocuments: EditorsAndDocumentsExtImpl, messageService: MessageRegistryExt): WorkspaceExtImpl
Parameters
rpc: RPCProtocol
editorsAndDocuments: EditorsAndDocumentsExtImpl
messageService: MessageRegistryExt
Returns WorkspaceExtImpl
Properties
Private documentContentProviders
documentContentProviders: Map<string, TextDocumentContentProvider> = new Map<string, theia.TextDocumentContentProvider>()
Private editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsExtImpl
Private folders
folders: WorkspaceFolder[] | undefined
Private messageService
messageService: MessageRegistryExt
Readonly onDidChangeWorkspaceFolders
onDidChangeWorkspaceFolders: Event<WorkspaceFoldersChangeEvent> = this.workspaceFoldersChangedEmitter.event
Private proxy
proxy: WorkspaceMain
Private searchInWorkspaceEmitter
searchInWorkspaceEmitter: Emitter<{ result?: theia.TextSearchResult; searchId: number }> = new Emitter<{ result?: theia.TextSearchResult, searchId: number }>()
Private workspaceFoldersChangedEmitter
workspaceFoldersChangedEmitter: Emitter<WorkspaceFoldersChangeEvent> = new Emitter<theia.WorkspaceFoldersChangeEvent>()
Protected workspaceSearchSequence
workspaceSearchSequence: number = 0
Accessors
name
get name(): string | undefined
Returns string | undefined
rootPath
get rootPath(): string | undefined
Returns string | undefined
workspaceFolders
get workspaceFolders(): WorkspaceFolder[] | undefined
Returns WorkspaceFolder[] | undefined
Methods
$onTextSearchResult
$onTextSearchResult(searchRequestId: number, done: boolean, result?: SearchInWorkspaceResult): void
Implementation of WorkspaceExt.$onTextSearchResult
Parameters
searchRequestId: number
done: boolean
Optional result: SearchInWorkspaceResult
Returns void
$onWorkspaceFoldersChanged
$onWorkspaceFoldersChanged(event: WorkspaceRootsChangeEvent): void
Implementation of WorkspaceExt.$onWorkspaceFoldersChanged
Parameters
event: WorkspaceRootsChangeEvent
Returns void
$provideTextDocumentContent
$provideTextDocumentContent(documentURI: string): Promise<string | undefined>
Implementation of WorkspaceExt.$provideTextDocumentContent
Parameters
documentURI: string
Returns Promise<string | undefined>
Private deltaFolders
deltaFolders(currentFolders?: WorkspaceFolder[], newFolders?: WorkspaceFolder[]): { added: WorkspaceFolder[]; removed: WorkspaceFolder[] }
Parameters
Default value currentFolders: WorkspaceFolder[] = []
Default value newFolders: WorkspaceFolder[] = []
Returns { added: WorkspaceFolder[]; removed: WorkspaceFolder[] }
added: WorkspaceFolder[]
removed: WorkspaceFolder[]
findFiles
findFiles(include: theia.GlobPattern, exclude?: theia.GlobPattern | null, maxResults?: undefined | number, token?: CancellationToken): PromiseLike<URI[]>
Parameters
include: theia.GlobPattern
Optional exclude: theia.GlobPattern | null
Optional maxResults: undefined | number
Default value token: CancellationToken = CancellationToken.None
Returns PromiseLike<URI[]>
findTextInFiles
findTextInFiles(query: TextSearchQuery, optionsOrCallback: FindTextInFilesOptions | ((result: theia.TextSearchResult) => void), callbackOrToken?: CancellationToken | ((result: theia.TextSearchResult) => void), token?: CancellationToken): Promise<TextSearchComplete>
Parameters
query: TextSearchQuery
optionsOrCallback: FindTextInFilesOptions | ((result: theia.TextSearchResult) => void)
Optional callbackOrToken: CancellationToken | ((result: theia.TextSearchResult) => void)
Optional token: CancellationToken
Returns Promise<TextSearchComplete>
Private foldersDiff
foldersDiff(folder1?: WorkspaceFolder[], folder2?: WorkspaceFolder[]): WorkspaceFolder[]
Parameters
Default value folder1: WorkspaceFolder[] = []
Default value folder2: WorkspaceFolder[] = []
Returns WorkspaceFolder[]
getRelativePath
getRelativePath(pathOrUri: string | Uri, includeWorkspace?: undefined | false | true): string | undefined
Parameters
pathOrUri: string | Uri
Optional includeWorkspace: undefined | false | true
Returns string | undefined
getWorkspaceFolder
getWorkspaceFolder(uri: Uri, resolveParent?: undefined | false | true): WorkspaceFolder | undefined
Parameters
uri: Uri
Optional resolveParent: undefined | false | true
Returns WorkspaceFolder | undefined
Private hasFolder
hasFolder(uri: URI): boolean
Parameters
uri: URI
Returns boolean
pickWorkspaceFolder
pickWorkspaceFolder(options?: theia.WorkspaceFolderPickOptions): PromiseLike<WorkspaceFolder | undefined>
Parameters
Optional options: theia.WorkspaceFolderPickOptions
Returns PromiseLike<WorkspaceFolder | undefined>
registerTextDocumentContentProvider
registerTextDocumentContentProvider(scheme: string, provider: TextDocumentContentProvider): Disposable
Parameters
scheme: string
provider: TextDocumentContentProvider
Returns Disposable
Private toWorkspaceFolder
toWorkspaceFolder(root: string, index: number): WorkspaceFolder
Parameters
root: string
index: number
Returns WorkspaceFolder
updateWorkspaceFolders
updateWorkspaceFolders(start: number, deleteCount: number, ...workspaceFoldersToAdd: { name?: undefined | string; uri: Uri }[]): boolean
Parameters
start: number
deleteCount: number
Rest ...workspaceFoldersToAdd: { name?: undefined | string; uri: Uri }[]
Returns boolean
