Theia TypeDoc: TheiaPluginScanner
Module: plugin-ext
Class TheiaPluginScanner
Hierarchy
TheiaPluginScanner
TheiaPluginScannerElectron
VsCodePluginScanner
Implements
PluginScanner
Index
Properties
_apiType
grammarsReader
Accessors
apiType
Methods
extractValidAutoClosingPairs
extractValidSurroundingPairs
getContribution
getDependencies
getLifecycle
getModel
readColors
readCommand
readConfiguration
readDebugger
readDebuggers
readFileSync
readIconThemes
readJson
readKeybinding
readLanguage
readLanguages
readMenu
readMenus
readSnippets
readTaskDefinition
readThemes
readView
readViewContainer
readViews
readViewsContainers
resolveSchemaAttributes
toPluginUrl
Properties
Private Readonly _apiType
_apiType: PluginEngine = "theiaPlugin"
Private Readonly grammarsReader
grammarsReader: GrammarsReader
Accessors
apiType
get apiType(): PluginEngine
Returns PluginEngine
Methods
Private extractValidAutoClosingPairs
extractValidAutoClosingPairs(langId: string, configuration: PluginPackageLanguageContributionConfiguration): AutoClosingPairConditional[] | undefined
Parameters
langId: string
configuration: PluginPackageLanguageContributionConfiguration
Returns AutoClosingPairConditional[] | undefined
Private extractValidSurroundingPairs
extractValidSurroundingPairs(langId: string, configuration: PluginPackageLanguageContributionConfiguration): AutoClosingPair[] | undefined
Parameters
langId: string
configuration: PluginPackageLanguageContributionConfiguration
Returns AutoClosingPair[] | undefined
getContribution
getContribution(rawPlugin: PluginPackage): PluginContribution | undefined
Implementation of PluginScanner.getContribution
Parameters
rawPlugin: PluginPackage
Returns PluginContribution | undefined
getDependencies
getDependencies(rawPlugin: PluginPackage): Map<string, string> | undefined
Implementation of PluginScanner.getDependencies
Parameters
rawPlugin: PluginPackage
Returns Map<string, string> | undefined
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Implementation of PluginScanner.getLifecycle
Parameters
plugin: PluginPackage
Returns PluginLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Implementation of PluginScanner.getModel
Parameters
plugin: PluginPackage
Returns PluginModel
Protected readColors
readColors(pck: PluginPackage): ColorDefinition[] | undefined
Parameters
pck: PluginPackage
Returns ColorDefinition[] | undefined
Protected readCommand
readCommand(__namedParameters: { category: undefined | string; command: string; icon: undefined | string | { dark: string; light: string }; title: string }, pck: PluginPackage): PluginCommand
Parameters
__namedParameters: { category: undefined | string; command: string; icon: undefined | string | { dark: string; light: string }; title: string }
category: undefined | string
command: string
icon: undefined | string | { dark: string; light: string }
title: string
pck: PluginPackage
Returns PluginCommand
Private readConfiguration
readConfiguration(rawConfiguration: RecursivePartial<PreferenceSchema>, pluginPath: string): PreferenceSchema | undefined
Parameters
rawConfiguration: RecursivePartial<PreferenceSchema>
pluginPath: string
Returns PreferenceSchema | undefined
Private readDebugger
readDebugger(rawDebugger: PluginPackageDebuggersContribution): DebuggerContribution
Parameters
rawDebugger: PluginPackageDebuggersContribution
Returns DebuggerContribution
Private readDebuggers
readDebuggers(rawDebuggers: PluginPackageDebuggersContribution[]): DebuggerContribution[]
Parameters
rawDebuggers: PluginPackageDebuggersContribution[]
Returns DebuggerContribution[]
Protected readFileSync
readFileSync(filePath: string): string
Parameters
filePath: string
Returns string
Protected readIconThemes
readIconThemes(pck: PluginPackage): IconThemeContribution[] | undefined
Parameters
pck: PluginPackage
Returns IconThemeContribution[] | undefined
Protected readJson
readJson<T>(filePath: string): T | undefined
Type parameters
T
Parameters
filePath: string
Returns T | undefined
Private readKeybinding
readKeybinding(rawKeybinding: PluginPackageKeybinding): Keybinding
Parameters
rawKeybinding: PluginPackageKeybinding
Returns Keybinding
Private readLanguage
readLanguage(rawLang: PluginPackageLanguageContribution, pluginPath: string): LanguageContribution
Parameters
rawLang: PluginPackageLanguageContribution
pluginPath: string
Returns LanguageContribution
Private readLanguages
readLanguages(rawLanguages: PluginPackageLanguageContribution[], pluginPath: string): LanguageContribution[]
Parameters
rawLanguages: PluginPackageLanguageContribution[]
pluginPath: string
Returns LanguageContribution[]
Private readMenu
readMenu(rawMenu: PluginPackageMenu): Menu
Parameters
rawMenu: PluginPackageMenu
Returns Menu
Private readMenus
readMenus(rawMenus: PluginPackageMenu[]): Menu[]
Parameters
rawMenus: PluginPackageMenu[]
Returns Menu[]
Protected readSnippets
readSnippets(pck: PluginPackage): SnippetContribution[] | undefined
Parameters
pck: PluginPackage
Returns SnippetContribution[] | undefined
Private readTaskDefinition
readTaskDefinition(pluginName: string, definitionContribution: PluginTaskDefinitionContribution): TaskDefinition
Parameters
pluginName: string
definitionContribution: PluginTaskDefinitionContribution
Returns TaskDefinition
Protected readThemes
readThemes(pck: PluginPackage): ThemeContribution[] | undefined
Parameters
pck: PluginPackage
Returns ThemeContribution[] | undefined
Private readView
readView(rawView: PluginPackageView): View
Parameters
rawView: PluginPackageView
Returns View
Private readViewContainer
readViewContainer(rawViewContainer: PluginPackageViewContainer, pck: PluginPackage): ViewContainer
Parameters
rawViewContainer: PluginPackageViewContainer
pck: PluginPackage
Returns ViewContainer
Private readViews
readViews(rawViews: PluginPackageView[]): View[]
Parameters
rawViews: PluginPackageView[]
Returns View[]
Private readViewsContainers
readViewsContainers(rawViewsContainers: PluginPackageViewContainer[], pck: PluginPackage): ViewContainer[]
Parameters
rawViewsContainers: PluginPackageViewContainer[]
pck: PluginPackage
Returns ViewContainer[]
Protected resolveSchemaAttributes
resolveSchemaAttributes(type: string, configurationAttributes: {}): IJSONSchema[]
Parameters
type: string
configurationAttributes: {}
[request: string]: IJSONSchema
Returns IJSONSchema[]
Protected toPluginUrl
toPluginUrl(pck: PluginPackage, relativePath: string): string
Parameters
pck: PluginPackage
relativePath: string
Returns string
