Theia TypeDoc: QuickInputExt
Module: plugin-ext
Class QuickInputExt
Hierarchy
QuickInputExt
InputBoxExt
QuickPickExt
Implements
QuickInput
Index
Constructors
constructor
Properties
_busy
_enabled
_ignoreFocusOut
_onDidChangeValueEmitter
_step
_title
_totalSteps
_value
disposableCollection
onDidAcceptEmitter
onDidHideEmitter
onDidTriggerButtonEmitter
plugin
quickOpen
quickOpenMain
visible
Accessors
busy
enabled
ignoreFocusOut
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
step
title
totalSteps
value
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireHide
convertURL
dispose
hide
show
update
Constructors
constructor
new QuickInputExt(quickOpen: QuickOpenExtImpl, quickOpenMain: QuickOpenMain, plugin: Plugin): QuickInputExt
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
Returns QuickInputExt
Properties
Private _busy
_busy: boolean
Private _enabled
_enabled: boolean
Private _ignoreFocusOut
_ignoreFocusOut: boolean
Private _onDidChangeValueEmitter
_onDidChangeValueEmitter: Emitter<string>
it has to be named _onDidChangeValueEmitter, since Gitlens extension relies on it https://github.com/eamodio/vscode-gitlens/blob/f22a9cd4199ac498c217643282a6a412e1fc01ae/src/commands/gitCommands.ts#L242-L243
Private _step
_step: number | undefined
Private _title
_title: string | undefined
Private _totalSteps
_totalSteps: number | undefined
Private _value
_value: string
Protected disposableCollection
disposableCollection: DisposableCollection
Private onDidAcceptEmitter
onDidAcceptEmitter: Emitter<void>
Private onDidHideEmitter
onDidHideEmitter: Emitter<void>
Private onDidTriggerButtonEmitter
onDidTriggerButtonEmitter: Emitter<QuickInputButton>
Readonly plugin
plugin: Plugin
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Protected visible
visible: boolean
Accessors
busy
get busy(): boolean
set busy(busy: boolean): void
Returns boolean
Parameters
busy: boolean
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Returns boolean
Parameters
enabled: boolean
Returns void
ignoreFocusOut
get ignoreFocusOut(): boolean
set ignoreFocusOut(ignoreFocusOut: boolean): void
Returns boolean
Parameters
ignoreFocusOut: boolean
Returns void
onDidAccept
get onDidAccept(): Event<void>
Returns Event<void>
onDidChangeValue
get onDidChangeValue(): Event<string>
Returns Event<string>
onDidHide
get onDidHide(): Event<void>
Returns Event<void>
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
Returns Event<QuickInputButton>
step
get step(): number | undefined
set step(step: number | undefined): void
Returns number | undefined
Parameters
step: number | undefined
Returns void
title
get title(): string | undefined
set title(title: string | undefined): void
Returns string | undefined
Parameters
title: string | undefined
Returns void
totalSteps
get totalSteps(): number | undefined
set totalSteps(totalSteps: number | undefined): void
Returns number | undefined
Parameters
totalSteps: number | undefined
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
_fireAccept
_fireAccept(): void
Returns void
_fireButtonTrigger
_fireButtonTrigger(btn: QuickInputButton): void
Parameters
btn: QuickInputButton
Returns void
_fireChangedValue
_fireChangedValue(changedValue: string): void
Parameters
changedValue: string
Returns void
_fireHide
_fireHide(): void
Returns void
Protected convertURL
convertURL(iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon): URI | { dark: string | URI; light: string | URI } | ThemeIcon
Parameters
iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon
Returns URI | { dark: string | URI; light: string | URI } | ThemeIcon
dispose
dispose(): void
Implementation of QuickInput.dispose
Returns void
hide
hide(): void
Implementation of QuickInput.hide
Returns void
show
show(): void
Implementation of QuickInput.show
Returns void
Protected update
update(changed: object): void
Parameters
changed: object
Returns void
