Theia TypeDoc: QuickPickExt
Module: plugin-ext
Class QuickPickExt<T>
Base implementation of QuickPick that uses QuickOpenExt. Missing functionality is going to be implemented in the scope of https://github.com/eclipse-theia/theia/issues/5059
Type parameters
T: QuickPickItem
Hierarchy
QuickInputExt
QuickPickExt
Implements
QuickInput
QuickPick<T>
Index
Constructors
constructor
Properties
_activeItems
_canSelectMany
_handlesToItems
_items
_itemsToHandles
_matchOnDescription
_matchOnDetail
_onDidChangeActiveEmitter
_onDidChangeSelectionEmitter
_placeholder
_selectedItems
buttons
disposableCollection
onDidChangeActive
onDidChangeSelection
plugin
quickInputIndex
quickOpen
quickOpenMain
visible
Accessors
activeItems
busy
canSelectMany
enabled
ignoreFocusOut
items
matchOnDescription
matchOnDetail
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
placeholder
selectedItems
step
title
totalSteps
value
Methods
_fireAccept
_fireButtonTrigger
_fireChangedValue
_fireDidChangeActive
_fireDidChangeSelection
_fireHide
convertURL
dispose
hide
show
update
Constructors
constructor
new QuickPickExt(quickOpen: QuickOpenExtImpl, quickOpenMain: QuickOpenMain, plugin: Plugin, quickInputIndex: number): QuickPickExt
Overrides QuickInputExt.constructor
Parameters
quickOpen: QuickOpenExtImpl
quickOpenMain: QuickOpenMain
plugin: Plugin
quickInputIndex: number
Returns QuickPickExt
Properties
Private _activeItems
_activeItems: T[] = []
Private _canSelectMany
_canSelectMany: boolean = false
Private _handlesToItems
_handlesToItems: Map<number, T> = new Map<number, T>()
Private _items
_items: T[] = []
Private _itemsToHandles
_itemsToHandles: Map<T, number> = new Map<T, number>()
Private _matchOnDescription
_matchOnDescription: boolean = true
Private _matchOnDetail
_matchOnDetail: boolean = true
Private Readonly _onDidChangeActiveEmitter
_onDidChangeActiveEmitter: Emitter<T[]> = new Emitter<T[]>()
Private Readonly _onDidChangeSelectionEmitter
_onDidChangeSelectionEmitter: Emitter<T[]> = new Emitter<T[]>()
Private _placeholder
_placeholder: string | undefined
Private _selectedItems
_selectedItems: T[] = []
buttons
buttons: ReadonlyArray<QuickInputButton>
Implementation of QuickPick.buttons
Protected disposableCollection
disposableCollection: DisposableCollection
Inherited from QuickInputExt.disposableCollection
onDidChangeActive
onDidChangeActive: Event<T[]> = this._onDidChangeActiveEmitter.event
Implementation of QuickPick.onDidChangeActive
onDidChangeSelection
onDidChangeSelection: Event<T[]> = this._onDidChangeSelectionEmitter.event
Implementation of QuickPick.onDidChangeSelection
Readonly plugin
plugin: Plugin
Overrides QuickInputExt.plugin
Readonly quickInputIndex
quickInputIndex: number
Readonly quickOpen
quickOpen: QuickOpenExtImpl
Overrides QuickInputExt.quickOpen
Readonly quickOpenMain
quickOpenMain: QuickOpenMain
Overrides QuickInputExt.quickOpenMain
Protected visible
visible: boolean
Inherited from QuickInputExt.visible
Accessors
activeItems
get activeItems(): T[]
set activeItems(activeItems: T[]): void
Returns T[]
Parameters
activeItems: T[]
Returns void
busy
get busy(): boolean
set busy(busy: boolean): void
Inherited from QuickInputExt.busy
Returns boolean
Inherited from QuickInputExt.busy
Parameters
busy: boolean
Returns void
canSelectMany
get canSelectMany(): boolean
set canSelectMany(canSelectMany: boolean): void
Returns boolean
Parameters
canSelectMany: boolean
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Inherited from QuickInputExt.enabled
Returns boolean
Inherited from QuickInputExt.enabled
Parameters
enabled: boolean
Returns void
ignoreFocusOut
get ignoreFocusOut(): boolean
set ignoreFocusOut(ignoreFocusOut: boolean): void
Inherited from QuickInputExt.ignoreFocusOut
Returns boolean
Inherited from QuickInputExt.ignoreFocusOut
Parameters
ignoreFocusOut: boolean
Returns void
items
get items(): T[]
set items(items: T[]): void
Returns T[]
Parameters
items: T[]
Returns void
matchOnDescription
get matchOnDescription(): boolean
set matchOnDescription(matchOnDescription: boolean): void
Returns boolean
Parameters
matchOnDescription: boolean
Returns void
matchOnDetail
get matchOnDetail(): boolean
set matchOnDetail(matchOnDetail: boolean): void
Returns boolean
Parameters
matchOnDetail: boolean
Returns void
onDidAccept
get onDidAccept(): Event<void>
Inherited from QuickInputExt.onDidAccept
Returns Event<void>
onDidChangeValue
get onDidChangeValue(): Event<string>
Inherited from QuickInputExt.onDidChangeValue
Returns Event<string>
onDidHide
get onDidHide(): Event<void>
Inherited from QuickInputExt.onDidHide
Returns Event<void>
onDidTriggerButton
get onDidTriggerButton(): Event<QuickInputButton>
Inherited from QuickInputExt.onDidTriggerButton
Returns Event<QuickInputButton>
placeholder
get placeholder(): string | undefined
set placeholder(placeholder: string | undefined): void
Returns string | undefined
Parameters
placeholder: string | undefined
Returns void
selectedItems
get selectedItems(): T[]
set selectedItems(selectedItems: T[]): void
Returns T[]
Parameters
selectedItems: T[]
Returns void
step
get step(): number | undefined
set step(step: number | undefined): void
Inherited from QuickInputExt.step
Returns number | undefined
Inherited from QuickInputExt.step
Parameters
step: number | undefined
Returns void
title
get title(): string | undefined
set title(title: string | undefined): void
Inherited from QuickInputExt.title
Returns string | undefined
Inherited from QuickInputExt.title
Parameters
title: string | undefined
Returns void
totalSteps
get totalSteps(): number | undefined
set totalSteps(totalSteps: number | undefined): void
Inherited from QuickInputExt.totalSteps
Returns number | undefined
Inherited from QuickInputExt.totalSteps
Parameters
totalSteps: number | undefined
Returns void
value
get value(): string
set value(value: string): void
Inherited from QuickInputExt.value
Returns string
Inherited from QuickInputExt.value
Parameters
value: string
Returns void
Methods
_fireAccept
_fireAccept(): void
Inherited from QuickInputExt._fireAccept
Returns void
_fireButtonTrigger
_fireButtonTrigger(btn: QuickInputButton): void
Inherited from QuickInputExt._fireButtonTrigger
Parameters
btn: QuickInputButton
Returns void
_fireChangedValue
_fireChangedValue(changedValue: string): void
Inherited from QuickInputExt._fireChangedValue
Parameters
changedValue: string
Returns void
_fireDidChangeActive
_fireDidChangeActive(handles: number[]): void
Parameters
handles: number[]
Returns void
_fireDidChangeSelection
_fireDidChangeSelection(handles: number[]): void
Parameters
handles: number[]
Returns void
_fireHide
_fireHide(): void
Inherited from QuickInputExt._fireHide
Returns void
Protected convertURL
convertURL(iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon): URI | { dark: string | URI; light: string | URI } | ThemeIcon
Inherited from QuickInputExt.convertURL
Parameters
iconPath: URI | { dark: string | URI; light: string | URI } | ThemeIcon
Returns URI | { dark: string | URI; light: string | URI } | ThemeIcon
dispose
dispose(): void
Implementation of QuickPick.dispose
Inherited from QuickInputExt.dispose
Returns void
hide
hide(): void
Implementation of QuickPick.hide
Inherited from QuickInputExt.hide
Returns void
show
show(): void
Implementation of QuickPick.show
Overrides QuickInputExt.show
Returns void
Protected update
update(changed: object): void
Inherited from QuickInputExt.update
Parameters
changed: object
Returns void
