Theia TypeDoc: DocumentsExtImpl
Module: plugin-ext
Class DocumentsExtImpl
Hierarchy
DocumentsExtImpl
Implements
DocumentsExt
Index
Constructors
constructor
Properties
_onDidAddDocument
_onDidChangeDocument
_onDidRemoveDocument
_onDidSaveTextDocument
_onWillSaveTextDocument
editorsAndDocuments
loadingDocuments
onDidAddDocument
onDidChangeDocument
onDidRemoveDocument
onDidSaveTextDocument
onWillSaveTextDocument
proxy
toDispose
Methods
$acceptDirtyStateChanged
$acceptModelChanged
$acceptModelModeChanged
$acceptModelSaved
$acceptModelWillSave
createDocumentData
fireTextDocumentWillSaveEvent
getAllDocumentData
getDocumentData
loadDocument
openDocument
setWordDefinitionFor
showDocument
Constructors
constructor
new DocumentsExtImpl(rpc: RPCProtocol, editorsAndDocuments: EditorsAndDocumentsExtImpl): DocumentsExtImpl
Parameters
rpc: RPCProtocol
editorsAndDocuments: EditorsAndDocumentsExtImpl
Returns DocumentsExtImpl
Properties
Private _onDidAddDocument
_onDidAddDocument: Emitter<TextDocument> = new Emitter<theia.TextDocument>()
Private _onDidChangeDocument
_onDidChangeDocument: Emitter<TextDocumentChangeEvent> = new Emitter<theia.TextDocumentChangeEvent>()
Private _onDidRemoveDocument
_onDidRemoveDocument: Emitter<TextDocument> = new Emitter<theia.TextDocument>()
Private _onDidSaveTextDocument
_onDidSaveTextDocument: Emitter<TextDocument> = new Emitter<theia.TextDocument>()
Private _onWillSaveTextDocument
_onWillSaveTextDocument: Emitter<TextDocumentWillSaveEvent> = new Emitter<theia.TextDocumentWillSaveEvent>()
Private editorsAndDocuments
editorsAndDocuments: EditorsAndDocumentsExtImpl
Private loadingDocuments
loadingDocuments: Map<string, Promise<undefined | DocumentDataExt>> = new Map<string, Promise<DocumentDataExt | undefined>>()
Readonly onDidAddDocument
onDidAddDocument: Event<TextDocument> = this._onDidAddDocument.event
Readonly onDidChangeDocument
onDidChangeDocument: Event<TextDocumentChangeEvent> = this._onDidChangeDocument.event
Readonly onDidRemoveDocument
onDidRemoveDocument: Event<TextDocument> = this._onDidRemoveDocument.event
Readonly onDidSaveTextDocument
onDidSaveTextDocument: Event<TextDocument> = this._onDidSaveTextDocument.event
Readonly onWillSaveTextDocument
onWillSaveTextDocument: Event<TextDocumentWillSaveEvent> = this._onWillSaveTextDocument.event
Private proxy
proxy: DocumentsMain
Private toDispose
toDispose: DisposableCollection = new DisposableCollection()
Methods
$acceptDirtyStateChanged
$acceptDirtyStateChanged(strUrl: UriComponents, isDirty: boolean): void
Implementation of DocumentsExt.$acceptDirtyStateChanged
Parameters
strUrl: UriComponents
isDirty: boolean
Returns void
$acceptModelChanged
$acceptModelChanged(strUrl: UriComponents, e: ModelChangedEvent, isDirty: boolean): void
Implementation of DocumentsExt.$acceptModelChanged
Parameters
strUrl: UriComponents
e: ModelChangedEvent
isDirty: boolean
Returns void
$acceptModelModeChanged
$acceptModelModeChanged(startUrl: UriComponents, oldModeId: string, newModeId: string): void
Implementation of DocumentsExt.$acceptModelModeChanged
Parameters
startUrl: UriComponents
oldModeId: string
newModeId: string
Returns void
$acceptModelSaved
$acceptModelSaved(strUrl: UriComponents): void
Implementation of DocumentsExt.$acceptModelSaved
Parameters
strUrl: UriComponents
Returns void
$acceptModelWillSave
$acceptModelWillSave(strUrl: UriComponents, reason: TextDocumentSaveReason, saveTimeout: number): Promise<SingleEditOperation[]>
Implementation of DocumentsExt.$acceptModelWillSave
Parameters
strUrl: UriComponents
reason: TextDocumentSaveReason
saveTimeout: number
Returns Promise<SingleEditOperation[]>
createDocumentData
createDocumentData(options?: undefined | { content?: undefined | string; language?: undefined | string }): Promise<URI>
Parameters
Optional options: undefined | { content?: undefined | string; language?: undefined | string }
Returns Promise<URI>
Protected fireTextDocumentWillSaveEvent
fireTextDocumentWillSaveEvent(__namedParameters: { accept: (operation: SingleEditOperation) => void; document: TextDocument; fireEvent: (e: TextDocumentWillSaveEvent) => any; reason: TextDocumentSaveReason }): Promise<void>
Parameters
__namedParameters: { accept: (operation: SingleEditOperation) => void; document: TextDocument; fireEvent: (e: TextDocumentWillSaveEvent) => any; reason: TextDocumentSaveReason }
accept: (operation: SingleEditOperation) => void
(operation: SingleEditOperation): void
Parameters
operation: SingleEditOperation
Returns void
document: TextDocument
fireEvent: (e: TextDocumentWillSaveEvent) => any
(e: TextDocumentWillSaveEvent): any
Parameters
e: TextDocumentWillSaveEvent
Returns any
reason: TextDocumentSaveReason
Returns Promise<void>
getAllDocumentData
getAllDocumentData(): DocumentDataExt[]
Returns DocumentDataExt[]
getDocumentData
getDocumentData(resource: Uri): DocumentDataExt | undefined
Parameters
resource: Uri
Returns DocumentDataExt | undefined
Private loadDocument
loadDocument(uri: URI, options?: theia.TextDocumentShowOptions): Promise<DocumentDataExt | undefined>
Parameters
uri: URI
Optional options: theia.TextDocumentShowOptions
Returns Promise<DocumentDataExt | undefined>
openDocument
openDocument(uri: URI): Promise<DocumentDataExt | undefined>
Parameters
uri: URI
Returns Promise<DocumentDataExt | undefined>
setWordDefinitionFor
setWordDefinitionFor(modeId: string, wordDefinition: RegExp | null): void
Parameters
modeId: string
wordDefinition: RegExp | null
Returns void
showDocument
showDocument(uri: URI, options?: theia.TextDocumentShowOptions): Promise<DocumentDataExt | undefined>
Retrieve document and open it in the editor if need.
Parameters
uri: URI
path to the resource
Optional options: theia.TextDocumentShowOptions
if options exists, resource will be opened in editor, otherwise only document object is returned
Returns Promise<DocumentDataExt | undefined>
