Theia TypeDoc: PluginScmProvider
Module: plugin-ext
Class PluginScmProvider
Hierarchy
PluginScmProvider
Implements
ScmProvider
Index
Constructors
constructor
Properties
colors
disposableCollection
features
groupsMap
handle
id
label
onDidChangeCommitTemplateEmitter
onDidChangeEmitter
onDidChangeStatusBarCommandsEmitter
proxy
rootUri
Accessors
acceptInputCommand
commitTemplate
count
groups
onDidChange
onDidChangeCommitTemplate
onDidChangeStatusBarCommands
statusBarCommands
Methods
dispose
fireDidChange
getOriginalResource
registerGroup
unregisterGroup
updateGroup
updateGroupLabel
updateGroupResourceStates
updateSourceControl
Constructors
constructor
new PluginScmProvider(proxy: ScmExt, handle: number, id: string, label: string, rootUri: string, colors: ColorRegistry): PluginScmProvider
Parameters
proxy: ScmExt
handle: number
id: string
label: string
rootUri: string
colors: ColorRegistry
Returns PluginScmProvider
Properties
Protected Readonly colors
colors: ColorRegistry
Private disposableCollection
disposableCollection: DisposableCollection = new DisposableCollection()
Private features
features: SourceControlProviderFeatures
Private groupsMap
groupsMap: Map<number, PluginScmResourceGroup> = new Map()
Readonly handle
handle: number
Readonly id
id: string
Implementation of ScmProvider.id
Readonly label
label: string
Implementation of ScmProvider.label
Private onDidChangeCommitTemplateEmitter
onDidChangeCommitTemplateEmitter: Emitter<string> = new Emitter<string>()
Private onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Private onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<undefined | ScmCommand[]> = new Emitter<ScmCommand[] | undefined>()
Private Readonly proxy
proxy: ScmExt
Readonly rootUri
rootUri: string
Implementation of ScmProvider.rootUri
Accessors
acceptInputCommand
get acceptInputCommand(): ScmCommand | undefined
Returns ScmCommand | undefined
commitTemplate
get commitTemplate(): string | undefined
Returns string | undefined
count
get count(): number | undefined
Returns number | undefined
groups
get groups(): ScmResourceGroup[]
Returns ScmResourceGroup[]
onDidChange
get onDidChange(): Event<void>
Returns Event<void>
onDidChangeCommitTemplate
get onDidChangeCommitTemplate(): Event<string>
Returns Event<string>
onDidChangeStatusBarCommands
get onDidChangeStatusBarCommands(): Event<ScmCommand[] | undefined>
Returns Event<ScmCommand[] | undefined>
statusBarCommands
get statusBarCommands(): ScmCommand[] | undefined
Returns ScmCommand[] | undefined
Methods
dispose
dispose(): void
Implementation of ScmProvider.dispose
Returns void
Protected fireDidChange
fireDidChange(): void
Returns void
getOriginalResource
getOriginalResource(uri: URI): Promise<URI | undefined>
Parameters
uri: URI
Returns Promise<URI | undefined>
registerGroup
registerGroup(groupHandle: number, id: string, label: string): void
Parameters
groupHandle: number
id: string
label: string
Returns void
unregisterGroup
unregisterGroup(groupHandle: number): void
Parameters
groupHandle: number
Returns void
updateGroup
updateGroup(groupHandle: number, features: SourceControlGroupFeatures): void
Parameters
groupHandle: number
features: SourceControlGroupFeatures
Returns void
updateGroupLabel
updateGroupLabel(groupHandle: number, label: string): void
Parameters
groupHandle: number
label: string
Returns void
updateGroupResourceStates
updateGroupResourceStates(sourceControlHandle: number, groupHandle: number, resources: SourceControlResourceState[]): Promise<void>
Parameters
sourceControlHandle: number
groupHandle: number
resources: SourceControlResourceState[]
Returns Promise<void>
updateSourceControl
updateSourceControl(features: SourceControlProviderFeatures): void
Parameters
features: SourceControlProviderFeatures
Returns void
