Theia TypeDoc: PluginSharedStyle
Module: plugin-ext
Class PluginSharedStyle
Hierarchy
PluginSharedStyle
Index
Constructors
constructor
Properties
iconSequence
icons
rules
style
toUpdate
Methods
createPluginIcon
deleteRule
doInsertRule
insertRule
toIconClass
update
toExternalIconUrl
Constructors
constructor
new PluginSharedStyle(): PluginSharedStyle
Returns PluginSharedStyle
Properties
Private iconSequence
iconSequence: number = 0
Private Readonly icons
icons: SyncReferenceCollection<PluginIconKey, PluginIcon> = new SyncReferenceCollection<PluginIconKey, PluginIcon>(key => this.createPluginIcon(key))
Protected Readonly rules
rules: { body: (theme: Theme) => string; selector: string }[] = []
Protected style
style: HTMLStyleElement
Protected Readonly toUpdate
toUpdate: DisposableCollection = new DisposableCollection()
Methods
Protected createPluginIcon
createPluginIcon(key: PluginIconKey): PluginIcon
Parameters
key: PluginIconKey
Returns PluginIcon
deleteRule
deleteRule(selector: string): void
Parameters
selector: string
Returns void
Protected doInsertRule
doInsertRule(__namedParameters: { body: (theme: Theme) => string; selector: string }): void
Parameters
__namedParameters: { body: (theme: Theme) => string; selector: string }
body: (theme: Theme) => string
(theme: Theme): string
Parameters
theme: Theme
Returns string
selector: string
Returns void
insertRule
insertRule(selector: string, body: (theme: Theme) => string): Disposable
Parameters
selector: string
body: (theme: Theme) => string
(theme: Theme): string
Parameters
theme: Theme
Returns string
Returns Disposable
toIconClass
toIconClass(url: IconUrl, __namedParameters?: { size: number }): Reference<PluginIcon>
Parameters
url: IconUrl
Default value __namedParameters: { size: number } = { size: 16 }
size: number
Returns Reference<PluginIcon>
Protected update
update(): void
Returns void
Static toExternalIconUrl
toExternalIconUrl(iconUrl: string): string
Parameters
iconUrl: string
Returns string
