Theia TypeDoc: TreeViewsMainImpl
Module: plugin-ext
Class TreeViewsMainImpl
Hierarchy
TreeViewsMainImpl
Implements
TreeViewsMain
Disposable
Index
Constructors
constructor
Properties
container
contextKeys
proxy
toDispose
treeViewProviders
viewRegistry
widgetManager
Methods
$refresh
$registerTreeDataProvider
$reveal
$setMessage
$setTitle
$unregisterTreeDataProvider
dispose
handleTreeEvents
Constructors
constructor
new TreeViewsMainImpl(rpc: RPCProtocol, container: Container): TreeViewsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TreeViewsMainImpl
Properties
Private container
container: Container
Private Readonly contextKeys
contextKeys: ViewContextKeyService
Private Readonly proxy
proxy: TreeViewsExt
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(Disposable.create(() => { /* mark as not disposed */ }))
Private Readonly treeViewProviders
treeViewProviders: Map<string, Disposable> = new Map<string, Disposable>()
Private Readonly viewRegistry
viewRegistry: PluginViewRegistry
Private Readonly widgetManager
widgetManager: WidgetManager
Methods
$refresh
$refresh(treeViewId: string): Promise<void>
Implementation of TreeViewsMain.$refresh
Parameters
treeViewId: string
Returns Promise<void>
$registerTreeDataProvider
$registerTreeDataProvider(treeViewId: string): Promise<void>
Implementation of TreeViewsMain.$registerTreeDataProvider
Parameters
treeViewId: string
Returns Promise<void>
$reveal
$reveal(treeViewId: string, treeItemId: string, options: TreeViewRevealOptions): Promise<any>
Implementation of TreeViewsMain.$reveal
Parameters
treeViewId: string
treeItemId: string
options: TreeViewRevealOptions
Returns Promise<any>
$setMessage
$setMessage(treeViewId: string, message: string): Promise<void>
Implementation of TreeViewsMain.$setMessage
Parameters
treeViewId: string
message: string
Returns Promise<void>
$setTitle
$setTitle(treeViewId: string, title: string): Promise<void>
Implementation of TreeViewsMain.$setTitle
Parameters
treeViewId: string
title: string
Returns Promise<void>
$unregisterTreeDataProvider
$unregisterTreeDataProvider(treeViewId: string): Promise<void>
Implementation of TreeViewsMain.$unregisterTreeDataProvider
Parameters
treeViewId: string
Returns Promise<void>
dispose
dispose(): void
Returns void
Protected handleTreeEvents
handleTreeEvents(treeViewId: string, treeViewWidget: TreeViewWidget): void
Parameters
treeViewId: string
treeViewWidget: TreeViewWidget
Returns void
