Theia TypeDoc: PluginTheiaFileHandler
Module: plugin-ext
Class PluginTheiaFileHandler
Hierarchy
PluginTheiaFileHandler
Implements
PluginDeployerFileHandler
Index
Properties
environment
systemPluginsDirUri
Methods
accept
getPluginDir
handle
Properties
Protected Readonly environment
environment: PluginTheiaEnvironment
Private Readonly systemPluginsDirUri
systemPluginsDirUri: URI = FileUri.create(getTempDir('theia-unpacked'))
Methods
accept
accept(resolvedPlugin: PluginDeployerEntry): boolean
Implementation of PluginDeployerFileHandler.accept
Parameters
resolvedPlugin: PluginDeployerEntry
Returns boolean
Protected getPluginDir
getPluginDir(context: PluginDeployerFileHandlerContext): Promise<string>
Parameters
context: PluginDeployerFileHandlerContext
Returns Promise<string>
handle
handle(context: PluginDeployerFileHandlerContext): Promise<void>
Implementation of PluginDeployerFileHandler.handle
Parameters
context: PluginDeployerFileHandlerContext
Returns Promise<void>
