Theia TypeDoc: WebviewWidget
Module: plugin-ext
Class WebviewWidget
Hierarchy
BaseWidget
WebviewWidget
Implements
IMessageHandler
IObservableDisposable
StatefulWidget
Index
Namespaces
Styles
Interfaces
State
Constructors
constructor
Properties
_contentOptions
_state
dataset
disposed
element
environment
externalEndpoint
externalUriService
fileService
hideTimeout
html
iconUrl
id
identifier
isAttached
isDisposed
isHidden
isVisible
keybindings
layout
mouseTracker
node
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onMessage
onMessageEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
openerService
options
outputManager
parent
pendingMessages
preferences
ready
resourceCache
scrollBar
scrollOptions
sharedStyle
themeDataProvider
title
toDispose
toDisposeOnDetach
toDisposeOnIcon
toHide
transparentOverlay
viewType
FACTORY_ID
standardSupportedLinkSchemes
Accessors
contentOptions
state
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
children
clearFlag
close
contains
disableScrollBarFocus
dispose
doHide
doSend
doShow
doUpdateContent
fit
forceHide
getRedirect
getScrollContainer
hasClass
hide
init
loadLocalhost
loadResource
normalizeRequestUri
notifyLayout
on
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
openLink
postMessage
preprocessHtml
processMessage
reload
removeClass
restoreState
sendMessage
setContentOptions
setFlag
setHTML
setHidden
setIconUrl
show
storeState
style
testFlag
toRemoteUrl
toSupportedLink
toggleClass
trace
update
Object literals
viewState
Constructors
constructor
new WebviewWidget(options?: Widget.IOptions): WebviewWidget
Inherited from BaseWidget.constructor
Construct a new widget.
Parameters
Optional options: Widget.IOptions
The options for initializing the widget.
Returns WebviewWidget
Properties
Protected _contentOptions
_contentOptions: WebviewContentOptions
Protected _state
_state: string | undefined
Readonly dataset
dataset: DOMStringMap
Inherited from BaseWidget.dataset
The dataset for the widget's DOM node.
Readonly disposed
disposed: ISignal<this, void>
Inherited from BaseWidget.disposed
A signal emitted when the widget is disposed.
Protected element
element: HTMLIFrameElement | undefined
Protected Readonly environment
environment: WebviewEnvironment
Readonly externalEndpoint
externalEndpoint: string
Protected Readonly externalUriService
externalUriService: ExternalUriService
Protected Readonly fileService
fileService: FileService
Protected hideTimeout
hideTimeout: any | number | undefined
Protected html
html: string = ""
Protected iconUrl
iconUrl: IconUrl | undefined
id
id: string
Inherited from BaseWidget.id
Set the id of the widget's DOM node.
Readonly identifier
identifier: WebviewWidgetIdentifier
Readonly isAttached
isAttached: boolean
Inherited from BaseWidget.isAttached
Test whether the widget's node is attached to the DOM.
Readonly isDisposed
isDisposed: boolean
Inherited from BaseWidget.isDisposed
Test whether the widget has been disposed.
Readonly isHidden
isHidden: boolean
Inherited from BaseWidget.isHidden
Test whether the widget is explicitly hidden.
Readonly isVisible
isVisible: boolean
Inherited from BaseWidget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected Readonly keybindings
keybindings: KeybindingRegistry
layout
layout: Layout | null
Inherited from BaseWidget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Protected Readonly mouseTracker
mouseTracker: ApplicationShellMouseTracker
Readonly node
node: HTMLElement
Inherited from BaseWidget.node
Get the DOM node owned by the widget.
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = this.onDidChangeVisibilityEmitter.event
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = new Emitter<boolean>()
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = this.onDidDisposeEmitter.event
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onMessage
onMessage: Event<any> = this.onMessageEmitter.event
Protected Readonly onMessageEmitter
onMessageEmitter: Emitter<any> = new Emitter<any>()
Readonly onScrollUp
onScrollUp: Event<void> = this.onScrollUpEmitter.event
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = this.onScrollYReachEndEmitter.event
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly openerService
openerService: OpenerService
options
options: WebviewPanelOptions
Protected Readonly outputManager
outputManager: OutputChannelManager
parent
parent: Widget | null
Inherited from BaseWidget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected Readonly pendingMessages
pendingMessages: any[] = []
Protected Readonly preferences
preferences: WebviewPreferences
Protected ready
ready: Deferred<void> = new Deferred<void>()
Protected Readonly resourceCache
resourceCache: WebviewResourceCache
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: PerfectScrollbar.Options
Inherited from BaseWidget.scrollOptions
Protected Readonly sharedStyle
sharedStyle: PluginSharedStyle
Protected Readonly themeDataProvider
themeDataProvider: WebviewThemeDataProvider
Readonly title
title: Title<Widget>
Inherited from BaseWidget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidDisposeEmitter,Disposable.create(() => this.onDidDisposeEmitter.fire()),this.onScrollYReachEndEmitter,this.onScrollUpEmitter,this.onDidChangeVisibilityEmitter)
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDisposeOnDetach
Protected Readonly toDisposeOnIcon
toDisposeOnIcon: DisposableCollection = new DisposableCollection()
Protected Readonly toHide
toHide: DisposableCollection = new DisposableCollection()
Protected transparentOverlay
transparentOverlay: HTMLElement
viewType
viewType: string
Static FACTORY_ID
FACTORY_ID: string = "plugin-webview"
Static Private Readonly standardSupportedLinkSchemes
standardSupportedLinkSchemes: Set<string> = new Set([Schemes.http,Schemes.https,Schemes.mailto,Schemes.vscode])
Accessors
contentOptions
get contentOptions(): WebviewContentOptions
Returns WebviewContentOptions
state
get state(): string | undefined
Returns string | undefined
Methods
activate
activate(): void
Inherited from BaseWidget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from BaseWidget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addEventListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: undefined | false | true
Returns void
children
children(): IIterator<Widget>
Inherited from BaseWidget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Overrides SaveableWidget.clearFlag
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from BaseWidget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from BaseWidget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Overrides SaveableWidget.dispose
Returns void
Protected doHide
doHide(): void
Returns void
Protected doSend
doSend(channel: string, data?: any): Promise<void>
Parameters
channel: string
Optional data: any
Returns Promise<void>
Protected doShow
doShow(): void
Returns void
Protected doUpdateContent
doUpdateContent(): void
Returns void
fit
fit(): void
Inherited from BaseWidget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected forceHide
forceHide(): void
Returns void
Protected getRedirect
getRedirect(url: string): Promise<string | undefined>
Parameters
url: string
Returns Promise<string | undefined>
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
hasClass
hasClass(name: string): boolean
Inherited from BaseWidget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from BaseWidget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Returns void
Protected loadLocalhost
loadLocalhost(origin: string): Promise<void>
Parameters
origin: string
Returns Promise<void>
Protected loadResource
loadResource(requestPath: string): Promise<void>
Parameters
requestPath: string
Returns Promise<void>
Protected normalizeRequestUri
normalizeRequestUri(requestPath: string): URI
Parameters
requestPath: string
Returns URI
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from BaseWidget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected on
on<T>(channel: WebviewMessageChannels, handler: (data: T) => void): Disposable
Type parameters
T
Parameters
channel: WebviewMessageChannels
handler: (data: T) => void
(data: T): void
Parameters
data: T
Returns void
Returns Disposable
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Overrides SaveableWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Overrides BaseWidget.onAfterHide
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BaseWidget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Overrides SaveableWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from BaseWidget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Overrides BaseWidget.onBeforeShow
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BaseWidget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BaseWidget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Overrides SaveableWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from BaseWidget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from BaseWidget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from BaseWidget.onUpdateRequest
Overrides SaveableWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected openLink
openLink(link: URI): void
Parameters
link: URI
Returns void
Protected postMessage
postMessage(channel: string, data?: any): void
Parameters
channel: string
Optional data: any
Returns void
Protected preprocessHtml
preprocessHtml(value: string): string
Parameters
value: string
Returns string
processMessage
processMessage(msg: Message): void
Inherited from BaseWidget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
reload
reload(): void
Returns void
removeClass
removeClass(name: string): void
Inherited from BaseWidget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
restoreState
restoreState(oldState: State): void
Parameters
oldState: State
Returns void
sendMessage
sendMessage(data: any): void
Parameters
data: any
Returns void
setContentOptions
setContentOptions(contentOptions: WebviewContentOptions): void
Parameters
contentOptions: WebviewContentOptions
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Overrides SaveableWidget.setFlag
Parameters
flag: Flag
Returns void
setHTML
setHTML(value: string): void
Parameters
value: string
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from BaseWidget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setIconUrl
setIconUrl(iconUrl: IconUrl | undefined): void
Parameters
iconUrl: IconUrl | undefined
Returns void
show
show(): void
Inherited from BaseWidget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
storeState
storeState(): State
Returns State
Protected style
style(): void
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from BaseWidget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
Protected toRemoteUrl
toRemoteUrl(localUri: URI): Promise<string>
Parameters
localUri: URI
Returns Promise<string>
Protected toSupportedLink
toSupportedLink(link: URI): URI | undefined
Parameters
link: URI
Returns URI | undefined
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from BaseWidget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
Protected trace
trace(kind: "in" | "out", channel: string, data?: any): void
Parameters
kind: "in" | "out"
channel: string
Optional data: any
Returns void
update
update(): void
Inherited from BaseWidget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Object literals
viewState
viewState: object
active
active: false = false
position
position: number = 0
visible
visible: false = false
