Theia TypeDoc: TextEditorOptionsExt
Module: plugin-ext
Class TextEditorOptionsExt
Hierarchy
TextEditorOptionsExt
Implements
TextEditorOptions
Index
Constructors
constructor
Properties
_cursorStyle
_insertSpace
_lineNumbers
_tabSize
id
proxy
Accessors
cursorStyle
insertSpaces
lineNumbers
tabSize
Methods
accept
assign
validateInsertSpaces
validateTabSize
Constructors
constructor
new TextEditorOptionsExt(proxy: TextEditorsMain, id: string, source: TextEditorConfiguration): TextEditorOptionsExt
Parameters
proxy: TextEditorsMain
id: string
source: TextEditorConfiguration
Returns TextEditorOptionsExt
Properties
Private _cursorStyle
_cursorStyle: TextEditorCursorStyle
Private _insertSpace
_insertSpace: boolean
Private _lineNumbers
_lineNumbers: TextEditorLineNumbersStyle
Private Optional _tabSize
_tabSize: undefined | number
Private Readonly id
id: string
Private Readonly proxy
proxy: TextEditorsMain
Accessors
cursorStyle
get cursorStyle(): TextEditorCursorStyle
set cursorStyle(val: TextEditorCursorStyle): void
Returns TextEditorCursorStyle
Parameters
val: TextEditorCursorStyle
Returns void
insertSpaces
get insertSpaces(): boolean | string
set insertSpaces(val: boolean | string): void
Returns boolean | string
Parameters
val: boolean | string
Returns void
lineNumbers
get lineNumbers(): TextEditorLineNumbersStyle
set lineNumbers(val: TextEditorLineNumbersStyle): void
Returns TextEditorLineNumbersStyle
Parameters
val: TextEditorLineNumbersStyle
Returns void
tabSize
get tabSize(): number | string | undefined
set tabSize(val: number | string | undefined): void
Returns number | string | undefined
Parameters
val: number | string | undefined
Returns void
Methods
accept
accept(source: TextEditorConfiguration): void
Parameters
source: TextEditorConfiguration
Returns void
assign
assign(newOptions: TextEditorOptions): void
Parameters
newOptions: TextEditorOptions
Returns void
Private validateInsertSpaces
validateInsertSpaces(val: boolean | string): boolean | "auto"
Parameters
val: boolean | string
Returns boolean | "auto"
Private validateTabSize
validateTabSize(val: number | string | undefined): number | "auto" | undefined
Parameters
val: number | string | undefined
Returns number | "auto" | undefined
