Theia TypeDoc: DebugExtImpl
Module: plugin-ext
Class DebugExtImpl
It is supposed to work at node only.
Hierarchy
DebugExtImpl
Implements
DebugExt
Index
Constructors
constructor
Properties
_breakpoints
activeDebugConsole
activeDebugSession
commandRegistryExt
configurationProviders
connectionExt
contributionPaths
debuggersContributions
descriptorFactories
onDidChangeActiveDebugSessionEmitter
onDidChangeBreakpointsEmitter
onDidReceiveDebugSessionCustomEmitter
onDidStartDebugSessionEmitter
onDidTerminateDebugSessionEmitter
proxy
sessions
trackerFactories
Accessors
breakpoints
onDidChangeActiveDebugSession
onDidChangeBreakpoints
onDidReceiveDebugSessionCustomEvent
onDidStartDebugSession
onDidTerminateDebugSession
Methods
$breakpointsDidChange
$createDebugSession
$getTerminalCreationOptions
$onSessionCustomEvent
$provideDebugConfigurations
$resolveDebugConfigurationWithSubstitutedVariables
$resolveDebugConfigurations
$sessionDidChange
$sessionDidCreate
$sessionDidDestroy
$terminateDebugSession
addBreakpoints
assistedInject
createCommunicationProvider
createDebugAdapterTracker
doGetTerminalCreationOptions
registerDebugAdapterDescriptorFactory
registerDebugAdapterTrackerFactory
registerDebugConfigurationProvider
registerDebuggersContributions
removeBreakpoints
resolveDebugAdapterExecutable
startDebugging
toBreakpointExt
toWorkspaceFolder
Constructors
constructor
new DebugExtImpl(rpc: RPCProtocol): DebugExtImpl
Parameters
rpc: RPCProtocol
Returns DebugExtImpl
Properties
Private Readonly _breakpoints
_breakpoints: Map<string, Breakpoint> = new Map<string, theia.Breakpoint>()
activeDebugConsole
activeDebugConsole: DebugConsole
activeDebugSession
activeDebugSession: DebugSession | undefined
Private commandRegistryExt
commandRegistryExt: CommandRegistryImpl
Private configurationProviders
configurationProviders: Map<string, Set<DebugConfigurationProvider>> = new Map<string, Set<theia.DebugConfigurationProvider>>()
Private connectionExt
connectionExt: ConnectionExtImpl
Private contributionPaths
contributionPaths: Map<string, string> = new Map<string, string>()
Private debuggersContributions
debuggersContributions: Map<string, PluginPackageDebuggersContribution> = new Map<string, PluginPackageDebuggersContribution>()
Only use internally, don't send it to the frontend. It's expensive! It's already there as a part of the plugin metadata.
Private descriptorFactories
descriptorFactories: Map<string, DebugAdapterDescriptorFactory> = new Map<string, theia.DebugAdapterDescriptorFactory>()
Private Readonly onDidChangeActiveDebugSessionEmitter
onDidChangeActiveDebugSessionEmitter: Emitter<undefined | DebugSession> = new Emitter<theia.DebugSession | undefined>()
Private Readonly onDidChangeBreakpointsEmitter
onDidChangeBreakpointsEmitter: Emitter<BreakpointsChangeEvent> = new Emitter<theia.BreakpointsChangeEvent>()
Private Readonly onDidReceiveDebugSessionCustomEmitter
onDidReceiveDebugSessionCustomEmitter: Emitter<DebugSessionCustomEvent> = new Emitter<theia.DebugSessionCustomEvent>()
Private Readonly onDidStartDebugSessionEmitter
onDidStartDebugSessionEmitter: Emitter<DebugSession> = new Emitter<theia.DebugSession>()
Private Readonly onDidTerminateDebugSessionEmitter
onDidTerminateDebugSessionEmitter: Emitter<DebugSession> = new Emitter<theia.DebugSession>()
Private proxy
proxy: DebugMain
Private sessions
sessions: Map<string, PluginDebugAdapterSession> = new Map<string, PluginDebugAdapterSession>()
Private trackerFactories
trackerFactories: [string, DebugAdapterTrackerFactory][] = []
Accessors
breakpoints
get breakpoints(): Breakpoint[]
Returns Breakpoint[]
onDidChangeActiveDebugSession
get onDidChangeActiveDebugSession(): Event<DebugSession | undefined>
Returns Event<DebugSession | undefined>
onDidChangeBreakpoints
get onDidChangeBreakpoints(): Event<BreakpointsChangeEvent>
Returns Event<BreakpointsChangeEvent>
onDidReceiveDebugSessionCustomEvent
get onDidReceiveDebugSessionCustomEvent(): Event<DebugSessionCustomEvent>
Returns Event<DebugSessionCustomEvent>
onDidStartDebugSession
get onDidStartDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
onDidTerminateDebugSession
get onDidTerminateDebugSession(): Event<DebugSession>
Returns Event<DebugSession>
Methods
$breakpointsDidChange
$breakpointsDidChange(added: Breakpoint[], removed: string[], changed: Breakpoint[]): Promise<void>
Implementation of DebugExt.$breakpointsDidChange
Parameters
added: Breakpoint[]
removed: string[]
changed: Breakpoint[]
Returns Promise<void>
$createDebugSession
$createDebugSession(debugConfiguration: DebugConfiguration): Promise<string>
Implementation of DebugExt.$createDebugSession
Parameters
debugConfiguration: DebugConfiguration
Returns Promise<string>
$getTerminalCreationOptions
$getTerminalCreationOptions(debugType: string): Promise<TerminalOptionsExt | undefined>
Implementation of DebugExt.$getTerminalCreationOptions
Parameters
debugType: string
Returns Promise<TerminalOptionsExt | undefined>
$onSessionCustomEvent
$onSessionCustomEvent(sessionId: string, event: string, body?: any): Promise<void>
Implementation of DebugExt.$onSessionCustomEvent
Parameters
sessionId: string
event: string
Optional body: any
Returns Promise<void>
$provideDebugConfigurations
$provideDebugConfigurations(debugType: string, workspaceFolderUri: string | undefined): Promise<DebugConfiguration[]>
Implementation of DebugExt.$provideDebugConfigurations
Parameters
debugType: string
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration[]>
$resolveDebugConfigurationWithSubstitutedVariables
$resolveDebugConfigurationWithSubstitutedVariables(debugConfiguration: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration | undefined>
Implementation of DebugExt.$resolveDebugConfigurationWithSubstitutedVariables
Parameters
debugConfiguration: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration | undefined>
$resolveDebugConfigurations
$resolveDebugConfigurations(debugConfiguration: DebugConfiguration, workspaceFolderUri: string | undefined): Promise<DebugConfiguration | undefined>
Implementation of DebugExt.$resolveDebugConfigurations
Parameters
debugConfiguration: DebugConfiguration
workspaceFolderUri: string | undefined
Returns Promise<DebugConfiguration | undefined>
$sessionDidChange
$sessionDidChange(sessionId: string | undefined): Promise<void>
Implementation of DebugExt.$sessionDidChange
Parameters
sessionId: string | undefined
Returns Promise<void>
$sessionDidCreate
$sessionDidCreate(sessionId: string): Promise<void>
Implementation of DebugExt.$sessionDidCreate
Parameters
sessionId: string
Returns Promise<void>
$sessionDidDestroy
$sessionDidDestroy(sessionId: string): Promise<void>
Implementation of DebugExt.$sessionDidDestroy
Parameters
sessionId: string
Returns Promise<void>
$terminateDebugSession
$terminateDebugSession(sessionId: string): Promise<void>
Implementation of DebugExt.$terminateDebugSession
Parameters
sessionId: string
Returns Promise<void>
addBreakpoints
addBreakpoints(breakpoints: Breakpoint[]): void
Parameters
breakpoints: Breakpoint[]
Returns void
assistedInject
assistedInject(connectionExt: ConnectionExtImpl, commandRegistryExt: CommandRegistryImpl): void
Sets dependencies.
Parameters
connectionExt: ConnectionExtImpl
commandRegistryExt: CommandRegistryImpl
Returns void
Protected createCommunicationProvider
createCommunicationProvider(session: DebugSession, debugConfiguration: DebugConfiguration): Promise<CommunicationProvider>
Parameters
session: DebugSession
debugConfiguration: DebugConfiguration
Returns Promise<CommunicationProvider>
Protected createDebugAdapterTracker
createDebugAdapterTracker(session: DebugSession): Promise<DebugAdapterTracker>
Parameters
session: DebugSession
Returns Promise<DebugAdapterTracker>
doGetTerminalCreationOptions
doGetTerminalCreationOptions(debugType: string): Promise<TerminalOptionsExt | undefined>
Parameters
debugType: string
Returns Promise<TerminalOptionsExt | undefined>
registerDebugAdapterDescriptorFactory
registerDebugAdapterDescriptorFactory(debugType: string, factory: DebugAdapterDescriptorFactory): Disposable
Parameters
debugType: string
factory: DebugAdapterDescriptorFactory
Returns Disposable
registerDebugAdapterTrackerFactory
registerDebugAdapterTrackerFactory(debugType: string, factory: DebugAdapterTrackerFactory): Disposable
Parameters
debugType: string
factory: DebugAdapterTrackerFactory
Returns Disposable
registerDebugConfigurationProvider
registerDebugConfigurationProvider(debugType: string, provider: DebugConfigurationProvider): Disposable
Parameters
debugType: string
provider: DebugConfigurationProvider
Returns Disposable
registerDebuggersContributions
registerDebuggersContributions(pluginFolder: string, contributions: PluginPackageDebuggersContribution[]): void
Registers contributions.
Parameters
pluginFolder: string
plugin folder path
contributions: PluginPackageDebuggersContribution[]
available debuggers contributions
Returns void
removeBreakpoints
removeBreakpoints(breakpoints: Breakpoint[]): void
Parameters
breakpoints: Breakpoint[]
Returns void
Protected resolveDebugAdapterExecutable
resolveDebugAdapterExecutable(debugConfiguration: DebugConfiguration): Promise<DebugAdapterExecutable | undefined>
Parameters
debugConfiguration: DebugConfiguration
Returns Promise<DebugAdapterExecutable | undefined>
startDebugging
startDebugging(folder: WorkspaceFolder | undefined, nameOrConfiguration: string | DebugConfiguration): PromiseLike<boolean>
Parameters
folder: WorkspaceFolder | undefined
nameOrConfiguration: string | DebugConfiguration
Returns PromiseLike<boolean>
Protected toBreakpointExt
toBreakpointExt(__namedParameters: { condition: undefined | string; enabled: boolean; functionName: undefined | string; hitCondition: undefined | string; location: undefined | Location; logMessage: undefined | string }): BreakpointExt | undefined
Parameters
__namedParameters: { condition: undefined | string; enabled: boolean; functionName: undefined | string; hitCondition: undefined | string; location: undefined | Location; logMessage: undefined | string }
condition: undefined | string
enabled: boolean
functionName: undefined | string
hitCondition: undefined | string
location: undefined | Location
logMessage: undefined | string
Returns BreakpointExt | undefined
Private toWorkspaceFolder
toWorkspaceFolder(folder: string | undefined): WorkspaceFolder | undefined
Parameters
folder: string | undefined
Returns WorkspaceFolder | undefined
