Theia TypeDoc: HostedPluginsManagerImpl
Module: plugin-dev
Class HostedPluginsManagerImpl
Hierarchy
HostedPluginsManagerImpl
Implements
HostedPluginsManager
Index
Constructors
constructor
Properties
hostedPluginSupport
watchCompilationRegistry
Methods
checkWatchScript
isWatchCompilationRunning
killProcessTree
runWatchCompilation
runWatchScript
stopWatchCompilation
unregisterWatchScript
Constructors
constructor
new HostedPluginsManagerImpl(): HostedPluginsManagerImpl
Returns HostedPluginsManagerImpl
Properties
Protected Readonly hostedPluginSupport
hostedPluginSupport: HostedPluginSupport
Protected watchCompilationRegistry
watchCompilationRegistry: Map<string, ChildProcess>
Methods
Protected checkWatchScript
checkWatchScript(pluginPath: string): boolean
Checks whether watch script is present into package.json by given parent folder.
Parameters
pluginPath: string
path to plugin's root directory
Returns boolean
isWatchCompilationRunning
isWatchCompilationRunning(uri: string): Promise<boolean>
Implementation of HostedPluginsManager.isWatchCompilationRunning
Parameters
uri: string
Returns Promise<boolean>
Private killProcessTree
killProcessTree(parentPid: number): void
Parameters
parentPid: number
Returns void
runWatchCompilation
runWatchCompilation(uri: string): Promise<void>
Implementation of HostedPluginsManager.runWatchCompilation
Parameters
uri: string
Returns Promise<void>
Protected runWatchScript
runWatchScript(pluginRootPath: string): Promise<void>
Parameters
pluginRootPath: string
Returns Promise<void>
stopWatchCompilation
stopWatchCompilation(uri: string): Promise<void>
Implementation of HostedPluginsManager.stopWatchCompilation
Parameters
uri: string
Returns Promise<void>
Protected unregisterWatchScript
unregisterWatchScript(pluginRootPath: string): void
Parameters
pluginRootPath: string
Returns void
