Theia TypeDoc: AuthenticationMainImpl
Module: plugin-ext
Class AuthenticationMainImpl
Hierarchy
AuthenticationMainImpl
Implements
AuthenticationMain
Index
Constructors
constructor
Properties
authenticationService
messageService
proxy
quickPickService
storageService
Methods
$getProviderIds
$getSession
$logout
$registerAuthenticationProvider
$unregisterAuthenticationProvider
$updateSessions
getSessionsPrompt
loginPrompt
requestNewSession
selectSession
setTrustedExtensionAndAccountPreference
Constructors
constructor
new AuthenticationMainImpl(rpc: RPCProtocol, container: Container): AuthenticationMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns AuthenticationMainImpl
Properties
Private Readonly authenticationService
authenticationService: AuthenticationService
Private Readonly messageService
messageService: MessageService
Private Readonly proxy
proxy: AuthenticationExt
Private Readonly quickPickService
quickPickService: QuickPickService
Private Readonly storageService
storageService: StorageService
Methods
$getProviderIds
$getProviderIds(): Promise<string[]>
Implementation of AuthenticationMain.$getProviderIds
Returns Promise<string[]>
$getSession
$getSession(providerId: string, scopes: string[], extensionId: string, extensionName: string, options: { clearSessionPreference: boolean; createIfNone: boolean }): Promise<AuthenticationSession | undefined>
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
options: { clearSessionPreference: boolean; createIfNone: boolean }
clearSessionPreference: boolean
createIfNone: boolean
Returns Promise<AuthenticationSession | undefined>
$logout
$logout(providerId: string, sessionId: string): Promise<void>
Implementation of AuthenticationMain.$logout
Parameters
providerId: string
sessionId: string
Returns Promise<void>
$registerAuthenticationProvider
$registerAuthenticationProvider(id: string, label: string, supportsMultipleAccounts: boolean): Promise<void>
Implementation of AuthenticationMain.$registerAuthenticationProvider
Parameters
id: string
label: string
supportsMultipleAccounts: boolean
Returns Promise<void>
$unregisterAuthenticationProvider
$unregisterAuthenticationProvider(id: string): Promise<void>
Implementation of AuthenticationMain.$unregisterAuthenticationProvider
Parameters
id: string
Returns Promise<void>
$updateSessions
$updateSessions(id: string, event: AuthenticationSessionsChangeEvent): Promise<void>
Implementation of AuthenticationMain.$updateSessions
Parameters
id: string
event: AuthenticationSessionsChangeEvent
Returns Promise<void>
Protected getSessionsPrompt
getSessionsPrompt(providerId: string, accountName: string, providerName: string, extensionId: string, extensionName: string): Promise<boolean>
Parameters
providerId: string
accountName: string
providerName: string
extensionId: string
extensionName: string
Returns Promise<boolean>
Protected loginPrompt
loginPrompt(providerName: string, extensionName: string): Promise<boolean>
Parameters
providerName: string
extensionName: string
Returns Promise<boolean>
Protected requestNewSession
requestNewSession(providerId: string, scopes: string[], extensionId: string, extensionName: string): Promise<void>
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
Returns Promise<void>
Protected selectSession
selectSession(providerId: string, providerName: string, extensionId: string, extensionName: string, potentialSessions: AuthenticationSession[], scopes: string[], clearSessionPreference: boolean): Promise<AuthenticationSession>
Parameters
providerId: string
providerName: string
extensionId: string
extensionName: string
potentialSessions: AuthenticationSession[]
scopes: string[]
clearSessionPreference: boolean
Returns Promise<AuthenticationSession>
Protected setTrustedExtensionAndAccountPreference
setTrustedExtensionAndAccountPreference(providerId: string, accountName: string, extensionId: string, extensionName: string, sessionId: string): Promise<void>
Parameters
providerId: string
accountName: string
extensionId: string
extensionName: string
sessionId: string
Returns Promise<void>
