Theia TypeDoc: TreeViewExtImpl
Module: plugin-ext
Class TreeViewExtImpl<T>
Type parameters
T
Hierarchy
TreeViewExtImpl
Implements
Disposable
Index
Constructors
constructor
Properties
_message
_title
_visible
commandsConverter
nodes
onDidChangeSelection
onDidChangeSelectionEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidCollapseElement
onDidCollapseElementEmitter
onDidExpandElement
onDidExpandElementEmitter
pendingRefresh
plugin
proxy
selectedItemIds
toDispose
treeDataProvider
treeViewId
Accessors
message
selectedElements
title
visible
Methods
clear
clearAll
clearChildren
dispose
doSetSelection
getChildren
getTreeItem
onCollapsed
onExpanded
reveal
setSelection
setVisible
Constructors
constructor
new TreeViewExtImpl(plugin: Plugin, treeViewId: string, treeDataProvider: TreeDataProvider<T>, proxy: TreeViewsMain, commandsConverter: CommandsConverter): TreeViewExtImpl
Parameters
plugin: Plugin
treeViewId: string
treeDataProvider: TreeDataProvider<T>
proxy: TreeViewsMain
commandsConverter: CommandsConverter
Returns TreeViewExtImpl
Properties
Private _message
_message: string = ""
Private _title
_title: string = ""
Private _visible
_visible: boolean = false
Readonly commandsConverter
commandsConverter: CommandsConverter
Private Readonly nodes
nodes: Map<string, TreeExtNode<T>> = new Map<string, TreeExtNode<T>>()
Readonly onDidChangeSelection
onDidChangeSelection: Event<TreeViewSelectionChangeEvent<T>> = this.onDidChangeSelectionEmitter.event
Private Readonly onDidChangeSelectionEmitter
onDidChangeSelectionEmitter: Emitter<TreeViewSelectionChangeEvent<T>> = new Emitter<TreeViewSelectionChangeEvent<T>>()
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<TreeViewVisibilityChangeEvent> = this.onDidChangeVisibilityEmitter.event
Private Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<TreeViewVisibilityChangeEvent> = new Emitter<TreeViewVisibilityChangeEvent>()
Readonly onDidCollapseElement
onDidCollapseElement: Event<TreeViewExpansionEvent<T>> = this.onDidCollapseElementEmitter.event
Private Readonly onDidCollapseElementEmitter
onDidCollapseElementEmitter: Emitter<TreeViewExpansionEvent<T>> = new Emitter<TreeViewExpansionEvent<T>>()
Readonly onDidExpandElement
onDidExpandElement: Event<TreeViewExpansionEvent<T>> = this.onDidExpandElementEmitter.event
Private Readonly onDidExpandElementEmitter
onDidExpandElementEmitter: Emitter<TreeViewExpansionEvent<T>> = new Emitter<TreeViewExpansionEvent<T>>()
Private pendingRefresh
pendingRefresh: Promise<void> = Promise.resolve()
Private plugin
plugin: Plugin
Private proxy
proxy: TreeViewsMain
Private selectedItemIds
selectedItemIds: Set<string> = new Set<string>()
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(Disposable.create(() => this.clearAll()),this.onDidExpandElementEmitter,this.onDidCollapseElementEmitter,this.onDidChangeSelectionEmitter,this.onDidChangeVisibilityEmitter)
Private treeDataProvider
treeDataProvider: TreeDataProvider<T>
Private treeViewId
treeViewId: string
Accessors
message
get message(): string
set message(message: string): void
Returns string
Parameters
message: string
Returns void
selectedElements
get selectedElements(): T[]
Returns T[]
title
get title(): string
set title(title: string): void
Returns string
Parameters
title: string
Returns void
visible
get visible(): boolean
Returns boolean
Methods
Private clear
clear(node: TreeExtNode<T>): void
Parameters
node: TreeExtNode<T>
Returns void
Private clearAll
clearAll(): void
Returns void
Private clearChildren
clearChildren(parentNode?: TreeExtNode<T>): void
Parameters
Optional parentNode: TreeExtNode<T>
Returns void
dispose
dispose(): void
Returns void
Protected doSetSelection
doSetSelection(selectedItemIts: string[]): void
Parameters
selectedItemIts: string[]
Returns void
getChildren
getChildren(parentId: string): Promise<TreeViewItem[] | undefined>
Parameters
parentId: string
Returns Promise<TreeViewItem[] | undefined>
getTreeItem
getTreeItem(treeItemId: string): T | undefined
Parameters
treeItemId: string
Returns T | undefined
onCollapsed
onCollapsed(treeItemId: string): Promise<any>
Parameters
treeItemId: string
Returns Promise<any>
onExpanded
onExpanded(treeItemId: string): Promise<any>
Parameters
treeItemId: string
Returns Promise<any>
reveal
reveal(element: T, options?: Partial<TreeViewRevealOptions>): Promise<void>
Parameters
element: T
Optional options: Partial<TreeViewRevealOptions>
Returns Promise<void>
setSelection
setSelection(selectedItemIds: string[]): void
Parameters
selectedItemIds: string[]
Returns void
setVisible
setVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
