Theia TypeDoc: TreeItem
Module: plugin / "plugin"
Class TreeItem
Hierarchy
TreeItem
TreeItem2
Index
Constructors
constructor
Properties
collapsibleState
command
contextValue
description
iconPath
id
label
resourceUri
tooltip
Constructors
constructor
new TreeItem(label: string, collapsibleState?: TreeItemCollapsibleState): TreeItem
new TreeItem(resourceUri: Uri, collapsibleState?: TreeItemCollapsibleState): TreeItem
Parameters
label: string
A human-readable string describing this item
Optional collapsibleState: TreeItemCollapsibleState
(#TreeItemCollapsibleState) of the tree item. Default is TreeItemCollapsibleState.None
Returns TreeItem
Parameters
resourceUri: Uri
The uri of the resource representing this item.
Optional collapsibleState: TreeItemCollapsibleState
(#TreeItemCollapsibleState) of the tree item. Default is TreeItemCollapsibleState.None
Returns TreeItem
Properties
Optional collapsibleState
collapsibleState: TreeItemCollapsibleState
TreeItemCollapsibleState of the tree item.
Optional command
command: Command
The command which should be run when the tree item is selected.
Optional contextValue
contextValue: undefined | string
Context value of the tree item. This can be used to contribute item specific actions in the tree. For example, a tree item is given a context value as folder. When contributing actions to view/item/context using menus extension point, you can specify context value for key viewItem in when expression like viewItem == folder.
```
   "contributes": {
       "menus": {
           "view/item/context": [
               {
                   "command": "extension.deleteFolder",
                   "when": "viewItem == folder"
               }
           ]
       }
   }
```
This will show action extension.deleteFolder only for items with contextValue is folder.
Optional description
description: string | boolean
A human readable string which is rendered less prominent. When true, it is derived from resourceUri and when falsy, it is not shown.
Optional iconPath
iconPath: string | Uri | { dark: string | Uri; light: string | Uri } | ThemeIcon
The icon path or ThemeIcon for the tree item. When falsy, Folder Theme Icon is assigned, if item is collapsible otherwise File Theme Icon. When a ThemeIcon is specified, icon is derived from the current file icon theme for the specified theme icon using resourceUri (if provided).
Optional id
id: undefined | string
Optional id for the tree item that has to be unique across tree. The id is used to preserve the selection and expansion state of the tree item.
If not provided, an id is generated using the tree item's label. Note that when labels change, ids will change and that selection and expansion state cannot be kept stable anymore.
Optional label
label: undefined | string
A human-readable string describing this item. When falsy, it is derived from resourceUri.
Optional resourceUri
resourceUri: Uri
The uri of the resource representing this item.
Will be used to derive the label, when it is not provided. Will be used to derive the icon from current icon theme, when iconPath has ThemeIcon value.
Optional tooltip
tooltip: string | undefined
The tooltip text when you hover over this item.
