Theia TypeDoc: Diagnostic
Module: plugin / "plugin"
Class Diagnostic
Represents a diagnostic, such as a compiler error or warning. Diagnostic objects are only valid in the scope of a file.
Hierarchy
Diagnostic
Index
Constructors
constructor
Properties
code
message
range
relatedInformation
severity
source
tags
Constructors
constructor
new Diagnostic(range: Range, message: string, severity?: DiagnosticSeverity): Diagnostic
Creates a new diagnostic object.
Parameters
range: Range
The range to which this diagnostic applies.
message: string
The human-readable message.
Optional severity: DiagnosticSeverity
The severity, default is error.
Returns Diagnostic
Properties
Optional code
code: string | number
A code or identifier for this diagnostics. Will not be surfaced to the user, but should be used for later processing, e.g. when providing code actions.
message
message: string
The human-readable message.
range
range: Range
The range to which this diagnostic applies.
Optional relatedInformation
relatedInformation: DiagnosticRelatedInformation[]
An array of related diagnostic information, e.g. when symbol-names within a scope collide all definitions can be marked via this property.
severity
severity: DiagnosticSeverity
The severity, default is error.
Optional source
source: undefined | string
A human-readable string describing the source of this diagnostic, e.g. 'typescript' or 'super lint'.
Optional tags
tags: DiagnosticTag[]
Additional metadata about the diagnostic.
