Theia TypeDoc: PluginTree
Module: plugin-ext
Class PluginTree
Hierarchy
TreeImpl
PluginTree
Implements
Tree
Index
Constructors
constructor
Properties
_proxy
_root
_viewInfo
identifier
nodes
notification
onChangedEmitter
onDidChangeBusy
onDidChangeBusyEmitter
onNodeRefreshedEmitter
sharedStyle
toDispose
Accessors
onChanged
onNodeRefreshed
proxy
root
viewInfo
Methods
addNode
createTreeNode
dispose
doMarkAsBusy
doSetBusy
fetchChildren
fireChanged
fireNodeRefreshed
getNode
getRootNode
markAsBusy
refresh
removeNode
resolveChildren
setChildren
toIconClass
validateNode
Constructors
constructor
new PluginTree(): PluginTree
Inherited from TreeImpl.constructor
Returns PluginTree
Properties
Private _proxy
_proxy: TreeViewsExt | undefined
Protected _root
_root: TreeNode | undefined
Inherited from TreeImpl._root
Private _viewInfo
_viewInfo: View | undefined
Protected Readonly identifier
identifier: TreeViewWidgetIdentifier
Protected nodes
nodes: {}
Inherited from TreeImpl.nodes
Type declaration
[id: string]: Mutable<TreeNode> | undefined
Protected Readonly notification
notification: MessageService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeImpl.onChangedEmitter
Readonly onDidChangeBusy
onDidChangeBusy: Event<TreeNode> = this.onDidChangeBusyEmitter.event
Implementation of Tree.onDidChangeBusy
Inherited from TreeImpl.onDidChangeBusy
Protected Readonly onDidChangeBusyEmitter
onDidChangeBusyEmitter: Emitter<TreeNode> = new Emitter<TreeNode>()
Inherited from TreeImpl.onDidChangeBusyEmitter
Protected Readonly onNodeRefreshedEmitter
onNodeRefreshedEmitter: Emitter<CompositeTreeNode & WaitUntilEvent> = new Emitter<CompositeTreeNode & WaitUntilEvent>()
Inherited from TreeImpl.onNodeRefreshedEmitter
Protected Readonly sharedStyle
sharedStyle: PluginSharedStyle
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from TreeImpl.toDispose
Accessors
onChanged
get onChanged(): Event<void>
Inherited from TreeImpl.onChanged
Returns Event<void>
onNodeRefreshed
get onNodeRefreshed(): Event<CompositeTreeNode & WaitUntilEvent>
Inherited from TreeImpl.onNodeRefreshed
Returns Event<CompositeTreeNode & WaitUntilEvent>
proxy
set proxy(proxy: TreeViewsExt | undefined): void
Parameters
proxy: TreeViewsExt | undefined
Returns void
root
get root(): TreeNode | undefined
set root(root: TreeNode | undefined): void
Inherited from TreeImpl.root
Returns TreeNode | undefined
Inherited from TreeImpl.root
Parameters
root: TreeNode | undefined
Returns void
viewInfo
set viewInfo(viewInfo: View): void
Parameters
viewInfo: View
Returns void
Methods
Protected addNode
addNode(node: TreeNode | undefined): void
Inherited from TreeImpl.addNode
Parameters
node: TreeNode | undefined
Returns void
Protected createTreeNode
createTreeNode(item: TreeViewItem, parent: CompositeTreeNode): TreeNode
Parameters
item: TreeViewItem
parent: CompositeTreeNode
Returns TreeNode
dispose
dispose(): void
Implementation of Tree.dispose
Inherited from TreeImpl.dispose
Returns void
Protected doMarkAsBusy
doMarkAsBusy(node: Mutable<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.doMarkAsBusy
Parameters
node: Mutable<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
Protected doSetBusy
doSetBusy(node: Mutable<TreeNode>, busy: boolean): void
Inherited from TreeImpl.doSetBusy
Parameters
node: Mutable<TreeNode>
busy: boolean
Returns void
Protected fetchChildren
fetchChildren(proxy: TreeViewsExt, parent: CompositeTreeNode): Promise<TreeViewItem[]>
Parameters
proxy: TreeViewsExt
parent: CompositeTreeNode
Returns Promise<TreeViewItem[]>
Protected fireChanged
fireChanged(): void
Inherited from TreeImpl.fireChanged
Returns void
Protected fireNodeRefreshed
fireNodeRefreshed(parent: CompositeTreeNode): Promise<void>
Inherited from TreeImpl.fireNodeRefreshed
Parameters
parent: CompositeTreeNode
Returns Promise<void>
getNode
getNode(id: string | undefined): TreeNode | undefined
Implementation of Tree.getNode
Inherited from TreeImpl.getNode
Parameters
id: string | undefined
Returns TreeNode | undefined
Protected getRootNode
getRootNode(node: TreeNode): TreeNode
Inherited from TreeImpl.getRootNode
Parameters
node: TreeNode
Returns TreeNode
markAsBusy
markAsBusy(raw: TreeNode, ms: number, token: CancellationToken): Promise<void>
Inherited from TreeImpl.markAsBusy
Parameters
raw: TreeNode
ms: number
token: CancellationToken
Returns Promise<void>
refresh
refresh(raw?: CompositeTreeNode): Promise<CompositeTreeNode | undefined>
Implementation of Tree.refresh
Inherited from TreeImpl.refresh
Parameters
Optional raw: CompositeTreeNode
Returns Promise<CompositeTreeNode | undefined>
Protected removeNode
removeNode(node: TreeNode | undefined): void
Inherited from TreeImpl.removeNode
Parameters
node: TreeNode | undefined
Returns void
Protected resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected setChildren
setChildren(parent: CompositeTreeNode, children: TreeNode[]): Promise<CompositeTreeNode | undefined>
Inherited from TreeImpl.setChildren
Parameters
parent: CompositeTreeNode
children: TreeNode[]
Returns Promise<CompositeTreeNode | undefined>
Protected toIconClass
toIconClass(item: TreeViewItem): string | undefined
Parameters
item: TreeViewItem
Returns string | undefined
validateNode
validateNode(node: TreeNode | undefined): TreeNode | undefined
Implementation of Tree.validateNode
Inherited from TreeImpl.validateNode
Parameters
node: TreeNode | undefined
Returns TreeNode | undefined
