Theia TypeDoc: PluginViewWidget
Module: plugin-ext
Class PluginViewWidget
Hierarchy
Panel
PluginViewWidget
Implements
IMessageHandler
IObservableDisposable
StatefulWidget
Index
Interfaces
IOptions
State
Constructors
constructor
Properties
_message
_suppressUpdateViewVisibility
commands
contextKeys
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
menus
node
options
parent
title
updatingViewVisibility
widgets
Accessors
message
suppressUpdateViewVisibility
Methods
activate
addClass
addWidget
children
clearFlag
close
contains
dispose
fit
hasClass
hide
init
insertWidget
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
restoreState
setFlag
setHidden
show
storeState
testFlag
toggleClass
update
updateViewVisibility
updateWidgetMessage
Constructors
constructor
new PluginViewWidget(): PluginViewWidget
Overrides PreferencesWidget.constructor
Returns PluginViewWidget
Properties
Private _message
_message: string | undefined
Protected _suppressUpdateViewVisibility
_suppressUpdateViewVisibility: boolean = false
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeys
contextKeys: ViewContextKeyService
Readonly dataset
dataset: DOMStringMap
Inherited from BaseWidget.dataset
The dataset for the widget's DOM node.
Readonly disposed
disposed: ISignal<this, void>
Inherited from BaseWidget.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from BaseWidget.id
Set the id of the widget's DOM node.
Readonly isAttached
isAttached: boolean
Inherited from BaseWidget.isAttached
Test whether the widget's node is attached to the DOM.
Readonly isDisposed
isDisposed: boolean
Inherited from BaseWidget.isDisposed
Test whether the widget has been disposed.
Readonly isHidden
isHidden: boolean
Inherited from BaseWidget.isHidden
Test whether the widget is explicitly hidden.
Readonly isVisible
isVisible: boolean
Inherited from BaseWidget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from BaseWidget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Protected Readonly menus
menus: MenuModelRegistry
Readonly node
node: HTMLElement
Inherited from BaseWidget.node
Get the DOM node owned by the widget.
Readonly options
options: PluginViewWidgetIdentifier
parent
parent: Widget | null
Inherited from BaseWidget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Readonly title
title: Title<Widget>
Inherited from BaseWidget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected updatingViewVisibility
updatingViewVisibility: boolean = false
Readonly widgets
widgets: ReadonlyArray<Widget>
Inherited from PluginViewWidget.widgets
A read-only array of the widgets in the panel.
Accessors
message
get message(): string | undefined
set message(message: string | undefined): void
Returns string | undefined
Parameters
message: string | undefined
Returns void
suppressUpdateViewVisibility
set suppressUpdateViewVisibility(suppressUpdateViewVisibility: boolean): void
Parameters
suppressUpdateViewVisibility: boolean
Returns void
Methods
activate
activate(): void
Inherited from BaseWidget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from BaseWidget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addWidget
addWidget(widget: Widget): void
Overrides PreferencesWidget.addWidget
Parameters
widget: Widget
Returns void
children
children(): IIterator<Widget>
Inherited from BaseWidget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from SaveableWidget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from BaseWidget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from BaseWidget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from SaveableWidget.dispose
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
fit
fit(): void
Inherited from BaseWidget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from BaseWidget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from BaseWidget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Returns void
insertWidget
insertWidget(index: number, widget: Widget): void
Overrides PreferencesWidget.insertWidget
Parameters
index: number
widget: Widget
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from BaseWidget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from SaveableWidget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from SaveableWidget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from BaseWidget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BaseWidget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from SaveableWidget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from SaveableWidget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from BaseWidget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from BaseWidget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BaseWidget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BaseWidget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from SaveableWidget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from BaseWidget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from BaseWidget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from SaveableWidget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from BaseWidget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from BaseWidget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
restoreState
restoreState(state: State): void
Parameters
state: State
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from SaveableWidget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from BaseWidget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from BaseWidget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
storeState
storeState(): State
Returns State
testFlag
testFlag(flag: Flag): boolean
Inherited from BaseWidget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from BaseWidget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from BaseWidget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
updateViewVisibility
updateViewVisibility(cb: () => void): void
Parameters
cb: () => void
(): void
Returns void
Returns void
Private updateWidgetMessage
updateWidgetMessage(): void
Returns void
