Theia TypeDoc: PluginVscodeCommandsContribution
Module: plugin-ext-vscode
Class PluginVscodeCommandsContribution
Hierarchy
PluginVscodeCommandsContribution
Implements
CommandContribution
Index
Properties
commandService
contextKeyService
diffService
editorManager
mouseTracker
openerService
quickOpen
quickOpenWorkspace
shell
terminalContribution
terminalService
workspaceService
Methods
registerCommands
Properties
Protected Readonly commandService
commandService: CommandService
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly diffService
diffService: DiffService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly mouseTracker
mouseTracker: ApplicationShellMouseTracker
Protected Readonly openerService
openerService: OpenerService
Protected Readonly quickOpen
quickOpen: PrefixQuickOpenService
Protected Readonly quickOpenWorkspace
quickOpenWorkspace: QuickOpenWorkspace
Protected Readonly shell
shell: ApplicationShell
Protected Readonly terminalContribution
terminalContribution: TerminalFrontendContribution
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
registerCommands
registerCommands(commands: CommandRegistry): void
Parameters
commands: CommandRegistry
Returns void
