Theia TypeDoc: WebviewsMainImpl
Module: plugin-ext
Class WebviewsMainImpl
Hierarchy
WebviewsMainImpl
Implements
WebviewsMain
Disposable
Index
Constructors
constructor
Properties
pluginService
proxy
shell
toDispose
updateViewStates
viewColumnService
widgets
Methods
$createWebviewPanel
$disposeWebview
$postMessage
$registerSerializer
$reveal
$setHtml
$setIconPath
$setOptions
$setTitle
$unregisterSerializer
addOrReattachWidget
dispose
getWebview
hookWebview
restoreWidget
tryGetWebview
updateViewState
Constructors
constructor
new WebviewsMainImpl(rpc: RPCProtocol, container: Container): WebviewsMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns WebviewsMainImpl
Properties
Protected Readonly pluginService
pluginService: HostedPluginSupport
Private Readonly proxy
proxy: WebviewsExt
Protected Readonly shell
shell: ApplicationShell
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Protected Readonly updateViewStates
updateViewStates: DebouncedFunc<(Anonymous function)> = debounce(() => {for (const widget of this.widgets.getWidgets(WebviewWidget.FACTORY_ID)) {if (widget instanceof WebviewWidget) {this.updateViewState(widget);}}}, 100)
Protected Readonly viewColumnService
viewColumnService: ViewColumnService
Protected Readonly widgets
widgets: WidgetManager
Methods
$createWebviewPanel
$createWebviewPanel(panelId: string, viewType: string, title: string, showOptions: WebviewPanelShowOptions, options: WebviewPanelOptions & WebviewOptions): Promise<void>
Implementation of WebviewsMain.$createWebviewPanel
Parameters
panelId: string
viewType: string
title: string
showOptions: WebviewPanelShowOptions
options: WebviewPanelOptions & WebviewOptions
Returns Promise<void>
$disposeWebview
$disposeWebview(handle: string): Promise<void>
Implementation of WebviewsMain.$disposeWebview
Parameters
handle: string
Returns Promise<void>
$postMessage
$postMessage(handle: string, value: any): Promise<boolean>
Implementation of WebviewsMain.$postMessage
Parameters
handle: string
value: any
Returns Promise<boolean>
$registerSerializer
$registerSerializer(viewType: string): void
Implementation of WebviewsMain.$registerSerializer
Parameters
viewType: string
Returns void
$reveal
$reveal(handle: string, showOptions: WebviewPanelShowOptions): Promise<void>
Implementation of WebviewsMain.$reveal
Parameters
handle: string
showOptions: WebviewPanelShowOptions
Returns Promise<void>
$setHtml
$setHtml(handle: string, value: string): Promise<void>
Implementation of WebviewsMain.$setHtml
Parameters
handle: string
value: string
Returns Promise<void>
$setIconPath
$setIconPath(handle: string, iconUrl: IconUrl | undefined): Promise<void>
Implementation of WebviewsMain.$setIconPath
Parameters
handle: string
iconUrl: IconUrl | undefined
Returns Promise<void>
$setOptions
$setOptions(handle: string, options: WebviewOptions): Promise<void>
Implementation of WebviewsMain.$setOptions
Parameters
handle: string
options: WebviewOptions
Returns Promise<void>
$setTitle
$setTitle(handle: string, value: string): Promise<void>
Implementation of WebviewsMain.$setTitle
Parameters
handle: string
value: string
Returns Promise<void>
$unregisterSerializer
$unregisterSerializer(viewType: string): void
Implementation of WebviewsMain.$unregisterSerializer
Parameters
viewType: string
Returns void
Private addOrReattachWidget
addOrReattachWidget(widget: WebviewWidget, showOptions: WebviewPanelShowOptions): void
Parameters
widget: WebviewWidget
showOptions: WebviewPanelShowOptions
Returns void
dispose
dispose(): void
Returns void
Private getWebview
getWebview(viewId: string): Promise<WebviewWidget>
Parameters
viewId: string
Returns Promise<WebviewWidget>
Protected hookWebview
hookWebview(view: WebviewWidget): void
Parameters
view: WebviewWidget
Returns void
Protected restoreWidget
restoreWidget(widget: WebviewWidget): Promise<void>
Parameters
widget: WebviewWidget
Returns Promise<void>
Private tryGetWebview
tryGetWebview(id: string): Promise<WebviewWidget | undefined>
Parameters
id: string
Returns Promise<WebviewWidget | undefined>
Private updateViewState
updateViewState(widget: WebviewWidget, viewColumn?: number | undefined): void
Parameters
widget: WebviewWidget
Optional viewColumn: number | undefined
Returns void
