Theia TypeDoc: PluginDebugAdapterSession
Module: plugin-ext
Class PluginDebugAdapterSession
Server debug adapter session.
Hierarchy
DebugAdapterSessionImpl
PluginDebugAdapterSession
Implements
DebugAdapterSession
DebugSession
Index
Constructors
constructor
Properties
communicationProvider
configuration
id
name
theiaSession
tracker
type
Methods
customRequest
handleData
onDebugAdapterError
onDebugAdapterExit
send
start
stop
write
Constructors
constructor
new PluginDebugAdapterSession(communicationProvider: CommunicationProvider, tracker: DebugAdapterTracker, theiaSession: DebugSession): PluginDebugAdapterSession
Overrides DebugAdapterSessionImpl.constructor
Parameters
communicationProvider: CommunicationProvider
tracker: DebugAdapterTracker
theiaSession: DebugSession
Returns PluginDebugAdapterSession
Properties
Protected Readonly communicationProvider
communicationProvider: CommunicationProvider
Overrides DebugAdapterSessionImpl.communicationProvider
Readonly configuration
configuration: DebugConfiguration
Implementation of DebugSession.configuration
Readonly id
id: string
Implementation of DebugSession.id
Inherited from DebugAdapterSessionImpl.id
Readonly name
name: string
Implementation of DebugSession.name
Protected Readonly theiaSession
theiaSession: DebugSession
Protected Readonly tracker
tracker: DebugAdapterTracker
Readonly type
type: string
Implementation of DebugSession.type
Methods
customRequest
customRequest(command: string, args?: any): Promise<any>
Implementation of DebugSession.customRequest
Parameters
command: string
Optional args: any
Returns Promise<any>
Protected handleData
handleData(data: Buffer): void
Inherited from DebugAdapterSessionImpl.handleData
Parameters
data: Buffer
Returns void
Protected onDebugAdapterError
onDebugAdapterError(error: Error): void
Overrides DebugAdapterSessionImpl.onDebugAdapterError
Parameters
error: Error
Returns void
Protected onDebugAdapterExit
onDebugAdapterExit(exitCode: number, signal: string | undefined): void
Overrides DebugAdapterSessionImpl.onDebugAdapterExit
Parameters
exitCode: number
signal: string | undefined
Returns void
Protected send
send(message: string): void
Overrides DebugAdapterSessionImpl.send
Parameters
message: string
Returns void
start
start(channel: IWebSocket): Promise<void>
Overrides DebugAdapterSessionImpl.start
Parameters
channel: IWebSocket
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of DebugAdapterSession.stop
Overrides DebugAdapterSessionImpl.stop
Returns Promise<void>
Protected write
write(message: string): void
Overrides DebugAdapterSessionImpl.write
Parameters
message: string
Returns void
