Theia TypeDoc: DocumentsMainImpl
Module: plugin-ext
Class DocumentsMainImpl
Hierarchy
DocumentsMainImpl
Implements
DocumentsMain
Disposable
Index
Constructors
constructor
Properties
editorManager
fileResourceResolver
modelReferenceCache
modelService
openerService
proxy
saveTimeout
shell
syncedModels
toDispose
untitledResourceResolver
Methods
$tryCloseDocument
$tryCreateDocument
$tryOpenDocument
$trySaveDocument
$tryShowDocument
dispose
onModelAdded
onModelChanged
onModelRemoved
toEditorOpenerOptions
Constructors
constructor
new DocumentsMainImpl(editorsAndDocuments: EditorsAndDocumentsMain, modelService: EditorModelService, rpc: RPCProtocol, editorManager: EditorManager, openerService: OpenerService, shell: ApplicationShell, untitledResourceResolver: UntitledResourceResolver, fileResourceResolver: FileResourceResolver): DocumentsMainImpl
Parameters
editorsAndDocuments: EditorsAndDocumentsMain
modelService: EditorModelService
rpc: RPCProtocol
editorManager: EditorManager
openerService: OpenerService
shell: ApplicationShell
untitledResourceResolver: UntitledResourceResolver
fileResourceResolver: FileResourceResolver
Returns DocumentsMainImpl
Properties
Private editorManager
editorManager: EditorManager
Private fileResourceResolver
fileResourceResolver: FileResourceResolver
Private Readonly modelReferenceCache
modelReferenceCache: ModelReferenceCollection = new ModelReferenceCollection()
Private Readonly modelService
modelService: EditorModelService
Private openerService
openerService: OpenerService
Private Readonly proxy
proxy: DocumentsExt
Protected saveTimeout
saveTimeout: number = 1750
Private shell
shell: ApplicationShell
Private Readonly syncedModels
syncedModels: Map<string, Disposable> = new Map<string, Disposable>()
Private Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.modelReferenceCache)
Private untitledResourceResolver
untitledResourceResolver: UntitledResourceResolver
Methods
$tryCloseDocument
$tryCloseDocument(uri: UriComponents): Promise<boolean>
Implementation of DocumentsMain.$tryCloseDocument
Parameters
uri: UriComponents
Returns Promise<boolean>
$tryCreateDocument
$tryCreateDocument(options?: undefined | { content?: undefined | string; language?: undefined | string }): Promise<UriComponents>
Parameters
Optional options: undefined | { content?: undefined | string; language?: undefined | string }
Returns Promise<UriComponents>
$tryOpenDocument
$tryOpenDocument(uri: UriComponents): Promise<boolean>
Implementation of DocumentsMain.$tryOpenDocument
Parameters
uri: UriComponents
Returns Promise<boolean>
$trySaveDocument
$trySaveDocument(uri: UriComponents): Promise<boolean>
Implementation of DocumentsMain.$trySaveDocument
Parameters
uri: UriComponents
Returns Promise<boolean>
$tryShowDocument
$tryShowDocument(uri: UriComponents, options?: TextDocumentShowOptions): Promise<void>
Implementation of DocumentsMain.$tryShowDocument
Parameters
uri: UriComponents
Optional options: TextDocumentShowOptions
Returns Promise<void>
dispose
dispose(): void
Returns void
Private onModelAdded
onModelAdded(model: MonacoEditorModel): void
Parameters
model: MonacoEditorModel
Returns void
Private onModelChanged
onModelChanged(event: { model: MonacoEditorModel; oldModeId: string }): void
Parameters
event: { model: MonacoEditorModel; oldModeId: string }
model: MonacoEditorModel
oldModeId: string
Returns void
Private onModelRemoved
onModelRemoved(url: Uri): void
Parameters
url: Uri
Returns void
Static toEditorOpenerOptions
toEditorOpenerOptions(shell: ApplicationShell, options?: TextDocumentShowOptions): EditorOpenerOptions | undefined
Parameters
shell: ApplicationShell
Optional options: TextDocumentShowOptions
Returns EditorOpenerOptions | undefined
