Theia TypeDoc: TerminalServiceExtImpl
Module: plugin-ext
Class TerminalServiceExtImpl
Provides high level terminal plugin api to use in the Theia plugins. This service allow(with help proxy) create and use terminal emulator.
Hierarchy
TerminalServiceExtImpl
Implements
TerminalServiceExt
Index
Constructors
constructor
Properties
_pseudoTerminals
_terminals
activeTerminalId
onDidChangeActiveTerminal
onDidChangeActiveTerminalEmitter
onDidCloseTerminal
onDidCloseTerminalEmitter
onDidOpenTerminal
onDidOpenTerminalEmitter
proxy
Accessors
activeTerminal
terminals
Methods
$currentTerminalChanged
$terminalClosed
$terminalCreated
$terminalNameChanged
$terminalOnInput
$terminalOpened
$terminalSizeChanged
createTerminal
obtainTerminal
Constructors
constructor
new TerminalServiceExtImpl(rpc: RPCProtocol): TerminalServiceExtImpl
Parameters
rpc: RPCProtocol
Returns TerminalServiceExtImpl
Properties
Private Readonly _pseudoTerminals
_pseudoTerminals: Map<string, PseudoTerminal> = new Map<string, PseudoTerminal>()
Private Readonly _terminals
_terminals: Map<string, TerminalExtImpl> = new Map<string, TerminalExtImpl>()
Private activeTerminalId
activeTerminalId: string | undefined
Readonly onDidChangeActiveTerminal
onDidChangeActiveTerminal: Event<Terminal | undefined> = this.onDidChangeActiveTerminalEmitter.event
Private Readonly onDidChangeActiveTerminalEmitter
onDidChangeActiveTerminalEmitter: Emitter<undefined | Terminal> = new Emitter<Terminal | undefined>()
Readonly onDidCloseTerminal
onDidCloseTerminal: Event<Terminal> = this.onDidCloseTerminalEmitter.event
Private Readonly onDidCloseTerminalEmitter
onDidCloseTerminalEmitter: Emitter<Terminal> = new Emitter<Terminal>()
Readonly onDidOpenTerminal
onDidOpenTerminal: Event<Terminal> = this.onDidOpenTerminalEmitter.event
Private Readonly onDidOpenTerminalEmitter
onDidOpenTerminalEmitter: Emitter<Terminal> = new Emitter<Terminal>()
Private Readonly proxy
proxy: TerminalServiceMain
Accessors
activeTerminal
get activeTerminal(): TerminalExtImpl | undefined
Returns TerminalExtImpl | undefined
terminals
get terminals(): TerminalExtImpl[]
Returns TerminalExtImpl[]
Methods
$currentTerminalChanged
$currentTerminalChanged(id: string | undefined): void
Implementation of TerminalServiceExt.$currentTerminalChanged
Parameters
id: string | undefined
Returns void
$terminalClosed
$terminalClosed(id: string): void
Implementation of TerminalServiceExt.$terminalClosed
Parameters
id: string
Returns void
$terminalCreated
$terminalCreated(id: string, name: string): void
Implementation of TerminalServiceExt.$terminalCreated
Parameters
id: string
name: string
Returns void
$terminalNameChanged
$terminalNameChanged(id: string, name: string): void
Implementation of TerminalServiceExt.$terminalNameChanged
Parameters
id: string
name: string
Returns void
$terminalOnInput
$terminalOnInput(id: string, data: string): void
Implementation of TerminalServiceExt.$terminalOnInput
Parameters
id: string
data: string
Returns void
$terminalOpened
$terminalOpened(id: string, processId: number, cols: number, rows: number): void
Implementation of TerminalServiceExt.$terminalOpened
Parameters
id: string
processId: number
cols: number
rows: number
Returns void
$terminalSizeChanged
$terminalSizeChanged(id: string, clos: number, rows: number): void
Implementation of TerminalServiceExt.$terminalSizeChanged
Parameters
id: string
clos: number
rows: number
Returns void
createTerminal
createTerminal(nameOrOptions: TerminalOptions | PseudoTerminalOptions | (undefined | string), shellPath?: undefined | string, shellArgs?: string[]): Terminal
Parameters
nameOrOptions: TerminalOptions | PseudoTerminalOptions | (undefined | string)
Optional shellPath: undefined | string
Optional shellArgs: string[]
Returns Terminal
Protected obtainTerminal
obtainTerminal(id: string, name: string): TerminalExtImpl
Parameters
id: string
name: string
Returns TerminalExtImpl
