Theia TypeDoc: PreferenceRegistryExtImpl
Module: plugin-ext
Class PreferenceRegistryExtImpl
Hierarchy
PreferenceRegistryExtImpl
Implements
PreferenceRegistryExt
Index
Constructors
constructor
Properties
OVERRIDE_PROPERTY
OVERRIDE_PROPERTY_PATTERN
_onDidChangeConfiguration
_preferences
onDidChangeConfiguration
proxy
workspace
Methods
$acceptConfigurationChanged
getConfiguration
getConfigurationModel
init
parse
parseConfigurationData
toConfigurationChangeEvent
toReadonlyValue
Constructors
constructor
new PreferenceRegistryExtImpl(rpc: RPCProtocol, workspace: WorkspaceExtImpl): PreferenceRegistryExtImpl
Parameters
rpc: RPCProtocol
workspace: WorkspaceExtImpl
Returns PreferenceRegistryExtImpl
Properties
Private Readonly OVERRIDE_PROPERTY
OVERRIDE_PROPERTY: "\[(.*)\]$" = "\[(.*)\]$"
Private Readonly OVERRIDE_PROPERTY_PATTERN
OVERRIDE_PROPERTY_PATTERN: RegExp = new RegExp(this.OVERRIDE_PROPERTY)
Private Readonly _onDidChangeConfiguration
_onDidChangeConfiguration: Emitter<ConfigurationChangeEvent> = new Emitter<theia.ConfigurationChangeEvent>()
Private _preferences
_preferences: Configuration
Readonly onDidChangeConfiguration
onDidChangeConfiguration: Event<ConfigurationChangeEvent> = this._onDidChangeConfiguration.event
Private proxy
proxy: PreferenceRegistryMain
Private Readonly workspace
workspace: WorkspaceExtImpl
Methods
$acceptConfigurationChanged
$acceptConfigurationChanged(data: PreferenceData, eventData: PreferenceChangeExt[]): void
Parameters
data: PreferenceData
eventData: PreferenceChangeExt[]
Returns void
getConfiguration
getConfiguration(section?: undefined | string, resource?: Uri | null, extensionId?: undefined | string): WorkspaceConfiguration
Parameters
Optional section: undefined | string
Optional resource: Uri | null
Optional extensionId: undefined | string
Returns WorkspaceConfiguration
Private getConfigurationModel
getConfigurationModel(data: {}): ConfigurationModel
Parameters
data: {}
[key: string]: any
Returns ConfigurationModel
init
init(data: PreferenceData): void
Parameters
data: PreferenceData
Returns void
Private parse
parse(data: PreferenceData): Configuration
Parameters
data: PreferenceData
Returns Configuration
Private parseConfigurationData
parseConfigurationData(data: {}): {}
Parameters
data: {}
[key: string]: any
Returns {}
[key: string]: any
Private toConfigurationChangeEvent
toConfigurationChangeEvent(eventData: PreferenceChangeExt[]): ConfigurationChangeEvent
Parameters
eventData: PreferenceChangeExt[]
Returns ConfigurationChangeEvent
Private toReadonlyValue
toReadonlyValue(data: any): any
Parameters
data: any
Returns any
