Theia TypeDoc: DeployQuickOpenItem
Module: plugin-ext
Class DeployQuickOpenItem<T>
Type parameters
T: QuickOpenItemOptions
Hierarchy
QuickOpenItem
DeployQuickOpenItem
Index
Constructors
constructor
Properties
description
name
options
pluginServer
Methods
getDescription
getDescriptionHighlights
getDetail
getDetailHighlights
getIconClass
getKeybinding
getLabel
getLabelHighlights
getTooltip
getUri
isHidden
run
Constructors
constructor
new DeployQuickOpenItem(name: string, pluginServer: PluginServer, description?: undefined | string): DeployQuickOpenItem
Overrides QuickOpenItem.constructor
Parameters
name: string
pluginServer: PluginServer
Optional description: undefined | string
Returns DeployQuickOpenItem
Properties
Protected Optional Readonly description
description: undefined | string
Protected Readonly name
name: string
Protected options
options: T
Inherited from QuickOpenItem.options
Protected Readonly pluginServer
pluginServer: PluginServer
Methods
getDescription
getDescription(): string | undefined
Inherited from QuickOpenItem.getDescription
Returns string | undefined
getDescriptionHighlights
getDescriptionHighlights(): Highlight[] | undefined
Inherited from QuickOpenItem.getDescriptionHighlights
Returns Highlight[] | undefined
getDetail
getDetail(): string
Overrides QuickOpenItem.getDetail
Returns string
getDetailHighlights
getDetailHighlights(): Highlight[] | undefined
Inherited from QuickOpenItem.getDetailHighlights
Returns Highlight[] | undefined
getIconClass
getIconClass(): string | undefined
Inherited from QuickOpenItem.getIconClass
Returns string | undefined
getKeybinding
getKeybinding(): Keybinding | undefined
Inherited from QuickOpenItem.getKeybinding
Returns Keybinding | undefined
getLabel
getLabel(): string
Overrides QuickOpenItem.getLabel
Returns string
getLabelHighlights
getLabelHighlights(): Highlight[]
Inherited from QuickOpenItem.getLabelHighlights
Returns Highlight[]
getTooltip
getTooltip(): string | undefined
Inherited from QuickOpenItem.getTooltip
Returns string | undefined
getUri
getUri(): URI | undefined
Inherited from QuickOpenItem.getUri
Returns URI | undefined
isHidden
isHidden(): boolean
Inherited from QuickOpenItem.isHidden
Returns boolean
run
run(mode: QuickOpenMode): boolean
Overrides QuickOpenItem.run
Parameters
mode: QuickOpenMode
Returns boolean
