Theia TypeDoc: TimelineExtImpl
Module: plugin-ext
Class TimelineExtImpl
Hierarchy
TimelineExtImpl
Implements
TimelineExt
Index
Constructors
constructor
Properties
_serviceBrand
commands
itemsBySourceAndUriMap
providers
proxy
rpc
Methods
$getTimeline
convertTimelineItem
registerTimelineProvider
registerTimelineProviderCore
Constructors
constructor
new TimelineExtImpl(rpc: RPCProtocol, commands: CommandRegistryImpl): TimelineExtImpl
Parameters
rpc: RPCProtocol
commands: CommandRegistryImpl
Returns TimelineExtImpl
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Private Readonly commands
commands: CommandRegistryImpl
Private itemsBySourceAndUriMap
itemsBySourceAndUriMap: Map<string, Map<undefined | string, Map<string, TimelineItem>>> = new Map<string, Map<string | undefined, Map<string, theia.TimelineItem>>>()
Private providers
providers: Map<string, TimelineProvider> = new Map<string, TimelineProvider>()
Private Readonly proxy
proxy: TimelineMain
Readonly rpc
rpc: RPCProtocol
Methods
$getTimeline
$getTimeline(id: string, uri: UriComponents, options: TimelineOptions, internalOptions?: InternalTimelineOptions): Promise<Timeline | undefined>
Implementation of TimelineExt.$getTimeline
Parameters
id: string
uri: UriComponents
options: TimelineOptions
Optional internalOptions: InternalTimelineOptions
Returns Promise<Timeline | undefined>
Private convertTimelineItem
convertTimelineItem(source: string, disposables: DisposableCollection): (uri: URI, options?: InternalTimelineOptions) => (item: TimelineItem) => TimelineItem
Parameters
source: string
disposables: DisposableCollection
Returns (uri: URI, options?: InternalTimelineOptions) => (item: TimelineItem) => TimelineItem
(uri: URI, options?: InternalTimelineOptions): (item: TimelineItem) => TimelineItem
Parameters
uri: URI
Optional options: InternalTimelineOptions
Returns (item: TimelineItem) => TimelineItem
(item: TimelineItem): TimelineItem
Parameters
item: TimelineItem
Returns TimelineItem
registerTimelineProvider
registerTimelineProvider(plugin: Plugin, scheme: string | string[], provider: TimelineProvider): Disposable
Parameters
plugin: Plugin
scheme: string | string[]
provider: TimelineProvider
Returns Disposable
Private registerTimelineProviderCore
registerTimelineProviderCore(provider: TimelineProvider): Disposable
Parameters
provider: TimelineProvider
Returns Disposable
