Theia TypeDoc: PreferenceScopeCommandManager
Module: preferences
Class PreferenceScopeCommandManager
Hierarchy
PreferenceScopeCommandManager
Index
Properties
commandRegistry
foldersAsCommands
labelProvider
menuModelRegistry
Methods
createFolderWorkspacesMenu
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected foldersAsCommands
foldersAsCommands: Command[] = []
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly menuModelRegistry
menuModelRegistry: MenuModelRegistry
Methods
createFolderWorkspacesMenu
createFolderWorkspacesMenu(folderWorkspaces: FileStat[], currentFolderURI: string): void
Parameters
folderWorkspaces: FileStat[]
currentFolderURI: string
Returns void
