Theia TypeDoc: PreferenceTreeGenerator
Module: preferences
Class PreferenceTreeGenerator
Hierarchy
PreferenceTreeGenerator
Index
Properties
preferenceConfigs
schemaProvider
Methods
capitalizeFirst
createLeafNode
createPreferencesGroup
createRootNode
formatString
generateTree
split
toTitleCase
Properties
preferenceConfigs
preferenceConfigs: PreferenceConfigurations
schemaProvider
schemaProvider: PreferenceSchemaProvider
Methods
Protected capitalizeFirst
capitalizeFirst(maybeLowerCase: string): string
Parameters
maybeLowerCase: string
Returns string
Protected createLeafNode
createLeafNode(property: string, preferencesGroup: Branch): SelectableTreeNode
Parameters
property: string
preferencesGroup: Branch
Returns SelectableTreeNode
Protected createPreferencesGroup
createPreferencesGroup(group: string, root: CompositeTreeNode): Branch
Parameters
group: string
root: CompositeTreeNode
Returns Branch
Protected createRootNode
createRootNode(preferencesGroups: Branch[]): CompositeTreeNode
Parameters
preferencesGroups: Branch[]
Returns CompositeTreeNode
Private formatString
formatString(string: string): string
Parameters
string: string
Returns string
generateTree
generateTree(): CompositeTreeNode
Returns CompositeTreeNode
Private split
split(string: string): string[]
Split based on any non-word character or the 0-length space between a non-upper-case character and an upper-case character
Parameters
string: string
Returns string[]
Protected toTitleCase
toTitleCase(nonTitle: string): string
Parameters
nonTitle: string
Returns string
