Theia TypeDoc: PreferencesDecoratorService
Module: preferences
Class PreferencesDecoratorService
Hierarchy
AbstractTreeDecoratorService
PreferencesDecoratorService
Implements
TreeDecoratorService
Index
Constructors
constructor
Properties
decorators
onDidChangeDecorations
onDidChangeDecorationsEmitter
preferencesTreeDecorator
toDispose
Methods
deflateDecorators
dispose
getDecorations
inflateDecorators
Constructors
constructor
new PreferencesDecoratorService(preferencesTreeDecorator: PreferencesDecorator): PreferencesDecoratorService
Overrides AbstractTreeDecoratorService.constructor
Parameters
preferencesTreeDecorator: PreferencesDecorator
Returns PreferencesDecoratorService
Properties
Protected Readonly decorators
decorators: ReadonlyArray<TreeDecorator>
Inherited from AbstractTreeDecoratorService.decorators
Readonly onDidChangeDecorations
onDidChangeDecorations: Event<void> = this.onDidChangeDecorationsEmitter.event
Implementation of TreeDecoratorService.onDidChangeDecorations
Inherited from AbstractTreeDecoratorService.onDidChangeDecorations
Protected Readonly onDidChangeDecorationsEmitter
onDidChangeDecorationsEmitter: Emitter<void> = new Emitter<void>()
Inherited from AbstractTreeDecoratorService.onDidChangeDecorationsEmitter
Protected Readonly preferencesTreeDecorator
preferencesTreeDecorator: PreferencesDecorator
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection()
Inherited from AbstractTreeDecoratorService.toDispose
Methods
deflateDecorators
deflateDecorators(decorations: Map<string, TreeDecoration.Data[]>): object
Implementation of TreeDecoratorService.deflateDecorators
Inherited from AbstractTreeDecoratorService.deflateDecorators
Parameters
decorations: Map<string, TreeDecoration.Data[]>
Returns object
dispose
dispose(): void
Implementation of TreeDecoratorService.dispose
Inherited from AbstractTreeDecoratorService.dispose
Returns void
getDecorations
getDecorations(tree: Tree): Promise<Map<string, TreeDecoration.Data[]>>
Implementation of TreeDecoratorService.getDecorations
Inherited from AbstractTreeDecoratorService.getDecorations
Parameters
tree: Tree
Returns Promise<Map<string, TreeDecoration.Data[]>>
inflateDecorators
inflateDecorators(state: any): Map<string, TreeDecoration.Data[]>
Implementation of TreeDecoratorService.inflateDecorators
Inherited from AbstractTreeDecoratorService.inflateDecorators
Parameters
state: any
Returns Map<string, TreeDecoration.Data[]>
