Theia TypeDoc: SinglePreferenceDisplayFactory
Module: preferences
Class SinglePreferenceDisplayFactory
Hierarchy
SinglePreferenceDisplayFactory
Index
Properties
commandService
contextMenuRenderer
currentScope
preferenceValueRetrievalService
preferencesEventService
preferencesMenuFactory
Methods
init
openJSON
render
Properties
Protected Readonly commandService
commandService: CommandService
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected currentScope
currentScope: SelectedScopeDetails = Preference.DEFAULT_SCOPE
Protected Readonly preferenceValueRetrievalService
preferenceValueRetrievalService: PreferenceService
Protected Readonly preferencesEventService
preferencesEventService: PreferencesEventService
Protected Readonly preferencesMenuFactory
preferencesMenuFactory: PreferenceScopeCommandManager
Methods
init
init(): void
Returns void
Protected openJSON
openJSON(preferenceNode: NodeWithValueInAllScopes): void
Parameters
preferenceNode: NodeWithValueInAllScopes
Returns void
render
render(preferenceNode: NodeWithValueInAllScopes): ReactElement
Parameters
preferenceNode: NodeWithValueInAllScopes
Returns ReactElement
