Theia TypeDoc: PreferencesDecorator
Module: preferences
Class PreferencesDecorator
Hierarchy
PreferencesDecorator
Implements
TreeDecorator
Index
Properties
activeFolderUri
emitter
id
preferences
preferencesDecorations
preferencesService
Accessors
onDidChangeDecorations
Methods
buildTooltip
decorations
fireDidChangeDecorations
getDescription
getPreferenceDisplayValue
init
setActiveFolder
Properties
Protected activeFolderUri
activeFolderUri: string | undefined
Protected Readonly emitter
emitter: Emitter<(tree: Tree) => Map<string, TreeDecoration.Data>> = new Emitter()
Readonly id
id: string = "theia-preferences-decorator"
Implementation of TreeDecorator.id
Protected preferences
preferences: {}[]
Protected preferencesDecorations
preferencesDecorations: Map<string, TreeDecoration.Data> = new Map()
Protected Readonly preferencesService
preferencesService: PreferenceService
Accessors
onDidChangeDecorations
get onDidChangeDecorations(): Event<(tree: Tree) => Map<string, TreeDecoration.Data>>
Returns Event<(tree: Tree) => Map<string, TreeDecoration.Data>>
Methods
Protected buildTooltip
buildTooltip(data: PreferenceDataProperty): string
Parameters
data: PreferenceDataProperty
Returns string
decorations
decorations(tree: Tree): MaybePromise<Map<string, TreeDecoration.Data>>
Implementation of TreeDecorator.decorations
Parameters
tree: Tree
Returns MaybePromise<Map<string, TreeDecoration.Data>>
fireDidChangeDecorations
fireDidChangeDecorations(preferences: {}[]): void
Parameters
preferences: {}[]
Returns void
Protected getDescription
getDescription(value: PreferenceDataProperty): string
Get the description for the preference for display purposes.
Parameters
value: PreferenceDataProperty
the preference data property.
Returns string
the description if available.
Protected getPreferenceDisplayValue
getPreferenceDisplayValue(storedValue: any, defaultValue: any): any
Parameters
storedValue: any
defaultValue: any
Returns any
Protected init
init(): void
Returns void
Protected setActiveFolder
setActiveFolder(folder: string): void
Parameters
folder: string
Returns void
