Theia TypeDoc: PreferencesScopeTabBar
Module: preferences
Class PreferencesScopeTabBar
Hierarchy
TabBar<Widget>
PreferencesScopeTabBar
Implements
IMessageHandler
IObservableDisposable
Index
Classes
Renderer
Interfaces
ICurrentChangedArgs
IOptions
IRenderData
IRenderer
ITabActivateRequestedArgs
ITabCloseRequestedArgs
ITabDetachRequestedArgs
ITabMovedArgs
Type aliases
InsertBehavior
Orientation
RemoveBehavior
Constructors
constructor
Properties
allowDeselect
contentNode
contextMenuRenderer
currentChanged
currentIndex
currentSelection
currentTitle
currentWorkspaceRoots
dataset
disposed
editorScrollAtTop
folderTitle
id
insertBehavior
isAttached
isDisposed
isHidden
isVisible
labelProvider
layout
node
orientation
parent
preferencesEventService
preferencesMenuFactory
removeBehavior
renderer
tabActivateRequested
tabCloseRequested
tabDetachRequested
tabMoved
tabsMovable
title
titles
workspaceService
ID
defaultRenderer
Methods
activate
addClass
addOrUpdateFolderTab
addTab
addTabIndexToTabs
addUserTab
addWorkspaceTab
children
clearFlag
clearTabs
close
contains
dispose
doUpdateDisplay
emitNewScope
fit
folderSelectionCallback
getFolderContextMenu
getWorkspaceDataset
handleEvent
hasClass
hide
init
insertTab
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
openContextMenu
processMessage
releaseMouse
removeClass
removeTab
removeTabAt
setFlag
setFolderTitleProperties
setHidden
setNewScopeSelection
setupInitialDisplay
show
testFlag
toggleClass
update
updateWorkspaceTab
Type aliases
Static InsertBehavior
InsertBehavior: "none" | "select-tab" | "select-tab-if-needed"
A type alias for the selection behavior on tab insert.
Static Orientation
Orientation: "horizontal" | "vertical"
A type alias for a tab bar orientation.
Static RemoveBehavior
RemoveBehavior: "none" | "select-tab-after" | "select-tab-before" | "select-previous-tab"
A type alias for the selection behavior on tab remove.
Constructors
constructor
new PreferencesScopeTabBar(options?: TabBar.IOptions<Widget>): PreferencesScopeTabBar
Inherited from PreferencesScopeTabBar.constructor
Overrides BaseWidget.constructor
Construct a new tab bar.
Parameters
Optional options: TabBar.IOptions<Widget>
The options for initializing the tab bar.
Returns PreferencesScopeTabBar
Properties
allowDeselect
allowDeselect: boolean
Inherited from ScrollableTabBar.allowDeselect
Whether a tab can be deselected by the user.
Notes
Tabs can be always be deselected programmatically.
Readonly contentNode
contentNode: HTMLUListElement
Inherited from ScrollableTabBar.contentNode
The tab bar content node.
Notes
This is the node which holds the tab nodes.
Modifying this node directly can lead to undefined behavior.
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Readonly currentChanged
currentChanged: ISignal<this, ICurrentChangedArgs<Widget>>
Inherited from ScrollableTabBar.currentChanged
A signal emitted when the current tab is changed.
Notes
This signal is emitted when the currently selected tab is changed either through user or programmatic interaction.
Notably, this signal is not emitted when the index of the current tab changes due to tabs being inserted, removed, or moved. It is only emitted when the actual current tab node is changed.
currentIndex
currentIndex: number
Inherited from ScrollableTabBar.currentIndex
Set the index of the currently selected tab.
Notes
If the value is out of range, the index will be set to -1.
Protected currentSelection
currentSelection: SelectedScopeDetails = Preference.DEFAULT_SCOPE
currentTitle
currentTitle: Title<Widget> | null
Inherited from ScrollableTabBar.currentTitle
Set the currently selected title.
Notes
If the title does not exist, the title will be set to null.
Protected currentWorkspaceRoots
currentWorkspaceRoots: FileStat[] = []
Readonly dataset
dataset: DOMStringMap
Inherited from BaseWidget.dataset
The dataset for the widget's DOM node.
Readonly disposed
disposed: ISignal<this, void>
Inherited from BaseWidget.disposed
A signal emitted when the widget is disposed.
Protected editorScrollAtTop
editorScrollAtTop: boolean = true
Protected folderTitle
folderTitle: Title<Widget>
id
id: string
Inherited from BaseWidget.id
Set the id of the widget's DOM node.
insertBehavior
insertBehavior: TabBar.InsertBehavior
Inherited from ScrollableTabBar.insertBehavior
The selection behavior when inserting a tab.
Readonly isAttached
isAttached: boolean
Inherited from BaseWidget.isAttached
Test whether the widget's node is attached to the DOM.
Readonly isDisposed
isDisposed: boolean
Inherited from BaseWidget.isDisposed
Test whether the widget has been disposed.
Readonly isHidden
isHidden: boolean
Inherited from BaseWidget.isHidden
Test whether the widget is explicitly hidden.
Readonly isVisible
isVisible: boolean
Inherited from BaseWidget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected Readonly labelProvider
labelProvider: LabelProvider
layout
layout: Layout | null
Inherited from BaseWidget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Readonly node
node: HTMLElement
Inherited from BaseWidget.node
Get the DOM node owned by the widget.
orientation
orientation: TabBar.Orientation
Inherited from ScrollableTabBar.orientation
Set the orientation of the tab bar.
Notes
This controls whether the tabs are arranged in a row or column.
parent
parent: Widget | null
Inherited from BaseWidget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected Readonly preferencesEventService
preferencesEventService: PreferencesEventService
Protected Readonly preferencesMenuFactory
preferencesMenuFactory: PreferenceScopeCommandManager
removeBehavior
removeBehavior: TabBar.RemoveBehavior
Inherited from ScrollableTabBar.removeBehavior
The selection behavior when removing a tab.
Readonly renderer
renderer: IRenderer<Widget>
Inherited from ScrollableTabBar.renderer
The renderer used by the tab bar.
Readonly tabActivateRequested
tabActivateRequested: ISignal<this, ITabActivateRequestedArgs<Widget>>
Inherited from ScrollableTabBar.tabActivateRequested
A signal emitted when a tab is clicked by the user.
Notes
If the clicked tab is not the current tab, the clicked tab will be made current and the currentChanged signal will be emitted first.
This signal is emitted even if the clicked tab is the current tab.
Readonly tabCloseRequested
tabCloseRequested: ISignal<this, ITabCloseRequestedArgs<Widget>>
Inherited from ScrollableTabBar.tabCloseRequested
A signal emitted when a tab close icon is clicked.
Notes
This signal is not emitted unless the tab title is closable.
Readonly tabDetachRequested
tabDetachRequested: ISignal<this, ITabDetachRequestedArgs<Widget>>
Inherited from ScrollableTabBar.tabDetachRequested
A signal emitted when a tab is dragged beyond the detach threshold.
Notes
This signal is emitted when the user drags a tab with the mouse, and mouse is dragged beyond the detach threshold.
The consumer of the signal should call releaseMouse and remove the tab in order to complete the detach.
This signal is only emitted once per drag cycle.
Readonly tabMoved
tabMoved: ISignal<this, ITabMovedArgs<Widget>>
Inherited from ScrollableTabBar.tabMoved
A signal emitted when a tab is moved by the user.
Notes
This signal is emitted when a tab is moved by user interaction.
This signal is not emitted when a tab is moved programmatically.
tabsMovable
tabsMovable: boolean
Inherited from ScrollableTabBar.tabsMovable
Whether the tabs are movable by the user.
Notes
Tabs can always be moved programmatically.
Readonly title
title: Title<Widget>
Inherited from BaseWidget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Readonly titles
titles: ReadonlyArray<Title<Widget>>
Inherited from ScrollableTabBar.titles
A read-only array of the titles in the tab bar.
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static ID
ID: string = "preferences-scope-tab-bar"
Static defaultRenderer
defaultRenderer: Renderer
The default Renderer instance.
Methods
activate
activate(): void
Inherited from BaseWidget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from BaseWidget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addOrUpdateFolderTab
addOrUpdateFolderTab(): void
Returns void
addTab
addTab(value: Title<Widget> | IOptions<Widget>): Title<Widget>
Inherited from ScrollableTabBar.addTab
Add a tab to the end of the tab bar.
Parameters
value: Title<Widget> | IOptions<Widget>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<Widget>
The title object added to the tab bar.
Notes
If the title is already added to the tab bar, it will be moved.
Protected addTabIndexToTabs
addTabIndexToTabs(): void
Returns void
Protected addUserTab
addUserTab(): void
Returns void
Protected addWorkspaceTab
addWorkspaceTab(): void
Returns void
children
children(): IIterator<Widget>
Inherited from BaseWidget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from SaveableWidget.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearTabs
clearTabs(): void
Inherited from ScrollableTabBar.clearTabs
Remove all tabs from the tab bar.
Returns void
close
close(): void
Inherited from BaseWidget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from BaseWidget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from PreferencesScopeTabBar.dispose
Overrides SaveableWidget.dispose
Dispose of the resources held by the widget.
Returns void
Protected doUpdateDisplay
doUpdateDisplay(newRoots: FileStat[]): void
Parameters
newRoots: FileStat[]
Returns void
Protected emitNewScope
emitNewScope(): void
Returns void
fit
fit(): void
Inherited from BaseWidget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected folderSelectionCallback
folderSelectionCallback(newScope: SelectedScopeDetails): void
Parameters
newScope: SelectedScopeDetails
Returns void
Protected getFolderContextMenu
getFolderContextMenu(workspaceRoots?: FileStat[]): void
Parameters
Default value workspaceRoots: FileStat[] = this.workspaceService.tryGetRoots()
Returns void
Protected getWorkspaceDataset
getWorkspaceDataset(): SelectedScopeDetails
Returns SelectedScopeDetails
handleEvent
handleEvent(e: Event): void
Overrides ScrollableTabBar.handleEvent
Parameters
e: Event
Returns void
hasClass
hasClass(name: string): boolean
Inherited from BaseWidget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from BaseWidget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Returns void
insertTab
insertTab(index: number, value: Title<Widget> | IOptions<Widget>): Title<Widget>
Inherited from ScrollableTabBar.insertTab
Insert a tab into the tab bar at the specified index.
Parameters
index: number
The index at which to insert the tab.
value: Title<Widget> | IOptions<Widget>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<Widget>
The title object added to the tab bar.
Notes
The index will be clamped to the bounds of the tabs.
If the title is already added to the tab bar, it will be moved.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from BaseWidget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from BaseWidget.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from SaveableWidget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ScrollableTabBar.onAfterDetach
Overrides SaveableWidget.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from BaseWidget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BaseWidget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ScrollableTabBar.onBeforeAttach
Overrides SaveableWidget.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from SaveableWidget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from BaseWidget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from BaseWidget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BaseWidget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BaseWidget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from SaveableWidget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from BaseWidget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from BaseWidget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides TabBar.onUpdateRequest
Parameters
msg: Message
Returns void
Protected openContextMenu
openContextMenu(tabRect: DOMRect | ClientRect, folderTabNode: HTMLElement, source: "click" | "keypress"): void
Parameters
tabRect: DOMRect | ClientRect
folderTabNode: HTMLElement
source: "click" | "keypress"
Returns void
processMessage
processMessage(msg: Message): void
Inherited from BaseWidget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
releaseMouse
releaseMouse(): void
Inherited from ScrollableTabBar.releaseMouse
Release the mouse and restore the non-dragged tab positions.
Notes
This will cause the tab bar to stop handling mouse events and to restore the tabs to their non-dragged positions.
Returns void
removeClass
removeClass(name: string): void
Inherited from BaseWidget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeTab
removeTab(title: Title<Widget>): void
Inherited from ScrollableTabBar.removeTab
Remove a tab from the tab bar.
Parameters
title: Title<Widget>
The title for the tab to remove.
Notes
This is a no-op if the title is not in the tab bar.
Returns void
removeTabAt
removeTabAt(index: number): void
Inherited from ScrollableTabBar.removeTabAt
Remove the tab at a given index from the tab bar.
Parameters
index: number
The index of the tab to remove.
Notes
This is a no-op if the index is out of range.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from SaveableWidget.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
Protected setFolderTitleProperties
setFolderTitleProperties(multipleFolderRootsAreAvailable: boolean): void
Parameters
multipleFolderRootsAreAvailable: boolean
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from BaseWidget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
Protected setNewScopeSelection
setNewScopeSelection(newSelection: SelectedScopeDetails): void
Parameters
newSelection: SelectedScopeDetails
Returns void
Protected setupInitialDisplay
setupInitialDisplay(): void
Returns void
show
show(): void
Inherited from BaseWidget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from BaseWidget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from BaseWidget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from BaseWidget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected updateWorkspaceTab
updateWorkspaceTab(): void
Returns void
