Theia TypeDoc: MarkdownPreviewHandler
Module: preview
Class MarkdownPreviewHandler
Hierarchy
MarkdownPreviewHandler
Implements
PreviewHandler
Index
Properties
contentClass
engine
iconClass
linkNormalizer
openerService
Methods
addLinkClickedListener
canHandle
findElementForFragment
findElementForSourceLine
findLink
getEngine
getLineElementsAtOffset
getLineNumberFromAttribute
getSourceLineForOffset
openLink
renderContent
resolveUri
revealFragment
Properties
Readonly contentClass
contentClass: string = "markdown-preview"
Protected engine
engine: markdownit | undefined
Readonly iconClass
iconClass: string = "markdown-icon file-icon"
Implementation of PreviewHandler.iconClass
Protected Readonly linkNormalizer
linkNormalizer: PreviewLinkNormalizer
Protected Readonly openerService
openerService: OpenerService
Methods
Protected addLinkClickedListener
addLinkClickedListener(contentElement: HTMLElement, params: RenderContentParams): void
Parameters
contentElement: HTMLElement
params: RenderContentParams
Returns void
canHandle
canHandle(uri: URI): number
Implementation of PreviewHandler.canHandle
Parameters
uri: URI
Returns number
findElementForFragment
findElementForFragment(content: HTMLElement, link: string): HTMLElement | undefined
Implementation of PreviewHandler.findElementForFragment
Parameters
content: HTMLElement
link: string
Returns HTMLElement | undefined
findElementForSourceLine
findElementForSourceLine(content: HTMLElement, sourceLine: number): HTMLElement | undefined
Implementation of PreviewHandler.findElementForSourceLine
Parameters
content: HTMLElement
sourceLine: number
Returns HTMLElement | undefined
Protected findLink
findLink(element: HTMLElement, container: HTMLElement): string | undefined
Parameters
element: HTMLElement
container: HTMLElement
Returns string | undefined
Protected getEngine
getEngine(): markdownit
Returns markdownit
Protected getLineElementsAtOffset
getLineElementsAtOffset(content: HTMLElement, offset: number): HTMLElement[]
returns two significant line elements for the given offset.
Parameters
content: HTMLElement
offset: number
Returns HTMLElement[]
Protected getLineNumberFromAttribute
getLineNumberFromAttribute(element: HTMLElement): number | undefined
Parameters
element: HTMLElement
Returns number | undefined
getSourceLineForOffset
getSourceLineForOffset(content: HTMLElement, offset: number): number | undefined
Implementation of PreviewHandler.getSourceLineForOffset
Parameters
content: HTMLElement
offset: number
Returns number | undefined
Protected openLink
openLink(uri: URI, originUri: URI): Promise<void>
Parameters
uri: URI
originUri: URI
Returns Promise<void>
renderContent
renderContent(params: RenderContentParams): HTMLElement
Implementation of PreviewHandler.renderContent
Parameters
params: RenderContentParams
Returns HTMLElement
Protected resolveUri
resolveUri(link: string, uri: URI, preview: boolean): URI
Parameters
link: string
uri: URI
preview: boolean
Returns URI
Protected revealFragment
revealFragment(contentElement: HTMLElement, fragment: string): void
Parameters
contentElement: HTMLElement
fragment: string
Returns void
