Theia TypeDoc: PreviewContribution
Module: preview
Class PreviewContribution
Hierarchy
NavigatableWidgetOpenHandler<PreviewWidget>
PreviewContribution
Implements
OpenHandler
CommandContribution
MenuContribution
FrontendApplicationContribution
TabBarToolbarContribution
Index
Properties
editorManager
id
label
onCreated
onCreatedEmitter
preferences
previewHandlerProvider
scrollSyncLockOn
scrollSyncLockTimeout
shell
synchronizedUris
widgetManager
Accessors
all
openByDefault
Methods
canHandle
canHandleEditorUri
closeAll
createWidgetOptions
doOpen
getByUri
getCurrentEditor
getCurrentEditorUri
getOrCreateByUri
getOrCreateWidget
getWidget
init
lockScrollSync
onStart
open
openForEditor
openSource
registerCommands
registerEditorAndPreviewSync
registerMenus
registerOpenOnDoubleClick
registerToolbarItems
resolveOpenerOptions
revealSourceLineInPreview
serializeUri
synchronizeScrollToEditor
Properties
Protected Readonly editorManager
editorManager: EditorManager
Readonly id
id: "code-editor-preview" = PreviewUri.id
Implementation of OpenHandler.id
Overrides WidgetOpenHandler.id
Readonly label
label: "Preview" = "Preview"
Implementation of OpenHandler.label
Readonly onCreated
onCreated: Event<PreviewWidget> = this.onCreatedEmitter.event
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<W> = new Emitter<W>()
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected Readonly preferences
preferences: PreviewPreferences
Protected Readonly previewHandlerProvider
previewHandlerProvider: PreviewHandlerProvider
Protected scrollSyncLockOn
scrollSyncLockOn: "preview" | "editor" | undefined = undefined
Protected scrollSyncLockTimeout
scrollSyncLockTimeout: number | undefined
Protected Readonly shell
shell: ApplicationShell
Inherited from WidgetOpenHandler.shell
Protected Readonly synchronizedUris
synchronizedUris: Set<string> = new Set<string>()
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Accessors
all
get all(): PreviewWidget[]
Inherited from WidgetOpenHandler.all
All opened widgets.
Returns PreviewWidget[]
Protected openByDefault
get openByDefault(): boolean
Returns boolean
Methods
canHandle
canHandle(uri: URI): number
Overrides WidgetOpenHandler.canHandle
Parameters
uri: URI
Returns number
Protected canHandleEditorUri
canHandleEditorUri(widget?: Widget): boolean
Parameters
Optional widget: Widget
Returns boolean
closeAll
closeAll(options?: CloseOptions): Promise<PreviewWidget[]>
Inherited from WidgetOpenHandler.closeAll
Parameters
Optional options: CloseOptions
Returns Promise<PreviewWidget[]>
Protected createWidgetOptions
createWidgetOptions(uri: URI, options?: WidgetOpenerOptions): NavigatableWidgetOptions
Inherited from NavigatableWidgetOpenHandler.createWidgetOptions
Overrides WidgetOpenHandler.createWidgetOptions
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns NavigatableWidgetOptions
Protected doOpen
doOpen(widget: PreviewWidget, options?: WidgetOpenerOptions): Promise<void>
Inherited from WidgetOpenHandler.doOpen
Parameters
widget: PreviewWidget
Optional options: WidgetOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: URI): Promise<PreviewWidget | undefined>
Inherited from WidgetOpenHandler.getByUri
Return an existing widget for the given uri.
Parameters
uri: URI
Returns Promise<PreviewWidget | undefined>
Protected getCurrentEditor
getCurrentEditor(widget?: Widget): EditorWidget | undefined
Parameters
Optional widget: Widget
Returns EditorWidget | undefined
Protected getCurrentEditorUri
getCurrentEditorUri(widget?: Widget): URI | undefined
Parameters
Optional widget: Widget
Returns URI | undefined
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<PreviewWidget>
Inherited from WidgetOpenHandler.getOrCreateByUri
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use open instead.
Parameters
uri: URI
Returns Promise<PreviewWidget>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: WidgetOpenerOptions): Promise<PreviewWidget>
Inherited from WidgetOpenHandler.getOrCreateWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<PreviewWidget>
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<PreviewWidget | undefined>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<PreviewWidget | undefined>
Protected init
init(): void
Inherited from WidgetOpenHandler.init
Returns void
Protected lockScrollSync
lockScrollSync(on: "preview" | "editor", delay?: number): Promise<void>
Parameters
on: "preview" | "editor"
Default value delay: number = 50
Returns Promise<void>
onStart
onStart(): void
Returns void
open
open(uri: URI, options?: PreviewOpenerOptions): Promise<PreviewWidget>
Implementation of OpenHandler.open
Overrides WidgetOpenHandler.open
Parameters
uri: URI
Optional options: PreviewOpenerOptions
Returns Promise<PreviewWidget>
Protected openForEditor
openForEditor(widget?: Widget): Promise<void>
Parameters
Optional widget: Widget
Returns Promise<void>
Protected openSource
openSource(ref: PreviewWidget): Promise<EditorWidget>
Parameters
ref: PreviewWidget
Returns Promise<EditorWidget>
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
Protected registerEditorAndPreviewSync
registerEditorAndPreviewSync(source: PreviewWidget | EditorWidget): Promise<void>
Parameters
source: PreviewWidget | EditorWidget
Returns Promise<void>
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected registerOpenOnDoubleClick
registerOpenOnDoubleClick(ref: PreviewWidget): void
Parameters
ref: PreviewWidget
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
registry: TabBarToolbarRegistry
Returns void
Protected resolveOpenerOptions
resolveOpenerOptions(options?: PreviewOpenerOptions): Promise<PreviewOpenerOptions>
Parameters
Optional options: PreviewOpenerOptions
Returns Promise<PreviewOpenerOptions>
Protected revealSourceLineInPreview
revealSourceLineInPreview(previewWidget: PreviewWidget, position: Position): void
Parameters
previewWidget: PreviewWidget
position: Position
Returns void
Protected serializeUri
serializeUri(uri: URI): string
Overrides NavigatableWidgetOpenHandler.serializeUri
Parameters
uri: URI
Returns string
Protected synchronizeScrollToEditor
synchronizeScrollToEditor(previewWidget: PreviewWidget, editor: TextEditor): Disposable
Parameters
previewWidget: PreviewWidget
editor: TextEditor
Returns Disposable
