Theia TypeDoc: Process
Module: process
Class Process
Hierarchy
Process
RawProcess
TerminalProcess
Index
Constructors
constructor
Properties
_killed
closeEmitter
errorEmitter
errorStream
exitEmitter
id
initialCwd
inputStream
logger
options
outputStream
pid
processManager
startEmitter
type
Accessors
killed
onClose
onError
onExit
onStart
Methods
emitOnClose
emitOnError
emitOnErrorAsync
emitOnExit
emitOnStarted
getCwdURI
handleOnError
handleOnExit
isForkOptions
kill
Constructors
constructor
new Process(processManager: ProcessManager, logger: ILogger, type: ProcessType, options: ProcessOptions | ForkOptions): Process
Parameters
processManager: ProcessManager
logger: ILogger
type: ProcessType
options: ProcessOptions | ForkOptions
Returns Process
Properties
Protected _killed
_killed: boolean = false
Protected Readonly closeEmitter
closeEmitter: Emitter<IProcessExitEvent> = new Emitter<IProcessExitEvent>()
Protected Readonly errorEmitter
errorEmitter: Emitter<ProcessErrorEvent> = new Emitter<ProcessErrorEvent>()
Readonly Abstract errorStream
errorStream: Readable
The stderr stream.
Protected Readonly exitEmitter
exitEmitter: Emitter<IProcessExitEvent> = new Emitter<IProcessExitEvent>()
Readonly id
id: number
Protected Readonly initialCwd
initialCwd: string
Readonly Abstract inputStream
inputStream: Writable
The stdin stream.
Protected Readonly logger
logger: ILogger
Protected Readonly options
options: ProcessOptions | ForkOptions
Readonly Abstract outputStream
outputStream: Readable
The stdout stream.
Readonly Abstract pid
pid: number
The OS process id.
Protected Readonly processManager
processManager: ProcessManager
Protected Readonly startEmitter
startEmitter: Emitter<IProcessStartEvent> = new Emitter<IProcessStartEvent>()
Protected Readonly type
type: ProcessType
Accessors
killed
get killed(): boolean
Returns boolean
onClose
get onClose(): Event<IProcessExitEvent>
Waits for both process exit and for all the streams to be closed.
Returns Event<IProcessExitEvent>
onError
get onError(): Event<ProcessErrorEvent>
Returns Event<ProcessErrorEvent>
onExit
get onExit(): Event<IProcessExitEvent>
Wait for the process to exit, streams can still emit data.
Returns Event<IProcessExitEvent>
onStart
get onStart(): Event<IProcessStartEvent>
Returns Event<IProcessStartEvent>
Methods
Protected emitOnClose
emitOnClose(code?: undefined | number, signal?: undefined | string): void
Emit the onClose event for this process. Only one of code and signal should be defined.
Parameters
Optional code: undefined | number
Optional signal: undefined | string
Returns void
Protected emitOnError
emitOnError(err: ProcessErrorEvent): void
Parameters
err: ProcessErrorEvent
Returns void
Protected emitOnErrorAsync
emitOnErrorAsync(error: ProcessErrorEvent): Promise<void>
Parameters
error: ProcessErrorEvent
Returns Promise<void>
Protected emitOnExit
emitOnExit(code?: undefined | number, signal?: undefined | string): void
Emit the onExit event for this process. Only one of code and signal should be defined.
Parameters
Optional code: undefined | number
Optional signal: undefined | string
Returns void
Protected emitOnStarted
emitOnStarted(): void
Returns void
getCwdURI
getCwdURI(): Promise<string>
Returns Promise<string>
the current working directory as a URI (usually file:// URI)
Protected handleOnError
handleOnError(error: ProcessErrorEvent): void
Parameters
error: ProcessErrorEvent
Returns void
Protected handleOnExit
handleOnExit(event: IProcessExitEvent): void
Parameters
event: IProcessExitEvent
Returns void
Protected isForkOptions
isForkOptions(options: any): options is ForkOptions
Parameters
options: any
Returns options is ForkOptions
Abstract kill
kill(signal?: undefined | string): void
Parameters
Optional signal: undefined | string
Returns void
