Theia TypeDoc: ProcessManager
Module: process
Class ProcessManager
Hierarchy
ProcessManager
Implements
BackendApplicationContribution
Index
Constructors
constructor
Properties
deleteEmitter
id
logger
processes
Accessors
onDelete
Methods
get
getProcessLabel
onStop
register
unregister
Constructors
constructor
new ProcessManager(logger: ILogger): ProcessManager
Parameters
logger: ILogger
Returns ProcessManager
Properties
Protected Readonly deleteEmitter
deleteEmitter: Emitter<number>
Protected id
id: number = 0
Protected logger
logger: ILogger
Protected Readonly processes
processes: Map<number, Process>
Accessors
onDelete
get onDelete(): Event<number>
Returns Event<number>
Methods
get
get(id: number): Process | undefined
Parameters
id: number
Returns Process | undefined
Private getProcessLabel
getProcessLabel(process: Process): string
Parameters
process: Process
Returns string
onStop
onStop(): void
Returns void
register
register(process: Process): number
Registers the given process into this manager. Both on process termination and on error, the process will be automatically removed from the manager.
Parameters
process: Process
the process to register.
Returns number
Protected unregister
unregister(process: Process): void
Removes the process from this process manager. Invoking this method, will make sure that the process is terminated before eliminating it from the manager's cache.
Parameters
process: Process
the process to unregister from this process manager.
Returns void
