Theia TypeDoc: ShellCommandBuilder
Module: process
Class ShellCommandBuilder
Create command lines ready to be sent to a shell's stdin for evaluation.
Hierarchy
ShellCommandBuilder
Index
Methods
buildCommand
buildForBash
buildForCmd
buildForDefault
buildForPowershell
Methods
buildCommand
buildCommand(hostProcessInfo: ProcessInfo | undefined, commandOptions: CommandLineOptions): string
Constructs a command line to run in a shell. The shell could be re-used/long-lived, this means we cannot spawn a new process with a nice and fresh environment, we need to encode environment modifications into the returned command.
Inspired by VS Code implementation, see: https://github.com/microsoft/vscode/blob/f395cac4fff0721a8099126172c01411812bcb4a/src/vs/workbench/contrib/debug/node/terminals.ts#L79
Parameters
hostProcessInfo: ProcessInfo | undefined
the host terminal process infos
commandOptions: CommandLineOptions
program to execute in the host terminal
Returns string
Protected buildForBash
buildForBash(args: Array<string | ShellQuotedString>, cwd?: undefined | string, env?: Array<[string, string | null]>): string
Parameters
args: Array<string | ShellQuotedString>
Optional cwd: undefined | string
Optional env: Array<[string, string | null]>
Returns string
Protected buildForCmd
buildForCmd(args: Array<string | ShellQuotedString>, cwd?: undefined | string, env?: Array<[string, string | null]>): string
Parameters
args: Array<string | ShellQuotedString>
Optional cwd: undefined | string
Optional env: Array<[string, string | null]>
Returns string
Protected buildForDefault
buildForDefault(args: Array<string | ShellQuotedString>, cwd?: undefined | string, env?: Array<[string, string | null]>): string
Parameters
args: Array<string | ShellQuotedString>
Optional cwd: undefined | string
Optional env: Array<[string, string | null]>
Returns string
Protected buildForPowershell
buildForPowershell(args: Array<string | ShellQuotedString>, cwd?: undefined | string, env?: Array<[string, string | null]>): string
Parameters
args: Array<string | ShellQuotedString>
Optional cwd: undefined | string
Optional env: Array<[string, string | null]>
Returns string
