Theia TypeDoc: ScmDecorationsService
Module: scm
Class ScmDecorationsService
Hierarchy
ScmDecorationsService
Index
Constructors
constructor
Properties
NavigatorDecorationsEmitter
decorator
diffComputer
dirtyState
editorManager
resourceProvider
scmService
Accessors
onNavigatorDecorationsChanged
Methods
applyEditorDecorations
fireNavigatorDecorationsChanged
Constructors
constructor
new ScmDecorationsService(decorator: DirtyDiffDecorator, scmService: ScmService, editorManager: EditorManager, resourceProvider: ResourceProvider): ScmDecorationsService
Parameters
decorator: DirtyDiffDecorator
scmService: ScmService
editorManager: EditorManager
resourceProvider: ResourceProvider
Returns ScmDecorationsService
Properties
Private Readonly NavigatorDecorationsEmitter
NavigatorDecorationsEmitter: Emitter<Map<string, DecorationData>> = new Emitter<Map<string, DecorationData>>()
Protected Readonly decorator
decorator: DirtyDiffDecorator
Private Readonly diffComputer
diffComputer: DiffComputer
Private dirtyState
dirtyState: boolean = true
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly resourceProvider
resourceProvider: ResourceProvider
Protected Readonly scmService
scmService: ScmService
Accessors
onNavigatorDecorationsChanged
get onNavigatorDecorationsChanged(): Event<Map<string, DecorationData>>
Returns Event<Map<string, DecorationData>>
Methods
applyEditorDecorations
applyEditorDecorations(editor: TextEditor): Promise<void>
Parameters
editor: TextEditor
Returns Promise<void>
fireNavigatorDecorationsChanged
fireNavigatorDecorationsChanged(data: Map<string, DecorationData>): void
Parameters
data: Map<string, DecorationData>
Returns void
