Theia TypeDoc: ScmQuickOpenItem
Module: scm
Class ScmQuickOpenItem<T, T>
Type parameters
T
T: QuickOpenItemOptions
Hierarchy
QuickOpenItem
ScmQuickOpenItem
Index
Constructors
constructor
Properties
execute
options
ref
toDescription
toLabel
Methods
getDescription
getDescriptionHighlights
getDetail
getDetailHighlights
getIconClass
getKeybinding
getLabel
getLabelHighlights
getTooltip
getUri
isHidden
run
Constructors
constructor
new ScmQuickOpenItem(ref: T, execute: (item: ScmQuickOpenItem<T>) => void, toLabel?: (item: ScmQuickOpenItem<T>) => string, toDescription?: (item: ScmQuickOpenItem<T>) => string | undefined): ScmQuickOpenItem
Overrides QuickOpenItem.constructor
Parameters
ref: T
execute: (item: ScmQuickOpenItem<T>) => void
(item: ScmQuickOpenItem<T>): void
Parameters
item: ScmQuickOpenItem<T>
Returns void
Default value toLabel: (item: ScmQuickOpenItem<T>) => string = () => `${ref}`
(item: ScmQuickOpenItem<T>): string
Parameters
item: ScmQuickOpenItem<T>
Returns string
Default value toDescription: (item: ScmQuickOpenItem<T>) => string | undefined = () => undefined
(item: ScmQuickOpenItem<T>): string | undefined
Parameters
item: ScmQuickOpenItem<T>
Returns string | undefined
Returns ScmQuickOpenItem
Properties
Protected Readonly execute
execute: (item: ScmQuickOpenItem<T>) => void
Type declaration
(item: ScmQuickOpenItem<T>): void
Parameters
item: ScmQuickOpenItem<T>
Returns void
Protected options
options: T
Inherited from QuickOpenItem.options
Readonly ref
ref: T
Private Readonly toDescription
toDescription: (item: ScmQuickOpenItem<T>) => string | undefined
Type declaration
(item: ScmQuickOpenItem<T>): string | undefined
Parameters
item: ScmQuickOpenItem<T>
Returns string | undefined
Private Readonly toLabel
toLabel: (item: ScmQuickOpenItem<T>) => string
Type declaration
(item: ScmQuickOpenItem<T>): string
Parameters
item: ScmQuickOpenItem<T>
Returns string
Methods
getDescription
getDescription(): string | undefined
Overrides QuickOpenItem.getDescription
Returns string | undefined
getDescriptionHighlights
getDescriptionHighlights(): Highlight[] | undefined
Inherited from QuickOpenItem.getDescriptionHighlights
Returns Highlight[] | undefined
getDetail
getDetail(): string | undefined
Inherited from QuickOpenItem.getDetail
Returns string | undefined
getDetailHighlights
getDetailHighlights(): Highlight[] | undefined
Inherited from QuickOpenItem.getDetailHighlights
Returns Highlight[] | undefined
getIconClass
getIconClass(): string | undefined
Inherited from QuickOpenItem.getIconClass
Returns string | undefined
getKeybinding
getKeybinding(): Keybinding | undefined
Inherited from QuickOpenItem.getKeybinding
Returns Keybinding | undefined
getLabel
getLabel(): string
Overrides QuickOpenItem.getLabel
Returns string
getLabelHighlights
getLabelHighlights(): Highlight[]
Inherited from QuickOpenItem.getLabelHighlights
Returns Highlight[]
getTooltip
getTooltip(): string | undefined
Inherited from QuickOpenItem.getTooltip
Returns string | undefined
getUri
getUri(): URI | undefined
Inherited from QuickOpenItem.getUri
Returns URI | undefined
isHidden
isHidden(): boolean
Inherited from QuickOpenItem.isHidden
Returns boolean
run
run(mode: QuickOpenMode): boolean
Overrides QuickOpenItem.run
Parameters
mode: QuickOpenMode
Returns boolean
