Theia TypeDoc: ScmContribution
Module: scm
Class ScmContribution
Hierarchy
AbstractViewContribution<ScmWidget>
ScmContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
FrontendApplicationContribution
TabBarToolbarContribution
ColorContribution
Index
Constructors
constructor
Properties
commandRegistry
commands
contextKeys
labelProvider
options
quickOpenService
quickView
scmFocus
scmQuickOpenService
scmService
shell
statusBar
statusBarDisposable
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
acceptInput
acceptInputCommand
closeView
init
initializeLayout
onStart
openView
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
setStatusBarEntry
toggleView
tryGetWidget
updateContextKeys
updateStatusBar
Constructors
constructor
new ScmContribution(): ScmContribution
Overrides AbstractViewContribution.constructor
Returns ScmContribution
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly commands
commands: CommandService
Protected Readonly contextKeys
contextKeys: ContextKeyService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickOpenService
quickOpenService: QuickOpenService
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected scmFocus
scmFocus: ContextKey<boolean>
Protected Readonly scmQuickOpenService
scmQuickOpenService: ScmQuickOpenService
Protected Readonly scmService
scmService: ScmService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly statusBarDisposable
statusBarDisposable: DisposableCollection = new DisposableCollection()
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
widget
get widget(): Promise<ScmWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<ScmWidget>
Methods
Protected acceptInput
acceptInput(): Promise<void>
Returns Promise<void>
Protected acceptInputCommand
acceptInputCommand(): { command: string; repository: ScmRepository } | undefined
Returns { command: string; repository: ScmRepository } | undefined
closeView
closeView(): Promise<ScmWidget | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<ScmWidget | undefined>
Protected init
init(): void
Returns void
initializeLayout
initializeLayout(): Promise<void>
Returns Promise<void>
onStart
onStart(): void
Returns void
openView
openView(args?: Partial<OpenViewArguments>): Promise<ScmWidget>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<ScmWidget>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
It should be aligned with https://github.com/microsoft/vscode/blob/0dfa355b3ad185a6289ba28a99c141ab9e72d2be/src/vs/workbench/contrib/scm/browser/dirtydiffDecorator.ts#L808
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commandRegistry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
commandRegistry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Overrides AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
registry: TabBarToolbarRegistry
Returns void
Protected setStatusBarEntry
setStatusBarEntry(id: string, entry: StatusBarEntry): void
Parameters
id: string
entry: StatusBarEntry
Returns void
toggleView
toggleView(): Promise<ScmWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<ScmWidget>
tryGetWidget
tryGetWidget(): ScmWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns ScmWidget | undefined
Protected updateContextKeys
updateContextKeys(): void
Returns void
Protected updateStatusBar
updateStatusBar(): void
Returns void
