Theia TypeDoc: ScmInput
Module: scm
Class ScmInput
Hierarchy
ScmInput
Implements
Disposable
Index
Constructors
constructor
Properties
_issue
_placeholder
_value
onDidChange
onDidChangeEmitter
onDidFocus
onDidFocusEmitter
options
toDispose
validate
Accessors
issue
placeholder
value
Methods
dispose
fireDidChange
focus
fromJSON
toJSON
Constructors
constructor
new ScmInput(options?: ScmInputOptions): ScmInput
Parameters
Default value options: ScmInputOptions = {}
Returns ScmInput
Properties
Protected _issue
_issue: ScmInputIssue | undefined
Protected _placeholder
_placeholder: undefined | string = this.options.placeholder
Protected _value
_value: string | undefined
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidFocus
onDidFocus: Event<void> = this.onDidFocusEmitter.event
Protected Readonly onDidFocusEmitter
onDidFocusEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly options
options: ScmInputOptions
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter,this.onDidFocusEmitter)
validate
validate: (...arguments: ArgumentsType) => Promise<ReturnType> = debounce(async (): Promise<void> => {if (this.options.validator) {this.issue = await this.options.validator(this.value);}}, 200)
Type declaration
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
Accessors
issue
get issue(): ScmInputIssue | undefined
set issue(issue: ScmInputIssue | undefined): void
Returns ScmInputIssue | undefined
Parameters
issue: ScmInputIssue | undefined
Returns void
placeholder
get placeholder(): string | undefined
set placeholder(placeholder: string | undefined): void
Returns string | undefined
Parameters
placeholder: string | undefined
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
dispose
dispose(): void
Returns void
Protected fireDidChange
fireDidChange(): void
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: ScmInputData | any): void
Parameters
data: ScmInputData | any
Returns void
toJSON
toJSON(): ScmInputData
Returns ScmInputData
