Theia TypeDoc: ScmService
Module: scm
Class ScmService
Hierarchy
ScmService
Index
Properties
_repositories
_selectedRepository
contextKeys
onDidAddRepository
onDidAddRepositoryEmitter
onDidChangeSelectedRepository
onDidChangeSelectedRepositoryEmitter
onDidChangeStatusBarCommands
onDidChangeStatusBarCommandsEmitter
onDidRemoveRepository
onDidRemoveRepositoryEmitter
toDisposeOnSelected
Accessors
repositories
selectedRepository
statusBarCommands
Methods
findRepository
fireDidChangeStatusBarCommands
registerScmProvider
Properties
Protected Readonly _repositories
_repositories: Map<string, ScmRepository> = new Map<string, ScmRepository>()
Protected _selectedRepository
_selectedRepository: ScmRepository | undefined
Protected Readonly contextKeys
contextKeys: ScmContextKeyService
Readonly onDidAddRepository
onDidAddRepository: Event<ScmRepository> = this.onDidAddRepositoryEmitter.event
Protected Readonly onDidAddRepositoryEmitter
onDidAddRepositoryEmitter: Emitter<ScmRepository> = new Emitter<ScmRepository>()
Readonly onDidChangeSelectedRepository
onDidChangeSelectedRepository: Event<undefined | ScmRepository> = this.onDidChangeSelectedRepositoryEmitter.event
Protected Readonly onDidChangeSelectedRepositoryEmitter
onDidChangeSelectedRepositoryEmitter: Emitter<undefined | ScmRepository> = new Emitter<ScmRepository | undefined>()
Readonly onDidChangeStatusBarCommands
onDidChangeStatusBarCommands: Event<ScmCommand[]> = this.onDidChangeStatusBarCommandsEmitter.event
Protected Readonly onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<ScmCommand[]> = new Emitter<ScmCommand[]>()
Readonly onDidRemoveRepository
onDidRemoveRepository: Event<ScmRepository> = this.onDidAddRepositoryEmitter.event
Protected Readonly onDidRemoveRepositoryEmitter
onDidRemoveRepositoryEmitter: Emitter<ScmRepository> = new Emitter<ScmRepository>()
Protected Readonly toDisposeOnSelected
toDisposeOnSelected: DisposableCollection = new DisposableCollection()
Accessors
repositories
get repositories(): ScmRepository[]
Returns ScmRepository[]
selectedRepository
get selectedRepository(): ScmRepository | undefined
set selectedRepository(repository: ScmRepository | undefined): void
Returns ScmRepository | undefined
Parameters
repository: ScmRepository | undefined
Returns void
statusBarCommands
get statusBarCommands(): ScmCommand[]
Returns ScmCommand[]
Methods
findRepository
findRepository(uri: URI): ScmRepository | undefined
Parameters
uri: URI
Returns ScmRepository | undefined
Protected fireDidChangeStatusBarCommands
fireDidChangeStatusBarCommands(): void
Returns void
registerScmProvider
registerScmProvider(provider: ScmProvider, options?: ScmProviderOptions): ScmRepository
Parameters
provider: ScmProvider
Default value options: ScmProviderOptions = {}
Returns ScmRepository
