Theia TypeDoc: ScmHistoryContribution
Module: scm-extra
Class ScmHistoryContribution
Hierarchy
AbstractViewContribution<ScmHistoryWidget>
ScmHistoryContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
options
quickView
scmService
selectionService
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
newUriAwareCommandHandler
openView
refreshWidget
registerCommands
registerKeybindings
registerMenus
toggleView
tryGetWidget
Constructors
constructor
new ScmHistoryContribution(): ScmHistoryContribution
Overrides AbstractViewContribution.constructor
Returns ScmHistoryContribution
Properties
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
widget
get widget(): Promise<ScmHistoryWidget>
Inherited from AbstractViewContribution.widget
Returns Promise<ScmHistoryWidget>
Methods
closeView
closeView(): Promise<ScmHistoryWidget | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<ScmHistoryWidget | undefined>
Protected newUriAwareCommandHandler
newUriAwareCommandHandler(handler: UriCommandHandler<URI>): UriAwareCommandHandler<URI>
Parameters
handler: UriCommandHandler<URI>
Returns UriAwareCommandHandler<URI>
openView
openView(args?: Partial<ScmHistoryOpenViewArguments>): Promise<ScmHistoryWidget>
Overrides AbstractViewContribution.openView
Parameters
Optional args: Partial<ScmHistoryOpenViewArguments>
Returns Promise<ScmHistoryWidget>
Protected refreshWidget
refreshWidget(uri: string | undefined): Promise<void>
Parameters
uri: string | undefined
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
toggleView
toggleView(): Promise<ScmHistoryWidget>
Inherited from AbstractViewContribution.toggleView
Returns Promise<ScmHistoryWidget>
tryGetWidget
tryGetWidget(): ScmHistoryWidget | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns ScmHistoryWidget | undefined
