Theia TypeDoc: ScmFileChangeLabelProvider
Module: scm-extra
Class ScmFileChangeLabelProvider
Hierarchy
ScmFileChangeLabelProvider
Implements
LabelProviderContribution
Index
Properties
labelProvider
scmService
Methods
affects
canHandle
getCaption
getDescription
getIcon
getName
getStatusCaption
relativePath
Properties
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly scmService
scmService: ScmService
Methods
affects
affects(node: ScmFileChangeNode, event: DidChangeLabelEvent): boolean
Parameters
node: ScmFileChangeNode
event: DidChangeLabelEvent
Returns boolean
canHandle
canHandle(element: object): number
Implementation of LabelProviderContribution.canHandle
Parameters
element: object
Returns number
getCaption
getCaption(node: ScmFileChangeNode): string
Parameters
node: ScmFileChangeNode
Returns string
getDescription
getDescription(node: ScmFileChangeNode): string
Parameters
node: ScmFileChangeNode
Returns string
getIcon
getIcon(node: ScmFileChangeNode): string
Parameters
node: ScmFileChangeNode
Returns string
getName
getName(node: ScmFileChangeNode): string
Parameters
node: ScmFileChangeNode
Returns string
getStatusCaption
getStatusCaption(node: ScmFileChangeNode): string
Parameters
node: ScmFileChangeNode
Returns string
relativePath
relativePath(uri: URI | string): string
Parameters
uri: URI | string
Returns string
