Theia TypeDoc: ScmHistoryWidget
Module: scm-extra
Class ScmHistoryWidget
Hierarchy
ScmNavigableListWidget<ScmHistoryListNode>
ScmHistoryWidget
Implements
IMessageHandler
IObservableDisposable
StatefulWidget
Index
Constructors
constructor
Properties
allowScrollToSelected
avatarService
cancelIndicator
dataset
disposed
fileService
hasMoreCommits
historySupport
id
isAttached
isDisposed
isHidden
isVisible
labelProvider
layout
listView
node
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onRender
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
openerService
options
parent
scmLabelProvider
scmNodes
scmService
scrollBar
scrollOptions
shell
singleFileMode
status
title
toDispose
toDisposeOnDetach
toDisposeOnRefresh
toDisposeOnRepositoryChange
widgetManager
Accessors
indexOfSelected
scrollContainer
Methods
activate
addClass
addClipboardListener
addCommits
addEventListener
addFileChangeNodes
addKeyListener
addListNavigationKeyListeners
addOrRemoveFileChangeNodes
addUpdateListener
children
clearFlag
close
contains
disableScrollBarFocus
dispose
doHandleScroll
doLoadMoreRows
doRenderCommit
doRenderFileChangeList
fit
getRepositoryLabel
getScrollContainer
getSelected
handleListEnter
handleScroll
hasClass
hide
init
loadMoreRows
navigateDown
navigateLeft
navigateRight
navigateUp
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onDataReady
onFitRequest
onResize
onUpdateRequest
openDetailWidget
openFile
processMessage
refresh
refreshOnRepositoryChange
removeClass
removeFileChangeNodes
render
renderCommit
renderCommitList
renderFileChangeList
renderHeaderRow
renderHistoryHeader
renderScmItem
resetState
restoreState
selectNextNode
selectNode
selectPreviousNode
setContent
setFlag
setHidden
show
storeState
testFlag
toggleClass
update
Constructors
constructor
new ScmHistoryWidget(scmService: ScmService, openerService: OpenerService, shell: ApplicationShell, fileService: FileService, avatarService: ScmAvatarService, widgetManager: WidgetManager): ScmHistoryWidget
Overrides ScmNavigableListWidget.constructor
Parameters
scmService: ScmService
openerService: OpenerService
shell: ApplicationShell
fileService: FileService
avatarService: ScmAvatarService
widgetManager: WidgetManager
Returns ScmHistoryWidget
Properties
Protected allowScrollToSelected
allowScrollToSelected: boolean
Protected Readonly avatarService
avatarService: ScmAvatarService
Private cancelIndicator
cancelIndicator: CancellationTokenSource
Readonly dataset
dataset: DOMStringMap
Inherited from BaseWidget.dataset
The dataset for the widget's DOM node.
Readonly disposed
disposed: ISignal<this, void>
Inherited from BaseWidget.disposed
A signal emitted when the widget is disposed.
Protected Readonly fileService
fileService: FileService
Protected hasMoreCommits
hasMoreCommits: boolean
Protected historySupport
historySupport: ScmHistorySupport | undefined
id
id: string
Inherited from BaseWidget.id
Set the id of the widget's DOM node.
Readonly isAttached
isAttached: boolean
Inherited from BaseWidget.isAttached
Test whether the widget's node is attached to the DOM.
Readonly isDisposed
isDisposed: boolean
Inherited from BaseWidget.isDisposed
Test whether the widget has been disposed.
Readonly isHidden
isHidden: boolean
Inherited from BaseWidget.isHidden
Test whether the widget is explicitly hidden.
Readonly isVisible
isVisible: boolean
Inherited from BaseWidget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from ScmNavigableListWidget.labelProvider
layout
layout: Layout | null
Inherited from BaseWidget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Protected listView
listView: ScmHistoryList | undefined
Readonly node
node: HTMLElement
Inherited from BaseWidget.node
Get the DOM node owned by the widget.
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = this.onDidChangeVisibilityEmitter.event
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = new Emitter<boolean>()
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = this.onDidDisposeEmitter.event
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onDidDisposeEmitter
Protected Readonly onRender
onRender: DisposableCollection = new DisposableCollection()
Inherited from ReactWidget.onRender
Readonly onScrollUp
onScrollUp: Event<void> = this.onScrollUpEmitter.event
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = this.onScrollYReachEndEmitter.event
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly openerService
openerService: OpenerService
Protected options
options: HistoryWidgetOptions
parent
parent: Widget | null
Inherited from BaseWidget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected Readonly scmLabelProvider
scmLabelProvider: ScmFileChangeLabelProvider
Inherited from ScmNavigableListWidget.scmLabelProvider
Protected scmNodes
scmNodes: ScmHistoryListNode[]
Inherited from ScmNavigableListWidget.scmNodes
Protected Readonly scmService
scmService: ScmService
Overrides ScmNavigableListWidget.scmService
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: PerfectScrollbar.Options
Inherited from BaseWidget.scrollOptions
Protected Readonly shell
shell: ApplicationShell
Protected singleFileMode
singleFileMode: boolean
Protected status
status: { state: "loading" } | { commits: ScmCommitNode[]; state: "ready" } | { errorMessage: React.ReactNode; state: "error" }
Readonly title
title: Title<Widget>
Inherited from BaseWidget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidDisposeEmitter,Disposable.create(() => this.onDidDisposeEmitter.fire()),this.onScrollYReachEndEmitter,this.onScrollUpEmitter,this.onDidChangeVisibilityEmitter)
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDisposeOnDetach
Protected Readonly toDisposeOnRefresh
toDisposeOnRefresh: DisposableCollection = new DisposableCollection()
Protected Readonly toDisposeOnRepositoryChange
toDisposeOnRepositoryChange: DisposableCollection = new DisposableCollection()
Protected Readonly widgetManager
widgetManager: WidgetManager
Accessors
Protected indexOfSelected
get indexOfSelected(): number
Inherited from ScmNavigableListWidget.indexOfSelected
Returns number
Protected scrollContainer
get scrollContainer(): string
set scrollContainer(id: string): void
Inherited from ScmNavigableListWidget.scrollContainer
Returns string
Inherited from ScmNavigableListWidget.scrollContainer
Parameters
id: string
Returns void
Methods
activate
activate(): void
Inherited from BaseWidget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from BaseWidget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addCommits
addCommits(options?: HistoryWidgetOptions): Promise<void>
Parameters
Optional options: HistoryWidgetOptions
Returns Promise<void>
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addEventListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns void
Protected addFileChangeNodes
addFileChangeNodes(commit: ScmCommitNode, scmNodesArrayIndex: number): Promise<void>
Parameters
commit: ScmCommitNode
scmNodesArrayIndex: number
Returns Promise<void>
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addListNavigationKeyListeners
addListNavigationKeyListeners(container: HTMLElement): void
Inherited from ScmNavigableListWidget.addListNavigationKeyListeners
Parameters
container: HTMLElement
Returns void
Protected addOrRemoveFileChangeNodes
addOrRemoveFileChangeNodes(commit: ScmCommitNode): Promise<void>
Parameters
commit: ScmCommitNode
Returns Promise<void>
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: undefined | false | true
Returns void
children
children(): IIterator<Widget>
Inherited from BaseWidget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Overrides SaveableWidget.clearFlag
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from BaseWidget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from BaseWidget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Overrides SaveableWidget.dispose
Returns void
Protected doHandleScroll
doHandleScroll(info: ScrollParams): void
Parameters
info: ScrollParams
Returns void
Protected doLoadMoreRows
doLoadMoreRows(params: IndexRange): Promise<any>
Parameters
params: IndexRange
Returns Promise<any>
Protected doRenderCommit
doRenderCommit(commit: ScmCommitNode): React.ReactNode
Parameters
commit: ScmCommitNode
Returns React.ReactNode
Protected doRenderFileChangeList
doRenderFileChangeList(fileChange: ScmFileChangeNode): React.ReactNode
Parameters
fileChange: ScmFileChangeNode
Returns React.ReactNode
fit
fit(): void
Inherited from BaseWidget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected getRepositoryLabel
getRepositoryLabel(uri: string): string | undefined
Inherited from ScmNavigableListWidget.getRepositoryLabel
Parameters
uri: string
Returns string | undefined
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected getSelected
getSelected(): ScmHistoryListNode | undefined
Inherited from ScmNavigableListWidget.getSelected
Returns ScmHistoryListNode | undefined
Protected handleListEnter
handleListEnter(): void
Overrides ScmNavigableListWidget.handleListEnter
Returns void
Protected Readonly handleScroll
handleScroll(info: ScrollParams): void
Parameters
info: ScrollParams
Returns void
hasClass
hasClass(name: string): boolean
Inherited from BaseWidget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from BaseWidget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected init
init(): void
Returns void
Protected Readonly loadMoreRows
loadMoreRows(params: IndexRange): Promise<any>
Parameters
params: IndexRange
Returns Promise<any>
Protected navigateDown
navigateDown(): void
Inherited from ScmNavigableListWidget.navigateDown
Returns void
Protected navigateLeft
navigateLeft(): void
Overrides ScmNavigableListWidget.navigateLeft
Returns void
Protected navigateRight
navigateRight(): void
Overrides ScmNavigableListWidget.navigateRight
Returns void
Protected navigateUp
navigateUp(): void
Inherited from ScmNavigableListWidget.navigateUp
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from BaseWidget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from ScmNavigableListWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Overrides SaveableWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from BaseWidget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BaseWidget.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Overrides SaveableWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Overrides SaveableWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from BaseWidget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from BaseWidget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BaseWidget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BaseWidget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Overrides SaveableWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onDataReady
onDataReady(): void
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from BaseWidget.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from ScmNavigableListWidget.onResize
Overrides BaseWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ScmNavigableListWidget.onUpdateRequest
Overrides ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected openDetailWidget
openDetailWidget(commitNode: ScmCommitNode): Promise<void>
Parameters
commitNode: ScmCommitNode
Returns Promise<void>
Protected openFile
openFile(change: ScmFileChange): void
Parameters
change: ScmFileChange
Returns void
processMessage
processMessage(msg: Message): void
Inherited from BaseWidget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
Protected refresh
refresh(): void
Returns void
Protected refreshOnRepositoryChange
refreshOnRepositoryChange(): void
Returns void
removeClass
removeClass(name: string): void
Inherited from BaseWidget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected removeFileChangeNodes
removeFileChangeNodes(commit: ScmCommitNode, scmNodesArrayIndex: number): void
Parameters
commit: ScmCommitNode
scmNodesArrayIndex: number
Returns void
Protected render
render(): React.ReactNode
Overrides ReactWidget.render
Returns React.ReactNode
Protected Readonly renderCommit
renderCommit(commit: ScmCommitNode): undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Parameters
commit: ScmCommitNode
Returns undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Protected renderCommitList
renderCommitList(): React.ReactNode
Returns React.ReactNode
Protected Readonly renderFileChangeList
renderFileChangeList(fileChange: ScmFileChangeNode): undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Parameters
fileChange: ScmFileChangeNode
Returns undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Protected renderHeaderRow
renderHeaderRow(__namedParameters: { classNames: undefined | string[]; name: string; title: undefined | string; value: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }): React.ReactNode
Inherited from ScmNavigableListWidget.renderHeaderRow
Parameters
__namedParameters: { classNames: undefined | string[]; name: string; title: undefined | string; value: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal }
classNames: undefined | string[]
name: string
title: undefined | string
value: undefined | null | string | number | false | true | {} | ReactElement<any, string | ((props: P) => ReactElement | null) | {}> | ReactNodeArray | ReactPortal
Returns React.ReactNode
Protected renderHistoryHeader
renderHistoryHeader(): React.ReactNode
Returns React.ReactNode
Protected renderScmItem
renderScmItem(change: ScmFileChangeNode, commitSha: string): React.ReactNode
Parameters
change: ScmFileChangeNode
commitSha: string
Returns React.ReactNode
Protected resetState
resetState(options?: HistoryWidgetOptions): void
Parameters
Optional options: HistoryWidgetOptions
Returns void
restoreState
restoreState(oldState: any): void
Parameters
oldState: any
Returns void
Protected selectNextNode
selectNextNode(): void
Inherited from ScmNavigableListWidget.selectNextNode
Returns void
Protected selectNode
selectNode(node: ScmHistoryListNode): void
Inherited from ScmNavigableListWidget.selectNode
Parameters
node: ScmHistoryListNode
Returns void
Protected selectPreviousNode
selectPreviousNode(): void
Inherited from ScmNavigableListWidget.selectPreviousNode
Returns void
setContent
setContent(options?: HistoryWidgetOptions): Promise<void>
Parameters
Optional options: HistoryWidgetOptions
Returns Promise<void>
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Overrides SaveableWidget.setFlag
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from BaseWidget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from BaseWidget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
storeState
storeState(): object
Returns object
testFlag
testFlag(flag: Flag): boolean
Inherited from BaseWidget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from BaseWidget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Overrides BaseWidget.update
Returns void
