Theia TypeDoc: RipgrepSearchInWorkspaceServer
Module: search-in-workspace
Class RipgrepSearchInWorkspaceServer
Hierarchy
RipgrepSearchInWorkspaceServer
Implements
SearchInWorkspaceServer
Index
Constructors
constructor
Properties
client
logger
nextSearchId
ongoingSearches
rawProcessFactory
rgPath
Methods
cancel
dispose
getArgs
getRoot
search
setClient
wrapUpSearch
Constructors
constructor
new RipgrepSearchInWorkspaceServer(logger: ILogger, rawProcessFactory: RawProcessFactory): RipgrepSearchInWorkspaceServer
Parameters
logger: ILogger
rawProcessFactory: RawProcessFactory
Returns RipgrepSearchInWorkspaceServer
Properties
Private client
client: SearchInWorkspaceClient | undefined
Protected Readonly logger
logger: ILogger
Private nextSearchId
nextSearchId: number = 1
Private ongoingSearches
ongoingSearches: Map<number, RawProcess> = new Map()
Protected Readonly rawProcessFactory
rawProcessFactory: RawProcessFactory
Protected Readonly rgPath
rgPath: string
Methods
cancel
cancel(searchId: number): Promise<void>
Implementation of SearchInWorkspaceServer.cancel
Parameters
searchId: number
Returns Promise<void>
dispose
dispose(): void
Implementation of SearchInWorkspaceServer.dispose
Returns void
Protected getArgs
getArgs(options?: SearchInWorkspaceOptions): string[]
Parameters
Optional options: SearchInWorkspaceOptions
Returns string[]
Private getRoot
getRoot(filePath: string, rootUris: string[]): URI
Returns the root folder uri that a file belongs to. In case that a file belongs to more than one root folders, returns the root folder that is closest to the file. If the file is not from the current workspace, returns empty string.
Parameters
filePath: string
string path of the file
rootUris: string[]
string URIs of the root folders in the current workspace
Returns URI
search
search(what: string, rootUris: string[], opts?: SearchInWorkspaceOptions): Promise<number>
Implementation of SearchInWorkspaceServer.search
Parameters
what: string
rootUris: string[]
Optional opts: SearchInWorkspaceOptions
Returns Promise<number>
setClient
setClient(client: SearchInWorkspaceClient | undefined): void
Parameters
client: SearchInWorkspaceClient | undefined
Returns void
Private wrapUpSearch
wrapUpSearch(searchId: number, error?: undefined | string): void
Parameters
searchId: number
Optional error: undefined | string
Returns void
