Theia TypeDoc: SearchInWorkspaceService
Module: search-in-workspace
Class SearchInWorkspaceService
Service to search text in the workspace files.
Hierarchy
SearchInWorkspaceService
Implements
SearchInWorkspaceClient
Index
Properties
client
lastKnownSearchId
logger
pendingOnDones
pendingSearches
searchServer
workspaceService
Methods
cancel
doSearch
init
isEnabled
onDone
onResult
search
searchWithCallback
Properties
Protected Readonly client
client: SearchInWorkspaceClientImpl
Private lastKnownSearchId
lastKnownSearchId: number = -1
Protected Readonly logger
logger: ILogger
Private pendingOnDones
pendingOnDones: Map<number, string | undefined> = new Map()
Private pendingSearches
pendingSearches: Map<number, SearchInWorkspaceClient> = new Map<number, SearchInWorkspaceCallbacks>()
Protected Readonly searchServer
searchServer: SearchInWorkspaceServer
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
cancel
cancel(searchId: number): void
Parameters
searchId: number
Returns void
Protected doSearch
doSearch(what: string, rootsUris: string[], callbacks: SearchInWorkspaceCallbacks, opts?: SearchInWorkspaceOptions): Promise<number>
Parameters
what: string
rootsUris: string[]
callbacks: SearchInWorkspaceCallbacks
Optional opts: SearchInWorkspaceOptions
Returns Promise<number>
Protected init
init(): void
Returns void
isEnabled
isEnabled(): boolean
Returns boolean
onDone
onDone(searchId: number, error?: undefined | string): void
Implementation of SearchInWorkspaceClient.onDone
Parameters
searchId: number
Optional error: undefined | string
Returns void
onResult
onResult(searchId: number, result: SearchInWorkspaceResult): void
Implementation of SearchInWorkspaceClient.onResult
Parameters
searchId: number
result: SearchInWorkspaceResult
Returns void
search
search(what: string, callbacks: SearchInWorkspaceCallbacks, opts?: SearchInWorkspaceOptions): Promise<number>
Parameters
what: string
callbacks: SearchInWorkspaceCallbacks
Optional opts: SearchInWorkspaceOptions
Returns Promise<number>
searchWithCallback
searchWithCallback(what: string, rootsUris: string[], callbacks: SearchInWorkspaceClient, opts?: SearchInWorkspaceOptions | undefined): Promise<number>
Parameters
what: string
rootsUris: string[]
callbacks: SearchInWorkspaceClient
Optional opts: SearchInWorkspaceOptions | undefined
Returns Promise<number>
