Theia TypeDoc: ProblemCollector
Module: task
Class ProblemCollector
Hierarchy
ProblemCollector
Index
Constructors
constructor
Properties
lineMatchers
problemMatchers
Methods
isTaskActiveOnStart
matchBeginMatcher
matchEndMatcher
processLine
Constructors
constructor
new ProblemCollector(problemMatchers: ProblemMatcher[]): ProblemCollector
Parameters
problemMatchers: ProblemMatcher[]
Returns ProblemCollector
Properties
Private lineMatchers
lineMatchers: AbstractLineMatcher[] = []
problemMatchers
problemMatchers: ProblemMatcher[]
Methods
isTaskActiveOnStart
isTaskActiveOnStart(): boolean
Returns boolean
matchBeginMatcher
matchBeginMatcher(line: string): boolean
Parameters
line: string
Returns boolean
matchEndMatcher
matchEndMatcher(line: string): boolean
Parameters
line: string
Returns boolean
processLine
processLine(line: string): ProblemMatch[]
Parameters
line: string
Returns ProblemMatch[]
