Theia TypeDoc: TaskRestartRunningQuickOpen
Module: task
Class TaskRestartRunningQuickOpen
Hierarchy
TaskRestartRunningQuickOpen
Implements
QuickOpenModel
Index
Properties
labelProvider
quickOpenService
taskDefinitionRegistry
taskNameResolver
taskService
taskSourceResolver
workspaceService
Methods
onType
open
Properties
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly quickOpenService
quickOpenService: QuickOpenService
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected Readonly taskService
taskService: TaskService
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
onType
onType(_lookFor: string, acceptor: (items: QuickOpenItem[]) => void): Promise<void>
Parameters
_lookFor: string
acceptor: (items: QuickOpenItem[]) => void
(items: QuickOpenItem[]): void
Parameters
items: QuickOpenItem[]
Returns void
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
