Theia TypeDoc: ConfigureTaskAction
Module: task
Class ConfigureTaskAction
Hierarchy
QuickOpenBaseAction
ConfigureTaskAction
Implements
QuickOpenAction
Index
Constructors
constructor
Properties
options
taskService
Accessors
checked
class
enabled
id
label
tooltip
Methods
dispose
run
updateClass
Constructors
constructor
new ConfigureTaskAction(): ConfigureTaskAction
Overrides QuickOpenBaseAction.constructor
Returns ConfigureTaskAction
Properties
Protected options
options: QuickOpenActionOptions
Inherited from QuickOpenBaseAction.options
Protected Readonly taskService
taskService: TaskService
Accessors
checked
get checked(): boolean
set checked(value: boolean): void
Inherited from QuickOpenBaseAction.checked
Returns boolean
Inherited from QuickOpenBaseAction.checked
Parameters
value: boolean
Returns void
class
get class(): string | undefined
set class(value: string | undefined): void
Inherited from QuickOpenBaseAction.class
Returns string | undefined
Inherited from QuickOpenBaseAction.class
Parameters
value: string | undefined
Returns void
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from QuickOpenBaseAction.enabled
Returns boolean
Inherited from QuickOpenBaseAction.enabled
Parameters
value: boolean
Returns void
id
get id(): string
Inherited from QuickOpenBaseAction.id
Returns string
label
get label(): string
set label(value: string): void
Inherited from QuickOpenBaseAction.label
Returns string
Inherited from QuickOpenBaseAction.label
Parameters
value: string
Returns void
tooltip
get tooltip(): string
set tooltip(value: string): void
Inherited from QuickOpenBaseAction.tooltip
Returns string
Inherited from QuickOpenBaseAction.tooltip
Parameters
value: string
Returns void
Methods
dispose
dispose(): void
Implementation of QuickOpenAction.dispose
Inherited from QuickOpenBaseAction.dispose
Returns void
run
run(item?: QuickOpenItem): Promise<void>
Implementation of QuickOpenAction.run
Overrides QuickOpenBaseAction.run
Parameters
Optional item: QuickOpenItem
Returns Promise<void>
Protected updateClass
updateClass(): void
Returns void
