Theia TypeDoc: TaskRunQuickOpenItem
Module: task
Class TaskRunQuickOpenItem<T>
Type parameters
T: QuickOpenGroupItemOptions
Hierarchy
QuickOpenGroupItem
TaskRunQuickOpenItem
ConfigureBuildOrTestTaskQuickOpenItem
Index
Constructors
constructor
Properties
isMulti
options
task
taskDefinitionRegistry
taskNameResolver
taskService
taskSourceResolver
token
Methods
getDescription
getDescriptionHighlights
getDetail
getDetailHighlights
getGroupLabel
getIconClass
getKeybinding
getLabel
getLabelHighlights
getTask
getToken
getTooltip
getUri
isHidden
run
showBorder
Constructors
constructor
new TaskRunQuickOpenItem(token: number, task: TaskConfiguration, taskService: TaskService, isMulti: boolean, options: QuickOpenGroupItemOptions, taskDefinitionRegistry: TaskDefinitionRegistry, taskNameResolver: TaskNameResolver, taskSourceResolver: TaskSourceResolver): TaskRunQuickOpenItem
Overrides QuickOpenItem.constructor
Parameters
token: number
task: TaskConfiguration
taskService: TaskService
isMulti: boolean
options: QuickOpenGroupItemOptions
taskDefinitionRegistry: TaskDefinitionRegistry
taskNameResolver: TaskNameResolver
taskSourceResolver: TaskSourceResolver
Returns TaskRunQuickOpenItem
Properties
Protected isMulti
isMulti: boolean
Readonly options
options: QuickOpenGroupItemOptions
Overrides QuickOpenItem.options
Protected Readonly task
task: TaskConfiguration
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected taskService
taskService: TaskService
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected Readonly token
token: number
Methods
getDescription
getDescription(): string
Overrides QuickOpenItem.getDescription
Returns string
getDescriptionHighlights
getDescriptionHighlights(): Highlight[] | undefined
Inherited from QuickOpenItem.getDescriptionHighlights
Returns Highlight[] | undefined
getDetail
getDetail(): string | undefined
Overrides QuickOpenItem.getDetail
Returns string | undefined
getDetailHighlights
getDetailHighlights(): Highlight[] | undefined
Inherited from QuickOpenItem.getDetailHighlights
Returns Highlight[] | undefined
getGroupLabel
getGroupLabel(): string
Overrides QuickOpenGroupItem.getGroupLabel
Returns string
getIconClass
getIconClass(): string | undefined
Inherited from QuickOpenItem.getIconClass
Returns string | undefined
getKeybinding
getKeybinding(): Keybinding | undefined
Inherited from QuickOpenItem.getKeybinding
Returns Keybinding | undefined
getLabel
getLabel(): string
Overrides QuickOpenItem.getLabel
Returns string
getLabelHighlights
getLabelHighlights(): Highlight[]
Inherited from QuickOpenItem.getLabelHighlights
Returns Highlight[]
getTask
getTask(): TaskConfiguration
Returns TaskConfiguration
getToken
getToken(): number
Returns number
getTooltip
getTooltip(): string | undefined
Inherited from QuickOpenItem.getTooltip
Returns string | undefined
getUri
getUri(): URI | undefined
Inherited from QuickOpenItem.getUri
Returns URI | undefined
isHidden
isHidden(): boolean
Inherited from QuickOpenItem.isHidden
Returns boolean
run
run(mode: QuickOpenMode): boolean
Overrides QuickOpenItem.run
Parameters
mode: QuickOpenMode
Returns boolean
showBorder
showBorder(): boolean
Inherited from QuickOpenGroupItem.showBorder
Returns boolean
