Theia TypeDoc: WatchModeLineMatcher
Module: task
Class WatchModeLineMatcher
Hierarchy
StartStopLineMatcher
WatchModeLineMatcher
Index
Constructors
constructor
Properties
activeOnStart
activePattern
activePatternIndex
beginsPattern
cachedProblemData
endsPattern
matcher
patterns
Accessors
patternCount
Methods
doOneLineMatch
fillProblemData
getEmptyProblemData
getMarkerMatch
isLastPatternLoop
isUsingTheLastPattern
match
matchBegin
matchEnd
nextProblemPattern
resetActivePatternIndex
resetCachedProblemData
Constructors
constructor
new WatchModeLineMatcher(matcher: ProblemMatcher): WatchModeLineMatcher
Overrides StartStopLineMatcher.constructor
Parameters
matcher: ProblemMatcher
Returns WatchModeLineMatcher
Properties
activeOnStart
activeOnStart: boolean = false
Protected activePattern
activePattern: ProblemPattern | undefined
Inherited from AbstractLineMatcher.activePattern
Protected activePatternIndex
activePatternIndex: number = 0
Inherited from AbstractLineMatcher.activePatternIndex
Private beginsPattern
beginsPattern: WatchingPattern
Protected cachedProblemData
cachedProblemData: ProblemData
Inherited from AbstractLineMatcher.cachedProblemData
Private endsPattern
endsPattern: WatchingPattern
Protected matcher
matcher: ProblemMatcher
Overrides StartStopLineMatcher.matcher
Protected patterns
patterns: ProblemPattern[] = []
Inherited from AbstractLineMatcher.patterns
Accessors
patternCount
get patternCount(): number
Inherited from AbstractLineMatcher.patternCount
Number of problem patterns that the line matcher uses.
Returns number
Methods
Protected doOneLineMatch
doOneLineMatch(line: string): boolean
Inherited from AbstractLineMatcher.doOneLineMatch
Parameters
line: string
Returns boolean
Protected fillProblemData
fillProblemData(data: ProblemData | null, pattern: ProblemPattern, matches: RegExpExecArray): data is ProblemData
Inherited from AbstractLineMatcher.fillProblemData
Parameters
data: ProblemData | null
pattern: ProblemPattern
matches: RegExpExecArray
Returns data is ProblemData
Protected getEmptyProblemData
getEmptyProblemData(): ProblemData
Inherited from AbstractLineMatcher.getEmptyProblemData
Returns ProblemData
Protected getMarkerMatch
getMarkerMatch(data: ProblemData): ProblemMatch | undefined
Inherited from AbstractLineMatcher.getMarkerMatch
Parameters
data: ProblemData
Returns ProblemMatch | undefined
Protected isLastPatternLoop
isLastPatternLoop(): boolean
Inherited from AbstractLineMatcher.isLastPatternLoop
Returns boolean
Protected isUsingTheLastPattern
isUsingTheLastPattern(): boolean
Inherited from AbstractLineMatcher.isUsingTheLastPattern
Returns boolean
match
match(line: string): ProblemMatch | undefined
Overrides StartStopLineMatcher.match
Finds the problem identified by this line matcher.
Parameters
line: string
the line of text to find the problem from
Returns ProblemMatch | undefined
the identified problem. If the problem is not found, undefined is returned.
matchBegin
matchBegin(line: string): boolean
Parameters
line: string
Returns boolean
matchEnd
matchEnd(line: string): boolean
Parameters
line: string
Returns boolean
Protected nextProblemPattern
nextProblemPattern(): void
Inherited from AbstractLineMatcher.nextProblemPattern
Returns void
Protected resetActivePatternIndex
resetActivePatternIndex(defaultIndex?: undefined | number): void
Inherited from AbstractLineMatcher.resetActivePatternIndex
Parameters
Optional defaultIndex: undefined | number
Returns void
Protected resetCachedProblemData
resetCachedProblemData(): void
Inherited from AbstractLineMatcher.resetCachedProblemData
Returns void
