Theia TypeDoc: TaskConfigurationModel
Module: task
Class TaskConfigurationModel
Holds the task configurations associated with a particular file. Uses an editor model to facilitate non-destructive editing and coordination with editing the file by hand.
Hierarchy
TaskConfigurationModel
Implements
Disposable
Index
Interfaces
JsonContent
Constructors
constructor
Properties
json
onDidChange
onDidChangeEmitter
preferences
scope
toDispose
Accessors
configurations
onDispose
uri
Methods
dispose
getWorkspaceFolder
parseConfigurations
reconcile
setConfigurations
Constructors
constructor
new TaskConfigurationModel(scope: TaskConfigurationScope, preferences: PreferenceProvider): TaskConfigurationModel
Parameters
scope: TaskConfigurationScope
preferences: PreferenceProvider
Returns TaskConfigurationModel
Properties
Protected json
json: JsonContent
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Readonly preferences
preferences: PreferenceProvider
Readonly scope
scope: TaskConfigurationScope
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter)
Accessors
configurations
get configurations(): (TaskCustomization | TaskConfiguration)[]
Returns (TaskCustomization | TaskConfiguration)[]
onDispose
get onDispose(): Event<void>
Returns Event<void>
uri
get uri(): URI | undefined
Returns URI | undefined
Methods
dispose
dispose(): void
Returns void
getWorkspaceFolder
getWorkspaceFolder(): string | undefined
Returns string | undefined
Protected parseConfigurations
parseConfigurations(): JsonContent
Returns JsonContent
Protected reconcile
reconcile(): void
Returns void
setConfigurations
setConfigurations(value: object): Promise<boolean>
Parameters
value: object
Returns Promise<boolean>
