Theia TypeDoc: TaskResolverRegistry
Module: task
Class TaskResolverRegistry
Hierarchy
TaskResolverRegistry
Index
Properties
onWillProvideTaskResolver
onWillProvideTaskResolverEmitter
resolvers
Methods
getResolver
init
register
Properties
Readonly onWillProvideTaskResolver
onWillProvideTaskResolver: Event<WaitUntilEvent> = this.onWillProvideTaskResolverEmitter.event
Protected Readonly onWillProvideTaskResolverEmitter
onWillProvideTaskResolverEmitter: Emitter<WaitUntilEvent> = new Emitter<WaitUntilEvent>()
Protected resolvers
resolvers: Map<string, TaskResolver>
Methods
getResolver
getResolver(type: string): Promise<TaskResolver | undefined>
Parameters
type: string
Returns Promise<TaskResolver | undefined>
Protected init
init(): void
Returns void
register
register(type: string, resolver: TaskResolver): Disposable
Registers the given Task Resolver to resolve the Task Configurations of the specified type.
Parameters
type: string
resolver: TaskResolver
Returns Disposable
