Theia TypeDoc: TaskManager
Module: task
Class TaskManager
Hierarchy
TaskManager
Implements
BackendApplicationContribution
Index
Constructors
constructor
Properties
deleteEmitter
id
logger
tasks
tasksPerCtx
Accessors
onDelete
Methods
delete
get
getTasks
onStop
register
Constructors
constructor
new TaskManager(logger: ILogger): TaskManager
Parameters
logger: ILogger
Returns TaskManager
Properties
Protected Readonly deleteEmitter
deleteEmitter: Emitter<number> = new Emitter<number>()
Protected id
id: number = -1
each task has this unique task id, for this back-end
Protected Readonly logger
logger: ILogger
Protected Readonly tasks
tasks: Map<number, Task> = new Map()
contains all running tasks
Protected Readonly tasksPerCtx
tasksPerCtx: Map<string, Task[]> = new Map()
contains running tasks per context
Accessors
onDelete
get onDelete(): Event<number>
Returns Event<number>
Methods
delete
delete(task: Task): void
Deletes a task from the task manager
Parameters
task: Task
Returns void
get
get(id: number): Task | undefined
Parameters
id: number
Returns Task | undefined
getTasks
getTasks(ctx?: undefined | string): Task[] | undefined
Returns all running tasks. If a context is provided, filter-down to only tasks started from that context
Parameters
Optional ctx: undefined | string
Returns Task[] | undefined
onStop
onStop(): void
When the application stops, clean-up all ongoing tasks
Returns void
register
register(task: Task, ctx?: undefined | string): number
Parameters
task: Task
Optional ctx: undefined | string
Returns number
