Theia TypeDoc: TaskTerminalWidgetManager
Module: task
Class TaskTerminalWidgetManager
Hierarchy
TaskTerminalWidgetManager
Index
Properties
shell
taskDefinitionRegistry
taskServer
taskWatcher
terminalService
workspaceService
Methods
getTaskTerminalWidgets
getWidgetToRunTask
init
newTaskTerminal
notifyTaskFinished
open
Properties
Protected Readonly shell
shell: ApplicationShell
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskServer
taskServer: TaskServer
Protected Readonly taskWatcher
taskWatcher: TaskWatcher
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected getTaskTerminalWidgets
getTaskTerminalWidgets(): TaskTerminalWidget[]
Returns TaskTerminalWidget[]
Protected getWidgetToRunTask
getWidgetToRunTask(factoryOptions: TerminalWidgetFactoryOptions, openerOptions: TaskTerminalWidgetOpenerOptions): Promise<{ isNew: boolean; widget: TerminalWidget }>
Parameters
factoryOptions: TerminalWidgetFactoryOptions
openerOptions: TaskTerminalWidgetOpenerOptions
Returns Promise<{ isNew: boolean; widget: TerminalWidget }>
Protected init
init(): void
Returns void
newTaskTerminal
newTaskTerminal(factoryOptions: TerminalWidgetFactoryOptions): Promise<TerminalWidget>
Parameters
factoryOptions: TerminalWidgetFactoryOptions
Returns Promise<TerminalWidget>
Protected notifyTaskFinished
notifyTaskFinished(terminal: TaskTerminalWidget, showReuseMessage: boolean): void
Parameters
terminal: TaskTerminalWidget
showReuseMessage: boolean
Returns void
open
open(factoryOptions: TerminalWidgetFactoryOptions, openerOptions: TaskTerminalWidgetOpenerOptions): Promise<TerminalWidget>
Parameters
factoryOptions: TerminalWidgetFactoryOptions
openerOptions: TaskTerminalWidgetOpenerOptions
Returns Promise<TerminalWidget>
