Theia TypeDoc: TaskServerImpl
Module: task
Class TaskServerImpl
Hierarchy
TaskServerImpl
Implements
TaskServer
Disposable
Index
Properties
backgroundTaskStatusMap
clients
logger
problemCollectors
runnerRegistry
taskManager
toDispose
Methods
cacheProblemCollector
disconnectClient
dispose
disposeByTaskId
fireBackgroundTaskEndedEvent
fireTaskCreatedEvent
fireTaskExitedEvent
fireTaskOutputProcessedEvent
getCachedProblemCollector
getRegisteredTaskTypes
getTasks
kill
removedCachedProblemCollector
run
setClient
Properties
Protected Readonly backgroundTaskStatusMap
backgroundTaskStatusMap: Map<number, { isActive: boolean }> = new Map<number, { 'isActive': boolean }>()
Map of task id and task background status.
Protected clients
clients: TaskClient[] = []
Task clients, to send notifications-to.
Protected Readonly logger
logger: ILogger
Private problemCollectors
problemCollectors: Map<string, Map<number, ProblemCollector>> = new Map()
task context - {task id - problem collector}
Protected Readonly runnerRegistry
runnerRegistry: TaskRunnerRegistry
Protected Readonly taskManager
taskManager: TaskManager
Protected Readonly toDispose
toDispose: Map<number, DisposableCollection> = new Map<number, DisposableCollection>()
Map of task id and task disposable
Methods
Private cacheProblemCollector
cacheProblemCollector(ctx: string, taskId: number, problemCollector: ProblemCollector): void
Parameters
ctx: string
taskId: number
problemCollector: ProblemCollector
Returns void
disconnectClient
disconnectClient(client: TaskClient): void
Implementation of TaskServer.disconnectClient
Removes a client, from this server
Parameters
client: TaskClient
Returns void
dispose
dispose(): void
Implementation of TaskServer.dispose
Returns void
Protected disposeByTaskId
disposeByTaskId(taskId: number): void
Parameters
taskId: number
Returns void
Protected fireBackgroundTaskEndedEvent
fireBackgroundTaskEndedEvent(event: BackgroundTaskEndedEvent): void
Parameters
event: BackgroundTaskEndedEvent
Returns void
Protected fireTaskCreatedEvent
fireTaskCreatedEvent(event: TaskInfo, task?: Task): void
Parameters
event: TaskInfo
Optional task: Task
Returns void
Protected fireTaskExitedEvent
fireTaskExitedEvent(event: TaskExitedEvent, task?: Task): void
Parameters
event: TaskExitedEvent
Optional task: Task
Returns void
Protected fireTaskOutputProcessedEvent
fireTaskOutputProcessedEvent(event: TaskOutputProcessedEvent): void
Parameters
event: TaskOutputProcessedEvent
Returns void
Private getCachedProblemCollector
getCachedProblemCollector(ctx: string, taskId: number): ProblemCollector | undefined
Parameters
ctx: string
taskId: number
Returns ProblemCollector | undefined
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Implementation of TaskServer.getRegisteredTaskTypes
Returns Promise<string[]>
getTasks
getTasks(context?: undefined | string): Promise<TaskInfo[]>
Implementation of TaskServer.getTasks
Parameters
Optional context: undefined | string
Returns Promise<TaskInfo[]>
kill
kill(id: number): Promise<void>
Implementation of TaskServer.kill
Kill task for a given id. Rejects if task is not found
Parameters
id: number
Returns Promise<void>
Private removedCachedProblemCollector
removedCachedProblemCollector(ctx: string, taskId: number): void
Parameters
ctx: string
taskId: number
Returns void
run
run(taskConfiguration: TaskConfiguration, ctx?: undefined | string, option?: RunTaskOption): Promise<TaskInfo>
Implementation of TaskServer.run
Parameters
taskConfiguration: TaskConfiguration
Optional ctx: undefined | string
Optional option: RunTaskOption
Returns Promise<TaskInfo>
setClient
setClient(client: TaskClient): void
Adds a client to this server
Parameters
client: TaskClient
Returns void
