Theia TypeDoc: ProblemMatcherRegistry
Module: task
Class ProblemMatcherRegistry
Hierarchy
ProblemMatcherRegistry
Index
Properties
matchers
onDidChangeProblemMatcherEmitter
problemPatternRegistry
readyPromise
Accessors
onDidChangeProblemMatcher
Methods
add
doRegister
fillDefaults
get
getAll
getFileLocationKindAndPrefix
getProblemMatcherFromContribution
init
onReady
register
Properties
Private Readonly matchers
matchers: Map<string, NamedProblemMatcher> = new Map<string, NamedProblemMatcher>()
Protected Readonly onDidChangeProblemMatcherEmitter
onDidChangeProblemMatcherEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly problemPatternRegistry
problemPatternRegistry: ProblemPatternRegistry
Private readyPromise
readyPromise: Promise<void>
Accessors
onDidChangeProblemMatcher
get onDidChangeProblemMatcher(): Event<void>
Returns Event<void>
Methods
Private add
add(matcher: NamedProblemMatcher): Disposable
Parameters
matcher: NamedProblemMatcher
Returns Disposable
Protected doRegister
doRegister(matcher: ProblemMatcherContribution, toDispose: DisposableCollection): Promise<void>
Parameters
matcher: ProblemMatcherContribution
toDispose: DisposableCollection
Returns Promise<void>
Private fillDefaults
fillDefaults(): void
Returns void
get
get(name: string): NamedProblemMatcher | undefined
Finds the problem matcher from the registry by its name.
Parameters
name: string
the name of the problem matcher
Returns NamedProblemMatcher | undefined
the problem matcher. If the task definition is not found, undefined is returned.
getAll
getAll(): NamedProblemMatcher[]
Returns all registered problem matchers in the registry.
Returns NamedProblemMatcher[]
Private getFileLocationKindAndPrefix
getFileLocationKindAndPrefix(matcher: ProblemMatcherContribution): { fileLocation: FileLocationKind; filePrefix: string }
Parameters
matcher: ProblemMatcherContribution
Returns { fileLocation: FileLocationKind; filePrefix: string }
fileLocation: FileLocationKind
filePrefix: string
getProblemMatcherFromContribution
getProblemMatcherFromContribution(matcher: ProblemMatcherContribution): Promise<ProblemMatcher>
Transforms the ProblemMatcherContribution to a ProblemMatcher
Parameters
matcher: ProblemMatcherContribution
Returns Promise<ProblemMatcher>
the problem matcher
Protected init
init(): void
Returns void
onReady
onReady(): Promise<void>
Returns Promise<void>
register
register(matcher: ProblemMatcherContribution): Disposable
Add a problem matcher to the registry.
Parameters
matcher: ProblemMatcherContribution
Returns Disposable
