Theia TypeDoc: TaskConfigurationManager
Module: task
Class TaskConfigurationManager
This class connects the the "tasks" preferences sections to task system: it collects tasks preference values and provides them to the task system as raw, parsed JSON.
Hierarchy
TaskConfigurationManager
Index
Interfaces
Data
Properties
editorManager
fileService
folderPreferences
models
onDidChangeTaskConfig
onDidChangeTaskConfigEmitter
preferenceConfigurations
quickPick
taskTemplateSelector
updateModels
userModel
userPreferences
workspaceService
workspaceVariables
Methods
addTaskConfiguration
doCreate
doOpen
getInitialConfigurationContent
getModel
getTask
getTasks
init
openConfiguration
setTaskConfigurations
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly folderPreferences
folderPreferences: PreferenceProvider
Protected Readonly models
models: Map<string, TaskConfigurationModel> = new Map<string, TaskConfigurationModel>()
Readonly onDidChangeTaskConfig
onDidChangeTaskConfig: Event<TasksChange> = this.onDidChangeTaskConfigEmitter.event
Protected Readonly onDidChangeTaskConfigEmitter
onDidChangeTaskConfigEmitter: Emitter<TasksChange> = new Emitter<TasksChange>()
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected Readonly quickPick
quickPick: QuickPickService
Protected Readonly taskTemplateSelector
taskTemplateSelector: TaskTemplateSelector
Protected updateModels
updateModels: (...arguments: ArgumentsType) => Promise<ReturnType> = debounce(async () => {const roots = await this.workspaceService.roots;const toDelete = new Set(this.models.keys());for (const rootStat of roots) {const key = rootStat.resource.toString();toDelete.delete(key);if (!this.models.has(key)) {const model = new TaskConfigurationModel(key, this.folderPreferences);model.onDidChange(() => this.onDidChangeTaskConfigEmitter.fire({ scope: key, type: FileChangeType.UPDATED }));model.onDispose(() => this.models.delete(key));this.models.set(key, model);this.onDidChangeTaskConfigEmitter.fire({ scope: key, type: FileChangeType.UPDATED });}}for (const uri of toDelete) {const model = this.models.get(uri);if (model) {model.dispose();}this.onDidChangeTaskConfigEmitter.fire({ scope: uri, type: FileChangeType.DELETED });}}, 500)
Type declaration
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
Protected userModel
userModel: TaskConfigurationModel
Protected Readonly userPreferences
userPreferences: PreferenceProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceVariables
workspaceVariables: WorkspaceVariableContribution
Methods
addTaskConfiguration
addTaskConfiguration(scope: TaskConfigurationScope, taskConfig: TaskCustomization): Promise<boolean>
Parameters
scope: TaskConfigurationScope
taskConfig: TaskCustomization
Returns Promise<boolean>
Protected doCreate
doCreate(model: TaskConfigurationModel): Promise<URI | undefined>
Parameters
model: TaskConfigurationModel
Returns Promise<URI | undefined>
Protected doOpen
doOpen(model: TaskConfigurationModel): Promise<EditorWidget | undefined>
Parameters
model: TaskConfigurationModel
Returns Promise<EditorWidget | undefined>
Protected getInitialConfigurationContent
getInitialConfigurationContent(): Promise<string | undefined>
Returns Promise<string | undefined>
Private getModel
getModel(scope: TaskConfigurationScope): TaskConfigurationModel | undefined
Parameters
scope: TaskConfigurationScope
Returns TaskConfigurationModel | undefined
getTask
getTask(name: string, scope: TaskConfigurationScope): TaskCustomization | TaskConfiguration | undefined
Parameters
name: string
scope: TaskConfigurationScope
Returns TaskCustomization | TaskConfiguration | undefined
getTasks
getTasks(scope: TaskConfigurationScope): (TaskCustomization | TaskConfiguration)[]
Parameters
scope: TaskConfigurationScope
Returns (TaskCustomization | TaskConfiguration)[]
Protected init
init(): Promise<void>
Returns Promise<void>
openConfiguration
openConfiguration(scope: TaskConfigurationScope): Promise<void>
Parameters
scope: TaskConfigurationScope
Returns Promise<void>
setTaskConfigurations
setTaskConfigurations(scope: TaskConfigurationScope, taskConfigs: (TaskCustomization | TaskConfiguration)[]): Promise<boolean>
Parameters
scope: TaskConfigurationScope
taskConfigs: (TaskCustomization | TaskConfiguration)[]
Returns Promise<boolean>
