Theia TypeDoc: TaskRunnerRegistry
Module: task
Class TaskRunnerRegistry
Hierarchy
TaskRunnerRegistry
Index
Properties
defaultRunner
processTaskRunner
runners
Methods
getRunner
getRunnerTypes
init
registerRunner
Properties
Protected defaultRunner
defaultRunner: TaskRunner
A Task Runner that will be used for executing a Task without an associated Runner.
Protected Readonly processTaskRunner
processTaskRunner: ProcessTaskRunner
Protected runners
runners: Map<string, TaskRunner>
Methods
getRunner
getRunner(type: string): TaskRunner
Returns a Task Runner registered for the specified Task type or a default Task Runner if none.
Parameters
type: string
Returns TaskRunner
getRunnerTypes
getRunnerTypes(): string[]
Returns string[]
Protected init
init(): void
Returns void
registerRunner
registerRunner(type: string, runner: TaskRunner): Disposable
Registers the given Task Runner to execute the Tasks of the specified type.
Parameters
type: string
runner: TaskRunner
Returns Disposable
