Theia TypeDoc: TaskService
Module: task
Class TaskService
Hierarchy
TaskService
Implements
TaskConfigurationClient
Index
Properties
app
cachedRecentTasks
commands
editorManager
labelProvider
lastTask
logger
messageService
monacoWorkspace
openerService
problemManager
problemMatcherRegistry
providedTaskConfigurations
quickPick
runningTasks
shell
taskConfigurationManager
taskConfigurations
taskDefinitionRegistry
taskNameResolver
taskResolverRegistry
taskSchemaUpdater
taskServer
taskSourceResolver
taskTerminalWidgetManager
taskWatcher
terminalService
variableResolverService
widgetManager
workspaceService
Accessors
recentTasks
Methods
addRecentTasks
attach
clearRecentTasks
configure
createChildTaskNode
detectDirectedAcyclicGraph
doRunTask
getConfiguredTasks
getContext
getCustomizeProblemMatcherItems
getDependentTask
getExitCode
getLastTask
getProvidedTask
getProvidedTasks
getRegisteredTaskTypes
getResolvedTask
getRunningTasks
getTaskByTaskIdentifierAndTaskDefinition
getTaskCustomization
getTaskIdentifier
getTasks
getTerminalWidgetId
getTerminateSignal
getWorkspaceTasks
init
isBackgroundTaskEnded
isEventForThisClient
kill
openUserTasks
removeProblemMarkers
resolveProblemMatchers
restartTask
run
runCompoundTask
runConfiguredTask
runLastTask
runResolvedTask
runSelectedText
runTask
runTaskByLabel
runTasksGraph
runWorkspaceTask
startUserAction
taskConfigurationChanged
terminateTask
updateTaskConfiguration
Properties
Protected Readonly app
app: FrontendApplication
Protected cachedRecentTasks
cachedRecentTasks: TaskConfiguration[] = []
Protected Readonly commands
commands: CommandService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected lastTask
lastTask: { scope: TaskConfigurationScope; source: string; taskLabel: string } | undefined = undefined
The last executed task.
Protected Readonly logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Protected monacoWorkspace
monacoWorkspace: MonacoWorkspace
Protected Readonly openerService
openerService: OpenerService
Protected Readonly problemManager
problemManager: ProblemManager
Protected Readonly problemMatcherRegistry
problemMatcherRegistry: ProblemMatcherRegistry
Protected Readonly providedTaskConfigurations
providedTaskConfigurations: ProvidedTaskConfigurations
Protected Readonly quickPick
quickPick: QuickPickService
Protected runningTasks
runningTasks: Map<number, { exitCode: Deferred<number | undefined>; isBackgroundTaskEnded: Deferred<boolean | undefined>; terminateSignal: Deferred<string | undefined> }> = new Map<number, {exitCode: Deferred<number | undefined>,terminateSignal: Deferred<string | undefined>,isBackgroundTaskEnded: Deferred<boolean | undefined>}>()
Protected Readonly shell
shell: ApplicationShell
Protected Readonly taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Protected Readonly taskConfigurations
taskConfigurations: TaskConfigurations
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Protected Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected Readonly taskSchemaUpdater
taskSchemaUpdater: TaskSchemaUpdater
Protected Readonly taskServer
taskServer: TaskServer
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected Readonly taskTerminalWidgetManager
taskTerminalWidgetManager: TaskTerminalWidgetManager
Protected Readonly taskWatcher
taskWatcher: TaskWatcher
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly variableResolverService
variableResolverService: VariableResolverService
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
recentTasks
get recentTasks(): TaskConfiguration[]
set recentTasks(recent: TaskConfiguration[]): void
Returns TaskConfiguration[]
Parameters
recent: TaskConfiguration[]
Returns void
Methods
addRecentTasks
addRecentTasks(tasks: TaskConfiguration | TaskConfiguration[]): void
Parameters
tasks: TaskConfiguration | TaskConfiguration[]
Returns void
attach
attach(terminalId: number, taskId: number): Promise<void>
Parameters
terminalId: number
taskId: number
Returns Promise<void>
clearRecentTasks
clearRecentTasks(): void
Clears the list of recently used tasks.
Returns void
configure
configure(token: number, task: TaskConfiguration): Promise<void>
Opens an editor to configure the given task.
Parameters
token: number
The cache token for the user interaction in progress
task: TaskConfiguration
The task to configure
Returns Promise<void>
createChildTaskNode
createChildTaskNode(task: TaskConfiguration, taskNode: TaskNode, childTaskIdentifier: string | TaskIdentifier, tasks: TaskConfiguration[]): TaskGraphNode
Parameters
task: TaskConfiguration
taskNode: TaskNode
childTaskIdentifier: string | TaskIdentifier
tasks: TaskConfiguration[]
Returns TaskGraphNode
detectDirectedAcyclicGraph
detectDirectedAcyclicGraph(task: TaskConfiguration, taskNode: TaskNode, tasks: TaskConfiguration[]): void
Creates a graph of dependencies tasks from the root task and verify there is no DAG (Directed Acyclic Graph). In case of detection of a circular dependency, an error is thrown with a message which describes the detected circular reference.
Parameters
task: TaskConfiguration
taskNode: TaskNode
tasks: TaskConfiguration[]
Returns void
Protected doRunTask
doRunTask(task: TaskConfiguration, option?: RunTaskOption): Promise<TaskInfo | undefined>
Parameters
task: TaskConfiguration
Optional option: RunTaskOption
Returns Promise<TaskInfo | undefined>
getConfiguredTasks
getConfiguredTasks(token: number): Promise<TaskConfiguration[]>
Returns an array of the valid task configurations which are configured in tasks.json files
Parameters
token: number
The cache token for the user interaction in progress
Returns Promise<TaskConfiguration[]>
Protected getContext
getContext(): string | undefined
Returns string | undefined
Protected getCustomizeProblemMatcherItems
getCustomizeProblemMatcherItems(): QuickPickItem<QuickPickProblemMatcherItem>[]
Returns QuickPickItem<QuickPickProblemMatcherItem>[]
getDependentTask
getDependentTask(taskIdentifier: string | TaskIdentifier, tasks: TaskConfiguration[]): TaskConfiguration
Gets task configuration by task label or by a JSON object which represents a task identifier
Parameters
taskIdentifier: string | TaskIdentifier
The task label (string) or a JSON object which represents a TaskIdentifier (e.g. {"type":"npm", "script":"script1"})
tasks: TaskConfiguration[]
an array of the task configurations
Returns TaskConfiguration
the correct TaskConfiguration object which matches the taskIdentifier
getExitCode
getExitCode(id: number): Promise<number | undefined>
Parameters
id: number
Returns Promise<number | undefined>
getLastTask
getLastTask(): { scope: TaskConfigurationScope; source: string; taskLabel: string } | undefined
Get the last executed task.
Returns { scope: TaskConfigurationScope; source: string; taskLabel: string } | undefined
the last executed task or undefined.
getProvidedTask
getProvidedTask(token: number, source: string, label: string, scope: TaskConfigurationScope): Promise<TaskConfiguration | undefined>
Returns a task configuration provided by an extension by task source, scope and label. If there are no task configuration, returns undefined.
Parameters
token: number
The cache token for the user interaction in progress
source: string
The source for configured tasks
label: string
The label of the task to find
scope: TaskConfigurationScope
The task scope to look in
Returns Promise<TaskConfiguration | undefined>
getProvidedTasks
getProvidedTasks(token: number): Promise<TaskConfiguration[]>
Returns an array of the task configurations which are provided by the extensions.
Parameters
token: number
The cache token for the user interaction in progress
Returns Promise<TaskConfiguration[]>
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns an array of task types that are registered, including the default types
Returns Promise<string[]>
Protected getResolvedTask
getResolvedTask(task: TaskConfiguration): Promise<TaskConfiguration | undefined>
Parameters
task: TaskConfiguration
Returns Promise<TaskConfiguration | undefined>
getRunningTasks
getRunningTasks(): Promise<TaskInfo[]>
Returns an array of running tasks 'TaskInfo' objects
Returns Promise<TaskInfo[]>
getTaskByTaskIdentifierAndTaskDefinition
getTaskByTaskIdentifierAndTaskDefinition(taskDefinition: TaskDefinition | undefined, taskIdentifier: TaskIdentifier, tasks: TaskConfiguration[]): TaskConfiguration
Gets the matched task from an array of task configurations by TaskDefinition and TaskIdentifier. In case that more than one task configuration matches, we returns the first one.
Parameters
taskDefinition: TaskDefinition | undefined
The task definition for the task configuration.
taskIdentifier: TaskIdentifier
The task label (string) or a JSON object which represents a TaskIdentifier (e.g. {"type":"npm", "script":"script1"})
tasks: TaskConfiguration[]
An array of task configurations.
Returns TaskConfiguration
The correct TaskConfiguration object which matches the taskDefinition and taskIdentifier.
Protected getTaskCustomization
getTaskCustomization(task: TaskConfiguration): Promise<TaskCustomization>
Parameters
task: TaskConfiguration
Returns Promise<TaskCustomization>
Protected getTaskIdentifier
getTaskIdentifier(taskConfig: TaskConfiguration): string
Parameters
taskConfig: TaskConfiguration
Returns string
getTasks
getTasks(token: number): Promise<TaskConfiguration[]>
Returns an array of the task configurations configured in tasks.json and provided by the extensions.
Parameters
token: number
The cache token for the user interaction in progress
Returns Promise<TaskConfiguration[]>
Protected getTerminalWidgetId
getTerminalWidgetId(terminalId: number): string | undefined
Parameters
terminalId: number
Returns string | undefined
getTerminateSignal
getTerminateSignal(id: number): Promise<string | undefined>
Parameters
id: number
Returns Promise<string | undefined>
Protected getWorkspaceTasks
getWorkspaceTasks(token: number, restrictToFolder: TaskConfigurationScope | undefined): Promise<TaskConfiguration[]>
Parameters
token: number
restrictToFolder: TaskConfigurationScope | undefined
Returns Promise<TaskConfiguration[]>
Protected init
init(): void
Returns void
isBackgroundTaskEnded
isBackgroundTaskEnded(id: number): Promise<boolean | undefined>
Parameters
id: number
Returns Promise<boolean | undefined>
Protected isEventForThisClient
isEventForThisClient(context: string | undefined): boolean
Parameters
context: string | undefined
Returns boolean
kill
kill(id: number): Promise<void>
Kill task for a given id if task is found
Parameters
id: number
Returns Promise<void>
openUserTasks
openUserTasks(): Promise<void>
Open user ser
Returns Promise<void>
Protected removeProblemMarkers
removeProblemMarkers(option?: RunTaskOption): Promise<void>
Parameters
Optional option: RunTaskOption
Returns Promise<void>
Protected resolveProblemMatchers
resolveProblemMatchers(task: TaskConfiguration, customizationObject: TaskCustomization): Promise<ProblemMatcher[] | undefined>
Parameters
task: TaskConfiguration
customizationObject: TaskCustomization
Returns Promise<ProblemMatcher[] | undefined>
restartTask
restartTask(activeTaskInfo: TaskInfo, option?: RunTaskOption): Promise<TaskInfo | undefined>
Terminates a task that is actively running, and restarts it.
Parameters
activeTaskInfo: TaskInfo
the TaskInfo of the task that is actively running
Optional option: RunTaskOption
Returns Promise<TaskInfo | undefined>
run
run(token: number, source: string, taskLabel: string, scope: TaskConfigurationScope): Promise<TaskInfo | undefined>
Runs a task, by the source and label of the task configuration. It looks for configured and detected tasks.
Parameters
token: number
The cache token for the user interaction in progress
source: string
The source for configured tasks
taskLabel: string
The label to look for
scope: TaskConfigurationScope
The scope where to look for tasks
Returns Promise<TaskInfo | undefined>
runCompoundTask
runCompoundTask(token: number, task: TaskConfiguration, option?: RunTaskOption): Promise<TaskInfo | undefined>
Runs a compound task
Parameters
token: number
The cache token for the user interaction in progress
task: TaskConfiguration
The task to be executed
Optional option: RunTaskOption
options for executing the task
Returns Promise<TaskInfo | undefined>
runConfiguredTask
runConfiguredTask(token: number, scope: TaskConfigurationScope, taskLabel: string): Promise<void>
Runs a task, by task configuration label. Note, it looks for a task configured in tasks.json only.
Parameters
token: number
The cache token for the user interaction in progress
scope: TaskConfigurationScope
The scope where to look for tasks
taskLabel: string
the label to look for
Returns Promise<void>
runLastTask
runLastTask(token: number): Promise<TaskInfo | undefined>
Run the last executed task.
Parameters
token: number
The cache token for the user interaction in progress
Returns Promise<TaskInfo | undefined>
Protected runResolvedTask
runResolvedTask(resolvedTask: TaskConfiguration, option?: RunTaskOption): Promise<TaskInfo | undefined>
Runs the resolved task and opens terminal widget if the task is based on a terminal process
Parameters
resolvedTask: TaskConfiguration
the resolved task
Optional option: RunTaskOption
options to run the resolved task
Returns Promise<TaskInfo | undefined>
runSelectedText
runSelectedText(): Promise<void>
Run selected text in the last active terminal.
Returns Promise<void>
runTask
runTask(task: TaskConfiguration, option?: RunTaskOption): Promise<TaskInfo | undefined>
Parameters
task: TaskConfiguration
Optional option: RunTaskOption
Returns Promise<TaskInfo | undefined>
runTaskByLabel
runTaskByLabel(token: number, taskLabel: string): Promise<TaskInfo | undefined>
Runs the first task with the given label.
Parameters
token: number
The cache token for the user interaction in progress
taskLabel: string
The label of the task to be executed
Returns Promise<TaskInfo | undefined>
runTasksGraph
runTasksGraph(task: TaskConfiguration, tasks: TaskConfiguration[], option?: RunTaskOption): Promise<TaskInfo | undefined>
A recursive function that runs a task and all its sub tasks that it depends on. A task can be executed only when all of its dependencies have been executed, or when it doesnt have any dependencies at all.
Parameters
task: TaskConfiguration
tasks: TaskConfiguration[]
Optional option: RunTaskOption
Returns Promise<TaskInfo | undefined>
runWorkspaceTask
runWorkspaceTask(token: number, workspaceFolderUri: string | undefined, taskIdentifier: string | TaskIdentifier): Promise<TaskInfo | undefined>
Runs a task identified by the given identifier, but only if found in the give workspace folder
Parameters
token: number
The cache token for the user interaction in progress
workspaceFolderUri: string | undefined
The folder to restrict the search to
taskIdentifier: string | TaskIdentifier
The identifier to look for
Returns Promise<TaskInfo | undefined>
startUserAction
startUserAction(): number
Client should call this method to indicate that a new user-level action related to tasks has been started, like invoking "Run Task..." This method returns a token that can be used with various methods in this service. As long as a client uses the same token, task providers will only asked once to contribute tasks and the set of tasks will be cached. Each time the a new token is used, the cache of contributed tasks is cleared.
Returns number
a token to be used for task-related actions
taskConfigurationChanged
taskConfigurationChanged(event: string[]): void
Parameters
event: string[]
Returns void
terminateTask
terminateTask(activeTaskInfo: TaskInfo): Promise<void>
Terminates a task that is actively running.
Parameters
activeTaskInfo: TaskInfo
the TaskInfo of the task that is actively running
Returns Promise<void>
updateTaskConfiguration
updateTaskConfiguration(token: number, task: TaskConfiguration, update: {}): Promise<void>
Updates the task configuration in the tasks.json. The task config, together with updates, will be written into the tasks.json if it is not found in the file.
Parameters
token: number
The cache token for the user interaction in progress
task: TaskConfiguration
task that the updates will be applied to
update: {}
the updates to be applied
[name: string]: any
Returns Promise<void>
