Theia TypeDoc: ProvidedTaskConfigurations
Module: task
Class ProvidedTaskConfigurations
Hierarchy
ProvidedTaskConfigurations
Index
Properties
currentToken
nextToken
taskDefinitionRegistry
taskProviderRegistry
tasksMap
Methods
cacheTasks
getCachedTask
getTask
getTaskToCustomize
getTasks
refreshTasks
startUserAction
Properties
Private currentToken
currentToken: number = 0
Private nextToken
nextToken: number = 1
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Protected tasksMap
tasksMap: Map<string, Map<string, Map<undefined | string, TaskConfiguration>>> = new Map<string, Map<string, Map<string | undefined, TaskConfiguration>>>()
Map of source (name of extension, or path of root folder that the task config comes from) and task config map. For the second level of inner map, the key is task label. For the third level of inner map, the key is the task scope and value TaskConfiguration.
Methods
Protected cacheTasks
cacheTasks(tasks: TaskConfiguration[]): void
Parameters
tasks: TaskConfiguration[]
Returns void
Protected getCachedTask
getCachedTask(source: string, taskLabel: string, scope?: TaskConfigurationScope): TaskConfiguration | undefined
Parameters
source: string
taskLabel: string
Optional scope: TaskConfigurationScope
Returns TaskConfiguration | undefined
getTask
getTask(token: number, source: string, taskLabel: string, scope: TaskConfigurationScope): Promise<TaskConfiguration | undefined>
returns the task configuration for a given source and label or undefined if none
Parameters
token: number
source: string
taskLabel: string
scope: TaskConfigurationScope
Returns Promise<TaskConfiguration | undefined>
getTaskToCustomize
getTaskToCustomize(token: number, customization: TaskCustomization, scope: TaskConfigurationScope): Promise<TaskConfiguration | undefined>
Finds the detected task for the given task customization. The detected task is considered as a "match" to the task customization if it has all the required properties. In case that more than one customization is found, return the one that has the biggest number of matched properties.
Parameters
token: number
customization: TaskCustomization
the task customization
scope: TaskConfigurationScope
Returns Promise<TaskConfiguration | undefined>
the detected task for the given task customization. If the task customization is not found, undefined is returned.
getTasks
getTasks(token: number): Promise<TaskConfiguration[]>
returns a list of provided tasks
Parameters
token: number
Returns Promise<TaskConfiguration[]>
Protected refreshTasks
refreshTasks(token: number): Promise<void>
Parameters
token: number
Returns Promise<void>
startUserAction
startUserAction(): number
Returns number
