Theia TypeDoc: TerminalQuickOpenService
Module: terminal
Class TerminalQuickOpenService
Hierarchy
TerminalQuickOpenService
Implements
QuickOpenModel
QuickOpenHandler
Index
Properties
commandService
prefix
prefixQuickOpenService
terminalService
Accessors
description
Methods
compareItems
doCreateNewTerminal
getModel
getOptions
getRunFunction
onType
open
toItem
Properties
Protected Readonly commandService
commandService: CommandService
Readonly prefix
prefix: string = "term "
Implementation of QuickOpenHandler.prefix
Protected Readonly prefixQuickOpenService
prefixQuickOpenService: PrefixQuickOpenService
Protected Readonly terminalService
terminalService: TerminalService
Accessors
description
get description(): string
Returns string
Methods
Protected compareItems
compareItems(a: TerminalWidget, b: TerminalWidget): number
Compare two terminal widgets by label. If labels are identical, compare by the widget id.
Parameters
a: TerminalWidget
TerminalWidget for comparison
b: TerminalWidget
TerminalWidget for comparison
Returns number
Protected doCreateNewTerminal
doCreateNewTerminal(): (mode: QuickOpenMode) => boolean
Get the function that can create a new terminal.
Returns (mode: QuickOpenMode) => boolean
Function that would create a new terminal if mode === QuickOpenMode.OPEN.
(mode: QuickOpenMode): boolean
Parameters
mode: QuickOpenMode
Returns boolean
getModel
getModel(): QuickOpenModel
Implementation of QuickOpenHandler.getModel
Returns QuickOpenModel
getOptions
getOptions(): QuickOpenOptions
Implementation of QuickOpenHandler.getOptions
Returns QuickOpenOptions
Protected getRunFunction
getRunFunction(widget: TerminalWidget): (mode: QuickOpenMode) => boolean
Get the function that can open the editor file.
Parameters
widget: TerminalWidget
the terminal widget to be opened.
Returns (mode: QuickOpenMode) => boolean
Function that would open the terminal if mode === QuickOpenMode.OPEN.
(mode: QuickOpenMode): boolean
Parameters
mode: QuickOpenMode
Returns boolean
onType
onType(lookFor: string, acceptor: (items: QuickOpenGroupItem[]) => void): Promise<void>
Parameters
lookFor: string
acceptor: (items: QuickOpenGroupItem[]) => void
(items: QuickOpenGroupItem[]): void
Parameters
items: QuickOpenGroupItem[]
Returns void
Returns Promise<void>
open
open(): void
Returns void
Protected toItem
toItem(widget: TerminalWidget): Promise<QuickOpenGroupItem<QuickOpenItemOptions>>
Convert the terminal widget to the quick open item.
Parameters
widget: TerminalWidget
the terminal widget.
Returns Promise<QuickOpenGroupItem<QuickOpenItemOptions>>
The quick open group item.
