Theia TypeDoc: TerminalWidgetImpl
Module: terminal
Class TerminalWidgetImpl
Hierarchy
TerminalWidget
TerminalWidgetImpl
Implements
IMessageHandler
IObservableDisposable
StatefulWidget
Index
Constructors
constructor
Properties
TERMINAL
_terminalId
closeOnDispose
copyOnSelectionHandler
dataset
deviceStatusCodes
disposed
fitAddon
hoverMessage
id
initialData
isAttached
isDisposed
isHidden
isVisible
lastTouchEnd
layout
logger
needsResize
node
onData
onDataEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onDidOpen
onDidOpenEmitter
onDidOpenFailure
onDidOpenFailureEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
onSizeChanged
onSizeChangedEmitter
onTermDidClose
options
parent
preferences
restored
scrollBar
scrollOptions
searchBox
shellCommandBuilder
shellTerminalServer
term
termOpened
terminalContributionProvider
terminalKind
terminalSearchBoxFactory
terminalService
terminalWatcher
themeService
title
toDispose
toDisposeOnConnect
toDisposeOnDetach
waitForConnection
webSocketConnectionProvider
workspaceService
Accessors
copyOnSelection
cwd
dimensions
enableCopy
enablePaste
kind
lastTouchEndEvent
onTerminalDidClose
processId
processInfo
shellPreferences
terminalId
Methods
activate
addClass
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
attachCustomKeyEventHandler
attachTerminal
children
clearFlag
clearOutput
close
connectTerminalProcess
contains
createTerminal
customKeyHandler
disableScrollBarFocus
dispose
executeCommand
fit
getCursorStyle
getScrollContainer
getSearchBox
getTerminal
getTerminalRendererType
hasChildProcesses
hasClass
hide
hideHover
init
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onDispose
onFitRequest
onResize
onUpdateRequest
open
processMessage
reconnectTerminalProcess
removeClass
resetTerminal
resize
resizeTerminal
resizeTerminalProcess
restoreState
scrollLineDown
scrollLineUp
scrollPageDown
scrollPageUp
scrollToBottom
scrollToTop
sendText
setFlag
setHidden
setTitle
show
showHoverMessage
start
storeState
testFlag
toggleClass
update
write
writeLine
Constructors
constructor
new TerminalWidgetImpl(options?: Widget.IOptions): TerminalWidgetImpl
Inherited from BaseWidget.constructor
Construct a new widget.
Parameters
Optional options: Widget.IOptions
The options for initializing the widget.
Returns TerminalWidgetImpl
Properties
Private Readonly TERMINAL
TERMINAL: "Terminal" = "Terminal"
Protected _terminalId
_terminalId: number = -1
Protected closeOnDispose
closeOnDispose: boolean = true
Protected Readonly copyOnSelectionHandler
copyOnSelectionHandler: TerminalCopyOnSelectionHandler
Readonly dataset
dataset: DOMStringMap
Inherited from BaseWidget.dataset
The dataset for the widget's DOM node.
Protected Readonly deviceStatusCodes
deviceStatusCodes: Set<string> = new Set(['\u001B[>0;276;0c', '\u001B[>85;95;0c', '\u001B[>83;40003;0c', '\u001B[?1;2c', '\u001B[?6c'])
Readonly disposed
disposed: ISignal<this, void>
Inherited from BaseWidget.disposed
A signal emitted when the widget is disposed.
Protected fitAddon
fitAddon: FitAddon
Protected hoverMessage
hoverMessage: HTMLDivElement
Readonly id
id: string
Overrides BaseWidget.id
Protected initialData
initialData: string = ""
Readonly isAttached
isAttached: boolean
Inherited from BaseWidget.isAttached
Test whether the widget's node is attached to the DOM.
Readonly isDisposed
isDisposed: boolean
Inherited from BaseWidget.isDisposed
Test whether the widget has been disposed.
Readonly isHidden
isHidden: boolean
Inherited from BaseWidget.isHidden
Test whether the widget is explicitly hidden.
Readonly isVisible
isVisible: boolean
Inherited from BaseWidget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
Protected lastTouchEnd
lastTouchEnd: TouchEvent | undefined
layout
layout: Layout | null
Inherited from BaseWidget.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
Protected Readonly logger
logger: ILogger
Protected needsResize
needsResize: boolean = true
Readonly node
node: HTMLElement
Inherited from BaseWidget.node
Get the DOM node owned by the widget.
Readonly onData
onData: Event<string> = this.onDataEmitter.event
Overrides TerminalWidget.onData
Protected Readonly onDataEmitter
onDataEmitter: Emitter<string> = new Emitter<string>()
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = this.onDidChangeVisibilityEmitter.event
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = new Emitter<boolean>()
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = this.onDidDisposeEmitter.event
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onDidOpen
onDidOpen: Event<void> = this.onDidOpenEmitter.event
Overrides TerminalWidget.onDidOpen
Protected Readonly onDidOpenEmitter
onDidOpenEmitter: Emitter<void> = new Emitter<void>()
Readonly onDidOpenFailure
onDidOpenFailure: Event<void> = this.onDidOpenFailureEmitter.event
Overrides TerminalWidget.onDidOpenFailure
Protected Readonly onDidOpenFailureEmitter
onDidOpenFailureEmitter: Emitter<void> = new Emitter<void>()
Readonly onScrollUp
onScrollUp: Event<void> = this.onScrollUpEmitter.event
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = this.onScrollYReachEndEmitter.event
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = new Emitter<void>()
Inherited from BaseWidget.onScrollYReachEndEmitter
Readonly onSizeChanged
onSizeChanged: Event<{ cols: number; rows: number }> = this.onSizeChangedEmitter.event
Overrides TerminalWidget.onSizeChanged
Protected Readonly onSizeChangedEmitter
onSizeChangedEmitter: Emitter<{ cols: number; rows: number }> = new Emitter<{ cols: number; rows: number; }>()
Protected Readonly onTermDidClose
onTermDidClose: Emitter<TerminalWidget> = new Emitter<TerminalWidget>()
options
options: TerminalWidgetOptions
parent
parent: Widget | null
Inherited from BaseWidget.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Protected Readonly preferences
preferences: TerminalPreferences
Protected restored
restored: boolean = false
Protected Optional scrollBar
scrollBar: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions: PerfectScrollbar.Options
Inherited from BaseWidget.scrollOptions
Protected searchBox
searchBox: TerminalSearchWidget
Protected Readonly shellCommandBuilder
shellCommandBuilder: ShellCommandBuilder
Protected Readonly shellTerminalServer
shellTerminalServer: ShellTerminalServerProxy
Protected term
term: Terminal
Protected termOpened
termOpened: boolean = false
Protected Readonly terminalContributionProvider
terminalContributionProvider: ContributionProvider<TerminalContribution>
Protected terminalKind
terminalKind: string = "user"
Protected Readonly terminalSearchBoxFactory
terminalSearchBoxFactory: TerminalSearchWidgetFactory
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly terminalWatcher
terminalWatcher: TerminalWatcher
Protected Readonly themeService
themeService: TerminalThemeService
Readonly title
title: Title<Widget>
Inherited from BaseWidget.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidDisposeEmitter,Disposable.create(() => this.onDidDisposeEmitter.fire()),this.onScrollYReachEndEmitter,this.onScrollUpEmitter,this.onDidChangeVisibilityEmitter)
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnConnect
toDisposeOnConnect: DisposableCollection = new DisposableCollection()
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = new DisposableCollection()
Inherited from BaseWidget.toDisposeOnDetach
Protected waitForConnection
waitForConnection: Deferred<MessageConnection> | undefined
Protected Readonly webSocketConnectionProvider
webSocketConnectionProvider: WebSocketConnectionProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected copyOnSelection
get copyOnSelection(): boolean
Returns boolean
cwd
get cwd(): Promise<URI>
Returns Promise<URI>
dimensions
get dimensions(): TerminalDimensions
Overrides TerminalWidget.dimensions
Returns TerminalDimensions
Protected enableCopy
get enableCopy(): boolean
Returns boolean
Protected enablePaste
get enablePaste(): boolean
Returns boolean
kind
get kind(): "user" | string
Overrides TerminalWidget.kind
Returns "user" | string
lastTouchEndEvent
get lastTouchEndEvent(): TouchEvent | undefined
Returns TouchEvent | undefined
onTerminalDidClose
get onTerminalDidClose(): Event<TerminalWidget>
Overrides TerminalWidget.onTerminalDidClose
Returns Event<TerminalWidget>
processId
get processId(): Promise<number>
Overrides TerminalWidget.processId
Returns Promise<number>
processInfo
get processInfo(): Promise<TerminalProcessInfo>
Overrides TerminalWidget.processInfo
Returns Promise<TerminalProcessInfo>
Protected shellPreferences
get shellPreferences(): IShellTerminalPreferences
Returns IShellTerminalPreferences
terminalId
get terminalId(): number
Overrides TerminalWidget.terminalId
Returns number
Methods
activate
activate(): void
Inherited from BaseWidget.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from BaseWidget.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type parameters
K: "cut" | "copy" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addEventListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: undefined | false | true
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: Predicate | KeysOrKeyCodes, action: (event: KeyboardEvent) => boolean | void | Object, ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: Predicate | KeysOrKeyCodes
action: (event: KeyboardEvent) => boolean | void | Object
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: undefined | false | true): void
Inherited from BaseWidget.addUpdateListener
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: undefined | false | true
Returns void
Protected attachCustomKeyEventHandler
attachCustomKeyEventHandler(): void
Returns void
Protected attachTerminal
attachTerminal(id: number): Promise<number>
Parameters
id: number
Returns Promise<number>
children
children(): IIterator<Widget>
Inherited from BaseWidget.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Overrides SaveableWidget.clearFlag
Parameters
flag: Flag
Returns void
clearOutput
clearOutput(): void
Overrides TerminalWidget.clearOutput
Returns void
close
close(): void
Inherited from BaseWidget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
Protected connectTerminalProcess
connectTerminalProcess(): void
Returns void
contains
contains(widget: Widget): boolean
Inherited from BaseWidget.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
Protected createTerminal
createTerminal(): Promise<number>
Returns Promise<number>
Protected customKeyHandler
customKeyHandler(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Overrides BaseWidget.dispose
Returns void
executeCommand
executeCommand(commandOptions: CommandLineOptions): Promise<void>
Overrides TerminalWidget.executeCommand
Parameters
commandOptions: CommandLineOptions
Returns Promise<void>
fit
fit(): void
Inherited from BaseWidget.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Private getCursorStyle
getCursorStyle(): CursorStyle
Get the cursor style compatible with xterm.
Returns CursorStyle
CursorStyle
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
getSearchBox
getSearchBox(): TerminalSearchWidget
Overrides TerminalWidget.getSearchBox
Returns TerminalSearchWidget
getTerminal
getTerminal(): Terminal
Returns Terminal
Private getTerminalRendererType
getTerminalRendererType(terminalRendererType?: string | TerminalRendererType): RendererType
Returns given renderer type if it is valid and supported or default renderer otherwise.
Parameters
Optional terminalRendererType: string | TerminalRendererType
desired terminal renderer type
Returns RendererType
hasChildProcesses
hasChildProcesses(): Promise<boolean>
Overrides TerminalWidget.hasChildProcesses
Returns Promise<boolean>
hasClass
hasClass(name: string): boolean
Inherited from BaseWidget.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from BaseWidget.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
hideHover
hideHover(): void
Returns void
Protected init
init(): void
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from BaseWidget.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Overrides SaveableWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from BaseWidget.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides BaseWidget.onAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Overrides SaveableWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides BaseWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from BaseWidget.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from BaseWidget.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BaseWidget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BaseWidget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Overrides SaveableWidget.onCloseRequest
Parameters
msg: Message
Returns void
onDispose
onDispose(onDispose: () => void): void
Parameters
onDispose: () => void
(): void
Returns void
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Overrides BaseWidget.onFitRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides BaseWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected open
open(): void
Returns void
processMessage
processMessage(msg: Message): void
Overrides BaseWidget.processMessage
Parameters
msg: Message
Returns void
Protected reconnectTerminalProcess
reconnectTerminalProcess(): Promise<void>
Returns Promise<void>
removeClass
removeClass(name: string): void
Inherited from BaseWidget.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
resetTerminal
resetTerminal(): void
Overrides TerminalWidget.resetTerminal
Returns void
resize
resize(cols: number, rows: number): void
Overrides TerminalWidget.resize
Parameters
cols: number
rows: number
Returns void
Protected resizeTerminal
resizeTerminal(): void
Returns void
Protected resizeTerminalProcess
resizeTerminalProcess(): void
Returns void
restoreState
restoreState(oldState: object): void
Parameters
oldState: object
Returns void
scrollLineDown
scrollLineDown(): void
Overrides TerminalWidget.scrollLineDown
Returns void
scrollLineUp
scrollLineUp(): void
Overrides TerminalWidget.scrollLineUp
Returns void
scrollPageDown
scrollPageDown(): void
Overrides TerminalWidget.scrollPageDown
Returns void
scrollPageUp
scrollPageUp(): void
Overrides TerminalWidget.scrollPageUp
Returns void
scrollToBottom
scrollToBottom(): void
Overrides TerminalWidget.scrollToBottom
Returns void
scrollToTop
scrollToTop(): void
Overrides TerminalWidget.scrollToTop
Returns void
sendText
sendText(text: string): void
Overrides TerminalWidget.sendText
Parameters
text: string
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Overrides SaveableWidget.setFlag
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from BaseWidget.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setTitle
setTitle(title: string): void
Overrides TerminalWidget.setTitle
Parameters
title: string
Returns void
show
show(): void
Inherited from BaseWidget.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
showHoverMessage
showHoverMessage(x: number, y: number, message: string): void
Parameters
x: number
y: number
message: string
Returns void
start
start(id?: undefined | number): Promise<number>
Overrides TerminalWidget.start
Create a new shell terminal in the back-end and attach it to a new terminal widget. If id is provided attach to the terminal for this id.
Parameters
Optional id: undefined | number
Returns Promise<number>
storeState
storeState(): object
Returns object
testFlag
testFlag(flag: Flag): boolean
Inherited from BaseWidget.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from BaseWidget.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from BaseWidget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
write
write(data: string): void
Overrides TerminalWidget.write
Parameters
data: string
Returns void
writeLine
writeLine(text: string): void
Overrides TerminalWidget.writeLine
Parameters
text: string
Returns void
