Theia TypeDoc: TerminalLinkmatcherFiles
Module: terminal
Class TerminalLinkmatcherFiles
Hierarchy
AbstractCmdClickTerminalContribution
TerminalLinkmatcherFiles
TerminalLinkmatcherDiffPre
TerminalLinkmatcherDiffPost
Implements
TerminalContribution
Index
Properties
appServer
backendOs
fileService
openerService
Methods
extractPath
extractPosition
getHandler
getHoverMessage
getRegExp
getValidate
init
isCommandPressed
onCreate
toURI
wasTouchEvent
Properties
Protected appServer
appServer: ApplicationServer
Protected backendOs
backendOs: Promise<Type>
Protected fileService
fileService: FileService
Protected openerService
openerService: OpenerService
Methods
Protected extractPath
extractPath(link: string): Promise<string | undefined>
Parameters
link: string
Returns Promise<string | undefined>
Protected extractPosition
extractPosition(link: string): Promise<Position>
Parameters
link: string
Returns Promise<Position>
getHandler
getHandler(terminalWidget: TerminalWidgetImpl): (event: MouseEvent, link: string) => void
Overrides AbstractCmdClickTerminalContribution.getHandler
Parameters
terminalWidget: TerminalWidgetImpl
Returns (event: MouseEvent, link: string) => void
(event: MouseEvent, link: string): void
Parameters
event: MouseEvent
link: string
Returns void
Protected getHoverMessage
getHoverMessage(): string
Inherited from AbstractCmdClickTerminalContribution.getHoverMessage
Returns string
getRegExp
getRegExp(): Promise<RegExp>
Overrides AbstractCmdClickTerminalContribution.getRegExp
Returns Promise<RegExp>
getValidate
getValidate(terminalWidget: TerminalWidgetImpl): (link: string) => Promise<boolean>
Overrides AbstractCmdClickTerminalContribution.getValidate
Parameters
terminalWidget: TerminalWidgetImpl
Returns (link: string) => Promise<boolean>
(link: string): Promise<boolean>
Parameters
link: string
Returns Promise<boolean>
Protected init
init(): void
Returns void
Protected isCommandPressed
isCommandPressed(event: MouseEvent): boolean
Inherited from AbstractCmdClickTerminalContribution.isCommandPressed
Parameters
event: MouseEvent
Returns boolean
onCreate
onCreate(terminalWidget: TerminalWidgetImpl): Promise<void>
Implementation of TerminalContribution.onCreate
Inherited from AbstractCmdClickTerminalContribution.onCreate
Parameters
terminalWidget: TerminalWidgetImpl
Returns Promise<void>
Protected toURI
toURI(match: string, cwd: URI): Promise<URI | undefined>
Parameters
match: string
cwd: URI
Returns Promise<URI | undefined>
Protected wasTouchEvent
wasTouchEvent(event: MouseEvent, lastTouchEnd: TouchEvent | undefined): boolean
Inherited from AbstractCmdClickTerminalContribution.wasTouchEvent
Parameters
event: MouseEvent
lastTouchEnd: TouchEvent | undefined
Returns boolean
