Theia TypeDoc: TerminalServer
Module: terminal
Class TerminalServer
Hierarchy
BaseTerminalServer
TerminalServer
Implements
IBaseTerminalServer
ITerminalServer
Index
Constructors
constructor
Properties
client
logger
processManager
terminalFactory
terminalToDispose
Methods
attach
close
create
dispose
getCwdURI
getDefaultShell
getProcessId
getProcessInfo
postCreate
resize
setClient
Constructors
constructor
new TerminalServer(terminalFactory: TerminalProcessFactory, processManager: ProcessManager, logger: ILogger): TerminalServer
Overrides BaseTerminalServer.constructor
Parameters
terminalFactory: TerminalProcessFactory
processManager: ProcessManager
logger: ILogger
Returns TerminalServer
Properties
Protected client
client: IBaseTerminalClient | undefined = undefined
Inherited from BaseTerminalServer.client
Protected Readonly logger
logger: ILogger
Overrides BaseTerminalServer.logger
Protected Readonly processManager
processManager: ProcessManager
Overrides BaseTerminalServer.processManager
Protected Readonly terminalFactory
terminalFactory: TerminalProcessFactory
Protected terminalToDispose
terminalToDispose: Map<number, DisposableCollection> = new Map<number, DisposableCollection>()
Inherited from BaseTerminalServer.terminalToDispose
Methods
attach
attach(id: number): Promise<number>
Implementation of ITerminalServer.attach
Inherited from BaseTerminalServer.attach
Parameters
id: number
Returns Promise<number>
close
close(id: number): Promise<void>
Implementation of ITerminalServer.close
Inherited from BaseTerminalServer.close
Parameters
id: number
Returns Promise<void>
create
create(options: ITerminalServerOptions): Promise<number>
Overrides BaseTerminalServer.create
Parameters
options: ITerminalServerOptions
Returns Promise<number>
dispose
dispose(): void
Implementation of ITerminalServer.dispose
Inherited from BaseTerminalServer.dispose
Returns void
getCwdURI
getCwdURI(id: number): Promise<string>
Implementation of ITerminalServer.getCwdURI
Inherited from BaseTerminalServer.getCwdURI
Parameters
id: number
Returns Promise<string>
getDefaultShell
getDefaultShell(): Promise<string>
Implementation of ITerminalServer.getDefaultShell
Inherited from BaseTerminalServer.getDefaultShell
Returns Promise<string>
getProcessId
getProcessId(id: number): Promise<number>
Implementation of ITerminalServer.getProcessId
Inherited from BaseTerminalServer.getProcessId
Parameters
id: number
Returns Promise<number>
getProcessInfo
getProcessInfo(id: number): Promise<TerminalProcessInfo>
Implementation of ITerminalServer.getProcessInfo
Inherited from BaseTerminalServer.getProcessInfo
Parameters
id: number
Returns Promise<TerminalProcessInfo>
Protected postCreate
postCreate(term: TerminalProcess): void
Inherited from BaseTerminalServer.postCreate
Parameters
term: TerminalProcess
Returns void
resize
resize(id: number, cols: number, rows: number): Promise<void>
Implementation of ITerminalServer.resize
Inherited from BaseTerminalServer.resize
Parameters
id: number
cols: number
rows: number
Returns Promise<void>
setClient
setClient(client: IBaseTerminalClient | undefined): void
Inherited from BaseTerminalServer.setClient
Parameters
client: IBaseTerminalClient | undefined
Returns void
