Theia TypeDoc: TimelineService
Module: timeline
Class TimelineService
Hierarchy
TimelineService
Index
Properties
onDidChangeProviders
onDidChangeProvidersEmitter
onDidChangeTimeline
onDidChangeTimelineEmitter
providers
Methods
getSchemas
getSources
getTimeline
registerTimelineProvider
unregisterTimelineProvider
Properties
Readonly onDidChangeProviders
onDidChangeProviders: Event<TimelineProvidersChangeEvent> = this.onDidChangeProvidersEmitter.event
Private Readonly onDidChangeProvidersEmitter
onDidChangeProvidersEmitter: Emitter<TimelineProvidersChangeEvent> = new Emitter<TimelineProvidersChangeEvent>()
Readonly onDidChangeTimeline
onDidChangeTimeline: Event<TimelineChangeEvent> = this.onDidChangeTimelineEmitter.event
Private Readonly onDidChangeTimelineEmitter
onDidChangeTimelineEmitter: Emitter<TimelineChangeEvent> = new Emitter<TimelineChangeEvent>()
Private Readonly providers
providers: Map<string, TimelineProvider> = new Map<string, TimelineProvider>()
Methods
getSchemas
getSchemas(): string[]
Returns string[]
getSources
getSources(): TimelineSource[]
Returns TimelineSource[]
getTimeline
getTimeline(id: string, uri: URI, options: TimelineOptions, internalOptions?: InternalTimelineOptions): Promise<Timeline | undefined>
Parameters
id: string
uri: URI
options: TimelineOptions
Optional internalOptions: InternalTimelineOptions
Returns Promise<Timeline | undefined>
registerTimelineProvider
registerTimelineProvider(provider: TimelineProvider): Disposable
Parameters
provider: TimelineProvider
Returns Disposable
unregisterTimelineProvider
unregisterTimelineProvider(id: string): void
Parameters
id: string
Returns void
