Theia TypeDoc: VariableResolverService
Module: variable-resolver
Class VariableResolverService
The variable resolver service should be used to resolve variables in strings.
Hierarchy
VariableResolverService
Index
Classes
Context
Properties
variableRegistry
VAR_REGEXP
Methods
doResolve
doResolveArray
doResolveObject
doResolveString
resolve
resolveArray
resolveVariables
Properties
Protected Readonly variableRegistry
variableRegistry: VariableRegistry
Static Protected VAR_REGEXP
VAR_REGEXP: RegExp = /\$\{(.*?)\}/g
Methods
Protected doResolve
doResolve(value: Object | undefined, context: Context): Promise<Object | undefined>
Parameters
value: Object | undefined
context: Context
Returns Promise<Object | undefined>
Protected doResolveArray
doResolveArray(values: Array<Object | undefined>, context: Context): Promise<Array<Object | undefined>>
Parameters
values: Array<Object | undefined>
context: Context
Returns Promise<Array<Object | undefined>>
Protected doResolveObject
doResolveObject(obj: object, context: Context): Promise<object>
Parameters
obj: object
context: Context
Returns Promise<object>
Protected doResolveString
doResolveString(value: string, context: Context): Promise<string>
Parameters
value: string
context: Context
Returns Promise<string>
resolve
resolve<T>(value: T, options?: VariableResolveOptions): Promise<T>
Resolve the variables in the given string.
Type parameters
T
Parameters
value: T
Data to resolve
Default value options: VariableResolveOptions = {}
options of the variable resolution
Returns Promise<T>
promise resolved to the provided string with already resolved variables. Never reject.
resolveArray
resolveArray(value: string[], options?: VariableResolveOptions): Promise<string[]>
Resolve the variables in the given string array.
Parameters
value: string[]
The array of data to resolve
Default value options: VariableResolveOptions = {}
options of the variable resolution
Returns Promise<string[]>
promise resolved to the provided string array with already resolved variables. Never reject.
Protected resolveVariables
resolveVariables(value: string, context: Context): Promise<void>
Parameters
value: string
context: Context
Returns Promise<void>
