Theia TypeDoc: VariableResolverFrontendContribution
Module: variable-resolver
Class VariableResolverFrontendContribution
Hierarchy
VariableResolverFrontendContribution
Implements
FrontendApplicationContribution
CommandContribution
Index
Constructors
constructor
Properties
contributionProvider
variableQuickOpenService
variableRegistry
Methods
onStart
registerCommands
Constructors
constructor
new VariableResolverFrontendContribution(contributionProvider: ContributionProvider<VariableContribution>, variableRegistry: VariableRegistry, variableQuickOpenService: VariableQuickOpenService): VariableResolverFrontendContribution
Parameters
contributionProvider: ContributionProvider<VariableContribution>
variableRegistry: VariableRegistry
variableQuickOpenService: VariableQuickOpenService
Returns VariableResolverFrontendContribution
Properties
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<VariableContribution>
Protected Readonly variableQuickOpenService
variableQuickOpenService: VariableQuickOpenService
Protected Readonly variableRegistry
variableRegistry: VariableRegistry
Methods
onStart
onStart(): void
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
