Theia TypeDoc: VSXExtension
Module: vsx-registry
Class VSXExtension
Hierarchy
VSXExtension
Implements
VSXExtensionData
TreeElement
Index
Properties
_busy
data
environment
openerService
options
pluginServer
pluginSupport
progressService
search
Accessors
averageRating
builtin
busy
description
displayName
downloadCount
iconUrl
id
installed
license
licenseUrl
name
namespaceAccess
plugin
preview
publishedBy
publisher
readme
readmeUrl
repository
uri
version
visible
Methods
doOpen
getData
install
open
render
uninstall
update
Properties
Protected _busy
_busy: number = 0
Protected Readonly data
data: Partial<VSXExtensionData>
Readonly environment
environment: VSXEnvironment
Protected Readonly openerService
openerService: OpenerService
Protected Readonly options
options: VSXExtensionOptions
Protected Readonly pluginServer
pluginServer: PluginServer
Protected Readonly pluginSupport
pluginSupport: HostedPluginSupport
Protected Readonly progressService
progressService: ProgressService
Readonly search
search: VSXExtensionsSearchModel
Accessors
averageRating
get averageRating(): number | undefined
Returns number | undefined
builtin
get builtin(): boolean
Returns boolean
busy
get busy(): boolean
Returns boolean
description
get description(): string | undefined
Returns string | undefined
displayName
get displayName(): string | undefined
Returns string | undefined
downloadCount
get downloadCount(): number | undefined
Returns number | undefined
iconUrl
get iconUrl(): string | undefined
Returns string | undefined
id
get id(): string
Returns string
installed
get installed(): boolean
Returns boolean
license
get license(): string | undefined
Returns string | undefined
licenseUrl
get licenseUrl(): string | undefined
Returns string | undefined
name
get name(): string | undefined
Returns string | undefined
namespaceAccess
get namespaceAccess(): VSXExtensionNamespaceAccess | undefined
Returns VSXExtensionNamespaceAccess | undefined
plugin
get plugin(): DeployedPlugin | undefined
Returns DeployedPlugin | undefined
preview
get preview(): boolean | undefined
Returns boolean | undefined
publishedBy
get publishedBy(): VSXUser | undefined
Returns VSXUser | undefined
publisher
get publisher(): string | undefined
Returns string | undefined
readme
get readme(): string | undefined
Returns string | undefined
readmeUrl
get readmeUrl(): string | undefined
Returns string | undefined
repository
get repository(): string | undefined
Returns string | undefined
uri
get uri(): URI
Returns URI
version
get version(): string | undefined
Returns string | undefined
visible
get visible(): boolean
Returns boolean
Methods
doOpen
doOpen(uri: URI, options?: OpenerOptions): Promise<void>
Parameters
uri: URI
Optional options: OpenerOptions
Returns Promise<void>
Protected getData
getData<K>(key: K): VSXExtensionData[K]
Type parameters
K: keyof VSXExtensionData
Parameters
key: K
Returns VSXExtensionData[K]
install
install(): Promise<void>
Returns Promise<void>
open
open(options?: OpenerOptions): Promise<void>
Parameters
Default value options: OpenerOptions = { mode: 'reveal' }
Returns Promise<void>
render
render(): React.ReactNode
Implementation of TreeElement.render
Returns React.ReactNode
uninstall
uninstall(): Promise<void>
Returns Promise<void>
update
update(data: Partial<VSXExtensionData>): void
Parameters
data: Partial<VSXExtensionData>
Returns void
