Theia TypeDoc: VSXExtensionData
Module: vsx-registry
Class VSXExtensionData
Hierarchy
VSXExtensionData
Implemented by
VSXExtension
Index
Properties
averageRating
description
displayName
downloadCount
iconUrl
license
licenseUrl
name
namespaceAccess
preview
publishedBy
publisher
readme
readmeUrl
repository
version
KEYS
Properties
Optional Readonly averageRating
averageRating: undefined | number
Optional Readonly description
description: undefined | string
Optional Readonly displayName
displayName: undefined | string
Optional Readonly downloadCount
downloadCount: undefined | number
Optional Readonly iconUrl
iconUrl: undefined | string
Optional Readonly license
license: undefined | string
Optional Readonly licenseUrl
licenseUrl: undefined | string
Optional Readonly name
name: undefined | string
Optional Readonly namespaceAccess
namespaceAccess: VSXExtensionNamespaceAccess
Optional Readonly preview
preview: undefined | false | true
Optional Readonly publishedBy
publishedBy: VSXUser
Optional Readonly publisher
publisher: undefined | string
Optional Readonly readme
readme: undefined | string
Optional Readonly readmeUrl
readmeUrl: undefined | string
Optional Readonly repository
repository: undefined | string
Optional Readonly version
version: undefined | string
Static KEYS
KEYS: Set<"preview" | "name" | "description" | "version" | "iconUrl" | "publisher" | "displayName" | "averageRating" | "downloadCount" | "readmeUrl" | "licenseUrl" | "repository" | "license" | "readme" | "namespaceAccess" | "publishedBy"> = new Set(['version','iconUrl','publisher','name','displayName','description','averageRating','downloadCount','readmeUrl','licenseUrl','repository','license','readme','preview','namespaceAccess','publishedBy'])
