Theia TypeDoc: VSXExtensionsSource
Module: vsx-registry
Class VSXExtensionsSource
Hierarchy
TreeSource
VSXExtensionsSource
Implements
Disposable
Index
Constructors
constructor
Properties
id
model
onDidChange
onDidChangeEmitter
options
placeholder
toDispose
Methods
dispose
doGetElements
fireDidChange
getElements
init
Constructors
constructor
new VSXExtensionsSource(options?: TreeSourceOptions): VSXExtensionsSource
Inherited from TreeSource.constructor
Parameters
Default value options: TreeSourceOptions = {}
Returns VSXExtensionsSource
Properties
Readonly id
id: string | undefined
Inherited from TreeSource.id
Protected Readonly model
model: VSXExtensionsModel
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Inherited from TreeSource.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Inherited from TreeSource.onDidChangeEmitter
Protected Readonly options
options: VSXExtensionsSourceOptions
Readonly placeholder
placeholder: string | undefined
Inherited from TreeSource.placeholder
Protected Readonly toDispose
toDispose: DisposableCollection = new DisposableCollection(this.onDidChangeEmitter)
Inherited from TreeSource.toDispose
Methods
dispose
dispose(): void
Inherited from TreeSource.dispose
Returns void
Protected doGetElements
doGetElements(): IterableIterator<string>
Returns IterableIterator<string>
Protected fireDidChange
fireDidChange(): void
Inherited from TreeSource.fireDidChange
Returns void
getElements
getElements(): IterableIterator<TreeElement>
Overrides TreeSource.getElements
Returns IterableIterator<TreeElement>
Protected init
init(): Promise<void>
Returns Promise<void>
