Theia TypeDoc: VSXExtensionsContribution
Module: vsx-registry
Class VSXExtensionsContribution
Hierarchy
AbstractViewContribution<VSXExtensionsViewContainer>
VSXExtensionsContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
ColorContribution
FrontendApplicationContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
model
options
quickView
shell
toggleCommand
widgetManager
Accessors
defaultViewOptions
viewId
viewLabel
widget
Methods
closeView
initializeLayout
openView
registerColors
registerCommands
registerKeybindings
registerMenus
registerToolbarItems
toggleView
tryGetWidget
withWidget
Constructors
constructor
new VSXExtensionsContribution(): VSXExtensionsContribution
Overrides AbstractViewContribution.constructor
Returns VSXExtensionsContribution
Properties
Protected Readonly model
model: VSXExtensionsModel
Protected Readonly options
options: ViewContributionOptions
Inherited from AbstractViewContribution.options
Protected Readonly quickView
quickView: QuickViewService
Inherited from AbstractViewContribution.quickView
Protected Readonly shell
shell: ApplicationShell
Inherited from AbstractViewContribution.shell
Optional Readonly toggleCommand
toggleCommand: Command
Inherited from AbstractViewContribution.toggleCommand
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Accessors
defaultViewOptions
get defaultViewOptions(): WidgetOptions
Inherited from AbstractViewContribution.defaultViewOptions
Returns WidgetOptions
viewId
get viewId(): string
Inherited from AbstractViewContribution.viewId
Returns string
viewLabel
get viewLabel(): string
Inherited from AbstractViewContribution.viewLabel
Returns string
widget
get widget(): Promise<VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.widget
Returns Promise<VSXExtensionsViewContainer>
Methods
closeView
closeView(): Promise<VSXExtensionsViewContainer | undefined>
Inherited from AbstractViewContribution.closeView
Returns Promise<VSXExtensionsViewContainer | undefined>
initializeLayout
initializeLayout(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.initializeLayout
Parameters
app: FrontendApplication
Returns Promise<void>
openView
openView(args?: Partial<OpenViewArguments>): Promise<VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.openView
Parameters
Default value args: Partial<OpenViewArguments> = {}
Returns Promise<VSXExtensionsViewContainer>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Inherited from AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Inherited from AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
registry: TabBarToolbarRegistry
Returns void
toggleView
toggleView(): Promise<VSXExtensionsViewContainer>
Inherited from AbstractViewContribution.toggleView
Returns Promise<VSXExtensionsViewContainer>
tryGetWidget
tryGetWidget(): VSXExtensionsViewContainer | undefined
Inherited from AbstractViewContribution.tryGetWidget
Returns VSXExtensionsViewContainer | undefined
Protected withWidget
withWidget<T>(widget?: Widget | undefined, fn: (widget: VSXExtensionsViewContainer) => T): T | false
Type parameters
T
Parameters
Default value widget: Widget | undefined = this.tryGetWidget()
fn: (widget: VSXExtensionsViewContainer) => T
(widget: VSXExtensionsViewContainer): T
Parameters
widget: VSXExtensionsViewContainer
Returns T
Returns T | false
