Theia TypeDoc: VSXExtensionsModel
Module: vsx-registry
Class VSXExtensionsModel
Hierarchy
VSXExtensionsModel
Index
Properties
_installed
_searchResult
api
extensionFactory
extensions
initialized
onDidChange
onDidChangeEmitter
pluginSupport
progressService
search
searchCancellationTokenSource
updateSearchResult
Accessors
installed
searchResult
Methods
compareExtensions
compileReadme
doChange
doUpdateSearchResult
getExtension
init
initInstalled
initSearchResult
onDidFailRefresh
refresh
resolve
setExtension
updateInstalled
Properties
Protected _installed
_installed: Set<string> = new Set<string>()
Protected _searchResult
_searchResult: Set<string> = new Set<string>()
Protected Readonly api
api: VSXRegistryAPI
Protected Readonly extensionFactory
extensionFactory: VSXExtensionFactory
Protected Readonly extensions
extensions: Map<string, VSXExtension> = new Map<string, VSXExtension>()
single source of all extensions
Protected Readonly initialized
initialized: Deferred<void> = new Deferred<void>()
Readonly onDidChange
onDidChange: Event<void> = this.onDidChangeEmitter.event
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = new Emitter<void>()
Protected Readonly pluginSupport
pluginSupport: HostedPluginSupport
Protected Readonly progressService
progressService: ProgressService
Readonly search
search: VSXExtensionsSearchModel
Protected searchCancellationTokenSource
searchCancellationTokenSource: CancellationTokenSource = new CancellationTokenSource()
Protected updateSearchResult
updateSearchResult: (...arguments: ArgumentsType) => Promise<ReturnType> = debounce(() => {this.searchCancellationTokenSource.cancel();this.searchCancellationTokenSource = new CancellationTokenSource();const query = this.search.query;return this.doUpdateSearchResult({ query }, this.searchCancellationTokenSource.token);}, 150)
Type declaration
(...arguments: ArgumentsType): Promise<ReturnType>
Parameters
Rest ...arguments: ArgumentsType
Returns Promise<ReturnType>
Accessors
installed
get installed(): IterableIterator<string>
Returns IterableIterator<string>
searchResult
get searchResult(): IterableIterator<string>
Returns IterableIterator<string>
Methods
Protected compareExtensions
compareExtensions(a: string, b: string): number
Compare two extensions based on their display name, and publisher if applicable.
Parameters
a: string
the first extension id for comparison.
b: string
the second extension id for comparison.
Returns number
Protected compileReadme
compileReadme(readmeMarkdown: string): string
Parameters
readmeMarkdown: string
Returns string
Protected doChange
doChange<T>(task: () => Promise<T>): Promise<T>
doChange<T>(task: () => Promise<T>, token: CancellationToken): Promise<T | undefined>
Type parameters
T
Parameters
task: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Type parameters
T
Parameters
task: () => Promise<T>
(): Promise<T>
Returns Promise<T>
token: CancellationToken
Returns Promise<T | undefined>
Protected doUpdateSearchResult
doUpdateSearchResult(param: VSXSearchParam, token: CancellationToken): Promise<void>
Parameters
param: VSXSearchParam
token: CancellationToken
Returns Promise<void>
getExtension
getExtension(id: string): VSXExtension | undefined
Parameters
id: string
Returns VSXExtension | undefined
Protected init
init(): Promise<void>
Returns Promise<void>
Protected initInstalled
initInstalled(): Promise<void>
Returns Promise<void>
Protected initSearchResult
initSearchResult(): Promise<void>
Returns Promise<void>
Protected onDidFailRefresh
onDidFailRefresh(id: string, error: any): VSXExtension | undefined
Parameters
id: string
error: any
Returns VSXExtension | undefined
Protected refresh
refresh(id: string): Promise<VSXExtension | undefined>
Parameters
id: string
Returns Promise<VSXExtension | undefined>
resolve
resolve(id: string): Promise<VSXExtension>
Parameters
id: string
Returns Promise<VSXExtension>
Protected setExtension
setExtension(id: string): VSXExtension
Parameters
id: string
Returns VSXExtension
Protected updateInstalled
updateInstalled(): Promise<void>
Returns Promise<void>
