Theia TypeDoc: VSXExtensionEditorManager
Module: vsx-registry
Class VSXExtensionEditorManager
Hierarchy
WidgetOpenHandler<VSXExtensionEditor>
VSXExtensionEditorManager
Implements
OpenHandler
Index
Properties
id
onCreated
onCreatedEmitter
shell
widgetManager
Accessors
all
Methods
canHandle
closeAll
createWidgetOptions
doOpen
getByUri
getOrCreateByUri
getOrCreateWidget
getWidget
init
open
Properties
Readonly id
id: string = VSXExtensionEditor.ID
Implementation of OpenHandler.id
Overrides WidgetOpenHandler.id
Readonly onCreated
onCreated: Event<VSXExtensionEditor> = this.onCreatedEmitter.event
Inherited from WidgetOpenHandler.onCreated
Emit when a new widget is created.
Protected Readonly onCreatedEmitter
onCreatedEmitter: Emitter<W> = new Emitter<W>()
Inherited from WidgetOpenHandler.onCreatedEmitter
Protected Readonly shell
shell: ApplicationShell
Inherited from WidgetOpenHandler.shell
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from WidgetOpenHandler.widgetManager
Accessors
all
get all(): VSXExtensionEditor[]
Inherited from WidgetOpenHandler.all
All opened widgets.
Returns VSXExtensionEditor[]
Methods
canHandle
canHandle(uri: URI): number
Overrides WidgetOpenHandler.canHandle
Parameters
uri: URI
Returns number
closeAll
closeAll(options?: CloseOptions): Promise<VSXExtensionEditor[]>
Inherited from WidgetOpenHandler.closeAll
Parameters
Optional options: CloseOptions
Returns Promise<VSXExtensionEditor[]>
Protected createWidgetOptions
createWidgetOptions(uri: URI): VSXExtensionOptions
Overrides WidgetOpenHandler.createWidgetOptions
Parameters
uri: URI
Returns VSXExtensionOptions
Protected doOpen
doOpen(widget: VSXExtensionEditor, options?: WidgetOpenerOptions): Promise<void>
Inherited from WidgetOpenHandler.doOpen
Parameters
widget: VSXExtensionEditor
Optional options: WidgetOpenerOptions
Returns Promise<void>
getByUri
getByUri(uri: URI): Promise<VSXExtensionEditor | undefined>
Inherited from WidgetOpenHandler.getByUri
Return an existing widget for the given uri.
Parameters
uri: URI
Returns Promise<VSXExtensionEditor | undefined>
getOrCreateByUri
getOrCreateByUri(uri: URI): Promise<VSXExtensionEditor>
Inherited from WidgetOpenHandler.getOrCreateByUri
Return an existing widget for the given uri or creates a new one.
It does not open a widget, use open instead.
Parameters
uri: URI
Returns Promise<VSXExtensionEditor>
Protected getOrCreateWidget
getOrCreateWidget(uri: URI, options?: WidgetOpenerOptions): Promise<VSXExtensionEditor>
Inherited from WidgetOpenHandler.getOrCreateWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<VSXExtensionEditor>
Protected getWidget
getWidget(uri: URI, options?: WidgetOpenerOptions): Promise<VSXExtensionEditor | undefined>
Inherited from WidgetOpenHandler.getWidget
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<VSXExtensionEditor | undefined>
Protected init
init(): void
Inherited from WidgetOpenHandler.init
Returns void
open
open(uri: URI, options?: WidgetOpenerOptions): Promise<VSXExtensionEditor>
Implementation of OpenHandler.open
Inherited from WidgetOpenHandler.open
Open a widget for the given uri and options. Reject if the given options is not an widget options or a widget cannot be opened.
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<VSXExtensionEditor>
