Theia TypeDoc: VSXExtensionsWidget
Module: vsx-registry
Class VSXExtensionsWidget
Hierarchy
SourceTreeWidget
VSXExtensionsWidget
Index
Interfaces
ModifierAwareEvent
Properties
extensionsSource
options
toDisposeOnSource
BUILT_IN_ID
ID
INSTALLED_ID
SEARCH_RESULT_ID
Accessors
selectedElement
source
Methods
computeTitle
createTreeElementNodeClassNames
init
renderCaption
renderTree
restoreState
storeState
superRestoreState
superStoreState
createContainer
createWidget
Properties
Protected Readonly extensionsSource
extensionsSource: VSXExtensionsSource
Protected Readonly options
options: VSXExtensionsWidgetOptions
Protected Readonly toDisposeOnSource
toDisposeOnSource: DisposableCollection = new DisposableCollection()
Inherited from SourceTreeWidget.toDisposeOnSource
Static BUILT_IN_ID
BUILT_IN_ID: string = VSXExtensionsWidget.ID + ':' + VSXExtensionsSourceOptions.BUILT_IN
Static ID
ID: string = "vsx-extensions"
Static INSTALLED_ID
INSTALLED_ID: string = VSXExtensionsWidget.ID + ':' + VSXExtensionsSourceOptions.INSTALLED
Static SEARCH_RESULT_ID
SEARCH_RESULT_ID: string = VSXExtensionsWidget.ID + ':' + VSXExtensionsSourceOptions.SEARCH_RESULT
Accessors
selectedElement
get selectedElement(): TreeElement | undefined
Inherited from SourceTreeWidget.selectedElement
Returns TreeElement | undefined
source
get source(): TreeSource | undefined
set source(source: TreeSource | undefined): void
Inherited from SourceTreeWidget.source
Returns TreeSource | undefined
Inherited from SourceTreeWidget.source
Parameters
source: TreeSource | undefined
Returns void
Methods
Protected computeTitle
computeTitle(): string
Returns string
Protected createTreeElementNodeClassNames
createTreeElementNodeClassNames(node: TreeElementNode): string[]
Inherited from SourceTreeWidget.createTreeElementNodeClassNames
Parameters
node: TreeElementNode
Returns string[]
Protected init
init(): void
Overrides SourceTreeWidget.init
Returns void
Protected renderCaption
renderCaption(node: TreeNode): React.ReactNode
Inherited from SourceTreeWidget.renderCaption
Parameters
node: TreeNode
Returns React.ReactNode
Protected renderTree
renderTree(model: TreeModel): React.ReactNode
Inherited from SourceTreeWidget.renderTree
Parameters
model: TreeModel
Returns React.ReactNode
restoreState
restoreState(state: object): void
Inherited from SourceTreeWidget.restoreState
Parameters
state: object
Returns void
storeState
storeState(): object
Inherited from SourceTreeWidget.storeState
Returns object
Protected superRestoreState
superRestoreState(state: object): void
Inherited from SourceTreeWidget.superRestoreState
Parameters
state: object
Returns void
Protected superStoreState
superStoreState(): object
Inherited from SourceTreeWidget.superStoreState
Returns object
Static createContainer
createContainer(parent: Container, props?: Partial<TreeProps>): Container
Inherited from SourceTreeWidget.createContainer
Parameters
parent: Container
Optional props: Partial<TreeProps>
Returns Container
Static createWidget
createWidget(parent: Container, options: VSXExtensionsWidgetOptions): VSXExtensionsWidget
Parameters
parent: Container
options: VSXExtensionsWidgetOptions
Returns VSXExtensionsWidget
