Theia TypeDoc: WorkspaceDeleteHandler
Module: workspace
Class WorkspaceDeleteHandler
Hierarchy
WorkspaceDeleteHandler
Implements
UriCommandHandler<URI[]>
Index
Properties
fileService
fsPreferences
shell
workspaceService
workspaceUtils
Methods
closeWithoutSaving
confirm
delete
execute
getConfirmMessage
getDirty
isEnabled
isVisible
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly fsPreferences
fsPreferences: FileSystemPreferences
Protected Readonly shell
shell: ApplicationShell
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceUtils
workspaceUtils: WorkspaceUtils
Methods
Protected closeWithoutSaving
closeWithoutSaving(uri: URI): Promise<void>
Close widget without saving changes.
Parameters
uri: URI
URI of a selected resource.
Returns Promise<void>
Protected confirm
confirm(uris: URI[], options: FileDeleteOptions): Promise<boolean | undefined>
Display dialog to confirm deletion.
Parameters
uris: URI[]
URIs of selected resources.
options: FileDeleteOptions
Returns Promise<boolean | undefined>
Protected delete
delete(uri: URI, options: FileDeleteOptions): Promise<void>
Perform deletion of a given URI.
Parameters
uri: URI
URI of selected resource.
options: FileDeleteOptions
Returns Promise<void>
execute
execute(uris: URI[]): Promise<void>
Execute the command.
Parameters
uris: URI[]
URIs of selected resources.
Returns Promise<void>
Protected getConfirmMessage
getConfirmMessage(uris: URI[]): string | HTMLElement
Get the dialog confirmation message for deletion.
Parameters
uris: URI[]
URIs of selected resources.
Returns string | HTMLElement
Protected getDirty
getDirty(uris: URI[]): URI[]
Get which URI are presently dirty.
Parameters
uris: URI[]
URIs of selected resources.
Returns URI[]
An array of dirty URI.
isEnabled
isEnabled(uris: URI[]): boolean
Determine if the command is enabled.
Parameters
uris: URI[]
URIs of selected resources.
Returns boolean
true if the command is enabled.
isVisible
isVisible(uris: URI[]): boolean
Determine if the command is visible.
Parameters
uris: URI[]
URIs of selected resources.
Returns boolean
true if the command is visible.
