Theia TypeDoc: WorkspaceVariableContribution
Module: workspace
Class WorkspaceVariableContribution
Hierarchy
WorkspaceVariableContribution
Implements
VariableContribution
Index
Properties
currentWidget
fileService
recentlyVisibleIds
shell
widgetManager
workspaceService
Accessors
recentlyVisible
Methods
addRecentlyVisible
getResourceUri
getWorkspaceRelativePath
getWorkspaceRootUri
init
registerVariables
registerWorkspaceRootVariables
removeRecentlyVisible
updateCurrentWidget
Properties
Protected currentWidget
currentWidget: NavigatableWidget | undefined
Protected Readonly fileService
fileService: FileService
Protected Readonly recentlyVisibleIds
recentlyVisibleIds: string[] = []
Protected Readonly shell
shell: ApplicationShell
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected recentlyVisible
get recentlyVisible(): NavigatableWidget | undefined
Returns NavigatableWidget | undefined
Methods
Protected addRecentlyVisible
addRecentlyVisible(widget: NavigatableWidget): void
Parameters
widget: NavigatableWidget
Returns void
getResourceUri
getResourceUri(): URI | undefined
Returns URI | undefined
getWorkspaceRelativePath
getWorkspaceRelativePath(uri: URI, context?: URI): string | undefined
Parameters
uri: URI
Optional context: URI
Returns string | undefined
getWorkspaceRootUri
getWorkspaceRootUri(uri?: URI | undefined): URI | undefined
Parameters
Default value uri: URI | undefined = this.getResourceUri()
Returns URI | undefined
Protected init
init(): void
Returns void
registerVariables
registerVariables(variables: VariableRegistry): void
Implementation of VariableContribution.registerVariables
Parameters
variables: VariableRegistry
Returns void
Protected registerWorkspaceRootVariables
registerWorkspaceRootVariables(variables: VariableRegistry): void
Parameters
variables: VariableRegistry
Returns void
Protected removeRecentlyVisible
removeRecentlyVisible(widget: NavigatableWidget): void
Parameters
widget: NavigatableWidget
Returns void
Protected updateCurrentWidget
updateCurrentWidget(): void
Returns void
