Theia TypeDoc: DefaultWorkspaceServer
Module: workspace
Class DefaultWorkspaceServer
Hierarchy
DefaultWorkspaceServer
Implements
WorkspaceServer
Index
Properties
cliParams
envServer
root
Methods
getMostRecentlyUsedWorkspace
getRecentWorkspaces
getRoot
getUserStoragePath
getWorkspaceURIFromCli
init
readJsonFromFile
readRecentWorkspacePathsFromUserHome
setMostRecentlyUsedWorkspace
workspaceStillExist
writeToFile
writeToUserHome
Properties
Protected Readonly cliParams
cliParams: WorkspaceCliContribution
Protected Readonly envServer
envServer: EnvVariablesServer
Protected root
root: Deferred<string | undefined> = new Deferred()
Methods
getMostRecentlyUsedWorkspace
getMostRecentlyUsedWorkspace(): Promise<string | undefined>
Implementation of WorkspaceServer.getMostRecentlyUsedWorkspace
Returns Promise<string | undefined>
getRecentWorkspaces
getRecentWorkspaces(): Promise<string[]>
Implementation of WorkspaceServer.getRecentWorkspaces
Returns Promise<string[]>
Protected getRoot
getRoot(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected getUserStoragePath
getUserStoragePath(): Promise<string>
Returns Promise<string>
Protected getWorkspaceURIFromCli
getWorkspaceURIFromCli(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected init
init(): Promise<void>
Returns Promise<void>
Protected readJsonFromFile
readJsonFromFile(fsPath: string): Promise<object | undefined>
Parameters
fsPath: string
Returns Promise<object | undefined>
Protected readRecentWorkspacePathsFromUserHome
readRecentWorkspacePathsFromUserHome(): Promise<RecentWorkspacePathsData | undefined>
Reads the most recently used workspace root from the user's home directory.
Returns Promise<RecentWorkspacePathsData | undefined>
setMostRecentlyUsedWorkspace
setMostRecentlyUsedWorkspace(uri: string): Promise<void>
Implementation of WorkspaceServer.setMostRecentlyUsedWorkspace
Parameters
uri: string
Returns Promise<void>
Protected workspaceStillExist
workspaceStillExist(workspaceRootUri: string): boolean
Parameters
workspaceRootUri: string
Returns boolean
Protected writeToFile
writeToFile(fsPath: string, data: object): Promise<void>
Parameters
fsPath: string
data: object
Returns Promise<void>
Protected writeToUserHome
writeToUserHome(data: RecentWorkspacePathsData): Promise<void>
Writes the given uri as the most recently used workspace root to the user's home directory.
Parameters
data: RecentWorkspacePathsData
Returns Promise<void>
