Theia TypeDoc: WorkspaceFrontendContribution
Module: workspace
Class WorkspaceFrontendContribution
Hierarchy
WorkspaceFrontendContribution
Implements
CommandContribution
KeybindingContribution
MenuContribution
FrontendApplicationContribution
Index
Properties
commandRegistry
contextKeyService
encodingRegistry
fileDialogService
fileService
labelProvider
openerService
preferenceConfigurations
preferences
quickOpenWorkspace
selectionService
toDisposeOnUpdateEncodingOverrides
workspaceService
workspaceStorage
Methods
closeWorkspace
configure
confirmOverwrite
doOpen
doOpenFile
doOpenFolder
doOpenWorkspace
getCurrentWorkspaceUri
isElectron
openWorkspaceOpenFileDialogProps
registerCommands
registerKeybindings
registerMenus
saveAs
saveWorkspaceAs
updateEncodingOverrides
updateStyles
updateWorkspaceStateKey
createOpenWorkspaceOpenFileDialogProps
Object literals
DEFAULT_FILE_FILTER
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected preferences
preferences: WorkspacePreferences
Protected Readonly quickOpenWorkspace
quickOpenWorkspace: QuickOpenWorkspace
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly toDisposeOnUpdateEncodingOverrides
toDisposeOnUpdateEncodingOverrides: DisposableCollection = new DisposableCollection()
Protected Readonly workspaceService
workspaceService: WorkspaceService
Protected Readonly workspaceStorage
workspaceStorage: StorageService
Methods
Protected closeWorkspace
closeWorkspace(): Promise<void>
Returns Promise<void>
configure
configure(): void
Returns void
Private confirmOverwrite
confirmOverwrite(uri: URI): Promise<boolean>
Parameters
uri: URI
Returns Promise<boolean>
Protected doOpen
doOpen(): Promise<URI | undefined>
This is the generic Open method. Opens files and directories too. Resolves to the opened URI. Except when you are on either Windows or Linux AND running in electron. If so, it opens a file.
Returns Promise<URI | undefined>
Protected doOpenFile
doOpenFile(): Promise<URI | undefined>
Opens a file after prompting the Open File dialog. Resolves to undefined, if
the workspace root is not set,
the file to open does not exist, or
it was not a file, but a directory.
Otherwise, resolves to the URI of the file.
Returns Promise<URI | undefined>
Protected doOpenFolder
doOpenFolder(): Promise<URI | undefined>
Opens a folder after prompting the Open Folder dialog. Resolves to undefined, if
the workspace root is not set,
the folder to open does not exist, or
it was not a directory, but a file resource.
Otherwise, resolves to the URI of the folder.
Returns Promise<URI | undefined>
Protected doOpenWorkspace
doOpenWorkspace(): Promise<URI | undefined>
Opens a workspace after raising the Open Workspace dialog. Resolves to the URI of the recently opened workspace, if it was successful. Otherwise, resolves to undefined.
Caveat: this behaves differently on different platforms, the workspace.supportMultiRootWorkspace preference value does matter, and electron/browser version has impact too. See here for more details.
Legend:
workspace.supportMultiRootWorkspace is false: => N
workspace.supportMultiRootWorkspace is true: => Y
Folders only: => F
Workspace files only: => W
Folders and workspace files: => FW
|---------|-----------|-----------|------------|------------| | | browser Y | browser N | electron Y | electron N | |---------|-----------|-----------|------------|------------| | Linux | FW | F | W | F | | Windows | FW | F | W | F | | OS X | FW | F | FW | FW | |---------|-----------|-----------|------------|------------|
Returns Promise<URI | undefined>
Private getCurrentWorkspaceUri
getCurrentWorkspaceUri(): URI | undefined
Get the current workspace URI.
Returns URI | undefined
the current workspace URI.
Private isElectron
isElectron(): boolean
Returns boolean
Protected openWorkspaceOpenFileDialogProps
openWorkspaceOpenFileDialogProps(): Promise<OpenFileDialogProps>
Returns Promise<OpenFileDialogProps>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
Protected saveAs
saveAs(uri: URI): Promise<void>
Save source URI to target.
Parameters
uri: URI
the source URI.
Returns Promise<void>
Protected saveWorkspaceAs
saveWorkspaceAs(): Promise<void>
Returns Promise<void>
Protected updateEncodingOverrides
updateEncodingOverrides(): void
Returns void
Protected updateStyles
updateStyles(): void
Returns void
Protected updateWorkspaceStateKey
updateWorkspaceStateKey(): WorkspaceState
Returns WorkspaceState
Static createOpenWorkspaceOpenFileDialogProps
createOpenWorkspaceOpenFileDialogProps(options: Readonly<{ electron: boolean; supportMultiRootWorkspace: boolean; type: Type }>): OpenFileDialogProps
Returns with an OpenFileDialogProps for opening the Open Workspace dialog.
Parameters
options: Readonly<{ electron: boolean; supportMultiRootWorkspace: boolean; type: Type }>
Returns OpenFileDialogProps
Object literals
Static DEFAULT_FILE_FILTER
DEFAULT_FILE_FILTER: object
File filter for all Theia and VS Code workspace file types.
Theia Workspace (*.theia-workspace)
Theia Workspace (*.theia-workspace): string[] = [THEIA_EXT]
VS Code Workspace (*.code-workspace)
VS Code Workspace (*.code-workspace): string[] = [VSCODE_EXT]
