Theia TypeDoc: WorkspaceService
Module: workspace
Class WorkspaceService
The workspace service.
Hierarchy
WorkspaceService
Implements
FrontendApplicationContribution
Index
Properties
_roots
_workspace
applicationName
deferredRoots
envVariableServer
fileService
fsPreferences
labelProvider
logger
messageService
onWorkspaceChangeEmitter
onWorkspaceLocationChangedEmitter
preferenceImpl
preferences
rootWatchers
schemaProvider
server
toDisposeOnWorkspace
windowService
Accessors
isMultiRootWorkspaceEnabled
isMultiRootWorkspaceOpened
onWorkspaceChanged
onWorkspaceLocationChanged
opened
roots
saved
workspace
Methods
addRoot
areWorkspaceRoots
close
computeRoots
containsSome
doGetDefaultWorkspaceUri
doOpen
formatTitle
getDefaultWorkspacePath
getDefaultWorkspaceUri
getExcludes
getUntitledWorkspace
getWorkspaceDataFromFile
getWorkspaceRootUri
init
isWorkspaceFile
onStop
open
openNewWindow
openWindow
recentWorkspaces
refreshRootWatchers
reloadWindow
removeRoots
save
setURLFragment
setWorkspace
shouldPreserveWindow
spliceRoots
toFileStat
toValidRoot
tryGetRoots
updateRoots
updateTitle
updateWorkspace
watchRoot
watchRoots
writeWorkspaceFile
Properties
Private _roots
_roots: FileStat[] = []
Private _workspace
_workspace: FileStat | undefined
Protected applicationName
applicationName: string
Private deferredRoots
deferredRoots: Deferred<FileStat[]> = new Deferred<FileStat[]>()
Protected Readonly envVariableServer
envVariableServer: EnvVariablesServer
Protected Readonly fileService
fileService: FileService
Protected Readonly fsPreferences
fsPreferences: FileSystemPreferences
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected logger
logger: ILogger
Protected Readonly messageService
messageService: MessageService
Protected Readonly onWorkspaceChangeEmitter
onWorkspaceChangeEmitter: Emitter<FileStat[]> = new Emitter<FileStat[]>()
Protected Readonly onWorkspaceLocationChangedEmitter
onWorkspaceLocationChangedEmitter: Emitter<undefined | FileStat> = new Emitter<FileStat | undefined>()
Protected Readonly preferenceImpl
preferenceImpl: PreferenceServiceImpl
Protected preferences
preferences: WorkspacePreferences
Protected Readonly rootWatchers
rootWatchers: Map<string, Disposable> = new Map<string, Disposable>()
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected Readonly server
server: WorkspaceServer
Protected Readonly toDisposeOnWorkspace
toDisposeOnWorkspace: DisposableCollection = new DisposableCollection()
Protected Readonly windowService
windowService: WindowService
Accessors
isMultiRootWorkspaceEnabled
get isMultiRootWorkspaceEnabled(): boolean
Returns true if there is an opened workspace, and multi root workspace support is enabled.
Returns boolean
isMultiRootWorkspaceOpened
get isMultiRootWorkspaceOpened(): boolean
Returns true if a multiple-root workspace is currently open.
Returns boolean
onWorkspaceChanged
get onWorkspaceChanged(): Event<FileStat[]>
Returns Event<FileStat[]>
onWorkspaceLocationChanged
get onWorkspaceLocationChanged(): Event<FileStat | undefined>
Returns Event<FileStat | undefined>
opened
get opened(): boolean
Returns true if theia has an opened workspace or folder
Returns boolean
roots
get roots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
saved
get saved(): boolean
Returns boolean
workspace
get workspace(): FileStat | undefined
Returns FileStat | undefined
Methods
addRoot
addRoot(uri: URI): Promise<void>
Adds a root folder to the workspace
Parameters
uri: URI
URI of the root folder being added
Returns Promise<void>
areWorkspaceRoots
areWorkspaceRoots(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
close
close(): Promise<void>
Clears current workspace root.
Returns Promise<void>
Protected computeRoots
computeRoots(): Promise<FileStat[]>
Returns Promise<FileStat[]>
containsSome
containsSome(paths: string[]): Promise<boolean>
Return true if one of the paths in paths array is present in the workspace NOTE: You should always explicitly use / as the separator between the path segments.
Parameters
paths: string[]
Returns Promise<boolean>
Protected doGetDefaultWorkspaceUri
doGetDefaultWorkspaceUri(): Promise<string | undefined>
Returns Promise<string | undefined>
Protected doOpen
doOpen(uri: URI, options?: WorkspaceInput): Promise<void>
Parameters
uri: URI
Optional options: WorkspaceInput
Returns Promise<void>
Protected formatTitle
formatTitle(title?: undefined | string): string
Parameters
Optional title: undefined | string
Returns string
Protected getDefaultWorkspacePath
getDefaultWorkspacePath(): MaybePromise<string | undefined>
Get the path of the workspace to use initially.
deprecated
use WorkspaceService#getDefaultWorkspaceUri instead.
Returns MaybePromise<string | undefined>
Protected getDefaultWorkspaceUri
getDefaultWorkspaceUri(): MaybePromise<string | undefined>
Resolves to the default workspace URI as string.
The default implementation tries to extract the default workspace location from the window.location.hash, then falls-back to the most recently used workspace root from the server.
It is not ensured that the resolved workspace URI is valid, it can point to a non-existing location.
Returns MaybePromise<string | undefined>
Protected getExcludes
getExcludes(uri: string): string[]
Parameters
uri: string
Returns string[]
getUntitledWorkspace
getUntitledWorkspace(): Promise<URI>
Returns Promise<URI>
Protected getWorkspaceDataFromFile
getWorkspaceDataFromFile(): Promise<WorkspaceData | undefined>
Returns Promise<WorkspaceData | undefined>
getWorkspaceRootUri
getWorkspaceRootUri(uri: URI | undefined): URI | undefined
Returns the workspace root uri that the given file belongs to. In case that the file is found in more than one workspace roots, returns the root that is closest to the file. If the file is not from the current workspace, returns undefined.
Parameters
uri: URI | undefined
URI of the file
Returns URI | undefined
Protected init
init(): Promise<void>
Returns Promise<void>
Protected isWorkspaceFile
isWorkspaceFile(fileStat: FileStat): boolean
Check if the file should be considered as a workspace file.
Example: We should not try to read the contents of an .exe file.
Parameters
fileStat: FileStat
Returns boolean
onStop
onStop(): void
on unload, we set our workspace root as the last recently used on the backend.
Returns void
open
open(uri: URI, options?: WorkspaceInput): void
Opens directory, or recreates a workspace from the file that uri points to.
Parameters
uri: URI
Optional options: WorkspaceInput
Returns void
Protected openNewWindow
openNewWindow(workspacePath: string): void
Parameters
workspacePath: string
Returns void
Protected openWindow
openWindow(uri: FileStat, options?: WorkspaceInput): void
Parameters
uri: FileStat
Optional options: WorkspaceInput
Returns void
recentWorkspaces
recentWorkspaces(): Promise<string[]>
Returns Promise<string[]>
Protected refreshRootWatchers
refreshRootWatchers(): Promise<void>
Returns Promise<void>
Protected reloadWindow
reloadWindow(): void
Returns void
removeRoots
removeRoots(uris: URI[]): Promise<void>
Removes root folder(s) from workspace.
Parameters
uris: URI[]
Returns Promise<void>
save
save(uri: URI | FileStat): Promise<void>
Save workspace data into a file
Parameters
uri: URI | FileStat
URI or FileStat of the workspace file
Returns Promise<void>
Protected setURLFragment
setURLFragment(workspacePath: string): void
Set the URL fragment to the given workspace path.
Parameters
workspacePath: string
Returns void
Protected setWorkspace
setWorkspace(workspaceStat: FileStat | undefined): Promise<void>
Parameters
workspaceStat: FileStat | undefined
Returns Promise<void>
Protected shouldPreserveWindow
shouldPreserveWindow(options?: WorkspaceInput): boolean
Parameters
Optional options: WorkspaceInput
Returns boolean
spliceRoots
spliceRoots(start: number, deleteCount?: undefined | number, ...rootsToAdd: URI[]): Promise<URI[]>
Parameters
start: number
Optional deleteCount: undefined | number
Rest ...rootsToAdd: URI[]
Returns Promise<URI[]>
Protected toFileStat
toFileStat(uri: URI | string | undefined): Promise<FileStat | undefined>
returns a FileStat if the argument URI points to a file or directory. Otherwise, undefined.
Parameters
uri: URI | string | undefined
Returns Promise<FileStat | undefined>
Protected toValidRoot
toValidRoot(uri: URI | string | undefined): Promise<FileStat | undefined>
returns a FileStat if the argument URI points to an existing directory. Otherwise, undefined.
Parameters
uri: URI | string | undefined
Returns Promise<FileStat | undefined>
tryGetRoots
tryGetRoots(): FileStat[]
Returns FileStat[]
Protected updateRoots
updateRoots(): Promise<void>
Returns Promise<void>
Protected updateTitle
updateTitle(): void
Returns void
Protected updateWorkspace
updateWorkspace(): Promise<void>
Returns Promise<void>
Protected watchRoot
watchRoot(root: FileStat): Promise<void>
Parameters
root: FileStat
Returns Promise<void>
Protected watchRoots
watchRoots(): Promise<void>
Returns Promise<void>
Private writeWorkspaceFile
writeWorkspaceFile(workspaceFile: FileStat | undefined, workspaceData: WorkspaceData): Promise<FileStat | undefined>
Parameters
workspaceFile: FileStat | undefined
workspaceData: WorkspaceData
Returns Promise<FileStat | undefined>
