Theia TypeDoc: WorkspaceStorageService
Module: workspace
Class WorkspaceStorageService
Hierarchy
WorkspaceStorageService
Implements
StorageService
Index
Properties
initialized
prefix
storageService
workspaceService
Methods
getData
getPrefix
init
prefixWorkspaceURI
setData
updatePrefix
Properties
Private initialized
initialized: Promise<void>
Private prefix
prefix: string
Protected storageService
storageService: StorageService
Protected workspaceService
workspaceService: WorkspaceService
Methods
getData
getData<T>(key: string, defaultValue?: T): Promise<T | undefined>
Type parameters
T
Parameters
key: string
Optional defaultValue: T
Returns Promise<T | undefined>
Protected getPrefix
getPrefix(workspaceStat: FileStat | undefined): string
Parameters
workspaceStat: FileStat | undefined
Returns string
Protected init
init(): void
Returns void
Protected prefixWorkspaceURI
prefixWorkspaceURI(originalKey: string): string
Parameters
originalKey: string
Returns string
setData
setData<T>(key: string, data: T): Promise<void>
Implementation of StorageService.setData
Type parameters
T
Parameters
key: string
data: T
Returns Promise<void>
Private updatePrefix
updatePrefix(): void
Returns void
